/src/public/js/jquery-1.9.1.js-33-	document = window.document,
/src/public/js/jquery-1.9.1.js:34:	location = window.location,
/src/public/js/jquery-1.9.1.js-35-
##############################################
/src/public/js/jquery-1.9.1.js-74-	// A simple way to check for HTML strings
/src/public/js/jquery-1.9.1.js:75:	// Prioritize #id over <tag> to avoid XSS via location.hash (#9521)
/src/public/js/jquery-1.9.1.js-76-	// Strict HTML recognition (#11290: must start with <)
##############################################
/src/public/js/jquery-1.9.1.js-419-		// Make sure body exists, at least, in case IE gets a little overzealous (ticket #5443).
/src/public/js/jquery-1.9.1.js:420:		if ( !document.body ) {
/src/public/js/jquery-1.9.1.js-421-			return setTimeout( jQuery.ready );
##############################################
/src/public/js/jquery-1.9.1.js-595-	// Workarounds based on findings by Jim Driscoll
/src/public/js/jquery-1.9.1.js:596:	// http://weblogs.java.net/blog/driscoll/archive/2009/09/08/eval-javascript-global-context
/src/public/js/jquery-1.9.1.js-597-	globalEval: function( data ) {
##############################################
/src/public/js/jquery-1.9.1.js-601-			// rather than jQuery in Firefox
/src/public/js/jquery-1.9.1.js:602:			( window.execScript || function( data ) {
/src/public/js/jquery-1.9.1.js:603:				window[ "eval" ].call( window, data );
/src/public/js/jquery-1.9.1.js-604-			} )( data );
##############################################
/src/public/js/jquery-1.9.1.js-907-			// Ensure firing before onload, maybe late but safe also for iframes
/src/public/js/jquery-1.9.1.js:908:			document.attachEvent( "onreadystatechange", completed );
/src/public/js/jquery-1.9.1.js-909-
/src/public/js/jquery-1.9.1.js-910-			// A fallback to window.onload, that will always work
/src/public/js/jquery-1.9.1.js:911:			window.attachEvent( "onload", completed );
/src/public/js/jquery-1.9.1.js-912-
##############################################
/src/public/js/jquery-1.9.1.js-1311-		opt, eventName, isSupported, i,
/src/public/js/jquery-1.9.1.js:1312:		div = document.createElement("div");
/src/public/js/jquery-1.9.1.js-1313-
##############################################
/src/public/js/jquery-1.9.1.js-1325-	// First batch of tests
/src/public/js/jquery-1.9.1.js:1326:	select = document.createElement("select");
/src/public/js/jquery-1.9.1.js:1327:	opt = select.appendChild( document.createElement("option") );
/src/public/js/jquery-1.9.1.js-1328-	input = div.getElementsByTagName("input")[ 0 ];
##############################################
/src/public/js/jquery-1.9.1.js-1370-		// Tests for enctype support on a form (#6743)
/src/public/js/jquery-1.9.1.js:1371:		enctype: !!document.createElement("form").enctype,
/src/public/js/jquery-1.9.1.js-1372-
##############################################
/src/public/js/jquery-1.9.1.js-1374-		// Where outerHTML is undefined, this still works
/src/public/js/jquery-1.9.1.js:1375:		html5Clone: document.createElement("nav").cloneNode( true ).outerHTML !== "<:nav></:nav>",
/src/public/js/jquery-1.9.1.js-1376-
##############################################
/src/public/js/jquery-1.9.1.js-1406-	// Check if we can trust getAttribute("value")
/src/public/js/jquery-1.9.1.js:1407:	input = document.createElement("input");
/src/public/js/jquery-1.9.1.js-1408-	input.setAttribute( "value", "" );
##############################################
/src/public/js/jquery-1.9.1.js-1419-
/src/public/js/jquery-1.9.1.js:1420:	fragment = document.createDocumentFragment();
/src/public/js/jquery-1.9.1.js-1421-	fragment.appendChild( input );
##############################################
/src/public/js/jquery-1.9.1.js-1463-
/src/public/js/jquery-1.9.1.js:1464:		container = document.createElement("div");
/src/public/js/jquery-1.9.1.js-1465-		container.style.cssText = "border:0;width:0;height:0;position:absolute;top:0;left:-9999px;margin-top:1px";
##############################################
/src/public/js/jquery-1.9.1.js-1502-			// WebKit Bug 13343 - getComputedStyle returns wrong value for margin-right
/src/public/js/jquery-1.9.1.js:1503:			marginDiv = div.appendChild( document.createElement("div") );
/src/public/js/jquery-1.9.1.js-1504-			marginDiv.style.cssText = div.style.cssText = divReset;
##############################################
/src/public/js/jquery-1.9.1.js-3878-function assert( fn ) {
/src/public/js/jquery-1.9.1.js:3879:	var div = document.createElement("div");
/src/public/js/jquery-1.9.1.js-3880-
##############################################
/src/public/js/jquery-1.9.1.js-4878-		"target": function( elem ) {
/src/public/js/jquery-1.9.1.js:4879:			var hash = window.location && window.location.hash;
/src/public/js/jquery-1.9.1.js-4880-			return hash && hash.slice( 1 ) === elem.id;
##############################################
/src/public/js/jquery-1.9.1.js-5533-
/src/public/js/jquery-1.9.1.js:5534:// Override sizzle attribute retrieval
/src/public/js/jquery-1.9.1.js-5535-Sizzle.attr = jQuery.attr;
##############################################
/src/public/js/jquery-1.9.1.js-5822-	var list = nodeNames.split( "|" ),
/src/public/js/jquery-1.9.1.js:5823:		safeFrag = document.createDocumentFragment();
/src/public/js/jquery-1.9.1.js-5824-
##############################################
/src/public/js/jquery-1.9.1.js-5867-	safeFragment = createSafeFragment( document ),
/src/public/js/jquery-1.9.1.js:5868:	fragmentDiv = safeFragment.appendChild( document.createElement("div") );
/src/public/js/jquery-1.9.1.js-5869-
##############################################
/src/public/js/jquery-1.9.1.js-6221-
/src/public/js/jquery-1.9.1.js:6222:// Mark scripts as having already been evaluated
/src/public/js/jquery-1.9.1.js-6223-function setGlobalEval( elems, refElements ) {
##############################################
/src/public/js/jquery-1.9.1.js-6280-
/src/public/js/jquery-1.9.1.js:6281:	// IE blanks contents when cloning scripts, and tries to evaluate newly-set text
/src/public/js/jquery-1.9.1.js-6282-	if ( nodeName === "script" && dest.text !== src.text ) {
##############################################
/src/public/js/jquery-1.9.1.js-6424-
/src/public/js/jquery-1.9.1.js:6425:		// Preserve script evaluation history
/src/public/js/jquery-1.9.1.js-6426-		destElements = getAll( clone, "script" );
##############################################
/src/public/js/jquery-1.9.1.js-6542-
/src/public/js/jquery-1.9.1.js:6543:			// Preserve script evaluation history
/src/public/js/jquery-1.9.1.js-6544-			if ( contains ) {
##############################################
/src/public/js/jquery-1.9.1.js-7450-// #8138, IE may throw an exception when accessing
/src/public/js/jquery-1.9.1.js:7451:// a field from window.location if document.domain has been set
/src/public/js/jquery-1.9.1.js-7452-try {
/src/public/js/jquery-1.9.1.js:7453:	ajaxLocation = location.href;
/src/public/js/jquery-1.9.1.js-7454-} catch( e ) {
/src/public/js/jquery-1.9.1.js-7455-	// Use the href attribute of an A element
/src/public/js/jquery-1.9.1.js:7456:	// since IE will modify it given document.location
/src/public/js/jquery-1.9.1.js:7457:	ajaxLocation = document.createElement( "a" );
/src/public/js/jquery-1.9.1.js-7458-	ajaxLocation.href = "";
##############################################
/src/public/js/jquery-1.9.1.js-8300-
/src/public/js/jquery-1.9.1.js:8301:				script = document.createElement("script");
/src/public/js/jquery-1.9.1.js-8302-
##############################################
/src/public/js/jquery-1.9.1.js-8446-	try {
/src/public/js/jquery-1.9.1.js:8447:		return new window.ActiveXObject("Microsoft.XMLHTTP");
/src/public/js/jquery-1.9.1.js-8448-	} catch( e ) {}
