/src/test/test.js-167-      proxy = url.parse(proxy);
/src/test/test.js:168:      proxy.rejectUnauthorized = false;
/src/test/test.js-169-      var agent = new HttpsProxyAgent(proxy);
##############################################
/src/test/test.js-260-      var opts = url.parse('https://127.0.0.1:' + sslServerPort);
/src/test/test.js:261:      opts.rejectUnauthorized = false;
/src/test/test.js-262-      opts.agent = agent;
##############################################
/src/test/test.js-284-      proxy = url.parse(proxy);
/src/test/test.js:285:      proxy.rejectUnauthorized = false;
/src/test/test.js-286-      var agent = new HttpsProxyAgent(proxy);
##############################################
/src/test/test.js-289-      opts.agent = agent;
/src/test/test.js:290:      opts.rejectUnauthorized = false;
/src/test/test.js-291-
