/src/node.js-10-        if(error){
/src/node.js:11:            response.write("<meta charset=utf-8>");
/src/node.js:12:            response.write("<strong>文件不存在</strong>  ");
/src/node.js-13-            response.end();
/src/node.js-14-        }else{
/src/node.js:15:            response.write(file);
/src/node.js-16-            response.end();
##############################################
/src/index.js-8-    response.writeHead("200",{"content-type":"text/html"});
/src/index.js:9:    response.write("<meta charset=utf-8>");
/src/index.js-10-    fs.readFile(path,function (error,file) {
/src/index.js-11-        if(error){
/src/index.js:12:            response.write("<strong>文件不存在</strong>");
/src/index.js-13-            response.end();
/src/index.js-14-        } else{
/src/index.js:15:            response.write(file);
/src/index.js-16-            response.end();
