/src/README.md-183-
/src/README.md:184:See also [`opts.strictSSL`](#opts-strictSSL), [`opts.ca`](#opts-ca) and
/src/README.md-185-[`opts.key`](#opts-key)
##############################################
/src/README.md-569-
/src/README.md:570:##### <a name="opts-strictSSL"></a> `opts.strictSSL`
/src/README.md-571-
##############################################
/src/index.js-121-    },
/src/index.js:122:    strictSSL: opts.strictSSL,
/src/index.js-123-    timeout: opts.timeout || 30 * 1000
##############################################
/src/default-opts.js-9-  timeout: 5 * 60 * 1000, // 5 minutes
/src/default-opts.js:10:  strictSSL: true,
/src/default-opts.js-11-  noProxy: process.env.NOPROXY,
