/src/examples/js/require.min.js-35-O),s=s.replace(Q,""),g.jsExtRegExp.test(s)&&(s=I),q.deps=q.deps?q.deps.concat(s):[s],!0});define=function(b,c,d){var e,g;"string"!==typeof b&&(d=c,c=b,b=null);H(c)||(d=c,c=null);!c&&G(d)&&(c=[],d.length&&(d.toString().replace(ka,"").replace(la,function(b,d){c.push(d)}),c=(1===d.length?["require"]:["require","exports","module"]).concat(c)));if(M){if(!(e=J))N&&"interactive"===N.readyState||T(document.getElementsByTagName("script"),function(b){if("interactive"===b.readyState)return N=b}),e=N;e&&(b||
/src/examples/js/require.min.js:36:(b=e.getAttribute("data-requiremodule")),g=F[e.getAttribute("data-requirecontext")])}(g?g.defQueue:R).push([b,c,d])};define.amd={jQuery:!0};g.exec=function(b){return eval(b)};g(q)}})(this);
##############################################
/src/plugins/image-dialog/image-dialog.js-160-
/src/plugins/image-dialog/image-dialog.js:161:                            json = (typeof JSON.parse !== "undefined") ? JSON.parse(json) : eval("(" + json + ")");
/src/plugins/image-dialog/image-dialog.js-162-
##############################################
/src/lib/codemirror/mode/julia/index.html-169-@spawnat 2 1+1
/src/lib/codemirror/mode/julia/index.html:170:@eval(:x)
/src/lib/codemirror/mode/julia/index.html-171-
