/src/src/OauthReceiver/index.js-54-        client_id: clientId,
/src/src/OauthReceiver/index.js:55:        client_secret: clientSecret,
/src/src/OauthReceiver/index.js-56-        redirect_uri: redirectUri,
##############################################
/src/src/createOauthFlow/index.js-20-      clientId={clientId}
/src/src/createOauthFlow/index.js:21:      clientSecret={clientSecret}
/src/src/createOauthFlow/index.js-22-      redirectUri={redirectUri}
##############################################
/src/README.md-148-        clientId={process.env.CLIENT_ID}
/src/README.md:149:        clientSecret={process.env.CLIENT_SECRET}
/src/README.md-150-        redirectUri="https://www.yourapp.com/auth/dropbox"
##############################################
/src/README.md-301-  clientId: process.env.CLIENT_ID,
/src/README.md:302:  clientSecret: process.env.CLIENT_SECRET,
/src/README.md-303-  redirectUri: 'https://www.yourapp.com/auth/dropbox',
##############################################
/src/dist/react-oauth-flow.umd.js.map:1:{"version":3,"file":"react-oauth-flow.umd.js","sources":["../src/utils/fetch.js","../src/utils/index.js","../src/createOauthFlow/index.js"],"sourcesContent":["const defineStaticProp = (obj, key, value) => {\n  Object.defineProperty(obj, key, {\n    enumerable: false,\n    configurable: false,\n    writable: false,\n    value,\n  });\n\n  return obj;\n};\n\nexport function fetch2(url, opts) {\n  const request = fetch(url, opts);\n  return request\n    .then(response => {\n      if (!response.ok) throw response;\n      return response.json();\n    })\n    .catch(err =>\n      err.json().then(errJSON => {\n        const error = new Error(err.statusText);\n        defineStaticProp(error, 'response', err);\n        defineStaticProp(error.response, 'data', errJSON);\n        defineStaticProp(error, 'request', request);\n\n        throw error;\n      }),\n    );\n}\n","import qs from 'qs';\nimport { fetch2 } from './fetch';\n\nfunction buildURL(url, params) {\n  if (params == null) return url;\n\n  const serializedParams = qs.stringify(params)\n  if (!serializedParams) return url;\n  \n  return `${url}${url.indexOf('?') < 0 ? '?' : '&'}${serializedParams}`;\n}\n\nexport { buildURL, fetch2 };\n","import * as React from 'react';\nimport { OauthReceiver } from '../OauthReceiver';\nimport { OauthSender } from '../OauthSender';\n\nexport function createOauthFlow(\n  { authorizeUrl, tokenUrl, clientId, clientSecret, redirectUri, appName } = {},\n) {\n  const Sender = props => (\n    <OauthSender\n      authorizeUrl={authorizeUrl}\n      clientId={clientId}\n      redirectUri={redirectUri}\n      {...props}\n    />\n  );\n\n  const Receiver = props => (\n    <OauthReceiver\n      tokenUrl={tokenUrl}\n      clientId={clientId}\n      clientSecret={clientSecret}\n      redirectUri={redirectUri}\n      appName={appName}\n      {...props}\n    />\n  );\n\n  return {\n    Sender,\n    Receiver,\n  };\n}\n"],"names":["const","defineStaticProp","obj","key","value","Object","defineProperty","enumerable","configurable","writable","buildURL","url","params","serializedParams","qs","stringify","indexOf","opts","request","fetch","then","response","ok","json","catch","err","errJSON","error","Error","statusText","ref","props"],"mappings":"4XAAAA,IAAMC,WAAoBC,EAAKC,EAAKC,GAQlC,OAPAC,OAAOC,eAAeJ,EAAKC,GACzBI,YAAY,EACZC,cAAc,EACdC,UAAU,QACVL,IAGKF,GCLT,SAASQ,EAASC,EAAKC,GACrB,GAAc,MAAVA,EAAgB,OAAOD,EAE3BX,IAAMa,EAAmBC,EAAGC,UAAUH,GACtC,OAAKC,EAEKF,GAAMA,EAAIK,QAAQ,KAAO,EAAI,IAAM,KAAMH,EAFrBF,8/BDIzB,SAAgBA,EAAKM,GAC1BjB,IAAMkB,EAAUC,MAAMR,EAAKM,GAC3B,OAAOC,EACJE,cAAKC,GACJ,IAAKA,EAASC,GAAI,MAAMD,EACxB,OAAOA,EAASE,SAEjBC,eAAMC,UACLA,EAAIF,OAAOH,cAAKM,GACd1B,IAAM2B,EAAQ,IAAIC,MAAMH,EAAII,YAK5B,MAJA5B,EAAiB0B,EAAO,WAAYF,GACpCxB,EAAiB0B,EAAMN,SAAU,OAAQK,GACzCzB,EAAiB0B,EAAO,UAAWT,GAE7BS,g4EErBP,SACLG,yIAEeC"}
##############################################
/src/dist/react-oauth-flow.umd.js:1:!function(e,t){"object"==typeof exports&&"undefined"!=typeof module?t(exports,require("qs"),require("react"),require("prop-types")):"function"==typeof define&&define.amd?define(["exports","qs","react","prop-types"],t):t(e.reactOauthFlow={},e.qs,e.react,e.PropTypes)}(this,function(e,t,r,n){t=t&&t.hasOwnProperty("default")?t.default:t,n=n&&n.hasOwnProperty("default")?n.default:n;var o=function(e,t,r){return Object.defineProperty(e,t,{enumerable:!1,configurable:!1,writable:!1,value:r}),e};function i(e,r){if(null==r)return e;var n=t.stringify(r);return n?e+(e.indexOf("?")<0?"?":"&")+n:e}var s=function(e){function n(t){e.call(this,t),this.state={processing:!0,state:null,error:null},this.getAuthorizationCode=this.getAuthorizationCode.bind(this),this.handleError=this.handleError.bind(this),this.parseQuerystring=this.parseQuerystring.bind(this)}return e&&(n.__proto__=e),(n.prototype=Object.create(e&&e.prototype)).constructor=n,n.prototype.componentDidMount=function(){this.getAuthorizationCode()},n.prototype.getAuthorizationCode=function(){var e=this;try{var t=this.props,r=t.tokenUrl,n=t.tokenFetchArgs,s=t.clientId,c=t.clientSecret,u=t.redirectUri,l=t.args,a=t.tokenFn,p=t.onAuthSuccess,d=this.parseQuerystring(),h=d.error,f=d.error_description,g=d.code,y=JSON.parse(d.state||null);if(y&&this.setState(function(){return{state:y}}),null!=h)throw new Error(f);var b=i(""+r,Object.assign({},{code:g,grant_type:"authorization_code",client_id:s,client_secret:c,redirect_uri:u},l)),O=new Headers({"Content-Type":"application/json"}),m=Object.assign({method:"POST",headers:O},n);("function"==typeof a?a(b,m):function(e,t){var r=fetch(e,t);return r.then(function(e){if(!e.ok)throw e;return e.json()}).catch(function(e){return e.json().then(function(t){var n=new Error(e.statusText);throw o(n,"response",e),o(n.response,"data",t),o(n,"request",r),n})})}(b,m)).then(function(t){"function"==typeof p&&p(t.access_token,{response:t,state:y}),e.setState(function(){return{processing:!1}})}).catch(function(t){e.handleError(t),e.setState(function(){return{processing:!1}})})}catch(e){this.handleError(e),this.setState(function(){return{processing:!1}})}},n.prototype.handleError=function(e){var t=this.props.onAuthError;this.setState(function(){return{error:e}}),"function"==typeof t&&t(e)},n.prototype.parseQuerystring=function(){var e,r=this.props,n=r.location,o=r.querystring;return e=null!=n?n.search:null!=o?o:window.location.search,t.parse(e,{ignoreQueryPrefix:!0})},n.prototype.render=function(){var e=this.props,t=e.component,n=e.render,o=e.children,i=this.state,s=i.processing,c=i.state,u=i.error;return null!=t?r.createElement(t,{processing:s,state:c,error:u}):null!=n?n({processing:s,state:c,error:u}):null!=o?(r.Children.only(o),o({processing:s,state:c,error:u})):null},n}(r.Component);s.propTypes={tokenUrl:n.string.isRequired,clientId:n.string.isRequired,clientSecret:n.string.isRequired,redirectUri:n.string.isRequired,args:n.objectOf(n.oneOfType([n.string,n.number,n.bool,n.object])),location:n.shape({search:n.string.isRequired}),querystring:n.string,tokenFn:n.func,onAuthSuccess:n.func,onAuthError:n.func,render:n.func,tokenFetchArgs:n.shape({method:n.string}),component:n.element,children:n.func},s.defaultProps={args:{},location:null,querystring:null,tokenFn:null,onAuthSuccess:null,onAuthError:null,render:null,tokenFetchArgs:{},component:null,children:null};var c=function(e){function t(){e.apply(this,arguments)}return e&&(t.__proto__=e),(t.prototype=Object.create(e&&e.prototype)).constructor=t,t.prototype.render=function(){var e=this.props,t=e.state,n=e.args,o=e.render,s=e.component,c=e.children,u=i(""+e.authorizeUrl,Object.assign({},{client_id:e.clientId,redirect_uri:e.redirectUri,response_type:"code",state:t?JSON.stringify(t):void 0},n||{}));return null!=s?r.createElement(s,{url:u}):null!=o?o({url:u}):null!=c?(r.Children.only(c),c({url:u})):null},t}(r.Component);c.propTypes={authorizeUrl:n.string.isRequired,clientId:n.string.isRequired,redirectUri:n.string.isRequired,state:n.objectOf(n.oneOfType([n.string,n.number,n.bool,n.object])),args:n.objectOf(n.oneOfType([n.string,n.number,n.bool,n.object])),render:n.func,component:n.element,children:n.func},c.defaultProps={state:null,args:null,render:null,component:null,children:null},e.createOauthFlow=function(e){void 0===e&&(e={});var t=e.authorizeUrl,r=e.tokenUrl,n=e.clientId,o=e.clientSecret,i=e.redirectUri,u=e.appName;return{Sender:function(e){return h(c,Object.assign({},{authorizeUrl:t,clientId:n,redirectUri:i},e))},Receiver:function(e){return h(s,Object.assign({},{tokenUrl:r,clientId:n,clientSecret:o,redirectUri:i,appName:u},e))}}},e.OauthSender=c,e.OauthReceiver=s});
/src/dist/react-oauth-flow.umd.js-2-//# sourceMappingURL=react-oauth-flow.umd.js.map
##############################################
/src/dist/react-oauth-flow.js.map:1:{"version":3,"file":"react-oauth-flow.js","sources":["../src/utils/fetch.js","../src/utils/index.js","../src/createOauthFlow/index.js"],"sourcesContent":["const defineStaticProp = (obj, key, value) => {\n  Object.defineProperty(obj, key, {\n    enumerable: false,\n    configurable: false,\n    writable: false,\n    value,\n  });\n\n  return obj;\n};\n\nexport function fetch2(url, opts) {\n  const request = fetch(url, opts);\n  return request\n    .then(response => {\n      if (!response.ok) throw response;\n      return response.json();\n    })\n    .catch(err =>\n      err.json().then(errJSON => {\n        const error = new Error(err.statusText);\n        defineStaticProp(error, 'response', err);\n        defineStaticProp(error.response, 'data', errJSON);\n        defineStaticProp(error, 'request', request);\n\n        throw error;\n      }),\n    );\n}\n","import qs from 'qs';\nimport { fetch2 } from './fetch';\n\nfunction buildURL(url, params) {\n  if (params == null) return url;\n\n  const serializedParams = qs.stringify(params)\n  if (!serializedParams) return url;\n  \n  return `${url}${url.indexOf('?') < 0 ? '?' : '&'}${serializedParams}`;\n}\n\nexport { buildURL, fetch2 };\n","import * as React from 'react';\nimport { OauthReceiver } from '../OauthReceiver';\nimport { OauthSender } from '../OauthSender';\n\nexport function createOauthFlow(\n  { authorizeUrl, tokenUrl, clientId, clientSecret, redirectUri, appName } = {},\n) {\n  const Sender = props => (\n    <OauthSender\n      authorizeUrl={authorizeUrl}\n      clientId={clientId}\n      redirectUri={redirectUri}\n      {...props}\n    />\n  );\n\n  const Receiver = props => (\n    <OauthReceiver\n      tokenUrl={tokenUrl}\n      clientId={clientId}\n      clientSecret={clientSecret}\n      redirectUri={redirectUri}\n      appName={appName}\n      {...props}\n    />\n  );\n\n  return {\n    Sender,\n    Receiver,\n  };\n}\n"],"names":["defineStaticProp","obj","key","value","Object","defineProperty","enumerable","configurable","writable","buildURL","url","params","const","serializedParams","qs","stringify","indexOf","opts","request","fetch","then","response","ok","json","catch","err","errJSON","error","Error","statusText","ref","props"],"mappings":"2IAAMA,WAAoBC,EAAKC,EAAKC,GAQlC,OAPAC,OAAOC,eAAeJ,EAAKC,GACzBI,YAAY,EACZC,cAAc,EACdC,UAAU,QACVL,IAGKF,GCLT,SAASQ,EAASC,EAAKC,GACrB,GAAc,MAAVA,EAAgB,OAAOD,EAE3BE,IAAMC,EAAmBC,EAAGC,UAAUJ,GACtC,OAAKE,EAEKH,GAAMA,EAAIM,QAAQ,KAAO,EAAI,IAAM,KAAMH,EAFrBH,8/BDIzB,SAAgBA,EAAKO,GAC1BL,IAAMM,EAAUC,MAAMT,EAAKO,GAC3B,OAAOC,EACJE,cAAKC,GACJ,IAAKA,EAASC,GAAI,MAAMD,EACxB,OAAOA,EAASE,SAEjBC,eAAMC,UACLA,EAAIF,OAAOH,cAAKM,GACdd,IAAMe,EAAQ,IAAIC,MAAMH,EAAII,YAK5B,MAJA7B,EAAiB2B,EAAO,WAAYF,GACpCzB,EAAiB2B,EAAMN,SAAU,OAAQK,GACzC1B,EAAiB2B,EAAO,UAAWT,GAE7BS,s4EErBP,SACLG,yIAEeC"}
##############################################
/src/dist/react-oauth-flow.m.js:1:import e from"qs";import{createElement as r,Children as t,Component as n}from"react";import o from"prop-types";var i=function(e,r,t){return Object.defineProperty(e,r,{enumerable:!1,configurable:!1,writable:!1,value:t}),e};function s(r,t){if(null==t)return r;var n=e.stringify(t);return n?r+(r.indexOf("?")<0?"?":"&")+n:r}var c=function(n){function o(e){n.call(this,e),this.state={processing:!0,state:null,error:null},this.getAuthorizationCode=this.getAuthorizationCode.bind(this),this.handleError=this.handleError.bind(this),this.parseQuerystring=this.parseQuerystring.bind(this)}return n&&(o.__proto__=n),(o.prototype=Object.create(n&&n.prototype)).constructor=o,o.prototype.componentDidMount=function(){this.getAuthorizationCode()},o.prototype.getAuthorizationCode=function(){var e=this;try{var r=this.props,t=r.tokenUrl,n=r.tokenFetchArgs,o=r.clientId,c=r.clientSecret,u=r.redirectUri,l=r.args,a=r.tokenFn,p=r.onAuthSuccess,h=this.parseQuerystring(),d=h.error,f=h.error_description,g=h.code,y=JSON.parse(h.state||null);if(y&&this.setState(function(){return{state:y}}),null!=d)throw new Error(f);var b=s(""+t,Object.assign({},{code:g,grant_type:"authorization_code",client_id:o,client_secret:c,redirect_uri:u},l)),m=new Headers({"Content-Type":"application/json"}),v=Object.assign({method:"POST",headers:m},n);("function"==typeof a?a(b,v):function(e,r){var t=fetch(e,r);return t.then(function(e){if(!e.ok)throw e;return e.json()}).catch(function(e){return e.json().then(function(r){var n=new Error(e.statusText);throw i(n,"response",e),i(n.response,"data",r),i(n,"request",t),n})})}(b,v)).then(function(r){"function"==typeof p&&p(r.access_token,{response:r,state:y}),e.setState(function(){return{processing:!1}})}).catch(function(r){e.handleError(r),e.setState(function(){return{processing:!1}})})}catch(e){this.handleError(e),this.setState(function(){return{processing:!1}})}},o.prototype.handleError=function(e){var r=this.props.onAuthError;this.setState(function(){return{error:e}}),"function"==typeof r&&r(e)},o.prototype.parseQuerystring=function(){var r,t=this.props,n=t.location,o=t.querystring;return r=null!=n?n.search:null!=o?o:window.location.search,e.parse(r,{ignoreQueryPrefix:!0})},o.prototype.render=function(){var e=this.props,n=e.component,o=e.render,i=e.children,s=this.state,c=s.processing,u=s.state,l=s.error;return null!=n?r(n,{processing:c,state:u,error:l}):null!=o?o({processing:c,state:u,error:l}):null!=i?(t.only(i),i({processing:c,state:u,error:l})):null},o}(n);c.propTypes={tokenUrl:o.string.isRequired,clientId:o.string.isRequired,clientSecret:o.string.isRequired,redirectUri:o.string.isRequired,args:o.objectOf(o.oneOfType([o.string,o.number,o.bool,o.object])),location:o.shape({search:o.string.isRequired}),querystring:o.string,tokenFn:o.func,onAuthSuccess:o.func,onAuthError:o.func,render:o.func,tokenFetchArgs:o.shape({method:o.string}),component:o.element,children:o.func},c.defaultProps={args:{},location:null,querystring:null,tokenFn:null,onAuthSuccess:null,onAuthError:null,render:null,tokenFetchArgs:{},component:null,children:null};var u=function(e){function n(){e.apply(this,arguments)}return e&&(n.__proto__=e),(n.prototype=Object.create(e&&e.prototype)).constructor=n,n.prototype.render=function(){var e=this.props,n=e.state,o=e.args,i=e.render,c=e.component,u=e.children,l=s(""+e.authorizeUrl,Object.assign({},{client_id:e.clientId,redirect_uri:e.redirectUri,response_type:"code",state:n?JSON.stringify(n):void 0},o||{}));return null!=c?r(c,{url:l}):null!=i?i({url:l}):null!=u?(t.only(u),u({url:l})):null},n}(n);function l(e){void 0===e&&(e={});var r=e.authorizeUrl,t=e.tokenUrl,n=e.clientId,o=e.clientSecret,i=e.redirectUri,s=e.appName;return{Sender:function(e){return h(u,Object.assign({},{authorizeUrl:r,clientId:n,redirectUri:i},e))},Receiver:function(e){return h(c,Object.assign({},{tokenUrl:t,clientId:n,clientSecret:o,redirectUri:i,appName:s},e))}}}u.propTypes={authorizeUrl:o.string.isRequired,clientId:o.string.isRequired,redirectUri:o.string.isRequired,state:o.objectOf(o.oneOfType([o.string,o.number,o.bool,o.object])),args:o.objectOf(o.oneOfType([o.string,o.number,o.bool,o.object])),render:o.func,component:o.element,children:o.func},u.defaultProps={state:null,args:null,render:null,component:null,children:null};export{l as createOauthFlow,u as OauthSender,c as OauthReceiver};
/src/dist/react-oauth-flow.m.js-2-//# sourceMappingURL=react-oauth-flow.m.js.map
##############################################
/src/dist/react-oauth-flow.js:1:function e(e){return e&&"object"==typeof e&&"default"in e?e.default:e}var r=e(require("qs")),t=require("react"),n=e(require("prop-types")),o=function(e,r,t){return Object.defineProperty(e,r,{enumerable:!1,configurable:!1,writable:!1,value:t}),e};function i(e,t){if(null==t)return e;var n=r.stringify(t);return n?e+(e.indexOf("?")<0?"?":"&")+n:e}var s=function(e){function n(r){e.call(this,r),this.state={processing:!0,state:null,error:null},this.getAuthorizationCode=this.getAuthorizationCode.bind(this),this.handleError=this.handleError.bind(this),this.parseQuerystring=this.parseQuerystring.bind(this)}return e&&(n.__proto__=e),(n.prototype=Object.create(e&&e.prototype)).constructor=n,n.prototype.componentDidMount=function(){this.getAuthorizationCode()},n.prototype.getAuthorizationCode=function(){var e=this;try{var r=this.props,t=r.tokenUrl,n=r.tokenFetchArgs,s=r.clientId,c=r.clientSecret,u=r.redirectUri,l=r.args,a=r.tokenFn,p=r.onAuthSuccess,h=this.parseQuerystring(),d=h.error,f=h.error_description,g=h.code,y=JSON.parse(h.state||null);if(y&&this.setState(function(){return{state:y}}),null!=d)throw new Error(f);var b=i(""+t,Object.assign({},{code:g,grant_type:"authorization_code",client_id:s,client_secret:c,redirect_uri:u},l)),m=new Headers({"Content-Type":"application/json"}),O=Object.assign({method:"POST",headers:m},n);("function"==typeof a?a(b,O):function(e,r){var t=fetch(e,r);return t.then(function(e){if(!e.ok)throw e;return e.json()}).catch(function(e){return e.json().then(function(r){var n=new Error(e.statusText);throw o(n,"response",e),o(n.response,"data",r),o(n,"request",t),n})})}(b,O)).then(function(r){"function"==typeof p&&p(r.access_token,{response:r,state:y}),e.setState(function(){return{processing:!1}})}).catch(function(r){e.handleError(r),e.setState(function(){return{processing:!1}})})}catch(e){this.handleError(e),this.setState(function(){return{processing:!1}})}},n.prototype.handleError=function(e){var r=this.props.onAuthError;this.setState(function(){return{error:e}}),"function"==typeof r&&r(e)},n.prototype.parseQuerystring=function(){var e,t=this.props,n=t.location,o=t.querystring;return e=null!=n?n.search:null!=o?o:window.location.search,r.parse(e,{ignoreQueryPrefix:!0})},n.prototype.render=function(){var e=this.props,r=e.component,n=e.render,o=e.children,i=this.state,s=i.processing,c=i.state,u=i.error;return null!=r?t.createElement(r,{processing:s,state:c,error:u}):null!=n?n({processing:s,state:c,error:u}):null!=o?(t.Children.only(o),o({processing:s,state:c,error:u})):null},n}(t.Component);s.propTypes={tokenUrl:n.string.isRequired,clientId:n.string.isRequired,clientSecret:n.string.isRequired,redirectUri:n.string.isRequired,args:n.objectOf(n.oneOfType([n.string,n.number,n.bool,n.object])),location:n.shape({search:n.string.isRequired}),querystring:n.string,tokenFn:n.func,onAuthSuccess:n.func,onAuthError:n.func,render:n.func,tokenFetchArgs:n.shape({method:n.string}),component:n.element,children:n.func},s.defaultProps={args:{},location:null,querystring:null,tokenFn:null,onAuthSuccess:null,onAuthError:null,render:null,tokenFetchArgs:{},component:null,children:null};var c=function(e){function r(){e.apply(this,arguments)}return e&&(r.__proto__=e),(r.prototype=Object.create(e&&e.prototype)).constructor=r,r.prototype.render=function(){var e=this.props,r=e.state,n=e.args,o=e.render,s=e.component,c=e.children,u=i(""+e.authorizeUrl,Object.assign({},{client_id:e.clientId,redirect_uri:e.redirectUri,response_type:"code",state:r?JSON.stringify(r):void 0},n||{}));return null!=s?t.createElement(s,{url:u}):null!=o?o({url:u}):null!=c?(t.Children.only(c),c({url:u})):null},r}(t.Component);c.propTypes={authorizeUrl:n.string.isRequired,clientId:n.string.isRequired,redirectUri:n.string.isRequired,state:n.objectOf(n.oneOfType([n.string,n.number,n.bool,n.object])),args:n.objectOf(n.oneOfType([n.string,n.number,n.bool,n.object])),render:n.func,component:n.element,children:n.func},c.defaultProps={state:null,args:null,render:null,component:null,children:null},exports.createOauthFlow=function(e){void 0===e&&(e={});var r=e.authorizeUrl,t=e.tokenUrl,n=e.clientId,o=e.clientSecret,i=e.redirectUri,u=e.appName;return{Sender:function(e){return h(c,Object.assign({},{authorizeUrl:r,clientId:n,redirectUri:i},e))},Receiver:function(e){return h(s,Object.assign({},{tokenUrl:t,clientId:n,clientSecret:o,redirectUri:i,appName:u},e))}}},exports.OauthSender=c,exports.OauthReceiver=s;
/src/dist/react-oauth-flow.js-2-//# sourceMappingURL=react-oauth-flow.js.map
##############################################
/src/dist/react-oauth-flow.m.js.map:1:{"version":3,"file":"react-oauth-flow.m.js","sources":["../src/utils/fetch.js","../src/utils/index.js","../src/createOauthFlow/index.js"],"sourcesContent":["const defineStaticProp = (obj, key, value) => {\n  Object.defineProperty(obj, key, {\n    enumerable: false,\n    configurable: false,\n    writable: false,\n    value,\n  });\n\n  return obj;\n};\n\nexport function fetch2(url, opts) {\n  const request = fetch(url, opts);\n  return request\n    .then(response => {\n      if (!response.ok) throw response;\n      return response.json();\n    })\n    .catch(err =>\n      err.json().then(errJSON => {\n        const error = new Error(err.statusText);\n        defineStaticProp(error, 'response', err);\n        defineStaticProp(error.response, 'data', errJSON);\n        defineStaticProp(error, 'request', request);\n\n        throw error;\n      }),\n    );\n}\n","import qs from 'qs';\nimport { fetch2 } from './fetch';\n\nfunction buildURL(url, params) {\n  if (params == null) return url;\n\n  const serializedParams = qs.stringify(params)\n  if (!serializedParams) return url;\n  \n  return `${url}${url.indexOf('?') < 0 ? '?' : '&'}${serializedParams}`;\n}\n\nexport { buildURL, fetch2 };\n","import * as React from 'react';\nimport { OauthReceiver } from '../OauthReceiver';\nimport { OauthSender } from '../OauthSender';\n\nexport function createOauthFlow(\n  { authorizeUrl, tokenUrl, clientId, clientSecret, redirectUri, appName } = {},\n) {\n  const Sender = props => (\n    <OauthSender\n      authorizeUrl={authorizeUrl}\n      clientId={clientId}\n      redirectUri={redirectUri}\n      {...props}\n    />\n  );\n\n  const Receiver = props => (\n    <OauthReceiver\n      tokenUrl={tokenUrl}\n      clientId={clientId}\n      clientSecret={clientSecret}\n      redirectUri={redirectUri}\n      appName={appName}\n      {...props}\n    />\n  );\n\n  return {\n    Sender,\n    Receiver,\n  };\n}\n"],"names":["const","defineStaticProp","obj","key","value","Object","defineProperty","enumerable","configurable","writable","buildURL","url","params","serializedParams","qs","stringify","indexOf","opts","request","fetch","then","response","ok","json","catch","err","errJSON","error","Error","statusText","createOauthFlow","ref","props"],"mappings":"+GAAAA,IAAMC,WAAoBC,EAAKC,EAAKC,GAQlC,OAPAC,OAAOC,eAAeJ,EAAKC,GACzBI,YAAY,EACZC,cAAc,EACdC,UAAU,QACVL,IAGKF,GCLT,SAASQ,EAASC,EAAKC,GACrB,GAAc,MAAVA,EAAgB,OAAOD,EAE3BX,IAAMa,EAAmBC,EAAGC,UAAUH,GACtC,OAAKC,EAEKF,GAAMA,EAAIK,QAAQ,KAAO,EAAI,IAAM,KAAMH,EAFrBF,8/BDIzB,SAAgBA,EAAKM,GAC1BjB,IAAMkB,EAAUC,MAAMR,EAAKM,GAC3B,OAAOC,EACJE,cAAKC,GACJ,IAAKA,EAASC,GAAI,MAAMD,EACxB,OAAOA,EAASE,SAEjBC,eAAMC,UACLA,EAAIF,OAAOH,cAAKM,GACd1B,IAAM2B,EAAQ,IAAIC,MAAMH,EAAII,YAK5B,MAJA5B,EAAiB0B,EAAO,WAAYF,GACpCxB,EAAiB0B,EAAMN,SAAU,OAAQK,GACzCzB,EAAiB0B,EAAO,UAAWT,GAE7BS,07DErBP,SAASG,EACdC,yIAEeC"}
