/src/examples/chat/app.js-13-
/src/examples/chat/app.js:14:var app = express.createServer();
/src/examples/chat/app.js-15-
##############################################
/src/examples/irc-output/app.js-14-
/src/examples/irc-output/app.js:15:var app = express.createServer();
/src/examples/irc-output/app.js-16-
##############################################
/src/examples/irc-output/irc.js-131-
/src/examples/irc-output/irc.js:132:    message = this.parse(message);
/src/examples/irc-output/irc.js-133-
##############################################
/src/support/node-websocket-client/examples/server-unix.js-3-
/src/support/node-websocket-client/examples/server-unix.js:4:var srv = ws.createServer({ debug : true});
/src/support/node-websocket-client/examples/server-unix.js-5-srv.addListener('connection', function(s) {
##############################################
/src/support/node-websocket-client/lib/websocket.js-474-        case 'ws':
/src/support/node-websocket-client/lib/websocket.js:475:            var u = urllib.parse(url);
/src/support/node-websocket-client/lib/websocket.js-476-            agent = new http.Agent({
##############################################
/src/support/node-websocket-client/lib/websocket.js-488-            var sockPath = url.substring('ws+unix://'.length, url.length);
/src/support/node-websocket-client/lib/websocket.js:489:            var u = urllib.parse(url);
/src/support/node-websocket-client/lib/websocket.js-490-            agent = new http.Agent({
##############################################
/src/Readme.md-24-```js
/src/Readme.md:25:var app = express.createServer()
/src/Readme.md-26-  , io = io.listen(app);
##############################################
/src/lib/transports/http.js-64-
/src/lib/transports/http.js:65:      self.onData(self.postEncoded ? qs.parse(buffer).d : buffer);
/src/lib/transports/http.js-66-    });
##############################################
/src/lib/transports/flashsocket.js-55-  function create () {
/src/lib/transports/flashsocket.js:56:    server = require('policyfile').createServer({ 
/src/lib/transports/flashsocket.js-57-      log: function(msg){
##############################################
/src/lib/transports/websocket/default.js-312-  this.buffer += data;
/src/lib/transports/websocket/default.js:313:  this.parse();
/src/lib/transports/websocket/default.js-314-};
##############################################
/src/lib/transports/websocket/default.js-343-      this.i = 0;
/src/lib/transports/websocket/default.js:344:      return this.parse();
/src/lib/transports/websocket/default.js-345-    }
##############################################
/src/lib/transports/websocket/hybi-07-12.js-162-    try {
/src/lib/transports/websocket/hybi-07-12.js:163:      var parts = url.parse(origin);
/src/lib/transports/websocket/hybi-07-12.js-164-      parts.port = parts.port || 80;
##############################################
/src/lib/transports/websocket/hybi-16.js-161-    try {
/src/lib/transports/websocket/hybi-16.js:162:      var parts = url.parse(origin);
/src/lib/transports/websocket/hybi-16.js-163-      parts.port = parts.port || 80;
##############################################
/src/lib/transports/jsonp-polling.js-66-  try {
/src/lib/transports/jsonp-polling.js:67:    data = JSON.parse(data);
/src/lib/transports/jsonp-polling.js-68-  } catch (e) {
##############################################
/src/lib/manager.js-827-    try {
/src/lib/manager.js:828:      var parts = url.parse(origin);
/src/lib/manager.js-829-      parts.port = parts.port || 80;
##############################################
/src/lib/manager.js-923-  if (match) {
/src/lib/manager.js:924:    var uri = url.parse(req.url.substr(match.length), true)
/src/lib/manager.js-925-      , path = uri.pathname || ''
##############################################
/src/lib/parser.js-149-function parse (data) {
/src/lib/parser.js:150:  try { return JSON.parse(data) }
/src/lib/parser.js-151-  catch (e) { return false }
##############################################
/src/lib/socket.io.js-56-    if (options && options.key)
/src/lib/socket.io.js:57:      server = require('https').createServer(options);
/src/lib/socket.io.js-58-    else
/src/lib/socket.io.js:59:      server = require('http').createServer();
/src/lib/socket.io.js-60-
##############################################
/src/lib/static.js-385-    if (details.file) {
/src/lib/static.js:386:      fs.readFile(details.file, ready);
/src/lib/static.js-387-    } else if(details.callback) {
