/src/__test/testApp/config/structure.coffee-26-
/src/__test/testApp/config/structure.coffee:27:  preloads: [
/src/__test/testApp/config/structure.coffee-28-    {
##############################################
/src/src/steroids/AppSettings.coffee-7-  WHITELISTED_SETTING_KEYS = [
/src/src/steroids/AppSettings.coffee:8:    "preloads"
/src/src/steroids/AppSettings.coffee-9-    "drawers"
##############################################
/src/src/steroids/project/cordova-config.coffee-18-
/src/src/steroids/project/cordova-config.coffee:19:    @preloads = []
/src/src/steroids/project/cordova-config.coffee-20-    @drawers = {}
##############################################
/src/src/steroids/project/legacy-config.coffee-32-
/src/src/steroids/project/legacy-config.coffee:33:    @preloads = []
/src/src/steroids/project/legacy-config.coffee-34-    @drawers = {}
##############################################
/src/src/steroids/servers/BuildServerBase.coffee-281-        else if action is "view" and view?
/src/src/steroids/servers/BuildServerBase.coffee:282:          safariDebug.open(view).then ->
/src/src/steroids/servers/BuildServerBase.coffee-283-            res.status(200).json { message: "Opened view #{view}"}
##############################################
/src/src/steroids/servers/WebServer.coffee-67-      for tab in config.tabBar.tabs
/src/src/steroids/servers/WebServer.coffee:68:        parsedLocation = URL.parse(tab.location)
/src/src/steroids/servers/WebServer.coffee-69-        tabHTML += "| <a href='http://#{req.headers.host}/#{parsedLocation.path}'>#{tab.title}</a> |"
##############################################
/src/src/steroids/ApplicationConfigUpdater.coffee-35-        packageJsonData = fs.readFileSync paths.application.configs.packageJson, 'utf-8'
/src/src/steroids/ApplicationConfigUpdater.coffee:36:        packageJson = JSON.parse(packageJsonData)
/src/src/steroids/ApplicationConfigUpdater.coffee-37-
##############################################
/src/src/steroids/ApplicationConfigUpdater.coffee-80-    packageJsonData = fs.readFileSync paths.application.configs.packageJson, 'utf-8'
/src/src/steroids/ApplicationConfigUpdater.coffee:81:    packageJson = JSON.parse(packageJsonData)
/src/src/steroids/ApplicationConfigUpdater.coffee-82-
##############################################
/src/src/steroids/Prompt.coffee-56-          if commandOptions[0]?
/src/src/steroids/Prompt.coffee:57:            safariDebug.open(commandOptions[0]).catch (error) ->
/src/src/steroids/Prompt.coffee-58-              Help.error()
##############################################
/src/src/steroids/Prompt.coffee-130-        when "h", "help", "?", "usage"
/src/src/steroids/Prompt.coffee:131:          Help.connect()
/src/src/steroids/Prompt.coffee-132-
##############################################
/src/src/steroids/Serve.coffee-21-
/src/src/steroids/Serve.coffee:22:    startLocationURL = URL.parse(startLocation)
/src/src/steroids/Serve.coffee-23-
/src/src/steroids/Serve.coffee:24:    url = URL.parse(@baseURL + startLocationURL.path)
/src/src/steroids/Serve.coffee-25-    url = URL.format(url)
##############################################
/src/src/steroids/CloudConfig.coffee-25-    configContents = fs.readFileSync @pathToConfig
/src/src/steroids/CloudConfig.coffee:26:    config = JSON.parse(configContents)
/src/src/steroids/CloudConfig.coffee-27-
##############################################
/src/src/steroids/Server.coffee-56-
/src/src/steroids/Server.coffee:57:    @server = http.createServer(@app)
/src/src/steroids/Server.coffee-58-    @server.on "listening", callback
##############################################
/src/src/steroids/Converter.coffee-30-    ankaLikeJSON.appearance = @appearanceObject(configObject)
/src/src/steroids/Converter.coffee:31:    ankaLikeJSON.preloads = @preloadsObject(configObject)
/src/src/steroids/Converter.coffee-32-    ankaLikeJSON.drawers = @drawersObject(configObject)
##############################################
/src/src/steroids/Converter.coffee-168-
/src/src/steroids/Converter.coffee:169:  preloadsObject: (config)->
/src/src/steroids/Converter.coffee-170-    @config.eitherSupersonicOrLegacy().fold(
/src/src/steroids/Converter.coffee-171-      ->
/src/src/steroids/Converter.coffee:172:        if config.structure.preloads?
/src/src/steroids/Converter.coffee:173:          preloads = []
/src/src/steroids/Converter.coffee-174-
/src/src/steroids/Converter.coffee:175:          for view in config.structure.preloads
/src/src/steroids/Converter.coffee-176-            view.location = routingHelpers.parseLocation(view.location)
/src/src/steroids/Converter.coffee:177:            preloads.push view
/src/src/steroids/Converter.coffee-178-
/src/src/steroids/Converter.coffee:179:          preloads
/src/src/steroids/Converter.coffee-180-      ->
/src/src/steroids/Converter.coffee:181:        config.preloads
/src/src/steroids/Converter.coffee-182-    )
##############################################
/src/src/steroids/Deploy.coffee-16-    @converter = new DeployConverter
/src/src/steroids/Deploy.coffee:17:    @cloudConfig = JSON.parse(fs.readFileSync(paths.application.configs.cloud, "utf8")) if fs.existsSync paths.application.configs.cloud
/src/src/steroids/Deploy.coffee-18-    @cloudUrl = steroidsCli.options.argv.cloudUrl || "https://cloud.appgyver.com"
##############################################
/src/src/steroids/data/Helpers.coffee-22-    cloudJson = fs.readFileSync cloudJsonPath, 'utf8'
/src/src/steroids/data/Helpers.coffee:23:    cloudObj = JSON.parse(cloudJson)
/src/src/steroids/data/Helpers.coffee-24-    return cloudObj[param]
##############################################
/src/src/steroids.coffee-253-          Help = require "./steroids/Help"
/src/src/steroids.coffee:254:          Help.connect()
/src/src/steroids.coffee-255-
##############################################
/src/src/steroids.coffee-368-
/src/src/steroids.coffee:369:        connectServer.open().then ->
/src/src/steroids.coffee-370-
##############################################
/src/src/steroids.coffee-422-            if location?
/src/src/steroids.coffee:423:              safariDebug.open(location)
/src/src/steroids.coffee-424-                .catch (error) ->
##############################################
/src/support/scripts/yosemite-safari.coffee-85-  get: (givenNames) ->
/src/support/scripts/yosemite-safari.coffee:86:    names = JSON.parse(JSON.stringify(givenNames))
/src/support/scripts/yosemite-safari.coffee-87-
##############################################
/src/support/scripts/yosemite-safari.js-118-      var appProcess, appleMenu, appleMenus, findMenuOrMenuItem, menu, menus, names, _i, _len;
/src/support/scripts/yosemite-safari.js:119:      names = JSON.parse(JSON.stringify(givenNames));
/src/support/scripts/yosemite-safari.js-120-      findMenuOrMenuItem = function(namesLeft, menus) {
##############################################
/src/__testApp/config/structure.coffee-26-
/src/__testApp/config/structure.coffee:27:  preloads: [
/src/__testApp/config/structure.coffee-28-    {
##############################################
/src/CHANGELOG.md-445-  - `config/application.coffee` supports `steroids.config.navigationBar.borderSize` and `steroids.navigationBar.borderColor` properties for setting a border on the bottom of the navigation bar (iOS only).
/src/CHANGELOG.md:446:  - `config/application.coffee` supports `steroids.config.preloads`, an array of WebViews to preload before the application starts in the format `{ id: "myId", location: "myLocation.html" }`.
/src/CHANGELOG.md-447-  - `config/application.coffee` supports `sterods.config.drawers` for setting up drawers before the application starts.
##############################################
/src/CHANGELOG.md-469-  - `config/application.coffee` supports `steroids.config.navigationBar.borderSize` and `steroids.navigationBar.borderColor` properties for setting a border on the bottom of the navigation bar (iOS only).
/src/CHANGELOG.md:470:  - `config/application.coffee` supports `steroids.config.preloads`, an array of WebViews to preload before the app starts in the format `{ id: "myId", location: "myLocation.html" }`
/src/CHANGELOG.md-471-
##############################################
/src/CHANGELOG.md-1268-Changes:
/src/CHANGELOG.md:1269:  - `steroids generate preload preloadExample` creates an example of preloading webviews.
/src/CHANGELOG.md-1270-
