/src/__test/testApp/config/app.coffee-6-
/src/__test/testApp/config/app.coffee:7:  # steroidsAppId and steroidsApiKey headers are required by Supersonic Data
/src/__test/testApp/config/app.coffee-8-  # network:
##############################################
/src/__test/testApp/config/app.coffee-10-  #     "Access-Control-Allow-Origin": "*"
/src/__test/testApp/config/app.coffee:11:  #     "Access-Control-Allow-Headers": "Content-Type, X-Requested-With, steroidsAppId, steroidsApiKey"
/src/__test/testApp/config/app.coffee-12-
##############################################
/src/src/steroids/module/commands/init.coffee-11-
/src/src/steroids/module/commands/init.coffee:12:  unless options.appId? && options.authToken? && options.apiKey? && options.userId?
/src/src/steroids/module/commands/init.coffee-13-    throw new Error """
##############################################
/src/src/steroids/module/runCommand.coffee-55-    appId: argv['app-id']
/src/src/steroids/module/runCommand.coffee:56:    apiKey: argv['api-key']
/src/src/steroids/module/runCommand.coffee-57-    userId: argv['user-id']
##############################################
/src/src/steroids/Data.coffee-59-        steroidsCli.debug "DATA", "Got data configuration from disk"
/src/src/steroids/Data.coffee:60:        result.initialized = @sandboxDB.apikey?
/src/src/steroids/Data.coffee-61-        result.sandboxdb = @sandboxDB.configurationKeysForProxy()
##############################################
/src/src/steroids/data/SandboxDB.coffee-99-    bucket_id: @id
/src/src/steroids/data/SandboxDB.coffee:100:    steroids_api_key: @apikey
/src/src/steroids/data/SandboxDB.coffee-101-    bucket_name: @name
##############################################
/src/src/steroids/data/SandboxDB.coffee-104-  toConfigurationDict: =>
/src/src/steroids/data/SandboxDB.coffee:105:    apikey: @apikey
/src/src/steroids/data/SandboxDB.coffee-106-    bucket: @name
##############################################
/src/src/steroids/data/SandboxDB.coffee-110-  fromConfigurationDict: (obj)=>
/src/src/steroids/data/SandboxDB.coffee:111:    @apikey = obj.apikey
/src/src/steroids/data/SandboxDB.coffee-112-    @name = obj.bucket
##############################################
/src/src/steroids/data/SandboxDB.coffee-116-  fromApiSchemaDict: (obj)=>
/src/src/steroids/data/SandboxDB.coffee:117:    @apikey = "#{obj.login}#{obj.password}"
/src/src/steroids/data/SandboxDB.coffee-118-    @name = obj.name
##############################################
/src/spec/module/refresh.spec.coffee-24-          authToken: "62e937eb1f5870ab5da0cf0dafe2d850"
/src/spec/module/refresh.spec.coffee:25:          apiKey: "60fad5ac56b50ab80bfecda1e32a8e274f3030157d680a677c9fd435c3adc2f5"
/src/spec/module/refresh.spec.coffee-26-          userId: 1041
##############################################
/src/spec/module/steroids-driver.coffee-74-          "--auth-token=#{params.authToken}" if params.authToken?
/src/spec/module/steroids-driver.coffee:75:          "--api-key=#{params.apiKey}" if params.apiKey?
/src/spec/module/steroids-driver.coffee-76-          "--user-id=#{params.userId}" if params.userId?
##############################################
/src/spec/module/init.spec.coffee-23-          authToken: "62e937eb1f5870ab5da0cf0dafe2d850"
/src/spec/module/init.spec.coffee:24:          apiKey: "60fad5ac56b50ab80bfecda1e32a8e274f3030157d680a677c9fd435c3adc2f5"
/src/spec/module/init.spec.coffee-25-          userId: 1041
##############################################
/src/spec/module/init.spec.coffee-35-          authToken: "62e937eb1f5870ab5da0cf0dafe2d850"
/src/spec/module/init.spec.coffee:36:          apiKey: "60fad5ac56b50ab80bfecda1e32a8e274f3030157d680a677c9fd435c3adc2f5"
/src/spec/module/init.spec.coffee-37-          userId: 1041
##############################################
/src/spec/module/install.spec.coffee-54-            authToken: "62e937eb1f5870ab5da0cf0dafe2d850"
/src/spec/module/install.spec.coffee:55:            apiKey: "60fad5ac56b50ab80bfecda1e32a8e274f3030157d680a677c9fd435c3adc2f5"
/src/spec/module/install.spec.coffee-56-            userId: 1041
##############################################
/src/appveyor.yml-315-#     server: https://my.nuget.server/feed
/src/appveyor.yml:316:#     api_key:
/src/appveyor.yml-317-#       secure: FYWX6NfjZIVw==
##############################################
/src/__testApp/config/app.coffee-6-
/src/__testApp/config/app.coffee:7:  # steroidsAppId and steroidsApiKey headers are required by Supersonic Data
/src/__testApp/config/app.coffee-8-  # network:
##############################################
/src/__testApp/config/app.coffee-10-  #     "Access-Control-Allow-Origin": "*"
/src/__testApp/config/app.coffee:11:  #     "Access-Control-Allow-Headers": "Content-Type, X-Requested-With, steroidsAppId, steroidsApiKey"
/src/__testApp/config/app.coffee-12-
##############################################
/src/.travis.yml-30-  email: hostmaster+npm@appgyver.com
/src/.travis.yml:31:  api_key:
/src/.travis.yml-32-    secure: a5j/oPstEoYL3J/p01SmEUdHcmdrc1oQY1nDgf6DusPO5hyjk04R5BpRhYaIOcO2y8ujCFizEDmD0ToeEHXiwyv5fShqYdsiYi/t98m4AjQ37rTpHcy/N0rw4XnIF0AA54Jvp6Pqje/cdBV/a4j1CcDx1DoHbRSOSRdIvvtkBEE=
