/src/bin/preinstall.js:174:65:174:71 [Moderate] DS137138 Insecure URL
/src/bin/preinstall.js:222:67:222:73 [Moderate] DS137138 Insecure URL
/src/spec/test_helper.coffee:125:33:125:39 [Moderate] DS137138 Insecure URL
/src/__testApp/Gruntfile.coffee:4:1:4:7 [Moderate] DS137138 Insecure URL
/src/__test/testApp/Gruntfile.coffee:4:1:4:7 [Moderate] DS137138 Insecure URL
/src/src/steroids/routingHelpers.coffee:8:8:8:14 [Moderate] DS137138 Insecure URL
/src/src/steroids/Serve.coffee:12:17:12:23 [Moderate] DS137138 Insecure URL
/src/src/steroids/Help.coffee:145:28:145:34 [Moderate] DS137138 Insecure URL
/src/src/steroids/Login.coffee:69:20:69:26 [Moderate] DS137138 Insecure URL
/src/src/steroids/Login.coffee:34:57:34:123 [Important] DS173237 Do not store tokens or keys in source code.
/src/src/steroids/Login.coffee:35:61:35:127 [Important] DS173237 Do not store tokens or keys in source code.
/src/src/steroids/QRCode.coffee:15:20:15:26 [Moderate] DS137138 Insecure URL
/src/src/steroids/ConfigJsonGenerator.coffee:42:23:42:29 [Moderate] DS137138 Insecure URL
/src/src/steroids/ConfigJsonGenerator.coffee:48:23:48:29 [Moderate] DS137138 Insecure URL
/src/src/steroids/ConfigJsonGenerator.coffee:54:23:54:29 [Moderate] DS137138 Insecure URL
/src/src/steroids/ConfigJsonGenerator.coffee:60:23:60:29 [Moderate] DS137138 Insecure URL
/src/spec/module/refresh.spec.coffee:24:22:24:56 [Important] DS173237 Do not store tokens or keys in source code.
/src/spec/module/refresh.spec.coffee:25:19:25:85 [Important] DS173237 Do not store tokens or keys in source code.
/src/spec/module/init.spec.coffee:23:22:23:56 [Important] DS173237 Do not store tokens or keys in source code.
/src/spec/module/init.spec.coffee:24:19:24:85 [Important] DS173237 Do not store tokens or keys in source code.
/src/spec/module/init.spec.coffee:35:22:35:56 [Important] DS173237 Do not store tokens or keys in source code.
/src/spec/module/init.spec.coffee:36:19:36:85 [Important] DS173237 Do not store tokens or keys in source code.
/src/spec/module/install.spec.coffee:54:24:54:58 [Important] DS173237 Do not store tokens or keys in source code.
/src/spec/module/install.spec.coffee:55:21:55:87 [Important] DS173237 Do not store tokens or keys in source code.
/src/spec/core/simulator.spec.coffee:49:30:49:36 [Moderate] DS137138 Insecure URL
/src/spec/core/connect.spec.coffee:107:26:107:32 [Moderate] DS137138 Insecure URL
/src/vendor/7zip/license.txt:29:9:29:15 [Moderate] DS137138 Insecure URL
/src/vendor/7zip/readme.txt:22:1:22:7 [Moderate] DS137138 Insecure URL
/src/vendor/7zip/readme.txt:29:1:29:7 [Moderate] DS137138 Insecure URL
/src/__testApp/config/app.coffee:1:33:1:39 [Moderate] DS137138 Insecure URL
/src/__testApp/config/structure.coffee:1:35:1:41 [Moderate] DS137138 Insecure URL
/src/__testApp/config/structure.coffee:20:18:20:24 [Moderate] DS137138 Insecure URL
/src/__test/testApp/config/app.coffee:1:33:1:39 [Moderate] DS137138 Insecure URL
/src/__test/testApp/config/structure.coffee:1:35:1:41 [Moderate] DS137138 Insecure URL
/src/__test/testApp/config/structure.coffee:20:18:20:24 [Moderate] DS137138 Insecure URL
/src/src/steroids/project/cordova-config.coffee:79:6:79:12 [Moderate] DS137138 Insecure URL
/src/src/steroids/project/legacy-config.coffee:31:18:31:24 [Moderate] DS137138 Insecure URL
/src/src/steroids/servers/WebServer.coffee:69:32:69:38 [Moderate] DS137138 Insecure URL
