{
  "version": "1.0.0",
  "runs": [
    {
      "tool": {
        "name": "devskim",
        "fullName": "Microsoft DevSkim Command Line Interface",
        "version": "0.4.109+4fce942601"
      },
      "results": [
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/bin/preinstall.js",
                "region": {
                  "startLine": 174,
                  "startColumn": 65,
                  "endLine": 174,
                  "endColumn": 71,
                  "offset": 5247,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/bin/preinstall.js",
                  "replacements": [
                    {
                      "offset": 5247,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/bin/preinstall.js",
                "region": {
                  "startLine": 222,
                  "startColumn": 67,
                  "endLine": 222,
                  "endColumn": 73,
                  "offset": 6771,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/bin/preinstall.js",
                  "replacements": [
                    {
                      "offset": 6771,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/spec/test_helper.coffee",
                "region": {
                  "startLine": 125,
                  "startColumn": 33,
                  "endLine": 125,
                  "endColumn": 39,
                  "offset": 2927,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/spec/test_helper.coffee",
                  "replacements": [
                    {
                      "offset": 2927,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/__testApp/Gruntfile.coffee",
                "region": {
                  "startLine": 4,
                  "startColumn": 1,
                  "endLine": 4,
                  "endColumn": 7,
                  "offset": 45,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/__testApp/Gruntfile.coffee",
                  "replacements": [
                    {
                      "offset": 45,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/__test/testApp/Gruntfile.coffee",
                "region": {
                  "startLine": 4,
                  "startColumn": 1,
                  "endLine": 4,
                  "endColumn": 7,
                  "offset": 45,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/__test/testApp/Gruntfile.coffee",
                  "replacements": [
                    {
                      "offset": 45,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/steroids/routingHelpers.coffee",
                "region": {
                  "startLine": 8,
                  "startColumn": 8,
                  "endLine": 8,
                  "endColumn": 14,
                  "offset": 208,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/src/steroids/routingHelpers.coffee",
                  "replacements": [
                    {
                      "offset": 208,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/steroids/Serve.coffee",
                "region": {
                  "startLine": 12,
                  "startColumn": 17,
                  "endLine": 12,
                  "endColumn": 23,
                  "offset": 229,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/src/steroids/Serve.coffee",
                  "replacements": [
                    {
                      "offset": 229,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/steroids/Help.coffee",
                "region": {
                  "startLine": 145,
                  "startColumn": 28,
                  "endLine": 145,
                  "endColumn": 34,
                  "offset": 3383,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/src/steroids/Help.coffee",
                  "replacements": [
                    {
                      "offset": 3383,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/steroids/Login.coffee",
                "region": {
                  "startLine": 69,
                  "startColumn": 20,
                  "endLine": 69,
                  "endColumn": 26,
                  "offset": 1752,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/src/steroids/Login.coffee",
                  "replacements": [
                    {
                      "offset": 1752,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS173237",
          "level": "error",
          "message": "Do not store tokens or keys in source code.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/steroids/Login.coffee",
                "region": {
                  "startLine": 34,
                  "startColumn": 57,
                  "endLine": 34,
                  "endColumn": 123,
                  "offset": 702,
                  "length": 66
                }
              }
            }
          ],
          "snippet": "\"3ceba0084a474f1502c20ef05e0489546a1f89c1b5fb0e7e6666e720c7977c96\"",
          "properties": {
            "tags": ["Implementation.Privacy.Token"]
          }
        },
        {
          "ruleId": "DS173237",
          "level": "error",
          "message": "Do not store tokens or keys in source code.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/steroids/Login.coffee",
                "region": {
                  "startLine": 35,
                  "startColumn": 61,
                  "endLine": 35,
                  "endColumn": 127,
                  "offset": 829,
                  "length": 66
                }
              }
            }
          ],
          "snippet": "\"f635ef74e2c759134f968d801a35e075f8a9c250292f1793e22141827d327777\"",
          "properties": {
            "tags": ["Implementation.Privacy.Token"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/steroids/QRCode.coffee",
                "region": {
                  "startLine": 15,
                  "startColumn": 20,
                  "endLine": 15,
                  "endColumn": 26,
                  "offset": 412,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/src/steroids/QRCode.coffee",
                  "replacements": [
                    {
                      "offset": 412,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/steroids/ConfigJsonGenerator.coffee",
                "region": {
                  "startLine": 42,
                  "startColumn": 23,
                  "endLine": 42,
                  "endColumn": 29,
                  "offset": 1095,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/src/steroids/ConfigJsonGenerator.coffee",
                  "replacements": [
                    {
                      "offset": 1095,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/steroids/ConfigJsonGenerator.coffee",
                "region": {
                  "startLine": 48,
                  "startColumn": 23,
                  "endLine": 48,
                  "endColumn": 29,
                  "offset": 1334,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/src/steroids/ConfigJsonGenerator.coffee",
                  "replacements": [
                    {
                      "offset": 1334,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/steroids/ConfigJsonGenerator.coffee",
                "region": {
                  "startLine": 54,
                  "startColumn": 23,
                  "endLine": 54,
                  "endColumn": 29,
                  "offset": 1574,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/src/steroids/ConfigJsonGenerator.coffee",
                  "replacements": [
                    {
                      "offset": 1574,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/steroids/ConfigJsonGenerator.coffee",
                "region": {
                  "startLine": 60,
                  "startColumn": 23,
                  "endLine": 60,
                  "endColumn": 29,
                  "offset": 1777,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/src/steroids/ConfigJsonGenerator.coffee",
                  "replacements": [
                    {
                      "offset": 1777,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS173237",
          "level": "error",
          "message": "Do not store tokens or keys in source code.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/spec/module/refresh.spec.coffee",
                "region": {
                  "startLine": 24,
                  "startColumn": 22,
                  "endLine": 24,
                  "endColumn": 56,
                  "offset": 620,
                  "length": 34
                }
              }
            }
          ],
          "snippet": "\"62e937eb1f5870ab5da0cf0dafe2d850\"",
          "properties": {
            "tags": ["Implementation.Privacy.Token"]
          }
        },
        {
          "ruleId": "DS173237",
          "level": "error",
          "message": "Do not store tokens or keys in source code.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/spec/module/refresh.spec.coffee",
                "region": {
                  "startLine": 25,
                  "startColumn": 19,
                  "endLine": 25,
                  "endColumn": 85,
                  "offset": 673,
                  "length": 66
                }
              }
            }
          ],
          "snippet": "\"60fad5ac56b50ab80bfecda1e32a8e274f3030157d680a677c9fd435c3adc2f5\"",
          "properties": {
            "tags": ["Implementation.Privacy.Token"]
          }
        },
        {
          "ruleId": "DS173237",
          "level": "error",
          "message": "Do not store tokens or keys in source code.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/spec/module/init.spec.coffee",
                "region": {
                  "startLine": 23,
                  "startColumn": 22,
                  "endLine": 23,
                  "endColumn": 56,
                  "offset": 572,
                  "length": 34
                }
              }
            }
          ],
          "snippet": "\"62e937eb1f5870ab5da0cf0dafe2d850\"",
          "properties": {
            "tags": ["Implementation.Privacy.Token"]
          }
        },
        {
          "ruleId": "DS173237",
          "level": "error",
          "message": "Do not store tokens or keys in source code.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/spec/module/init.spec.coffee",
                "region": {
                  "startLine": 24,
                  "startColumn": 19,
                  "endLine": 24,
                  "endColumn": 85,
                  "offset": 625,
                  "length": 66
                }
              }
            }
          ],
          "snippet": "\"60fad5ac56b50ab80bfecda1e32a8e274f3030157d680a677c9fd435c3adc2f5\"",
          "properties": {
            "tags": ["Implementation.Privacy.Token"]
          }
        },
        {
          "ruleId": "DS173237",
          "level": "error",
          "message": "Do not store tokens or keys in source code.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/spec/module/init.spec.coffee",
                "region": {
                  "startLine": 35,
                  "startColumn": 22,
                  "endLine": 35,
                  "endColumn": 56,
                  "offset": 1069,
                  "length": 34
                }
              }
            }
          ],
          "snippet": "\"62e937eb1f5870ab5da0cf0dafe2d850\"",
          "properties": {
            "tags": ["Implementation.Privacy.Token"]
          }
        },
        {
          "ruleId": "DS173237",
          "level": "error",
          "message": "Do not store tokens or keys in source code.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/spec/module/init.spec.coffee",
                "region": {
                  "startLine": 36,
                  "startColumn": 19,
                  "endLine": 36,
                  "endColumn": 85,
                  "offset": 1122,
                  "length": 66
                }
              }
            }
          ],
          "snippet": "\"60fad5ac56b50ab80bfecda1e32a8e274f3030157d680a677c9fd435c3adc2f5\"",
          "properties": {
            "tags": ["Implementation.Privacy.Token"]
          }
        },
        {
          "ruleId": "DS173237",
          "level": "error",
          "message": "Do not store tokens or keys in source code.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/spec/module/install.spec.coffee",
                "region": {
                  "startLine": 54,
                  "startColumn": 24,
                  "endLine": 54,
                  "endColumn": 58,
                  "offset": 2010,
                  "length": 34
                }
              }
            }
          ],
          "snippet": "\"62e937eb1f5870ab5da0cf0dafe2d850\"",
          "properties": {
            "tags": ["Implementation.Privacy.Token"]
          }
        },
        {
          "ruleId": "DS173237",
          "level": "error",
          "message": "Do not store tokens or keys in source code.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/spec/module/install.spec.coffee",
                "region": {
                  "startLine": 55,
                  "startColumn": 21,
                  "endLine": 55,
                  "endColumn": 87,
                  "offset": 2065,
                  "length": 66
                }
              }
            }
          ],
          "snippet": "\"60fad5ac56b50ab80bfecda1e32a8e274f3030157d680a677c9fd435c3adc2f5\"",
          "properties": {
            "tags": ["Implementation.Privacy.Token"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/spec/core/simulator.spec.coffee",
                "region": {
                  "startLine": 49,
                  "startColumn": 30,
                  "endLine": 49,
                  "endColumn": 36,
                  "offset": 1266,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/spec/core/simulator.spec.coffee",
                  "replacements": [
                    {
                      "offset": 1266,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/spec/core/connect.spec.coffee",
                "region": {
                  "startLine": 107,
                  "startColumn": 26,
                  "endLine": 107,
                  "endColumn": 32,
                  "offset": 2540,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/spec/core/connect.spec.coffee",
                  "replacements": [
                    {
                      "offset": 2540,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/vendor/7zip/license.txt",
                "region": {
                  "startLine": 29,
                  "startColumn": 9,
                  "endLine": 29,
                  "endColumn": 15,
                  "offset": 1141,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/vendor/7zip/license.txt",
                  "replacements": [
                    {
                      "offset": 1141,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/vendor/7zip/readme.txt",
                "region": {
                  "startLine": 22,
                  "startColumn": 1,
                  "endLine": 22,
                  "endColumn": 7,
                  "offset": 721,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/vendor/7zip/readme.txt",
                  "replacements": [
                    {
                      "offset": 721,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/vendor/7zip/readme.txt",
                "region": {
                  "startLine": 29,
                  "startColumn": 1,
                  "endLine": 29,
                  "endColumn": 7,
                  "offset": 951,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/vendor/7zip/readme.txt",
                  "replacements": [
                    {
                      "offset": 951,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/__testApp/config/app.coffee",
                "region": {
                  "startLine": 1,
                  "startColumn": 33,
                  "endLine": 1,
                  "endColumn": 39,
                  "offset": 33,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/__testApp/config/app.coffee",
                  "replacements": [
                    {
                      "offset": 33,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/__testApp/config/structure.coffee",
                "region": {
                  "startLine": 1,
                  "startColumn": 35,
                  "endLine": 1,
                  "endColumn": 41,
                  "offset": 35,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/__testApp/config/structure.coffee",
                  "replacements": [
                    {
                      "offset": 35,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/__testApp/config/structure.coffee",
                "region": {
                  "startLine": 20,
                  "startColumn": 18,
                  "endLine": 20,
                  "endColumn": 24,
                  "offset": 520,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/__testApp/config/structure.coffee",
                  "replacements": [
                    {
                      "offset": 520,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/__test/testApp/config/app.coffee",
                "region": {
                  "startLine": 1,
                  "startColumn": 33,
                  "endLine": 1,
                  "endColumn": 39,
                  "offset": 33,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/__test/testApp/config/app.coffee",
                  "replacements": [
                    {
                      "offset": 33,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/__test/testApp/config/structure.coffee",
                "region": {
                  "startLine": 1,
                  "startColumn": 35,
                  "endLine": 1,
                  "endColumn": 41,
                  "offset": 35,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/__test/testApp/config/structure.coffee",
                  "replacements": [
                    {
                      "offset": 35,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/__test/testApp/config/structure.coffee",
                "region": {
                  "startLine": 20,
                  "startColumn": 18,
                  "endLine": 20,
                  "endColumn": 24,
                  "offset": 520,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/__test/testApp/config/structure.coffee",
                  "replacements": [
                    {
                      "offset": 520,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/steroids/project/cordova-config.coffee",
                "region": {
                  "startLine": 79,
                  "startColumn": 6,
                  "endLine": 79,
                  "endColumn": 12,
                  "offset": 1767,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/src/steroids/project/cordova-config.coffee",
                  "replacements": [
                    {
                      "offset": 1767,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/steroids/project/legacy-config.coffee",
                "region": {
                  "startLine": 31,
                  "startColumn": 18,
                  "endLine": 31,
                  "endColumn": 24,
                  "offset": 652,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/src/steroids/project/legacy-config.coffee",
                  "replacements": [
                    {
                      "offset": 652,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/steroids/servers/WebServer.coffee",
                "region": {
                  "startLine": 69,
                  "startColumn": 32,
                  "endLine": 69,
                  "endColumn": 38,
                  "offset": 2089,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/src/steroids/servers/WebServer.coffee",
                  "replacements": [
                    {
                      "offset": 2089,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        }
      ],
      "rules": {
        "DS137138": {
          "id": "DS137138",
          "name": "Insecure URL",
          "fullDescription": "An HTTP-based URL without TLS was detected.",
          "defaultLevel": "error",
          "helpUri": "https://github.com/Microsoft/DevSkim/blob/master/guidance/DS137138.md"
        },
        "DS173237": {
          "id": "DS173237",
          "name": "Do not store tokens or keys in source code.",
          "fullDescription": "A token or key was found in source code. If this represents a secret, it should be moved somewhere else.",
          "defaultLevel": "error",
          "helpUri": "https://github.com/Microsoft/DevSkim/blob/master/guidance/DS173237.md"
        }
      }
    }
  ]
}