/src/src/wasdk.ts-112-                             path.join(__dirname, "..", "thirdparty.json");
/src/src/wasdk.ts:113:  let thirdpartyConfig = JSON.parse(fs.readFileSync(thirdpartyConfigPath).toString());
/src/src/wasdk.ts-114-  let url, filename;
##############################################
/src/src/wasdk.ts-181-  var idlContent = fs.readFileSync(idlPath).toString();
/src/src/wasdk.ts:182:  gen.parse(idlContent);
/src/src/wasdk.ts-183-  fs.writeFileSync(path.join(outputDir, fileprefix + '.js'), gen.getJSCode());
##############################################
/src/src/wasdk.ts-271-  if (path.extname(cliArgs.input) === ".json") {
/src/src/wasdk.ts:272:    mergeConfigs(config, JSON.parse(fs.readFileSync(cliArgs.input, 'utf8')));
/src/src/wasdk.ts-273-    resolveConfig(config, cliArgs.input);
##############################################
/src/sm_as_node.js-26-      var packageJsonPath = prefix + "package.json";
/src/sm_as_node.js:27:      var packageJson = JSON.parse(readRelativeToScript(packageJsonPath));
/src/sm_as_node.js-28-      var mainPath = prefix + packageJson.main;
##############################################
/src/dist/wasdk.js-88-        path.join(__dirname, "..", "thirdparty.json");
/src/dist/wasdk.js:89:    var thirdpartyConfig = JSON.parse(fs.readFileSync(thirdpartyConfigPath).toString());
/src/dist/wasdk.js-90-    var url, filename;
##############################################
/src/dist/wasdk.js-151-    var idlContent = fs.readFileSync(idlPath).toString();
/src/dist/wasdk.js:152:    gen.parse(idlContent);
/src/dist/wasdk.js-153-    fs.writeFileSync(path.join(outputDir, fileprefix + '.js'), gen.getJSCode());
##############################################
/src/dist/wasdk.js-229-    if (path.extname(cliArgs.input) === ".json") {
/src/dist/wasdk.js:230:        mergeConfigs(config, JSON.parse(fs.readFileSync(cliArgs.input, 'utf8')));
/src/dist/wasdk.js-231-        resolveConfig(config, cliArgs.input);
