/src/index.js-98-  // necessary for round-tripping gists
/src/index.js:99:  var parsed = url.parse(giturl)
/src/index.js-100-  if (parsed.protocol === 'gist:' && parsed.host && !parsed.path) {
##############################################
/src/index.js-109-  if (!matched) {
/src/index.js:110:    var legacy = url.parse(giturl)
/src/index.js-111-    if (legacy.auth) {
##############################################
/src/git-host-info.js-4-  github: {
/src/git-host-info.js:5:    // First two are insecure and generally shouldn't be used any more, but
/src/git-host-info.js-6-    // they are still supported.
