/src/config.js-28-	if(fs.existsSync(path)) {
/src/config.js:29:		return JSON.parse(fs.readFileSync(path,'utf-8'));
/src/config.js-30-	}
##############################################
/src/bin/wizard-server.js-31-
/src/bin/wizard-server.js:32:var server=http.createServer(app);
/src/bin/wizard-server.js-33-
##############################################
/src/bin/wizard-105-
/src/bin/wizard:106:program.parse(process.argv);
/src/bin/wizard-107-if (program.args.length === 0) program.help() 
##############################################
/src/bin/wizard-ci.js-36-
/src/bin/wizard-ci.js:37:var server=http.createServer(app);
/src/bin/wizard-ci.js-38-
##############################################
/src/package.js-63-			});
/src/package.js:64:			client.connect({
/src/package.js-65-				host: "10.1.1.81",
##############################################
/src/api.js-21-			if (!error && response.statusCode == 200) {
/src/api.js:22:				cb(JSON.parse(body))
/src/api.js-23-			} else {
##############################################
/src/api.js-71-		if (!error && response.statusCode == 200) {
/src/api.js:72:			cb(JSON.parse(body))
/src/api.js-73-		} else {
##############################################
/src/api.js-94-		if (!error && response.statusCode == 200) {
/src/api.js:95:			cb(JSON.parse(body))
/src/api.js-96-		} else {
##############################################
/src/api.js-116-		if (!error && response.statusCode == 200) {
/src/api.js:117:			cb(JSON.parse(body));
/src/api.js-118-		} else {
