/src/index.js-25-if (index > -1) {
/src/index.js:26:  program.parse(process.argv.slice(0, sub));
/src/index.js-27-  program.bundler.concat(process.argv.slice(sub + 1));
/src/index.js-28-} else {
/src/index.js:29:  program.parse(process.argv);
/src/index.js-30-}
##############################################
/src/index.js-36-    if (exists) {
/src/index.js:37:      fs.readFile(filepath, function(error, buffer) {
/src/index.js-38-        if (error) {
##############################################
/src/index.js-116-
/src/index.js:117:var server = http.createServer();
/src/index.js-118-server.on('request', function(req, res) {
