/src/index.js-12-    response.writeHead("200",{"content-type":"text/html"});
/src/index.js:13:    response.write("<meta charset='utf-8'>");
/src/index.js:14:    // response.write("<em>"+path+"</em>")
/src/index.js-15-    fs.readFile(path,function(error,file){
/src/index.js-16-        if(error){
/src/index.js:17:            response.write("<meta charset='UTF-8'>");
/src/index.js:18:            response.write("<strong>文件不存在</strong>")
/src/index.js-19-            response.end();
/src/index.js-20-        }else{
/src/index.js:21:            response.write(file);
/src/index.js-22-            response.end();
