/src/src/include/client.h-75-        /**
/src/src/include/client.h:76:         * undefined client.connect()
/src/src/include/client.h-77-         */
##############################################
/src/src/include/client.h-180-		/*
/src/src/include/client.h:181:		 * undefined client.query(ns, set, options)
/src/src/include/client.h-182-		 */
##############################################
/src/History.md-27-* **Fixes**
/src/History.md:28:  * Fix segfault when `client.connect()` is called without callback function.
/src/History.md-29-
##############################################
/src/examples/scan.js-140-
/src/examples/scan.js:141:  var stream = client.query(argv.namespace, argv.set, options).execute()
/src/examples/scan.js-142-
##############################################
/src/examples/scan.js-165-
/src/examples/scan.js:166:aerospike.client(config).connect(function (err, client) {
/src/examples/scan.js-167-  if (isError(err)) {
##############################################
/src/examples/info.js-159-
/src/examples/info.js:160:aerospike.client(config).connect(function (err, client) {
/src/examples/info.js-161-  if (isError(err)) {
##############################################
/src/examples/batch_exists.js-168-
/src/examples/batch_exists.js:169:aerospike.client(config).connect(function (err, client) {
/src/examples/batch_exists.js-170-  if (isError(err)) {
##############################################
/src/examples/get.js-204-
/src/examples/get.js:205:aerospike.client(config).connect(function (err, client) {
/src/examples/get.js-206-  if (err && err.code !== Status.AEROSPIKE_OK) {
##############################################
/src/examples/prepend.js-181-
/src/examples/prepend.js:182:aerospike.client(config).connect(function (err, client) {
/src/examples/prepend.js-183-  if (isError(err)) {
##############################################
/src/examples/range_get.js-149-
/src/examples/range_get.js:150:aerospike.client(config).connect(function (err, client) {
/src/examples/range_get.js-151-  if (err.code !== Status.AEROSPIKE_OK) {
##############################################
/src/examples/append.js-179-
/src/examples/append.js:180:aerospike.client(config).connect(function (err, client) {
/src/examples/append.js-181-  if (isError(err)) {
##############################################
/src/examples/range_remove.js-149-
/src/examples/range_remove.js:150:aerospike.client(config).connect(function (err, client) {
/src/examples/range_remove.js-151-  if (err.code !== Status.AEROSPIKE_OK) {
##############################################
/src/examples/scan_info.js-134-function run (client) {
/src/examples/scan_info.js:135:  client.query(argv.namespace, argv.set).Info(scanId, function (res) {
/src/examples/scan_info.js-136-    !argv.quiet && console.log(JSON.stringify(res, null, '    '))
##############################################
/src/examples/scan_info.js-148-
/src/examples/scan_info.js:149:aerospike.client(config).connect(function (err, client) {
/src/examples/scan_info.js-150-  if (isError(err)) {
##############################################
/src/examples/exists.js-186-
/src/examples/exists.js:187:aerospike.client(config).connect(function (err, client) {
/src/examples/exists.js-188-  if (isError(err)) {
##############################################
/src/examples/index_create.js-232-
/src/examples/index_create.js:233:aerospike.client(config).connect(function (err, client) {
/src/examples/index_create.js-234-  if (err && err.code !== Status.AEROSPIKE_OK) {
##############################################
/src/examples/index_remove.js-182-
/src/examples/index_remove.js:183:aerospike.client(config).connect(function (err, client) {
/src/examples/index_remove.js-184-  if (err && err.code !== Status.AEROSPIKE_OK) {
##############################################
/src/examples/range_put.js-149-
/src/examples/range_put.js:150:aerospike.client(config).connect(function (err, client) {
/src/examples/range_put.js-151-  if (err.code !== Status.AEROSPIKE_OK) {
##############################################
/src/examples/select.js-212-
/src/examples/select.js:213:aerospike.client(config).connect(function (err, client) {
/src/examples/select.js-214-  if (isError(err)) {
##############################################
/src/examples/udf_remove.js-166-
/src/examples/udf_remove.js:167:aerospike.client(config).connect(function (err, client) {
/src/examples/udf_remove.js-168-  if (err && err.code !== Status.AEROSPIKE_OK) {
##############################################
/src/examples/query_geospatial.js-145-
/src/examples/query_geospatial.js:146:  var q = client.query(argv.namespace, argv.set, options)
/src/examples/query_geospatial.js-147-
##############################################
/src/examples/query_geospatial.js-238-
/src/examples/query_geospatial.js:239:aerospike.client(config).connect(function (err, client) {
/src/examples/query_geospatial.js-240-  if (err.code === Status.AEROSPIKE_OK) {
##############################################
/src/examples/batch_get.js-174-
/src/examples/batch_get.js:175:aerospike.client(config).connect(function (err, client) {
/src/examples/batch_get.js-176-  if (isError(err)) {
##############################################
/src/examples/scan_background.js-135-
/src/examples/scan_background.js:136:aerospike.client(config).connect(function (err, client) {
/src/examples/scan_background.js-137-  if (err.code !== Status.AEROSPIKE_OK) {
##############################################
/src/examples/scan_background.js-154-
/src/examples/scan_background.js:155:  var scanBackground = client.query(argv.namespace, argv.set, options)
/src/examples/scan_background.js-156-
##############################################
/src/examples/operate.js-197-
/src/examples/operate.js:198:aerospike.client(config).connect(function (err, client) {
/src/examples/operate.js-199-  if (isError(err)) {
##############################################
/src/examples/llist.js-139-}
/src/examples/llist.js:140:client.connect(function (err, client) {
/src/examples/llist.js-141-  if (err.code !== Status.AEROSPIKE_OK) {
##############################################
/src/examples/execute.js-202-}
/src/examples/execute.js:203:aerospike.client(config).connect(function (err, client) {
/src/examples/execute.js-204-  if (err && err.code !== Status.AEROSPIKE_OK) {
##############################################
/src/examples/range_validate.js-145-
/src/examples/range_validate.js:146:aerospike.client(config).connect(function (err, client) {
/src/examples/range_validate.js-147-  if (err.code !== Status.AEROSPIKE_OK) {
##############################################
/src/examples/range_exists.js-150-
/src/examples/range_exists.js:151:aerospike.client(config).connect(function (err, client) {
/src/examples/range_exists.js-152-  if (err.code !== Status.AEROSPIKE_OK) {
##############################################
/src/examples/put.js-194-
/src/examples/put.js:195:aerospike.client(config).connect(function (err, client) {
/src/examples/put.js-196-  if (isError(err)) {
##############################################
/src/examples/query.js-144-
/src/examples/query.js:145:  var stream = client.query(argv.namespace, argv.set, options).execute()
/src/examples/query.js-146-
##############################################
/src/examples/query.js-169-
/src/examples/query.js:170:aerospike.client(config).connect(function (err, client) {
/src/examples/query.js-171-  if (isError(err)) {
##############################################
/src/examples/info_host.js-162-
/src/examples/info_host.js:163:aerospike.client(config).connect(function (err, client) {
/src/examples/info_host.js-164-  if (isError(err)) {
##############################################
/src/examples/udf_register.js-171-
/src/examples/udf_register.js:172:aerospike.client(config).connect(function (err, client) {
/src/examples/udf_register.js-173-  if (err && err.code !== Status.AEROSPIKE_OK) {
##############################################
/src/examples/add.js-178-
/src/examples/add.js:179:aerospike.client(config).connect(function (err, client) {
/src/examples/add.js-180-  if (isError(err)) {
##############################################
/src/examples/logging.js-126-
/src/examples/logging.js:127:var client = aerospike.client(config).connect(function (err, client) {
/src/examples/logging.js-128-  if (err.code !== status.AEROSPIKE_OK) {
##############################################
/src/examples/scan_aggregate.js-147-
/src/examples/scan_aggregate.js:148:  var stream = client.query(argv.namespace, argv.set, options).execute()
/src/examples/scan_aggregate.js-149-
##############################################
/src/examples/scan_aggregate.js-172-
/src/examples/scan_aggregate.js:173:aerospike.client(config).connect(function (err, client) {
/src/examples/scan_aggregate.js-174-  if (isError(err)) {
##############################################
/src/examples/remove.js-174-
/src/examples/remove.js:175:aerospike.client(config).connect(function (err, client) {
/src/examples/remove.js-176-  if (isError(err)) {
##############################################
/src/examples/batch_select.js-180-
/src/examples/batch_select.js:181:aerospike.client(config).connect(function (err, client) {
/src/examples/batch_select.js-182-  if (isError(err)) {
##############################################
/src/examples/query_aggregate.js-149-
/src/examples/query_aggregate.js:150:  var stream = client.query(argv.namespace, argv.set, options).execute()
/src/examples/query_aggregate.js-151-
##############################################
/src/examples/query_aggregate.js-174-
/src/examples/query_aggregate.js:175:aerospike.client(config).connect(function (err, client) {
/src/examples/query_aggregate.js-176-  if (isError(err)) {
##############################################
/src/README.md-45-
/src/README.md:46:client.connect(connect_cb);  // connect is synchronous
/src/README.md-47-
##############################################
/src/benchmarks/worker.js-99-
/src/benchmarks/worker.js:100:client.connect(function (err) {
/src/benchmarks/worker.js-101-  if (err.code !== 0) {
##############################################
/src/benchmarks/worker.js-250-function executeJob (options, opType, callback) {
/src/benchmarks/worker.js:251:  var job = client.query(options.namespace, options.set, options.statement)
/src/benchmarks/worker.js-252-  var stream = job.execute()
##############################################
/src/test/scan.js-29-
/src/test/scan.js:30:describe('client.query() - without where clause(Scan)', function () {
/src/test/scan.js-31-  const client = helper.client
##############################################
/src/test/scan.js-79-
/src/test/scan.js:80:    var query = client.query(helper.namespace, helper.set)
/src/test/scan.js-81-
##############################################
/src/test/scan.js-104-    var args = {nobins: true}
/src/test/scan.js:105:    var query = client.query(helper.namespace, helper.set, args)
/src/test/scan.js-106-
##############################################
/src/test/scan.js-127-    var args = {select: ['i', 's']}
/src/test/scan.js:128:    var query = client.query(helper.namespace, helper.set, args)
/src/test/scan.js-129-
##############################################
/src/test/scan.js-146-    var args = {UDF: {module: 'scan', funcname: 'updateRecord'}}
/src/test/scan.js:147:    var scanBackground = client.query(helper.namespace, helper.set, args)
/src/test/scan.js-148-
##############################################
/src/test/test_helper.js-123-before(function (done) {
/src/test/test_helper.js:124:  client.connect(function (err) {
/src/test/test_helper.js-125-    if (err && err.code !== aerospike.status.AEROSPIKE_OK) {
##############################################
/src/test/query.js-26-
/src/test/query.js:27:describe('client.query()', function () {
/src/test/query.js-28-  var client = helper.client
##############################################
/src/test/query.js-80-    var args = { filters: [filter.equal('queryBinInt', 100)] }
/src/test/query.js:81:    var query = client.query(helper.namespace, helper.set, args)
/src/test/query.js-82-
##############################################
/src/test/query.js-106-    var args = { filters: [filter.range('queryBinInt', 1, 100)] }
/src/test/query.js:107:    var query = client.query(helper.namespace, helper.set, args)
/src/test/query.js-108-
##############################################
/src/test/query.js-132-    var args = { filters: [filter.equal('queryBinString', 'querystringvalue')] }
/src/test/query.js:133:    var query = client.query(helper.namespace, helper.set, args)
/src/test/query.js-134-
##############################################
/src/test/query.js-161-    aggregationUDF: {module: 'aggregate', funcname: 'sum_test_bin'}}
/src/test/query.js:162:    var query = client.query(helper.namespace, helper.set, args)
/src/test/query.js-163-
##############################################
/src/test/query.js-188-    var args = {aggregationUDF: {module: 'aggregate', funcname: 'sum_test_bin'}}
/src/test/query.js:189:    var query = client.query(helper.namespace, helper.set, args)
/src/test/query.js-190-
##############################################
/src/docs/filters.md-16-
/src/docs/filters.md:17:client.query(ns, set, queryArgs)
/src/docs/filters.md-18-```
##############################################
/src/docs/index.md-42-```node
/src/docs/index.md:43:var client = aerospike.connect(config)
/src/docs/index.md-44-```
##############################################
/src/docs/query.md-9-var client = aerospike.client(config)
/src/docs/query.md:10:var query = client.query(ns, set, stmt)
/src/docs/query.md-11-
##############################################
/src/docs/query.md-91-
/src/docs/query.md:92:var query = client.query(ns, set, statement) // returns a query object.
/src/docs/query.md-93-
##############################################
/src/docs/query.md-135-
/src/docs/query.md:136:var query = client.query(ns, set, statement) // returns a query object
/src/docs/query.md-137-
##############################################
/src/docs/query.md-170-var statement = {nobins: false, concurrent: true, select: ['a', 'b']}
/src/docs/query.md:171:var query = client.query(ns, set ) // returns a query object.
/src/docs/query.md-172-
##############################################
/src/docs/query.md-212-
/src/docs/query.md:213:var query = client.query(ns, set, statement ) // returns a query object
/src/docs/query.md-214-
##############################################
/src/docs/query.md-254-}
/src/docs/query.md:255:var query = client.query(ns, set, statement) // returns a query object
/src/docs/query.md-256-
##############################################
/src/docs/query.md-295-```js
/src/docs/query.md:296:var query = client.query(namespace, set)
/src/docs/query.md-297-query.Info(scanId, function (scanInfo) {
##############################################
/src/docs/client.md-345-```js
/src/docs/client.md:346:client.connect(function (error) {
/src/docs/client.md-347-  if (error && error.code !== status.AEROSPIKE_OK) {
##############################################
/src/docs/client.md-910-```js
/src/docs/client.md:911:var query = client.query(ns, set)
/src/docs/client.md-912-```
##############################################
/src/docs/configuration.md-53-The `hosts` attribute should contain a list of hosts with which the client
/src/docs/configuration.md:54:should attempt to connect. On `client.connect()`, the client iterates through
/src/docs/configuration.md-55-the list of hosts until it successfully connects with one.
