/src/examples/execute.js-171-      try {
/src/examples/execute.js:172:        return JSON.parse(v)
/src/examples/execute.js-173-      } catch (exception) {
##############################################
/src/benchmarks/alerts.js-42-    nodemailer = require('nodemailer')
/src/benchmarks/alerts.js:43:    transporter = nodemailer.createTransport({
/src/benchmarks/alerts.js-44-      service: 'Gmail',
##############################################
/src/benchmarks/alerts.js-91-      }
/src/benchmarks/alerts.js:92:      transporter.sendMail(email, function (error, info) {
/src/benchmarks/alerts.js-93-        if (error) {
##############################################
/src/benchmarks/inspect.js-128-  if (code === 0) {
/src/benchmarks/inspect.js:129:    result = JSON.parse(stdout)
/src/benchmarks/inspect.js-130-
##############################################
/src/test/util/options.js-82-
/src/test/util/options.js:83:var options = process.env['OPTIONS'] ? parser.parse(process.env['OPTIONS'].trim().split(' ')) : parser.argv
/src/test/util/options.js-84-
##############################################
/src/docs/client.md-1116-- `level`         - Specifies the granularity for logging, defined using [Log Object](log.md)
/src/docs/client.md:1117:- `file`          - File descriptor opened using fs.open(), the log contents are written using this descriptor. Default value is stderr.
##############################################
/src/docs/configuration.md-28-     level: aerospike.log.INFO,
/src/docs/configuration.md:29:     file: fd  // fd opened by the application using fs.open()
/src/docs/configuration.md-30-  },
##############################################
/src/docs/configuration.md-126-- `level` - logging severity, defined using [aerospike.log object](log.md).
/src/docs/configuration.md:127:- `file`  - file descriptor which is obtained using fs.open().
/src/docs/configuration.md-128-
