/src/src/thulac_second.cc-15-	std::fstream infile;
/src/src/thulac_second.cc:16:	infile.open(filename, std::ios::in);
/src/src/thulac_second.cc-17-	if(!infile){
##############################################
/src/src/thulac_pos.cc-15-	std::fstream infile;
/src/src/thulac_pos.cc:16:	infile.open(filename, std::ios::in);
/src/src/thulac_pos.cc-17-	if(!infile){
##############################################
/src/src/thulac.cc-20-	std::fstream infile;
/src/src/thulac.cc:21:	infile.open(filename, std::ios::in);
/src/src/thulac.cc-22-	if(!infile){
