/src/src/thulac_second.cc-15-	std::fstream infile;
/src/src/thulac_second.cc:16:	infile.open(filename, std::ios::in);
/src/src/thulac_second.cc-17-	if(!infile){
##############################################
/src/src/wb_framework.h-65-            decode(graph);
/src/src/wb_framework.h:66:            graph.eval(std,rst,cor);
/src/src/wb_framework.h-67-            data_output.save(graph);
##############################################
/src/src/wb_framework.h-113-                decode(graph);
/src/src/wb_framework.h:114:                graph.eval(std,rst,cor);
/src/src/wb_framework.h-115-                feature_learner.update(graph,1,step);
##############################################
/src/src/wb_framework.h-125-            decode(graph);
/src/src/wb_framework.h:126:            graph.eval(std,rst,cor);
/src/src/wb_framework.h-127-        };
##############################################
/src/src/thulac_pos.cc-15-	std::fstream infile;
/src/src/thulac_pos.cc:16:	infile.open(filename, std::ios::in);
/src/src/thulac_pos.cc-17-	if(!infile){
##############################################
/src/src/wb_hypergraph.h-107-    };
/src/src/wb_hypergraph.h:108:    inline void eval(int& std,int&rst,int&cor){
/src/src/wb_hypergraph.h-109-        for(int i=0;i<nodes.size();i++){
##############################################
/src/src/thulac.cc-20-	std::fstream infile;
/src/src/thulac.cc:21:	infile.open(filename, std::ios::in);
/src/src/thulac.cc-22-	if(!infile){
