/src/src/wb_framework.h-65-            decode(graph);
/src/src/wb_framework.h:66:            graph.eval(std,rst,cor);
/src/src/wb_framework.h-67-            data_output.save(graph);
##############################################
/src/src/wb_framework.h-113-                decode(graph);
/src/src/wb_framework.h:114:                graph.eval(std,rst,cor);
/src/src/wb_framework.h-115-                feature_learner.update(graph,1,step);
##############################################
/src/src/wb_framework.h-125-            decode(graph);
/src/src/wb_framework.h:126:            graph.eval(std,rst,cor);
/src/src/wb_framework.h-127-        };
##############################################
/src/src/wb_hypergraph.h-107-    };
/src/src/wb_hypergraph.h:108:    inline void eval(int& std,int&rst,int&cor){
/src/src/wb_hypergraph.h-109-        for(int i=0;i<nodes.size();i++){
