/src/build.sh:4:6:4:12 [Moderate] DS137138 Insecure URL
/src/wrapper.hpp:520:5:520:30 [Important] DS185832 Banned C function detected (strcpy)
/src/wrapper.hpp:601:17:601:42 [Important] DS185832 Banned C function detected (strcpy)
/src/wrapper.hpp:669:17:669:42 [Important] DS185832 Banned C function detected (strcpy)
/src/src/cb_ngram_feature.h:111:13:111:20 [Moderate] DS154189 Banned C function detected
/src/src/cb_tagging_learner.h:215:5:215:12 [Moderate] DS154189 Banned C function detected
/src/src/cb_tagging_learner.h:216:5:216:12 [Moderate] DS154189 Banned C function detected
/src/src/cb_tagging_learner.h:227:18:227:23 [Moderate] DS154189 Banned C function detected
/src/src/cb_tagging_learner.h:252:5:252:12 [Moderate] DS154189 Banned C function detected
/src/src/cb_tagging_learner.h:258:9:258:16 [Moderate] DS154189 Banned C function detected
/src/src/cb_tagging_learner.h:296:21:296:28 [Moderate] DS154189 Banned C function detected
/src/src/wb_lattice.h:187:32:187:36 [Moderate] DS154189 Banned C function detected
/src/src/wb_lattice.h:190:33:190:37 [Moderate] DS154189 Banned C function detected
/src/src/cb_tagging_decoder.h:384:18:384:23 [Moderate] DS154189 Banned C function detected
/src/src/cb_tagging_decoder.h:441:17:441:23 [Moderate] DS154189 Banned C function detected
/src/src/cb_tagging_decoder.h:623:9:623:15 [Moderate] DS154189 Banned C function detected
/src/src/thulac_base.h:102:24:102:28 [Moderate] DS154189 Banned C function detected
/src/src/thulac_base.h:110:25:110:29 [Moderate] DS154189 Banned C function detected
/src/src/thulac_base.h:120:18:120:23 [Moderate] DS154189 Banned C function detected
/src/src/thulac_base.h:178:10:178:15 [Moderate] DS154189 Banned C function detected
/src/src/thulac_base.h:180:12:180:18 [Moderate] DS154189 Banned C function detected
/src/src/preprocess.h:101:17:101:22 [Moderate] DS154189 Banned C function detected
/src/src/preprocess.h:103:4:103:11 [Moderate] DS154189 Banned C function detected
/src/src/preprocess.h:108:3:108:9 [Moderate] DS154189 Banned C function detected
/src/src/dat.h:23:22:23:27 [Moderate] DS154189 Banned C function detected
/src/src/dat.h:25:13:25:20 [Moderate] DS154189 Banned C function detected
/src/src/dat.h:29:9:29:15 [Moderate] DS154189 Banned C function detected
/src/src/dat.h:46:22:46:27 [Moderate] DS154189 Banned C function detected
/src/src/dat.h:329:9:329:15 [Moderate] DS154189 Banned C function detected
/src/src/dat.h:331:13:331:19 [Moderate] DS154189 Banned C function detected
/src/src/dat.h:332:9:332:15 [Moderate] DS154189 Banned C function detected
/src/src/cb_decoder.h:342:22:342:40 [BestPractice] DS161085 Problematic C function detected (malloc)
/src/src/cb_decoder.h:309:5:309:10 [Moderate] DS154189 Banned C function detected
/src/src/cb_model.h:91:32:91:50 [BestPractice] DS161085 Problematic C function detected (malloc)
/src/src/cb_model.h:92:32:92:50 [BestPractice] DS161085 Problematic C function detected (malloc)
/src/src/cb_model.h:85:15:85:20 [Moderate] DS154189 Banned C function detected
/src/src/cb_model.h:101:21:101:26 [Moderate] DS154189 Banned C function detected
