{
  "version": "1.0.0",
  "runs": [
    {
      "tool": {
        "name": "devskim",
        "fullName": "Microsoft DevSkim Command Line Interface",
        "version": "0.4.109+4fce942601"
      },
      "results": [
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/docker/entrypoint.sh",
                "region": {
                  "startLine": 206,
                  "startColumn": 20,
                  "endLine": 206,
                  "endColumn": 23,
                  "offset": 6336,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "TLS",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/docker/entrypoint.sh",
                "region": {
                  "startLine": 207,
                  "startColumn": 19,
                  "endLine": 207,
                  "endColumn": 22,
                  "offset": 6368,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "TLS",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/docker/entrypoint.sh",
                "region": {
                  "startLine": 207,
                  "startColumn": 41,
                  "endLine": 207,
                  "endColumn": 44,
                  "offset": 6390,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "TLS",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/docker/entrypoint.sh",
                "region": {
                  "startLine": 207,
                  "startColumn": 66,
                  "endLine": 207,
                  "endColumn": 69,
                  "offset": 6415,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "TLS",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/docker/entrypoint.sh",
                "region": {
                  "startLine": 207,
                  "startColumn": 90,
                  "endLine": 207,
                  "endColumn": 93,
                  "offset": 6439,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "TLS",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/docker/entrypoint.sh",
                "region": {
                  "startLine": 208,
                  "startColumn": 30,
                  "endLine": 208,
                  "endColumn": 33,
                  "offset": 6489,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "tls",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/bin/redis-commander.js",
                "region": {
                  "startLine": 504,
                  "startColumn": 26,
                  "endLine": 504,
                  "endColumn": 32,
                  "offset": 16672,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/bin/redis-commander.js",
                  "replacements": [
                    {
                      "offset": 16672,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/bin/redis-commander.js",
                "region": {
                  "startLine": 583,
                  "startColumn": 39,
                  "endLine": 583,
                  "endColumn": 45,
                  "offset": 19756,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/bin/redis-commander.js",
                  "replacements": [
                    {
                      "offset": 19756,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/bin/redis-commander.js",
                "region": {
                  "startLine": 62,
                  "startColumn": 19,
                  "endLine": 62,
                  "endColumn": 22,
                  "offset": 1500,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "tls",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/bin/redis-commander.js",
                "region": {
                  "startLine": 64,
                  "startColumn": 20,
                  "endLine": 64,
                  "endColumn": 23,
                  "offset": 1548,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "TLS",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/bin/redis-commander.js",
                "region": {
                  "startLine": 391,
                  "startColumn": 21,
                  "endLine": 391,
                  "endColumn": 24,
                  "offset": 12972,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "tls",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/bin/redis-commander.js",
                "region": {
                  "startLine": 392,
                  "startColumn": 15,
                  "endLine": 392,
                  "endColumn": 18,
                  "offset": 12995,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "tls",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/bin/redis-commander.js",
                "region": {
                  "startLine": 559,
                  "startColumn": 12,
                  "endLine": 559,
                  "endColumn": 15,
                  "offset": 18769,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "tls",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/bin/redis-commander.js",
                "region": {
                  "startLine": 559,
                  "startColumn": 25,
                  "endLine": 559,
                  "endColumn": 28,
                  "offset": 18782,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "TLS",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/bin/healthcheck.js",
                "region": {
                  "startLine": 17,
                  "startColumn": 11,
                  "endLine": 17,
                  "endColumn": 17,
                  "offset": 592,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/bin/healthcheck.js",
                  "replacements": [
                    {
                      "offset": 592,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/app.js",
                "region": {
                  "startLine": 389,
                  "startColumn": 14,
                  "endLine": 389,
                  "endColumn": 17,
                  "offset": 13136,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "tls",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/app.js",
                "region": {
                  "startLine": 389,
                  "startColumn": 27,
                  "endLine": 389,
                  "endColumn": 30,
                  "offset": 13149,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "TLS",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS148264",
          "level": "error",
          "message": "Do not use weak/non-cryptographic random number generators",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/app.js",
                "region": {
                  "startLine": 27,
                  "startColumn": 20,
                  "endLine": 27,
                  "endColumn": 37,
                  "offset": 737,
                  "length": 17
                }
              }
            }
          ],
          "snippet": "pseudoRandomBytes",
          "properties": {
            "tags": ["Cryptography.PRNG.Weak"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/util.js",
                "region": {
                  "startLine": 301,
                  "startColumn": 27,
                  "endLine": 301,
                  "endColumn": 30,
                  "offset": 8837,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "tls",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/util.js",
                "region": {
                  "startLine": 301,
                  "startColumn": 61,
                  "endLine": 301,
                  "endColumn": 64,
                  "offset": 8871,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "tls",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/util.js",
                "region": {
                  "startLine": 302,
                  "startColumn": 15,
                  "endLine": 302,
                  "endColumn": 18,
                  "offset": 8892,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "tls",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/util.js",
                "region": {
                  "startLine": 304,
                  "startColumn": 32,
                  "endLine": 304,
                  "endColumn": 35,
                  "offset": 8937,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "tls",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/util.js",
                "region": {
                  "startLine": 305,
                  "startColumn": 15,
                  "endLine": 305,
                  "endColumn": 18,
                  "offset": 8971,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "tls",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/util.js",
                "region": {
                  "startLine": 305,
                  "startColumn": 34,
                  "endLine": 305,
                  "endColumn": 37,
                  "offset": 8990,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "tls",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/util.js",
                "region": {
                  "startLine": 685,
                  "startColumn": 9,
                  "endLine": 685,
                  "endColumn": 12,
                  "offset": 23279,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "tls",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/util.js",
                "region": {
                  "startLine": 685,
                  "startColumn": 45,
                  "endLine": 685,
                  "endColumn": 48,
                  "offset": 23315,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "tls",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/util.js",
                "region": {
                  "startLine": 686,
                  "startColumn": 15,
                  "endLine": 686,
                  "endColumn": 18,
                  "offset": 23335,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "tls",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/util.js",
                "region": {
                  "startLine": 687,
                  "startColumn": 11,
                  "endLine": 687,
                  "endColumn": 14,
                  "offset": 23356,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "tls",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/util.js",
                "region": {
                  "startLine": 687,
                  "startColumn": 27,
                  "endLine": 687,
                  "endColumn": 30,
                  "offset": 23372,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "tls",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/util.js",
                "region": {
                  "startLine": 688,
                  "startColumn": 22,
                  "endLine": 688,
                  "endColumn": 25,
                  "offset": 23402,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "tls",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/util.js",
                "region": {
                  "startLine": 694,
                  "startColumn": 26,
                  "endLine": 694,
                  "endColumn": 29,
                  "offset": 23542,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "tls",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/util.js",
                "region": {
                  "startLine": 697,
                  "startColumn": 15,
                  "endLine": 697,
                  "endColumn": 18,
                  "offset": 23605,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "tls",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/util.js",
                "region": {
                  "startLine": 699,
                  "startColumn": 33,
                  "endLine": 699,
                  "endColumn": 36,
                  "offset": 23682,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "tls",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/util.js",
                "region": {
                  "startLine": 699,
                  "startColumn": 63,
                  "endLine": 699,
                  "endColumn": 66,
                  "offset": 23712,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "tls",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/util.js",
                "region": {
                  "startLine": 702,
                  "startColumn": 50,
                  "endLine": 702,
                  "endColumn": 53,
                  "offset": 23809,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "tls",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/util.js",
                "region": {
                  "startLine": 702,
                  "startColumn": 100,
                  "endLine": 702,
                  "endColumn": 103,
                  "offset": 23859,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "tls",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/util.js",
                "region": {
                  "startLine": 705,
                  "startColumn": 31,
                  "endLine": 705,
                  "endColumn": 34,
                  "offset": 23960,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "tls",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/util.js",
                "region": {
                  "startLine": 708,
                  "startColumn": 46,
                  "endLine": 708,
                  "endColumn": 49,
                  "offset": 24048,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "tls",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/util.js",
                "region": {
                  "startLine": 708,
                  "startColumn": 96,
                  "endLine": 708,
                  "endColumn": 99,
                  "offset": 24098,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "tls",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/routes/home.js",
                "region": {
                  "startLine": 69,
                  "startColumn": 17,
                  "endLine": 69,
                  "endColumn": 20,
                  "offset": 2174,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "tls",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/routes/home.js",
                "region": {
                  "startLine": 70,
                  "startColumn": 21,
                  "endLine": 70,
                  "endColumn": 24,
                  "offset": 2201,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "tls",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        }
      ],
      "rules": {
        "DS440000": {
          "id": "DS440000",
          "name": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "fullDescription": "SSL/TLS version usage should be based on an OS or external configuration.",
          "defaultLevel": "error",
          "helpUri": "https://github.com/Microsoft/DevSkim/blob/master/guidance/DS440000.md"
        },
        "DS137138": {
          "id": "DS137138",
          "name": "Insecure URL",
          "fullDescription": "An HTTP-based URL without TLS was detected.",
          "defaultLevel": "error",
          "helpUri": "https://github.com/Microsoft/DevSkim/blob/master/guidance/DS137138.md"
        },
        "DS148264": {
          "id": "DS148264",
          "name": "Do not use weak/non-cryptographic random number generators",
          "fullDescription": "Use cryptographic random numbers generators for anything even close to a security function.",
          "defaultLevel": "error",
          "helpUri": "https://github.com/Microsoft/DevSkim/blob/master/guidance/DS148264.md"
        }
      }
    }
  ]
}