/src/lib/WebSocket.js-471- * @param {Function} options.checkServerIdentity A function to validate the server hostname
/src/lib/WebSocket.js:472: * @param {Boolean} options.rejectUnauthorized Verify or not the server certificate
/src/lib/WebSocket.js-473- * @param {String} options.passphrase The passphrase for the private key or pfx
##############################################
/src/lib/WebSocket.js-498-    checkServerIdentity: null,
/src/lib/WebSocket.js:499:    rejectUnauthorized: null,
/src/lib/WebSocket.js-500-    passphrase: null,
##############################################
/src/lib/WebSocket.js-598-  if (
/src/lib/WebSocket.js:599:    options.rejectUnauthorized != null ||
/src/lib/WebSocket.js-600-    options.checkServerIdentity ||
##############################################
/src/lib/WebSocket.js-618-    }
/src/lib/WebSocket.js:619:    if (options.rejectUnauthorized != null) {
/src/lib/WebSocket.js:620:      requestOptions.rejectUnauthorized = options.rejectUnauthorized;
/src/lib/WebSocket.js-621-    }
