/src/README.md-196-		}
/src/README.md:197:		label.innerHTML = '<img src="' + r.thumbnail + '" /> Hey ' + r.name;
/src/README.md-198-	});
##############################################
/src/Gruntfile.js-75-					position: 'top',
/src/Gruntfile.js:76:					banner: '/*! <%= pkg.name %> v<%= pkg.version %> | (c) 2012-<%= (new Date()).getFullYear() %> <%= pkg.author.name %> | <%= pkg.license %> <%= pkg.homepage %>/LICENSE */',
/src/Gruntfile.js-77-					linebreak: true
##############################################
/src/tests/specs/unit/utils/dataToJSON.js-24-			// Create a form
/src/tests/specs/unit/utils/dataToJSON.js:25:			test.innerHTML = '<form id="form">' +
/src/tests/specs/unit/utils/dataToJSON.js-26-				[
##############################################
/src/assets/index.js-1302-			}
/src/assets/index.js:1303:			label.innerHTML = '<img src="' + r.thumbnail + '" /> Hey ' + r.name;
/src/assets/index.js-1304-		});
##############################################
/src/assets/knockout/src/utils.js-50-        while (
/src/assets/knockout/src/utils.js:51:            div.innerHTML = '<!--[if gt IE ' + (++version) + ']><i></i><![endif]-->',
/src/assets/knockout/src/utils.js-52-            iElems[0]
##############################################
/src/assets/knockout/Gruntfile.js-10-        banner: '/*!\n' +
/src/assets/knockout/Gruntfile.js:11:                ' * Knockout JavaScript library v<%= pkg.version %>\n' +
/src/assets/knockout/Gruntfile.js:12:                ' * (c) Steven Sanderson - <%= pkg.homepage %>\n' +
/src/assets/knockout/Gruntfile.js:13:                ' * License: <%= pkg.licenses[0].type %> (<%= pkg.licenses[0].url %>)\n' +
/src/assets/knockout/Gruntfile.js-14-                ' */\n\n',
##############################################
/src/assets/knockout/dist/knockout.debug.js-107-        while (
/src/assets/knockout/dist/knockout.debug.js:108:            div.innerHTML = '<!--[if gt IE ' + (++version) + ']><i></i><![endif]-->',
/src/assets/knockout/dist/knockout.debug.js-109-            iElems[0]
##############################################
/src/demos/smugmug.html-19-	hello(r.network).api('me').then(function(p){
/src/demos/smugmug.html:20:		document.getElementById('login').innerHTML = "<img src='"+ p.thumbnail + "' width=24/>Connected to "+ r.network+" as " + p.name;
/src/demos/smugmug.html-21-	});
##############################################
/src/demos/windows.html-29-		// Diplay
/src/demos/windows.html:30:		document.getElementById('login').innerHTML = "<img src='"+ p.thumbnail + "' width=24/>Connected to "+ r.network+" as " + p.name;
/src/demos/windows.html-31-	});
##############################################
/src/demos/yahoo.html-24-	}).then(function(p) {
/src/demos/yahoo.html:25:		document.getElementById('login').innerHTML = "<img src='"+ p.thumbnail + "' width=24/>Connected to "+ network+" as " + p.name;
/src/demos/yahoo.html-26-	}).then(null, function(e) {
##############################################
/src/demos/linkedin.html-19-	hello(r.network).api('me').then(function(p){
/src/demos/linkedin.html:20:		document.getElementById('login').innerHTML = "<img src='"+ p.thumbnail + "' width=24/>Connected to "+ r.network+" as " + p.name;
/src/demos/linkedin.html-21-	});
##############################################
/src/demos/instagram.html-42-
/src/demos/instagram.html:43:	profile.innerHTML = "<img src='"+ r.thumbnail + "' width=24/>Connected to instagram as " + r.name;
/src/demos/instagram.html-44-
##############################################
/src/demos/joinme.html-24-		joinme.api('me').then(function(p) {
/src/demos/joinme.html:25:			document.getElementById( network ).innerHTML = "Connected to "+ network +" as " + p.name;
/src/demos/joinme.html-26-		});
##############################################
/src/demos/upload-base64.html-122-			}
/src/demos/upload-base64.html:123:			document.getElementById( network ).innerHTML = "Connected to "+auth.network+" as " + r.name;
/src/demos/upload-base64.html-124-		});
##############################################
/src/demos/albums.html-87-	hello(auth.network).api('me').then(function(r) {
/src/demos/albums.html:88:		document.getElementById(auth.network).innerHTML = "Get Albums from " + r.name + " at "+auth.network+"";
/src/demos/albums.html-89-	});
##############################################
/src/demos/flickr.html-19-	hello(r.network).api('me').then(function(p) {
/src/demos/flickr.html:20:		document.getElementById('login').innerHTML = "<img src='"+ p.thumbnail + "' width=24/>Connected to "+ r.network+" as " + p.name;
/src/demos/flickr.html-21-	});
##############################################
/src/demos/tumblr.html-20-			console.log(p);
/src/demos/tumblr.html:21:			document.getElementById('login').innerHTML = "Connected to "+ network+" as " + p.name;
/src/demos/tumblr.html-22-		});
##############################################
/src/demos/foursquare.html-19-	hello(r.network).api('me').then(function(p) {
/src/demos/foursquare.html:20:		document.getElementById(r.network).innerHTML = "<img src='"+ p.thumbnail + "' width=24/>Connected to "+ r.network+" as " + p.name;
/src/demos/foursquare.html-21-	});
##############################################
/src/demos/facebook.html-23-	}).then(function(p) {
/src/demos/facebook.html:24:		document.getElementById('profile').innerHTML = "<img src='"+ p.thumbnail + "' width=24/>Connected to "+ network +" as " + p.name;
/src/demos/facebook.html-25-	});
##############################################
/src/demos/FilePicker/filePicker.js-309-			tab.id = id;
/src/demos/FilePicker/filePicker.js:310:			tab.innerHTML = "<span class='"+prefix+"loading' data-message='Waiting for signin'><span></span></span>";
/src/demos/FilePicker/filePicker.js-311-			body_el.appendChild(tab);
##############################################
/src/demos/FilePicker/filePicker.js-378-		// Update the upload btn
/src/demos/FilePicker/filePicker.js:379:		upload_btn.innerHTML = name?"Upload to " + name.replace(/^[a-z]/,function(r){return r.toUpperCase();}):'Upload';
/src/demos/FilePicker/filePicker.js-380-	}
##############################################
/src/demos/FilePicker/filePicker.js-419-			el.title = item.name;
/src/demos/FilePicker/filePicker.js:420:			el.innerHTML = "<img "+(item.thumbnail?"src='"+item.thumbnail+"'":"")+"/>"
/src/demos/FilePicker/filePicker.js-421-							+"<span>"+(item.name||'')+"</span>";
##############################################
/src/demos/FilePicker/filePicker.js-474-			// get the number of selected items in ref and update
/src/demos/FilePicker/filePicker.js:475:			info_el.innerHTML = ( this.selected ? ++global_counter : --global_counter );
/src/demos/FilePicker/filePicker.js-476-		};
##############################################
/src/demos/dropbox.html-31-		dropbox.api("me").then(function(p) {
/src/demos/dropbox.html:32:			document.getElementById('profile').innerHTML = "Connected to dropbox as " + p.name;
/src/demos/dropbox.html-33-		});
##############################################
/src/demos/github.html-22-	.then(function(p) {
/src/demos/github.html:23:		document.getElementById(network).innerHTML = "<img src='"+ p.thumbnail + "' width=24/>Connected to "+ network +" as " + p.name;
/src/demos/github.html-24-	});
##############################################
/src/demos/amd.html-21-			hello( r.network ).api( '/me' ).then( function(p){
/src/demos/amd.html:22:				document.getElementById(r.network).innerHTML = "<img src='"+ p.thumbnail + "' width=24/>Connected to "+ r.network+" as " + p.name;
/src/demos/amd.html-23-			});
##############################################
/src/demos/promises.html-33-		// Insert it into thumbnail
/src/demos/promises.html:34:		document.getElementById(network).innerHTML = "<img src='"+ p.thumbnail + "' width=24/>Connected to "+ network +" as " + p.name;
/src/demos/promises.html-35-	}).then(null, function(e){
##############################################
/src/demos/bikeindex.html-27-		bikeindex.api( '/me', function(p){
/src/demos/bikeindex.html:28:			document.getElementById( network ).innerHTML = "<img src='"+ p.thumbnail + "' width=24/>Connected to "+ network +" as " + p.name;
/src/demos/bikeindex.html-29-		});
##############################################
/src/demos/paypal.html-19-	paypal.api('me').then(function(p) {
/src/demos/paypal.html:20:		document.getElementById(r.network).innerHTML = "<img src='"+ p.thumbnail + "' width=24/>Connected to "+ r.network+" as " + p.name;
/src/demos/paypal.html-21-	});
##############################################
/src/demos/soundcloud.html-21-	hi.api('me').then(function(p){
/src/demos/soundcloud.html:22:		document.getElementById(r.network).innerHTML = "<img src='"+ p.thumbnail + "' width=24/>Connected to "+ r.network+" as " + p.name;
/src/demos/soundcloud.html-23-	});
##############################################
/src/demos/amazon.html-34-	.then( function(p){
/src/demos/amazon.html:35:		document.getElementById( network ).innerHTML = "<img src='"+ p.thumbnail + "' width=24/>Connected to "+ network +" as " + p.name;
/src/demos/amazon.html-36-	})
##############################################
/src/demos/box.html-36-		
/src/demos/box.html:37:		profile.innerHTML = "<img src='"+ r.thumbnail + "' width=24/>Connected to Box.com as " + r.name;
/src/demos/box.html-38-
##############################################
/src/demos/twitter.html-25-		// Put in page
/src/demos/twitter.html:26:		document.getElementById('login').innerHTML = "<img src='"+ p.thumbnail + "' width=24/>Connected to "+ network+" as " + p.name;
/src/demos/twitter.html-27-	}, log );
##############################################
/src/demos/spotify.html-21-		hi.api('me').then(function(p){
/src/demos/spotify.html:22:			document.getElementById(r.network).innerHTML = "<img src='"+ p.thumbnail + "' width=24/>Connected to "+ r.network+" as " + p.name;
/src/demos/spotify.html-23-		});
##############################################
/src/demos/signin-oauth1.html-24-	hello(r.network).api('me', function(p){
/src/demos/signin-oauth1.html:25:		document.getElementById(r.network).innerHTML = "<img src='"+ p.thumbnail + "' width=24/>Connected to "+ r.network+" as " + p.name;
/src/demos/signin-oauth1.html-26-	});
##############################################
/src/demos/upload.html-40-	hi.api('me').then(function(r){
/src/demos/upload.html:41:		document.getElementById(auth.network).innerHTML = "Connected to "+auth.network+" as " + r.name;
/src/demos/upload.html-42-	}, function(e){
##############################################
/src/demos/upload.html-81-			var a = document.createElement('a');
/src/demos/upload.html:82:			a.innerHTML = "Uploaded "+document.getElementById('file').value;
/src/demos/upload.html-83-			if(r.picture){
##############################################
/src/demos/friends.html-67-				var li = document.createElement('li');
/src/demos/friends.html:68:				li.innerHTML = o.name + (o.thumbnail?" <img src="+o.thumbnail+" />":'');
/src/demos/friends.html-69-				list.appendChild(li);
##############################################
/src/demos/friends.html-75-			};
/src/demos/friends.html:76:			btn_more.innerHTML = "Next from "+network;
/src/demos/friends.html-77-			btn_more.style.display = 'block';
##############################################
/src/demos/vk.html-24-	.then(function(p){
/src/demos/vk.html:25:		document.getElementById('login').innerHTML = "<img src='"+ p.thumbnail + "' width=24/>Connected to " + r.network+ " as " + p.name;
/src/demos/vk.html-26-	});
##############################################
/src/demos/helper/uiProfile.js-9-		var label = document.getElementById(r.network);
/src/demos/helper/uiProfile.js:10:		label.innerHTML = "<img src='"+ p.thumbnail + "' width=24/>Connected to "+ r.network+" as " + p.name;
/src/demos/helper/uiProfile.js-11-
##############################################
/src/demos/Collage/index.html-73-	count.style.display = (limit>images.length?'none':'block');
/src/demos/Collage/index.html:74:	count.innerHTML = "Load in " + index + " - " + (limit+10)  +" of "+images.length;
/src/demos/Collage/index.html-75-}
##############################################
/src/demos/sdk/upload_sdks.html-43-	WL.api('me', function(r){
/src/demos/sdk/upload_sdks.html:44:		document.getElementById('windows').innerHTML = "Connected to Windows as " + r.name;
/src/demos/sdk/upload_sdks.html-45-	});
##############################################
/src/demos/sdk/upload_sdks.html-60-	FB.api('me', function(r){
/src/demos/sdk/upload_sdks.html:61:		document.getElementById('facebook').innerHTML = "Connected to FaceBook as " + r.name;
/src/demos/sdk/upload_sdks.html-62-	});
##############################################
/src/demos/sdk/upload_sdks.html-84-			request.execute(function(r) {
/src/demos/sdk/upload_sdks.html:85:				btn.innerHTML = "Connected to Google as " + r.displayName;
/src/demos/sdk/upload_sdks.html-86-			});
##############################################
/src/demos/sdk/google_upload.html-36-			request.execute(function(r) {
/src/demos/sdk/google_upload.html:37:				btn.innerHTML = "Signed in as " + r.displayName;
/src/demos/sdk/google_upload.html-38-			});
##############################################
/src/demos/sdk/profile-sdks.html-27-	WL.api('me', function(r){
/src/demos/sdk/profile-sdks.html:28:		document.getElementById('windows').innerHTML = "Connected to Windows as " + r.name;
/src/demos/sdk/profile-sdks.html-29-	});
##############################################
/src/demos/sdk/profile-sdks.html-35-	FB.api('me', function(r){
/src/demos/sdk/profile-sdks.html:36:		document.getElementById('facebook').innerHTML = "Connected to FaceBook as " + r.name;
/src/demos/sdk/profile-sdks.html-37-	});
##############################################
/src/demos/sdk/facebook.html-25-		FB.api('me', function(r){
/src/demos/sdk/facebook.html:26:			document.getElementById('login').innerHTML = "Connected to FaceBook as " + r.name;
/src/demos/sdk/facebook.html-27-		});
##############################################
/src/demos/slack.html-91-	.then(function(r) {
/src/demos/slack.html:92:		profile.innerHTML = '<img src="' + r.thumbnail + '" width=24/>Connected to Slack.com as ' + r.name;
/src/demos/slack.html-93-	}, console.error.bind(console) );
