/src/deps/yaml/src/src/reader.c:111:9:111:16 [Moderate] DS154189 Banned C function detected
/src/deps/yaml/src/src/reader.c:169:9:169:16 [Moderate] DS154189 Banned C function detected
/src/deps/yaml/src/src/emitter.c:619:29:619:44 [BestPractice] DS140021 Problematic C function detected (strlen)
/src/deps/yaml/src/src/emitter.c:622:29:622:44 [BestPractice] DS140021 Problematic C function detected (strlen)
/src/deps/yaml/src/src/emitter.c:1356:21:1356:36 [BestPractice] DS140021 Problematic C function detected (strlen)
/src/deps/yaml/src/src/emitter.c:1357:21:1357:36 [BestPractice] DS140021 Problematic C function detected (strlen)
/src/deps/yaml/src/src/emitter.c:1405:21:1405:36 [BestPractice] DS140021 Problematic C function detected (strlen)
/src/deps/yaml/src/src/emitter.c:1442:18:1442:33 [BestPractice] DS140021 Problematic C function detected (strlen)
/src/deps/yaml/src/src/emitter.c:1452:32:1452:47 [BestPractice] DS140021 Problematic C function detected (strlen)
/src/deps/yaml/src/src/emitter.c:1459:17:1459:32 [BestPractice] DS140021 Problematic C function detected (strlen)
/src/deps/yaml/src/src/emitter.c:1792:24:1792:41 [BestPractice] DS140021 Problematic C function detected (strlen)
/src/deps/yaml/src/src/dumper.c:253:5:253:12 [Moderate] DS154189 Banned C function detected
/src/deps/yaml/src/src/scanner.c:2435:61:2435:76 [BestPractice] DS140021 Problematic C function detected (strlen)
/src/deps/yaml/src/src/scanner.c:2569:28:2569:43 [BestPractice] DS140021 Problematic C function detected (strlen)
/src/deps/yaml/src/src/scanner.c:2590:9:2590:47 [BestPractice] DS121708 Problematic C function detected (memcpy)
/src/deps/yaml/src/src/parser.c:605:45:605:60 [BestPractice] DS140021 Problematic C function detected (strlen)
/src/deps/yaml/src/src/parser.c:606:45:606:60 [BestPractice] DS140021 Problematic C function detected (strlen)
/src/deps/yaml/src/src/parser.c:612:25:612:71 [BestPractice] DS121708 Problematic C function detected (memcpy)
/src/deps/yaml/src/src/parser.c:613:25:613:71 [BestPractice] DS121708 Problematic C function detected (memcpy)
/src/deps/yaml/src/src/api.c:734:25:734:40 [BestPractice] DS140021 Problematic C function detected (strlen)
/src/deps/yaml/src/src/api.c:737:25:737:40 [BestPractice] DS140021 Problematic C function detected (strlen)
/src/deps/yaml/src/src/api.c:798:34:798:49 [BestPractice] DS140021 Problematic C function detected (strlen)
/src/deps/yaml/src/src/api.c:829:38:829:53 [BestPractice] DS140021 Problematic C function detected (strlen)
/src/deps/yaml/src/src/api.c:835:35:835:50 [BestPractice] DS140021 Problematic C function detected (strlen)
/src/deps/yaml/src/src/api.c:841:18:841:33 [BestPractice] DS140021 Problematic C function detected (strlen)
/src/deps/yaml/src/src/api.c:879:38:879:53 [BestPractice] DS140021 Problematic C function detected (strlen)
/src/deps/yaml/src/src/api.c:885:35:885:50 [BestPractice] DS140021 Problematic C function detected (strlen)
/src/deps/yaml/src/src/api.c:934:38:934:53 [BestPractice] DS140021 Problematic C function detected (strlen)
/src/deps/yaml/src/src/api.c:940:35:940:50 [BestPractice] DS140021 Problematic C function detected (strlen)
/src/deps/yaml/src/src/api.c:1075:25:1075:40 [BestPractice] DS140021 Problematic C function detected (strlen)
/src/deps/yaml/src/src/api.c:1078:25:1078:40 [BestPractice] DS140021 Problematic C function detected (strlen)
/src/deps/yaml/src/src/api.c:1212:31:1212:46 [BestPractice] DS140021 Problematic C function detected (strlen)
/src/deps/yaml/src/src/api.c:1217:18:1217:33 [BestPractice] DS140021 Problematic C function detected (strlen)
/src/deps/yaml/src/src/api.c:1264:31:1264:46 [BestPractice] DS140021 Problematic C function detected (strlen)
/src/deps/yaml/src/src/api.c:1309:31:1309:46 [BestPractice] DS140021 Problematic C function detected (strlen)
/src/deps/yaml/src/src/api.c:106:5:106:56 [BestPractice] DS121708 Problematic C function detected (memcpy)
/src/deps/yaml/src/src/api.c:257:5:257:55 [BestPractice] DS121708 Problematic C function detected (memcpy)
/src/deps/yaml/src/src/api.c:419:9:423:56 [BestPractice] DS121708 Problematic C function detected (memcpy)
/src/deps/yaml/src/src/api.c:428:5:429:66 [BestPractice] DS121708 Problematic C function detected (memcpy)
/src/deps/yaml/src/src/api.c:847:5:847:38 [BestPractice] DS121708 Problematic C function detected (memcpy)
/src/deps/yaml/src/src/api.c:1223:5:1223:38 [BestPractice] DS121708 Problematic C function detected (memcpy)
/src/deps/yaml/src/src/api.c:32:12:32:35 [BestPractice] DS161085 Problematic C function detected (malloc)
/src/deps/yaml/src/src/api.c:42:50:42:73 [BestPractice] DS161085 Problematic C function detected (malloc)
/src/deps/yaml/src/src/api.c:155:13:155:20 [Moderate] DS154189 Banned C function detected
/src/deps/yaml/src/src/yaml_private.h:466:10:466:17 [Moderate] DS154189 Banned C function detected
/src/deps/yaml/src/tests/run-emitter.c:195:9:195:15 [Moderate] DS154189 Banned C function detected
/src/deps/yaml/src/tests/run-emitter.c:197:12:197:17 [Moderate] DS154189 Banned C function detected
/src/deps/yaml/src/tests/run-emitter.c:208:5:208:11 [Moderate] DS154189 Banned C function detected
/src/deps/yaml/src/tests/run-emitter.c:209:5:209:11 [Moderate] DS154189 Banned C function detected
/src/deps/yaml/src/tests/run-emitter.c:229:13:229:19 [Moderate] DS154189 Banned C function detected
/src/deps/yaml/src/tests/run-emitter.c:234:17:234:24 [Moderate] DS154189 Banned C function detected
/src/deps/yaml/src/tests/run-emitter.c:244:9:244:15 [Moderate] DS154189 Banned C function detected
/src/deps/yaml/src/tests/run-emitter.c:265:9:265:15 [Moderate] DS154189 Banned C function detected
/src/deps/yaml/src/tests/run-emitter.c:268:16:268:21 [Moderate] DS154189 Banned C function detected
/src/deps/yaml/src/tests/run-emitter.c:322:9:322:15 [Moderate] DS154189 Banned C function detected
/src/deps/yaml/src/tests/test-version.c:20:5:20:12 [Moderate] DS154189 Banned C function detected
/src/deps/yaml/src/tests/test-version.c:24:5:24:11 [Moderate] DS154189 Banned C function detected
/src/deps/yaml/src/tests/test-version.c:25:5:25:11 [Moderate] DS154189 Banned C function detected
/src/deps/yaml/src/tests/test-version.c:26:5:26:11 [Moderate] DS154189 Banned C function detected
/src/deps/yaml/src/tests/example-reformatter-alt.c:45:13:45:20 [Moderate] DS154189 Banned C function detected
/src/deps/yaml/src/tests/example-reformatter-alt.c:56:9:56:15 [Moderate] DS154189 Banned C function detected
/src/deps/yaml/src/tests/example-reformatter-alt.c:117:13:117:20 [Moderate] DS154189 Banned C function detected
/src/deps/yaml/src/tests/example-reformatter-alt.c:122:17:122:24 [Moderate] DS154189 Banned C function detected
/src/deps/yaml/src/tests/example-reformatter-alt.c:126:17:126:24 [Moderate] DS154189 Banned C function detected
/src/deps/yaml/src/tests/example-reformatter-alt.c:133:17:133:24 [Moderate] DS154189 Banned C function detected
/src/deps/yaml/src/tests/example-reformatter-alt.c:140:17:140:24 [Moderate] DS154189 Banned C function detected
/src/deps/yaml/src/tests/example-reformatter-alt.c:148:17:148:24 [Moderate] DS154189 Banned C function detected
/src/deps/yaml/src/tests/example-reformatter-alt.c:155:17:155:24 [Moderate] DS154189 Banned C function detected
/src/deps/yaml/src/tests/example-reformatter-alt.c:163:17:163:24 [Moderate] DS154189 Banned C function detected
/src/deps/yaml/src/tests/example-reformatter-alt.c:170:17:170:24 [Moderate] DS154189 Banned C function detected
/src/deps/yaml/src/tests/example-reformatter-alt.c:178:13:178:20 [Moderate] DS154189 Banned C function detected
/src/deps/yaml/src/tests/example-reformatter-alt.c:194:13:194:20 [Moderate] DS154189 Banned C function detected
/src/deps/yaml/src/tests/example-reformatter-alt.c:198:13:198:20 [Moderate] DS154189 Banned C function detected
/src/deps/yaml/src/tests/example-reformatter-alt.c:202:13:202:20 [Moderate] DS154189 Banned C function detected
/src/deps/yaml/src/tests/example-reformatter-alt.c:207:13:207:20 [Moderate] DS154189 Banned C function detected
/src/deps/yaml/src/tests/test-reader.c:214:29:214:45 [BestPractice] DS161085 Problematic C function detected (malloc)
/src/deps/yaml/src/tests/test-reader.c:286:29:286:45 [BestPractice] DS161085 Problematic C function detected (malloc)
/src/deps/yaml/src/tests/test-reader.c:122:5:122:11 [Moderate] DS154189 Banned C function detected
/src/deps/yaml/src/tests/test-reader.c:129:9:129:15 [Moderate] DS154189 Banned C function detected
/src/deps/yaml/src/tests/test-reader.c:136:17:136:23 [Moderate] DS154189 Banned C function detected
/src/deps/yaml/src/tests/test-reader.c:140:17:140:23 [Moderate] DS154189 Banned C function detected
/src/deps/yaml/src/tests/test-reader.c:143:17:143:23 [Moderate] DS154189 Banned C function detected
/src/deps/yaml/src/tests/test-reader.c:147:21:147:27 [Moderate] DS154189 Banned C function detected
/src/deps/yaml/src/tests/test-reader.c:151:21:151:27 [Moderate] DS154189 Banned C function detected
/src/deps/yaml/src/tests/test-reader.c:159:9:159:15 [Moderate] DS154189 Banned C function detected
/src/deps/yaml/src/tests/test-reader.c:161:5:161:11 [Moderate] DS154189 Banned C function detected
/src/deps/yaml/src/tests/test-reader.c:170:5:170:11 [Moderate] DS154189 Banned C function detected
/src/deps/yaml/src/tests/test-reader.c:178:9:178:15 [Moderate] DS154189 Banned C function detected
/src/deps/yaml/src/tests/test-reader.c:183:13:183:19 [Moderate] DS154189 Banned C function detected
/src/deps/yaml/src/tests/test-reader.c:188:17:188:23 [Moderate] DS154189 Banned C function detected
/src/deps/yaml/src/tests/test-reader.c:192:17:192:23 [Moderate] DS154189 Banned C function detected
/src/deps/yaml/src/tests/test-reader.c:196:17:196:23 [Moderate] DS154189 Banned C function detected
/src/deps/yaml/src/tests/test-reader.c:201:5:201:11 [Moderate] DS154189 Banned C function detected
/src/deps/yaml/src/tests/test-reader.c:216:5:216:11 [Moderate] DS154189 Banned C function detected
/src/deps/yaml/src/tests/test-reader.c:235:17:235:23 [Moderate] DS154189 Banned C function detected
/src/deps/yaml/src/tests/test-reader.c:241:13:241:19 [Moderate] DS154189 Banned C function detected
/src/deps/yaml/src/tests/test-reader.c:254:13:254:19 [Moderate] DS154189 Banned C function detected
/src/deps/yaml/src/tests/test-reader.c:265:13:265:19 [Moderate] DS154189 Banned C function detected
/src/deps/yaml/src/tests/test-reader.c:269:13:269:19 [Moderate] DS154189 Banned C function detected
/src/deps/yaml/src/tests/test-reader.c:275:5:275:11 [Moderate] DS154189 Banned C function detected
/src/deps/yaml/src/tests/test-reader.c:288:5:288:11 [Moderate] DS154189 Banned C function detected
/src/deps/yaml/src/tests/test-reader.c:306:17:306:23 [Moderate] DS154189 Banned C function detected
/src/deps/yaml/src/tests/test-reader.c:312:13:312:19 [Moderate] DS154189 Banned C function detected
/src/deps/yaml/src/tests/test-reader.c:325:13:325:19 [Moderate] DS154189 Banned C function detected
/src/deps/yaml/src/tests/test-reader.c:336:13:336:19 [Moderate] DS154189 Banned C function detected
/src/deps/yaml/src/tests/test-reader.c:340:13:340:19 [Moderate] DS154189 Banned C function detected
/src/deps/yaml/src/tests/test-reader.c:346:5:346:11 [Moderate] DS154189 Banned C function detected
/src/deps/yaml/src/tests/example-deconstructor.c:47:13:47:20 [Moderate] DS154189 Banned C function detected
/src/deps/yaml/src/tests/example-deconstructor.c:58:9:58:15 [Moderate] DS154189 Banned C function detected
/src/deps/yaml/src/tests/example-deconstructor.c:70:9:70:16 [Moderate] DS154189 Banned C function detected
/src/deps/yaml/src/tests/example-deconstructor.c:76:9:76:16 [Moderate] DS154189 Banned C function detected
/src/deps/yaml/src/tests/example-deconstructor.c:274:21:274:28 [Moderate] DS154189 Banned C function detected
/src/deps/yaml/src/tests/example-deconstructor.c:293:21:293:28 [Moderate] DS154189 Banned C function detected
/src/deps/yaml/src/tests/example-deconstructor.c:1030:13:1030:20 [Moderate] DS154189 Banned C function detected
/src/deps/yaml/src/tests/example-deconstructor.c:1035:17:1035:24 [Moderate] DS154189 Banned C function detected
/src/deps/yaml/src/tests/example-deconstructor.c:1039:17:1039:24 [Moderate] DS154189 Banned C function detected
/src/deps/yaml/src/tests/example-deconstructor.c:1046:17:1046:24 [Moderate] DS154189 Banned C function detected
/src/deps/yaml/src/tests/example-deconstructor.c:1053:17:1053:24 [Moderate] DS154189 Banned C function detected
/src/deps/yaml/src/tests/example-deconstructor.c:1061:17:1061:24 [Moderate] DS154189 Banned C function detected
/src/deps/yaml/src/tests/example-deconstructor.c:1068:17:1068:24 [Moderate] DS154189 Banned C function detected
/src/deps/yaml/src/tests/example-deconstructor.c:1076:13:1076:20 [Moderate] DS154189 Banned C function detected
/src/deps/yaml/src/tests/example-deconstructor.c:1094:13:1094:20 [Moderate] DS154189 Banned C function detected
/src/deps/yaml/src/tests/example-deconstructor.c:1098:13:1098:20 [Moderate] DS154189 Banned C function detected
/src/deps/yaml/src/tests/example-deconstructor.c:1102:13:1102:20 [Moderate] DS154189 Banned C function detected
/src/deps/yaml/src/tests/example-deconstructor.c:1107:13:1107:20 [Moderate] DS154189 Banned C function detected
/src/deps/yaml/src/tests/example-deconstructor.c:1120:5:1120:12 [Moderate] DS154189 Banned C function detected
/src/deps/yaml/src/tests/run-parser.c:17:9:17:15 [Moderate] DS154189 Banned C function detected
/src/deps/yaml/src/tests/run-parser.c:30:9:30:15 [Moderate] DS154189 Banned C function detected
/src/deps/yaml/src/tests/run-parser.c:33:16:33:21 [Moderate] DS154189 Banned C function detected
/src/deps/yaml/src/tests/run-parser.c:58:9:58:15 [Moderate] DS154189 Banned C function detected
/src/deps/yaml/src/tests/run-dumper.c:169:9:169:15 [Moderate] DS154189 Banned C function detected
/src/deps/yaml/src/tests/run-dumper.c:171:12:171:17 [Moderate] DS154189 Banned C function detected
/src/deps/yaml/src/tests/run-dumper.c:182:5:182:11 [Moderate] DS154189 Banned C function detected
/src/deps/yaml/src/tests/run-dumper.c:183:5:183:11 [Moderate] DS154189 Banned C function detected
/src/deps/yaml/src/tests/run-dumper.c:203:13:203:19 [Moderate] DS154189 Banned C function detected
/src/deps/yaml/src/tests/run-dumper.c:208:17:208:24 [Moderate] DS154189 Banned C function detected
/src/deps/yaml/src/tests/run-dumper.c:218:9:218:15 [Moderate] DS154189 Banned C function detected
/src/deps/yaml/src/tests/run-dumper.c:240:9:240:15 [Moderate] DS154189 Banned C function detected
/src/deps/yaml/src/tests/run-dumper.c:243:16:243:21 [Moderate] DS154189 Banned C function detected
/src/deps/yaml/src/tests/run-dumper.c:306:9:306:15 [Moderate] DS154189 Banned C function detected
/src/deps/yaml/src/tests/example-reformatter.c:45:13:45:20 [Moderate] DS154189 Banned C function detected
/src/deps/yaml/src/tests/example-reformatter.c:56:9:56:15 [Moderate] DS154189 Banned C function detected
/src/deps/yaml/src/tests/example-reformatter.c:117:13:117:20 [Moderate] DS154189 Banned C function detected
/src/deps/yaml/src/tests/example-reformatter.c:122:17:122:24 [Moderate] DS154189 Banned C function detected
/src/deps/yaml/src/tests/example-reformatter.c:126:17:126:24 [Moderate] DS154189 Banned C function detected
/src/deps/yaml/src/tests/example-reformatter.c:133:17:133:24 [Moderate] DS154189 Banned C function detected
/src/deps/yaml/src/tests/example-reformatter.c:140:17:140:24 [Moderate] DS154189 Banned C function detected
/src/deps/yaml/src/tests/example-reformatter.c:148:17:148:24 [Moderate] DS154189 Banned C function detected
/src/deps/yaml/src/tests/example-reformatter.c:155:17:155:24 [Moderate] DS154189 Banned C function detected
/src/deps/yaml/src/tests/example-reformatter.c:163:13:163:20 [Moderate] DS154189 Banned C function detected
/src/deps/yaml/src/tests/example-reformatter.c:179:13:179:20 [Moderate] DS154189 Banned C function detected
/src/deps/yaml/src/tests/example-reformatter.c:183:13:183:20 [Moderate] DS154189 Banned C function detected
/src/deps/yaml/src/tests/example-reformatter.c:187:13:187:20 [Moderate] DS154189 Banned C function detected
/src/deps/yaml/src/tests/example-reformatter.c:192:13:192:20 [Moderate] DS154189 Banned C function detected
/src/deps/yaml/src/tests/example-deconstructor-alt.c:49:13:49:20 [Moderate] DS154189 Banned C function detected
/src/deps/yaml/src/tests/example-deconstructor-alt.c:60:9:60:15 [Moderate] DS154189 Banned C function detected
/src/deps/yaml/src/tests/example-deconstructor-alt.c:72:9:72:16 [Moderate] DS154189 Banned C function detected
/src/deps/yaml/src/tests/example-deconstructor-alt.c:78:9:78:16 [Moderate] DS154189 Banned C function detected
/src/deps/yaml/src/tests/example-deconstructor-alt.c:225:21:225:28 [Moderate] DS154189 Banned C function detected
/src/deps/yaml/src/tests/example-deconstructor-alt.c:237:21:237:28 [Moderate] DS154189 Banned C function detected
/src/deps/yaml/src/tests/example-deconstructor-alt.c:700:13:700:20 [Moderate] DS154189 Banned C function detected
/src/deps/yaml/src/tests/example-deconstructor-alt.c:705:17:705:24 [Moderate] DS154189 Banned C function detected
/src/deps/yaml/src/tests/example-deconstructor-alt.c:709:17:709:24 [Moderate] DS154189 Banned C function detected
/src/deps/yaml/src/tests/example-deconstructor-alt.c:716:17:716:24 [Moderate] DS154189 Banned C function detected
/src/deps/yaml/src/tests/example-deconstructor-alt.c:723:17:723:24 [Moderate] DS154189 Banned C function detected
/src/deps/yaml/src/tests/example-deconstructor-alt.c:731:17:731:24 [Moderate] DS154189 Banned C function detected
/src/deps/yaml/src/tests/example-deconstructor-alt.c:738:17:738:24 [Moderate] DS154189 Banned C function detected
/src/deps/yaml/src/tests/example-deconstructor-alt.c:746:13:746:20 [Moderate] DS154189 Banned C function detected
/src/deps/yaml/src/tests/example-deconstructor-alt.c:764:13:764:20 [Moderate] DS154189 Banned C function detected
/src/deps/yaml/src/tests/example-deconstructor-alt.c:768:13:768:20 [Moderate] DS154189 Banned C function detected
/src/deps/yaml/src/tests/example-deconstructor-alt.c:772:13:772:20 [Moderate] DS154189 Banned C function detected
/src/deps/yaml/src/tests/example-deconstructor-alt.c:777:13:777:20 [Moderate] DS154189 Banned C function detected
/src/deps/yaml/src/tests/example-deconstructor-alt.c:790:5:790:12 [Moderate] DS154189 Banned C function detected
/src/deps/yaml/src/tests/run-scanner.c:17:9:17:15 [Moderate] DS154189 Banned C function detected
/src/deps/yaml/src/tests/run-scanner.c:30:9:30:15 [Moderate] DS154189 Banned C function detected
/src/deps/yaml/src/tests/run-scanner.c:33:16:33:21 [Moderate] DS154189 Banned C function detected
/src/deps/yaml/src/tests/run-scanner.c:58:9:58:15 [Moderate] DS154189 Banned C function detected
/src/deps/yaml/src/tests/run-loader.c:17:9:17:15 [Moderate] DS154189 Banned C function detected
/src/deps/yaml/src/tests/run-loader.c:30:9:30:15 [Moderate] DS154189 Banned C function detected
/src/deps/yaml/src/tests/run-loader.c:33:16:33:21 [Moderate] DS154189 Banned C function detected
/src/deps/yaml/src/tests/run-loader.c:58:9:58:15 [Moderate] DS154189 Banned C function detected
/src/deps/yaml/src/config/ltmain.sh:83:3:83:10 [Important] DS440010 OpenSSL: Do not hardcode SSL/TLS versions within an application.
/src/deps/yaml/src/config/ltmain.sh:2727:3:2727:10 [Important] DS440010 OpenSSL: Do not hardcode SSL/TLS versions within an application.
