/src/tmp/jquery.js-513-		if ( window.JSON && window.JSON.parse ) {
/src/tmp/jquery.js:514:			return window.JSON.parse( data );
/src/tmp/jquery.js-515-		}
##############################################
/src/tmp/jquery.js-8397-					if ( s.username ) {
/src/tmp/jquery.js:8398:						xhr.open( s.type, s.url, s.async, s.username, s.password );
/src/tmp/jquery.js-8399-					} else {
/src/tmp/jquery.js:8400:						xhr.open( s.type, s.url, s.async );
/src/tmp/jquery.js-8401-					}
##############################################
/src/lib/node-jquery.js-538-		if ( window.JSON && window.JSON.parse ) {
/src/lib/node-jquery.js:539:			return window.JSON.parse( data );
/src/lib/node-jquery.js-540-		}
##############################################
/src/lib/node-jquery.js-8422-					if ( s.username ) {
/src/lib/node-jquery.js:8423:						xhr.open( s.type, s.url, s.async, s.username, s.password );
/src/lib/node-jquery.js-8424-					} else {
/src/lib/node-jquery.js:8425:						xhr.open( s.type, s.url, s.async );
/src/lib/node-jquery.js-8426-					}
