/src/index.js-8-var mysql=require("mysql");
/src/index.js:9:var connection = mysql.createConnection({
/src/index.js-10-    host     : 'localhost',
##############################################
/src/index.js-14-});
/src/index.js:15:connection.connect();
/src/index.js:16:connection.query('SELECT * from  student', function(err, rows, fields) {
/src/index.js-17-    if (err) throw err;
##############################################
/src/index.js-23-//创建服务器
/src/index.js:24:http.createServer(function(request,response)
/src/index.js-25-{
/src/index.js:26:    var path="."+url.parse(request.url).pathname;
/src/index.js-27-    response.writeHead("200",{"content-type":"text/html"})
/src/index.js:28:    fs.readFile(path,function(error,file)
/src/index.js-29-    {
