/src/demo.js-2-var fs=require("fs");
/src/demo.js:3:http.createServer(function(request,response){
/src/demo.js-4-    var path="./"+request.url
/src/demo.js:5:    fs.readFile(path,function(error,data){
/src/demo.js-6-        response.end(data);
##############################################
/src/index.js-2-var fs=require("fs");
/src/index.js:3:http.createServer(function(request,response){
/src/index.js-4-    var path="./"+request.url
/src/index.js:5:    fs.readFile(path,function(error,data){
/src/index.js-6-        response.end(data);
