/src/README.md-30-    response.writeHead(200, {"Content-Type": "application/json"});
/src/README.md:31:    response.write(JSON.stringify(url.query));
/src/README.md-32-    response.end();
##############################################
/src/README.md-40-    response.writeHead(200, {"Content-Type": "application/json"});
/src/README.md:41:    response.write(JSON.stringify(url.query));
/src/README.md-42-    response.end();
##############################################
/src/README.md-50-    response.writeHead(200, {"Content-Type": "application/json"});
/src/README.md:51:    response.write(JSON.stringify(url.query));
/src/README.md-52-    response.end();
##############################################
/src/httpserv.js-99-                    response.writeHead(404);
/src/httpserv.js:100:                    response.write("Item not found");
/src/httpserv.js-101-                    response.end();
