/src/README.md-12-const httpserv = require("httpserv"); // or "./httpserv" if you downloaded the source
/src/README.md:13:const server = http.createServer(httpserv.serve);
/src/README.md-14-server.listen(serverOptions.port);
##############################################
/src/README.md-55-
/src/README.md:56:*For the curious minds, the third parameter ("url") is just the result of `url.parse(request.url, true)`,
/src/README.md-57-which is convenient to have when handling your own requests. "request" and "response" are directly
##############################################
/src/httpserv.js-56-    response.writeHead(responseCode, responseOptions);
/src/httpserv.js:57:    fs.createReadStream(filePath, streamOptions).pipe(response);
/src/httpserv.js-58-}
##############################################
/src/httpserv.js-75-module.exports.serve = function(request, response){
/src/httpserv.js:76:    let parsedURL = url.parse(request.url, true); // .query
/src/httpserv.js-77-    let path = parsedURL.pathname;
