Results
[Project Info]--------------------------------------------------------------------
Name: src 2.0.0
Description: Find devices connected to the current local network.
Source path: /src
Authors: "
Last Updated: 10/26/1985 08:15:00
Languages: javascript package.json typescript
[Scan Settings]-------------------------------------------------------------------
Date scanned: 10/18/2020 20:35:35
[Source Info]---------------------------------------------------------------------
Application type: web.application
Package types: uncompressed
File extensions:  js json md ts
[Detetected Targets]--------------------------------------------------------------
Output types: 
OS Targets: Distro
CPU Targets: 
Cloud targets: 
[Stats]---------------------------------------------------------------------------
Files analyzed: 6
Files skipped: 3
Total files: 9
Total matches: 8 in 6 file(s)
Unique matches: 8
[UniqueTags]----------------------------------------------------------------------
Metadata.Application.Author
Metadata.Application.Description
Metadata.Application.Version
Metadata.CloudServices.Code.Repo.GitHub
Metadata.CloudServices.Code.Repo.NPM
Metadata.Platform.OS.Linux.Distro
OS.Network.Connection.Socket
OS.Process.Multiprocessing
[Select Counters]-----------------------------------------------------------------
Tagname: Metric.Code.Function.Defined, Count: 21
[Dependencies]--------------------------------------------------------------------
[Match Details]-------------------------------------------------------------------
Tag:Metadata.Platform.OS.Linux.Distro,Rule:Platform: Linux,Ruleid:AI029500,Confidence:High,File:/src/src/parser/linux.js,Sourcetype:Code,Line:2,Sample:linux
Tag:Metadata.CloudServices.Code.Repo.NPM,Rule:Cloud Service: Code Package Repository (NPM),Ruleid:AI001800,Confidence:Medium,File:/src/package.json,Sourcetype:Build,Line:45,Sample:npm
Tag:Metadata.CloudServices.Code.Repo.GitHub,Rule:Cloud Service: Code Repository (GitHub),Ruleid:AI001200,Confidence:High,File:/src/src/parser/linux.js,Sourcetype:Code,Line:4,Sample:github
Tag:OS.Process.Multiprocessing,Rule:OS: Multiprocessing / Multithreading,Ruleid:AI036700,Confidence:High,File:/src/src/index.js,Sourcetype:Code,Line:11,Sample:lock
Tag:OS.Network.Connection.Socket,Rule:Network Connection: Socket,Ruleid:AI032100,Confidence:High,File:/src/src/index.js,Sourcetype:Code,Line:62,Sample:socket
Tag:Metadata.Application.Author,Rule:Metadata: Application Author,Ruleid:AI031200,Confidence:High,File:/src/package.json,Sourcetype:Build,Line:5,Sample:"author": "Dylan Piercey <pierceydylan@gmail.com>"
Tag:Metadata.Application.Version,Rule:Metadata: Application Version,Ruleid:AI031000,Confidence:High,File:/src/package.json,Sourcetype:Build,Line:4,Sample:"version": "2.0.0"
Tag:Metadata.Application.Description,Rule:Metadata: Application Description,Ruleid:AI030900,Confidence:High,File:/src/package.json,Sourcetype:Build,Line:3,Sample:"description": "Find devices connected to the current local network."
