/src/lib/pem.js-36-
/src/lib/pem.js:37:var KEY_START = '-----BEGIN PRIVATE KEY-----'
/src/lib/pem.js-38-var KEY_END = '-----END PRIVATE KEY-----'
/src/lib/pem.js:39:var RSA_KEY_START = '-----BEGIN RSA PRIVATE KEY-----'
/src/lib/pem.js-40-var RSA_KEY_END = '-----END RSA PRIVATE KEY-----'
/src/lib/pem.js:41:var ENCRYPTED_KEY_START = '-----BEGIN ENCRYPTED PRIVATE KEY-----'
/src/lib/pem.js-42-var ENCRYPTED_KEY_END = '-----END ENCRYPTED PRIVATE KEY-----'
##############################################
/src/test/pem.helper.js-34-  expect(/\r?\n-----END EC PARAMETERS-----\r?\n/.test(data.ecparam)).to.be.true()
/src/test/pem.helper.js:35:  expect(/\r?\n-----BEGIN EC PRIVATE KEY-----\r?\n/.test(data.ecparam)).to.be.true()
/src/test/pem.helper.js-36-  expect(/\r?\n-----END EC PRIVATE KEY-----\r?\n*$/.test(data.ecparam)).to.be.true()
/src/test/pem.helper.js:37:  var matchup = /-----BEGIN EC PRIVATE KEY-----[\s\S]+-----END EC PRIVATE KEY-----/.exec(data.ecparam)
/src/test/pem.helper.js-38-  expect(matchup[0].trim().length).to.be.within(min + 1, max - 1)
##############################################
/src/test/pem.helper.js-43-  expect(data.ecparam).to.be.a('string')
/src/test/pem.helper.js:44:  expect(/^\r?\n*-----BEGIN EC PRIVATE KEY-----\r?\n/.test(data.ecparam)).to.be.true()
/src/test/pem.helper.js-45-  expect(/\r?\n-----END EC PRIVATE KEY-----\r?\n*$/.test(data.ecparam)).to.be.true()
/src/test/pem.helper.js:46:  var matchup = /-----BEGIN EC PRIVATE KEY-----[\s\S]+-----END EC PRIVATE KEY-----/.exec(data.ecparam)
/src/test/pem.helper.js-47-  expect(matchup[0].trim().length).to.be.within(min + 1, max - 1)
##############################################
/src/test/pem.helper.js-61-  if (encrypted) { expect(/ENCRYPTED\r?\n/.test(data.key)).to.be.true() }
/src/test/pem.helper.js:62:  expect(/^\r?\n*-----BEGIN RSA PRIVATE KEY-----\r?\n/.test(data.key)).to.be.true()
/src/test/pem.helper.js-63-  expect(/\r?\n-----END RSA PRIVATE KEY-----\r?\n*$/.test(data.key)).to.be.true()
##############################################
/src/test/fixtures/cn_openssl.key:1:-----BEGIN PRIVATE KEY-----
/src/test/fixtures/cn_openssl.key-2-MIIJQgIBADANBgkqhkiG9w0BAQEFAASCCSwwggkoAgEAAoICAQC/FZCosDlD/6Ce
##############################################
/src/test/fixtures/ru_openssl.key:1:-----BEGIN PRIVATE KEY-----
/src/test/fixtures/ru_openssl.key-2-MIIJQQIBADANBgkqhkiG9w0BAQEFAASCCSswggknAgEAAoICAQCYbWC+qU1Yg+9Q
##############################################
/src/test/fixtures/test.key:1:-----BEGIN RSA PRIVATE KEY-----
/src/test/fixtures/test.key-2-Proc-Type: 4,ENCRYPTED
##############################################
/src/test/fixtures/inclpkey.pem:1:-----BEGIN RSA PRIVATE KEY-----
/src/test/fixtures/inclpkey.pem-2-MIIJKAIBAAKCAgEA18CnxulIxFNAs3bZLzcoPaPEQtB2zQibUOMcUeUUcvoroLEG
##############################################
/src/test/fixtures/testnopw.key:1:-----BEGIN RSA PRIVATE KEY-----
/src/test/fixtures/testnopw.key-2-MIICXQIBAAKBgQDSrhwPEtGyVEq8banDkbHt+yrtjKJOiSgFoNq82iV3lW9rKLTY
