/src/.eslintrc-72-    "no-empty-pattern": 2,
/src/.eslintrc:73:    "no-eval": 2,
/src/.eslintrc-74-    "no-ex-assign": 2,
##############################################
/src/.eslintrc-81-    "no-func-assign": 2,
/src/.eslintrc:82:    "no-implied-eval": 2,
/src/.eslintrc-83-    "no-inner-declarations": [2, "functions"],
##############################################
/src/index.js-249-  _setupIframe () {
/src/index.js:250:    this.iframe = document.createElement('iframe')
/src/index.js-251-    this.iframe.src = this.bridgeUrl
