/src/install.js-213-function getRequestOptions(conf) {
/src/install.js:214:  var strictSSL = conf.get('strict-ssl')
/src/install.js-215-  if (process.version == 'v0.10.34') {
/src/install.js-216-    console.log('Node v0.10.34 detected, turning off strict ssl due to https://github.com/joyent/node/issues/8894')
/src/install.js:217:    strictSSL = false
/src/install.js-218-  }
##############################################
/src/install.js-225-    headers: {},
/src/install.js:226:    strictSSL: strictSSL
/src/install.js-227-  }
