/src/install.js:23:91:23:97 [Moderate] DS137138 Insecure URL
/src/install.js:214:13:214:16 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/install.js:214:36:214:39 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/install.js:216:61:216:64 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/install.js:217:11:217:14 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/install.js:226:11:226:14 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/install.js:226:22:226:25 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/LICENSE.txt:2:1:2:7 [Moderate] DS137138 Insecure URL
/src/LICENSE.txt:8:1:8:7 [Moderate] DS137138 Insecure URL
/src/LICENSE.txt:20:22:20:28 [Moderate] DS137138 Insecure URL
/src/LICENSE.txt:173:65:173:68 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/test/tests.js:24:6:24:12 [Moderate] DS137138 Insecure URL
