/src/res/reload.js:1703:26:1703:44 [Critical] DS125134 Disabled certificate validation
/src/res/reload.js:1703:52:1703:70 [Critical] DS125134 Disabled certificate validation
/src/res/reload.js:1776:25:1776:43 [Critical] DS125134 Disabled certificate validation
/src/res/reload.js:1776:50:1776:68 [Critical] DS125134 Disabled certificate validation
/src/res/reload.js:2362:22:2362:40 [Critical] DS125134 Disabled certificate validation
/src/res/reload.js:2362:48:2362:66 [Critical] DS125134 Disabled certificate validation
/src/res/reload.js:2867:26:2867:44 [Critical] DS125134 Disabled certificate validation
/src/res/reload.js:2867:52:2867:70 [Critical] DS125134 Disabled certificate validation
/src/res/reload.js:2936:26:2936:44 [Critical] DS125134 Disabled certificate validation
/src/res/reload.js:2936:52:2936:70 [Critical] DS125134 Disabled certificate validation
/src/res/reload.js:2963:26:2963:44 [Critical] DS125134 Disabled certificate validation
/src/res/reload.js:2963:52:2963:70 [Critical] DS125134 Disabled certificate validation
/src/res/reload.js:3513:22:3513:40 [Critical] DS125134 Disabled certificate validation
/src/res/reload.js:3513:48:3513:66 [Critical] DS125134 Disabled certificate validation
/src/res/reload.js:2515:31:2515:34 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/res/reload.js:2520:38:2520:41 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/res/reload.js:2524:47:2524:50 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/res/reload.js:2818:31:2818:34 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/res/reload.js:2823:38:2823:41 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/res/reload.js:2828:52:2828:55 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/config.js:11:5:11:8 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/application.js:63:32:63:35 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/application.js:93:29:93:32 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/application.js:94:30:94:33 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/application.js:94:55:94:58 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/open-browser.js:20:43:20:46 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/server.js:44:47:44:50 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/server.js:61:34:61:37 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/test/command.js:24:76:24:82 [Moderate] DS137138 Insecure URL
/src/test/command.js:58:79:58:85 [Moderate] DS137138 Insecure URL
/src/test/command.js:82:86:82:92 [Moderate] DS137138 Insecure URL
/src/test/command.js:116:18:116:21 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/test/command.js:117:54:117:57 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/constant/config.js:14:9:14:12 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/constant/config.js:14:16:14:19 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
