/src/dist/web3.min.js:8:44036:8:44039 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/web3.min.js:8:44756:8:44759 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/web3.min.js:13:32619:13:32622 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/web3.min.js:13:33339:13:33342 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/web3.min.js:23:22476:23:79315 [Important] DS197836 Do not take the hash of low-entropy content.
/src/dist/web3.min.js:32:9883:32:87989 [Important] DS197836 Do not take the hash of low-entropy content.
/src/dist/web3.min.js:8:64138:8:204833 [Critical] DS117838 Do not store tokens or keys in source code.
/src/dist/web3.min.js:13:635:13:209596 [Critical] DS117838 Do not store tokens or keys in source code.
/src/dist/web3.min.js:23:14973:23:22940 [Critical] DS117838 Do not store tokens or keys in source code.
/src/dist/web3.min.js:32:8203:32:63934 [Critical] DS117838 Do not store tokens or keys in source code.
/src/dist/web3.min.js:41:158456:41:312898 [Critical] DS117838 Do not store tokens or keys in source code.
/src/dist/web3.min.js:48:4450:48:60741 [Critical] DS117838 Do not store tokens or keys in source code.
