/src/lib/tomita.js-38-function dictArticles(filename, callback){
/src/lib/tomita.js:39:	fs.readFile(filename, "utf-8", function(error, data){
/src/lib/tomita.js-40-		if(error){
##############################################
/src/lib/tomita.js-59-function config(articles, callback){
/src/lib/tomita.js:60:	fs.readFile("templates/config.proto", "utf-8", function(error, data){
/src/lib/tomita.js-61-		if(error){
##############################################
/src/lib/tomita.js-72-
/src/lib/tomita.js:73:			fs.writeFile("config.proto", data, "utf-8", function(error){
/src/lib/tomita.js-74-				if(error){
