/src/backends/redis/sync.js-6-    //
/src/backends/redis/sync.js:7:    // `storage.connect(callback)`
/src/backends/redis/sync.js-8-    //
##############################################
/src/backends/couchDb/sync.js-6-    //
/src/backends/couchDb/sync.js:7:    // `storage.connect(callback)`
/src/backends/couchDb/sync.js-8-    //
##############################################
/src/backends/mongoDb/sync.js-6-    //
/src/backends/mongoDb/sync.js:7:    // `storage.connect(callback)`
/src/backends/mongoDb/sync.js-8-    //
##############################################
/src/test/i18next.backend.spec.js-86-  // sync = require('../backends/mongoDb/index');
/src/test/i18next.backend.spec.js:87:  // sync.connect(callback);
/src/test/i18next.backend.spec.js-88-
##############################################
/src/test/i18next.backend.spec.js-91-  // sync = require('../backends/redis/index');
/src/test/i18next.backend.spec.js:92:  // sync.connect(callback);
/src/test/i18next.backend.spec.js-93-
##############################################
/src/test/i18next.backend.spec.js-96-  // sync = require('../backends/couchDb/index');
/src/test/i18next.backend.spec.js:97:  // sync.connect(callback);
/src/test/i18next.backend.spec.js-98-}
