/src/electron.d.ts-1828-     */
/src/electron.d.ts:1829:    eval(code: string): void;
/src/electron.d.ts-1830-    /**
##############################################
/src/electron.d.ts-3349-     * forwarded to the ClientRequest constructor. The net.request method would be used
/src/electron.d.ts:3350:     * to issue both secure and insecure HTTP requests according to the specified
/src/electron.d.ts-3351-     * protocol scheme in the options object.
##############################################
/src/electron.d.ts-4075-     * Adds scripts that will be executed on ALL web contents that are associated with
/src/electron.d.ts:4076:     * this session just before normal preload scripts run.
/src/electron.d.ts-4077-     */
/src/electron.d.ts:4078:    setPreloads(preloads: string[]): void;
/src/electron.d.ts-4079-    /**
##############################################
/src/electron.d.ts-5472-                                        * The non-standard features (features not handled by Chromium or Electron) given
/src/electron.d.ts:5473:                                        * to `window.open()`.
/src/electron.d.ts-5474-                                        */
##############################################
/src/electron.d.ts-5494-                                        * The non-standard features (features not handled by Chromium or Electron) given
/src/electron.d.ts:5495:                                        * to `window.open()`.
/src/electron.d.ts-5496-                                        */
##############################################
/src/electron.d.ts-5516-                                        * The non-standard features (features not handled by Chromium or Electron) given
/src/electron.d.ts:5517:                                        * to `window.open()`.
/src/electron.d.ts-5518-                                        */
##############################################
/src/electron.d.ts-5538-                                        * The non-standard features (features not handled by Chromium or Electron) given
/src/electron.d.ts:5539:                                        * to `window.open()`.
/src/electron.d.ts-5540-                                        */
##############################################
/src/electron.d.ts-5681-     * loaded, and provides the ability to set settings that can't be set via <webview>
/src/electron.d.ts:5682:     * attributes. Note: The specified preload script option will be appear as
/src/electron.d.ts:5683:     * preloadURL (not preload) in the webPreferences object emitted with this event.
/src/electron.d.ts-5684-     */
##############################################
/src/electron.d.ts-6019-    /**
/src/electron.d.ts:6020:     * Uses the devToolsWebContents as the target WebContents to show devtools. The
/src/electron.d.ts:6021:     * devToolsWebContents must not have done any navigation, and it should not be used
/src/electron.d.ts-6022-     * for other purposes after the call. By default Electron manages the devtools by
##############################################
/src/electron.d.ts-6026-     * and <webview> tag. Note that closing the devtools does not destroy the
/src/electron.d.ts:6027:     * devToolsWebContents, it is caller's responsibility to destroy
/src/electron.d.ts:6028:     * devToolsWebContents. An example of showing devtools in a <webview> tag: An
/src/electron.d.ts-6029-     * example of showing devtools in a BrowserWindow:
/src/electron.d.ts-6030-     */
/src/electron.d.ts:6031:    setDevToolsWebContents(devToolsWebContents: WebContents): void;
/src/electron.d.ts-6032-    /**
##############################################
/src/electron.d.ts-6118-    debugger: Debugger;
/src/electron.d.ts:6119:    devToolsWebContents: WebContents;
/src/electron.d.ts-6120-    hostWebContents: WebContents;
##############################################
/src/electron.d.ts-6798-     * APIs, but global objects injected by Node will be deleted after this script has
/src/electron.d.ts:6799:     * finished executing. Note: This option will be appear as preloadURL (not preload)
/src/electron.d.ts-6800-     * in the webPreferences specified to the will-attach-webview event.
/src/electron.d.ts-6801-     */
/src/electron.d.ts:6802:    preload?: string;
/src/electron.d.ts-6803-    /**
##############################################
/src/electron.d.ts-8915-     * Whether to enable DevTools. If it is set to false, can not use
/src/electron.d.ts:8916:     * BrowserWindow.webContents.openDevTools() to open DevTools. Default is true.
/src/electron.d.ts-8917-     */
/src/electron.d.ts:8918:    devTools?: boolean;
/src/electron.d.ts-8919-    /**
##############################################
/src/electron.d.ts-8921-     */
/src/electron.d.ts:8922:    nodeIntegration?: boolean;
/src/electron.d.ts-8923-    /**
##############################################
/src/electron.d.ts-8926-     */
/src/electron.d.ts:8927:    nodeIntegrationInWorker?: boolean;
/src/electron.d.ts-8928-    /**
##############################################
/src/electron.d.ts-8931-     * integration is turned on or off. The value should be the absolute file path to
/src/electron.d.ts:8932:     * the script. When node integration is turned off, the preload script can
/src/electron.d.ts-8933-     * reintroduce Node global symbols back to the global scope. See example .
/src/electron.d.ts-8934-     */
/src/electron.d.ts:8935:    preload?: string;
/src/electron.d.ts-8936-    /**
##############################################
/src/electron.d.ts-8938-     * compatible with the Chromium OS-level sandbox and disabling the Node.js engine.
/src/electron.d.ts:8939:     * This is not the same as the nodeIntegration option and the APIs available to the
/src/electron.d.ts:8940:     * preload script are more limited. Read more about the option . This option is
/src/electron.d.ts-8941-     * currently experimental and may change or be removed in future Electron releases.
##############################################
/src/electron.d.ts-8963-     * options will also be shared between the web pages even when you specified
/src/electron.d.ts:8964:     * different values for them, including but not limited to preload, sandbox and
/src/electron.d.ts:8965:     * nodeIntegration. So it is suggested to use exact same webPreferences for web
/src/electron.d.ts-8966-     * pages with the same affinity.
##############################################
/src/electron.d.ts-8978-     * When false, it will disable the same-origin policy (usually using testing
/src/electron.d.ts:8979:     * websites by people), and set allowRunningInsecureContent to true if this options
/src/electron.d.ts-8980-     * has not been set by user. Default is true.
/src/electron.d.ts-8981-     */
/src/electron.d.ts:8982:    webSecurity?: boolean;
/src/electron.d.ts-8983-    /**
##############################################
/src/electron.d.ts-8986-     */
/src/electron.d.ts:8987:    allowRunningInsecureContent?: boolean;
/src/electron.d.ts-8988-    /**
##############################################
/src/electron.d.ts-9060-    /**
/src/electron.d.ts:9061:     * Whether to run Electron APIs and the specified preload script in a separate
/src/electron.d.ts:9062:     * JavaScript context. Defaults to false. The context that the preload script runs
/src/electron.d.ts-9063-     * in will still have full access to the document and window globals but it will
##############################################
/src/electron.d.ts-9065-     * isolated from any changes made to the global environment by the loaded page. The
/src/electron.d.ts:9066:     * Electron API will only be available in the preload script and not the loaded
/src/electron.d.ts-9067-     * page. This option should be used when loading potentially untrusted remote
/src/electron.d.ts:9068:     * content to ensure the loaded content cannot tamper with the preload script and
/src/electron.d.ts-9069-     * any Electron APIs being used. This option uses the same technique used by . You
##############################################
/src/electron.d.ts-9073-     */
/src/electron.d.ts:9074:    contextIsolation?: boolean;
/src/electron.d.ts-9075-    /**
/src/electron.d.ts:9076:     * Whether to use native window.open(). Defaults to false. This option is currently
/src/electron.d.ts-9077-     * experimental.
##############################################
/src/electron.d.ts-9080-    /**
/src/electron.d.ts:9081:     * Whether to enable the . Defaults to the value of the nodeIntegration option. The
/src/electron.d.ts:9082:     * preload script configured for the <webview> will have node integration enabled
/src/electron.d.ts-9083-     * when it is executed so you should ensure remote/untrusted content is not able to
/src/electron.d.ts:9084:     * create a <webview> tag with a possibly malicious preload script. You can use the
/src/electron.d.ts:9085:     * will-attach-webview event on to strip away the preload script and to validate or
/src/electron.d.ts-9086-     * alter the <webview>'s initial settings.
##############################################
/src/electron.d.ts-9091-     * of this app. Useful for passing small bits of data down to renderer process
/src/electron.d.ts:9092:     * preload scripts.
/src/electron.d.ts-9093-     */
/src/electron.d.ts:9094:    additionalArguments?: string[];
/src/electron.d.ts-9095-    /**
##############################################
/src/electron.d.ts-9171-     * Emitted when Electron has loaded its internal initialization script and is
/src/electron.d.ts:9172:     * beginning to load the web page or the main script. It can be used by the preload
/src/electron.d.ts-9173-     * script to add removed Node global symbols back to the global scope when node
##############################################
/src/install.js-31-  arch: process.env.npm_config_arch,
/src/install.js:32:  strictSSL: process.env.npm_config_strict_ssl === 'true',
/src/install.js-33-  force: process.env.force_no_cache === 'true',
##############################################
/src/install.js-41-    if (err) return onerror(err)
/src/install.js:42:    fs.writeFile(path.join(__dirname, 'path.txt'), platformPath, function (err) {
/src/install.js-43-      if (err) return onerror(err)
