/src/README.md-96-```js
/src/README.md:97:var server = require('http').createServer()
/src/README.md-98-  , url = require('url')
##############################################
/src/README.md-109-wss.on('connection', function connection(ws) {
/src/README.md:110:  var location = url.parse(ws.upgradeReq.url, true);
/src/README.md-111-  // you might use location.query.access_token to authenticate or share sessions
##############################################
/src/lib/WebSocketServer.js-48-  if (options.isDefinedAndNonNull('port')) {
/src/lib/WebSocketServer.js:49:    this._server = http.createServer(function (req, res) {
/src/lib/WebSocketServer.js-50-      var body = http.STATUS_CODES[426];
##############################################
/src/lib/WebSocketServer.js-153-  if (this.options.path) {
/src/lib/WebSocketServer.js:154:    var u = url.parse(req.url);
/src/lib/WebSocketServer.js-155-    if (u && u.pathname !== this.options.path) return;
##############################################
/src/lib/WebSocketServer.js-202-  // handle extensions offer
/src/lib/WebSocketServer.js:203:  var extensionsOffer = Extensions.parse(req.headers['sec-websocket-extensions']);
/src/lib/WebSocketServer.js-204-
##############################################
/src/lib/WebSocket.js-571-  // verify URL and establish http class
/src/lib/WebSocket.js:572:  var serverUrl = url.parse(address);
/src/lib/WebSocket.js-573-  var isUnixSocket = serverUrl.protocol === 'ws+unix:';
##############################################
/src/lib/WebSocket.js-739-
/src/lib/WebSocket.js:740:    var serverExtensions = Extensions.parse(res.headers['sec-websocket-extensions']);
/src/lib/WebSocket.js-741-    if (perMessageDeflate && serverExtensions[PerMessageDeflate.extensionName]) {
##############################################
/src/lib/Receiver.hixie.js-93-        self.messageEnd = dataleft;
/src/lib/Receiver.hixie.js:94:        return self.parse();
/src/lib/Receiver.hixie.js-95-      }
##############################################
/src/lib/Receiver.hixie.js-103-      self.spanLength += self.messageEnd;
/src/lib/Receiver.hixie.js:104:      return self.parse();
/src/lib/Receiver.hixie.js-105-    }
