/src/Makefile-24-test:
/src/Makefile:25:	@$(MAKE) NODE_TLS_REJECT_UNAUTHORIZED=0 NODE_PATH=lib TESTS="$(ALL_TESTS)" run-tests
/src/Makefile-26-
/src/Makefile-27-integrationtest:
/src/Makefile:28:	@$(MAKE) NODE_TLS_REJECT_UNAUTHORIZED=0 NODE_PATH=lib TESTS="$(ALL_INTEGRATION)" run-integrationtests
/src/Makefile-29-
##############################################
/src/lib/WebSocket.js-561-    ciphers: null,
/src/lib/WebSocket.js:562:    rejectUnauthorized: null,
/src/lib/WebSocket.js-563-    perMessageDeflate: true,
##############################################
/src/lib/WebSocket.js-646-   || options.isDefinedAndNonNull('ciphers')
/src/lib/WebSocket.js:647:   || options.isDefinedAndNonNull('rejectUnauthorized')) {
/src/lib/WebSocket.js-648-
##############################################
/src/lib/WebSocket.js-654-    if (options.isDefinedAndNonNull('ciphers')) requestOptions.ciphers = options.value.ciphers;
/src/lib/WebSocket.js:655:    if (options.isDefinedAndNonNull('rejectUnauthorized')) requestOptions.rejectUnauthorized = options.value.rejectUnauthorized;
/src/lib/WebSocket.js-656-
