/src/src/lambdaApollo.ts-50-    } else if (event.body && event.httpMethod === 'POST') {
/src/src/lambdaApollo.ts:51:      query = JSON.parse(event.body);
/src/src/lambdaApollo.ts-52-    } else {
##############################################
/src/src/__tests__/lambdaApollo.test.ts-31-    req.on('end', () => {
/src/src/__tests__/lambdaApollo.test.ts:32:      const urlObject = url.parse(req.url || '', true);
/src/src/__tests__/lambdaApollo.test.ts-33-      const event = {
##############################################
/src/dist/lambdaApollo.js-27-        else if (event.body && event.httpMethod === 'POST') {
/src/dist/lambdaApollo.js:28:            query = JSON.parse(event.body);
/src/dist/lambdaApollo.js-29-        }
