/src/lib/PropertiesPanel.js-1255-  focusNode = node.firstChild || node,
/src/lib/PropertiesPanel.js:1256:  domRange = document.createRange();
/src/lib/PropertiesPanel.js-1257-  domRange.setStart(focusNode, selection.start);
##############################################
/src/lib/popup.js-20-
/src/lib/popup.js:21:  document.body.appendChild(el);
/src/lib/popup.js-22-
##############################################
/src/lib/popup.js-91-  this._detachEvents();
/src/lib/popup.js:92:  if (document.body.contains(this.el)) {
/src/lib/popup.js:93:    document.body.removeChild(this.el);
/src/lib/popup.js-94-  }
##############################################
/src/lib/Utils.js-212-
/src/lib/Utils.js:213:  if (document.createEvent) {
/src/lib/Utils.js-214-    try {
##############################################
/src/lib/Utils.js-218-      // IE 11, PhantomJS (wat!)
/src/lib/Utils.js:219:      evt = document.createEvent('MouseEvent');
/src/lib/Utils.js-220-
##############################################
/src/lib/Utils.js-225-    // Welcome IE
/src/lib/Utils.js:226:    evt = document.createEventObject();
/src/lib/Utils.js-227-
##############################################
/src/test/helper/index.js-57-    } catch (e) {
/src/test/helper/index.js:58:      testContainer = document.createElement('div');
/src/test/helper/index.js:59:      document.body.appendChild(testContainer);
/src/test/helper/index.js-60-    }
##############################################
/src/test/helper/index.js-227-  var head = document.head || document.getElementsByTagName('head')[0],
/src/test/helper/index.js:228:      style = document.createElement('style');
/src/test/helper/index.js-229-  style.setAttribute('data-css-file', name);
##############################################
/src/test/helper/index.js-234-  } else {
/src/test/helper/index.js:235:    style.appendChild(document.createTextNode(css));
/src/test/helper/index.js-236-  }
