/src/index.js-280-  try{
/src/index.js:281:    result = JSON.parse(Buffer.from(base64urlUnescape(input),'base64'));
/src/index.js-282-  }catch(e){
##############################################
/src/index.js-348-  try {
/src/index.js:349:    jwt = new Parser().parse(jwtString);
/src/index.js-350-  } catch(e) {
##############################################
/src/CHANGELOG.md-21-
/src/CHANGELOG.md:22:The JWTs that are returned by `nJwt.verify()` and `nJwt.parse()` will no longer
/src/CHANGELOG.md-23-populate the `iat` and `jti` fields with default random values.
