/src/example/post.njs-9-
/src/example/post.njs:10:        response.write(TH.read('post.html'));
/src/example/post.njs-11-        var querystring = require('querystring');
/src/example/post.njs:12:        response.write(exp.income.method + ' data is:' + JSON.stringify(querystring.parse(exp.income.data)) + '<br />');
/src/example/post.njs:13:        response.write('request url is:' + exp.income.url + '<br />');
/src/example/post.njs:14:        response.write('headers is:<br>' + require('./sub.js')(request.headers) + '<br>');
/src/example/post.njs:15:        response.write(exp.date + '<br>total use:' + (Date.now() - exp.startTime) + 'ms');
/src/example/post.njs-16-        response.end();
##############################################
/src/example/upload.njs-9-          response.writeHead(200, {'content-type': 'text/html'});
/src/example/upload.njs:10:          response.write(TH.read('upload.html'));
/src/example/upload.njs:11:          response.write('received upload:\n\n');
/src/example/upload.njs-12-          response.end('<pre>' + JSON.stringify({fields: fields, files: files}, null, 4) + '</pre>');
