/src/src/wrapper.js-11-    
/src/src/wrapper.js:12:    if(window.location == null) {
/src/src/wrapper.js:13:      window.location = require('location');  
/src/src/wrapper.js-14-    }
##############################################
/src/src/wrapper.js-21-
/src/src/wrapper.js:22:  var location = window.location,
/src/src/wrapper.js-23-      navigator = window.navigator,
##############################################
/src/tmp/jquery.js-23-	document = window.document,
/src/tmp/jquery.js:24:	location = window.location,
/src/tmp/jquery.js-25-	navigator = window.navigator,
##############################################
/src/tmp/jquery.js-57-	// A simple way to check for HTML strings
/src/tmp/jquery.js:58:	// Prioritize #id over <tag> to avoid XSS via location.hash (#9521)
/src/tmp/jquery.js-59-	rquickExpr = /^(?:[^#<]*(<[\w\W]+>)[^>]*$|#([\w\-]*)$)/,
##############################################
/src/tmp/jquery.js-392-		// Make sure body exists, at least, in case IE gets a little overzealous (ticket #5443).
/src/tmp/jquery.js:393:		if ( !document.body ) {
/src/tmp/jquery.js-394-			return setTimeout( jQuery.ready, 1 );
##############################################
/src/tmp/jquery.js-556-	// Workarounds based on findings by Jim Driscoll
/src/tmp/jquery.js:557:	// http://weblogs.java.net/blog/driscoll/archive/2009/09/08/eval-javascript-global-context
/src/tmp/jquery.js-558-	globalEval: function( data ) {
##############################################
/src/tmp/jquery.js-562-			// rather than jQuery in Firefox
/src/tmp/jquery.js:563:			( window.execScript || function( data ) {
/src/tmp/jquery.js:564:				window[ "eval" ].call( window, data );
/src/tmp/jquery.js-565-			} )( data );
##############################################
/src/tmp/jquery.js-864-			// Ensure firing before onload, maybe late but safe also for iframes
/src/tmp/jquery.js:865:			document.attachEvent( "onreadystatechange", DOMContentLoaded );
/src/tmp/jquery.js-866-
/src/tmp/jquery.js-867-			// A fallback to window.onload, that will always work
/src/tmp/jquery.js:868:			window.attachEvent( "onload", jQuery.ready );
/src/tmp/jquery.js-869-
##############################################
/src/tmp/jquery.js-1255-		clickFn,
/src/tmp/jquery.js:1256:		div = document.createElement("div");
/src/tmp/jquery.js-1257-
##############################################
/src/tmp/jquery.js-1269-	// First batch of tests
/src/tmp/jquery.js:1270:	select = document.createElement("select");
/src/tmp/jquery.js:1271:	opt = select.appendChild( document.createElement("option") );
/src/tmp/jquery.js-1272-	input = div.getElementsByTagName("input")[ 0 ];
##############################################
/src/tmp/jquery.js-1316-		// Tests for enctype support on a form (#6743)
/src/tmp/jquery.js:1317:		enctype: !!document.createElement("form").enctype,
/src/tmp/jquery.js-1318-
##############################################
/src/tmp/jquery.js-1320-		// Where outerHTML is undefined, this still works
/src/tmp/jquery.js:1321:		html5Clone: document.createElement("nav").cloneNode( true ).outerHTML !== "<:nav></:nav>",
/src/tmp/jquery.js-1322-
##############################################
/src/tmp/jquery.js-1367-	// after being appended to the DOM
/src/tmp/jquery.js:1368:	input = document.createElement("input");
/src/tmp/jquery.js-1369-	input.value = "t";
##############################################
/src/tmp/jquery.js-1378-	div.appendChild( input );
/src/tmp/jquery.js:1379:	fragment = document.createDocumentFragment();
/src/tmp/jquery.js-1380-	fragment.appendChild( div.lastChild );
##############################################
/src/tmp/jquery.js-1395-	// are used, namely in IE. Short-circuiting here helps us to
/src/tmp/jquery.js:1396:	// avoid an eval call (in setAttribute) which can cause CSP
/src/tmp/jquery.js-1397-	// to go haywire. See: https://developer.mozilla.org/en/Security/CSP
##############################################
/src/tmp/jquery.js-1424-
/src/tmp/jquery.js:1425:		container = document.createElement("div");
/src/tmp/jquery.js-1426-		container.style.cssText = "visibility:hidden;border:0;width:0;height:0;position:static;top:0;margin-top:1px";
##############################################
/src/tmp/jquery.js-1429-		// Construct the test element
/src/tmp/jquery.js:1430:		div = document.createElement("div");
/src/tmp/jquery.js-1431-		container.appendChild( div );
##############################################
/src/tmp/jquery.js-1468-			// WebKit Bug 13343 - getComputedStyle returns wrong value for margin-right
/src/tmp/jquery.js:1469:			marginDiv = document.createElement("div");
/src/tmp/jquery.js-1470-			marginDiv.style.cssText = div.style.cssText = divReset;
##############################################
/src/tmp/jquery.js-2521-			if ( !ret ) {
/src/tmp/jquery.js:2522:				ret = document.createAttribute( name );
/src/tmp/jquery.js-2523-				elem.setAttributeNode( ret );
##############################################
/src/tmp/jquery.js-3797-	assert = function( fn ) {
/src/tmp/jquery.js:3798:		var div = document.createElement("div");
/src/tmp/jquery.js-3799-
##############################################
/src/tmp/jquery.js-3811-	assertTagNameNoComments = assert(function( div ) {
/src/tmp/jquery.js:3812:		div.appendChild( document.createComment("") );
/src/tmp/jquery.js-3813-		return !div.getElementsByTagName("*").length;
##############################################
/src/tmp/jquery.js-5341-
/src/tmp/jquery.js:5342:// Override sizzle attribute retrieval
/src/tmp/jquery.js-5343-Sizzle.attr = jQuery.attr;
##############################################
/src/tmp/jquery.js-5650-	var list = nodeNames.split( "|" ),
/src/tmp/jquery.js:5651:	safeFrag = document.createDocumentFragment();
/src/tmp/jquery.js-5652-
##############################################
/src/tmp/jquery.js-5689-	safeFragment = createSafeFragment( document ),
/src/tmp/jquery.js:5690:	fragmentDiv = safeFragment.appendChild( document.createElement("div") );
/src/tmp/jquery.js-5691-
##############################################
/src/tmp/jquery.js-6996-
/src/tmp/jquery.js:6997:	var elem = jQuery( "<" + nodeName + ">" ).appendTo( document.body ),
/src/tmp/jquery.js-6998-		display = elem.css("display");
##############################################
/src/tmp/jquery.js-7004-		// Use the already-created iframe if possible
/src/tmp/jquery.js:7005:		iframe = document.body.appendChild(
/src/tmp/jquery.js:7006:			iframe || jQuery.extend( document.createElement("iframe"), {
/src/tmp/jquery.js-7007-				frameBorder: 0,
##############################################
/src/tmp/jquery.js-7024-		display = curCSS( elem, "display" );
/src/tmp/jquery.js:7025:		document.body.removeChild( iframe );
/src/tmp/jquery.js-7026-	}
##############################################
/src/tmp/jquery.js-7319-// #8138, IE may throw an exception when accessing
/src/tmp/jquery.js:7320:// a field from window.location if document.domain has been set
/src/tmp/jquery.js-7321-try {
/src/tmp/jquery.js:7322:	ajaxLocation = location.href;
/src/tmp/jquery.js-7323-} catch( e ) {
/src/tmp/jquery.js-7324-	// Use the href attribute of an A element
/src/tmp/jquery.js:7325:	// since IE will modify it given document.location
/src/tmp/jquery.js:7326:	ajaxLocation = document.createElement( "a" );
/src/tmp/jquery.js-7327-	ajaxLocation.href = "";
##############################################
/src/tmp/jquery.js-8287-
/src/tmp/jquery.js:8288:				script = document.createElement( "script" );
/src/tmp/jquery.js-8289-
##############################################
/src/tmp/jquery.js-8351-	try {
/src/tmp/jquery.js:8352:		return new window.ActiveXObject( "Microsoft.XMLHTTP" );
/src/tmp/jquery.js-8353-	} catch( e ) {}
##############################################
/src/tmp/jquery.js-9367-		return this.map(function() {
/src/tmp/jquery.js:9368:			var offsetParent = this.offsetParent || document.body;
/src/tmp/jquery.js-9369-			while ( offsetParent && (!rroot.test(offsetParent.nodeName) && jQuery.css(offsetParent, "position") === "static") ) {
##############################################
/src/tmp/jquery.js-9371-			}
/src/tmp/jquery.js:9372:			return offsetParent || document.body;
/src/tmp/jquery.js-9373-		});
##############################################
/src/lib/node-jquery.js-11-    
/src/lib/node-jquery.js:12:    if(window.location == null) {
/src/lib/node-jquery.js:13:      window.location = require('location');  
/src/lib/node-jquery.js-14-    }
##############################################
/src/lib/node-jquery.js-21-
/src/lib/node-jquery.js:22:  var location = window.location,
/src/lib/node-jquery.js-23-      navigator = window.navigator,
##############################################
/src/lib/node-jquery.js-48-	document = window.document,
/src/lib/node-jquery.js:49:	location = window.location,
/src/lib/node-jquery.js-50-	navigator = window.navigator,
##############################################
/src/lib/node-jquery.js-82-	// A simple way to check for HTML strings
/src/lib/node-jquery.js:83:	// Prioritize #id over <tag> to avoid XSS via location.hash (#9521)
/src/lib/node-jquery.js-84-	rquickExpr = /^(?:[^#<]*(<[\w\W]+>)[^>]*$|#([\w\-]*)$)/,
##############################################
/src/lib/node-jquery.js-417-		// Make sure body exists, at least, in case IE gets a little overzealous (ticket #5443).
/src/lib/node-jquery.js:418:		if ( !document.body ) {
/src/lib/node-jquery.js-419-			return setTimeout( jQuery.ready, 1 );
##############################################
/src/lib/node-jquery.js-581-	// Workarounds based on findings by Jim Driscoll
/src/lib/node-jquery.js:582:	// http://weblogs.java.net/blog/driscoll/archive/2009/09/08/eval-javascript-global-context
/src/lib/node-jquery.js-583-	globalEval: function( data ) {
##############################################
/src/lib/node-jquery.js-587-			// rather than jQuery in Firefox
/src/lib/node-jquery.js:588:			( window.execScript || function( data ) {
/src/lib/node-jquery.js:589:				window[ "eval" ].call( window, data );
/src/lib/node-jquery.js-590-			} )( data );
##############################################
/src/lib/node-jquery.js-889-			// Ensure firing before onload, maybe late but safe also for iframes
/src/lib/node-jquery.js:890:			document.attachEvent( "onreadystatechange", DOMContentLoaded );
/src/lib/node-jquery.js-891-
/src/lib/node-jquery.js-892-			// A fallback to window.onload, that will always work
/src/lib/node-jquery.js:893:			window.attachEvent( "onload", jQuery.ready );
/src/lib/node-jquery.js-894-
##############################################
/src/lib/node-jquery.js-1280-		clickFn,
/src/lib/node-jquery.js:1281:		div = document.createElement("div");
/src/lib/node-jquery.js-1282-
##############################################
/src/lib/node-jquery.js-1294-	// First batch of tests
/src/lib/node-jquery.js:1295:	select = document.createElement("select");
/src/lib/node-jquery.js:1296:	opt = select.appendChild( document.createElement("option") );
/src/lib/node-jquery.js-1297-	input = div.getElementsByTagName("input")[ 0 ];
##############################################
/src/lib/node-jquery.js-1341-		// Tests for enctype support on a form (#6743)
/src/lib/node-jquery.js:1342:		enctype: !!document.createElement("form").enctype,
/src/lib/node-jquery.js-1343-
##############################################
/src/lib/node-jquery.js-1345-		// Where outerHTML is undefined, this still works
/src/lib/node-jquery.js:1346:		html5Clone: document.createElement("nav").cloneNode( true ).outerHTML !== "<:nav></:nav>",
/src/lib/node-jquery.js-1347-
##############################################
/src/lib/node-jquery.js-1392-	// after being appended to the DOM
/src/lib/node-jquery.js:1393:	input = document.createElement("input");
/src/lib/node-jquery.js-1394-	input.value = "t";
##############################################
/src/lib/node-jquery.js-1403-	div.appendChild( input );
/src/lib/node-jquery.js:1404:	fragment = document.createDocumentFragment();
/src/lib/node-jquery.js-1405-	fragment.appendChild( div.lastChild );
##############################################
/src/lib/node-jquery.js-1420-	// are used, namely in IE. Short-circuiting here helps us to
/src/lib/node-jquery.js:1421:	// avoid an eval call (in setAttribute) which can cause CSP
/src/lib/node-jquery.js-1422-	// to go haywire. See: https://developer.mozilla.org/en/Security/CSP
##############################################
/src/lib/node-jquery.js-1449-
/src/lib/node-jquery.js:1450:		container = document.createElement("div");
/src/lib/node-jquery.js-1451-		container.style.cssText = "visibility:hidden;border:0;width:0;height:0;position:static;top:0;margin-top:1px";
##############################################
/src/lib/node-jquery.js-1454-		// Construct the test element
/src/lib/node-jquery.js:1455:		div = document.createElement("div");
/src/lib/node-jquery.js-1456-		container.appendChild( div );
##############################################
/src/lib/node-jquery.js-1493-			// WebKit Bug 13343 - getComputedStyle returns wrong value for margin-right
/src/lib/node-jquery.js:1494:			marginDiv = document.createElement("div");
/src/lib/node-jquery.js-1495-			marginDiv.style.cssText = div.style.cssText = divReset;
##############################################
/src/lib/node-jquery.js-2546-			if ( !ret ) {
/src/lib/node-jquery.js:2547:				ret = document.createAttribute( name );
/src/lib/node-jquery.js-2548-				elem.setAttributeNode( ret );
##############################################
/src/lib/node-jquery.js-3822-	assert = function( fn ) {
/src/lib/node-jquery.js:3823:		var div = document.createElement("div");
/src/lib/node-jquery.js-3824-
##############################################
/src/lib/node-jquery.js-3836-	assertTagNameNoComments = assert(function( div ) {
/src/lib/node-jquery.js:3837:		div.appendChild( document.createComment("") );
/src/lib/node-jquery.js-3838-		return !div.getElementsByTagName("*").length;
##############################################
/src/lib/node-jquery.js-5366-
/src/lib/node-jquery.js:5367:// Override sizzle attribute retrieval
/src/lib/node-jquery.js-5368-Sizzle.attr = jQuery.attr;
##############################################
/src/lib/node-jquery.js-5675-	var list = nodeNames.split( "|" ),
/src/lib/node-jquery.js:5676:	safeFrag = document.createDocumentFragment();
/src/lib/node-jquery.js-5677-
##############################################
/src/lib/node-jquery.js-5714-	safeFragment = createSafeFragment( document ),
/src/lib/node-jquery.js:5715:	fragmentDiv = safeFragment.appendChild( document.createElement("div") );
/src/lib/node-jquery.js-5716-
##############################################
/src/lib/node-jquery.js-7021-
/src/lib/node-jquery.js:7022:	var elem = jQuery( "<" + nodeName + ">" ).appendTo( document.body ),
/src/lib/node-jquery.js-7023-		display = elem.css("display");
##############################################
/src/lib/node-jquery.js-7029-		// Use the already-created iframe if possible
/src/lib/node-jquery.js:7030:		iframe = document.body.appendChild(
/src/lib/node-jquery.js:7031:			iframe || jQuery.extend( document.createElement("iframe"), {
/src/lib/node-jquery.js-7032-				frameBorder: 0,
##############################################
/src/lib/node-jquery.js-7049-		display = curCSS( elem, "display" );
/src/lib/node-jquery.js:7050:		document.body.removeChild( iframe );
/src/lib/node-jquery.js-7051-	}
##############################################
/src/lib/node-jquery.js-7344-// #8138, IE may throw an exception when accessing
/src/lib/node-jquery.js:7345:// a field from window.location if document.domain has been set
/src/lib/node-jquery.js-7346-try {
/src/lib/node-jquery.js:7347:	ajaxLocation = location.href;
/src/lib/node-jquery.js-7348-} catch( e ) {
/src/lib/node-jquery.js-7349-	// Use the href attribute of an A element
/src/lib/node-jquery.js:7350:	// since IE will modify it given document.location
/src/lib/node-jquery.js:7351:	ajaxLocation = document.createElement( "a" );
/src/lib/node-jquery.js-7352-	ajaxLocation.href = "";
##############################################
/src/lib/node-jquery.js-8312-
/src/lib/node-jquery.js:8313:				script = document.createElement( "script" );
/src/lib/node-jquery.js-8314-
##############################################
/src/lib/node-jquery.js-8376-	try {
/src/lib/node-jquery.js:8377:		return new window.ActiveXObject( "Microsoft.XMLHTTP" );
/src/lib/node-jquery.js-8378-	} catch( e ) {}
##############################################
/src/lib/node-jquery.js-9392-		return this.map(function() {
/src/lib/node-jquery.js:9393:			var offsetParent = this.offsetParent || document.body;
/src/lib/node-jquery.js-9394-			while ( offsetParent && (!rroot.test(offsetParent.nodeName) && jQuery.css(offsetParent, "position") === "static") ) {
##############################################
/src/lib/node-jquery.js-9396-			}
/src/lib/node-jquery.js:9397:			return offsetParent || document.body;
/src/lib/node-jquery.js-9398-		});
##############################################
/src/test/core.js-79-
/src/test/core.js:80:		test.equals( jQuery(document.body).get(0), jQuery('body').get(0), "Test passing an html node to the factory" );
/src/test/core.js-81-
##############################################
/src/test/core.js-128-
/src/test/core.js:129:		elem = jQuery(document.body);
/src/test/core.js-130-		test.equals( elem.selector, "", "Body Selector" );
/src/test/core.js:131:		test.equals( elem.context, document.body, "Body Context" );
/src/test/core.js-132-
##############################################
/src/test/core.js-144-
/src/test/core.js:145:		elem = jQuery("#main", document.body);
/src/test/core.js-146-		test.equals( elem.selector, "#main", "#main Selector" );
/src/test/core.js:147:		test.equals( elem.context, document.body, "#main Context" );
/src/test/core.js-148-
##############################################
/src/test/core.js-151-		test.equals( elem.selector, "#main", "#main Selector" );
/src/test/core.js:152:		test.equals( elem.context, document.body, "#main Context" );
/src/test/core.js-153-
/src/test/core.js:154:		elem = jQuery(document.body).find("#main");
/src/test/core.js-155-		test.equals( elem.selector, "#main", "#main find Selector" );
/src/test/core.js:156:		test.equals( elem.context, document.body, "#main find Context" );
/src/test/core.js-157-
##############################################
/src/test/core.js-251-		test.equals( jQuery.type(document), "object", "Document" );
/src/test/core.js:252:		test.equals( jQuery.type(document.body), "object", "Element" );
/src/test/core.js:253:		test.equals( jQuery.type(document.createTextNode("foo")), "object", "TextNode" );
/src/test/core.js-254-		test.equals( jQuery.type(document.getElementsByTagName("*")), "object", "NodeList" );
##############################################
/src/test/core.js-291-		// DOM Element
/src/test/core.js:292:		test.ok(!jQuery.isPlainObject(document.createElement("div")), "DOM Element");
/src/test/core.js-293-
##############################################
/src/test/core.js-332-
/src/test/core.js:333:		var obj = document.createElement("object");
/src/test/core.js-334-
##############################################
/src/test/core.js-341-
/src/test/core.js:342:		var nodes = document.body.childNodes;
/src/test/core.js-343-
##############################################
/src/test/core.js-346-
/src/test/core.js:347:		var first = document.body.firstChild;
/src/test/core.js-348-
##############################################
/src/test/core.js-351-
/src/test/core.js:352:		var input = document.createElement("input");
/src/test/core.js-353-		input.type = "text";
/src/test/core.js:354:		document.body.appendChild( input );
/src/test/core.js-355-
##############################################
/src/test/core.js-359-
/src/test/core.js:360:		document.body.removeChild( input );
/src/test/core.js-361-
/src/test/core.js:362:		var a = document.createElement("a");
/src/test/core.js-363-		a.href = "some-function";
/src/test/core.js:364:		document.body.appendChild( a );
/src/test/core.js-365-
##############################################
/src/test/core.js-368-
/src/test/core.js:369:		document.body.removeChild( a );
/src/test/core.js-370-
##############################################
/src/test/core.js-391-		test.ok( !jQuery.isXMLDoc( document.documentElement ), "HTML documentElement" );
/src/test/core.js:392:		test.ok( !jQuery.isXMLDoc( document.body ), "HTML Body Element" );
/src/test/core.js-393-
/src/test/core.js:394:		var iframe = document.createElement("iframe");
/src/test/core.js:395:		document.body.appendChild( iframe );
/src/test/core.js-396-
##############################################
/src/test/core.js-804-
/src/test/core.js:805:		test.equals( jQuery.makeArray( document.createElement("div") )[0].nodeName.toUpperCase(), "DIV", "Pass makeArray a single node" );
/src/test/core.js-806-
##############################################
/src/test/helpers/helper.js-17-	document = require('jsdom').jsdom(html);
/src/test/helpers/helper.js:18:	window = document.createWindow();
/src/test/helpers/helper.js-19-	return require(process.cwd() + '/lib/node-jquery').create(window);
