/src/README.md-25-```js
/src/README.md:26:fs.createReadStream('path/to/archive.zip')
/src/README.md-27-  .pipe(unzipper.Extract({ path: 'output/path' }));
##############################################
/src/README.md-39-```js
/src/README.md:40:fs.createReadStream('path/to/archive.zip')
/src/README.md-41-  .pipe(unzipper.Parse())
##############################################
/src/README.md-59-```js
/src/README.md:60:fs.createReadStream('path/to/archive.zip')
/src/README.md-61-  .pipe(unzipper.Parse())
##############################################
/src/README.md-82-```js
/src/README.md:83:fs.createReadStream('path/to/archive.zip')
/src/README.md-84-  .pipe(unzipper.Parse())
##############################################
/src/README.md-102-```js
/src/README.md:103:fs.createReadStream('path/to/archive.zip')
/src/README.md-104-  .pipe(unzipper.ParseOne())
/src/README.md:105:  .pipe(fs.createReadStream('firstFile.txt'));
/src/README.md-106-```
##############################################
/src/README.md-112-```js
/src/README.md:113:fs.createReadStream('path/to/archive.zip')
/src/README.md-114-  .pipe(unzipper.Parse())
##############################################
/src/README.md-118-        .buffer()
/src/README.md:119:        .then(content => fs.writeFile('output/path',content))
/src/README.md-120-    else
##############################################
/src/README.md-131-```js
/src/README.md:132:fs.createReadStream('path/to/archive.zip')
/src/README.md-133-  .pipe(unzipper.Parse()
##############################################
/src/lib/Open/directory.js-24-    .then(function(data) {
/src/lib/Open/directory.js:25:      vars = binary.parse(data)
/src/lib/Open/directory.js-26-        .word32lu('signature')
##############################################
/src/lib/Open/directory.js-39-        return records.pull(46).then(function(data) {    
/src/lib/Open/directory.js:40:          var vars = binary.parse(data)
/src/lib/Open/directory.js-41-            .word32lu('signature')
##############################################
/src/lib/Open/unzip.js-21-    .then(function(data) {
/src/lib/Open/unzip.js:22:      var vars = binary.parse(data)
/src/lib/Open/unzip.js-23-        .word32lu('signature')
##############################################
/src/lib/Open/unzip.js-40-        .then(function(extraField) {
/src/lib/Open/unzip.js:41:          var extra = binary.parse(extraField)
/src/lib/Open/unzip.js-42-            .word16lu('signature')
##############################################
/src/lib/Open/index.js-8-      stream: function(offset,length) {
/src/lib/Open/index.js:9:        return fs.createReadStream(filename,{start: offset, end: length && offset+length});
/src/lib/Open/index.js-10-      },
##############################################
/src/lib/Open/index.js-69-        d.Range = 'bytes='+offset+'-' + (length ? length : '');
/src/lib/Open/index.js:70:        return client.getObject(d).createReadStream();
/src/lib/Open/index.js-71-      }
##############################################
/src/lib/parse.js-63-  self.pull(26).then(function(data) {
/src/lib/parse.js:64:    var vars = binary.parse(data)
/src/lib/parse.js-65-      .word16lu('versionsNeededToExtract')
##############################################
/src/lib/parse.js-110-      self.pull(vars.extraFieldLength).then(function(extraField) {
/src/lib/parse.js:111:        var extra = binary.parse(extraField)
/src/lib/parse.js-112-          .word16lu('signature')
##############################################
/src/lib/parse.js-168-  self.pull(16).then(function(data) {
/src/lib/parse.js:169:    var vars = binary.parse(data)
/src/lib/parse.js-170-      .word32lu('dataDescriptorSignature')
##############################################
/src/lib/parse.js-184-    
/src/lib/parse.js:185:    var vars = binary.parse(data)
/src/lib/parse.js-186-      .word16lu('versionMadeBy')
##############################################
/src/lib/parse.js-220-    
/src/lib/parse.js:221:    var vars = binary.parse(data)
/src/lib/parse.js-222-      .word16lu('diskNumber')
