/src/lib/job.js-139-  if (code == 0) {
/src/lib/job.js:140:    fs.rename(tmpFile, job.opts['destination_file'], function (err) {
/src/lib/job.js-141-      if (err) {
##############################################
/src/lib/job.js-148-            util.log('ffmpeg finished successfully, trying to copy across partitions');
/src/lib/job.js:149:            fs.createReadStream(tmpFile).pipe(fs.createWriteStream(job.opts['destination_file']));
/src/lib/job.js-150-            job.exitHandler(code, 'ffmpeg finished succesfully.');
##############################################
/src/lib/config.js-1-var os = require('os'),
/src/lib/config.js:2:    opts = require('argsparser').parse(),
/src/lib/config.js-3-    fs = require('fs'),
##############################################
/src/lib/config.js-22-    try {
/src/lib/config.js:23:      loaded_config = eval('(' + fs.readFileSync(opts['-c'], 'utf8') + ')');
/src/lib/config.js-24-      merge(config, loaded_config);
##############################################
/src/lib/job-handler.js-66-  try {
/src/lib/job-handler.js:67:    var obj = JSON.parse(postData);
/src/lib/job-handler.js-68-    var requiredFields = ['source_file', 'destination_file', 'encoder_options'];
##############################################
/src/lib/notify-handler.js-12-	    try {
/src/lib/notify-handler.js:13:	      var obj = url.parse(opts['callback_urls'][u]);
/src/lib/notify-handler.js-14-	      var data = JSON.stringify(job);
##############################################
/src/lib/server.js-22-
/src/lib/server.js:23:  server = express.createServer(express.logger({stream: logfile}));
/src/lib/server.js-24-
##############################################
/src/lib/server.js-170-          util.log("Succesfully completed probe for: " + postData);
/src/lib/server.js:171:          body['ffprobe'] = JSON.parse(stdout);          
/src/lib/server.js-172-        } catch(e) {
##############################################
/src/lib/probe-handler.js-9-  try {
/src/lib/probe-handler.js:10:    var obj = JSON.parse(postData);
/src/lib/probe-handler.js-11-  } catch(e) {
