/src/lib/config.js:85:35:85:38 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/base_config.js:14:3:14:6 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/cluster/worker.js:1:4:1:7 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/cluster/worker.js:1:23:1:26 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/cluster/worker.js:53:9:53:12 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/cluster/worker.js:53:27:53:30 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/cluster/worker.js:63:50:63:53 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/cluster/worker.js:66:14:66:17 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/cluster/worker.js:67:12:67:16 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/cluster/worker.js:67:25:67:29 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/cluster/worker.js:68:51:68:55 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/cluster/worker.js:72:51:72:54 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/cluster/worker.js:72:64:72:67 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/cluster/worker.js:85:9:85:12 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/cluster/worker.js:94:7:94:10 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/cluster/worker.js:94:20:94:23 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/cluster/worker.js:94:29:94:32 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/cluster/worker.js:97:24:97:27 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/test/scaffolding/standard.js:129:13:129:19 [Moderate] DS137138 Insecure URL
/src/lib/template/helpers/utils.js:242:33:242:36 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/test/templates/helpers/helpers.js:71:43:71:49 [Moderate] DS137138 Insecure URL
/src/test/templates/helpers/helpers.js:75:67:75:73 [Moderate] DS137138 Insecure URL
/src/test/templates/helpers/helpers.js:76:36:76:42 [Moderate] DS137138 Insecure URL
/src/test/templates/helpers/helpers.js:80:43:80:49 [Moderate] DS137138 Insecure URL
/src/test/templates/helpers/helpers.js:81:42:81:48 [Moderate] DS137138 Insecure URL
/src/test/templates/helpers/helpers.js:85:43:85:49 [Moderate] DS137138 Insecure URL
/src/test/templates/helpers/helpers.js:86:36:86:42 [Moderate] DS137138 Insecure URL
/src/test/templates/helpers/helpers.js:90:43:90:49 [Moderate] DS137138 Insecure URL
/src/test/templates/helpers/helpers.js:91:36:91:42 [Moderate] DS137138 Insecure URL
/src/test/templates/helpers/helpers.js:95:43:95:49 [Moderate] DS137138 Insecure URL
/src/test/templates/helpers/helpers.js:96:42:96:48 [Moderate] DS137138 Insecure URL
/src/test/templates/helpers/helpers.js:210:51:210:57 [Moderate] DS137138 Insecure URL
/src/test/templates/helpers/helpers.js:211:36:211:42 [Moderate] DS137138 Insecure URL
/src/test/templates/helpers/helpers.js:215:51:215:57 [Moderate] DS137138 Insecure URL
/src/test/templates/helpers/helpers.js:216:36:216:42 [Moderate] DS137138 Insecure URL
/src/test/templates/helpers/helpers.js:220:51:220:57 [Moderate] DS137138 Insecure URL
/src/test/templates/helpers/helpers.js:221:36:221:42 [Moderate] DS137138 Insecure URL
/src/test/templates/helpers/helpers.js:225:51:225:57 [Moderate] DS137138 Insecure URL
/src/test/templates/helpers/helpers.js:226:42:226:48 [Moderate] DS137138 Insecure URL
/src/test/templates/helpers/helpers.js:250:50:250:56 [Moderate] DS137138 Insecure URL
/src/test/templates/helpers/helpers.js:251:36:251:42 [Moderate] DS137138 Insecure URL
/src/test/templates/helpers/helpers.js:255:50:255:56 [Moderate] DS137138 Insecure URL
/src/test/templates/helpers/helpers.js:256:42:256:48 [Moderate] DS137138 Insecure URL
/src/test/templates/helpers/helpers.js:260:19:260:25 [Moderate] DS137138 Insecure URL
/src/test/templates/helpers/helpers.js:266:19:266:25 [Moderate] DS137138 Insecure URL
/src/test/templates/helpers/helpers.js:272:19:272:25 [Moderate] DS137138 Insecure URL
/src/test/templates/helpers/helpers.js:278:19:278:25 [Moderate] DS137138 Insecure URL
/src/test/templates/helpers/helpers.js:284:19:284:25 [Moderate] DS137138 Insecure URL
/src/test/templates/helpers/helpers.js:290:19:290:25 [Moderate] DS137138 Insecure URL
/src/test/templates/helpers/helpers.js:338:19:338:25 [Moderate] DS137138 Insecure URL
/src/test/templates/helpers/helpers.js:344:19:344:25 [Moderate] DS137138 Insecure URL
/src/test/templates/helpers/helpers.js:350:19:350:25 [Moderate] DS137138 Insecure URL
/src/lib/controller/responder/strategies/api.js:8:19:8:22 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/controller/responder/strategies/api.js:43:39:43:42 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/gen/base/views/jade/layouts/layout_header.html.jade:12:19:12:25 [Moderate] DS137138 Insecure URL
/src/gen/base/views/jade/layouts/application.html.jade:15:40:15:46 [Moderate] DS137138 Insecure URL
/src/gen/base/views/jade/layouts/application.html.jade:17:36:17:42 [Moderate] DS137138 Insecure URL
/src/gen/base/views/jade/main/index.html.jade:6:42:6:48 [Moderate] DS137138 Insecure URL
/src/gen/base/public/js/core/core.js:11516:42:11516:48 [Moderate] DS137138 Insecure URL
/src/gen/base/realtime/views/jade/layouts/layout_header.html.jade:12:19:12:25 [Moderate] DS137138 Insecure URL
/src/gen/base/realtime/views/jade/layouts/application.html.jade:15:40:15:46 [Moderate] DS137138 Insecure URL
/src/gen/base/realtime/views/jade/layouts/application.html.jade:17:36:17:42 [Moderate] DS137138 Insecure URL
/src/gen/base/realtime/views/jade/main/index.html.jade:6:42:6:48 [Moderate] DS137138 Insecure URL
