/src/highcharts.js:9:87:9:93 [Moderate] DS137138 Insecure URL
/src/highcharts.js:10:9:10:15 [Moderate] DS137138 Insecure URL
/src/highcharts.js:64:215:64:221 [Moderate] DS137138 Insecure URL
/src/highcharts.js:91:298:91:304 [Moderate] DS137138 Insecure URL
/src/highmaps.js:9:87:9:93 [Moderate] DS137138 Insecure URL
/src/highmaps.js:10:9:10:15 [Moderate] DS137138 Insecure URL
/src/highmaps.js:64:215:64:221 [Moderate] DS137138 Insecure URL
/src/highmaps.js:91:298:91:304 [Moderate] DS137138 Insecure URL
/src/highmaps.js:538:519:538:522 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/highmaps.js:542:290:542:293 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/highcharts.d.ts:101974:10:101974:13 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/highcharts.d.ts:101974:39:101974:42 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/highcharts.d.ts:104153:23:104153:26 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/highstock.js:9:87:9:93 [Moderate] DS137138 Insecure URL
/src/highstock.js:10:9:10:15 [Moderate] DS137138 Insecure URL
/src/highstock.js:64:215:64:221 [Moderate] DS137138 Insecure URL
/src/highstock.js:91:298:91:304 [Moderate] DS137138 Insecure URL
/src/highstock.js:669:401:669:404 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/highstock.js:669:419:669:422 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/highstock.js:669:435:669:438 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/highstock.js:670:172:670:175 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/highstock.js:670:480:670:483 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/highcharts-gantt.js:9:98:9:104 [Moderate] DS137138 Insecure URL
/src/highcharts-gantt.js:10:64:10:70 [Moderate] DS137138 Insecure URL
/src/highcharts-gantt.js:64:215:64:221 [Moderate] DS137138 Insecure URL
/src/highcharts-gantt.js:91:298:91:304 [Moderate] DS137138 Insecure URL
/src/highstock.src.js:58:57:58:63 [Moderate] DS137138 Insecure URL
/src/highstock.src.js:4820:53:4820:59 [Moderate] DS137138 Insecure URL
/src/highstock.src.js:7087:48:7087:54 [Moderate] DS137138 Insecure URL
/src/highstock.src.js:53797:25:53797:28 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/highstock.src.js:53798:25:53798:28 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/highstock.src.js:53798:43:53798:46 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/highstock.src.js:53814:20:53814:23 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/highstock.src.js:53814:38:53814:41 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/highstock.src.js:53826:21:53826:24 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/highstock.src.js:53827:20:53827:23 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/highstock.src.js:53827:38:53827:41 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/highstock.src.js:53840:24:53840:27 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/highstock.src.js:53875:16:53875:19 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/highstock.src.js:53886:27:53886:30 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/highstock.src.js:53890:31:53890:34 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/highstock.src.js:53894:27:53894:30 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/highstock.src.js:53912:20:53912:23 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/highstock.src.js:53913:42:53913:45 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/highstock.src.js:53916:20:53916:23 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/highstock.src.js:53917:31:53917:34 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/highstock.src.js:53920:16:53920:19 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/highcharts.src.js:58:57:58:63 [Moderate] DS137138 Insecure URL
/src/highcharts.src.js:4820:53:4820:59 [Moderate] DS137138 Insecure URL
/src/highcharts.src.js:7087:48:7087:54 [Moderate] DS137138 Insecure URL
/src/highcharts-gantt.src.js:58:57:58:63 [Moderate] DS137138 Insecure URL
/src/highcharts-gantt.src.js:4820:53:4820:59 [Moderate] DS137138 Insecure URL
/src/highcharts-gantt.src.js:7087:48:7087:54 [Moderate] DS137138 Insecure URL
/src/highcharts.src.d.ts:101974:10:101974:13 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/highcharts.src.d.ts:101974:39:101974:42 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/highcharts.src.d.ts:104153:23:104153:26 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/highmaps.src.js:58:57:58:63 [Moderate] DS137138 Insecure URL
/src/highmaps.src.js:4820:53:4820:59 [Moderate] DS137138 Insecure URL
/src/highmaps.src.js:7087:48:7087:54 [Moderate] DS137138 Insecure URL
/src/highmaps.src.js:45203:43:45203:46 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/highmaps.src.js:45745:84:45745:87 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/es-modules/error-messages.js:20:522:20:528 [Moderate] DS137138 Insecure URL
/src/es-modules/error-messages.js:64:130:64:136 [Moderate] DS137138 Insecure URL
/src/modules/coloraxis.js:24:467:24:470 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/modules/coloraxis.js:28:258:28:261 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/modules/debugger.src.js:49:530:49:536 [Moderate] DS137138 Insecure URL
/src/modules/debugger.src.js:93:138:93:144 [Moderate] DS137138 Insecure URL
/src/modules/boost.js:105:256:105:262 [Moderate] DS137138 Insecure URL
/src/modules/stock-tools.js:79:110:79:113 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/modules/stock-tools.js:80:421:80:424 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/modules/stock-tools.js:80:462:80:465 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/modules/stock-tools.js:86:78:86:81 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/modules/stock-tools.js:86:113:86:116 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/modules/stock-tools.js:86:358:86:361 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/modules/stock-tools.js:86:420:86:423 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/modules/stock-tools.js:87:140:87:143 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/modules/stock-tools.js:87:180:87:183 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/modules/stock-tools.js:87:356:87:359 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/modules/accessibility.js:129:233:129:239 [Moderate] DS137138 Insecure URL
/src/modules/boost.src.js:1984:196:1984:202 [Moderate] DS137138 Insecure URL
/src/modules/heatmap.src.js:725:43:725:46 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/modules/heatmap.src.js:1267:84:1267:87 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/modules/debugger.js:12:512:12:518 [Moderate] DS137138 Insecure URL
/src/modules/debugger.js:19:119:19:125 [Moderate] DS137138 Insecure URL
/src/modules/accessibility.src.js:4982:74:4982:80 [Moderate] DS137138 Insecure URL
/src/modules/accessibility.src.js:55:23:55:26 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/modules/accessibility.src.js:56:23:56:26 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/modules/offline-exporting.src.js:551:59:551:65 [Moderate] DS137138 Insecure URL
/src/modules/offline-exporting.src.js:572:47:572:53 [Moderate] DS137138 Insecure URL
/src/modules/oldie.js:12:320:12:326 [Moderate] DS137138 Insecure URL
/src/modules/map.js:27:519:27:522 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/modules/map.js:31:290:31:293 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/modules/price-indicator.src.js:118:42:118:45 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/modules/price-indicator.src.js:152:34:152:37 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/modules/price-indicator.src.js:153:34:153:37 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/modules/price-indicator.src.js:156:41:156:44 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/modules/price-indicator.src.js:164:30:164:33 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/modules/price-indicator.src.js:164:49:164:52 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/modules/price-indicator.src.js:169:26:169:29 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/modules/oldie.src.js:83:14:83:20 [Moderate] DS137138 Insecure URL
/src/modules/map.src.js:892:43:892:46 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/modules/map.src.js:1434:84:1434:87 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/modules/annotations.src.js:4737:33:4737:36 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/modules/annotations.src.js:5288:36:5288:39 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/modules/annotations.src.js:5289:43:5289:46 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/modules/heatmap.js:22:467:22:470 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/modules/heatmap.js:26:258:26:261 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/modules/stock.src.js:9486:25:9486:28 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/modules/stock.src.js:9487:25:9487:28 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/modules/stock.src.js:9487:43:9487:46 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/modules/stock.src.js:9503:20:9503:23 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/modules/stock.src.js:9503:38:9503:41 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/modules/stock.src.js:9515:21:9515:24 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/modules/stock.src.js:9516:20:9516:23 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/modules/stock.src.js:9516:38:9516:41 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/modules/stock.src.js:9529:24:9529:27 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/modules/stock.src.js:9564:16:9564:19 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/modules/stock.src.js:9575:27:9575:30 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/modules/stock.src.js:9579:31:9579:34 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/modules/stock.src.js:9583:27:9583:30 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/modules/stock.src.js:9601:20:9601:23 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/modules/stock.src.js:9602:42:9602:45 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/modules/stock.src.js:9605:20:9605:23 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/modules/stock.src.js:9606:31:9606:34 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/modules/stock.src.js:9609:16:9609:19 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/modules/annotations-advanced.src.js:6704:33:6704:36 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/modules/annotations-advanced.src.js:7255:36:7255:39 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/modules/annotations-advanced.src.js:7256:43:7256:46 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/modules/coloraxis.src.js:727:43:727:46 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/modules/coloraxis.src.js:1269:84:1269:87 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/modules/stock.js:158:401:158:404 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/modules/stock.js:158:419:158:422 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/modules/stock.js:158:435:158:438 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/modules/stock.js:159:172:159:175 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/modules/stock.js:159:480:159:483 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/modules/offline-exporting.js:19:220:19:226 [Moderate] DS137138 Insecure URL
/src/modules/offline-exporting.js:20:40:20:46 [Moderate] DS137138 Insecure URL
/src/modules/stock-tools.src.js:3882:42:3882:45 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/modules/stock-tools.src.js:3959:32:3959:35 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/modules/stock-tools.src.js:3960:32:3960:35 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/modules/stock-tools.src.js:4151:32:4151:35 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/modules/stock-tools.src.js:4152:36:4152:39 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/modules/stock-tools.src.js:4183:59:4183:62 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/modules/stock-tools.src.js:4189:38:4189:41 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/modules/stock-tools.src.js:4209:31:4209:34 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/modules/stock-tools.src.js:4212:31:4212:34 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/modules/stock-tools.src.js:4226:38:4226:41 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/modules/annotations-advanced.js:131:245:131:248 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/modules/annotations-advanced.js:143:389:143:392 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/modules/annotations-advanced.js:143:441:143:444 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/modules/annotations.js:88:497:88:500 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/modules/annotations.js:101:136:101:139 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/modules/annotations.js:101:188:101:191 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/modules/price-indicator.js:12:258:12:261 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/modules/price-indicator.js:13:274:13:277 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/modules/price-indicator.js:13:292:13:295 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/modules/price-indicator.js:13:322:13:325 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/modules/price-indicator.js:13:432:13:435 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/modules/price-indicator.js:13:445:13:448 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/modules/price-indicator.js:13:483:13:486 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/jspdf.src.js:14407:42:14407:48 [Moderate] DS137138 Insecure URL
/src/lib/jspdf.src.js:15113:42:15113:48 [Moderate] DS137138 Insecure URL
/src/lib/jspdf.src.js:762:16:762:50 [Important] DS173237 Do not store tokens or keys in source code.
/src/lib/jspdf.src.js:971:26:971:60 [Important] DS173237 Do not store tokens or keys in source code.
/src/lib/svg2pdf.src.js:2171:26:2171:32 [Moderate] DS137138 Insecure URL
/src/lib/svg2pdf.src.js:3438:32:3438:38 [Moderate] DS137138 Insecure URL
/src/lib/svg2pdf.js:37:4804:37:4810 [Moderate] DS137138 Insecure URL
/src/lib/jspdf.js:31:1744:31:10364 [Critical] DS117838 Do not store tokens or keys in source code.
/src/es-modules/parts/StockChart.js:411:17:411:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/es-modules/parts/StockChart.js:412:17:412:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/es-modules/parts/StockChart.js:412:35:412:38 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/es-modules/parts/StockChart.js:428:8:428:11 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/es-modules/parts/StockChart.js:428:26:428:29 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/es-modules/parts/StockChart.js:440:13:440:16 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/es-modules/parts/StockChart.js:441:12:441:15 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/es-modules/parts/StockChart.js:441:30:441:33 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/es-modules/parts/StockChart.js:454:16:454:19 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/es-modules/parts/StockChart.js:489:8:489:11 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/es-modules/parts/StockChart.js:500:19:500:22 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/es-modules/parts/StockChart.js:504:23:504:26 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/es-modules/parts/StockChart.js:508:19:508:22 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/es-modules/parts/StockChart.js:526:12:526:15 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/es-modules/parts/StockChart.js:527:34:527:37 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/es-modules/parts/StockChart.js:530:12:530:15 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/es-modules/parts/StockChart.js:531:23:531:26 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/es-modules/parts/StockChart.js:534:8:534:11 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/es-modules/parts/SVGElement.js:1509:45:1509:51 [Moderate] DS137138 Insecure URL
/src/es-modules/parts/SvgRenderer.js:1633:36:1633:42 [Moderate] DS137138 Insecure URL
/src/es-modules/parts/Globals.js:27:45:27:51 [Moderate] DS137138 Insecure URL
/src/es-modules/parts-map/ColorAxis.js:581:35:581:38 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/es-modules/parts-map/ColorAxis.js:1117:76:1117:79 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/es-modules/modules/offline-exporting.src.js:407:51:407:57 [Moderate] DS137138 Insecure URL
/src/es-modules/modules/offline-exporting.src.js:428:39:428:45 [Moderate] DS137138 Insecure URL
/src/es-modules/modules/price-indicator.src.js:79:134:79:137 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/es-modules/modules/price-indicator.src.js:105:26:105:29 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/es-modules/modules/price-indicator.src.js:106:26:106:29 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/es-modules/modules/price-indicator.src.js:109:33:109:36 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/es-modules/modules/price-indicator.src.js:117:22:117:25 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/es-modules/modules/price-indicator.src.js:117:41:117:44 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/es-modules/modules/price-indicator.src.js:122:18:122:21 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/es-modules/modules/oldie.src.js:31:6:31:12 [Moderate] DS137138 Insecure URL
/src/es-modules/modules/stock-tools-gui.js:845:34:845:37 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/es-modules/modules/stock-tools-gui.js:916:24:916:27 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/es-modules/modules/stock-tools-gui.js:917:24:917:27 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/es-modules/modules/stock-tools-gui.js:1082:24:1082:27 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/es-modules/modules/stock-tools-gui.js:1083:28:1083:31 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/es-modules/modules/stock-tools-gui.js:1113:86:1113:89 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/es-modules/modules/stock-tools-gui.js:1119:30:1119:33 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/es-modules/modules/stock-tools-gui.js:1139:23:1139:26 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/es-modules/modules/stock-tools-gui.js:1142:23:1142:26 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/es-modules/modules/stock-tools-gui.js:1156:30:1156:33 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/es-modules/annotations/popup.js:200:25:200:28 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/es-modules/annotations/popup.js:712:28:712:31 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/es-modules/annotations/popup.js:713:35:713:38 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/es-modules/modules/boost/boost-attach.js:35:188:35:194 [Moderate] DS137138 Insecure URL
/src/es-modules/modules/accessibility/components/ContainerComponent.js:52:62:52:68 [Moderate] DS137138 Insecure URL
/src/es-modules/modules/accessibility/utils/htmlUtilities.js:25:15:25:18 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/es-modules/modules/accessibility/utils/htmlUtilities.js:26:15:26:18 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
