/src/README.md-2-
/src/README.md:3:Determine whether a JavaScript expression evaluates to a constant (using acorn).  Here it is assumed to be safe to underestimate how constant something is.
/src/README.md-4-
##############################################
/src/README.md-29-
/src/README.md:30:Returns `true` if `src` evaluates to a constant, `false` otherwise.  It will also return `false` if there is a syntax error, which makes it safe to use on potentially ES6 code.
/src/README.md-31-
##############################################
/src/README.md-35-
/src/README.md:36:Returns the value resulting from evaluating `src`.  This method throws an error if the expression is not constant.  e.g. `toConstant("Math.random()")` would throw an error.
/src/README.md-37-
##############################################
/src/package.json-3-  "version": "3.1.0",
/src/package.json:4:  "description": "Determine whether a JavaScript expression evaluates to a constant (using acorn)",
/src/package.json-5-  "keywords": [
