/src/docker/entrypoint.sh:206:20:206:23 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/docker/entrypoint.sh:207:19:207:22 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/docker/entrypoint.sh:207:41:207:44 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/docker/entrypoint.sh:207:66:207:69 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/docker/entrypoint.sh:207:90:207:93 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/docker/entrypoint.sh:208:30:208:33 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/bin/redis-commander.js:504:26:504:32 [Moderate] DS137138 Insecure URL
/src/bin/redis-commander.js:583:39:583:45 [Moderate] DS137138 Insecure URL
/src/bin/redis-commander.js:62:19:62:22 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/bin/redis-commander.js:64:20:64:23 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/bin/redis-commander.js:391:21:391:24 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/bin/redis-commander.js:392:15:392:18 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/bin/redis-commander.js:559:12:559:15 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/bin/redis-commander.js:559:25:559:28 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/bin/healthcheck.js:17:11:17:17 [Moderate] DS137138 Insecure URL
/src/lib/app.js:389:14:389:17 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/app.js:389:27:389:30 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/app.js:27:20:27:37 [Important] DS148264 Do not use weak/non-cryptographic random number generators
/src/lib/util.js:301:27:301:30 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/util.js:301:61:301:64 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/util.js:302:15:302:18 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/util.js:304:32:304:35 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/util.js:305:15:305:18 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/util.js:305:34:305:37 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/util.js:685:9:685:12 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/util.js:685:45:685:48 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/util.js:686:15:686:18 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/util.js:687:11:687:14 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/util.js:687:27:687:30 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/util.js:688:22:688:25 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/util.js:694:26:694:29 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/util.js:697:15:697:18 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/util.js:699:33:699:36 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/util.js:699:63:699:66 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/util.js:702:50:702:53 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/util.js:702:100:702:103 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/util.js:705:31:705:34 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/util.js:708:46:708:49 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/util.js:708:96:708:99 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/routes/home.js:69:17:69:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/routes/home.js:70:21:70:24 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
