/src/argvs.js-29-        var content = fs.readFileSync(__dirname + '/package.json', 'utf8'),
/src/argvs.js:30:            pkg = JSON.parse(content);
/src/argvs.js-31-        console.log(pkg.version);
##############################################
/src/index.js-27-        //使用url解析模块获取url中的路径名 
/src/index.js:28:        var pathName = url.parse(reqUrl).pathname;
/src/index.js-29-
##############################################
/src/index.js-52-                    //创建只读流用于返回 
/src/index.js:53:                    var stream = fs.createReadStream(filePath, {
/src/index.js-54-                        flags: "r",
##############################################
/src/index.js-78-//创建一个http服务器 
/src/index.js:79:var server = http.createServer(main);
/src/index.js-80-
