/src/loader.js-81-            if(javaFile.exists()) {
/src/loader.js:82:                var package = JSON.parse(getFileContent(packageFile));
/src/loader.js-83-
##############################################
/src/loader.js-310-            RequireCache.set(resolvedObject.filename, module);
/src/loader.js:311:            module.exports = JSON.parse(getFileContent(
/src/loader.js-312-                resolvedObject.filename
##############################################
/src/deps/rhino/src/org/mozilla/javascript/xmlimpl/XmlProcessor.java-229-            builder = getDocumentBuilderFromPool();
/src/deps/rhino/src/org/mozilla/javascript/xmlimpl/XmlProcessor.java:230:            Document document = builder.parse( new org.xml.sax.InputSource(new java.io.StringReader(syntheticXml)) );
/src/deps/rhino/src/org/mozilla/javascript/xmlimpl/XmlProcessor.java-231-            if (ignoreProcessingInstructions) {
##############################################
/src/deps/rhino/src/org/mozilla/javascript/optimizer/ClassCompiler.java-138-        Parser p = new Parser(compilerEnv);
/src/deps/rhino/src/org/mozilla/javascript/optimizer/ClassCompiler.java:139:        AstRoot ast = p.parse(source, sourceLocation, lineno);
/src/deps/rhino/src/org/mozilla/javascript/optimizer/ClassCompiler.java-140-        IRFactory irf = new IRFactory(compilerEnv);
##############################################
/src/deps/rhino/src/org/mozilla/javascript/Context.java-1428-        try {
/src/deps/rhino/src/org/mozilla/javascript/Context.java:1429:            p.parse(source, null, 1);
/src/deps/rhino/src/org/mozilla/javascript/Context.java-1430-        } catch (EvaluatorException ee) {
##############################################
/src/deps/rhino/src/org/mozilla/javascript/Context.java-2576-        if (sourceString != null) {
/src/deps/rhino/src/org/mozilla/javascript/Context.java:2577:            ast = p.parse(sourceString, sourceName, lineno);
/src/deps/rhino/src/org/mozilla/javascript/Context.java-2578-        } else {
/src/deps/rhino/src/org/mozilla/javascript/Context.java:2579:            ast = p.parse(sourceReader, sourceName, lineno);
/src/deps/rhino/src/org/mozilla/javascript/Context.java-2580-        }
##############################################
/src/lib/nodeschnaps/node/binding/fs.js-455-    {
/src/lib/nodeschnaps/node/binding/fs.js:456:        var fd = fs.open(
/src/lib/nodeschnaps/node/binding/fs.js-457-            path,
##############################################
/src/lib/nodeschnaps/node/binding/fs.js-485-    {
/src/lib/nodeschnaps/node/binding/fs.js:486:        var fd = fs.open(
/src/lib/nodeschnaps/node/binding/fs.js-487-            path,
##############################################
/src/test/lib/node/fs.js-41-
/src/test/lib/node/fs.js:42:    require('fs').rename(
/src/test/lib/node/fs.js-43-        testfile_write,
##############################################
/src/test/lib/node/fs.js-493-
/src/test/lib/node/fs.js:494:    require('fs').unlink(
/src/test/lib/node/fs.js-495-        testfile_write,
##############################################
/src/test/lib/node/fs.js-686-
/src/test/lib/node/fs.js:687:    require('fs').open(
/src/test/lib/node/fs.js-688-        testfile,
##############################################
/src/test/lib/node/fs.js-872-
/src/test/lib/node/fs.js:873:    require('fs').readFile(
/src/test/lib/node/fs.js-874-        testfile,
##############################################
/src/test/lib/node/fs.js-908-
/src/test/lib/node/fs.js:909:    require('fs').writeFile(
/src/test/lib/node/fs.js-910-        testfile_write,
