/src/lib/clients/http_client.js-354-
/src/lib/clients/http_client.js:355:    if (options.rejectUnauthorized !== undefined) {
/src/lib/clients/http_client.js:356:        this.rejectUnauthorized = options.rejectUnauthorized;
/src/lib/clients/http_client.js-357-    } else {
/src/lib/clients/http_client.js:358:        this.rejectUnauthorized = true;
/src/lib/clients/http_client.js-359-    }
##############################################
/src/lib/clients/http_client.js-433-                proxy: self.proxy,
/src/lib/clients/http_client.js:434:                rejectUnauthorized: self.rejectUnauthorized,
/src/lib/clients/http_client.js-435-                ca: self.ca
##############################################
/src/lib/clients/http_client.js-454-                pfx: self.pfx,
/src/lib/clients/http_client.js:455:                rejectUnauthorized: self.rejectUnauthorized
/src/lib/clients/http_client.js-456-            });
##############################################
/src/lib/clients/http_client.js-608-        pfx: options.pfx || self.pfx,
/src/lib/clients/http_client.js:609:        rejectUnauthorized: options.rejectUnauthorized ||
/src/lib/clients/http_client.js:610:            self.rejectUnauthorized,
/src/lib/clients/http_client.js-611-        retry: options.retry !== false ? options.retry : false,
##############################################
/src/lib/server.js-274-            passphrase: self.passphrase,
/src/lib/server.js:275:            rejectUnauthorized: options.rejectUnauthorized,
/src/lib/server.js-276-            requestCert: options.requestCert,
