/src/lib/response.js:427:36:427:39 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/lib/server.js:275:13:275:31 [Critical] DS125134 Disabled certificate validation
/src/lib/server.js:275:41:275:59 [Critical] DS125134 Disabled certificate validation
/src/lib/server.js:340:22:340:28 [Moderate] DS137138 Insecure URL
/src/lib/server.js:351:21:351:27 [Moderate] DS137138 Insecure URL
/src/lib/plugins/full_response.js:16:14:16:17 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/lib/plugins/full_response.js:61:46:61:49 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/lib/plugins/full_response.js:64:32:64:35 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/lib/plugins/body_reader.js:19:5:19:8 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/lib/plugins/body_reader.js:19:24:19:27 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/lib/plugins/body_reader.js:116:51:116:54 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/lib/clients/http_client.js:355:17:355:35 [Critical] DS125134 Disabled certificate validation
/src/lib/clients/http_client.js:356:14:356:32 [Critical] DS125134 Disabled certificate validation
/src/lib/clients/http_client.js:356:43:356:61 [Critical] DS125134 Disabled certificate validation
/src/lib/clients/http_client.js:358:14:358:32 [Critical] DS125134 Disabled certificate validation
/src/lib/clients/http_client.js:434:17:434:35 [Critical] DS125134 Disabled certificate validation
/src/lib/clients/http_client.js:434:42:434:60 [Critical] DS125134 Disabled certificate validation
/src/lib/clients/http_client.js:455:17:455:35 [Critical] DS125134 Disabled certificate validation
/src/lib/clients/http_client.js:455:42:455:60 [Critical] DS125134 Disabled certificate validation
/src/lib/clients/http_client.js:609:9:609:27 [Critical] DS125134 Disabled certificate validation
/src/lib/clients/http_client.js:609:37:609:55 [Critical] DS125134 Disabled certificate validation
/src/lib/clients/http_client.js:610:18:610:36 [Critical] DS125134 Disabled certificate validation
/src/lib/clients/http_client.js:81:14:81:17 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/clients/http_client.js:81:43:81:46 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
