/src/simple.js-10- ];
/src/simple.js:11:http.createServer(function (req, res) {
/src/simple.js-12- res.setHeader("Content-Type", "text/html");
##############################################
/src/http_static_simple.js-4-var ROOT_DIR = "html/";
/src/http_static_simple.js:5:http.createServer(function (req, res) {
/src/http_static_simple.js:6:  var urlObj = url.parse(req.url, true, false);
/src/http_static_simple.js-7-  // Install route for get city
##############################################
/src/http_static_simple.js-15-    var jsonresult = [];
/src/http_static_simple.js:16:    fs.readFile("cities.dat.txt", function (err,data) {
/src/http_static_simple.js-17-      if(err) throw err;
##############################################
/src/http_static_simple.js-32-  } else {
/src/http_static_simple.js:33:    fs.readFile(ROOT_DIR + urlObj.pathname, function (err,data) {
/src/http_static_simple.js-34-    if (err) {
