/src/bin/sub.js:67:10:67:28 [Critical] DS125134 Disabled certificate validation
/src/bin/pub.js:117:10:117:28 [Critical] DS125134 Disabled certificate validation
/src/test/secure_client.js:75:49:75:67 [Critical] DS125134 Disabled certificate validation
/src/test/secure_client.js:84:9:84:27 [Critical] DS125134 Disabled certificate validation
/src/test/secure_client.js:99:9:99:27 [Critical] DS125134 Disabled certificate validation
/src/test/secure_client.js:114:9:114:27 [Critical] DS125134 Disabled certificate validation
/src/test/secure_client.js:131:9:131:27 [Critical] DS125134 Disabled certificate validation
/src/test/secure_client.js:146:9:146:27 [Critical] DS125134 Disabled certificate validation
/src/test/secure_client.js:8:44:8:47 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/test/secure_client.js:9:45:9:48 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/test/secure_client.js:141:30:141:33 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/test/server.js:4:5:4:8 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/test/server.js:4:20:4:23 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/test/server.js:55:5:55:9 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/test/server.js:65:28:65:32 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/test/mqtt.js:9:9:9:12 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/test/mqtt.js:9:18:9:21 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/test/mqtt.js:63:5:63:8 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/test/mqtt.js:79:65:79:68 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/test/mqtt.js:80:29:80:32 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/test/mqtt.js:82:51:82:54 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/test/mqtt.js:109:5:109:8 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/test/mqtt.js:118:30:118:33 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/test/mqtt.js:125:9:125:12 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/test/mqtt.js:126:30:126:33 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/test/mqtt.js:132:7:132:10 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/test/mqtt.js:133:28:133:31 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/test/mqtt.js:143:7:143:10 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/test/mqtt.js:144:28:144:31 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/test/mqtt.js:154:7:154:10 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/test/mqtt.js:155:28:155:31 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/test/mqtt.js:165:7:165:10 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/test/mqtt.js:166:28:166:31 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/mqtt.min.js:1:14689:1:14707 [Critical] DS125134 Disabled certificate validation
/src/dist/mqtt.min.js:1:14713:1:14731 [Critical] DS125134 Disabled certificate validation
/src/dist/mqtt.min.js:1:14835:1:14853 [Critical] DS125134 Disabled certificate validation
/src/dist/mqtt.min.js:1:15033:1:15051 [Critical] DS125134 Disabled certificate validation
/src/dist/mqtt.min.js:1:15352:1:15370 [Critical] DS125134 Disabled certificate validation
/src/dist/mqtt.min.js:1:14537:1:14540 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/mqtt.min.js:1:14550:1:14553 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/mqtt.min.js:1:14768:1:14772 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/mqtt.min.js:1:14914:1:14917 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/mqtt.min.js:1:14981:1:14984 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/mqtt.min.js:1:15010:1:15013 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/mqtt.min.js:1:15127:1:15130 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/mqtt.min.js:1:15186:1:15189 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/mqtt.js:1075:8:1075:26 [Critical] DS125134 Disabled certificate validation
/src/dist/mqtt.js:1075:34:1075:52 [Critical] DS125134 Disabled certificate validation
/src/dist/mqtt.js:1082:14:1082:32 [Critical] DS125134 Disabled certificate validation
/src/dist/mqtt.js:1091:14:1091:32 [Critical] DS125134 Disabled certificate validation
/src/dist/mqtt.js:1116:4:1116:22 [Critical] DS125134 Disabled certificate validation
/src/dist/mqtt.js:1068:5:1068:8 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/mqtt.js:1068:20:1068:23 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/mqtt.js:1079:16:1079:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/mqtt.js:1083:43:1083:46 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/mqtt.js:1085:48:1085:51 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/mqtt.js:1089:18:1089:21 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/mqtt.js:1103:32:1103:35 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/mqtt.js:1109:5:1109:8 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/mqtt.js:1528:13:1528:16 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/mqtt.js:1528:30:1528:33 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/mqtt.js:1529:13:1529:16 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/mqtt.js:1529:30:1529:33 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/mqtt.js:1530:32:1530:35 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/mqtt.js:1662:31:1662:34 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/mqtt.js:4634:44:4634:47 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/mqtt.js:4642:11:4642:14 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/examples/client/secure-client.js:15:3:15:21 [Critical] DS125134 Disabled certificate validation
/src/examples/client/secure-client.js:6:80:6:83 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/examples/client/secure-client.js:7:81:7:84 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/examples/wss/client.js:25:3:25:21 [Critical] DS125134 Disabled certificate validation
/src/examples/wss/client_with_proxy.js:15:40:15:46 [Moderate] DS137138 Insecure URL
/src/examples/tls client/mqttclient.js:32:3:32:21 [Critical] DS125134 Disabled certificate validation
/src/examples/tls client/mqttclient.js:20:50:20:53 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/examples/tls client/mqttclient.js:21:51:21:54 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/types/lib/client-options.d.ts:10:57:10:60 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/connect/ws.js:6:4:6:22 [Critical] DS125134 Disabled certificate validation
/src/lib/connect/tls.js:9:8:9:26 [Critical] DS125134 Disabled certificate validation
/src/lib/connect/tls.js:9:34:9:52 [Critical] DS125134 Disabled certificate validation
/src/lib/connect/tls.js:16:14:16:32 [Critical] DS125134 Disabled certificate validation
/src/lib/connect/tls.js:25:14:25:32 [Critical] DS125134 Disabled certificate validation
/src/lib/connect/tls.js:2:5:2:8 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/connect/tls.js:2:20:2:23 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/connect/tls.js:13:16:13:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/connect/tls.js:17:43:17:46 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/connect/tls.js:19:48:19:51 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/connect/tls.js:23:18:23:21 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/connect/tls.js:37:32:37:35 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/connect/index.js:11:13:11:16 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/connect/index.js:11:30:11:33 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/connect/index.js:12:13:12:16 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/connect/index.js:12:30:12:33 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/connect/index.js:13:32:13:35 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
