/src/lib/util/rootCheck.js:19:1:19:7 [Moderate] DS137138 Insecure URL
/src/lib/renderers/StandardRenderer.js:319:35:319:38 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/node_modules/got/index.js:217:32:217:38 [Moderate] DS137138 Insecure URL
/src/lib/node_modules/oauth-sign/index.js:10:33:10:37 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/lib/node_modules/oauth-sign/index.js:113:15:113:19 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/lib/node_modules/oauth-sign/index.js:116:16:116:20 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/lib/node_modules/p-throttler/index.js:74:45:74:48 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/node_modules/p-throttler/index.js:124:25:124:28 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/node_modules/is-buffer/index.js:11:44:11:47 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/node_modules/is-buffer/index.js:19:11:19:14 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/node_modules/forever-agent/index.js:2:14:2:17 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/node_modules/forever-agent/index.js:2:32:2:35 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/node_modules/forever-agent/index.js:7:5:7:8 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/node_modules/forever-agent/index.js:7:20:7:23 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/node_modules/forever-agent/index.js:8:10:8:13 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/node_modules/forever-agent/index.js:110:22:110:25 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/node_modules/forever-agent/index.js:113:27:113:30 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/node_modules/forever-agent/index.js:115:13:115:17 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/node_modules/forever-agent/index.js:115:62:115:65 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/node_modules/forever-agent/index.js:116:13:116:17 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/node_modules/forever-agent/index.js:116:52:116:56 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/node_modules/forever-agent/index.js:118:26:118:29 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/node_modules/forever-agent/index.js:137:10:137:14 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/node_modules/request/request.js:268:10:268:28 [Critical] DS125134 Disabled certificate validation
/src/lib/node_modules/request/request.js:617:19:617:37 [Critical] DS125134 Disabled certificate validation
/src/lib/node_modules/request/request.js:618:13:618:31 [Critical] DS125134 Disabled certificate validation
/src/lib/node_modules/request/request.js:618:39:618:57 [Critical] DS125134 Disabled certificate validation
/src/lib/node_modules/request/request.js:656:24:656:42 [Critical] DS125134 Disabled certificate validation
/src/lib/node_modules/request/request.js:660:26:660:44 [Critical] DS125134 Disabled certificate validation
/src/lib/node_modules/request/request.js:267:18:267:21 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/node_modules/request/request.js:489:78:489:81 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/node_modules/request/request.js:852:18:852:21 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/node_modules/request/request.js:854:19:854:22 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/node_modules/request/request.js:855:9:855:12 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/node_modules/request/request.js:855:126:855:129 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/node_modules/request/request.js:856:35:856:38 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/node_modules/request/request.js:856:50:856:53 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/node_modules/lodash/shuffle.js:20:10:20:18 [Important] DS148264 Do not use weak/non-cryptographic random number generators
/src/lib/node_modules/lodash/lodash.js:9833:14:9833:22 [Important] DS148264 Do not use weak/non-cryptographic random number generators
/src/lib/node_modules/bcrypt-pbkdf/index.js:497:31:497:34 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/node_modules/bcrypt-pbkdf/index.js:508:9:508:12 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/node_modules/bcrypt-pbkdf/index.js:518:40:518:43 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/node_modules/prepend-http/index.js:13:44:13:50 [Moderate] DS137138 Insecure URL
/src/lib/node_modules/tunnel-agent/index.js:4:5:4:8 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/node_modules/tunnel-agent/index.js:4:20:4:23 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/node_modules/tunnel-agent/index.js:201:24:201:28 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/node_modules/spdx-expression-parse/parser.js:1328:3269:1328:3272 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/node_modules/spdx-expression-parse/parser.js:1328:5187:1328:5190 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/node_modules/spdx-expression-parse/parser.js:1328:5981:1328:5984 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/node_modules/github/index.js:771:25:771:43 [Critical] DS125134 Disabled certificate validation
/src/lib/node_modules/github/index.js:772:21:772:39 [Critical] DS125134 Disabled certificate validation
/src/lib/node_modules/github/index.js:772:54:772:72 [Critical] DS125134 Disabled certificate validation
/src/lib/node_modules/q/q.js:556:30:556:33 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/node_modules/q/q.js:566:23:566:26 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/node_modules/q/q.js:629:15:629:18 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/node_modules/q/q.js:660:28:660:31 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/node_modules/q/q.js:660:68:660:71 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/node_modules/q/q.js:662:23:662:26 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/core/resolvers/GitHubResolver.js:79:15:79:18 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/core/resolvers/GitHubResolver.js:79:39:79:42 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/core/resolvers/GitResolver.js:30:23:30:26 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/core/resolvers/GitResolver.js:31:25:31:29 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/core/resolvers/UrlResolver.js:63:19:63:22 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/core/resolvers/UrlResolver.js:63:43:63:46 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/core/resolvers/UrlResolver.js:148:15:148:18 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/core/resolvers/UrlResolver.js:148:39:148:42 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/core/resolvers/UrlResolver.js:314:14:314:17 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/lib/node_modules/bower-endpoint-parser/test/test.js:18:18:18:24 [Moderate] DS137138 Insecure URL
/src/lib/node_modules/bower-endpoint-parser/test/test.js:19:28:19:34 [Moderate] DS137138 Insecure URL
/src/lib/node_modules/bower-endpoint-parser/test/test.js:20:28:20:34 [Moderate] DS137138 Insecure URL
/src/lib/node_modules/bower-endpoint-parser/test/test.js:52:18:52:24 [Moderate] DS137138 Insecure URL
/src/lib/node_modules/bower-endpoint-parser/test/test.js:53:28:53:34 [Moderate] DS137138 Insecure URL
/src/lib/node_modules/bower-endpoint-parser/test/test.js:105:43:105:49 [Moderate] DS137138 Insecure URL
/src/lib/node_modules/bower-endpoint-parser/test/test.js:106:44:106:50 [Moderate] DS137138 Insecure URL
/src/lib/node_modules/bower-endpoint-parser/test/test.js:121:29:121:35 [Moderate] DS137138 Insecure URL
/src/lib/node_modules/bower-endpoint-parser/test/test.js:122:30:122:36 [Moderate] DS137138 Insecure URL
/src/lib/node_modules/bower-endpoint-parser/test/test.js:144:34:144:40 [Moderate] DS137138 Insecure URL
/src/lib/node_modules/bower-endpoint-parser/test/test.js:145:35:145:41 [Moderate] DS137138 Insecure URL
/src/lib/node_modules/bower-endpoint-parser/test/test.js:189:27:189:33 [Moderate] DS137138 Insecure URL
/src/lib/node_modules/bower-endpoint-parser/test/test.js:190:27:190:33 [Moderate] DS137138 Insecure URL
/src/lib/node_modules/bower-endpoint-parser/test/test.js:207:47:207:53 [Moderate] DS137138 Insecure URL
/src/lib/node_modules/bower-endpoint-parser/test/test.js:208:47:208:53 [Moderate] DS137138 Insecure URL
/src/lib/node_modules/bower-endpoint-parser/test/test.js:232:50:232:56 [Moderate] DS137138 Insecure URL
/src/lib/node_modules/bower-endpoint-parser/test/test.js:233:50:233:56 [Moderate] DS137138 Insecure URL
/src/lib/node_modules/bower-endpoint-parser/test/test.js:13:106:13:148 [Important] DS173237 Do not store tokens or keys in source code.
/src/lib/node_modules/bower-endpoint-parser/test/test.js:48:106:48:148 [Important] DS173237 Do not store tokens or keys in source code.
/src/lib/node_modules/sshpk/lib/signature.js:105:30:105:34 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/lib/node_modules/sshpk/lib/utils.js:12:6:12:9 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/node_modules/sshpk/lib/utils.js:12:23:12:26 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/node_modules/sshpk/lib/utils.js:80:14:80:17 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/node_modules/sshpk/lib/utils.js:255:11:255:14 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/node_modules/sshpk/lib/utils.js:260:11:260:14 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/node_modules/sshpk/lib/utils.js:267:11:267:14 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/node_modules/sshpk/lib/utils.js:274:11:274:14 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/node_modules/sshpk/lib/utils.js:281:11:281:14 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/node_modules/sshpk/lib/utils.js:285:24:285:27 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/node_modules/ajv/lib/ajv.js:25:23:25:29 [Moderate] DS137138 Insecure URL
/src/lib/node_modules/ajv/lib/ajv.js:387:19:387:25 [Moderate] DS137138 Insecure URL
/src/lib/node_modules/ajv/dist/regenerator.min.js:6:1312:6:1318 [Moderate] DS137138 Insecure URL
/src/lib/node_modules/ajv/dist/regenerator.min.js:7:316:7:11625 [Critical] DS117838 Do not store tokens or keys in source code.
/src/lib/node_modules/ajv/dist/nodent.min.js:8:12450:8:12453 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/node_modules/ajv/dist/nodent.min.js:8:2595:8:2637 [Important] DS173237 Do not store tokens or keys in source code.
/src/lib/node_modules/ajv/dist/nodent.min.js:8:3106:8:3148 [Important] DS173237 Do not store tokens or keys in source code.
/src/lib/node_modules/ajv/dist/nodent.min.js:8:3247:8:3289 [Important] DS173237 Do not store tokens or keys in source code.
/src/lib/node_modules/ajv/dist/ajv.bundle.js:4838:12:4838:18 [Moderate] DS137138 Insecure URL
/src/lib/node_modules/ajv/dist/ajv.bundle.js:4839:17:4839:23 [Moderate] DS137138 Insecure URL
/src/lib/node_modules/ajv/dist/ajv.bundle.js:4991:17:4991:23 [Moderate] DS137138 Insecure URL
/src/lib/node_modules/ajv/dist/ajv.bundle.js:7625:23:7625:29 [Moderate] DS137138 Insecure URL
/src/lib/node_modules/ajv/dist/ajv.bundle.js:7987:19:7987:25 [Moderate] DS137138 Insecure URL
/src/lib/node_modules/md5-o-matic/lib/md5omatic.js:18:22:18:25 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/lib/node_modules/md5-o-matic/lib/md5omatic.js:150:19:150:22 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/lib/node_modules/md5-o-matic/test/main.js:12:20:12:54 [Important] DS173237 Do not store tokens or keys in source code.
/src/lib/node_modules/md5-o-matic/test/main.js:19:21:19:55 [Important] DS173237 Do not store tokens or keys in source code.
/src/lib/node_modules/is-my-json-valid/test/misc.js:310:12:310:18 [Moderate] DS137138 Insecure URL
/src/lib/node_modules/is-my-json-valid/test/misc.js:314:17:314:23 [Moderate] DS137138 Insecure URL
/src/lib/node_modules/node-uuid/test/test.js:126:6:126:40 [Important] DS173237 Do not store tokens or keys in source code.
/src/lib/node_modules/node-uuid/benchmark/benchmark-native.c:32:3:32:9 [Moderate] DS154189 Banned C function detected
/src/lib/node_modules/request-replay/test/test.js:10:29:10:35 [Moderate] DS137138 Insecure URL
/src/lib/node_modules/request-replay/test/test.js:26:29:26:35 [Moderate] DS137138 Insecure URL
/src/lib/node_modules/request-replay/test/test.js:47:38:47:44 [Moderate] DS137138 Insecure URL
/src/lib/node_modules/request/lib/oauth.js:31:39:31:43 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/lib/node_modules/request/lib/oauth.js:64:14:64:18 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/lib/node_modules/request/lib/oauth.js:64:26:64:30 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/lib/node_modules/request/lib/oauth.js:64:74:64:78 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/lib/node_modules/request/lib/tunnel.js:86:5:86:23 [Critical] DS125134 Disabled certificate validation
/src/lib/node_modules/request/lib/tunnel.js:86:34:86:52 [Critical] DS125134 Disabled certificate validation
/src/lib/node_modules/registry-auth-token/test/registry-url.test.js:53:17:53:23 [Moderate] DS137138 Insecure URL
/src/lib/node_modules/registry-auth-token/test/registry-url.test.js:60:39:60:45 [Moderate] DS137138 Insecure URL
/src/lib/node_modules/registry-auth-token/test/auth-token.test.js:31:39:31:45 [Moderate] DS137138 Insecure URL
/src/lib/node_modules/registry-auth-token/test/auth-token.test.js:43:19:43:25 [Moderate] DS137138 Insecure URL
/src/lib/node_modules/registry-auth-token/test/auth-token.test.js:58:19:58:25 [Moderate] DS137138 Insecure URL
/src/lib/node_modules/registry-auth-token/test/auth-token.test.js:72:19:72:25 [Moderate] DS137138 Insecure URL
/src/lib/node_modules/registry-auth-token/test/auth-token.test.js:80:24:80:30 [Moderate] DS137138 Insecure URL
/src/lib/node_modules/registry-auth-token/test/auth-token.test.js:90:19:90:25 [Moderate] DS137138 Insecure URL
/src/lib/node_modules/registry-auth-token/test/auth-token.test.js:107:19:107:25 [Moderate] DS137138 Insecure URL
/src/lib/node_modules/registry-auth-token/test/auth-token.test.js:124:19:124:25 [Moderate] DS137138 Insecure URL
/src/lib/node_modules/registry-auth-token/test/auth-token.test.js:140:19:140:25 [Moderate] DS137138 Insecure URL
/src/lib/node_modules/registry-auth-token/test/auth-token.test.js:182:40:182:46 [Moderate] DS137138 Insecure URL
/src/lib/node_modules/registry-auth-token/test/auth-token.test.js:183:40:183:46 [Moderate] DS137138 Insecure URL
/src/lib/node_modules/registry-auth-token/test/auth-token.test.js:200:19:200:25 [Moderate] DS137138 Insecure URL
/src/lib/node_modules/registry-auth-token/test/auth-token.test.js:201:19:201:25 [Moderate] DS137138 Insecure URL
/src/lib/node_modules/registry-auth-token/test/auth-token.test.js:231:19:231:25 [Moderate] DS137138 Insecure URL
/src/lib/node_modules/registry-auth-token/test/auth-token.test.js:247:19:247:25 [Moderate] DS137138 Insecure URL
/src/lib/node_modules/registry-auth-token/test/auth-token.test.js:269:19:269:25 [Moderate] DS137138 Insecure URL
/src/lib/node_modules/registry-auth-token/test/auth-token.test.js:293:19:293:25 [Moderate] DS137138 Insecure URL
/src/lib/node_modules/bower-registry-client/lib/unregister.js:23:15:23:18 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/node_modules/bower-registry-client/lib/unregister.js:23:33:23:36 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/node_modules/bower-registry-client/lib/list.js:99:15:99:18 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/node_modules/bower-registry-client/lib/list.js:99:39:99:42 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/node_modules/bower-registry-client/lib/search.js:107:15:107:18 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/node_modules/bower-registry-client/lib/search.js:107:39:107:42 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/node_modules/bower-registry-client/lib/lookup.js:91:15:91:18 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/node_modules/bower-registry-client/lib/lookup.js:91:39:91:42 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/node_modules/bower-registry-client/lib/register.js:23:15:23:18 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/node_modules/bower-registry-client/lib/register.js:23:33:23:36 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/node_modules/tmp/lib/tmp.js:65:18:65:35 [Important] DS148264 Do not use weak/non-cryptographic random number generators
/src/lib/node_modules/hawk/lib/client.js:237:19:237:22 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/node_modules/hawk/lib/client.js:271:49:271:52 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/node_modules/hawk/lib/browser.js:167:23:167:26 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/node_modules/hawk/lib/browser.js:199:34:199:37 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/node_modules/hawk/lib/browser.js:622:95:622:99 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/lib/node_modules/hawk/lib/browser.js:622:1248:622:1252 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/lib/node_modules/hawk/lib/browser.js:622:1281:622:1285 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/lib/node_modules/hawk/test/client.js:34:46:34:52 [Moderate] DS137138 Insecure URL
/src/lib/node_modules/hawk/test/utils.js:26:37:26:40 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/node_modules/hawk/test/utils.js:41:38:41:41 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/node_modules/hawk/test/utils.js:59:38:59:41 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/node_modules/hawk/test/browser.js:49:47:49:53 [Moderate] DS137138 Insecure URL
/src/lib/node_modules/hawk/test/browser.js:73:47:73:53 [Moderate] DS137138 Insecure URL
/src/lib/node_modules/hawk/test/browser.js:108:47:108:53 [Moderate] DS137138 Insecure URL
/src/lib/node_modules/hawk/test/browser.js:247:56:247:62 [Moderate] DS137138 Insecure URL
/src/lib/node_modules/hawk/test/browser.js:275:52:275:58 [Moderate] DS137138 Insecure URL
/src/lib/node_modules/hawk/test/browser.js:319:52:319:58 [Moderate] DS137138 Insecure URL
/src/lib/node_modules/hawk/test/browser.js:359:56:359:62 [Moderate] DS137138 Insecure URL
/src/lib/node_modules/hawk/test/browser.js:387:52:387:58 [Moderate] DS137138 Insecure URL
/src/lib/node_modules/hawk/test/browser.js:431:52:431:58 [Moderate] DS137138 Insecure URL
/src/lib/node_modules/hawk/test/browser.js:469:49:469:55 [Moderate] DS137138 Insecure URL
/src/lib/node_modules/hawk/test/browser.js:492:60:492:66 [Moderate] DS137138 Insecure URL
/src/lib/node_modules/hawk/test/browser.js:522:49:522:55 [Moderate] DS137138 Insecure URL
/src/lib/node_modules/hawk/test/browser.js:547:60:547:66 [Moderate] DS137138 Insecure URL
/src/lib/node_modules/hawk/test/browser.js:576:52:576:58 [Moderate] DS137138 Insecure URL
/src/lib/node_modules/hawk/test/browser.js:616:56:616:62 [Moderate] DS137138 Insecure URL
/src/lib/node_modules/hawk/test/browser.js:638:56:638:62 [Moderate] DS137138 Insecure URL
/src/lib/node_modules/hawk/test/browser.js:662:56:662:62 [Moderate] DS137138 Insecure URL
/src/lib/node_modules/hawk/test/browser.js:685:56:685:62 [Moderate] DS137138 Insecure URL
/src/lib/node_modules/hawk/test/browser.js:709:56:709:62 [Moderate] DS137138 Insecure URL
/src/lib/node_modules/hawk/test/browser.js:730:56:730:62 [Moderate] DS137138 Insecure URL
/src/lib/node_modules/hawk/test/browser.js:754:53:754:59 [Moderate] DS137138 Insecure URL
/src/lib/node_modules/hawk/test/browser.js:780:53:780:59 [Moderate] DS137138 Insecure URL
/src/lib/node_modules/hawk/test/browser.js:1448:51:1448:57 [Moderate] DS137138 Insecure URL
/src/lib/node_modules/hawk/test/browser.js:160:79:160:82 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/node_modules/hawk/test/browser.js:173:78:173:81 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/node_modules/hawk/test/index.js:47:63:47:69 [Moderate] DS137138 Insecure URL
/src/lib/node_modules/hawk/test/index.js:75:49:75:55 [Moderate] DS137138 Insecure URL
/src/lib/node_modules/hawk/test/index.js:104:19:104:25 [Moderate] DS137138 Insecure URL
/src/lib/node_modules/hawk/test/index.js:115:49:115:55 [Moderate] DS137138 Insecure URL
/src/lib/node_modules/hawk/test/index.js:155:49:155:55 [Moderate] DS137138 Insecure URL
/src/lib/node_modules/hawk/test/index.js:195:49:195:55 [Moderate] DS137138 Insecure URL
/src/lib/node_modules/hawk/test/index.js:231:53:231:59 [Moderate] DS137138 Insecure URL
/src/lib/node_modules/hawk/test/index.js:253:53:253:59 [Moderate] DS137138 Insecure URL
/src/lib/node_modules/hawk/test/index.js:277:53:277:59 [Moderate] DS137138 Insecure URL
/src/lib/node_modules/hawk/test/index.js:299:53:299:59 [Moderate] DS137138 Insecure URL
/src/lib/node_modules/hawk/test/index.js:322:53:322:59 [Moderate] DS137138 Insecure URL
/src/lib/node_modules/hawk/test/index.js:346:53:346:59 [Moderate] DS137138 Insecure URL
/src/lib/node_modules/hawk/test/index.js:367:53:367:59 [Moderate] DS137138 Insecure URL
/src/lib/node_modules/hawk/test/uri.js:49:44:49:50 [Moderate] DS137138 Insecure URL
/src/lib/node_modules/hawk/test/uri.js:73:44:73:50 [Moderate] DS137138 Insecure URL
/src/lib/node_modules/hawk/test/uri.js:529:76:529:79 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/node_modules/hawk/test/uri.js:542:75:542:78 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/node_modules/hawk/test/readme.js:41:46:41:52 [Moderate] DS137138 Insecure URL
/src/lib/node_modules/hawk/test/readme.js:70:46:70:52 [Moderate] DS137138 Insecure URL
/src/lib/node_modules/hawk/dist/client.js:224:222:224:225 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/node_modules/hawk/dist/client.js:255:49:255:52 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/node_modules/hawk/example/usage.js:52:10:52:16 [Moderate] DS137138 Insecure URL
/src/lib/node_modules/hawk/example/usage.js:62:38:62:44 [Moderate] DS137138 Insecure URL
/src/lib/node_modules/hawk/example/usage.js:64:15:64:21 [Moderate] DS137138 Insecure URL
/src/lib/node_modules/normalize-package-data/lib/fixer.js:292:24:292:30 [Moderate] DS137138 Insecure URL
/src/lib/node_modules/mout/array/shuffle.js:6:14:6:22 [Important] DS148264 Do not use weak/non-cryptographic random number generators
/src/lib/node_modules/mout/random/randInt.js:14:28:14:33 [Important] DS148264 Do not use weak/non-cryptographic random number generators
/src/lib/node_modules/mout/random/rand.js:8:14:8:19 [Important] DS148264 Do not use weak/non-cryptographic random number generators
/src/lib/node_modules/github/test/oauth.js:43:36:43:42 [Moderate] DS137138 Insecure URL
/src/lib/node_modules/github/test/oauth.js:95:27:95:33 [Moderate] DS137138 Insecure URL
/src/lib/node_modules/github/test/oauth.js:26:5:26:55 [Critical] DS117838 Do not store tokens or keys in source code.
/src/lib/node_modules/github/test/client_test.js:17:17:17:59 [Important] DS173237 Do not store tokens or keys in source code.
/src/lib/node_modules/sshpk/lib/formats/pem.js:81:21:81:24 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/node_modules/sshpk/lib/formats/ssh-private.js:94:55:94:58 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/node_modules/sshpk/lib/formats/ssh-private.js:206:53:206:56 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/node_modules/inquirer/node_modules/lodash/index.js:6965:14:6965:22 [Important] DS148264 Do not use weak/non-cryptographic random number generators
/src/lib/node_modules/bower-config/lib/util/defaults.js:20:68:20:71 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/node_modules/bower-config/lib/util/defaults.js:32:13:32:16 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/node_modules/p-throttler/node_modules/q/q.js:512:30:512:33 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/node_modules/p-throttler/node_modules/q/q.js:522:23:522:26 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/node_modules/p-throttler/node_modules/q/q.js:579:15:579:18 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/node_modules/p-throttler/node_modules/q/q.js:610:28:610:31 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/node_modules/p-throttler/node_modules/q/q.js:610:68:610:71 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/node_modules/p-throttler/node_modules/q/q.js:612:23:612:26 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/node_modules/bower-registry-client/node_modules/request/request.js:258:10:258:28 [Critical] DS125134 Disabled certificate validation
/src/lib/node_modules/bower-registry-client/node_modules/request/request.js:610:19:610:37 [Critical] DS125134 Disabled certificate validation
/src/lib/node_modules/bower-registry-client/node_modules/request/request.js:611:13:611:31 [Critical] DS125134 Disabled certificate validation
/src/lib/node_modules/bower-registry-client/node_modules/request/request.js:611:39:611:57 [Critical] DS125134 Disabled certificate validation
/src/lib/node_modules/bower-registry-client/node_modules/request/request.js:649:24:649:42 [Critical] DS125134 Disabled certificate validation
/src/lib/node_modules/bower-registry-client/node_modules/request/request.js:653:26:653:44 [Critical] DS125134 Disabled certificate validation
/src/lib/node_modules/bower-registry-client/node_modules/request/request.js:257:18:257:21 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/node_modules/bower-registry-client/node_modules/request/request.js:478:78:478:81 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/node_modules/bower-registry-client/node_modules/request/request.js:951:18:951:21 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/node_modules/bower-registry-client/node_modules/request/request.js:953:19:953:22 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/node_modules/bower-registry-client/node_modules/request/request.js:954:9:954:12 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/node_modules/bower-registry-client/node_modules/request/request.js:954:126:954:129 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/node_modules/bower-registry-client/node_modules/request/request.js:955:35:955:38 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/node_modules/bower-registry-client/node_modules/request/request.js:955:50:955:53 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/node_modules/bower-registry-client/node_modules/tunnel-agent/index.js:4:5:4:8 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/node_modules/bower-registry-client/node_modules/tunnel-agent/index.js:4:20:4:23 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/node_modules/bower-registry-client/node_modules/tunnel-agent/index.js:202:24:202:28 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/node_modules/mout/src/array/shuffle.js:6:14:6:22 [Important] DS148264 Do not use weak/non-cryptographic random number generators
/src/lib/node_modules/mout/src/random/randInt.js:12:28:12:33 [Important] DS148264 Do not use weak/non-cryptographic random number generators
/src/lib/node_modules/mout/src/random/rand.js:6:14:6:19 [Important] DS148264 Do not use weak/non-cryptographic random number generators
/src/lib/node_modules/github/api/v3.0.0/pullRequestsTest.js:17:17:17:59 [Important] DS173237 Do not store tokens or keys in source code.
/src/lib/node_modules/github/api/v3.0.0/userTest.js:17:17:17:59 [Important] DS173237 Do not store tokens or keys in source code.
/src/lib/node_modules/github/api/v3.0.0/statusesTest.js:17:17:17:59 [Important] DS173237 Do not store tokens or keys in source code.
/src/lib/node_modules/github/api/v3.0.0/statusesTest.js:34:22:34:64 [Important] DS173237 Do not store tokens or keys in source code.
/src/lib/node_modules/github/api/v3.0.0/statusesTest.js:49:22:49:64 [Important] DS173237 Do not store tokens or keys in source code.
/src/lib/node_modules/github/api/v3.0.0/issuesTest.js:17:17:17:59 [Important] DS173237 Do not store tokens or keys in source code.
/src/lib/node_modules/github/api/v3.0.0/authorizationTest.js:17:17:17:59 [Important] DS173237 Do not store tokens or keys in source code.
/src/lib/node_modules/github/api/v3.0.0/eventsTest.js:17:17:17:59 [Important] DS173237 Do not store tokens or keys in source code.
/src/lib/node_modules/github/api/v3.0.0/gitdataTest.js:17:17:17:59 [Important] DS173237 Do not store tokens or keys in source code.
/src/lib/node_modules/github/api/v3.0.0/gitdataTest.js:36:22:36:64 [Important] DS173237 Do not store tokens or keys in source code.
/src/lib/node_modules/github/api/v3.0.0/gitdataTest.js:40:39:40:81 [Important] DS173237 Do not store tokens or keys in source code.
/src/lib/node_modules/github/api/v3.0.0/gitdataTest.js:86:22:86:64 [Important] DS173237 Do not store tokens or keys in source code.
/src/lib/node_modules/github/api/v3.0.0/gitdataTest.js:92:50:92:92 [Important] DS173237 Do not store tokens or keys in source code.
/src/lib/node_modules/github/api/v3.0.0/gitdataTest.js:93:50:93:92 [Important] DS173237 Do not store tokens or keys in source code.
/src/lib/node_modules/github/api/v3.0.0/gitdataTest.js:107:23:107:65 [Important] DS173237 Do not store tokens or keys in source code.
/src/lib/node_modules/github/api/v3.0.0/gitdataTest.js:143:46:143:88 [Important] DS173237 Do not store tokens or keys in source code.
/src/lib/node_modules/github/api/v3.0.0/gitdataTest.js:160:46:160:88 [Important] DS173237 Do not store tokens or keys in source code.
/src/lib/node_modules/github/api/v3.0.0/gitdataTest.js:215:30:215:72 [Important] DS173237 Do not store tokens or keys in source code.
/src/lib/node_modules/github/api/v3.0.0/gitdataTest.js:222:54:222:96 [Important] DS173237 Do not store tokens or keys in source code.
/src/lib/node_modules/github/api/v3.0.0/gitdataTest.js:286:25:286:67 [Important] DS173237 Do not store tokens or keys in source code.
/src/lib/node_modules/github/api/v3.0.0/gitdataTest.js:341:25:341:67 [Important] DS173237 Do not store tokens or keys in source code.
/src/lib/node_modules/github/api/v3.0.0/gitdataTest.js:394:22:394:64 [Important] DS173237 Do not store tokens or keys in source code.
/src/lib/node_modules/github/api/v3.0.0/gitdataTest.js:401:47:401:89 [Important] DS173237 Do not store tokens or keys in source code.
/src/lib/node_modules/github/api/v3.0.0/gitdataTest.js:409:30:409:72 [Important] DS173237 Do not store tokens or keys in source code.
/src/lib/node_modules/github/api/v3.0.0/gitdataTest.js:416:55:416:97 [Important] DS173237 Do not store tokens or keys in source code.
/src/lib/node_modules/github/api/v3.0.0/gitdataTest.js:432:22:432:64 [Important] DS173237 Do not store tokens or keys in source code.
/src/lib/node_modules/github/api/v3.0.0/gitdataTest.js:441:36:441:78 [Important] DS173237 Do not store tokens or keys in source code.
/src/lib/node_modules/github/api/v3.0.0/gitdataTest.js:468:63:468:105 [Important] DS173237 Do not store tokens or keys in source code.
/src/lib/node_modules/github/api/v3.0.0/reposTest.js:17:17:17:59 [Important] DS173237 Do not store tokens or keys in source code.
/src/lib/node_modules/github/api/v3.0.0/searchTest.js:17:17:17:59 [Important] DS173237 Do not store tokens or keys in source code.
/src/lib/node_modules/github/api/v3.0.0/gistsTest.js:17:17:17:59 [Important] DS173237 Do not store tokens or keys in source code.
/src/lib/node_modules/github/api/v3.0.0/releasesTest.js:19:17:19:59 [Important] DS173237 Do not store tokens or keys in source code.
/src/lib/node_modules/github/api/v3.0.0/markdownTest.js:17:17:17:59 [Important] DS173237 Do not store tokens or keys in source code.
/src/lib/node_modules/github/api/v3.0.0/orgsTest.js:17:17:17:59 [Important] DS173237 Do not store tokens or keys in source code.
/src/lib/node_modules/inquirer/node_modules/lodash/collection/shuffle.js:20:10:20:18 [Important] DS148264 Do not use weak/non-cryptographic random number generators
/src/lib/node_modules/bower-config/node_modules/mout/array/shuffle.js:6:14:6:22 [Important] DS148264 Do not use weak/non-cryptographic random number generators
/src/lib/node_modules/bower-config/node_modules/mout/random/randInt.js:14:28:14:33 [Important] DS148264 Do not use weak/non-cryptographic random number generators
/src/lib/node_modules/bower-config/node_modules/mout/random/rand.js:8:14:8:19 [Important] DS148264 Do not use weak/non-cryptographic random number generators
/src/lib/node_modules/boom/node_modules/hoek/test/index.js:204:13:204:16 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/node_modules/boom/node_modules/hoek/test/index.js:209:18:209:22 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/node_modules/boom/node_modules/hoek/test/index.js:209:36:209:39 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/node_modules/boom/node_modules/hoek/test/index.js:210:37:210:42 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/node_modules/boom/node_modules/hoek/test/index.js:211:36:211:41 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/node_modules/boom/node_modules/hoek/test/index.js:211:71:211:75 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/node_modules/boom/node_modules/hoek/test/index.js:212:37:212:42 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/node_modules/boom/node_modules/hoek/test/index.js:213:36:213:41 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/node_modules/boom/node_modules/hoek/test/index.js:213:72:213:76 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/node_modules/boom/node_modules/hoek/test/index.js:1922:80:1922:83 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/node_modules/configstore/node_modules/uuid/test/test.js:99:12:99:46 [Important] DS173237 Do not store tokens or keys in source code.
/src/lib/node_modules/configstore/node_modules/uuid/benchmark/benchmark-native.c:32:3:32:9 [Moderate] DS154189 Banned C function detected
/src/lib/node_modules/optimist/node_modules/wordwrap/test/break.js:6:28:6:62 [Important] DS173237 Do not store tokens or keys in source code.
/src/lib/node_modules/uglify-js/node_modules/source-map/dist/source-map.debug.js:3091:36772:3091:36775 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/node_modules/uglify-js/node_modules/source-map/dist/source-map.debug.js:3091:62200:3091:62203 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/node_modules/request/node_modules/tough-cookie/lib/pubsuffix.js:96:136344:96:136348 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/node_modules/request/node_modules/tough-cookie/lib/pubsuffix.js:96:136399:96:136403 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/node_modules/request/node_modules/tough-cookie/lib/pubsuffix.js:96:143577:96:143581 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/node_modules/request/node_modules/tough-cookie/lib/pubsuffix.js:96:143601:96:143605 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/node_modules/request/node_modules/tough-cookie/lib/pubsuffix.js:96:143630:96:143634 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/node_modules/request/node_modules/tough-cookie/lib/pubsuffix.js:96:145497:96:145501 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/node_modules/bower-registry-client/node_modules/request/lib/oauth.js:32:39:32:43 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/lib/node_modules/bower-registry-client/node_modules/request/lib/oauth.js:65:14:65:18 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/lib/node_modules/bower-registry-client/node_modules/request/lib/oauth.js:65:26:65:30 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/lib/node_modules/bower-registry-client/node_modules/request/lib/oauth.js:65:74:65:78 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/lib/node_modules/bower-registry-client/node_modules/request/lib/tunnel.js:84:5:84:23 [Critical] DS125134 Disabled certificate validation
/src/lib/node_modules/bower-registry-client/node_modules/request/lib/tunnel.js:84:34:84:52 [Critical] DS125134 Disabled certificate validation
/src/lib/node_modules/bower-registry-client/node_modules/tough-cookie/lib/pubsuffix.js:96:136344:96:136348 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/node_modules/bower-registry-client/node_modules/tough-cookie/lib/pubsuffix.js:96:136399:96:136403 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/node_modules/bower-registry-client/node_modules/tough-cookie/lib/pubsuffix.js:96:143577:96:143581 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/node_modules/bower-registry-client/node_modules/tough-cookie/lib/pubsuffix.js:96:143601:96:143605 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/node_modules/bower-registry-client/node_modules/tough-cookie/lib/pubsuffix.js:96:143630:96:143634 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/node_modules/bower-registry-client/node_modules/tough-cookie/lib/pubsuffix.js:96:145497:96:145501 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/node_modules/cliui/node_modules/wordwrap/test/break.js:6:28:6:62 [Important] DS173237 Do not store tokens or keys in source code.
/src/lib/node_modules/hawk/node_modules/hoek/test/index.js:204:13:204:16 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/node_modules/hawk/node_modules/hoek/test/index.js:209:18:209:22 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/node_modules/hawk/node_modules/hoek/test/index.js:209:36:209:39 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/node_modules/hawk/node_modules/hoek/test/index.js:210:37:210:42 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/node_modules/hawk/node_modules/hoek/test/index.js:211:36:211:41 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/node_modules/hawk/node_modules/hoek/test/index.js:211:71:211:75 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/node_modules/hawk/node_modules/hoek/test/index.js:212:37:212:42 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/node_modules/hawk/node_modules/hoek/test/index.js:213:36:213:41 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/node_modules/hawk/node_modules/hoek/test/index.js:213:72:213:76 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/node_modules/hawk/node_modules/hoek/test/index.js:1922:80:1922:83 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/node_modules/sntp/node_modules/hoek/test/index.js:204:13:204:16 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/node_modules/sntp/node_modules/hoek/test/index.js:209:18:209:22 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/node_modules/sntp/node_modules/hoek/test/index.js:209:36:209:39 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/node_modules/sntp/node_modules/hoek/test/index.js:210:37:210:42 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/node_modules/sntp/node_modules/hoek/test/index.js:211:36:211:41 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/node_modules/sntp/node_modules/hoek/test/index.js:211:71:211:75 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/node_modules/sntp/node_modules/hoek/test/index.js:212:37:212:42 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/node_modules/sntp/node_modules/hoek/test/index.js:213:36:213:41 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/node_modules/sntp/node_modules/hoek/test/index.js:213:72:213:76 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/node_modules/sntp/node_modules/hoek/test/index.js:1922:80:1922:83 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/node_modules/bower-config/node_modules/mout/src/array/shuffle.js:6:14:6:22 [Important] DS148264 Do not use weak/non-cryptographic random number generators
/src/lib/node_modules/bower-config/node_modules/mout/src/random/randInt.js:12:28:12:33 [Important] DS148264 Do not use weak/non-cryptographic random number generators
/src/lib/node_modules/bower-config/node_modules/mout/src/random/rand.js:6:14:6:19 [Important] DS148264 Do not use weak/non-cryptographic random number generators
