/src/src/libsass/src/extend.cpp-2070-  Extend::Extend(Subset_Map& ssm)
/src/src/libsass/src/extend.cpp:2071:  : subset_map(ssm), eval(NULL)
/src/src/libsass/src/extend.cpp-2072-  { }
##############################################
/src/src/libsass/src/ast.cpp-1253-
/src/src/libsass/src/ast.cpp:1254:  Selector_List_Obj Selector_List::eval(Eval& eval)
/src/src/libsass/src/ast.cpp-1255-  {
/src/src/libsass/src/ast.cpp-1256-    Selector_List_Obj list = schema() ?
/src/src/libsass/src/ast.cpp:1257:      eval(schema()) : eval(this);
/src/src/libsass/src/ast.cpp-1258-    list->schema(schema());
##############################################
/src/src/libsass/src/expand.cpp-21-    traces(ctx.traces),
/src/src/libsass/src/expand.cpp:22:    eval(Eval(*this)),
/src/src/libsass/src/expand.cpp-23-    recursions(0),
##############################################
/src/src/libsass/src/expand.cpp-89-          selector_stack.push_back(0);
/src/src/libsass/src/expand.cpp:90:          k->name(s->eval(eval));
/src/src/libsass/src/expand.cpp-91-          selector_stack.pop_back();
##############################################
/src/src/libsass/src/expand.cpp-107-    Selector_List_Obj sel = r->selector();
/src/src/libsass/src/expand.cpp:108:    if (sel) sel = sel->eval(eval);
/src/src/libsass/src/expand.cpp-109-
##############################################
/src/src/libsass/src/expand.cpp-178-    ctx.ast_gc.push_back(cpy); cpy->block(0);
/src/src/libsass/src/expand.cpp:179:    Expression_Obj mq = eval(m->media_queries());
/src/src/libsass/src/expand.cpp-180-    std::string str_mq(mq->to_string(ctx.c_options));
##############################################
/src/src/libsass/src/expand.cpp-225-    if (av) av = av->perform(&eval);
/src/src/libsass/src/expand.cpp:226:    if (as) as = eval(as);
/src/src/libsass/src/expand.cpp-227-    selector_stack.pop_back();
##############################################
/src/src/libsass/src/expand.cpp-651-          block_stack.push_back(block_stack.at(1));
/src/src/libsass/src/expand.cpp:652:          sl = eval(sl->schema());
/src/src/libsass/src/expand.cpp-653-          block_stack.pop_back();
##############################################
/src/src/libsass/src/expand.cpp-655-          selector_stack.push_back(0);
/src/src/libsass/src/expand.cpp:656:          sl = eval(sl->schema());
/src/src/libsass/src/expand.cpp-657-          selector_stack.pop_back();
##############################################
/src/src/libsass/src/ast.hpp-2991-    void populate_extends(Selector_List_Obj, Subset_Map&);
/src/src/libsass/src/ast.hpp:2992:    Selector_List_Obj eval(Eval& eval);
/src/src/libsass/src/ast.hpp-2993-    virtual size_t hash()
##############################################
/src/scripts/util/downloadoptions.js-16-  var options = {
/src/scripts/util/downloadoptions.js:17:    rejectUnauthorized: false,
/src/scripts/util/downloadoptions.js-18-    timeout: 60000,
##############################################
/src/test/downloadoptions.js-10-        var expected = {
/src/test/downloadoptions.js:11:          rejectUnauthorized: false,
/src/test/downloadoptions.js-12-          timeout: 60000,
##############################################
/src/test/downloadoptions.js-35-        var expected = {
/src/test/downloadoptions.js:36:          rejectUnauthorized: false,
/src/test/downloadoptions.js-37-          proxy: proxy,
##############################################
/src/test/downloadoptions.js-61-        var expected = {
/src/test/downloadoptions.js:62:          rejectUnauthorized: false,
/src/test/downloadoptions.js-63-          timeout: 60000,
