/src/src/libsass/src/context.cpp-323-    // then parse the root block
/src/src/libsass/src/context.cpp:324:    Block_Obj root = p.parse();
/src/src/libsass/src/context.cpp-325-    // delete memory of current stack frame
##############################################
/src/src/libsass/src/extend.cpp-2070-  Extend::Extend(Subset_Map& ssm)
/src/src/libsass/src/extend.cpp:2071:  : subset_map(ssm), eval(NULL)
/src/src/libsass/src/extend.cpp-2072-  { }
##############################################
/src/src/libsass/src/ast.cpp-1253-
/src/src/libsass/src/ast.cpp:1254:  Selector_List_Obj Selector_List::eval(Eval& eval)
/src/src/libsass/src/ast.cpp-1255-  {
/src/src/libsass/src/ast.cpp-1256-    Selector_List_Obj list = schema() ?
/src/src/libsass/src/ast.cpp:1257:      eval(schema()) : eval(this);
/src/src/libsass/src/ast.cpp-1258-    list->schema(schema());
##############################################
/src/src/libsass/src/expand.cpp-21-    traces(ctx.traces),
/src/src/libsass/src/expand.cpp:22:    eval(Eval(*this)),
/src/src/libsass/src/expand.cpp-23-    recursions(0),
##############################################
/src/src/libsass/src/expand.cpp-89-          selector_stack.push_back(0);
/src/src/libsass/src/expand.cpp:90:          k->name(s->eval(eval));
/src/src/libsass/src/expand.cpp-91-          selector_stack.pop_back();
##############################################
/src/src/libsass/src/expand.cpp-107-    Selector_List_Obj sel = r->selector();
/src/src/libsass/src/expand.cpp:108:    if (sel) sel = sel->eval(eval);
/src/src/libsass/src/expand.cpp-109-
##############################################
/src/src/libsass/src/expand.cpp-178-    ctx.ast_gc.push_back(cpy); cpy->block(0);
/src/src/libsass/src/expand.cpp:179:    Expression_Obj mq = eval(m->media_queries());
/src/src/libsass/src/expand.cpp-180-    std::string str_mq(mq->to_string(ctx.c_options));
##############################################
/src/src/libsass/src/expand.cpp-225-    if (av) av = av->perform(&eval);
/src/src/libsass/src/expand.cpp:226:    if (as) as = eval(as);
/src/src/libsass/src/expand.cpp-227-    selector_stack.pop_back();
##############################################
/src/src/libsass/src/expand.cpp-651-          block_stack.push_back(block_stack.at(1));
/src/src/libsass/src/expand.cpp:652:          sl = eval(sl->schema());
/src/src/libsass/src/expand.cpp-653-          block_stack.pop_back();
##############################################
/src/src/libsass/src/expand.cpp-655-          selector_stack.push_back(0);
/src/src/libsass/src/expand.cpp:656:          sl = eval(sl->schema());
/src/src/libsass/src/expand.cpp-657-          selector_stack.pop_back();
##############################################
/src/src/libsass/src/ast.hpp-2991-    void populate_extends(Selector_List_Obj, Subset_Map&);
/src/src/libsass/src/ast.hpp:2992:    Selector_List_Obj eval(Eval& eval);
/src/src/libsass/src/ast.hpp-2993-    virtual size_t hash()
##############################################
/src/README.md-276-      // No errors during the compilation, write this result on the disk
/src/README.md:277:      fs.writeFile(yourPathTotheFile, result.css, function(err){
/src/README.md-278-        if(!err){
##############################################
/src/scripts/build.js-38-
/src/scripts/build.js:39:      fs.rename(target, install, function(err) {
/src/scripts/build.js-40-        if (err) {
##############################################
/src/scripts/install.js-121-    console.log('Cached binary found at', cachedBinary);
/src/scripts/install.js:122:    fs.createReadStream(cachedBinary).pipe(fs.createWriteStream(binaryPath));
/src/scripts/install.js-123-    return;
##############################################
/src/scripts/install.js-140-        mkdir.sync(path.dirname(cachedBinary));
/src/scripts/install.js:141:        fs.createReadStream(binaryPath)
/src/scripts/install.js-142-          .pipe(fs.createWriteStream(cachedBinary))
##############################################
/src/scripts/coverage.js-28-          lcov.on('done', function() {
/src/scripts/coverage.js:29:            fs.readFile(path.join('coverage', 'lcov.info'), function(err, data) {
/src/scripts/coverage.js-30-              if (err) { console.error(err); }
##############################################
/src/scripts/coverage.js-44-  var processfile = function(source) {
/src/scripts/coverage.js:45:    fs.readFile(path.join('lib', source), function(err, data) {
/src/scripts/coverage.js-46-      if (err) { throw err; }
##############################################
/src/scripts/coverage.js-48-        if (err) { throw err; }
/src/scripts/coverage.js:49:        fs.writeFile(path.join('lib-cov', source),
/src/scripts/coverage.js-50-               instrumenter.instrumentSync(data.toString(),
##############################################
/src/scripts/util/downloadoptions.js-16-  var options = {
/src/scripts/util/downloadoptions.js:17:    rejectUnauthorized: false,
/src/scripts/util/downloadoptions.js-18-    timeout: 60000,
##############################################
/src/lib/render.js-73-
/src/lib/render.js:74:      fs.writeFile(destination, result.css.toString(), function(err) {
/src/lib/render.js-75-        if (err) {
##############################################
/src/lib/render.js-91-        }
/src/lib/render.js:92:        fs.writeFile(sourceMap, result.map, function(err) {
/src/lib/render.js-93-          if (err) {
##############################################
/src/lib/index.js-290-  options.error = function(err) {
/src/lib/index.js:291:    var payload = assign(new Error(), JSON.parse(err));
/src/lib/index.js-292-
##############################################
/src/lib/index.js-438-
/src/lib/index.js:439:  throw assign(new Error(), JSON.parse(result.error));
/src/lib/index.js-440-};
##############################################
/src/test/runtime.js-12-  afterEach(function() {
/src/test/runtime.js:13:    process.argv = JSON.parse(savedArgv);
/src/test/runtime.js:14:    process.env = JSON.parse(savedEnv);
/src/test/runtime.js-15-    delete pkg.nodeSassConfig;
##############################################
/src/test/cli.js-18-    it('should read data from stdin', function(done) {
/src/test/cli.js:19:      var src = fs.createReadStream(fixture('simple/index.scss'));
/src/test/cli.js-20-      var expected = read(fixture('simple/expected.css'), 'utf8').trim();
##############################################
/src/test/cli.js-32-    it('should compile sass using the --indented-syntax option', function(done) {
/src/test/cli.js:33:      var src = fs.createReadStream(fixture('indent/index.sass'));
/src/test/cli.js-34-      var expected = read(fixture('indent/expected.css'), 'utf8').trim();
##############################################
/src/test/cli.js-46-    it('should compile with the --quiet option', function(done) {
/src/test/cli.js:47:      var src = fs.createReadStream(fixture('simple/index.scss'));
/src/test/cli.js-48-      var expected = read(fixture('simple/expected.css'), 'utf8').trim();
##############################################
/src/test/cli.js-60-    it('should compile with the --output-style option', function(done) {
/src/test/cli.js:61:      var src = fs.createReadStream(fixture('compressed/index.scss'));
/src/test/cli.js-62-      var expected = read(fixture('compressed/expected.css'), 'utf8').trim();
##############################################
/src/test/cli.js-74-    it('should compile with the --source-comments option', function(done) {
/src/test/cli.js:75:      var src = fs.createReadStream(fixture('source-comments/index.scss'));
/src/test/cli.js-76-      var expected = read(fixture('source-comments/expected.css'), 'utf8').trim();
##############################################
/src/test/cli.js-453-        assert.equal(read(destCss, 'utf8').trim(), expectedCss);
/src/test/cli.js:454:        assert.equal(JSON.parse(read(destMap, 'utf8')).sourceRoot, expectedUrl);
/src/test/cli.js-455-        fs.unlinkSync(destCss);
##############################################
/src/test/cli.js-516-      bin.once('close', function() {
/src/test/cli.js:517:        var map = JSON.parse(read(fixture('input-directory/map/nested/three.css.map'), 'utf8'));
/src/test/cli.js-518-
##############################################
/src/test/cli.js-764-      bin.stderr.once('data', function(code) {
/src/test/cli.js:765:        assert.equal(JSON.parse(code).message, 'doesn\'t exist!');
/src/test/cli.js-766-        done();
##############################################
/src/test/api.js-38-      }, function(error, result) {
/src/test/api.js:39:        assert.equal(JSON.parse(result.map).file, 'index-test.css');
/src/test/api.js-40-        done();
##############################################
/src/test/api.js-49-      }, function(error, result) {
/src/test/api.js:50:        assert.equal(JSON.parse(result.map).file, 'index-test.css');
/src/test/api.js-51-        done();
##############################################
/src/test/api.js-60-      }, function(error, result) {
/src/test/api.js:61:        assert.equal(JSON.parse(result.map).file, '../../index-test.css');
/src/test/api.js-62-        done();
##############################################
/src/test/api.js-72-      }, function(error, result) {
/src/test/api.js:73:        assert.equal(JSON.parse(result.map).sourceRoot, 'http://test.com/');
/src/test/api.js-74-        done();
##############################################
/src/test/api.js-1324-
/src/test/api.js:1325:      assert.equal(JSON.parse(result.map).file, 'index-test.css');
/src/test/api.js-1326-      done();
##############################################
/src/test/api.js-1335-
/src/test/api.js:1336:      assert.equal(JSON.parse(result.map).file, 'index-test.css');
/src/test/api.js-1337-      done();
##############################################
/src/test/api.js-1346-
/src/test/api.js:1347:      assert.equal(JSON.parse(result.map).file, '../../index-test.css');
/src/test/api.js-1348-      done();
##############################################
/src/test/api.js-1358-
/src/test/api.js:1359:      assert.equal(JSON.parse(result.map).sourceRoot, 'http://test.com/');
/src/test/api.js-1360-      done();
##############################################
/src/test/downloadoptions.js-10-        var expected = {
/src/test/downloadoptions.js:11:          rejectUnauthorized: false,
/src/test/downloadoptions.js-12-          timeout: 60000,
##############################################
/src/test/downloadoptions.js-35-        var expected = {
/src/test/downloadoptions.js:36:          rejectUnauthorized: false,
/src/test/downloadoptions.js-37-          proxy: proxy,
##############################################
/src/test/downloadoptions.js-61-        var expected = {
/src/test/downloadoptions.js:62:          rejectUnauthorized: false,
/src/test/downloadoptions.js-63-          timeout: 60000,
