{
  "version": "1.0.0",
  "runs": [
    {
      "tool": {
        "name": "devskim",
        "fullName": "Microsoft DevSkim Command Line Interface",
        "version": "0.4.109+4fce942601"
      },
      "results": [
        {
          "ruleId": "DS140021",
          "level": "warning",
          "message": "Problematic C function detected (strlen)",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/binding.cpp",
                "region": {
                  "startLine": 215,
                  "startColumn": 99,
                  "endLine": 215,
                  "endColumn": 110,
                  "offset": 8770,
                  "length": 11
                }
              }
            }
          ],
          "snippet": "strlen(css)",
          "fixes": [
            {
              "description": "Change to strlen_s (Recommended for VC++)",
              "fileChanges": [
                {
                  "uri": "file:///src/src/binding.cpp",
                  "replacements": [
                    {
                      "offset": 8770,
                      "deletedLength": 11,
                      "insertedBytes": "strlen_s(css, <size of css>)"
                    }
                  ]
                }
              ]
            },
            {
              "description": "Change to strnlen",
              "fileChanges": [
                {
                  "uri": "file:///src/src/binding.cpp",
                  "replacements": [
                    {
                      "offset": 8770,
                      "deletedLength": 11,
                      "insertedBytes": "strnlen(css, <size of css>)"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["API.DangerousAPI.ProblematicFunction"]
          }
        },
        {
          "ruleId": "DS140021",
          "level": "warning",
          "message": "Problematic C function detected (strlen)",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/binding.cpp",
                "region": {
                  "startLine": 220,
                  "startColumn": 101,
                  "endLine": 220,
                  "endColumn": 112,
                  "offset": 8946,
                  "length": 11
                }
              }
            }
          ],
          "snippet": "strlen(map)",
          "fixes": [
            {
              "description": "Change to strlen_s (Recommended for VC++)",
              "fileChanges": [
                {
                  "uri": "file:///src/src/binding.cpp",
                  "replacements": [
                    {
                      "offset": 8946,
                      "deletedLength": 11,
                      "insertedBytes": "strlen_s(map, <size of map>)"
                    }
                  ]
                }
              ]
            },
            {
              "description": "Change to strnlen",
              "fileChanges": [
                {
                  "uri": "file:///src/src/binding.cpp",
                  "replacements": [
                    {
                      "offset": 8946,
                      "deletedLength": 11,
                      "insertedBytes": "strnlen(map, <size of map>)"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["API.DangerousAPI.ProblematicFunction"]
          }
        },
        {
          "ruleId": "DS161085",
          "level": "warning",
          "message": "Problematic C function detected (malloc)",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/binding.cpp",
                "region": {
                  "startLine": 86,
                  "startColumn": 26,
                  "endLine": 86,
                  "endColumn": 48,
                  "offset": 2769,
                  "length": 22
                }
              }
            }
          ],
          "snippet": "malloc(indent_len + 1)",
          "fixes": [
            {
              "description": "Change to calloc ",
              "fileChanges": [
                {
                  "uri": "file:///src/src/binding.cpp",
                  "replacements": [
                    {
                      "offset": 2769,
                      "deletedLength": 22,
                      "insertedBytes": "calloc(<number of elements>, <size of each element>)"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["API.DangerousAPI.ProblematicFunction"]
          }
        },
        {
          "ruleId": "DS161085",
          "level": "warning",
          "message": "Problematic C function detected (malloc)",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/create_string.cpp",
                "region": {
                  "startLine": 18,
                  "startColumn": 23,
                  "endLine": 18,
                  "endColumn": 45,
                  "offset": 369,
                  "length": 22
                }
              }
            }
          ],
          "snippet": "malloc(string.length()",
          "fixes": [
            {
              "description": "Change to calloc ",
              "fileChanges": [
                {
                  "uri": "file:///src/src/create_string.cpp",
                  "replacements": [
                    {
                      "offset": 369,
                      "deletedLength": 22,
                      "insertedBytes": "calloc(<number of elements>, <size of each element>)"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["API.DangerousAPI.ProblematicFunction"]
          }
        },
        {
          "ruleId": "DS185832",
          "level": "error",
          "message": "Banned C function detected (strcpy)",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/create_string.cpp",
                "region": {
                  "startLine": 19,
                  "startColumn": 3,
                  "endLine": 19,
                  "endColumn": 23,
                  "offset": 400,
                  "length": 20
                }
              }
            }
          ],
          "snippet": "strcpy(str, *string)",
          "fixes": [
            {
              "description": "Change to strcpy_s (Recommended for VC++)",
              "fileChanges": [
                {
                  "uri": "file:///src/src/create_string.cpp",
                  "replacements": [
                    {
                      "offset": 400,
                      "deletedLength": 20,
                      "insertedBytes": "strcpy_s(str, <size of str>,  *string)"
                    }
                  ]
                }
              ]
            },
            {
              "description": "Change to strlcpy",
              "fileChanges": [
                {
                  "uri": "file:///src/src/create_string.cpp",
                  "replacements": [
                    {
                      "offset": 400,
                      "deletedLength": 20,
                      "insertedBytes": "strlcpy(str,  *string, <size of str>)"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["API.DangerousAPI.BannedFunction"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/scripts/install.js",
                "region": {
                  "startLine": 42,
                  "startColumn": 32,
                  "endLine": 42,
                  "endColumn": 38,
                  "offset": 1344,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/scripts/install.js",
                  "replacements": [
                    {
                      "offset": 1344,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/scripts/install.js",
                "region": {
                  "startLine": 44,
                  "startColumn": 35,
                  "endLine": 44,
                  "endColumn": 41,
                  "offset": 1459,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/scripts/install.js",
                  "replacements": [
                    {
                      "offset": 1459,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/runtime.js",
                "region": {
                  "startLine": 53,
                  "startColumn": 50,
                  "endLine": 53,
                  "endColumn": 56,
                  "offset": 1714,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/test/runtime.js",
                  "replacements": [
                    {
                      "offset": 1714,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/runtime.js",
                "region": {
                  "startLine": 54,
                  "startColumn": 41,
                  "endLine": 54,
                  "endColumn": 47,
                  "offset": 1785,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/test/runtime.js",
                  "replacements": [
                    {
                      "offset": 1785,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/runtime.js",
                "region": {
                  "startLine": 55,
                  "startColumn": 52,
                  "endLine": 55,
                  "endColumn": 58,
                  "offset": 1866,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/test/runtime.js",
                  "replacements": [
                    {
                      "offset": 1866,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/runtime.js",
                "region": {
                  "startLine": 56,
                  "startColumn": 45,
                  "endLine": 56,
                  "endColumn": 51,
                  "offset": 1940,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/test/runtime.js",
                  "replacements": [
                    {
                      "offset": 1940,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/runtime.js",
                "region": {
                  "startLine": 60,
                  "startColumn": 20,
                  "endLine": 60,
                  "endColumn": 26,
                  "offset": 2049,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/test/runtime.js",
                  "replacements": [
                    {
                      "offset": 2049,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/runtime.js",
                "region": {
                  "startLine": 66,
                  "startColumn": 20,
                  "endLine": 66,
                  "endColumn": 26,
                  "offset": 2252,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/test/runtime.js",
                  "replacements": [
                    {
                      "offset": 2252,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/runtime.js",
                "region": {
                  "startLine": 73,
                  "startColumn": 20,
                  "endLine": 73,
                  "endColumn": 26,
                  "offset": 2499,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/test/runtime.js",
                  "replacements": [
                    {
                      "offset": 2499,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/runtime.js",
                "region": {
                  "startLine": 81,
                  "startColumn": 20,
                  "endLine": 81,
                  "endColumn": 26,
                  "offset": 2795,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/test/runtime.js",
                  "replacements": [
                    {
                      "offset": 2795,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/cli.js",
                "region": {
                  "startLine": 445,
                  "startColumn": 26,
                  "endLine": 445,
                  "endColumn": 32,
                  "offset": 13718,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/test/cli.js",
                  "replacements": [
                    {
                      "offset": 13718,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/types.js",
                "region": {
                  "startLine": 259,
                  "startColumn": 45,
                  "endLine": 259,
                  "endColumn": 48,
                  "offset": 8000,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/types.js",
                "region": {
                  "startLine": 265,
                  "startColumn": 48,
                  "endLine": 265,
                  "endColumn": 51,
                  "offset": 8200,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/types.js",
                "region": {
                  "startLine": 271,
                  "startColumn": 48,
                  "endLine": 271,
                  "endColumn": 51,
                  "offset": 8404,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/api.js",
                "region": {
                  "startLine": 70,
                  "startColumn": 25,
                  "endLine": 70,
                  "endColumn": 31,
                  "offset": 2287,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/test/api.js",
                  "replacements": [
                    {
                      "offset": 2287,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/api.js",
                "region": {
                  "startLine": 73,
                  "startColumn": 58,
                  "endLine": 73,
                  "endColumn": 64,
                  "offset": 2434,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/test/api.js",
                  "replacements": [
                    {
                      "offset": 2434,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/api.js",
                "region": {
                  "startLine": 1355,
                  "startColumn": 25,
                  "endLine": 1355,
                  "endColumn": 31,
                  "offset": 44728,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/test/api.js",
                  "replacements": [
                    {
                      "offset": 44728,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/api.js",
                "region": {
                  "startLine": 1359,
                  "startColumn": 56,
                  "endLine": 1359,
                  "endColumn": 62,
                  "offset": 44849,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/test/api.js",
                  "replacements": [
                    {
                      "offset": 44849,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS125134",
          "level": "error",
          "message": "Disabled certificate validation",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/downloadoptions.js",
                "region": {
                  "startLine": 11,
                  "startColumn": 11,
                  "endLine": 11,
                  "endColumn": 29,
                  "offset": 335,
                  "length": 18
                }
              }
            }
          ],
          "snippet": "rejectUnauthorized",
          "properties": {
            "tags": ["Cryptography.Certificate.Validation"]
          }
        },
        {
          "ruleId": "DS125134",
          "level": "error",
          "message": "Disabled certificate validation",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/downloadoptions.js",
                "region": {
                  "startLine": 36,
                  "startColumn": 11,
                  "endLine": 36,
                  "endColumn": 29,
                  "offset": 903,
                  "length": 18
                }
              }
            }
          ],
          "snippet": "rejectUnauthorized",
          "properties": {
            "tags": ["Cryptography.Certificate.Validation"]
          }
        },
        {
          "ruleId": "DS125134",
          "level": "error",
          "message": "Disabled certificate validation",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/downloadoptions.js",
                "region": {
                  "startLine": 62,
                  "startColumn": 11,
                  "endLine": 62,
                  "endColumn": 29,
                  "offset": 1482,
                  "length": 18
                }
              }
            }
          ],
          "snippet": "rejectUnauthorized",
          "properties": {
            "tags": ["Cryptography.Certificate.Validation"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/downloadoptions.js",
                "region": {
                  "startLine": 24,
                  "startColumn": 20,
                  "endLine": 24,
                  "endColumn": 26,
                  "offset": 628,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/test/downloadoptions.js",
                  "replacements": [
                    {
                      "offset": 628,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/downloadoptions.js",
                "region": {
                  "startLine": 50,
                  "startColumn": 20,
                  "endLine": 50,
                  "endColumn": 26,
                  "offset": 1219,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/test/downloadoptions.js",
                  "replacements": [
                    {
                      "offset": 1219,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/sass_types/list.h",
                "region": {
                  "startLine": 12,
                  "startColumn": 61,
                  "endLine": 12,
                  "endColumn": 64,
                  "offset": 269,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS125134",
          "level": "error",
          "message": "Disabled certificate validation",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/scripts/util/downloadoptions.js",
                "region": {
                  "startLine": 17,
                  "startColumn": 5,
                  "endLine": 17,
                  "endColumn": 23,
                  "offset": 500,
                  "length": 18
                }
              }
            }
          ],
          "snippet": "rejectUnauthorized",
          "properties": {
            "tags": ["Cryptography.Certificate.Validation"]
          }
        },
        {
          "ruleId": "DS140021",
          "level": "warning",
          "message": "Problematic C function detected (strlen)",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/libsass/src/position.hpp",
                "region": {
                  "startLine": 83,
                  "startColumn": 42,
                  "endLine": 83,
                  "endColumn": 53,
                  "offset": 2463,
                  "length": 11
                }
              }
            }
          ],
          "snippet": "strlen(str)",
          "fixes": [
            {
              "description": "Change to strlen_s (Recommended for VC++)",
              "fileChanges": [
                {
                  "uri": "file:///src/src/libsass/src/position.hpp",
                  "replacements": [
                    {
                      "offset": 2463,
                      "deletedLength": 11,
                      "insertedBytes": "strlen_s(str, <size of str>)"
                    }
                  ]
                }
              ]
            },
            {
              "description": "Change to strnlen",
              "fileChanges": [
                {
                  "uri": "file:///src/src/libsass/src/position.hpp",
                  "replacements": [
                    {
                      "offset": 2463,
                      "deletedLength": 11,
                      "insertedBytes": "strnlen(str, <size of str>)"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["API.DangerousAPI.ProblematicFunction"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/libsass/src/operators.cpp",
                "region": {
                  "startLine": 68,
                  "startColumn": 73,
                  "endLine": 68,
                  "endColumn": 79,
                  "offset": 2743,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/src/libsass/src/operators.cpp",
                  "replacements": [
                    {
                      "offset": 2743,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS121708",
          "level": "warning",
          "message": "Problematic C function detected (memcpy)",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/libsass/src/functions.cpp",
                "region": {
                  "startLine": 281,
                  "startColumn": 7,
                  "endLine": 281,
                  "endColumn": 41,
                  "offset": 10661,
                  "length": 34
                }
              }
            }
          ],
          "snippet": "memcpy(&seed, &rb[0], sizeof(seed)",
          "fixes": [
            {
              "description": "Change to memcpy_s (Recommended for VC++)",
              "fileChanges": [
                {
                  "uri": "file:///src/src/libsass/src/functions.cpp",
                  "replacements": [
                    {
                      "offset": 10661,
                      "deletedLength": 34,
                      "insertedBytes": "memcpy_s(&seed, <size of &seed>,  &rb[0],  sizeof(seed)"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["API.DangerousAPI.ProblematicFunction"]
          }
        },
        {
          "ruleId": "DS148264",
          "level": "error",
          "message": "Do not use weak/non-cryptographic random number generators",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/libsass/src/functions.cpp",
                "region": {
                  "startLine": 297,
                  "startColumn": 25,
                  "endLine": 297,
                  "endColumn": 30,
                  "offset": 11086,
                  "length": 5
                }
              }
            }
          ],
          "snippet": "rand(",
          "properties": {
            "tags": ["Cryptography.PRNG.Weak"]
          }
        },
        {
          "ruleId": "DS140021",
          "level": "warning",
          "message": "Problematic C function detected (strlen)",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/libsass/src/util.cpp",
                "region": {
                  "startLine": 428,
                  "startColumn": 28,
                  "endLine": 428,
                  "endColumn": 38,
                  "offset": 11674,
                  "length": 10
                }
              }
            }
          ],
          "snippet": "strlen(it)",
          "fixes": [
            {
              "description": "Change to strlen_s (Recommended for VC++)",
              "fileChanges": [
                {
                  "uri": "file:///src/src/libsass/src/util.cpp",
                  "replacements": [
                    {
                      "offset": 11674,
                      "deletedLength": 10,
                      "insertedBytes": "strlen_s(it, <size of it>)"
                    }
                  ]
                }
              ]
            },
            {
              "description": "Change to strnlen",
              "fileChanges": [
                {
                  "uri": "file:///src/src/libsass/src/util.cpp",
                  "replacements": [
                    {
                      "offset": 11674,
                      "deletedLength": 10,
                      "insertedBytes": "strnlen(it, <size of it>)"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["API.DangerousAPI.ProblematicFunction"]
          }
        },
        {
          "ruleId": "DS161085",
          "level": "warning",
          "message": "Problematic C function detected (malloc)",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/libsass/src/util.cpp",
                "region": {
                  "startLine": 85,
                  "startColumn": 24,
                  "endLine": 85,
                  "endColumn": 43,
                  "offset": 2538,
                  "length": 19
                }
              }
            }
          ],
          "snippet": "malloc(sizeof(char)",
          "fixes": [
            {
              "description": "Change to calloc ",
              "fileChanges": [
                {
                  "uri": "file:///src/src/libsass/src/util.cpp",
                  "replacements": [
                    {
                      "offset": 2538,
                      "deletedLength": 19,
                      "insertedBytes": "calloc(<number of elements>, <size of each element>)"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["API.DangerousAPI.ProblematicFunction"]
          }
        },
        {
          "ruleId": "DS140021",
          "level": "warning",
          "message": "Problematic C function detected (strlen)",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/libsass/src/position.cpp",
                "region": {
                  "startLine": 15,
                  "startColumn": 34,
                  "endLine": 15,
                  "endColumn": 48,
                  "offset": 263,
                  "length": 14
                }
              }
            }
          ],
          "snippet": "strlen(string)",
          "fixes": [
            {
              "description": "Change to strlen_s (Recommended for VC++)",
              "fileChanges": [
                {
                  "uri": "file:///src/src/libsass/src/position.cpp",
                  "replacements": [
                    {
                      "offset": 263,
                      "deletedLength": 14,
                      "insertedBytes": "strlen_s(string, <size of string>)"
                    }
                  ]
                }
              ]
            },
            {
              "description": "Change to strnlen",
              "fileChanges": [
                {
                  "uri": "file:///src/src/libsass/src/position.cpp",
                  "replacements": [
                    {
                      "offset": 263,
                      "deletedLength": 14,
                      "insertedBytes": "strnlen(string, <size of string>)"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["API.DangerousAPI.ProblematicFunction"]
          }
        },
        {
          "ruleId": "DS140021",
          "level": "warning",
          "message": "Problematic C function detected (strlen)",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/libsass/src/position.cpp",
                "region": {
                  "startLine": 32,
                  "startColumn": 14,
                  "endLine": 32,
                  "endColumn": 25,
                  "offset": 681,
                  "length": 11
                }
              }
            }
          ],
          "snippet": "strlen(beg)",
          "fixes": [
            {
              "description": "Change to strlen_s (Recommended for VC++)",
              "fileChanges": [
                {
                  "uri": "file:///src/src/libsass/src/position.cpp",
                  "replacements": [
                    {
                      "offset": 681,
                      "deletedLength": 11,
                      "insertedBytes": "strlen_s(beg, <size of beg>)"
                    }
                  ]
                }
              ]
            },
            {
              "description": "Change to strnlen",
              "fileChanges": [
                {
                  "uri": "file:///src/src/libsass/src/position.cpp",
                  "replacements": [
                    {
                      "offset": 681,
                      "deletedLength": 11,
                      "insertedBytes": "strnlen(beg, <size of beg>)"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["API.DangerousAPI.ProblematicFunction"]
          }
        },
        {
          "ruleId": "DS161085",
          "level": "warning",
          "message": "Problematic C function detected (malloc)",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/libsass/src/sass2scss.cpp",
                "region": {
                  "startLine": 838,
                  "startColumn": 25,
                  "endLine": 838,
                  "endColumn": 46,
                  "offset": 24017,
                  "length": 21
                }
              }
            }
          ],
          "snippet": "malloc (scss.length()",
          "fixes": [
            {
              "description": "Change to calloc ",
              "fileChanges": [
                {
                  "uri": "file:///src/src/libsass/src/sass2scss.cpp",
                  "replacements": [
                    {
                      "offset": 24017,
                      "deletedLength": 21,
                      "insertedBytes": "calloc(<number of elements>, <size of each element>)"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["API.DangerousAPI.ProblematicFunction"]
          }
        },
        {
          "ruleId": "DS185832",
          "level": "error",
          "message": "Banned C function detected (strcpy)",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/libsass/src/sass2scss.cpp",
                "region": {
                  "startLine": 840,
                  "startColumn": 3,
                  "endLine": 840,
                  "endColumn": 29,
                  "offset": 24080,
                  "length": 26
                }
              }
            }
          ],
          "snippet": "strcpy (cstr, scss.c_str()",
          "fixes": [
            {
              "description": "Change to strcpy_s (Recommended for VC++)",
              "fileChanges": [
                {
                  "uri": "file:///src/src/libsass/src/sass2scss.cpp",
                  "replacements": [
                    {
                      "offset": 24080,
                      "deletedLength": 26,
                      "insertedBytes": "strcpy_s(cstr, <size of cstr>,  scss.c_str()"
                    }
                  ]
                }
              ]
            },
            {
              "description": "Change to strlcpy",
              "fileChanges": [
                {
                  "uri": "file:///src/src/libsass/src/sass2scss.cpp",
                  "replacements": [
                    {
                      "offset": 24080,
                      "deletedLength": 26,
                      "insertedBytes": "strlcpy(cstr,  scss.c_str(, <size of cstr>)"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["API.DangerousAPI.BannedFunction"]
          }
        },
        {
          "ruleId": "DS140021",
          "level": "warning",
          "message": "Problematic C function detected (strlen)",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/libsass/src/sass.cpp",
                "region": {
                  "startLine": 45,
                  "startColumn": 18,
                  "endLine": 45,
                  "endColumn": 29,
                  "offset": 862,
                  "length": 11
                }
              }
            }
          ],
          "snippet": "strlen(str)",
          "fixes": [
            {
              "description": "Change to strlen_s (Recommended for VC++)",
              "fileChanges": [
                {
                  "uri": "file:///src/src/libsass/src/sass.cpp",
                  "replacements": [
                    {
                      "offset": 862,
                      "deletedLength": 11,
                      "insertedBytes": "strlen_s(str, <size of str>)"
                    }
                  ]
                }
              ]
            },
            {
              "description": "Change to strnlen",
              "fileChanges": [
                {
                  "uri": "file:///src/src/libsass/src/sass.cpp",
                  "replacements": [
                    {
                      "offset": 862,
                      "deletedLength": 11,
                      "insertedBytes": "strnlen(str, <size of str>)"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["API.DangerousAPI.ProblematicFunction"]
          }
        },
        {
          "ruleId": "DS121708",
          "level": "warning",
          "message": "Problematic C function detected (memcpy)",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/libsass/src/sass.cpp",
                "region": {
                  "startLine": 47,
                  "startColumn": 10,
                  "endLine": 47,
                  "endColumn": 31,
                  "offset": 936,
                  "length": 21
                }
              }
            }
          ],
          "snippet": "memcpy(cpy, str, len)",
          "fixes": [
            {
              "description": "Change to memcpy_s (Recommended for VC++)",
              "fileChanges": [
                {
                  "uri": "file:///src/src/libsass/src/sass.cpp",
                  "replacements": [
                    {
                      "offset": 936,
                      "deletedLength": 21,
                      "insertedBytes": "memcpy_s(cpy, <size of cpy>,  str,  len)"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["API.DangerousAPI.ProblematicFunction"]
          }
        },
        {
          "ruleId": "DS161085",
          "level": "warning",
          "message": "Problematic C function detected (malloc)",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/libsass/src/sass.cpp",
                "region": {
                  "startLine": 35,
                  "startColumn": 17,
                  "endLine": 35,
                  "endColumn": 29,
                  "offset": 660,
                  "length": 12
                }
              }
            }
          ],
          "snippet": "malloc(size)",
          "fixes": [
            {
              "description": "Change to calloc ",
              "fileChanges": [
                {
                  "uri": "file:///src/src/libsass/src/sass.cpp",
                  "replacements": [
                    {
                      "offset": 660,
                      "deletedLength": 12,
                      "insertedBytes": "calloc(<number of elements>, <size of each element>)"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["API.DangerousAPI.ProblematicFunction"]
          }
        },
        {
          "ruleId": "DS140021",
          "level": "warning",
          "message": "Problematic C function detected (strlen)",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/libsass/src/json.cpp",
                "region": {
                  "startLine": 57,
                  "startColumn": 30,
                  "endLine": 57,
                  "endColumn": 41,
                  "offset": 1896,
                  "length": 11
                }
              }
            }
          ],
          "snippet": "strlen(str)",
          "fixes": [
            {
              "description": "Change to strlen_s (Recommended for VC++)",
              "fileChanges": [
                {
                  "uri": "file:///src/src/libsass/src/json.cpp",
                  "replacements": [
                    {
                      "offset": 1896,
                      "deletedLength": 11,
                      "insertedBytes": "strlen_s(str, <size of str>)"
                    }
                  ]
                }
              ]
            },
            {
              "description": "Change to strnlen",
              "fileChanges": [
                {
                  "uri": "file:///src/src/libsass/src/json.cpp",
                  "replacements": [
                    {
                      "offset": 1896,
                      "deletedLength": 11,
                      "insertedBytes": "strnlen(str, <size of str>)"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["API.DangerousAPI.ProblematicFunction"]
          }
        },
        {
          "ruleId": "DS140021",
          "level": "warning",
          "message": "Problematic C function detected (strlen)",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/libsass/src/json.cpp",
                "region": {
                  "startLine": 119,
                  "startColumn": 24,
                  "endLine": 119,
                  "endColumn": 35,
                  "offset": 3149,
                  "length": 11
                }
              }
            }
          ],
          "snippet": "strlen(str)",
          "fixes": [
            {
              "description": "Change to strlen_s (Recommended for VC++)",
              "fileChanges": [
                {
                  "uri": "file:///src/src/libsass/src/json.cpp",
                  "replacements": [
                    {
                      "offset": 3149,
                      "deletedLength": 11,
                      "insertedBytes": "strlen_s(str, <size of str>)"
                    }
                  ]
                }
              ]
            },
            {
              "description": "Change to strnlen",
              "fileChanges": [
                {
                  "uri": "file:///src/src/libsass/src/json.cpp",
                  "replacements": [
                    {
                      "offset": 3149,
                      "deletedLength": 11,
                      "insertedBytes": "strnlen(str, <size of str>)"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["API.DangerousAPI.ProblematicFunction"]
          }
        },
        {
          "ruleId": "DS140021",
          "level": "warning",
          "message": "Problematic C function detected (strlen)",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/libsass/src/json.cpp",
                "region": {
                  "startLine": 125,
                  "startColumn": 34,
                  "endLine": 125,
                  "endColumn": 51,
                  "offset": 3248,
                  "length": 17
                }
              }
            }
          ],
          "snippet": "strlen(sb->start)",
          "fixes": [
            {
              "description": "Change to strlen_s (Recommended for VC++)",
              "fileChanges": [
                {
                  "uri": "file:///src/src/libsass/src/json.cpp",
                  "replacements": [
                    {
                      "offset": 3248,
                      "deletedLength": 17,
                      "insertedBytes": "strlen_s(sb->start, <size of sb->start>)"
                    }
                  ]
                }
              ]
            },
            {
              "description": "Change to strnlen",
              "fileChanges": [
                {
                  "uri": "file:///src/src/libsass/src/json.cpp",
                  "replacements": [
                    {
                      "offset": 3248,
                      "deletedLength": 17,
                      "insertedBytes": "strnlen(sb->start, <size of sb->start>)"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["API.DangerousAPI.ProblematicFunction"]
          }
        },
        {
          "ruleId": "DS121708",
          "level": "warning",
          "message": "Problematic C function detected (memcpy)",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/libsass/src/json.cpp",
                "region": {
                  "startLine": 107,
                  "startColumn": 3,
                  "endLine": 107,
                  "endColumn": 32,
                  "offset": 2872,
                  "length": 29
                }
              }
            }
          ],
          "snippet": "memcpy(sb->cur, bytes, count)",
          "fixes": [
            {
              "description": "Change to memcpy_s (Recommended for VC++)",
              "fileChanges": [
                {
                  "uri": "file:///src/src/libsass/src/json.cpp",
                  "replacements": [
                    {
                      "offset": 2872,
                      "deletedLength": 29,
                      "insertedBytes": "memcpy_s(sb->cur, <size of sb->cur>,  bytes,  count)"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["API.DangerousAPI.ProblematicFunction"]
          }
        },
        {
          "ruleId": "DS161085",
          "level": "warning",
          "message": "Problematic C function detected (malloc)",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/libsass/src/json.cpp",
                "region": {
                  "startLine": 57,
                  "startColumn": 23,
                  "endLine": 57,
                  "endColumn": 41,
                  "offset": 1889,
                  "length": 18
                }
              }
            }
          ],
          "snippet": "malloc(strlen(str)",
          "fixes": [
            {
              "description": "Change to calloc ",
              "fileChanges": [
                {
                  "uri": "file:///src/src/libsass/src/json.cpp",
                  "replacements": [
                    {
                      "offset": 1889,
                      "deletedLength": 18,
                      "insertedBytes": "calloc(<number of elements>, <size of each element>)"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["API.DangerousAPI.ProblematicFunction"]
          }
        },
        {
          "ruleId": "DS161085",
          "level": "warning",
          "message": "Problematic C function detected (malloc)",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/libsass/src/json.cpp",
                "region": {
                  "startLine": 75,
                  "startColumn": 23,
                  "endLine": 75,
                  "endColumn": 33,
                  "offset": 2129,
                  "length": 10
                }
              }
            }
          ],
          "snippet": "malloc(17)",
          "fixes": [
            {
              "description": "Change to calloc ",
              "fileChanges": [
                {
                  "uri": "file:///src/src/libsass/src/json.cpp",
                  "replacements": [
                    {
                      "offset": 2129,
                      "deletedLength": 10,
                      "insertedBytes": "calloc(<number of elements>, <size of each element>)"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["API.DangerousAPI.ProblematicFunction"]
          }
        },
        {
          "ruleId": "DS185832",
          "level": "error",
          "message": "Banned C function detected (strcpy)",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/libsass/src/json.cpp",
                "region": {
                  "startLine": 60,
                  "startColumn": 3,
                  "endLine": 60,
                  "endColumn": 19,
                  "offset": 1956,
                  "length": 16
                }
              }
            }
          ],
          "snippet": "strcpy(ret, str)",
          "fixes": [
            {
              "description": "Change to strcpy_s (Recommended for VC++)",
              "fileChanges": [
                {
                  "uri": "file:///src/src/libsass/src/json.cpp",
                  "replacements": [
                    {
                      "offset": 1956,
                      "deletedLength": 16,
                      "insertedBytes": "strcpy_s(ret, <size of ret>,  str)"
                    }
                  ]
                }
              ]
            },
            {
              "description": "Change to strlcpy",
              "fileChanges": [
                {
                  "uri": "file:///src/src/libsass/src/json.cpp",
                  "replacements": [
                    {
                      "offset": 1956,
                      "deletedLength": 16,
                      "insertedBytes": "strlcpy(ret,  str, <size of ret>)"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["API.DangerousAPI.BannedFunction"]
          }
        },
        {
          "ruleId": "DS185832",
          "level": "error",
          "message": "Banned C function detected (strcpy)",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/libsass/src/json.cpp",
                "region": {
                  "startLine": 1227,
                  "startColumn": 13,
                  "endLine": 1227,
                  "endColumn": 33,
                  "offset": 27295,
                  "length": 20
                }
              }
            }
          ],
          "snippet": "strcpy(b, \"\\\\uFFFD\")",
          "fixes": [
            {
              "description": "Change to strcpy_s (Recommended for VC++)",
              "fileChanges": [
                {
                  "uri": "file:///src/src/libsass/src/json.cpp",
                  "replacements": [
                    {
                      "offset": 27295,
                      "deletedLength": 20,
                      "insertedBytes": "strcpy_s(b, <size of b>,  \"\\\\uFFFD\")"
                    }
                  ]
                }
              ]
            },
            {
              "description": "Change to strlcpy",
              "fileChanges": [
                {
                  "uri": "file:///src/src/libsass/src/json.cpp",
                  "replacements": [
                    {
                      "offset": 27295,
                      "deletedLength": 20,
                      "insertedBytes": "strlcpy(b,  \"\\\\uFFFD\", <size of b>)"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["API.DangerousAPI.BannedFunction"]
          }
        },
        {
          "ruleId": "DS154189",
          "level": "error",
          "message": "Banned C function detected",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/libsass/src/json.cpp",
                "region": {
                  "startLine": 50,
                  "startColumn": 5,
                  "endLine": 50,
                  "endColumn": 12,
                  "offset": 1683,
                  "length": 7
                }
              }
            }
          ],
          "snippet": "fprintf",
          "properties": {
            "tags": ["API.DangerousAPI.BannedFunction"]
          }
        },
        {
          "ruleId": "DS154189",
          "level": "error",
          "message": "Banned C function detected",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/libsass/src/json.cpp",
                "region": {
                  "startLine": 1289,
                  "startColumn": 3,
                  "endLine": 1289,
                  "endColumn": 10,
                  "offset": 28793,
                  "length": 7
                }
              }
            }
          ],
          "snippet": "sprintf",
          "properties": {
            "tags": ["API.DangerousAPI.BannedFunction"]
          }
        },
        {
          "ruleId": "DS140021",
          "level": "warning",
          "message": "Problematic C function detected (strlen)",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/libsass/src/parser.cpp",
                "region": {
                  "startLine": 40,
                  "startColumn": 31,
                  "endLine": 40,
                  "endColumn": 49,
                  "offset": 1467,
                  "length": 18
                }
              }
            }
          ],
          "snippet": "strlen(p.position)",
          "fixes": [
            {
              "description": "Change to strlen_s (Recommended for VC++)",
              "fileChanges": [
                {
                  "uri": "file:///src/src/libsass/src/parser.cpp",
                  "replacements": [
                    {
                      "offset": 1467,
                      "deletedLength": 18,
                      "insertedBytes": "strlen_s(p.position, <size of p.position>)"
                    }
                  ]
                }
              ]
            },
            {
              "description": "Change to strnlen",
              "fileChanges": [
                {
                  "uri": "file:///src/src/libsass/src/parser.cpp",
                  "replacements": [
                    {
                      "offset": 1467,
                      "deletedLength": 18,
                      "insertedBytes": "strnlen(p.position, <size of p.position>)"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["API.DangerousAPI.ProblematicFunction"]
          }
        },
        {
          "ruleId": "DS140021",
          "level": "warning",
          "message": "Problematic C function detected (strlen)",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/libsass/src/parser.cpp",
                "region": {
                  "startLine": 54,
                  "startColumn": 43,
                  "endLine": 54,
                  "endColumn": 61,
                  "offset": 1972,
                  "length": 18
                }
              }
            }
          ],
          "snippet": "strlen(p.position)",
          "fixes": [
            {
              "description": "Change to strlen_s (Recommended for VC++)",
              "fileChanges": [
                {
                  "uri": "file:///src/src/libsass/src/parser.cpp",
                  "replacements": [
                    {
                      "offset": 1972,
                      "deletedLength": 18,
                      "insertedBytes": "strlen_s(p.position, <size of p.position>)"
                    }
                  ]
                }
              ]
            },
            {
              "description": "Change to strnlen",
              "fileChanges": [
                {
                  "uri": "file:///src/src/libsass/src/parser.cpp",
                  "replacements": [
                    {
                      "offset": 1972,
                      "deletedLength": 18,
                      "insertedBytes": "strnlen(p.position, <size of p.position>)"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["API.DangerousAPI.ProblematicFunction"]
          }
        },
        {
          "ruleId": "DS140021",
          "level": "warning",
          "message": "Problematic C function detected (strlen)",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/libsass/src/parser.cpp",
                "region": {
                  "startLine": 88,
                  "startColumn": 47,
                  "endLine": 88,
                  "endColumn": 65,
                  "offset": 3120,
                  "length": 18
                }
              }
            }
          ],
          "snippet": "strlen(p.position)",
          "fixes": [
            {
              "description": "Change to strlen_s (Recommended for VC++)",
              "fileChanges": [
                {
                  "uri": "file:///src/src/libsass/src/parser.cpp",
                  "replacements": [
                    {
                      "offset": 3120,
                      "deletedLength": 18,
                      "insertedBytes": "strlen_s(p.position, <size of p.position>)"
                    }
                  ]
                }
              ]
            },
            {
              "description": "Change to strnlen",
              "fileChanges": [
                {
                  "uri": "file:///src/src/libsass/src/parser.cpp",
                  "replacements": [
                    {
                      "offset": 3120,
                      "deletedLength": 18,
                      "insertedBytes": "strnlen(p.position, <size of p.position>)"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["API.DangerousAPI.ProblematicFunction"]
          }
        },
        {
          "ruleId": "DS161085",
          "level": "warning",
          "message": "Problematic C function detected (malloc)",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/libsass/src/file.cpp",
                "region": {
                  "startLine": 425,
                  "startColumn": 26,
                  "endLine": 425,
                  "endColumn": 49,
                  "offset": 15365,
                  "length": 23
                }
              }
            }
          ],
          "snippet": "malloc((dwFileLength+2)",
          "fixes": [
            {
              "description": "Change to calloc ",
              "fileChanges": [
                {
                  "uri": "file:///src/src/libsass/src/file.cpp",
                  "replacements": [
                    {
                      "offset": 15365,
                      "deletedLength": 23,
                      "insertedBytes": "calloc(<number of elements>, <size of each element>)"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["API.DangerousAPI.ProblematicFunction"]
          }
        },
        {
          "ruleId": "DS161085",
          "level": "warning",
          "message": "Problematic C function detected (malloc)",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/libsass/src/file.cpp",
                "region": {
                  "startLine": 441,
                  "startColumn": 30,
                  "endLine": 441,
                  "endColumn": 45,
                  "offset": 16097,
                  "length": 15
                }
              }
            }
          ],
          "snippet": "malloc((size+2)",
          "fixes": [
            {
              "description": "Change to calloc ",
              "fileChanges": [
                {
                  "uri": "file:///src/src/libsass/src/file.cpp",
                  "replacements": [
                    {
                      "offset": 16097,
                      "deletedLength": 15,
                      "insertedBytes": "calloc(<number of elements>, <size of each element>)"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["API.DangerousAPI.ProblematicFunction"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/scripts/util/proxy.js",
                "region": {
                  "startLine": 25,
                  "startColumn": 34,
                  "endLine": 25,
                  "endColumn": 40,
                  "offset": 666,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/test/scripts/util/proxy.js",
                  "replacements": [
                    {
                      "offset": 666,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/scripts/util/proxy.js",
                "region": {
                  "startLine": 26,
                  "startColumn": 28,
                  "endLine": 26,
                  "endColumn": 34,
                  "offset": 718,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/test/scripts/util/proxy.js",
                  "replacements": [
                    {
                      "offset": 718,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/scripts/util/proxy.js",
                "region": {
                  "startLine": 27,
                  "startColumn": 33,
                  "endLine": 27,
                  "endColumn": 39,
                  "offset": 769,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/test/scripts/util/proxy.js",
                  "replacements": [
                    {
                      "offset": 769,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/scripts/util/proxy.js",
                "region": {
                  "startLine": 35,
                  "startColumn": 45,
                  "endLine": 35,
                  "endColumn": 51,
                  "offset": 972,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/test/scripts/util/proxy.js",
                  "replacements": [
                    {
                      "offset": 972,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/scripts/util/proxy.js",
                "region": {
                  "startLine": 36,
                  "startColumn": 39,
                  "endLine": 36,
                  "endColumn": 45,
                  "offset": 1035,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/test/scripts/util/proxy.js",
                  "replacements": [
                    {
                      "offset": 1035,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/scripts/util/proxy.js",
                "region": {
                  "startLine": 37,
                  "startColumn": 44,
                  "endLine": 37,
                  "endColumn": 50,
                  "offset": 1097,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/test/scripts/util/proxy.js",
                  "replacements": [
                    {
                      "offset": 1097,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        }
      ],
      "rules": {
        "DS140021": {
          "id": "DS140021",
          "name": "Problematic C function detected (strlen)",
          "fullDescription": "If a string is missing a null terminator, strlen will read past the end of the buffer",
          "defaultLevel": "warning",
          "helpUri": "https://github.com/Microsoft/DevSkim/blob/master/guidance/DS140021.md"
        },
        "DS161085": {
          "id": "DS161085",
          "name": "Problematic C function detected (malloc)",
          "fullDescription": "If the value provided to malloc is the result of unsafe integer math, it can result in an exploitable condition. ",
          "defaultLevel": "warning",
          "helpUri": "https://github.com/Microsoft/DevSkim/blob/master/guidance/DS161085.md"
        },
        "DS185832": {
          "id": "DS185832",
          "name": "Banned C function detected (strcpy)",
          "fullDescription": "strcpy is frequently dangerous, as it will cause a buffer overflow if the source is larger than the destination.",
          "defaultLevel": "error",
          "helpUri": "https://github.com/Microsoft/DevSkim/blob/master/guidance/DS185832.md"
        },
        "DS137138": {
          "id": "DS137138",
          "name": "Insecure URL",
          "fullDescription": "An HTTP-based URL without TLS was detected.",
          "defaultLevel": "error",
          "helpUri": "https://github.com/Microsoft/DevSkim/blob/master/guidance/DS137138.md"
        },
        "DS440000": {
          "id": "DS440000",
          "name": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "fullDescription": "SSL/TLS version usage should be based on an OS or external configuration.",
          "defaultLevel": "error",
          "helpUri": "https://github.com/Microsoft/DevSkim/blob/master/guidance/DS440000.md"
        },
        "DS125134": {
          "id": "DS125134",
          "name": "Disabled certificate validation",
          "fullDescription": "Extend default certificate validation, but do not disable or override default rules.",
          "defaultLevel": "error",
          "helpUri": "https://github.com/Microsoft/DevSkim/blob/master/guidance/DS114352.md"
        },
        "DS121708": {
          "id": "DS121708",
          "name": "Problematic C function detected (memcpy)",
          "fullDescription": "There are a number of conditions in which memcpy can introduce a vulnerability (mismatched buffer sizes, null pointers, etc.). More secure alternitives perform additional validation of the source and destination buffer",
          "defaultLevel": "warning",
          "helpUri": "https://github.com/Microsoft/DevSkim/blob/master/guidance/DS121708.md"
        },
        "DS148264": {
          "id": "DS148264",
          "name": "Do not use weak/non-cryptographic random number generators",
          "fullDescription": "Use cryptographic random numbers generators for anything even close to a security function.",
          "defaultLevel": "error",
          "helpUri": "https://github.com/Microsoft/DevSkim/blob/master/guidance/DS148264.md"
        },
        "DS154189": {
          "id": "DS154189",
          "name": "Banned C function detected",
          "fullDescription": "These functions are historically error-prone and have been associated with a significant number of vulnerabilities. Most of these functions have safer alternatives, such as replacing 'strcpy' with 'strlcpy' or 'strcpy_s'.",
          "defaultLevel": "error",
          "helpUri": "https://github.com/Microsoft/DevSkim/blob/master/guidance/DS154189.md"
        }
      }
    }
  ]
}