/src/src/binding.cpp:215:99:215:110 [BestPractice] DS140021 Problematic C function detected (strlen)
/src/src/binding.cpp:220:101:220:112 [BestPractice] DS140021 Problematic C function detected (strlen)
/src/src/binding.cpp:86:26:86:48 [BestPractice] DS161085 Problematic C function detected (malloc)
/src/src/create_string.cpp:18:23:18:45 [BestPractice] DS161085 Problematic C function detected (malloc)
/src/src/create_string.cpp:19:3:19:23 [Important] DS185832 Banned C function detected (strcpy)
/src/scripts/install.js:42:32:42:38 [Moderate] DS137138 Insecure URL
/src/scripts/install.js:44:35:44:41 [Moderate] DS137138 Insecure URL
/src/test/runtime.js:53:50:53:56 [Moderate] DS137138 Insecure URL
/src/test/runtime.js:54:41:54:47 [Moderate] DS137138 Insecure URL
/src/test/runtime.js:55:52:55:58 [Moderate] DS137138 Insecure URL
/src/test/runtime.js:56:45:56:51 [Moderate] DS137138 Insecure URL
/src/test/runtime.js:60:20:60:26 [Moderate] DS137138 Insecure URL
/src/test/runtime.js:66:20:66:26 [Moderate] DS137138 Insecure URL
/src/test/runtime.js:73:20:73:26 [Moderate] DS137138 Insecure URL
/src/test/runtime.js:81:20:81:26 [Moderate] DS137138 Insecure URL
/src/test/cli.js:445:26:445:32 [Moderate] DS137138 Insecure URL
/src/test/types.js:259:45:259:48 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/test/types.js:265:48:265:51 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/test/types.js:271:48:271:51 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/test/api.js:70:25:70:31 [Moderate] DS137138 Insecure URL
/src/test/api.js:73:58:73:64 [Moderate] DS137138 Insecure URL
/src/test/api.js:1355:25:1355:31 [Moderate] DS137138 Insecure URL
/src/test/api.js:1359:56:1359:62 [Moderate] DS137138 Insecure URL
/src/test/downloadoptions.js:11:11:11:29 [Critical] DS125134 Disabled certificate validation
/src/test/downloadoptions.js:36:11:36:29 [Critical] DS125134 Disabled certificate validation
/src/test/downloadoptions.js:62:11:62:29 [Critical] DS125134 Disabled certificate validation
/src/test/downloadoptions.js:24:20:24:26 [Moderate] DS137138 Insecure URL
/src/test/downloadoptions.js:50:20:50:26 [Moderate] DS137138 Insecure URL
/src/src/sass_types/list.h:12:61:12:64 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/scripts/util/downloadoptions.js:17:5:17:23 [Critical] DS125134 Disabled certificate validation
/src/src/libsass/src/position.hpp:83:42:83:53 [BestPractice] DS140021 Problematic C function detected (strlen)
/src/src/libsass/src/operators.cpp:68:73:68:79 [Moderate] DS137138 Insecure URL
/src/src/libsass/src/functions.cpp:281:7:281:41 [BestPractice] DS121708 Problematic C function detected (memcpy)
/src/src/libsass/src/functions.cpp:297:25:297:30 [Important] DS148264 Do not use weak/non-cryptographic random number generators
/src/src/libsass/src/util.cpp:428:28:428:38 [BestPractice] DS140021 Problematic C function detected (strlen)
/src/src/libsass/src/util.cpp:85:24:85:43 [BestPractice] DS161085 Problematic C function detected (malloc)
/src/src/libsass/src/position.cpp:15:34:15:48 [BestPractice] DS140021 Problematic C function detected (strlen)
/src/src/libsass/src/position.cpp:32:14:32:25 [BestPractice] DS140021 Problematic C function detected (strlen)
/src/src/libsass/src/sass2scss.cpp:838:25:838:46 [BestPractice] DS161085 Problematic C function detected (malloc)
/src/src/libsass/src/sass2scss.cpp:840:3:840:29 [Important] DS185832 Banned C function detected (strcpy)
/src/src/libsass/src/sass.cpp:45:18:45:29 [BestPractice] DS140021 Problematic C function detected (strlen)
/src/src/libsass/src/sass.cpp:47:10:47:31 [BestPractice] DS121708 Problematic C function detected (memcpy)
/src/src/libsass/src/sass.cpp:35:17:35:29 [BestPractice] DS161085 Problematic C function detected (malloc)
/src/src/libsass/src/json.cpp:57:30:57:41 [BestPractice] DS140021 Problematic C function detected (strlen)
/src/src/libsass/src/json.cpp:119:24:119:35 [BestPractice] DS140021 Problematic C function detected (strlen)
/src/src/libsass/src/json.cpp:125:34:125:51 [BestPractice] DS140021 Problematic C function detected (strlen)
/src/src/libsass/src/json.cpp:107:3:107:32 [BestPractice] DS121708 Problematic C function detected (memcpy)
/src/src/libsass/src/json.cpp:57:23:57:41 [BestPractice] DS161085 Problematic C function detected (malloc)
/src/src/libsass/src/json.cpp:75:23:75:33 [BestPractice] DS161085 Problematic C function detected (malloc)
/src/src/libsass/src/json.cpp:60:3:60:19 [Important] DS185832 Banned C function detected (strcpy)
/src/src/libsass/src/json.cpp:1227:13:1227:33 [Important] DS185832 Banned C function detected (strcpy)
/src/src/libsass/src/json.cpp:50:5:50:12 [Moderate] DS154189 Banned C function detected
/src/src/libsass/src/json.cpp:1289:3:1289:10 [Moderate] DS154189 Banned C function detected
/src/src/libsass/src/parser.cpp:40:31:40:49 [BestPractice] DS140021 Problematic C function detected (strlen)
/src/src/libsass/src/parser.cpp:54:43:54:61 [BestPractice] DS140021 Problematic C function detected (strlen)
/src/src/libsass/src/parser.cpp:88:47:88:65 [BestPractice] DS140021 Problematic C function detected (strlen)
/src/src/libsass/src/file.cpp:425:26:425:49 [BestPractice] DS161085 Problematic C function detected (malloc)
/src/src/libsass/src/file.cpp:441:30:441:45 [BestPractice] DS161085 Problematic C function detected (malloc)
/src/test/scripts/util/proxy.js:25:34:25:40 [Moderate] DS137138 Insecure URL
/src/test/scripts/util/proxy.js:26:28:26:34 [Moderate] DS137138 Insecure URL
/src/test/scripts/util/proxy.js:27:33:27:39 [Moderate] DS137138 Insecure URL
/src/test/scripts/util/proxy.js:35:45:35:51 [Moderate] DS137138 Insecure URL
/src/test/scripts/util/proxy.js:36:39:36:45 [Moderate] DS137138 Insecure URL
/src/test/scripts/util/proxy.js:37:44:37:50 [Moderate] DS137138 Insecure URL
