/src/examples/getPageTitle/getTitle.js-7-
/src/examples/getPageTitle/getTitle.js:8:browser.open('http://taobao.com').then(function() {
/src/examples/getPageTitle/getTitle.js-9-
##############################################
/src/README.md-29-
/src/README.md:30:browser.open('http://taobao.com').then(function () {
/src/README.md-31-
##############################################
/src/README.md-46-
/src/README.md:47:#### browser.open(url).then();
/src/README.md-48-
##############################################
/src/build.js-58-      .get(basePath + item.url)
/src/build.js:59:      // .rename(item.name)
/src/build.js-60-      .dest(path.resolve(__dirname, './driver/'))
##############################################
/src/test/browser.test.js-67-  it('browser.open', function(done) {
/src/test/browser.test.js:68:    browser.open(url).then(function(data) {
/src/test/browser.test.js-69-      console.log(data);
##############################################
/src/test/browser.test.js-132-
/src/test/browser.test.js:133:      fs.writeFile('screenshot.png', base64Data, 'base64', function(err) {
/src/test/browser.test.js-134-        done();
##############################################
/src/test/queue.test.js-34-
/src/test/queue.test.js:35:      browser.open('http://baidu.com').then(function(data) {
/src/test/queue.test.js-36-        data.status.should.equal(0);
