/src/lib/middleware/onError.js-9-    } else {
/src/lib/middleware/onError.js:10:      res.send(err.statusCode || 500, JSON.parse(JSON.stringify(err)));
/src/lib/middleware/onError.js-11-    }
##############################################
/src/lib/middleware/prepareQuery.js-105-        try {
/src/lib/middleware/prepareQuery.js:106:          req._ermQueryOptions[key] = JSON.parse(req.query[key], jsonQueryParser);
/src/lib/middleware/prepareQuery.js-107-        } catch (e) {
##############################################
/src/lib/middleware/prepareQuery.js-114-        try {
/src/lib/middleware/prepareQuery.js:115:          req._ermQueryOptions[key] = JSON.parse(req.query[key]);
/src/lib/middleware/prepareQuery.js-116-        } catch (e) {
