/src/check-response.js-84-      try {
/src/check-response.js:85:        parsed = JSON.parse(body.toString('utf8'))
/src/check-response.js-86-      } catch (e) {}
##############################################
/src/README.md-114-
/src/README.md:115:The `jsonPath` argument is a [`JSONStream.parse()`
/src/README.md-116-path](https://github.com/dominictarr/JSONStream#jsonstreamparsepath), and the
##############################################
/src/index.js-78-    const q = typeof opts.query === 'string'
/src/index.js:79:      ? qs.parse(opts.query)
/src/index.js-80-      : opts.query
##############################################
/src/index.js-138-  const opts = { ...defaultOpts, ...opts_ }
/src/index.js:139:  const parser = JSONStream.parse(jsonPath, opts.mapJSON)
/src/index.js-140-  regFetch(uri, opts).then(res =>
