/src/server/paths.js:22:5:22:8 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/server/paths.js:22:37:22:41 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/server/paths.js:23:5:23:8 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/server/paths.js:23:37:23:41 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/server/paths.js:24:5:24:8 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/server/paths.js:24:37:24:41 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/server/utils.js:205:7:205:10 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/server/utils.js:205:26:205:29 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/server/utils.js:208:11:208:14 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/server/utils.js:208:40:208:43 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/server/utils.js:210:17:210:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/server/utils.js:216:7:216:10 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/server/utils.js:216:27:216:30 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/server/utils.js:220:34:220:37 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/server/utils.js:222:34:222:37 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/server/utils.js:240:52:240:55 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/server/utils.js:241:52:241:55 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/server/utils.js:242:61:242:64 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/server/utils.js:243:71:243:74 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/server/demo.js:37:10:37:16 [Moderate] DS137138 Insecure URL
/src/server/demo.js:40:10:40:16 [Moderate] DS137138 Insecure URL
/src/server/demo.js:41:10:41:16 [Moderate] DS137138 Insecure URL
/src/server/demo.js:42:10:42:16 [Moderate] DS137138 Insecure URL
/src/server/demo.js:43:10:43:16 [Moderate] DS137138 Insecure URL
/src/server/demo.js:44:10:44:16 [Moderate] DS137138 Insecure URL
/src/server/server.js:175:11:175:14 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/server/server.js:175:39:175:42 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/server/server.js:177:35:177:38 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/server/cfg.js:87:9:87:12 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/server/cfg.js:102:46:102:49 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/client/client.js:2245:20:2245:23 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/client/client.js:2246:17:2246:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
