/src/LICENSE.txt:5:25:5:31 [Moderate] DS137138 Insecure URL
/src/LICENSE.txt:197:8:197:14 [Moderate] DS137138 Insecure URL
/src/LICENSE.txt:157:68:157:71 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/generators/generator-base.js:284:12:284:15 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/generators/generator-base.js:1483:60:1483:63 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/generators/generator-base.js:1488:63:1488:66 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/generators/kubernetes-base.js:39:68:39:74 [Moderate] DS137138 Insecure URL
/src/generators/docker-utils.js:48:40:48:46 [Moderate] DS137138 Insecure URL
/src/generators/docker-utils.js:61:44:61:50 [Moderate] DS137138 Insecure URL
/src/generators/upgrade/index.js:161:60:161:63 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/generators/docker-compose/index.js:98:56:98:62 [Moderate] DS137138 Insecure URL
/src/generators/docker-compose/index.js:240:58:240:64 [Moderate] DS137138 Insecure URL
/src/generators/server/files.js:235:37:235:41 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/generators/ci-cd/prompts.js:173:23:173:29 [Moderate] DS137138 Insecure URL
/src/generators/ci-cd/prompts.js:187:23:187:29 [Moderate] DS137138 Insecure URL
/src/generators/client/index.js:111:50:111:53 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/generators/client/index.js:325:54:325:57 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/generators/aws-containers/index.js:664:64:664:70 [Moderate] DS137138 Insecure URL
