/src/test/filter.test.js:143:111:143:117 [Moderate] DS137138 Insecure URL
/src/test/filter.test.js:155:20:155:26 [Moderate] DS137138 Insecure URL
/src/test/validator.test.js:63:14:63:20 [Moderate] DS137138 Insecure URL
/src/test/validator.test.js:64:14:64:20 [Moderate] DS137138 Insecure URL
/src/test/validator.test.js:82:14:82:20 [Moderate] DS137138 Insecure URL
/src/test/validator.test.js:85:14:85:20 [Moderate] DS137138 Insecure URL
/src/test/validator.test.js:86:14:86:20 [Moderate] DS137138 Insecure URL
/src/test/validator.test.js:87:14:87:20 [Moderate] DS137138 Insecure URL
/src/test/validator.test.js:88:14:88:20 [Moderate] DS137138 Insecure URL
/src/test/validator.test.js:89:14:89:20 [Moderate] DS137138 Insecure URL
/src/test/validator.test.js:90:14:90:20 [Moderate] DS137138 Insecure URL
/src/test/validator.test.js:91:14:91:20 [Moderate] DS137138 Insecure URL
/src/test/validator.test.js:92:14:92:20 [Moderate] DS137138 Insecure URL
