/src/lib/PropertiesPanel.js-1211-  focusNode = node.firstChild || node,
/src/lib/PropertiesPanel.js:1212:  domRange = document.createRange();
/src/lib/PropertiesPanel.js-1213-  domRange.setStart(focusNode, selection.start);
##############################################
/src/lib/Utils.js-192-
/src/lib/Utils.js:193:  if (document.createEvent) {
/src/lib/Utils.js-194-    try {
##############################################
/src/lib/Utils.js-198-      // IE 11, PhantomJS (wat!)
/src/lib/Utils.js:199:      evt = document.createEvent('MouseEvent');
/src/lib/Utils.js-200-
##############################################
/src/lib/Utils.js-205-    // Welcome IE
/src/lib/Utils.js:206:    evt = document.createEventObject();
/src/lib/Utils.js-207-
##############################################
/src/test/helper/index.js-36-    } catch (e) {
/src/test/helper/index.js:37:      testContainer = document.createElement('div');
/src/test/helper/index.js:38:      document.body.appendChild(testContainer);
/src/test/helper/index.js-39-    }
##############################################
/src/test/helper/index.js-42-
/src/test/helper/index.js:43:    var editorContainer = document.createElement('div');
/src/test/helper/index.js-44-
##############################################
/src/test/helper/index.js-48-
/src/test/helper/index.js:49:    var propertiesContainer = document.createElement('div');
/src/test/helper/index.js-50-
##############################################
/src/test/helper/index.js-190-  var head = document.head || document.getElementsByTagName('head')[0],
/src/test/helper/index.js:191:      style = document.createElement('style');
/src/test/helper/index.js-192-  style.setAttribute('data-css-file', name);
##############################################
/src/test/helper/index.js-197-  } else {
/src/test/helper/index.js:198:    style.appendChild(document.createTextNode(css));
/src/test/helper/index.js-199-  }
