/src/server.js-17-            response.writeHead(404, contentType);
/src/server.js:18:            response.write('404 Not Found: ' + filename + '\n');
/src/server.js-19-            response.end();
##############################################
/src/server.js-32-                response.writeHead(500, contentType);
/src/server.js:33:                response.write(err + "\n");
/src/server.js-34-                response.end();
##############################################
/src/server.js-38-            response.writeHead(200, contentType);
/src/server.js:39:            response.write(file, 'binary');
/src/server.js-40-            response.end();
