/src/src/rageshake/submit-rageshake.ts-273-        const req = new XMLHttpRequest();
/src/src/rageshake/submit-rageshake.ts:274:        req.open("POST", endpoint);
/src/src/rageshake/submit-rageshake.ts-275-        req.timeout = 5 * 60 * 1000;
##############################################
/src/src/rageshake/rageshake.js-147-    connect() {
/src/src/rageshake/rageshake.js:148:        const req = this.indexedDB.open("logs");
/src/src/rageshake/rageshake.js-149-        return new Promise((resolve, reject) => {
##############################################
/src/src/rageshake/rageshake.js-476-        global.mx_rage_store = new IndexedDBLogStore(indexedDB, global.mx_rage_logger);
/src/src/rageshake/rageshake.js:477:        global.mx_rage_initStoragePromise = global.mx_rage_store.connect();
/src/src/rageshake/rageshake.js-478-        return global.mx_rage_initStoragePromise;
##############################################
/src/src/HtmlUtils.tsx-129-
/src/src/HtmlUtils.tsx:130:    return <div dangerouslySetInnerHTML={{ __html: saneHtml }} dir="auto" />;
/src/src/HtmlUtils.tsx-131-}
##############################################
/src/src/HtmlUtils.tsx-152-    try {
/src/src/HtmlUtils.tsx:153:        const parsed = url.parse(inputUrl);
/src/src/HtmlUtils.tsx-154-        if (!parsed.protocol) return false;
##############################################
/src/src/HtmlUtils.tsx-486-            className={className}
/src/src/HtmlUtils.tsx:487:            dangerouslySetInnerHTML={{ __html: safeBody }}
/src/src/HtmlUtils.tsx-488-            dir="auto"
##############################################
/src/src/languageHandler.tsx-461-                }
/src/src/languageHandler.tsx:462:                resolve(JSON.parse(body));
/src/src/languageHandler.tsx-463-            },
##############################################
/src/src/languageHandler.tsx-504-                }
/src/src/languageHandler.tsx:505:                resolve(weblateToCounterpart(JSON.parse(body)));
/src/src/languageHandler.tsx-506-            },
##############################################
/src/src/SlashCommands.tsx-435-                title: room.name,
/src/src/SlashCommands.tsx:436:                description: <div dangerouslySetInnerHTML={{ __html: topicHtml }} />,
/src/src/SlashCommands.tsx-437-                hasCloseButton: true,
##############################################
/src/src/stores/ThreepidInviteStore.ts-71-            if (!keyName.startsWith(STORAGE_PREFIX)) continue;
/src/src/stores/ThreepidInviteStore.ts:72:            results.push(JSON.parse(localStorage.getItem(keyName)) as IPersistedThreepidInvite);
/src/src/stores/ThreepidInviteStore.ts-73-        }
##############################################
/src/src/stores/room-list/ListLayout.ts-35-            // We don't use the setters as they cause writes.
/src/src/stores/room-list/ListLayout.ts:36:            const parsed = <ISerializedListLayout>JSON.parse(serialized);
/src/src/stores/room-list/ListLayout.ts-37-            this._n = parsed.numTiles;
##############################################
/src/src/stores/widgets/StopGapWidget.ts-348-                    } else {
/src/src/stores/widgets/StopGapWidget.ts:349:                        IntegrationManagers.sharedInstance().getPrimaryManager().open(
/src/src/stores/widgets/StopGapWidget.ts-350-                            MatrixClientPeg.get().getRoom(RoomViewStore.getRoomId()),
##############################################
/src/src/settings/handlers/RoomDeviceSettingsHandler.ts-78-        if (!rawValue) return null;
/src/src/settings/handlers/RoomDeviceSettingsHandler.ts:79:        return JSON.parse(rawValue);
/src/src/settings/handlers/RoomDeviceSettingsHandler.ts-80-    }
##############################################
/src/src/settings/handlers/DeviceSettingsHandler.ts-66-        ].includes(settingName)) {
/src/src/settings/handlers/DeviceSettingsHandler.ts:67:            const val = JSON.parse(localStorage.getItem(`mx_${settingName}`) || "{}");
/src/src/settings/handlers/DeviceSettingsHandler.ts-68-            return val['value'];
##############################################
/src/src/settings/handlers/DeviceSettingsHandler.ts-155-        if (!value) return null;
/src/src/settings/handlers/DeviceSettingsHandler.ts:156:        return JSON.parse(value);
/src/src/settings/handlers/DeviceSettingsHandler.ts-157-    }
##############################################
/src/src/components/views/settings/SetIdServer.tsx-41-async function checkIdentityServerUrl(u) {
/src/src/components/views/settings/SetIdServer.tsx:42:    const parsedUrl = url.parse(u);
/src/src/components/views/settings/SetIdServer.tsx-43-
##############################################
/src/src/components/views/auth/PassphraseField.tsx-75-                    const safe = complexity.score >= this.props.minScore;
/src/src/components/views/auth/PassphraseField.tsx:76:                    const allowUnsafe = SdkConfig.get()["dangerously_allow_unsafe_and_insecure_passwords"];
/src/src/components/views/auth/PassphraseField.tsx-77-                    return allowUnsafe || safe;
##############################################
/src/src/components/views/auth/InteractiveAuthEntryComponents.js-659-
/src/src/components/views/auth/InteractiveAuthEntryComponents.js:660:        this._popupWindow = window.open(this._ssoUrl, "_blank");
/src/src/components/views/auth/InteractiveAuthEntryComponents.js-661-        this.setState({phase: SSOAuthEntry.PHASE_POSTAUTH});
##############################################
/src/src/components/views/auth/InteractiveAuthEntryComponents.js-765-        );
/src/src/components/views/auth/InteractiveAuthEntryComponents.js:766:        this._popupWindow = window.open(url, "_blank");
/src/src/components/views/auth/InteractiveAuthEntryComponents.js-767-    };
##############################################
/src/src/components/views/room_settings/AliasSettings.js-266-        if (event.target.open) {
/src/src/components/views/room_settings/AliasSettings.js:267:            // if local aliases haven't been preloaded yet at component mount
/src/src/components/views/room_settings/AliasSettings.js-268-            if (!this.props.canSetCanonicalAlias && this.state.localAliases.length === 0) {
##############################################
/src/src/components/views/messages/TextualBody.js-428-        const scalarClient = integrationManager.getScalarClient();
/src/src/components/views/messages/TextualBody.js:429:        scalarClient.connect().then(() => {
/src/src/components/views/messages/TextualBody.js-430-            const completeUrl = scalarClient.getStarterLink(starterLink);
##############################################
/src/src/components/views/messages/TextualBody.js-450-                    const features = `height=${height}, width=${width}, top=${top}, left=${left},`;
/src/src/components/views/messages/TextualBody.js:451:                    const wnd = window.open(completeUrl, '_blank', features);
/src/src/components/views/messages/TextualBody.js-452-                    wnd.opener = null;
##############################################
/src/src/components/views/messages/MVideoBody.tsx-128-                } else {
/src/src/components/views/messages/MVideoBody.tsx:129:                    console.log("NOT preloading video");
/src/src/components/views/messages/MVideoBody.tsx-130-                    this.setState({
##############################################
/src/src/components/views/messages/MVideoBody.tsx-218-        let poster = null;
/src/src/components/views/messages/MVideoBody.tsx:219:        let preload = "metadata";
/src/src/components/views/messages/MVideoBody.tsx-220-        if (content.info) {
##############################################
/src/src/components/views/messages/MVideoBody.tsx-228-                poster = thumbUrl;
/src/src/components/views/messages/MVideoBody.tsx:229:                preload = "none";
/src/src/components/views/messages/MVideoBody.tsx-230-            }
##############################################
/src/src/components/views/messages/MVideoBody.tsx-239-                    controls
/src/src/components/views/messages/MVideoBody.tsx:240:                    preload={preload}
/src/src/components/views/messages/MVideoBody.tsx-241-                    muted={autoplay}
##############################################
/src/src/components/views/dialogs/WidgetCapabilitiesPromptDialog.tsx-34-export function getRememberedCapabilitiesForWidget(widget: Widget): Capability[] {
/src/src/components/views/dialogs/WidgetCapabilitiesPromptDialog.tsx:35:    return JSON.parse(localStorage.getItem(`widget_${widget.id}_approved_caps`) || "[]");
/src/src/components/views/dialogs/WidgetCapabilitiesPromptDialog.tsx-36-}
##############################################
/src/src/components/views/dialogs/TermsDialog.js-121-        for (const policiesAndService of this.props.policiesAndServicePairs) {
/src/src/components/views/dialogs/TermsDialog.js:122:            const parsedBaseUrl = url.parse(policiesAndService.service.baseUrl);
/src/src/components/views/dialogs/TermsDialog.js-123-
##############################################
/src/src/components/views/dialogs/ReportEventDialog.js-107-            const html = new Markdown(adminMessageMD).toHTML({ externalLinks: true });
/src/src/components/views/dialogs/ReportEventDialog.js:108:            adminMessage = <p dangerouslySetInnerHTML={{ __html: html }} />;
/src/src/components/views/dialogs/ReportEventDialog.js-109-        }
##############################################
/src/src/components/views/dialogs/TabbedIntegrationManagerDialog.js-94-        try {
/src/src/components/views/dialogs/TabbedIntegrationManagerDialog.js:95:            await client.connect();
/src/src/components/views/dialogs/TabbedIntegrationManagerDialog.js-96-            if (!client.hasCredentials()) {
##############################################
/src/src/components/views/dialogs/DevtoolsDialog.js-134-        try {
/src/src/components/views/dialogs/DevtoolsDialog.js:135:            const content = JSON.parse(this.state.evContent);
/src/src/components/views/dialogs/DevtoolsDialog.js-136-            await this.send(content);
##############################################
/src/src/components/views/dialogs/DevtoolsDialog.js-224-        try {
/src/src/components/views/dialogs/DevtoolsDialog.js:225:            const content = JSON.parse(this.state.evContent);
/src/src/components/views/dialogs/DevtoolsDialog.js-226-            await this.send(content);
##############################################
/src/src/components/views/dialogs/DevtoolsDialog.js-870-            const settingId = this.state.editSetting;
/src/src/components/views/dialogs/DevtoolsDialog.js:871:            const parsedExplicit = JSON.parse(this.state.explicitValues);
/src/src/components/views/dialogs/DevtoolsDialog.js:872:            const parsedExplicitRoom = JSON.parse(this.state.explicitRoomValues);
/src/src/components/views/dialogs/DevtoolsDialog.js-873-            for (const level of Object.keys(parsedExplicit)) {
##############################################
/src/src/components/views/dialogs/ChangelogDialog.js-46-                }
/src/src/components/views/dialogs/ChangelogDialog.js:47:                this.setState({[REPOS[i]]: JSON.parse(body).commits});
/src/src/components/views/dialogs/ChangelogDialog.js-48-            });
##############################################
/src/src/components/views/dialogs/NewSessionReviewDialog.js-37-        const ErrorDialog = sdk.getComponent("dialogs.ErrorDialog");
/src/src/components/views/dialogs/NewSessionReviewDialog.js:38:        Modal.createTrackedDialog("Verification failed", "insecure", ErrorDialog, {
/src/src/components/views/dialogs/NewSessionReviewDialog.js-39-            headerImage: require("../../../../res/img/e2e/warning.svg"),
##############################################
/src/src/components/views/right_panel/EncryptionPanel.tsx-84-            const ErrorDialog = sdk.getComponent("dialogs.ErrorDialog");
/src/src/components/views/right_panel/EncryptionPanel.tsx:85:            Modal.createTrackedDialog("Verification failed", "insecure", ErrorDialog, {
/src/src/components/views/right_panel/EncryptionPanel.tsx-86-                headerImage: require("../../../../res/img/e2e/warning.svg"),
##############################################
/src/src/components/views/right_panel/RoomSummaryCard.tsx-183-            } else {
/src/src/components/views/right_panel/RoomSummaryCard.tsx:184:                managers.getPrimaryManager().open(room);
/src/src/components/views/right_panel/RoomSummaryCard.tsx-185-            }
##############################################
/src/src/components/views/elements/AppTile.js-107-        const parentContentProtocol = window.location.protocol;
/src/src/components/views/elements/AppTile.js:108:        const u = url.parse(this.props.app.url);
/src/src/components/views/elements/AppTile.js-109-        const childContentProtocol = u.protocol;
##############################################
/src/src/components/views/elements/AppTile.js-303-        // Using Object.assign workaround as the following opens in a new window instead of a new tab.
/src/src/components/views/elements/AppTile.js:304:        // window.open(this._getPopoutUrl(), '_blank', 'noopener=yes');
/src/src/components/views/elements/AppTile.js-305-        Object.assign(document.createElement('a'),
##############################################
/src/src/components/views/elements/AppPermission.js-61-    parseWidgetUrl() {
/src/src/components/views/elements/AppPermission.js:62:        const widgetUrl = url.parse(this.props.url);
/src/src/components/views/elements/AppPermission.js-63-        const params = new URLSearchParams(widgetUrl.search);
##############################################
/src/src/components/views/elements/AppPermission.js-67-        if (WidgetUtils.isScalarUrl(widgetUrl) && params && params.get('url')) {
/src/src/components/views/elements/AppPermission.js:68:            const unwrappedUrl = url.parse(params.get('url'));
/src/src/components/views/elements/AppPermission.js-69-            return {
##############################################
/src/src/components/views/elements/Spoiler.js-48-                &nbsp;
/src/src/components/views/elements/Spoiler.js:49:                <span className="mx_EventTile_spoiler_content" dangerouslySetInnerHTML={{ __html: this.props.contentHtml }} />
/src/src/components/views/elements/Spoiler.js-50-            </span>
##############################################
/src/src/components/views/rooms/AppsDrawer.js-207-        } else {
/src/src/components/views/rooms/AppsDrawer.js:208:            IntegrationManagers.sharedInstance().getPrimaryManager().open(this.props.room, 'add_integ');
/src/src/components/views/rooms/AppsDrawer.js-209-        }
##############################################
/src/src/components/views/rooms/BasicMessageComposer.tsx-317-        if (partsText) {
/src/src/components/views/rooms/BasicMessageComposer.tsx:318:            const serializedTextParts = JSON.parse(partsText);
/src/src/components/views/rooms/BasicMessageComposer.tsx-319-            const deserializedParts = serializedTextParts.map(p => partCreator.deserializePart(p));
##############################################
/src/src/components/views/rooms/Stickerpicker.js-77-            this.scalarClient = IntegrationManagers.sharedInstance().getPrimaryManager().getScalarClient();
/src/src/components/views/rooms/Stickerpicker.js:78:            return this.scalarClient.connect().then(() => {
/src/src/components/views/rooms/Stickerpicker.js-79-                this.forceUpdate();
##############################################
/src/src/components/views/rooms/Stickerpicker.js-372-        } else {
/src/src/components/views/rooms/Stickerpicker.js:373:            IntegrationManagers.sharedInstance().getPrimaryManager().open(
/src/src/components/views/rooms/Stickerpicker.js-374-                this.props.room,
##############################################
/src/src/components/views/rooms/SendMessageComposer.js-449-            try {
/src/src/components/views/rooms/SendMessageComposer.js:450:                const {parts: serializedParts, replyEventId} = JSON.parse(json);
/src/src/components/views/rooms/SendMessageComposer.js-451-                const parts = serializedParts.map(p => partCreator.deserializePart(p));
##############################################
/src/src/components/structures/EmbeddedPage.js-121-        const content = <div className={`${className}_body`}
/src/src/components/structures/EmbeddedPage.js:122:            dangerouslySetInnerHTML={{ __html: this.state.page }}
/src/src/components/structures/EmbeddedPage.js-123-        >
##############################################
/src/src/components/structures/MatrixChat.tsx-1463-                    if (confirmed) {
/src/src/components/structures/MatrixChat.tsx:1464:                        const wnd = window.open(consentUri, '_blank');
/src/src/components/structures/MatrixChat.tsx-1465-                        wnd.opener = null;
##############################################
/src/src/components/structures/RoomDirectory.js-547-                    onClick={ (ev) => { ev.stopPropagation(); } }
/src/src/components/structures/RoomDirectory.js:548:                    dangerouslySetInnerHTML={{ __html: topic }}
/src/src/components/structures/RoomDirectory.js-549-                />
##############################################
/src/src/DecryptionFailureTracker.js-83-    // loadTrackedEventHashMap() {
/src/src/DecryptionFailureTracker.js:84:    //     this.trackedEventHashMap = JSON.parse(localStorage.getItem('mx-decryption-failure-event-id-hashes')) || {};
/src/src/DecryptionFailureTracker.js-85-    // }
##############################################
/src/src/BasePlatform.ts-115-        try {
/src/src/BasePlatform.ts:116:            const [version, deferUntil] = JSON.parse(localStorage.getItem(UPDATE_DEFER_KEY));
/src/src/BasePlatform.ts-117-            return newVersion !== version || Date.now() > deferUntil;
##############################################
/src/src/async-components/views/dialogs/security/ImportE2eKeysDialog.js-88-        }).then((keys) => {
/src/src/async-components/views/dialogs/security/ImportE2eKeysDialog.js:89:            return this.props.matrixClient.importRoomKeys(JSON.parse(keys));
/src/src/async-components/views/dialogs/security/ImportE2eKeysDialog.js-90-        }).then(() => {
##############################################
/src/src/integrations/IntegrationManagers.ts-215-            // trim off the scheme and just use the domain
/src/src/integrations/IntegrationManagers.ts:216:            domainName = url.parse(domainName).host;
/src/src/integrations/IntegrationManagers.ts-217-        }
##############################################
/src/src/integrations/IntegrationManagerInstance.ts-47-    get name(): string {
/src/src/integrations/IntegrationManagerInstance.ts:48:        const parsed = url.parse(this.uiUrl);
/src/src/integrations/IntegrationManagerInstance.ts-49-        return parsed.host;
##############################################
/src/src/integrations/IntegrationManagerInstance.ts-52-    get trimmedApiUrl(): string {
/src/src/integrations/IntegrationManagerInstance.ts:53:        const parsed = url.parse(this.apiUrl);
/src/src/integrations/IntegrationManagerInstance.ts-54-        parsed.pathname = '';
##############################################
/src/src/integrations/IntegrationManagerInstance.ts-84-        try {
/src/src/integrations/IntegrationManagerInstance.ts:85:            await client.connect();
/src/src/integrations/IntegrationManagerInstance.ts-86-            if (!client.hasCredentials()) {
##############################################
/src/src/ScalarAuthClient.ts-153-                // a regular base url.
/src/src/ScalarAuthClient.ts:154:                const parsedImRestUrl = url.parse(this.apiUrl);
/src/src/ScalarAuthClient.ts-155-                parsedImRestUrl.path = '';
##############################################
/src/src/Markdown.js-73-        const parser = new commonmark.Parser();
/src/src/Markdown.js:74:        this.parsed = parser.parse(this.input);
/src/src/Markdown.js-75-    }
##############################################
/src/src/emojipicker/recent.ts-36-function migrate() {
/src/src/emojipicker/recent.ts:37:    const data: ILegacyFormat = JSON.parse(window.localStorage.mx_reaction_count || '{}');
/src/src/emojipicker/recent.ts-38-    const sorted = Object.entries(data).sort(([, [count1, date1]], [, [count2, date2]]) => date2 - date1);
##############################################
/src/src/SendHistoryManager.ts-43-            try {
/src/src/SendHistoryManager.ts:44:                this.history.push(JSON.parse(itemJSON));
/src/src/SendHistoryManager.ts-45-            } catch (e) {
##############################################
/src/src/utils/StorageManager.ts-204-    idb = await new Promise((resolve, reject) => {
/src/src/utils/StorageManager.ts:205:        const request = indexedDB.open("matrix-react-sdk", 1);
/src/src/utils/StorageManager.ts-206-        request.onerror = reject;
##############################################
/src/src/utils/WidgetUtils.ts-97-
/src/src/utils/WidgetUtils.ts:98:        const testUrl = url.parse(testUrlString);
/src/src/utils/WidgetUtils.ts-99-        let scalarUrls = SdkConfig.get().integrations_widgets_urls;
##############################################
/src/src/utils/WidgetUtils.ts-109-        for (let i = 0; i < scalarUrls.length; i++) {
/src/src/utils/WidgetUtils.ts:110:            const scalarUrl = url.parse(scalarUrls[i]);
/src/src/utils/WidgetUtils.ts-111-            if (testUrl && scalarUrl) {
##############################################
/src/src/utils/WidgetUtils.ts-512-        } else {
/src/src/utils/WidgetUtils.ts:513:            IntegrationManagers.sharedInstance().getPrimaryManager().open(room, 'type_' + app.type, app.id);
/src/src/utils/WidgetUtils.ts-514-        }
##############################################
/src/src/utils/HostingLink.js-30-    try {
/src/src/utils/HostingLink.js:31:        const hostingUrl = url.parse(hostingLink);
/src/src/utils/HostingLink.js:32:        const params = qs.parse(hostingUrl.query);
/src/src/utils/HostingLink.js-33-        params.utm_campaign = campaign;
##############################################
/src/src/utils/UrlUtils.js-27-
/src/src/utils/UrlUtils.js:28:    const parsedUrl = url.parse(u);
/src/src/utils/UrlUtils.js-29-    // if it's something we can't parse as a url then just return it
##############################################
/src/src/utils/UrlUtils.js-44-    if (!u.startsWith('https://')) longUrl = 'https://' + u;
/src/src/utils/UrlUtils.js:45:    const parsed = url.parse(longUrl);
/src/src/utils/UrlUtils.js-46-    if (parsed.hostname === null) return u;
##############################################
/src/src/utils/objects.ts-141-export function objectClone<O extends {}>(obj: O): O {
/src/src/utils/objects.ts:142:    return JSON.parse(JSON.stringify(obj));
/src/src/utils/objects.ts-143-}
##############################################
/src/src/utils/MessageDiffUtils.js-53-        // as opposed to bodyToHtml, here we also render
/src/src/utils/MessageDiffUtils.js:54:        // text messages with dangerouslySetInnerHTML, to unify
/src/src/utils/MessageDiffUtils.js-55-        // the code paths and because we need html to show differences
##############################################
/src/src/utils/MessageDiffUtils.js-285-    });
/src/src/utils/MessageDiffUtils.js:286:    return <span key="body" className={className} dangerouslySetInnerHTML={{ __html: safeBody }} dir="auto" />;
/src/src/utils/MessageDiffUtils.js-287-}
##############################################
/src/src/theme.js-220-
/src/src/theme.js:221:        // turns out that Firefox preloads the CSS for link elements with
/src/src/theme.js-222-        // the disabled attribute, but Chrome doesn't.
##############################################
/src/src/voice/Playback.ts-113-            this.source = this.context.createBufferSource();
/src/src/voice/Playback.ts:114:            this.source.connect(this.context.destination);
/src/src/voice/Playback.ts-115-            this.source.buffer = this.audioBuf;
##############################################
/src/src/voice/VoiceRecording.ts-120-        // Connect our inputs and outputs
/src/src/voice/VoiceRecording.ts:121:        this.recorderSource.connect(this.recorderFFT);
/src/src/voice/VoiceRecording.ts:122:        this.recorderSource.connect(this.recorderWorklet);
/src/src/voice/VoiceRecording.ts:123:        this.recorderWorklet.connect(this.recorderContext.destination);
/src/src/voice/VoiceRecording.ts-124-
##############################################
/src/src/hooks/useLocalStorageState.ts-21-        const item = window.localStorage.getItem(key);
/src/src/hooks/useLocalStorageState.ts:22:        return item ? JSON.parse(item) : initialValue;
/src/src/hooks/useLocalStorageState.ts-23-    } catch (error) {
##############################################
/src/scripts/reskindex.js-60-    await util.promisify(strm.end);
/src/scripts/reskindex.js:61:    await fsp.rename(componentIndexTmp, componentIndex);
/src/scripts/reskindex.js-62-}
##############################################
/src/scripts/copy-i18n.py-46-
/src/scripts/copy-i18n.py:47:os.rename(tmppath, dstpath)
##############################################
/src/lib/rageshake/submit-rageshake.js-306-    const req = new XMLHttpRequest();
/src/lib/rageshake/submit-rageshake.js:307:    req.open("POST", endpoint);
/src/lib/rageshake/submit-rageshake.js-308-    req.timeout = 5 * 60 * 1000;
##############################################
/src/lib/rageshake/rageshake.js-158-  connect() {
/src/lib/rageshake/rageshake.js:159:    const req = this.indexedDB.open("logs");
/src/lib/rageshake/rageshake.js-160-    return new Promise((resolve, reject) => {
##############################################
/src/lib/rageshake/rageshake.js-497-    global.mx_rage_store = new IndexedDBLogStore(indexedDB, global.mx_rage_logger);
/src/lib/rageshake/rageshake.js:498:    global.mx_rage_initStoragePromise = global.mx_rage_store.connect();
/src/lib/rageshake/rageshake.js-499-    return global.mx_rage_initStoragePromise;
##############################################
/src/lib/ScalarAuthClient.js-202-
/src/lib/ScalarAuthClient.js:203:        const parsedImRestUrl = _url.default.parse(this.apiUrl);
/src/lib/ScalarAuthClient.js-204-
##############################################
/src/lib/SendHistoryManager.js-47-      try {
/src/lib/SendHistoryManager.js:48:        this.history.push(JSON.parse(itemJSON));
/src/lib/SendHistoryManager.js-49-      } catch (e) {
##############################################
/src/lib/BasePlatform.js-139-    try {
/src/lib/BasePlatform.js:140:      const [version, deferUntil] = JSON.parse(localStorage.getItem(UPDATE_DEFER_KEY));
/src/lib/BasePlatform.js-141-      return newVersion !== version || Date.now() > deferUntil;
##############################################
/src/lib/stores/ThreepidInviteStore.js-58-      if (!keyName.startsWith(STORAGE_PREFIX)) continue;
/src/lib/stores/ThreepidInviteStore.js:59:      results.push(JSON.parse(localStorage.getItem(keyName)));
/src/lib/stores/ThreepidInviteStore.js-60-    }
##############################################
/src/lib/stores/room-list/ListLayout.js-44-      // We don't use the setters as they cause writes.
/src/lib/stores/room-list/ListLayout.js:45:      const parsed = JSON.parse(serialized);
/src/lib/stores/room-list/ListLayout.js-46-      this._n = parsed.numTiles;
##############################################
/src/lib/stores/widgets/StopGapWidget.js-408-        } else {
/src/lib/stores/widgets/StopGapWidget.js:409:          _IntegrationManagers.IntegrationManagers.sharedInstance().getPrimaryManager().open(_MatrixClientPeg.MatrixClientPeg.get().getRoom(_RoomViewStore.default.getRoomId()), `type_${integType}`, integId);
/src/lib/stores/widgets/StopGapWidget.js-410-        }
##############################################
/src/lib/settings/handlers/DeviceSettingsHandler.js-92-    if (["showRightPanelInRoom", "showRightPanelInGroup", "lastRightPanelPhaseForRoom", "lastRightPanelPhaseForGroup"].includes(settingName)) {
/src/lib/settings/handlers/DeviceSettingsHandler.js:93:      const val = JSON.parse(localStorage.getItem(`mx_${settingName}`) || "{}");
/src/lib/settings/handlers/DeviceSettingsHandler.js-94-      return val['value'];
##############################################
/src/lib/settings/handlers/DeviceSettingsHandler.js-202-    if (!value) return null;
/src/lib/settings/handlers/DeviceSettingsHandler.js:203:    return JSON.parse(value);
/src/lib/settings/handlers/DeviceSettingsHandler.js-204-  } // Note: features intentionally don't use the same key as settings to avoid conflicts
##############################################
/src/lib/settings/handlers/RoomDeviceSettingsHandler.js-123-    if (!rawValue) return null;
/src/lib/settings/handlers/RoomDeviceSettingsHandler.js:124:    return JSON.parse(rawValue);
/src/lib/settings/handlers/RoomDeviceSettingsHandler.js-125-  }
##############################################
/src/lib/components/views/settings/SetIdServer.js-52-async function checkIdentityServerUrl(u) {
/src/lib/components/views/settings/SetIdServer.js:53:  const parsedUrl = _url.default.parse(u);
/src/lib/components/views/settings/SetIdServer.js-54-
##############################################
/src/lib/components/views/auth/InteractiveAuthEntryComponents.js-587-      // context.
/src/lib/components/views/auth/InteractiveAuthEntryComponents.js:588:      this._popupWindow = window.open(this._ssoUrl, "_blank");
/src/lib/components/views/auth/InteractiveAuthEntryComponents.js-589-      this.setState({
##############################################
/src/lib/components/views/auth/InteractiveAuthEntryComponents.js-686-      const url = this.props.matrixClient.getFallbackAuthUrl(this.props.loginType, this.props.authSessionId);
/src/lib/components/views/auth/InteractiveAuthEntryComponents.js:687:      this._popupWindow = window.open(url, "_blank");
/src/lib/components/views/auth/InteractiveAuthEntryComponents.js-688-    });
##############################################
/src/lib/components/views/auth/PassphraseField.js-72-
/src/lib/components/views/auth/PassphraseField.js:73:          const allowUnsafe = _SdkConfig.default.get()["dangerously_allow_unsafe_and_insecure_passwords"];
/src/lib/components/views/auth/PassphraseField.js-74-
##############################################
/src/lib/components/views/room_settings/AliasSettings.js-160-      if (event.target.open) {
/src/lib/components/views/room_settings/AliasSettings.js:161:        // if local aliases haven't been preloaded yet at component mount
/src/lib/components/views/room_settings/AliasSettings.js-162-        if (!this.props.canSetCanonicalAlias && this.state.localAliases.length === 0) {
##############################################
/src/lib/components/views/messages/TextualBody.js-111-      const scalarClient = integrationManager.getScalarClient();
/src/lib/components/views/messages/TextualBody.js:112:      scalarClient.connect().then(() => {
/src/lib/components/views/messages/TextualBody.js-113-        const completeUrl = scalarClient.getStarterLink(starterLink);
##############################################
/src/lib/components/views/messages/TextualBody.js-133-            const features = `height=${height}, width=${width}, top=${top}, left=${left},`;
/src/lib/components/views/messages/TextualBody.js:134:            const wnd = window.open(completeUrl, '_blank', features);
/src/lib/components/views/messages/TextualBody.js-135-            wnd.opener = null;
##############################################
/src/lib/components/views/messages/MVideoBody.js-171-        } else {
/src/lib/components/views/messages/MVideoBody.js:172:          console.log("NOT preloading video");
/src/lib/components/views/messages/MVideoBody.js-173-          this.setState({
##############################################
/src/lib/components/views/messages/MVideoBody.js-233-    let poster = null;
/src/lib/components/views/messages/MVideoBody.js:234:    let preload = "metadata";
/src/lib/components/views/messages/MVideoBody.js-235-
##############################################
/src/lib/components/views/messages/MVideoBody.js-245-        poster = thumbUrl;
/src/lib/components/views/messages/MVideoBody.js:246:        preload = "none";
/src/lib/components/views/messages/MVideoBody.js-247-      }
##############################################
/src/lib/components/views/messages/MVideoBody.js-257-      controls: true,
/src/lib/components/views/messages/MVideoBody.js:258:      preload: preload,
/src/lib/components/views/messages/MVideoBody.js-259-      muted: autoplay,
##############################################
/src/lib/components/views/dialogs/WidgetCapabilitiesPromptDialog.js-39-{
/src/lib/components/views/dialogs/WidgetCapabilitiesPromptDialog.js:40:  return JSON.parse(localStorage.getItem(`widget_${widget.id}_approved_caps`) || "[]");
/src/lib/components/views/dialogs/WidgetCapabilitiesPromptDialog.js-41-}
##############################################
/src/lib/components/views/dialogs/TermsDialog.js-104-    for (const policiesAndService of this.props.policiesAndServicePairs) {
/src/lib/components/views/dialogs/TermsDialog.js:105:      const parsedBaseUrl = _url.default.parse(policiesAndService.service.baseUrl);
/src/lib/components/views/dialogs/TermsDialog.js-106-
##############################################
/src/lib/components/views/dialogs/ReportEventDialog.js-113-      adminMessage = /*#__PURE__*/_react.default.createElement("p", {
/src/lib/components/views/dialogs/ReportEventDialog.js:114:        dangerouslySetInnerHTML: {
/src/lib/components/views/dialogs/ReportEventDialog.js-115-          __html: html
##############################################
/src/lib/components/views/dialogs/TabbedIntegrationManagerDialog.js-58-      try {
/src/lib/components/views/dialogs/TabbedIntegrationManagerDialog.js:59:        await client.connect();
/src/lib/components/views/dialogs/TabbedIntegrationManagerDialog.js-60-
##############################################
/src/lib/components/views/dialogs/DevtoolsDialog.js-146-    try {
/src/lib/components/views/dialogs/DevtoolsDialog.js:147:      const content = JSON.parse(this.state.evContent);
/src/lib/components/views/dialogs/DevtoolsDialog.js-148-      await this.send(content);
##############################################
/src/lib/components/views/dialogs/DevtoolsDialog.js-258-    try {
/src/lib/components/views/dialogs/DevtoolsDialog.js:259:      const content = JSON.parse(this.state.evContent);
/src/lib/components/views/dialogs/DevtoolsDialog.js-260-      await this.send(content);
##############################################
/src/lib/components/views/dialogs/DevtoolsDialog.js-989-        const settingId = this.state.editSetting;
/src/lib/components/views/dialogs/DevtoolsDialog.js:990:        const parsedExplicit = JSON.parse(this.state.explicitValues);
/src/lib/components/views/dialogs/DevtoolsDialog.js:991:        const parsedExplicitRoom = JSON.parse(this.state.explicitRoomValues);
/src/lib/components/views/dialogs/DevtoolsDialog.js-992-
##############################################
/src/lib/components/views/dialogs/ChangelogDialog.js-63-        this.setState({
/src/lib/components/views/dialogs/ChangelogDialog.js:64:          [REPOS[i]]: JSON.parse(body).commits
/src/lib/components/views/dialogs/ChangelogDialog.js-65-        });
##############################################
/src/lib/components/views/dialogs/NewSessionReviewDialog.js-41-
/src/lib/components/views/dialogs/NewSessionReviewDialog.js:42:      _Modal.default.createTrackedDialog("Verification failed", "insecure", ErrorDialog, {
/src/lib/components/views/dialogs/NewSessionReviewDialog.js-43-        headerImage: require("../../../../res/img/e2e/warning.svg"),
##############################################
/src/lib/components/views/right_panel/EncryptionPanel.js-99-
/src/lib/components/views/right_panel/EncryptionPanel.js:100:      _Modal.default.createTrackedDialog("Verification failed", "insecure", ErrorDialog, {
/src/lib/components/views/right_panel/EncryptionPanel.js-101-        headerImage: require("../../../../res/img/e2e/warning.svg"),
##############################################
/src/lib/components/views/right_panel/RoomSummaryCard.js-214-      } else {
/src/lib/components/views/right_panel/RoomSummaryCard.js:215:        managers.getPrimaryManager().open(room);
/src/lib/components/views/right_panel/RoomSummaryCard.js-216-      }
##############################################
/src/lib/components/views/elements/AppTile.js-161-      } // Using Object.assign workaround as the following opens in a new window instead of a new tab.
/src/lib/components/views/elements/AppTile.js:162:      // window.open(this._getPopoutUrl(), '_blank', 'noopener=yes');
/src/lib/components/views/elements/AppTile.js-163-
##############################################
/src/lib/components/views/elements/AppTile.js-219-
/src/lib/components/views/elements/AppTile.js:220:    const u = _url.default.parse(this.props.app.url);
/src/lib/components/views/elements/AppTile.js-221-
##############################################
/src/lib/components/views/elements/AppPermission.js-54-  parseWidgetUrl() {
/src/lib/components/views/elements/AppPermission.js:55:    const widgetUrl = _url.default.parse(this.props.url);
/src/lib/components/views/elements/AppPermission.js-56-
##############################################
/src/lib/components/views/elements/AppPermission.js-60-    if (_WidgetUtils.default.isScalarUrl(widgetUrl) && params && params.get('url')) {
/src/lib/components/views/elements/AppPermission.js:61:      const unwrappedUrl = _url.default.parse(params.get('url'));
/src/lib/components/views/elements/AppPermission.js-62-
##############################################
/src/lib/components/views/elements/AccessibleButton.d.ts-149-    'aria-valuetext'?: string;
/src/lib/components/views/elements/AccessibleButton.d.ts:150:    dangerouslySetInnerHTML?: {
/src/lib/components/views/elements/AccessibleButton.d.ts-151-        __html: string;
##############################################
/src/lib/components/views/elements/Spoiler.js-47-      className: "mx_EventTile_spoiler_content",
/src/lib/components/views/elements/Spoiler.js:48:      dangerouslySetInnerHTML: {
/src/lib/components/views/elements/Spoiler.js-49-        __html: this.props.contentHtml
##############################################
/src/lib/components/views/rooms/AppsDrawer.js-219-    } else {
/src/lib/components/views/rooms/AppsDrawer.js:220:      _IntegrationManagers.IntegrationManagers.sharedInstance().getPrimaryManager().open(this.props.room, 'add_integ');
/src/lib/components/views/rooms/AppsDrawer.js-221-    }
##############################################
/src/lib/components/views/rooms/BasicMessageComposer.js-300-      if (partsText) {
/src/lib/components/views/rooms/BasicMessageComposer.js:301:        const serializedTextParts = JSON.parse(partsText);
/src/lib/components/views/rooms/BasicMessageComposer.js-302-        const deserializedParts = serializedTextParts.map(p => partCreator.deserializePart(p));
##############################################
/src/lib/components/views/rooms/Stickerpicker.js-86-      this.scalarClient = _IntegrationManagers.IntegrationManagers.sharedInstance().getPrimaryManager().getScalarClient();
/src/lib/components/views/rooms/Stickerpicker.js:87:      return this.scalarClient.connect().then(() => {
/src/lib/components/views/rooms/Stickerpicker.js-88-        this.forceUpdate();
##############################################
/src/lib/components/views/rooms/Stickerpicker.js-394-    } else {
/src/lib/components/views/rooms/Stickerpicker.js:395:      _IntegrationManagers.IntegrationManagers.sharedInstance().getPrimaryManager().open(this.props.room, `type_${_WidgetType.WidgetType.STICKERPICKER.preferred}`, this.state.widgetId);
/src/lib/components/views/rooms/Stickerpicker.js-396-    }
##############################################
/src/lib/components/views/rooms/SendMessageComposer.js-596-          replyEventId
/src/lib/components/views/rooms/SendMessageComposer.js:597:        } = JSON.parse(json);
/src/lib/components/views/rooms/SendMessageComposer.js-598-        const parts = serializedParts.map(p => partCreator.deserializePart(p));
##############################################
/src/lib/components/structures/EmbeddedPage.js-128-      className: `${className}_body`,
/src/lib/components/structures/EmbeddedPage.js:129:      dangerouslySetInnerHTML: {
/src/lib/components/structures/EmbeddedPage.js-130-        __html: this.state.page
##############################################
/src/lib/components/structures/RoomDirectory.js-611-      },
/src/lib/components/structures/RoomDirectory.js:612:      dangerouslySetInnerHTML: {
/src/lib/components/structures/RoomDirectory.js-613-        __html: topic
##############################################
/src/lib/components/structures/MatrixChat.js-1630-          if (confirmed) {
/src/lib/components/structures/MatrixChat.js:1631:            const wnd = window.open(consentUri, '_blank');
/src/lib/components/structures/MatrixChat.js-1632-            wnd.opener = null;
##############################################
/src/lib/languageHandler.js-541-
/src/lib/languageHandler.js:542:      resolve(JSON.parse(body));
/src/lib/languageHandler.js-543-    });
##############################################
/src/lib/languageHandler.js-600-
/src/lib/languageHandler.js:601:      resolve(weblateToCounterpart(JSON.parse(body)));
/src/lib/languageHandler.js-602-    });
##############################################
/src/lib/SlashCommands.js-478-      description: /*#__PURE__*/React.createElement("div", {
/src/lib/SlashCommands.js:479:        dangerouslySetInnerHTML: {
/src/lib/SlashCommands.js-480-          __html: topicHtml
##############################################
/src/lib/HtmlUtils.js-167-  return /*#__PURE__*/_react.default.createElement("div", {
/src/lib/HtmlUtils.js:168:    dangerouslySetInnerHTML: {
/src/lib/HtmlUtils.js-169-      __html: saneHtml
##############################################
/src/lib/HtmlUtils.js-199-  try {
/src/lib/HtmlUtils.js:200:    const parsed = _url.default.parse(inputUrl);
/src/lib/HtmlUtils.js-201-
##############################################
/src/lib/HtmlUtils.js-595-    className: className,
/src/lib/HtmlUtils.js:596:    dangerouslySetInnerHTML: {
/src/lib/HtmlUtils.js-597-      __html: safeBody
##############################################
/src/lib/DecryptionFailureTracker.js-88-  } // loadTrackedEventHashMap() {
/src/lib/DecryptionFailureTracker.js:89:  //     this.trackedEventHashMap = JSON.parse(localStorage.getItem('mx-decryption-failure-event-id-hashes')) || {};
/src/lib/DecryptionFailureTracker.js-90-  // }
##############################################
/src/lib/async-components/views/dialogs/security/ImportE2eKeysDialog.js-99-    }).then(keys => {
/src/lib/async-components/views/dialogs/security/ImportE2eKeysDialog.js:100:      return this.props.matrixClient.importRoomKeys(JSON.parse(keys));
/src/lib/async-components/views/dialogs/security/ImportE2eKeysDialog.js-101-    }).then(() => {
##############################################
/src/lib/integrations/IntegrationManagerInstance.js-74-  {
/src/lib/integrations/IntegrationManagerInstance.js:75:    const parsed = _url.default.parse(this.uiUrl);
/src/lib/integrations/IntegrationManagerInstance.js-76-
##############################################
/src/lib/integrations/IntegrationManagerInstance.js-82-  {
/src/lib/integrations/IntegrationManagerInstance.js:83:    const parsed = _url.default.parse(this.apiUrl);
/src/lib/integrations/IntegrationManagerInstance.js-84-
##############################################
/src/lib/integrations/IntegrationManagerInstance.js-122-    try {
/src/lib/integrations/IntegrationManagerInstance.js:123:      await client.connect();
/src/lib/integrations/IntegrationManagerInstance.js-124-
##############################################
/src/lib/integrations/IntegrationManagers.js-254-      // trim off the scheme and just use the domain
/src/lib/integrations/IntegrationManagers.js:255:      domainName = _url.default.parse(domainName).host;
/src/lib/integrations/IntegrationManagers.js-256-    }
##############################################
/src/lib/Markdown.js-84-    const parser = new commonmark.Parser();
/src/lib/Markdown.js:85:    this.parsed = parser.parse(this.input);
/src/lib/Markdown.js-86-  }
##############################################
/src/lib/emojipicker/recent.js-41-  /*: ILegacyFormat*/
/src/lib/emojipicker/recent.js:42:  = JSON.parse(window.localStorage.mx_reaction_count || '{}');
/src/lib/emojipicker/recent.js-43-  const sorted = Object.entries(data).sort(([, [count1, date1]], [, [count2, date2]]) => date2 - date1);
##############################################
/src/lib/utils/objects.js-217-{
/src/lib/utils/objects.js:218:  return JSON.parse(JSON.stringify(obj));
/src/lib/utils/objects.js-219-}
##############################################
/src/lib/utils/StorageManager.js-241-  idb = await new Promise((resolve, reject) => {
/src/lib/utils/StorageManager.js:242:    const request = indexedDB.open("matrix-react-sdk", 1);
/src/lib/utils/StorageManager.js-243-    request.onerror = reject;
##############################################
/src/lib/utils/HostingLink.js-40-  try {
/src/lib/utils/HostingLink.js:41:    const hostingUrl = _url.default.parse(hostingLink);
/src/lib/utils/HostingLink.js-42-
/src/lib/utils/HostingLink.js:43:    const params = _qs.default.parse(hostingUrl.query);
/src/lib/utils/HostingLink.js-44-
##############################################
/src/lib/utils/UrlUtils.js-37-
/src/lib/utils/UrlUtils.js:38:  const parsedUrl = _url.default.parse(u); // if it's something we can't parse as a url then just return it
/src/lib/utils/UrlUtils.js-39-
##############################################
/src/lib/utils/UrlUtils.js-55-
/src/lib/utils/UrlUtils.js:56:  const parsed = _url.default.parse(longUrl);
/src/lib/utils/UrlUtils.js-57-
##############################################
/src/lib/utils/WidgetUtils.js-125-
/src/lib/utils/WidgetUtils.js:126:    const testUrl = url.parse(testUrlString);
/src/lib/utils/WidgetUtils.js-127-
##############################################
/src/lib/utils/WidgetUtils.js-140-    for (let i = 0; i < scalarUrls.length; i++) {
/src/lib/utils/WidgetUtils.js:141:      const scalarUrl = url.parse(scalarUrls[i]);
/src/lib/utils/WidgetUtils.js-142-
##############################################
/src/lib/utils/WidgetUtils.js-645-    } else {
/src/lib/utils/WidgetUtils.js:646:      _IntegrationManagers.IntegrationManagers.sharedInstance().getPrimaryManager().open(room, 'type_' + app.type, app.id);
/src/lib/utils/WidgetUtils.js-647-    }
##############################################
/src/lib/utils/MessageDiffUtils.js-66-    // as opposed to bodyToHtml, here we also render
/src/lib/utils/MessageDiffUtils.js:67:    // text messages with dangerouslySetInnerHTML, to unify
/src/lib/utils/MessageDiffUtils.js-68-    // the code paths and because we need html to show differences
##############################################
/src/lib/utils/MessageDiffUtils.js-335-    className: className,
/src/lib/utils/MessageDiffUtils.js:336:    dangerouslySetInnerHTML: {
/src/lib/utils/MessageDiffUtils.js-337-      __html: safeBody
##############################################
/src/lib/theme.js-255-      resolve();
/src/lib/theme.js:256:    }; // turns out that Firefox preloads the CSS for link elements with
/src/lib/theme.js-257-    // the disabled attribute, but Chrome doesn't.
##############################################
/src/lib/voice/Playback.js-150-      this.source = this.context.createBufferSource();
/src/lib/voice/Playback.js:151:      this.source.connect(this.context.destination);
/src/lib/voice/Playback.js-152-      this.source.buffer = this.audioBuf;
##############################################
/src/lib/voice/VoiceRecording.js-224-
/src/lib/voice/VoiceRecording.js:225:    this.recorderSource.connect(this.recorderFFT);
/src/lib/voice/VoiceRecording.js:226:    this.recorderSource.connect(this.recorderWorklet);
/src/lib/voice/VoiceRecording.js:227:    this.recorderWorklet.connect(this.recorderContext.destination); // Dev note: we can't use `addEventListener` for some reason. It just doesn't work.
/src/lib/voice/VoiceRecording.js-228-
##############################################
/src/lib/hooks/useLocalStorageState.js-33-    const item = window.localStorage.getItem(key);
/src/lib/hooks/useLocalStorageState.js:34:    return item ? JSON.parse(item) : initialValue;
/src/lib/hooks/useLocalStorageState.js-35-  } catch (error) {
##############################################
/src/CHANGELOG.md-1212-   [\#5359](https://github.com/matrix-org/matrix-react-sdk/pull/5359)
/src/CHANGELOG.md:1213: * Do not preload encrypted videos|images unless autoplay or thumbnailing is on
/src/CHANGELOG.md-1214-   [\#5352](https://github.com/matrix-org/matrix-react-sdk/pull/5352)
##############################################
/src/CHANGELOG.md-8446-   [\#1920](https://github.com/matrix-org/matrix-react-sdk/pull/1920)
/src/CHANGELOG.md:8447: * Make devTools styling more consistent and easier to edit event data.
/src/CHANGELOG.md-8448-   [\#1923](https://github.com/matrix-org/matrix-react-sdk/pull/1923)
##############################################
/src/CHANGELOG.md-8825-   [\#1802](https://github.com/matrix-org/matrix-react-sdk/pull/1802)
/src/CHANGELOG.md:8826: * Only use `dangerouslySetInnerHTML` for HTML messages
/src/CHANGELOG.md-8827-   [\#1799](https://github.com/matrix-org/matrix-react-sdk/pull/1799)
