/src/src/rageshake/rageshake.js-476-        global.mx_rage_store = new IndexedDBLogStore(indexedDB, global.mx_rage_logger);
/src/src/rageshake/rageshake.js:477:        global.mx_rage_initStoragePromise = global.mx_rage_store.connect();
/src/src/rageshake/rageshake.js-478-        return global.mx_rage_initStoragePromise;
##############################################
/src/src/components/views/messages/TextualBody.js-428-        const scalarClient = integrationManager.getScalarClient();
/src/src/components/views/messages/TextualBody.js:429:        scalarClient.connect().then(() => {
/src/src/components/views/messages/TextualBody.js-430-            const completeUrl = scalarClient.getStarterLink(starterLink);
##############################################
/src/src/components/views/dialogs/TabbedIntegrationManagerDialog.js-94-        try {
/src/src/components/views/dialogs/TabbedIntegrationManagerDialog.js:95:            await client.connect();
/src/src/components/views/dialogs/TabbedIntegrationManagerDialog.js-96-            if (!client.hasCredentials()) {
##############################################
/src/src/components/views/rooms/Stickerpicker.js-77-            this.scalarClient = IntegrationManagers.sharedInstance().getPrimaryManager().getScalarClient();
/src/src/components/views/rooms/Stickerpicker.js:78:            return this.scalarClient.connect().then(() => {
/src/src/components/views/rooms/Stickerpicker.js-79-                this.forceUpdate();
##############################################
/src/src/integrations/IntegrationManagerInstance.ts-84-        try {
/src/src/integrations/IntegrationManagerInstance.ts:85:            await client.connect();
/src/src/integrations/IntegrationManagerInstance.ts-86-            if (!client.hasCredentials()) {
##############################################
/src/src/voice/Playback.ts-113-            this.source = this.context.createBufferSource();
/src/src/voice/Playback.ts:114:            this.source.connect(this.context.destination);
/src/src/voice/Playback.ts-115-            this.source.buffer = this.audioBuf;
##############################################
/src/src/voice/VoiceRecording.ts-120-        // Connect our inputs and outputs
/src/src/voice/VoiceRecording.ts:121:        this.recorderSource.connect(this.recorderFFT);
/src/src/voice/VoiceRecording.ts:122:        this.recorderSource.connect(this.recorderWorklet);
/src/src/voice/VoiceRecording.ts:123:        this.recorderWorklet.connect(this.recorderContext.destination);
/src/src/voice/VoiceRecording.ts-124-
##############################################
/src/lib/rageshake/rageshake.js-497-    global.mx_rage_store = new IndexedDBLogStore(indexedDB, global.mx_rage_logger);
/src/lib/rageshake/rageshake.js:498:    global.mx_rage_initStoragePromise = global.mx_rage_store.connect();
/src/lib/rageshake/rageshake.js-499-    return global.mx_rage_initStoragePromise;
##############################################
/src/lib/components/views/messages/TextualBody.js-111-      const scalarClient = integrationManager.getScalarClient();
/src/lib/components/views/messages/TextualBody.js:112:      scalarClient.connect().then(() => {
/src/lib/components/views/messages/TextualBody.js-113-        const completeUrl = scalarClient.getStarterLink(starterLink);
##############################################
/src/lib/components/views/dialogs/TabbedIntegrationManagerDialog.js-58-      try {
/src/lib/components/views/dialogs/TabbedIntegrationManagerDialog.js:59:        await client.connect();
/src/lib/components/views/dialogs/TabbedIntegrationManagerDialog.js-60-
##############################################
/src/lib/components/views/rooms/Stickerpicker.js-86-      this.scalarClient = _IntegrationManagers.IntegrationManagers.sharedInstance().getPrimaryManager().getScalarClient();
/src/lib/components/views/rooms/Stickerpicker.js:87:      return this.scalarClient.connect().then(() => {
/src/lib/components/views/rooms/Stickerpicker.js-88-        this.forceUpdate();
##############################################
/src/lib/integrations/IntegrationManagerInstance.js-122-    try {
/src/lib/integrations/IntegrationManagerInstance.js:123:      await client.connect();
/src/lib/integrations/IntegrationManagerInstance.js-124-
##############################################
/src/lib/voice/Playback.js-150-      this.source = this.context.createBufferSource();
/src/lib/voice/Playback.js:151:      this.source.connect(this.context.destination);
/src/lib/voice/Playback.js-152-      this.source.buffer = this.audioBuf;
##############################################
/src/lib/voice/VoiceRecording.js-224-
/src/lib/voice/VoiceRecording.js:225:    this.recorderSource.connect(this.recorderFFT);
/src/lib/voice/VoiceRecording.js:226:    this.recorderSource.connect(this.recorderWorklet);
/src/lib/voice/VoiceRecording.js:227:    this.recorderWorklet.connect(this.recorderContext.destination); // Dev note: we can't use `addEventListener` for some reason. It just doesn't work.
/src/lib/voice/VoiceRecording.js-228-
