/src/src/AddThreepid.js-43-    constructor() {
/src/src/AddThreepid.js:44:        this.clientSecret = MatrixClientPeg.get().generateClientSecret();
/src/src/AddThreepid.js-45-        this.sessionId = null;
##############################################
/src/src/AddThreepid.js-171-                        sid: this.sessionId,
/src/src/AddThreepid.js:172:                        client_secret: this.clientSecret,
/src/src/AddThreepid.js-173-                        id_server: getIdServerDomain(),
##############################################
/src/src/AddThreepid.js-223-                    sid: this.sessionId,
/src/src/AddThreepid.js:224:                    client_secret: this.clientSecret,
/src/src/AddThreepid.js-225-                    id_server: getIdServerDomain(),
##############################################
/src/src/AddThreepid.js-244-            sid: this.sessionId,
/src/src/AddThreepid.js:245:            client_secret: this.clientSecret,
/src/src/AddThreepid.js-246-            auth,
##############################################
/src/src/AddThreepid.js-288-                    sid: this.sessionId,
/src/src/AddThreepid.js:289:                    client_secret: this.clientSecret,
/src/src/AddThreepid.js-290-                    id_server: getIdServerDomain(),
##############################################
/src/src/AddThreepid.js-339-                sid: this.sessionId,
/src/src/AddThreepid.js:340:                client_secret: this.clientSecret,
/src/src/AddThreepid.js-341-                id_server: getIdServerDomain(),
##############################################
/src/src/components/views/settings/ChangePassword.js-32-
/src/src/components/views/settings/ChangePassword.js:33:const FIELD_OLD_PASSWORD = 'field_old_password';
/src/src/components/views/settings/ChangePassword.js:34:const FIELD_NEW_PASSWORD = 'field_new_password';
/src/src/components/views/settings/ChangePassword.js-35-const FIELD_NEW_PASSWORD_CONFIRM = 'field_new_password_confirm';
##############################################
/src/src/components/views/auth/InteractiveAuthEntryComponents.js-518-                    sid: this._sid,
/src/src/components/views/auth/InteractiveAuthEntryComponents.js:519:                    client_secret: this.props.clientSecret,
/src/src/components/views/auth/InteractiveAuthEntryComponents.js-520-                };
##############################################
/src/src/components/structures/auth/Registration.tsx-58-        /* eslint-disable camelcase */
/src/src/components/structures/auth/Registration.tsx:59:        client_secret: string;
/src/src/components/structures/auth/Registration.tsx-60-        hs_url: string;
##############################################
/src/src/components/structures/auth/Registration.tsx-262-            this.props.makeRegistrationUrl({
/src/src/components/structures/auth/Registration.tsx:263:                client_secret: clientSecret,
/src/src/components/structures/auth/Registration.tsx-264-                hs_url: this.state.matrixClient.getHomeserverUrl(),
##############################################
/src/src/components/structures/auth/Registration.tsx-455-                sessionId={this.props.sessionId}
/src/src/components/structures/auth/Registration.tsx:456:                clientSecret={this.props.clientSecret}
/src/src/components/structures/auth/Registration.tsx-457-                emailSid={this.props.idSid}
##############################################
/src/src/components/structures/MatrixChat.tsx-191-    // eslint-disable-next-line camelcase
/src/src/components/structures/MatrixChat.tsx:192:    register_client_secret?: string;
/src/src/components/structures/MatrixChat.tsx-193-    // eslint-disable-next-line camelcase
##############################################
/src/src/components/structures/MatrixChat.tsx-843-        // HS and IS URLs when switching to registration.
/src/src/components/structures/MatrixChat.tsx:844:        if (params.client_secret &&
/src/src/components/structures/MatrixChat.tsx-845-            params.session_id &&
##############################################
/src/src/components/structures/MatrixChat.tsx-853-
/src/src/components/structures/MatrixChat.tsx:854:            newState.register_client_secret = params.client_secret;
/src/src/components/structures/MatrixChat.tsx-855-            newState.register_session_id = params.session_id;
##############################################
/src/src/components/structures/MatrixChat.tsx-2050-                <Registration
/src/src/components/structures/MatrixChat.tsx:2051:                    clientSecret={this.state.register_client_secret}
/src/src/components/structures/MatrixChat.tsx-2052-                    sessionId={this.state.register_session_id}
##############################################
/src/src/components/structures/InteractiveAuth.js-254-                authSessionId={this._authLogic.getSessionId()}
/src/src/components/structures/InteractiveAuth.js:255:                clientSecret={this._authLogic.getClientSecret()}
/src/src/components/structures/InteractiveAuth.js-256-                stageParams={this._authLogic.getStageParams(stage)}
##############################################
/src/src/PasswordReset.js-38-        });
/src/src/PasswordReset.js:39:        this.clientSecret = this.client.generateClientSecret();
/src/src/PasswordReset.js-40-        this.identityServerDomain = identityUrl ? identityUrl.split("://")[1] : null;
##############################################
/src/src/PasswordReset.js-74-            sid: this.sessionId,
/src/src/PasswordReset.js:75:            client_secret: this.clientSecret,
/src/src/PasswordReset.js-76-        };
##############################################
/src/lib/AddThreepid.js-64-        sid: this.sessionId,
/src/lib/AddThreepid.js:65:        client_secret: this.clientSecret,
/src/lib/AddThreepid.js-66-        auth
##############################################
/src/lib/AddThreepid.js-68-    });
/src/lib/AddThreepid.js:69:    this.clientSecret = _MatrixClientPeg.MatrixClientPeg.get().generateClientSecret();
/src/lib/AddThreepid.js-70-    this.sessionId = null;
##############################################
/src/lib/AddThreepid.js-199-            sid: this.sessionId,
/src/lib/AddThreepid.js:200:            client_secret: this.clientSecret,
/src/lib/AddThreepid.js-201-            id_server: getIdServerDomain(),
##############################################
/src/lib/AddThreepid.js-251-          sid: this.sessionId,
/src/lib/AddThreepid.js:252:          client_secret: this.clientSecret,
/src/lib/AddThreepid.js-253-          id_server: getIdServerDomain()
##############################################
/src/lib/AddThreepid.js-300-          sid: this.sessionId,
/src/lib/AddThreepid.js:301:          client_secret: this.clientSecret,
/src/lib/AddThreepid.js-302-          id_server: getIdServerDomain(),
##############################################
/src/lib/AddThreepid.js-352-        sid: this.sessionId,
/src/lib/AddThreepid.js:353:        client_secret: this.clientSecret,
/src/lib/AddThreepid.js-354-        id_server: getIdServerDomain()
##############################################
/src/lib/components/views/settings/ChangePassword.js-45-
/src/lib/components/views/settings/ChangePassword.js:46:const FIELD_OLD_PASSWORD = 'field_old_password';
/src/lib/components/views/settings/ChangePassword.js:47:const FIELD_NEW_PASSWORD = 'field_new_password';
/src/lib/components/views/settings/ChangePassword.js-48-const FIELD_NEW_PASSWORD_CONFIRM = 'field_new_password_confirm';
##############################################
/src/lib/components/views/auth/InteractiveAuthEntryComponents.js-455-            sid: this._sid,
/src/lib/components/views/auth/InteractiveAuthEntryComponents.js:456:            client_secret: this.props.clientSecret
/src/lib/components/views/auth/InteractiveAuthEntryComponents.js-457-          };
##############################################
/src/lib/components/structures/auth/Registration.js-65-      return this.state.matrixClient.requestRegisterEmailToken(emailAddress, clientSecret, sendAttempt, this.props.makeRegistrationUrl({
/src/lib/components/structures/auth/Registration.js:66:        client_secret: clientSecret,
/src/lib/components/structures/auth/Registration.js-67-        hs_url: this.state.matrixClient.getHomeserverUrl(),
##############################################
/src/lib/components/structures/auth/Registration.d.ts-21-    makeRegistrationUrl(params: {
/src/lib/components/structures/auth/Registration.d.ts:22:        client_secret: string;
/src/lib/components/structures/auth/Registration.d.ts-23-        hs_url: string;
##############################################
/src/lib/components/structures/MatrixChat.d.ts-48-    collapseLhs: boolean;
/src/lib/components/structures/MatrixChat.d.ts:49:    register_client_secret?: string;
/src/lib/components/structures/MatrixChat.d.ts-50-    register_session_id?: string;
##############################################
/src/lib/components/structures/MatrixChat.js-959-
/src/lib/components/structures/MatrixChat.js:960:    if (params.client_secret && params.session_id && params.hs_url && params.is_url && params.sid) {
/src/lib/components/structures/MatrixChat.js-961-      newState.serverConfig = await _AutoDiscoveryUtils.default.validateServerConfigWithStaticUrls(params.hs_url, params.is_url);
/src/lib/components/structures/MatrixChat.js:962:      newState.register_client_secret = params.client_secret;
/src/lib/components/structures/MatrixChat.js-963-      newState.register_session_id = params.session_id;
##############################################
/src/lib/components/structures/MatrixChat.js-2210-      view = /*#__PURE__*/_react.default.createElement(Registration, (0, _extends2.default)({
/src/lib/components/structures/MatrixChat.js:2211:        clientSecret: this.state.register_client_secret,
/src/lib/components/structures/MatrixChat.js-2212-        sessionId: this.state.register_session_id,
##############################################
/src/lib/PasswordReset.js-46-    });
/src/lib/PasswordReset.js:47:    this.clientSecret = this.client.generateClientSecret();
/src/lib/PasswordReset.js-48-    this.identityServerDomain = identityUrl ? identityUrl.split("://")[1] : null;
##############################################
/src/lib/PasswordReset.js-85-      sid: this.sessionId,
/src/lib/PasswordReset.js:86:      client_secret: this.clientSecret
/src/lib/PasswordReset.js-87-    };
##############################################
/src/CHANGELOG.md-10682-   [\#689](https://github.com/matrix-org/matrix-react-sdk/pull/689)
/src/CHANGELOG.md:10683: * Instead of sending userId, userEmail, send sid, client_secret
/src/CHANGELOG.md-10684-   [\#688](https://github.com/matrix-org/matrix-react-sdk/pull/688)
