/src/res/list.pug-82-
/src/res/list.pug:83:                let ripple = document.createElement('div');
/src/res/list.pug-84-                let animationDuration = 400;
##############################################
/src/res/reload.js-1101-                 * @param {String} url
/src/res/reload.js:1102:                 * @param {Object} An object meant to mimic window.location.
/src/res/reload.js:1103:                 *                 Defaults to window.location.
/src/res/reload.js-1104-                 * @api public
##############################################
/src/res/reload.js-1109-
/src/res/reload.js:1110:                    // default to window.location
/src/res/reload.js-1111-                    var loc = loc || global.location;
##############################################
/src/res/reload.js-2664-                    var self = this;
/src/res/reload.js:2665:                    var script = document.createElement('script');
/src/res/reload.js-2666-
##############################################
/src/res/reload.js-2685-                        setTimeout(function () {
/src/res/reload.js:2686:                            var iframe = document.createElement('iframe');
/src/res/reload.js:2687:                            document.body.appendChild(iframe);
/src/res/reload.js:2688:                            document.body.removeChild(iframe);
/src/res/reload.js-2689-                        }, 100);
##############################################
/src/res/reload.js-2704-                    if (!this.form) {
/src/res/reload.js:2705:                        var form = document.createElement('form');
/src/res/reload.js:2706:                        var area = document.createElement('textarea');
/src/res/reload.js-2707-                        var id = this.iframeId = 'eio_iframe_' + this.index;
##############################################
/src/res/reload.js-2718-                        form.appendChild(area);
/src/res/reload.js:2719:                        document.body.appendChild(form);
/src/res/reload.js-2720-
##############################################
/src/res/reload.js-2743-                            var html = '<iframe src="javascript:0" name="' + self.iframeId + '">';
/src/res/reload.js:2744:                            iframe = document.createElement(html);
/src/res/reload.js-2745-                        } catch (e) {
/src/res/reload.js:2746:                            iframe = document.createElement('iframe');
/src/res/reload.js-2747-                            iframe.name = self.iframeId;
##############################################
/src/res/reload.js-3713-                    try {
/src/res/reload.js:3714:                        return new ActiveXObject('Microsoft.XMLHTTP');
/src/res/reload.js-3715-                    } catch (e) {
##############################################
/src/test/file/js/index.js-7-
/src/test/file/js/index.js:8:document.body.innerHTML += '<p>js ok</p>';
/src/test/file/js/index.js-9-
##############################################
/src/test/file/js/index.js-23-image.src = 'folder/icon-search.png?_=' + new Date().getTime();
/src/test/file/js/index.js:24:document.body.appendChild(image);
##############################################
/src/.eslintrc.json-27-        "no-eq-null": 2,
/src/.eslintrc.json:28:        "no-eval": 2,
/src/.eslintrc.json-29-        "no-extend-native": 2,
##############################################
/src/.eslintrc.json-32-        "no-implicit-coercion": 2,
/src/.eslintrc.json:33:        "no-implied-eval": 2,
/src/.eslintrc.json-34-        "no-invalid-this": 0,
