/src/Rdatasets/csv/HistData/Quarrels.csv:1:"","ID","year","international","colonial","revolution","nat.grp","grp.grpSame","grp.grpDif","numGroups","months","pairs","monthsPairs","logDeaths","deaths","exchangeGoods","obstacleGoods","intermarriageOK","intermarriageBan","simBody","difBody","simDress","difDress","eqWealth","difWealth","simMariagCust","difMariagCust","simRelig","difRelig","philanthropy","restrictMigration","sameLanguage","difLanguage","simArtSci","travel","ignorance","simPersLiberty","difPersLiberty","sameGov","sameGovYrs","prevConflict","prevConflictYrs","chronicFighting","persFriendship","persResentment","difLegal","nonintervention","thirdParty","supportEnemy","attackAlly","rivalsLand","rivalsTrade","churchPower","noExtension","territory","habitation","minerals","StrongHold","taxation","loot","objectedWar","enjoyFight","pride","overpopulated","fightForPay","joinWinner","otherDesiredWar","propaganda3rd","protection","sympathy","debt","prevAllies","yearsAllies","intermingled","interbreeding","propadanda","orderedObey","commerceOther","feltStronger","competeIntellect","insecureGovt","prepWar","RegionalError","CasualtyError","Auxiliaries"
/src/Rdatasets/csv/HistData/Quarrels.csv-2-"1",1,1914,1,0,0,0,0,0,16,52,44,1436,7.2,15900000,"0","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0",0,"0",0,"0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0",0,"0","0","0","0","0","0","0","0","0",3,3,2
##############################################
/src/Rdatasets/doc/HistData/Quarrels.html-205-</dd>
/src/Rdatasets/doc/HistData/Quarrels.html:206:<dt><code>insecureGovt </code></dt><dd><p>V79: Government insecure </p>
/src/Rdatasets/doc/HistData/Quarrels.html-207-</dd>
##############################################
/src/Rdatasets/doc/HistData/rst/Quarrels.rst-278-
/src/Rdatasets/doc/HistData/rst/Quarrels.rst:279:``insecureGovt ``
/src/Rdatasets/doc/HistData/rst/Quarrels.rst:280:    V79: Government insecure
/src/Rdatasets/doc/HistData/rst/Quarrels.rst-281-
##############################################
/src/Rdatasets/Rdatasets.R-23-    cmd = paste('data(', dataset, ', envir=e)', sep='')
/src/Rdatasets/Rdatasets.R:24:    eval(parse(text=cmd))
/src/Rdatasets/Rdatasets.R-25-    d = e[[dataset]]
##############################################
/src/Rdatasets/Rdatasets.R-38-        # Save documentation as HTML
/src/Rdatasets/Rdatasets.R:39:        help.ref = help(eval(dataset), package=eval(package))
/src/Rdatasets/Rdatasets.R-40-        help.file = utils:::.getHelpFile(help.ref)
