{
  "version": "1.0.0",
  "runs": [
    {
      "tool": {
        "name": "devskim",
        "fullName": "Microsoft DevSkim Command Line Interface",
        "version": "0.4.109+4fce942601"
      },
      "results": [
        {
          "ruleId": "DS161085",
          "level": "warning",
          "message": "Problematic C function detected (malloc)",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/odbc_connection.cpp",
                "region": {
                  "startLine": 201,
                  "startColumn": 35,
                  "endLine": 201,
                  "endColumn": 58,
                  "offset": 6786,
                  "length": 23
                }
              }
            }
          ],
          "snippet": "malloc(sizeof(uint16_t)",
          "fixes": [
            {
              "description": "Change to calloc ",
              "fileChanges": [
                {
                  "uri": "file:///src/src/odbc_connection.cpp",
                  "replacements": [
                    {
                      "offset": 6786,
                      "deletedLength": 23,
                      "insertedBytes": "calloc(<number of elements>, <size of each element>)"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["API.DangerousAPI.ProblematicFunction"]
          }
        },
        {
          "ruleId": "DS161085",
          "level": "warning",
          "message": "Problematic C function detected (malloc)",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/odbc_connection.cpp",
                "region": {
                  "startLine": 204,
                  "startColumn": 31,
                  "endLine": 204,
                  "endColumn": 50,
                  "offset": 6924,
                  "length": 19
                }
              }
            }
          ],
          "snippet": "malloc(sizeof(char)",
          "fixes": [
            {
              "description": "Change to calloc ",
              "fileChanges": [
                {
                  "uri": "file:///src/src/odbc_connection.cpp",
                  "replacements": [
                    {
                      "offset": 6924,
                      "deletedLength": 19,
                      "insertedBytes": "calloc(<number of elements>, <size of each element>)"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["API.DangerousAPI.ProblematicFunction"]
          }
        },
        {
          "ruleId": "DS161085",
          "level": "warning",
          "message": "Problematic C function detected (malloc)",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/odbc_connection.cpp",
                "region": {
                  "startLine": 351,
                  "startColumn": 45,
                  "endLine": 351,
                  "endColumn": 87,
                  "offset": 10703,
                  "length": 42
                }
              }
            }
          ],
          "snippet": "malloc(connectionLength * sizeof(uint16_t)",
          "fixes": [
            {
              "description": "Change to calloc ",
              "fileChanges": [
                {
                  "uri": "file:///src/src/odbc_connection.cpp",
                  "replacements": [
                    {
                      "offset": 10703,
                      "deletedLength": 42,
                      "insertedBytes": "calloc(<number of elements>, <size of each element>)"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["API.DangerousAPI.ProblematicFunction"]
          }
        },
        {
          "ruleId": "DS161085",
          "level": "warning",
          "message": "Problematic C function detected (malloc)",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/odbc_connection.cpp",
                "region": {
                  "startLine": 354,
                  "startColumn": 37,
                  "endLine": 354,
                  "endColumn": 61,
                  "offset": 10829,
                  "length": 24
                }
              }
            }
          ],
          "snippet": "malloc(connectionLength)",
          "fixes": [
            {
              "description": "Change to calloc ",
              "fileChanges": [
                {
                  "uri": "file:///src/src/odbc_connection.cpp",
                  "replacements": [
                    {
                      "offset": 10829,
                      "deletedLength": 24,
                      "insertedBytes": "calloc(<number of elements>, <size of each element>)"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["API.DangerousAPI.ProblematicFunction"]
          }
        },
        {
          "ruleId": "DS161085",
          "level": "warning",
          "message": "Problematic C function detected (malloc)",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/odbc_connection.cpp",
                "region": {
                  "startLine": 782,
                  "startColumn": 28,
                  "endLine": 782,
                  "endColumn": 49,
                  "offset": 21874,
                  "length": 21
                }
              }
            }
          ],
          "snippet": "malloc(data->sqlSize)",
          "fixes": [
            {
              "description": "Change to calloc ",
              "fileChanges": [
                {
                  "uri": "file:///src/src/odbc_connection.cpp",
                  "replacements": [
                    {
                      "offset": 21874,
                      "deletedLength": 21,
                      "insertedBytes": "calloc(<number of elements>, <size of each element>)"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["API.DangerousAPI.ProblematicFunction"]
          }
        },
        {
          "ruleId": "DS161085",
          "level": "warning",
          "message": "Problematic C function detected (malloc)",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/odbc_connection.cpp",
                "region": {
                  "startLine": 786,
                  "startColumn": 24,
                  "endLine": 786,
                  "endColumn": 45,
                  "offset": 22005,
                  "length": 21
                }
              }
            }
          ],
          "snippet": "malloc(data->sqlSize)",
          "fixes": [
            {
              "description": "Change to calloc ",
              "fileChanges": [
                {
                  "uri": "file:///src/src/odbc_connection.cpp",
                  "replacements": [
                    {
                      "offset": 22005,
                      "deletedLength": 21,
                      "insertedBytes": "calloc(<number of elements>, <size of each element>)"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["API.DangerousAPI.ProblematicFunction"]
          }
        },
        {
          "ruleId": "DS161085",
          "level": "warning",
          "message": "Problematic C function detected (malloc)",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/odbc_connection.cpp",
                "region": {
                  "startLine": 1171,
                  "startColumn": 34,
                  "endLine": 1171,
                  "endColumn": 59,
                  "offset": 33229,
                  "length": 25
                }
              }
            }
          ],
          "snippet": "malloc((catalog->Length()",
          "fixes": [
            {
              "description": "Change to calloc ",
              "fileChanges": [
                {
                  "uri": "file:///src/src/odbc_connection.cpp",
                  "replacements": [
                    {
                      "offset": 33229,
                      "deletedLength": 25,
                      "insertedBytes": "calloc(<number of elements>, <size of each element>)"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["API.DangerousAPI.ProblematicFunction"]
          }
        },
        {
          "ruleId": "DS161085",
          "level": "warning",
          "message": "Problematic C function detected (malloc)",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/odbc_connection.cpp",
                "region": {
                  "startLine": 1174,
                  "startColumn": 30,
                  "endLine": 1174,
                  "endColumn": 54,
                  "offset": 33379,
                  "length": 24
                }
              }
            }
          ],
          "snippet": "malloc(catalog->Length()",
          "fixes": [
            {
              "description": "Change to calloc ",
              "fileChanges": [
                {
                  "uri": "file:///src/src/odbc_connection.cpp",
                  "replacements": [
                    {
                      "offset": 33379,
                      "deletedLength": 24,
                      "insertedBytes": "calloc(<number of elements>, <size of each element>)"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["API.DangerousAPI.ProblematicFunction"]
          }
        },
        {
          "ruleId": "DS161085",
          "level": "warning",
          "message": "Problematic C function detected (malloc)",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/odbc_connection.cpp",
                "region": {
                  "startLine": 1181,
                  "startColumn": 33,
                  "endLine": 1181,
                  "endColumn": 57,
                  "offset": 33577,
                  "length": 24
                }
              }
            }
          ],
          "snippet": "malloc((schema->Length()",
          "fixes": [
            {
              "description": "Change to calloc ",
              "fileChanges": [
                {
                  "uri": "file:///src/src/odbc_connection.cpp",
                  "replacements": [
                    {
                      "offset": 33577,
                      "deletedLength": 24,
                      "insertedBytes": "calloc(<number of elements>, <size of each element>)"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["API.DangerousAPI.ProblematicFunction"]
          }
        },
        {
          "ruleId": "DS161085",
          "level": "warning",
          "message": "Problematic C function detected (malloc)",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/odbc_connection.cpp",
                "region": {
                  "startLine": 1184,
                  "startColumn": 29,
                  "endLine": 1184,
                  "endColumn": 52,
                  "offset": 33723,
                  "length": 23
                }
              }
            }
          ],
          "snippet": "malloc(schema->Length()",
          "fixes": [
            {
              "description": "Change to calloc ",
              "fileChanges": [
                {
                  "uri": "file:///src/src/odbc_connection.cpp",
                  "replacements": [
                    {
                      "offset": 33723,
                      "deletedLength": 23,
                      "insertedBytes": "calloc(<number of elements>, <size of each element>)"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["API.DangerousAPI.ProblematicFunction"]
          }
        },
        {
          "ruleId": "DS161085",
          "level": "warning",
          "message": "Problematic C function detected (malloc)",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/odbc_connection.cpp",
                "region": {
                  "startLine": 1191,
                  "startColumn": 32,
                  "endLine": 1191,
                  "endColumn": 55,
                  "offset": 33918,
                  "length": 23
                }
              }
            }
          ],
          "snippet": "malloc((table->Length()",
          "fixes": [
            {
              "description": "Change to calloc ",
              "fileChanges": [
                {
                  "uri": "file:///src/src/odbc_connection.cpp",
                  "replacements": [
                    {
                      "offset": 33918,
                      "deletedLength": 23,
                      "insertedBytes": "calloc(<number of elements>, <size of each element>)"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["API.DangerousAPI.ProblematicFunction"]
          }
        },
        {
          "ruleId": "DS161085",
          "level": "warning",
          "message": "Problematic C function detected (malloc)",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/odbc_connection.cpp",
                "region": {
                  "startLine": 1194,
                  "startColumn": 28,
                  "endLine": 1194,
                  "endColumn": 50,
                  "offset": 34060,
                  "length": 22
                }
              }
            }
          ],
          "snippet": "malloc(table->Length()",
          "fixes": [
            {
              "description": "Change to calloc ",
              "fileChanges": [
                {
                  "uri": "file:///src/src/odbc_connection.cpp",
                  "replacements": [
                    {
                      "offset": 34060,
                      "deletedLength": 22,
                      "insertedBytes": "calloc(<number of elements>, <size of each element>)"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["API.DangerousAPI.ProblematicFunction"]
          }
        },
        {
          "ruleId": "DS161085",
          "level": "warning",
          "message": "Problematic C function detected (malloc)",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/odbc_connection.cpp",
                "region": {
                  "startLine": 1201,
                  "startColumn": 31,
                  "endLine": 1201,
                  "endColumn": 53,
                  "offset": 34250,
                  "length": 22
                }
              }
            }
          ],
          "snippet": "malloc((type->Length()",
          "fixes": [
            {
              "description": "Change to calloc ",
              "fileChanges": [
                {
                  "uri": "file:///src/src/odbc_connection.cpp",
                  "replacements": [
                    {
                      "offset": 34250,
                      "deletedLength": 22,
                      "insertedBytes": "calloc(<number of elements>, <size of each element>)"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["API.DangerousAPI.ProblematicFunction"]
          }
        },
        {
          "ruleId": "DS161085",
          "level": "warning",
          "message": "Problematic C function detected (malloc)",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/odbc_connection.cpp",
                "region": {
                  "startLine": 1204,
                  "startColumn": 27,
                  "endLine": 1204,
                  "endColumn": 48,
                  "offset": 34388,
                  "length": 21
                }
              }
            }
          ],
          "snippet": "malloc(type->Length()",
          "fixes": [
            {
              "description": "Change to calloc ",
              "fileChanges": [
                {
                  "uri": "file:///src/src/odbc_connection.cpp",
                  "replacements": [
                    {
                      "offset": 34388,
                      "deletedLength": 21,
                      "insertedBytes": "calloc(<number of elements>, <size of each element>)"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["API.DangerousAPI.ProblematicFunction"]
          }
        },
        {
          "ruleId": "DS161085",
          "level": "warning",
          "message": "Problematic C function detected (malloc)",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/odbc_connection.cpp",
                "region": {
                  "startLine": 1282,
                  "startColumn": 34,
                  "endLine": 1282,
                  "endColumn": 59,
                  "offset": 36194,
                  "length": 25
                }
              }
            }
          ],
          "snippet": "malloc((catalog->Length()",
          "fixes": [
            {
              "description": "Change to calloc ",
              "fileChanges": [
                {
                  "uri": "file:///src/src/odbc_connection.cpp",
                  "replacements": [
                    {
                      "offset": 36194,
                      "deletedLength": 25,
                      "insertedBytes": "calloc(<number of elements>, <size of each element>)"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["API.DangerousAPI.ProblematicFunction"]
          }
        },
        {
          "ruleId": "DS161085",
          "level": "warning",
          "message": "Problematic C function detected (malloc)",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/odbc_connection.cpp",
                "region": {
                  "startLine": 1285,
                  "startColumn": 30,
                  "endLine": 1285,
                  "endColumn": 54,
                  "offset": 36344,
                  "length": 24
                }
              }
            }
          ],
          "snippet": "malloc(catalog->Length()",
          "fixes": [
            {
              "description": "Change to calloc ",
              "fileChanges": [
                {
                  "uri": "file:///src/src/odbc_connection.cpp",
                  "replacements": [
                    {
                      "offset": 36344,
                      "deletedLength": 24,
                      "insertedBytes": "calloc(<number of elements>, <size of each element>)"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["API.DangerousAPI.ProblematicFunction"]
          }
        },
        {
          "ruleId": "DS161085",
          "level": "warning",
          "message": "Problematic C function detected (malloc)",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/odbc_connection.cpp",
                "region": {
                  "startLine": 1292,
                  "startColumn": 33,
                  "endLine": 1292,
                  "endColumn": 57,
                  "offset": 36542,
                  "length": 24
                }
              }
            }
          ],
          "snippet": "malloc((schema->Length()",
          "fixes": [
            {
              "description": "Change to calloc ",
              "fileChanges": [
                {
                  "uri": "file:///src/src/odbc_connection.cpp",
                  "replacements": [
                    {
                      "offset": 36542,
                      "deletedLength": 24,
                      "insertedBytes": "calloc(<number of elements>, <size of each element>)"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["API.DangerousAPI.ProblematicFunction"]
          }
        },
        {
          "ruleId": "DS161085",
          "level": "warning",
          "message": "Problematic C function detected (malloc)",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/odbc_connection.cpp",
                "region": {
                  "startLine": 1295,
                  "startColumn": 29,
                  "endLine": 1295,
                  "endColumn": 52,
                  "offset": 36688,
                  "length": 23
                }
              }
            }
          ],
          "snippet": "malloc(schema->Length()",
          "fixes": [
            {
              "description": "Change to calloc ",
              "fileChanges": [
                {
                  "uri": "file:///src/src/odbc_connection.cpp",
                  "replacements": [
                    {
                      "offset": 36688,
                      "deletedLength": 23,
                      "insertedBytes": "calloc(<number of elements>, <size of each element>)"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["API.DangerousAPI.ProblematicFunction"]
          }
        },
        {
          "ruleId": "DS161085",
          "level": "warning",
          "message": "Problematic C function detected (malloc)",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/odbc_connection.cpp",
                "region": {
                  "startLine": 1302,
                  "startColumn": 32,
                  "endLine": 1302,
                  "endColumn": 55,
                  "offset": 36883,
                  "length": 23
                }
              }
            }
          ],
          "snippet": "malloc((table->Length()",
          "fixes": [
            {
              "description": "Change to calloc ",
              "fileChanges": [
                {
                  "uri": "file:///src/src/odbc_connection.cpp",
                  "replacements": [
                    {
                      "offset": 36883,
                      "deletedLength": 23,
                      "insertedBytes": "calloc(<number of elements>, <size of each element>)"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["API.DangerousAPI.ProblematicFunction"]
          }
        },
        {
          "ruleId": "DS161085",
          "level": "warning",
          "message": "Problematic C function detected (malloc)",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/odbc_connection.cpp",
                "region": {
                  "startLine": 1305,
                  "startColumn": 28,
                  "endLine": 1305,
                  "endColumn": 50,
                  "offset": 37025,
                  "length": 22
                }
              }
            }
          ],
          "snippet": "malloc(table->Length()",
          "fixes": [
            {
              "description": "Change to calloc ",
              "fileChanges": [
                {
                  "uri": "file:///src/src/odbc_connection.cpp",
                  "replacements": [
                    {
                      "offset": 37025,
                      "deletedLength": 22,
                      "insertedBytes": "calloc(<number of elements>, <size of each element>)"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["API.DangerousAPI.ProblematicFunction"]
          }
        },
        {
          "ruleId": "DS161085",
          "level": "warning",
          "message": "Problematic C function detected (malloc)",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/odbc_connection.cpp",
                "region": {
                  "startLine": 1312,
                  "startColumn": 33,
                  "endLine": 1312,
                  "endColumn": 57,
                  "offset": 37219,
                  "length": 24
                }
              }
            }
          ],
          "snippet": "malloc((column->Length()",
          "fixes": [
            {
              "description": "Change to calloc ",
              "fileChanges": [
                {
                  "uri": "file:///src/src/odbc_connection.cpp",
                  "replacements": [
                    {
                      "offset": 37219,
                      "deletedLength": 24,
                      "insertedBytes": "calloc(<number of elements>, <size of each element>)"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["API.DangerousAPI.ProblematicFunction"]
          }
        },
        {
          "ruleId": "DS161085",
          "level": "warning",
          "message": "Problematic C function detected (malloc)",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/odbc_connection.cpp",
                "region": {
                  "startLine": 1315,
                  "startColumn": 29,
                  "endLine": 1315,
                  "endColumn": 52,
                  "offset": 37365,
                  "length": 23
                }
              }
            }
          ],
          "snippet": "malloc(column->Length()",
          "fixes": [
            {
              "description": "Change to calloc ",
              "fileChanges": [
                {
                  "uri": "file:///src/src/odbc_connection.cpp",
                  "replacements": [
                    {
                      "offset": 37365,
                      "deletedLength": 23,
                      "insertedBytes": "calloc(<number of elements>, <size of each element>)"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["API.DangerousAPI.ProblematicFunction"]
          }
        },
        {
          "ruleId": "DS121708",
          "level": "warning",
          "message": "Problematic C function detected (memcpy)",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/odbc.cpp",
                "region": {
                  "startLine": 316,
                  "startColumn": 9,
                  "endLine": 316,
                  "endColumn": 49,
                  "offset": 9351,
                  "length": 40
                }
              }
            }
          ],
          "snippet": "memcpy(columns[i].name, colname, buflen)",
          "fixes": [
            {
              "description": "Change to memcpy_s (Recommended for VC++)",
              "fileChanges": [
                {
                  "uri": "file:///src/src/odbc.cpp",
                  "replacements": [
                    {
                      "offset": 9351,
                      "deletedLength": 40,
                      "insertedBytes": "memcpy_s(columns[i].name, <size of columns[i].name>,  colname,  buflen)"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["API.DangerousAPI.ProblematicFunction"]
          }
        },
        {
          "ruleId": "DS121708",
          "level": "warning",
          "message": "Problematic C function detected (memcpy)",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/odbc.cpp",
                "region": {
                  "startLine": 577,
                  "startColumn": 13,
                  "endLine": 577,
                  "endColumn": 63,
                  "offset": 17570,
                  "length": 50
                }
              }
            }
          ],
          "snippet": "memcpy(tmp_out_ptr, (char *) buffer, bufferLength)",
          "fixes": [
            {
              "description": "Change to memcpy_s (Recommended for VC++)",
              "fileChanges": [
                {
                  "uri": "file:///src/src/odbc.cpp",
                  "replacements": [
                    {
                      "offset": 17570,
                      "deletedLength": 50,
                      "insertedBytes": "memcpy_s(tmp_out_ptr, <size of tmp_out_ptr>,  (char *) buffer,  bufferLength)"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["API.DangerousAPI.ProblematicFunction"]
          }
        },
        {
          "ruleId": "DS121708",
          "level": "warning",
          "message": "Problematic C function detected (memcpy)",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/odbc.cpp",
                "region": {
                  "startLine": 952,
                  "startColumn": 9,
                  "endLine": 952,
                  "endColumn": 61,
                  "offset": 30620,
                  "length": 52
                }
              }
            }
          ],
          "snippet": "memcpy(param->buffer, &string, param->buffer_length)",
          "fixes": [
            {
              "description": "Change to memcpy_s (Recommended for VC++)",
              "fileChanges": [
                {
                  "uri": "file:///src/src/odbc.cpp",
                  "replacements": [
                    {
                      "offset": 30620,
                      "deletedLength": 52,
                      "insertedBytes": "memcpy_s(param->buffer, <size of param->buffer>,  &string,  param->buffer_length)"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["API.DangerousAPI.ProblematicFunction"]
          }
        },
        {
          "ruleId": "DS161085",
          "level": "warning",
          "message": "Problematic C function detected (malloc)",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/odbc.cpp",
                "region": {
                  "startLine": 568,
                  "startColumn": 37,
                  "endLine": 568,
                  "endColumn": 69,
                  "offset": 17236,
                  "length": 32
                }
              }
            }
          ],
          "snippet": "malloc( newbufflen + terCharLen)",
          "fixes": [
            {
              "description": "Change to calloc ",
              "fileChanges": [
                {
                  "uri": "file:///src/src/odbc.cpp",
                  "replacements": [
                    {
                      "offset": 17236,
                      "deletedLength": 32,
                      "insertedBytes": "calloc(<number of elements>, <size of each element>)"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["API.DangerousAPI.ProblematicFunction"]
          }
        },
        {
          "ruleId": "DS161085",
          "level": "warning",
          "message": "Problematic C function detected (malloc)",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/odbc.cpp",
                "region": {
                  "startLine": 828,
                  "startColumn": 37,
                  "endLine": 828,
                  "endColumn": 75,
                  "offset": 26866,
                  "length": 38
                }
              }
            }
          ],
          "snippet": "malloc(*paramCount * sizeof(Parameter)",
          "fixes": [
            {
              "description": "Change to calloc ",
              "fileChanges": [
                {
                  "uri": "file:///src/src/odbc.cpp",
                  "replacements": [
                    {
                      "offset": 26866,
                      "deletedLength": 38,
                      "insertedBytes": "calloc(<number of elements>, <size of each element>)"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["API.DangerousAPI.ProblematicFunction"]
          }
        },
        {
          "ruleId": "DS161085",
          "level": "warning",
          "message": "Problematic C function detected (malloc)",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/odbc.cpp",
                "region": {
                  "startLine": 945,
                  "startColumn": 28,
                  "endLine": 945,
                  "endColumn": 56,
                  "offset": 30389,
                  "length": 28
                }
              }
            }
          ],
          "snippet": "malloc(param->buffer_length)",
          "fixes": [
            {
              "description": "Change to calloc ",
              "fileChanges": [
                {
                  "uri": "file:///src/src/odbc.cpp",
                  "replacements": [
                    {
                      "offset": 30389,
                      "deletedLength": 28,
                      "insertedBytes": "calloc(<number of elements>, <size of each element>)"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["API.DangerousAPI.ProblematicFunction"]
          }
        },
        {
          "ruleId": "DS154189",
          "level": "error",
          "message": "Banned C function detected",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/odbc.cpp",
                "region": {
                  "startLine": 624,
                  "startColumn": 11,
                  "endLine": 624,
                  "endColumn": 18,
                  "offset": 19582,
                  "length": 7
                }
              }
            }
          ],
          "snippet": "fprintf",
          "properties": {
            "tags": ["API.DangerousAPI.BannedFunction"]
          }
        },
        {
          "ruleId": "DS154189",
          "level": "error",
          "message": "Banned C function detected",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/odbc.h",
                "region": {
                  "startLine": 182,
                  "startColumn": 31,
                  "endLine": 182,
                  "endColumn": 38,
                  "offset": 5963,
                  "length": 7
                }
              }
            }
          ],
          "snippet": "fprintf",
          "properties": {
            "tags": ["API.DangerousAPI.BannedFunction"]
          }
        },
        {
          "ruleId": "DS154189",
          "level": "error",
          "message": "Banned C function detected",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/odbc.h",
                "region": {
                  "startLine": 184,
                  "startColumn": 36,
                  "endLine": 184,
                  "endColumn": 44,
                  "offset": 6046,
                  "length": 8
                }
              }
            }
          ],
          "snippet": "fwprintf",
          "properties": {
            "tags": ["API.DangerousAPI.BannedFunction"]
          }
        },
        {
          "ruleId": "DS154189",
          "level": "error",
          "message": "Banned C function detected",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/odbc.h",
                "region": {
                  "startLine": 186,
                  "startColumn": 36,
                  "endLine": 186,
                  "endColumn": 43,
                  "offset": 6121,
                  "length": 7
                }
              }
            }
          ],
          "snippet": "fprintf",
          "properties": {
            "tags": ["API.DangerousAPI.BannedFunction"]
          }
        },
        {
          "ruleId": "DS154189",
          "level": "error",
          "message": "Banned C function detected",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/dynodbc.cpp",
                "region": {
                  "startLine": 32,
                  "startColumn": 5,
                  "endLine": 32,
                  "endColumn": 11,
                  "offset": 591,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "printf",
          "properties": {
            "tags": ["API.DangerousAPI.BannedFunction"]
          }
        },
        {
          "ruleId": "DS154189",
          "level": "error",
          "message": "Banned C function detected",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/dynodbc.cpp",
                "region": {
                  "startLine": 46,
                  "startColumn": 5,
                  "endLine": 46,
                  "endColumn": 11,
                  "offset": 928,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "printf",
          "properties": {
            "tags": ["API.DangerousAPI.BannedFunction"]
          }
        },
        {
          "ruleId": "DS140021",
          "level": "warning",
          "message": "Problematic C function detected (strlen)",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/strptime.c",
                "region": {
                  "startLine": 149,
                  "startColumn": 17,
                  "endLine": 149,
                  "endColumn": 31,
                  "offset": 4655,
                  "length": 14
                }
              }
            }
          ],
          "snippet": "strlen(day[i])",
          "fixes": [
            {
              "description": "Change to strlen_s (Recommended for VC++)",
              "fileChanges": [
                {
                  "uri": "file:///src/src/strptime.c",
                  "replacements": [
                    {
                      "offset": 4655,
                      "deletedLength": 14,
                      "insertedBytes": "strlen_s(day[i], <size of day[i]>)"
                    }
                  ]
                }
              ]
            },
            {
              "description": "Change to strnlen",
              "fileChanges": [
                {
                  "uri": "file:///src/src/strptime.c",
                  "replacements": [
                    {
                      "offset": 4655,
                      "deletedLength": 14,
                      "insertedBytes": "strnlen(day[i], <size of day[i]>)"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["API.DangerousAPI.ProblematicFunction"]
          }
        },
        {
          "ruleId": "DS140021",
          "level": "warning",
          "message": "Problematic C function detected (strlen)",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/strptime.c",
                "region": {
                  "startLine": 154,
                  "startColumn": 17,
                  "endLine": 154,
                  "endColumn": 33,
                  "offset": 4813,
                  "length": 16
                }
              }
            }
          ],
          "snippet": "strlen(abday[i])",
          "fixes": [
            {
              "description": "Change to strlen_s (Recommended for VC++)",
              "fileChanges": [
                {
                  "uri": "file:///src/src/strptime.c",
                  "replacements": [
                    {
                      "offset": 4813,
                      "deletedLength": 16,
                      "insertedBytes": "strlen_s(abday[i], <size of abday[i]>)"
                    }
                  ]
                }
              ]
            },
            {
              "description": "Change to strnlen",
              "fileChanges": [
                {
                  "uri": "file:///src/src/strptime.c",
                  "replacements": [
                    {
                      "offset": 4813,
                      "deletedLength": 16,
                      "insertedBytes": "strnlen(abday[i], <size of abday[i]>)"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["API.DangerousAPI.ProblematicFunction"]
          }
        },
        {
          "ruleId": "DS140021",
          "level": "warning",
          "message": "Problematic C function detected (strlen)",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/strptime.c",
                "region": {
                  "startLine": 175,
                  "startColumn": 17,
                  "endLine": 175,
                  "endColumn": 31,
                  "offset": 5268,
                  "length": 14
                }
              }
            }
          ],
          "snippet": "strlen(mon[i])",
          "fixes": [
            {
              "description": "Change to strlen_s (Recommended for VC++)",
              "fileChanges": [
                {
                  "uri": "file:///src/src/strptime.c",
                  "replacements": [
                    {
                      "offset": 5268,
                      "deletedLength": 14,
                      "insertedBytes": "strlen_s(mon[i], <size of mon[i]>)"
                    }
                  ]
                }
              ]
            },
            {
              "description": "Change to strnlen",
              "fileChanges": [
                {
                  "uri": "file:///src/src/strptime.c",
                  "replacements": [
                    {
                      "offset": 5268,
                      "deletedLength": 14,
                      "insertedBytes": "strnlen(mon[i], <size of mon[i]>)"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["API.DangerousAPI.ProblematicFunction"]
          }
        },
        {
          "ruleId": "DS140021",
          "level": "warning",
          "message": "Problematic C function detected (strlen)",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/strptime.c",
                "region": {
                  "startLine": 180,
                  "startColumn": 17,
                  "endLine": 180,
                  "endColumn": 33,
                  "offset": 5422,
                  "length": 16
                }
              }
            }
          ],
          "snippet": "strlen(abmon[i])",
          "fixes": [
            {
              "description": "Change to strlen_s (Recommended for VC++)",
              "fileChanges": [
                {
                  "uri": "file:///src/src/strptime.c",
                  "replacements": [
                    {
                      "offset": 5422,
                      "deletedLength": 16,
                      "insertedBytes": "strlen_s(abmon[i], <size of abmon[i]>)"
                    }
                  ]
                }
              ]
            },
            {
              "description": "Change to strnlen",
              "fileChanges": [
                {
                  "uri": "file:///src/src/strptime.c",
                  "replacements": [
                    {
                      "offset": 5422,
                      "deletedLength": 16,
                      "insertedBytes": "strnlen(abmon[i], <size of abmon[i]>)"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["API.DangerousAPI.ProblematicFunction"]
          }
        },
        {
          "ruleId": "DS161085",
          "level": "warning",
          "message": "Problematic C function detected (malloc)",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/odbc_statement.cpp",
                "region": {
                  "startLine": 113,
                  "startColumn": 31,
                  "endLine": 113,
                  "endColumn": 59,
                  "offset": 3516,
                  "length": 28
                }
              }
            }
          ],
          "snippet": "malloc(stmt->bufferLength+2)",
          "fixes": [
            {
              "description": "Change to calloc ",
              "fileChanges": [
                {
                  "uri": "file:///src/src/odbc_statement.cpp",
                  "replacements": [
                    {
                      "offset": 3516,
                      "deletedLength": 28,
                      "insertedBytes": "calloc(<number of elements>, <size of each element>)"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["API.DangerousAPI.ProblematicFunction"]
          }
        },
        {
          "ruleId": "DS161085",
          "level": "warning",
          "message": "Problematic C function detected (malloc)",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/odbc_statement.cpp",
                "region": {
                  "startLine": 422,
                  "startColumn": 28,
                  "endLine": 422,
                  "endColumn": 67,
                  "offset": 10614,
                  "length": 39
                }
              }
            }
          ],
          "snippet": "malloc((data->sqlLen * sizeof(uint16_t)",
          "fixes": [
            {
              "description": "Change to calloc ",
              "fileChanges": [
                {
                  "uri": "file:///src/src/odbc_statement.cpp",
                  "replacements": [
                    {
                      "offset": 10614,
                      "deletedLength": 39,
                      "insertedBytes": "calloc(<number of elements>, <size of each element>)"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["API.DangerousAPI.ProblematicFunction"]
          }
        },
        {
          "ruleId": "DS161085",
          "level": "warning",
          "message": "Problematic C function detected (malloc)",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/odbc_statement.cpp",
                "region": {
                  "startLine": 425,
                  "startColumn": 24,
                  "endLine": 425,
                  "endColumn": 47,
                  "offset": 10743,
                  "length": 23
                }
              }
            }
          ],
          "snippet": "malloc(data->sqlLen +1)",
          "fixes": [
            {
              "description": "Change to calloc ",
              "fileChanges": [
                {
                  "uri": "file:///src/src/odbc_statement.cpp",
                  "replacements": [
                    {
                      "offset": 10743,
                      "deletedLength": 23,
                      "insertedBytes": "calloc(<number of elements>, <size of each element>)"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["API.DangerousAPI.ProblematicFunction"]
          }
        },
        {
          "ruleId": "DS161085",
          "level": "warning",
          "message": "Problematic C function detected (malloc)",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/odbc_statement.cpp",
                "region": {
                  "startLine": 578,
                  "startColumn": 23,
                  "endLine": 578,
                  "endColumn": 55,
                  "offset": 14352,
                  "length": 32
                }
              }
            }
          ],
          "snippet": "malloc(sqlLen * sizeof(uint16_t)",
          "fixes": [
            {
              "description": "Change to calloc ",
              "fileChanges": [
                {
                  "uri": "file:///src/src/odbc_statement.cpp",
                  "replacements": [
                    {
                      "offset": 14352,
                      "deletedLength": 32,
                      "insertedBytes": "calloc(<number of elements>, <size of each element>)"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["API.DangerousAPI.ProblematicFunction"]
          }
        },
        {
          "ruleId": "DS161085",
          "level": "warning",
          "message": "Problematic C function detected (malloc)",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/odbc_statement.cpp",
                "region": {
                  "startLine": 582,
                  "startColumn": 19,
                  "endLine": 582,
                  "endColumn": 33,
                  "offset": 14445,
                  "length": 14
                }
              }
            }
          ],
          "snippet": "malloc(sqlLen)",
          "fixes": [
            {
              "description": "Change to calloc ",
              "fileChanges": [
                {
                  "uri": "file:///src/src/odbc_statement.cpp",
                  "replacements": [
                    {
                      "offset": 14445,
                      "deletedLength": 14,
                      "insertedBytes": "calloc(<number of elements>, <size of each element>)"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["API.DangerousAPI.ProblematicFunction"]
          }
        },
        {
          "ruleId": "DS161085",
          "level": "warning",
          "message": "Problematic C function detected (malloc)",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/odbc_statement.cpp",
                "region": {
                  "startLine": 630,
                  "startColumn": 28,
                  "endLine": 630,
                  "endColumn": 67,
                  "offset": 15410,
                  "length": 39
                }
              }
            }
          ],
          "snippet": "malloc((data->sqlLen * sizeof(uint16_t)",
          "fixes": [
            {
              "description": "Change to calloc ",
              "fileChanges": [
                {
                  "uri": "file:///src/src/odbc_statement.cpp",
                  "replacements": [
                    {
                      "offset": 15410,
                      "deletedLength": 39,
                      "insertedBytes": "calloc(<number of elements>, <size of each element>)"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["API.DangerousAPI.ProblematicFunction"]
          }
        },
        {
          "ruleId": "DS161085",
          "level": "warning",
          "message": "Problematic C function detected (malloc)",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/odbc_statement.cpp",
                "region": {
                  "startLine": 633,
                  "startColumn": 24,
                  "endLine": 633,
                  "endColumn": 47,
                  "offset": 15539,
                  "length": 23
                }
              }
            }
          ],
          "snippet": "malloc(data->sqlLen +1)",
          "fixes": [
            {
              "description": "Change to calloc ",
              "fileChanges": [
                {
                  "uri": "file:///src/src/odbc_statement.cpp",
                  "replacements": [
                    {
                      "offset": 15539,
                      "deletedLength": 23,
                      "insertedBytes": "calloc(<number of elements>, <size of each element>)"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["API.DangerousAPI.ProblematicFunction"]
          }
        },
        {
          "ruleId": "DS161085",
          "level": "warning",
          "message": "Problematic C function detected (malloc)",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/odbc_result.cpp",
                "region": {
                  "startLine": 123,
                  "startColumn": 40,
                  "endLine": 123,
                  "endColumn": 77,
                  "offset": 4254,
                  "length": 37
                }
              }
            }
          ],
          "snippet": "malloc(objODBCResult->bufferLength+2)",
          "fixes": [
            {
              "description": "Change to calloc ",
              "fileChanges": [
                {
                  "uri": "file:///src/src/odbc_result.cpp",
                  "replacements": [
                    {
                      "offset": 4254,
                      "deletedLength": 37,
                      "insertedBytes": "calloc(<number of elements>, <size of each element>)"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["API.DangerousAPI.ProblematicFunction"]
          }
        },
        {
          "ruleId": "DS154189",
          "level": "error",
          "message": "Banned C function detected",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/odbc-bench.c",
                "region": {
                  "startLine": 80,
                  "startColumn": 9,
                  "endLine": 80,
                  "endColumn": 15,
                  "offset": 2400,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "printf",
          "properties": {
            "tags": ["API.DangerousAPI.BannedFunction"]
          }
        },
        {
          "ruleId": "DS154189",
          "level": "error",
          "message": "Banned C function detected",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/odbc-bench.c",
                "region": {
                  "startLine": 83,
                  "startColumn": 9,
                  "endLine": 83,
                  "endColumn": 15,
                  "offset": 2557,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "printf",
          "properties": {
            "tags": ["API.DangerousAPI.BannedFunction"]
          }
        },
        {
          "ruleId": "DS154189",
          "level": "error",
          "message": "Banned C function detected",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/odbc-bench.c",
                "region": {
                  "startLine": 110,
                  "startColumn": 3,
                  "endLine": 110,
                  "endColumn": 9,
                  "offset": 3118,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "printf",
          "properties": {
            "tags": ["API.DangerousAPI.BannedFunction"]
          }
        },
        {
          "ruleId": "DS154189",
          "level": "error",
          "message": "Banned C function detected",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/odbc-bench.c",
                "region": {
                  "startLine": 120,
                  "startColumn": 7,
                  "endLine": 120,
                  "endColumn": 13,
                  "offset": 3358,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "printf",
          "properties": {
            "tags": ["API.DangerousAPI.BannedFunction"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/installer/driverInstall.js",
                "region": {
                  "startLine": 12,
                  "startColumn": 21,
                  "endLine": 12,
                  "endColumn": 27,
                  "offset": 219,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/installer/driverInstall.js",
                  "replacements": [
                    {
                      "offset": 219,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        }
      ],
      "rules": {
        "DS161085": {
          "id": "DS161085",
          "name": "Problematic C function detected (malloc)",
          "fullDescription": "If the value provided to malloc is the result of unsafe integer math, it can result in an exploitable condition. ",
          "defaultLevel": "warning",
          "helpUri": "https://github.com/Microsoft/DevSkim/blob/master/guidance/DS161085.md"
        },
        "DS121708": {
          "id": "DS121708",
          "name": "Problematic C function detected (memcpy)",
          "fullDescription": "There are a number of conditions in which memcpy can introduce a vulnerability (mismatched buffer sizes, null pointers, etc.). More secure alternitives perform additional validation of the source and destination buffer",
          "defaultLevel": "warning",
          "helpUri": "https://github.com/Microsoft/DevSkim/blob/master/guidance/DS121708.md"
        },
        "DS154189": {
          "id": "DS154189",
          "name": "Banned C function detected",
          "fullDescription": "These functions are historically error-prone and have been associated with a significant number of vulnerabilities. Most of these functions have safer alternatives, such as replacing 'strcpy' with 'strlcpy' or 'strcpy_s'.",
          "defaultLevel": "error",
          "helpUri": "https://github.com/Microsoft/DevSkim/blob/master/guidance/DS154189.md"
        },
        "DS140021": {
          "id": "DS140021",
          "name": "Problematic C function detected (strlen)",
          "fullDescription": "If a string is missing a null terminator, strlen will read past the end of the buffer",
          "defaultLevel": "warning",
          "helpUri": "https://github.com/Microsoft/DevSkim/blob/master/guidance/DS140021.md"
        },
        "DS137138": {
          "id": "DS137138",
          "name": "Insecure URL",
          "fullDescription": "An HTTP-based URL without TLS was detected.",
          "defaultLevel": "error",
          "helpUri": "https://github.com/Microsoft/DevSkim/blob/master/guidance/DS137138.md"
        }
      }
    }
  ]
}