/src/lib/cert/ca-key.pem:1:-----BEGIN RSA PRIVATE KEY-----
/src/lib/cert/ca-key.pem-2-MIIEowIBAAKCAQEAo633h3ego+G1cBkJOAB5XLjU3ovjKnRqwKAHSe1ysnmzUzif
##############################################
/src/lib/utils.js-360-  config.master.api.secure = !!config.master.api.secure;
/src/lib/utils.js:361:  config.master.api.key = config.master.api.key || DEFAULT_HTTPS_KEY;
/src/lib/utils.js-362-  config.master.api.cert = config.master.api.cert || DEFAULT_HTTPS_CERT;
##############################################
/src/lib/utils.js-382-  config.http['session config'] = config.http['session config'] || {};
/src/lib/utils.js:383:  config.http.secret = config.http.secret || 'default secret string';
/src/lib/utils.js-384-  config.http.compress = config.http.compress || false;
##############################################
/src/lib/api.js-142-  server = https.createServer({
/src/lib/api.js:143:    key:  config.master.api.key,
/src/lib/api.js-144-    cert: config.master.api.cert
