/src/lib/http.js-153-// 创建http服务器
/src/lib/http.js:154:var server = http.createServer(app);
/src/lib/http.js-155-worker.ready(function (socket) {
##############################################
/src/lib/api.js-141-if (config.master.api.secure) {
/src/lib/api.js:142:  server = https.createServer({
/src/lib/api.js-143-    key:  config.master.api.key,
##############################################
/src/lib/api.js-146-} else {
/src/lib/api.js:147:  server = http.createServer(app);
/src/lib/api.js-148-}
