/src/README.md-68-
/src/README.md:69:There is currently a limited API for certain functions of the app. Using the API can be done by firstly generating an API key via the Admin login. `Admin > My Account > API Key (Generate) button`. Once an API Key is generated it will need to be supplied in a header called `apiKey` to authenticate requests. 
/src/README.md-70-
##############################################
/src/README.md-253-    "client_id": "this_is_not_real",
/src/README.md:254:    "client_secret": "this_is_not_real",
/src/README.md-255-    "paypalCartDescription": "expressCart", // Shows as the Paypal description
##############################################
/src/README.md-258-```
/src/README.md:259:Note: The `client_id` and `client_secret` is obtained from your Paypal account.
/src/README.md-260-
##############################################
/src/README.md-286-{
/src/README.md:287:    "apiKey": "this_is_not_real",
/src/README.md-288-    "hostUrl": "https://www.blockonomics.co", // You usually don't need to change this
##############################################
/src/README.md-292-```
/src/README.md:293:Note: The `apiKey` is obtained from your Blockonomics account.
/src/README.md-294-
##############################################
/src/README.md-316-    "environment": "TEST",
/src/README.md:317:    "apiKey": "this_is_not_real",
/src/README.md-318-    "publicKey": "this_is_not_real",
##############################################
/src/README.md-324-
/src/README.md:325:Note: The `publicKey`, `apiKey` and `merchantAccount` is obtained from your Adyen account dashboard.
/src/README.md-326-
##############################################
/src/views/user-edit.hbs-39-				<div class="input-group">
/src/views/user-edit.hbs:40:					<input type="text" class="form-control" id="apiKey" value="{{user.apiKey}}" aria-label="..." readonly>
/src/views/user-edit.hbs-41-					<div class="input-group-append">
/src/views/user-edit.hbs:42:						<button id="btnGenerateAPIkey" class="btn btn-outline-success">{{ @root.__ "Generate" }}</button>
/src/views/user-edit.hbs-43-					</div>
##############################################
/src/public/javascripts/admin.min.js:1:function globalSearch(){$("#global-search-results").empty(),$.ajax({type:"POST",url:"/admin/searchall",data:{searchValue:$("#global-search-value").val()}}).done(e=>{$("#global-search").html('<i class="feather" data-feather="search"></i>');let t=!1;if(e.customers.forEach(e=>{t=!0;const a=`\n            <li class="list-group-item global-result text-center" data-url="/admin/customer/view/${e._id}">\n                <div class="row">\n                <div class="col global-result-type gr-click"><i class="feather" data-feather="user"></i> Customer</div>\n                <div class="col global-result-detail gr-click">${e.firstName} ${e.lastName}</div>\n                <div class="col global-result-detail gr-click">${e.email}</div>\n                </div>\n            </li>`;$("#global-search-results").append(a)}),e.orders.forEach(e=>{t=!0;const a=`\n            <li class="list-group-item global-result text-center" data-url="/admin/order/view/${e._id}">\n                <div class="row">\n                    <div class="col global-result-type gr-click"><i class="feather" data-feather="package"></i> Order</div>\n                    <div class="col global-result-detail gr-click">${e.orderFirstname} ${e.orderLastname}</div>\n                    <div class="col global-result-detail gr-click">${moment(e.orderDate).format("YYYY/MM/DD")}</div>\n                    <div class="col global-result-detail gr-click">${e.orderEmail}</div>\n                </div>\n            </li>`;$("#global-search-results").append(a)}),e.products.forEach(e=>{t=!0;const a=`<li class="list-group-item global-result text-center" data-url="/admin/product/edit/${e._id}">\n                <div class="row">\n                    <div class="col global-result-type gr-click"><i class="feather" data-feather="tag"></i> Product</div>\n                    <div class="col global-result-detail gr-click">${e.productTitle}</div>\n                    <div class="col global-result-detail gr-click">${$("#currencySymbol").val()}${numeral(e.productPrice).format("0.00")}</div>\n                </div>\n            </li>`;$("#global-search-results").append(a)}),!0===t)$("#global-search-results").removeClass("invisible");else{const e='<li class="list-group-item text-center">\n                <div class="row">\n                    <div class="col global-result-type gr-click">Nothing found</div>\n                </div>\n            </li>';$("#global-search-results").append(e),$("#global-search-results").removeClass("invisible")}feather.replace()})}function validationErrors(e){var t="";return e.forEach(e=>{t+=`<p>${e.dataPath.replace("/","")} - <span class="text-danger">${e.message}<span></p>`}),t}$(document).ready(function(){if($.ajaxSetup({headers:{"csrf-token":$('meta[name="csrfToken"]').attr("content")}}),$(document).on("click","#btnGenerateAPIkey",function(e){e.preventDefault(),$.ajax({method:"POST",url:"/admin/createApiKey"}).done(function(e){$("#apiKey").val(e.apiKey),showNotification(e.message,"success",!0)}).fail(function(e){showNotification(e.responseJSON.message,"danger")})}),$(document).on("click",".product_opt_remove",function(e){e.preventDefault();var t=$(this).closest("li").find(".opt-name").html();$.ajax({method:"POST",url:"/admin/product/removeoption",data:{productId:$("#productId").val(),optName:t}}).done(function(e){showNotification(e.message,"success",!0)}).fail(function(e){showNotification(e.responseJSON.message,"danger")})}),$(document).on("click","#product_opt_add",function(e){e.preventDefault();var t=$("#product_optName").val(),a=$("#product_optLabel").val(),o=$("#product_optType").val(),s=$("#product_optOptions").val(),i={};""!==$("#productOptions").val()&&'"{}"'!==$("#productOptions").val()&&(i=JSON.parse($("#productOptions").val()));var n='<li class="list-group-item">';n+='<div class="row">',n+='<div class="col-sm-2 opt-name">'+t+"</div>",n+='<div class="col-sm-2">'+a+"</div>",n+='<div class="col-sm-2">'+o+"</div>",n+='<div class="col-sm-4">'+s+"</div>",n+='<div class="col-sm-2 text-right">',n+='<button class="product_opt_remove btn btn-outline-danger">Remove</button>',n+="</div></div></li>",$("#product_opt_wrapper").append(n),i[t]={optName:t,optLabel:a,optType:o,optOptions:$.grep(s.split(","),function(e){return 0===e||e})},$("#productOptions").val(JSON.stringify(i)),$("#product_optName").val(""),$("#product_optLabel").val(""),$("#product_optOptions").val("")}),$(document).on("click","#btnSettingsUpdate",function(e){$("#settingsForm").submit()}),$("#settingsForm").validator().on("submit",function(e){e.isDefaultPrevented()||(e.preventDefault(),$("#footerHtml_input").val($(".CodeMirror")[0].CodeMirror.getValue()),$("#googleAnalytics_input").val($(".CodeMirror")[1].CodeMirror.getValue()),$("#customCss_input").val($(".CodeMirror")[2].CodeMirror.getValue()),$.ajax({method:"POST",url:"/admin/settings/update",data:$("#settingsForm").serialize()}).done(function(e){showNotification(e.message,"success")}).fail(function(e){showNotification(e.responseJSON.message,"danger")}))}),$(document).on("click","#orderStatusUpdate",function(e){$.ajax({method:"POST",url:"/admin/order/statusupdate",data:{order_id:$("#order_id").val(),status:$("#orderStatus").val()}}).done(function(e){showNotification(e.message,"success",!0)}).fail(function(e){showNotification(e.responseJSON.message,"danger")})}),$(document).on("click","#btnUserAdd",function(e){$("#userNewForm").submit()}),$("#userNewForm").validator().on("submit",function(e){e.isDefaultPrevented()||(e.preventDefault(),$.ajax({method:"POST",url:"/admin/user/insert",data:{usersName:$("#usersName").val(),userEmail:$("#userEmail").val(),userPassword:$("#userPassword").val()}}).done(function(e){showNotification(e.message,"success",!1,"/admin/user/edit/"+e.userId)}).fail(function(e){showNotification(e.responseJSON.message,"danger")}))}),$(".userDelete").on("click",function(){confirm("Are you sure you want to delete?")&&$.ajax({method:"POST",url:"/admin/user/delete",data:{userId:$(this).attr("data-id")}}).done(function(e){showNotification(e.message,"success",!0)}).fail(function(e){showNotification(e.responseJSON.message,"danger")})}),$(document).on("click","#btnUserEdit",function(e){$("#userEditForm").submit()}),$("#userEditForm").validator().on("submit",function(e){e.isDefaultPrevented()||(e.preventDefault(),$.ajax({method:"POST",url:"/admin/user/update",data:{userId:$("#userId").val(),usersName:$("#usersName").val(),userEmail:$("#userEmail").val(),userPassword:$("#userPassword").val(),userAdmin:$("#userPassword").is(":checked")}}).done(function(e){showNotification(e.message,"success")}).fail(function(e){showNotification(e.responseJSON.message,"danger")}))}),$("#productNewForm").validator().on("submit",function(e){e.isDefaultPrevented()||(e.preventDefault(),""===$("#productPermalink").val()&&""!==$("#productTitle").val()&&$("#productPermalink").val(slugify($("#productTitle").val())),$.ajax({method:"POST",url:"/admin/product/insert",data:{productTitle:$("#productTitle").val(),productPrice:$("#productPrice").val(),productPublished:$("#productPublished").val(),productStock:$("#productStock").val(),productDescription:$("#productDescription").val(),productPermalink:$("#productPermalink").val(),productOptions:$("#productOptions").val(),productSubscription:$("#productSubscription").val(),productComment:$("#productComment").is(":checked"),productTags:$("#productTags").val()}}).done(function(e){showNotification(e.message,"success",!1,"/admin/product/edit/"+e.productId)}).fail(function(e){if(e.responseJSON.length>0){var t=validationErrors(e.responseJSON);return $("#validationModalBody").html(t),void $("#validationModal").modal("show")}showNotification(e.responseJSON.message,"danger")}))}),$("#productEditForm").validator().on("submit",function(e){e.isDefaultPrevented()||(e.preventDefault(),""===$("#productPermalink").val()&&""!==$("#productTitle").val()&&$("#productPermalink").val(slugify($("#productTitle").val())),$.ajax({method:"POST",url:"/admin/product/update",data:{productId:$("#productId").val(),productTitle:$("#productTitle").val(),productPrice:$("#productPrice").val(),productPublished:$("#productPublished").val(),productStock:$("#productStock").val(),productDescription:$("#productDescription").val(),productPermalink:$("#productPermalink").val(),productOptions:$("#productOptions").val(),productSubscription:$("#productSubscription").val(),productComment:$("#productComment").is(":checked"),productTags:$("#productTags").val()}}).done(function(e){showNotification(e.message,"success",!0)}).fail(function(e){if(e.responseJSON.length>0){var t=validationErrors(e.responseJSON);return console.log("errorMessages",t),$("#validationModalBody").html(t),void $("#validationModal").modal("show")}showNotification(e.responseJSON.message,"danger")}))}),$(".set-as-main-image").on("click",function(){$.ajax({method:"POST",url:"/admin/product/setasmainimage",data:{product_id:$("#productId").val(),productImage:$(this).attr("data-id")}}).done(function(e){showNotification(e.message,"success",!0)}).fail(function(e){showNotification(e.responseJSON.message,"danger")})}),$(".btn-delete-image").on("click",function(){confirm("Are you sure you want to delete this image?")&&$.ajax({method:"POST",url:"/admin/product/deleteimage",data:{product_id:$("#productId").val(),productImage:$(this).attr("data-id")}}).done(function(e){showNotification(e.message,"success",!0)}).fail(function(e){showNotification(e.responseJSON.message,"danger")})}),$(".btn-delete-product").on("click",function(){confirm("Are you sure you want to delete this product?")&&$.ajax({method:"POST",url:"/admin/product/delete",data:{productId:$(this).attr("data-id")}}).done(function(e){showNotification(e.message,"success",!0)}).fail(function(e){showNotification(e.responseJSON.message,"danger")})}),$(document).on("click","#validatePermalink",function(e){""!==$("#productPermalink").val()?$.ajax({method:"POST",url:"/admin/validatePermalink",data:{permalink:$("#productPermalink").val(),docId:$("#productId").val()}}).done(function(e){showNotification(e.message,"success")}).fail(function(e){showNotification(e.responseJSON.message,"danger")}):showNotification("Please enter a permalink to validate","danger")}),$(document).on("click","#btn_product_filter",function(e){""!==$("#product_filter").val()?window.location.href="/admin/products/filter/"+$("#product_filter").val():showNotification("Please enter a keyword to filter","danger")}),$(document).on("click","#btn_order_filter",function(e){""!==$("#order_filter").val()?window.location.href="/admin/orders/filter/"+$("#order_filter").val():showNotification("Please enter a keyword to filter","danger")}),$(document).on("click","#btn_customer_filter",function(e){""!==$("#customer_filter").val()?window.location.href="/admin/customers/filter/"+$("#customer_filter").val():showNotification("Please enter a keyword to filter","danger")}),$(document).on("click","#lookupCustomer",function(e){e.preventDefault(),$.ajax({method:"POST",url:"/admin/customer/lookup",data:{customerEmail:$("#customerEmail").val()}}).done(function(e){showNotification(e.message,"success"),$("#orderFirstName").val(e.customer.firstName),$("#orderLastName").val(e.customer.lastName),$("#orderAddress1").val(e.customer.address1),$("#orderAddress2").val(e.customer.address2),$("#orderCountry").val(e.customer.country),$("#orderState").val(e.customer.state),$("#orderPostcode").val(e.customer.postcode),$("#orderPhone").val(e.customer.phone)}).fail(function(e){showNotification(e.responseJSON.message,"danger")})}),$(document).on("click","#orderCreate",function(e){e.preventDefault(),0===$("#createOrderForm").validator("validate").has(".has-error").length&&$.ajax({method:"POST",url:"/admin/order/create",data:{orderStatus:$("#orderStatus").val(),email:$("#customerEmail").val(),firstName:$("#orderFirstName").val(),lastName:$("#orderLastName").val(),address1:$("#orderAddress1").val(),address2:$("#orderAddress2").val(),country:$("#orderCountry").val(),state:$("#orderState").val(),postcode:$("#orderPostcode").val(),phone:$("#orderPhone").val(),orderComment:$("#orderComment").val()}}).done(function(e){showNotification(e.message,"success"),window.location=`/admin/order/view/${e.orderId}`}).fail(function(e){showNotification(e.responseJSON.message,"danger")})}),$("#sendTestEmail").on("click",function(e){e.preventDefault(),$.ajax({method:"POST",url:"/admin/testEmail"}).done(function(e){showNotification(e,"success")}).fail(function(e){showNotification(e.responseJSON.message,"danger")})}),$(document).on("click",".orderFilterByStatus",function(e){e.preventDefault(),window.location="/admin/orders/bystatus/"+$("#orderStatusFilter").val()}),$('input[class="publishedState"]').change(function(){$.ajax({method:"POST",url:"/admin/product/publishedState",data:{id:this.id,state:this.checked}}).done(function(e){showNotification(e.message,"success")}).fail(function(e){showNotification(e.responseJSON.message,"danger")})}),$("#updateCustomer").validator().on("click",function(e){e.preventDefault(),0===$("#customer-form").validator("validate").has(".has-error").length&&$.ajax({method:"POST",url:"/admin/customer/update",data:{customerId:$("#customerId").val(),email:$("#email").val(),firstName:$("#firstName").val(),lastName:$("#lastName").val(),address1:$("#address1").val(),address2:$("#address2").val(),country:$("#country").val(),state:$("#state").val(),postcode:$("#postcode").val(),phone:$("#phone").val()}}).done(function(e){showNotification(e.message,"success")}).fail(function(e){showNotification(e.responseJSON.message,"danger")})}),$("#deleteCustomer").on("click",function(e){e.preventDefault(),$.ajax({method:"DELETE",url:"/admin/customer",data:{customerId:$("#customerId").val()}}).done(function(e){showNotification(e.message,"success",!1,"/admin/customers")}).fail(function(e){showNotification(e.responseJSON.message,"danger")})}),$("#footerHtml").length){var e=window.CodeMirror.fromTextArea(document.getElementById("footerHtml"),{mode:"xml",tabMode:"indent",theme:"flatly",lineNumbers:!0,htmlMode:!0,fixedGutter:!1});e.setValue(e.getValue())}if($("#googleAnalytics").length&&window.CodeMirror.fromTextArea(document.getElementById("googleAnalytics"),{mode:"xml",tabMode:"indent",theme:"flatly",lineNumbers:!0,htmlMode:!0,fixedGutter:!1}),$("#customCss").length){var t=window.CodeMirror.fromTextArea(document.getElementById("customCss"),{mode:"text/css",tabMode:"indent",theme:"flatly",lineNumbers:!0}),a=window.cssbeautify(t.getValue(),{indent:"   ",autosemicolon:!0});t.setValue(a)}$(document).on("click","#btnPageUpdate",function(e){e.preventDefault(),$.ajax({method:"POST",url:"/admin/settings/page",data:{pageId:$("#pageId").val(),pageName:$("#pageName").val(),pageSlug:$("#pageSlug").val(),pageEnabled:$("#pageEnabled").is(":checked"),pageContent:$("#pageContent").val()}}).done(function(e){showNotification(e.message,"success",!0)}).fail(function(e){showNotification(e.responseJSON.message,"danger")})}),$(document).on("click","#btnPageDelete",function(e){e.preventDefault(),confirm("Are you sure?")&&$.ajax({method:"POST",url:"/admin/settings/page/delete",data:{pageId:$(this).attr("data-id")}}).done(function(e){showNotification(e.message,"success",!0)}).fail(function(e){showNotification(e.message,"danger",!0)})}),$("#discountNewForm").validator().on("submit",function(e){e.isDefaultPrevented()||(e.preventDefault(),$.ajax({method:"POST",url:"/admin/settings/discount/create",data:{code:$("#discountCode").val(),type:$("#discountType").val(),value:$("#discountValue").val(),start:$("#discountStart").val(),end:$("#discountEnd").val()}}).done(function(e){showNotification(e.message,"success",!1,"/admin/settings/discount/edit/"+e.discountId)}).fail(function(e){showNotification(e.responseJSON.message,"danger")}))}),$("#discountEditForm").validator().on("submit",function(e){e.isDefaultPrevented()||(e.preventDefault(),$.ajax({method:"POST",url:"/admin/settings/discount/update",data:{discountId:$("#discountId").val(),code:$("#discountCode").val(),type:$("#discountType").val(),value:$("#discountValue").val(),start:$("#discountStart").val(),end:$("#discountEnd").val()}}).done(function(e){showNotification(e.message,"success")}).fail(function(e){showNotification(e.responseJSON.message,"danger")}))}),$("#discountStart").datetimepicker({uiLibrary:"bootstrap4",footer:!0,modal:!0,format:"dd/mm/yyyy HH:MM",showOtherMonths:!0}),$("#discountEnd").datetimepicker({uiLibrary:"bootstrap4",footer:!0,modal:!0,format:"dd/mm/yyyy HH:MM"}),$(document).on("click","#btnDiscountDelete",function(e){e.preventDefault(),confirm("Are you sure?")&&$.ajax({method:"DELETE",url:"/admin/settings/discount/delete",data:{discountId:$(this).attr("data-id")}}).done(function(e){showNotification(e.message,"success",!0)}).fail(function(e){showNotification(e.message,"danger",!0)})}),$(document).on("click","#settings-menu-new",function(e){e.preventDefault(),$.ajax({method:"POST",url:"/admin/settings/menu/new",data:{navMenu:$("#newNavMenu").val(),navLink:$("#newNavLink").val()}}).done(function(e){showNotification(e.message,"success",!0)}).fail(function(e){showNotification(e.message,"danger",!0)})}),$(document).on("click","#settings-menu-update",function(e){e.preventDefault();var t=$(this).attr("data-id"),a=$("#menuId-"+t);$.ajax({method:"POST",url:"/admin/settings/menu/update",data:{navId:a.find(".navId").val(),navMenu:a.find(".navMenu").val(),navLink:a.find(".navLink").val()}}).done(function(e){showNotification(e.message,"success",!0)}).fail(function(e){showNotification(e.message,"danger",!0)})}),$(document).on("click",".settings-menu-delete",function(e){e.preventDefault(),confirm("Are you sure?")&&$.ajax({method:"POST",url:"/admin/settings/menu/delete",data:{menuId:$(this).attr("data-id")}}).done(function(e){showNotification(e.message,"success",!0)}).fail(function(e){showNotification(e.message,"danger",!0)})}),$("#draggable_list").length&&$("#draggable_list").sortable({update:function(){var e=[];$(".navId").each(function(t){e.push($($(".navId")[t]).val())}),$.ajax({data:{order:e},type:"POST",url:"/admin/settings/menu/saveOrder"}).done(function(){showNotification("Menu order saved","success",!0)}).fail(function(e){showNotification(e.responseJSON.message,"danger",!0)})}}),$(document).on("click","#uploadButton",function(e){e.preventDefault();var t=new FormData($("#uploadForm")[0]);t.append("productId",$("#productId").val()),$.ajax({method:"POST",url:"/admin/file/upload",processData:!1,contentType:!1,cache:!1,data:t}).done(function(e){showNotification(e.message,"success",!0)}).fail(function(e){showNotification(e.responseJSON.message,"danger")})}),$("#global-search-value").on("keyup",e=>{""===$("#global-search-value").val()&&($("#global-search-results").empty(),$("#global-search-results").addClass("invisible"));let t=3;/^\d*\.?\d*$/.test($("#global-search-value").val())&&(t=1),$("#global-search-value").val().length>t&&($("#global-search").html('<span class="fa fa-spinner fa-spin"></span>'),globalSearch())}),$("#globalSearchModal").on("shown.bs.modal",function(){$("#global-search-value").focus()}),$("body").on("click",".gr-click",e=>{$("#global-search-value").val();const t=$(e.currentTarget).closest(".global-result").attr("data-url");t&&(window.location=t)})});
##############################################
/src/public/javascripts/admin.js-9-
/src/public/javascripts/admin.js:10:    $(document).on('click', '#btnGenerateAPIkey', function(e){
/src/public/javascripts/admin.js-11-        e.preventDefault();
##############################################
/src/public/javascripts/admin.js-13-            method: 'POST',
/src/public/javascripts/admin.js:14:            url: '/admin/createApiKey'
/src/public/javascripts/admin.js-15-		})
/src/public/javascripts/admin.js-16-		.done(function(msg){
/src/public/javascripts/admin.js:17:            $('#apiKey').val(msg.apiKey);
/src/public/javascripts/admin.js-18-            showNotification(msg.message, 'success', true);
##############################################
/src/routes/admin.js-218-// create API key
/src/routes/admin.js:219:router.post('/admin/createApiKey', restrict, checkAccess, async (req, res) => {
/src/routes/admin.js-220-    const db = req.app.db;
##############################################
/src/routes/admin.js-225-        $set: {
/src/routes/admin.js:226:            apiKey: new ObjectId()
/src/routes/admin.js-227-        }
##############################################
/src/routes/admin.js-231-
/src/routes/admin.js:232:    if(result.value && result.value.apiKey){
/src/routes/admin.js:233:        res.status(200).json({ message: 'API Key generated', apiKey: result.value.apiKey });
/src/routes/admin.js-234-        return;
##############################################
/src/routes/payments/blockonomics.js-82-    axios
/src/routes/payments/blockonomics.js:83:      .post(blockonomicsConfig.hostUrl + blockonomicsConfig.newAddressApi, {}, { headers: { 'Content-Type': 'application/json', 'User-Agent': 'blockonomics', Accept: 'application/json', Authorization: 'Bearer ' + blockonomicsConfig.apiKey } })
/src/routes/payments/blockonomics.js-84-      .then((response) => {
##############################################
/src/routes/payments/adyen.js-11-    const client = new Client({
/src/routes/payments/adyen.js:12:        apiKey: adyenConfig.apiKey,
/src/routes/payments/adyen.js-13-        environment: adyenConfig.environment
##############################################
/src/routes/payments/adyen.js-43-    const client = new Client({
/src/routes/payments/adyen.js:44:        apiKey: adyenConfig.apiKey,
/src/routes/payments/adyen.js-45-        environment: adyenConfig.environment
##############################################
/src/routes/payments/stripe.js-133-    const db = req.app.db;
/src/routes/payments/stripe.js:134:    const stripeSigSecret = common.getPaymentConfig().stripeWebhookSecret;
/src/routes/payments/stripe.js-135-    const stripeSig = req.headers['stripe-signature'];
##############################################
/src/routes/user.js-188-        delete returnUser.userPassword;
/src/routes/user.js:189:        delete returnUser.apiKey;
/src/routes/user.js-190-        res.status(200).json({ message: 'User account updated', user: updatedUser.value });
##############################################
/src/lib/auth.js-39-    // If API key, check for a user
/src/lib/auth.js:40:    if(req.headers.apikey){
/src/lib/auth.js-41-        try{
/src/lib/auth.js-42-            const user = await db.users.findOne({
/src/lib/auth.js:43:                apiKey: ObjectId(req.headers.apikey),
/src/lib/auth.js-44-                isAdmin: true
##############################################
/src/test/specs/orders.js-13-        .get('/admin/orders')
/src/test/specs/orders.js:14:        .set('apiKey', g.users[0].apiKey)
/src/test/specs/orders.js-15-        .expect(200);
##############################################
/src/test/specs/orders.js-20-
/src/test/specs/orders.js:21:test('[Fail] Try get orders with a bogus apiKey', async t => {
/src/test/specs/orders.js-22-    const res = await g.request
/src/test/specs/orders.js-23-        .get('/admin/orders')
/src/test/specs/orders.js:24:        .set('apiKey', '123456789012345678901234')
/src/test/specs/orders.js-25-        .expect(400);
##############################################
/src/test/specs/orders.js-32-        .get('/admin/orders/bystatus/Paid')
/src/test/specs/orders.js:33:        .set('apiKey', g.users[0].apiKey)
/src/test/specs/orders.js-34-        .expect(200);
##############################################
/src/test/specs/users.js-19-    const res = await g.request
/src/test/specs/users.js:20:        .post('/admin/createApiKey')
/src/test/specs/users.js-21-        .expect(200);
/src/test/specs/users.js-22-
/src/test/specs/users.js:23:    g.users[0].apiKey = res.body.apiKey;
/src/test/specs/users.js-24-    t.deepEqual(res.body.message, 'API Key generated');
/src/test/specs/users.js:25:    t.deepEqual(res.body.apiKey.length, 24);
/src/test/specs/users.js-26-});
##############################################
/src/test/specs/users.js-79-        .send(user)
/src/test/specs/users.js:80:        .set('apiKey', g.users[0].apiKey)
/src/test/specs/users.js-81-        .expect(200);
##############################################
/src/test/specs/users.js-94-        .send(user)
/src/test/specs/users.js:95:        .set('apiKey', g.users[0].apiKey)
/src/test/specs/users.js-96-        .expect(400);
##############################################
/src/test/specs/users.js-111-        .send(user)
/src/test/specs/users.js:112:        .set('apiKey', g.users[0].apiKey)
/src/test/specs/users.js-113-        .expect(200);
##############################################
/src/test/specs/users.js-130-        .send(user)
/src/test/specs/users.js:131:        .set('apiKey', g.users[0].apiKey)
/src/test/specs/users.js-132-        .expect(400);
##############################################
/src/test/specs/users.js-147-        .send(user)
/src/test/specs/users.js:148:        .set('apiKey', g.users[0].apiKey)
/src/test/specs/users.js-149-        .expect(400);
##############################################
/src/test/specs/products.js-33-        .get('/admin/products/filter/backpack')
/src/test/specs/products.js:34:        .set('apiKey', g.users[0].apiKey)
/src/test/specs/products.js-35-        .expect(200);
##############################################
/src/test/specs/products.js-43-        .get(`/admin/product/edit/${g.products[0]._id}`)
/src/test/specs/products.js:44:        .set('apiKey', g.users[0].apiKey)
/src/test/specs/products.js-45-        .expect(200);
##############################################
/src/test/specs/products.js-54-        .get('/admin/product/edit/some_invalid_product')
/src/test/specs/products.js:55:        .set('apiKey', g.users[0].apiKey)
/src/test/specs/products.js-56-        .expect(400);
##############################################
/src/test/specs/products.js-84-        .send(product)
/src/test/specs/products.js:85:        .set('apiKey', g.users[0].apiKey)
/src/test/specs/products.js-86-        .expect(200);
##############################################
/src/test/specs/products.js-114-        .send(product)
/src/test/specs/products.js:115:        .set('apiKey', g.users[0].apiKey)
/src/test/specs/products.js-116-        .expect(400);
##############################################
/src/test/specs/products.js-144-        .send(product)
/src/test/specs/products.js:145:        .set('apiKey', g.users[0].apiKey)
/src/test/specs/products.js-146-        .expect(200);
##############################################
/src/test/specs/products.js-162-        .send(product)
/src/test/specs/products.js:163:        .set('apiKey', g.users[0].apiKey)
/src/test/specs/products.js-164-        .expect(400);
##############################################
/src/test/specs/products.js-173-        .send({ productId: g.products[0]._id })
/src/test/specs/products.js:174:        .set('apiKey', g.users[0].apiKey)
/src/test/specs/products.js-175-        .expect(200);
##############################################
/src/test/specs/customers.js-98-        .send(customer)
/src/test/specs/customers.js:99:        .set('apiKey', g.users[0].apiKey)
/src/test/specs/customers.js-100-        .expect(200);
##############################################
/src/test/specs/customers.js-156-        .get('/admin/customers')
/src/test/specs/customers.js:157:        .set('apiKey', g.users[0].apiKey)
/src/test/specs/customers.js-158-        .expect(200);
##############################################
/src/test/specs/customers.js-166-        .get('/admin/customers/filter/Testy')
/src/test/specs/customers.js:167:        .set('apiKey', g.users[0].apiKey)
/src/test/specs/customers.js-168-        .expect(200);
##############################################
/src/test/specs/customers.js-176-        .get('/admin/customer/view/' + g.customers[0]._id)
/src/test/specs/customers.js:177:        .set('apiKey', g.users[0].apiKey)
/src/test/specs/customers.js-178-        .expect(200);
##############################################
/src/test/specs/customers.js-211-        })
/src/test/specs/customers.js:212:        .set('apiKey', g.users[0].apiKey)
/src/test/specs/customers.js-213-        .expect(200);
##############################################
/src/test/specs/customers.js-222-        })
/src/test/specs/customers.js:223:        .set('apiKey', g.users[0].apiKey)
/src/test/specs/customers.js-224-        .expect(400);
##############################################
/src/test/specs/discounts.js-158-        })
/src/test/specs/discounts.js:159:        .set('apiKey', g.users[0].apiKey)
/src/test/specs/discounts.js-160-        .set('csrf-token', g.csrf)
##############################################
/src/test/specs/discounts.js-176-        })
/src/test/specs/discounts.js:177:        .set('apiKey', g.users[0].apiKey)
/src/test/specs/discounts.js-178-        .set('csrf-token', g.csrf)
##############################################
/src/test/specs/discounts.js-194-        })
/src/test/specs/discounts.js:195:        .set('apiKey', g.users[0].apiKey)
/src/test/specs/discounts.js-196-        .set('csrf-token', g.csrf)
##############################################
/src/test/specs/discounts.js-213-        })
/src/test/specs/discounts.js:214:        .set('apiKey', g.users[0].apiKey)
/src/test/specs/discounts.js-215-        .expect(200);
##############################################
/src/test/specs/discounts.js-232-        })
/src/test/specs/discounts.js:233:        .set('apiKey', g.users[0].apiKey)
/src/test/specs/discounts.js-234-        .expect(400);
##############################################
/src/test/helper.js-36-        return Promise.all([
/src/test/helper.js:37:            db.users.insertMany(addApiKey(jsonData.users)),
/src/test/helper.js-38-            db.customers.insertMany(jsonData.customers),
##############################################
/src/test/helper.js-130-
/src/test/helper.js:131:const addApiKey = (users) => {
/src/test/helper.js-132-    let index = 0;
/src/test/helper.js-133-    users.forEach(() => {
/src/test/helper.js:134:        users[index].apiKey = newId();
/src/test/helper.js-135-        index++;
##############################################
/src/config/adyen.json-2-    "environment": "TEST",
/src/config/adyen.json:3:    "apiKey": "this_is_not_real",
/src/config/adyen.json-4-    "publicKey": "this_is_not_real",
##############################################
/src/config/adyenSchema.json-6-        },
/src/config/adyenSchema.json:7:        "apiKey": {
/src/config/adyenSchema.json-8-            "type": "string"
##############################################
/src/config/adyenSchema.json-24-        "environment",
/src/config/adyenSchema.json:25:        "apiKey",
/src/config/adyenSchema.json-26-        "publicKey",
##############################################
/src/config/paypal.json-3-    "client_id": "this_is_not_real",
/src/config/paypal.json:4:    "client_secret": "this_is_not_real",
/src/config/paypal.json-5-    "paypalCartDescription": "BKLYN",
##############################################
/src/config/blockonomicsSchema.json-2-    "properties": {
/src/config/blockonomicsSchema.json:3:        "apiKey": {
/src/config/blockonomicsSchema.json-4-            "type": "string"
##############################################
/src/config/blockonomicsSchema.json-16-    "required": [
/src/config/blockonomicsSchema.json:17:        "api_key", "hostUrl", "newAddressApi", "priceApi"
/src/config/blockonomicsSchema.json-18-    ],
##############################################
/src/config/paypalSchema.json-9-        },
/src/config/paypalSchema.json:10:        "client_secret": {
/src/config/paypalSchema.json-11-            "type": "string"
##############################################
/src/config/paypalSchema.json-22-        "client_id",
/src/config/paypalSchema.json:23:        "client_secret",
/src/config/paypalSchema.json-24-        "paypalCartDescription",
##############################################
/src/config/blockonomics.json-1-{
/src/config/blockonomics.json:2:    "apiKey": "this_is_not_real",
/src/config/blockonomics.json-3-    "hostUrl": "https://www.blockonomics.co",
