/src/lib/index.js-117-    try {
/src/lib/index.js:118:      var obj = querystring.parse(uri.substr(queryStringStart + 1));
/src/lib/index.js-119-      if (obj && obj.replicaSet) {
##############################################
/src/lib/index.js-163- *     db = mongoose.createConnection();
/src/lib/index.js:164: *     db.open('localhost', 'database', port, [opts]);
/src/lib/index.js-165- *
##############################################
/src/lib/drivers/node-mongodb-native/connection.js-56-  var self = this;
/src/lib/drivers/node-mongodb-native/connection.js:57:  this.db.open(function(err) {
/src/lib/drivers/node-mongodb-native/connection.js-58-    if (err) return fn(err);
##############################################
/src/lib/drivers/node-mongodb-native/connection.js-199-
/src/lib/drivers/node-mongodb-native/connection.js:200:  this.db.open(function(err) {
/src/lib/drivers/node-mongodb-native/connection.js-201-    if (err) return fn(err);
##############################################
/src/lib/connection.js-308- *
/src/lib/connection.js:309: *     conn.open('mongodb://mongosA:27501,mongosB:27501', { mongos: true }, cb);
/src/lib/connection.js-310- *
##############################################
/src/static.js-5-
/src/static.js:6:require('http').createServer(function(req, res) {
/src/static.js-7-  if ('/favicon.ico' == req.url) {
##############################################
/src/website.js-50-    newfile = newfile || filename.replace('.jade', '.html');
/src/website.js:51:    fs.writeFile(newfile, str, function(err) {
/src/website.js-52-      if (err) return console.error('could not write', err.stack);
