{
  "version": "1.0.0",
  "runs": [
    {
      "tool": {
        "name": "devskim",
        "fullName": "Microsoft DevSkim Command Line Interface",
        "version": "0.4.109+4fce942601"
      },
      "results": [
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/red.js",
                "region": {
                  "startLine": 72,
                  "startColumn": 48,
                  "endLine": 72,
                  "endColumn": 54,
                  "offset": 2370,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/red.js",
                  "replacements": [
                    {
                      "offset": 2370,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/public/red/main.js",
                "region": {
                  "startLine": 419,
                  "startColumn": 65,
                  "endLine": 419,
                  "endColumn": 71,
                  "offset": 20721,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/public/red/main.js",
                  "replacements": [
                    {
                      "offset": 20721,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/public/red/red.js",
                "region": {
                  "startLine": 18367,
                  "startColumn": 37,
                  "endLine": 18367,
                  "endColumn": 40,
                  "offset": 771647,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/public/red/red.min.js",
                "region": {
                  "startLine": 16,
                  "startColumn": 285754,
                  "endLine": 16,
                  "endColumn": 285757,
                  "offset": 286388,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/public/red/main.min.js",
                "region": {
                  "startLine": 16,
                  "startColumn": 8055,
                  "endLine": 16,
                  "endColumn": 8061,
                  "offset": 8689,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/public/red/main.min.js",
                  "replacements": [
                    {
                      "offset": 8689,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/public/vendor/vendor.js",
                "region": {
                  "startLine": 34,
                  "startColumn": 5796,
                  "endLine": 34,
                  "endColumn": 5799,
                  "offset": 443511,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/public/vendor/ace/worker-html.js",
                "region": {
                  "startLine": 1,
                  "startColumn": 167505,
                  "endLine": 1,
                  "endColumn": 167508,
                  "offset": 167505,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/public/vendor/ace/worker-html.js",
                "region": {
                  "startLine": 1,
                  "startColumn": 167547,
                  "endLine": 1,
                  "endColumn": 167550,
                  "offset": 167547,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "sSl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/public/vendor/ace/worker-html.js",
                "region": {
                  "startLine": 1,
                  "startColumn": 171288,
                  "endLine": 1,
                  "endColumn": 171291,
                  "offset": 171288,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/public/vendor/ace/worker-html.js",
                "region": {
                  "startLine": 1,
                  "startColumn": 173165,
                  "endLine": 1,
                  "endColumn": 173168,
                  "offset": 173165,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/public/vendor/ace/worker-html.js",
                "region": {
                  "startLine": 1,
                  "startColumn": 173196,
                  "endLine": 1,
                  "endColumn": 173199,
                  "offset": 173196,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "sSl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/public/vendor/ace/worker-html.js",
                "region": {
                  "startLine": 1,
                  "startColumn": 173304,
                  "endLine": 1,
                  "endColumn": 173307,
                  "offset": 173304,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/public/vendor/ace/worker-html.js",
                "region": {
                  "startLine": 1,
                  "startColumn": 173476,
                  "endLine": 1,
                  "endColumn": 173479,
                  "offset": 173476,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "sSl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/public/vendor/ace/worker-html.js",
                "region": {
                  "startLine": 1,
                  "startColumn": 173893,
                  "endLine": 1,
                  "endColumn": 173896,
                  "offset": 173893,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "sSl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/public/vendor/ace/worker-html.js",
                "region": {
                  "startLine": 1,
                  "startColumn": 178539,
                  "endLine": 1,
                  "endColumn": 178542,
                  "offset": 178539,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "sSl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/public/vendor/ace/worker-html.js",
                "region": {
                  "startLine": 1,
                  "startColumn": 185413,
                  "endLine": 1,
                  "endColumn": 185416,
                  "offset": 185413,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "sSl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/public/vendor/ace/worker-javascript.js",
                "region": {
                  "startLine": 1,
                  "startColumn": 128867,
                  "endLine": 1,
                  "endColumn": 128873,
                  "offset": 128867,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/public/vendor/ace/worker-javascript.js",
                  "replacements": [
                    {
                      "offset": 128867,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/nodes/core/io/22-websocket.js",
                "region": {
                  "startLine": 37,
                  "startColumn": 14,
                  "endLine": 37,
                  "endColumn": 17,
                  "offset": 1358,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "tls",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/nodes/core/io/22-websocket.js",
                "region": {
                  "startLine": 37,
                  "startColumn": 22,
                  "endLine": 37,
                  "endColumn": 25,
                  "offset": 1366,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "tls",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/nodes/core/io/22-websocket.js",
                "region": {
                  "startLine": 42,
                  "startColumn": 22,
                  "endLine": 42,
                  "endColumn": 25,
                  "offset": 1517,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "tls",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/nodes/core/io/22-websocket.js",
                "region": {
                  "startLine": 43,
                  "startColumn": 21,
                  "endLine": 43,
                  "endColumn": 24,
                  "offset": 1544,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "tls",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/nodes/core/io/22-websocket.js",
                "region": {
                  "startLine": 43,
                  "startColumn": 54,
                  "endLine": 43,
                  "endColumn": 57,
                  "offset": 1577,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "tls",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/nodes/core/io/22-websocket.js",
                "region": {
                  "startLine": 44,
                  "startColumn": 21,
                  "endLine": 44,
                  "endColumn": 24,
                  "offset": 1603,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "tls",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/nodes/core/io/22-websocket.js",
                "region": {
                  "startLine": 45,
                  "startColumn": 21,
                  "endLine": 45,
                  "endColumn": 24,
                  "offset": 1634,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "tls",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/nodes/core/io/22-websocket.js",
                "region": {
                  "startLine": 45,
                  "startColumn": 31,
                  "endLine": 45,
                  "endColumn": 35,
                  "offset": 1644,
                  "length": 4
                }
              }
            }
          ],
          "snippet": "dTLS",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS125134",
          "level": "error",
          "message": "Disabled certificate validation",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/nodes/core/io/05-tls.js",
                "region": {
                  "startLine": 105,
                  "startColumn": 18,
                  "endLine": 105,
                  "endColumn": 36,
                  "offset": 3348,
                  "length": 18
                }
              }
            }
          ],
          "snippet": "rejectUnauthorized",
          "properties": {
            "tags": ["Cryptography.Certificate.Validation"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/nodes/core/io/05-tls.js",
                "region": {
                  "startLine": 21,
                  "startColumn": 14,
                  "endLine": 21,
                  "endColumn": 17,
                  "offset": 725,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "TLS",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/nodes/core/io/05-tls.js",
                "region": {
                  "startLine": 33,
                  "startColumn": 35,
                  "endLine": 33,
                  "endColumn": 39,
                  "offset": 1165,
                  "length": 4
                }
              }
            }
          ],
          "snippet": "tls.",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/nodes/core/io/05-tls.js",
                "region": {
                  "startLine": 60,
                  "startColumn": 39,
                  "endLine": 60,
                  "endColumn": 43,
                  "offset": 2100,
                  "length": 4
                }
              }
            }
          ],
          "snippet": "tls.",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/nodes/core/io/05-tls.js",
                "region": {
                  "startLine": 76,
                  "startColumn": 29,
                  "endLine": 76,
                  "endColumn": 32,
                  "offset": 2499,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "tls",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/nodes/core/io/05-tls.js",
                "region": {
                  "startLine": 76,
                  "startColumn": 42,
                  "endLine": 76,
                  "endColumn": 45,
                  "offset": 2512,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "TLS",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/nodes/core/io/05-tls.js",
                "region": {
                  "startLine": 84,
                  "startColumn": 13,
                  "endLine": 84,
                  "endColumn": 16,
                  "offset": 2741,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "tls",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/nodes/core/io/05-tls.js",
                "region": {
                  "startLine": 91,
                  "startColumn": 5,
                  "endLine": 91,
                  "endColumn": 8,
                  "offset": 2871,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "TLS",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/nodes/core/io/05-tls.js",
                "region": {
                  "startLine": 91,
                  "startColumn": 27,
                  "endLine": 91,
                  "endColumn": 31,
                  "offset": 2893,
                  "length": 4
                }
              }
            }
          ],
          "snippet": "dTLS",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS125134",
          "level": "error",
          "message": "Disabled certificate validation",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/nodes/core/io/21-httprequest.js",
                "region": {
                  "startLine": 203,
                  "startColumn": 41,
                  "endLine": 203,
                  "endColumn": 59,
                  "offset": 9338,
                  "length": 18
                }
              }
            }
          ],
          "snippet": "rejectUnauthorized",
          "properties": {
            "tags": ["Cryptography.Certificate.Validation"]
          }
        },
        {
          "ruleId": "DS125134",
          "level": "error",
          "message": "Disabled certificate validation",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/nodes/core/io/21-httprequest.js",
                "region": {
                  "startLine": 204,
                  "startColumn": 26,
                  "endLine": 204,
                  "endColumn": 44,
                  "offset": 9387,
                  "length": 18
                }
              }
            }
          ],
          "snippet": "rejectUnauthorized",
          "properties": {
            "tags": ["Cryptography.Certificate.Validation"]
          }
        },
        {
          "ruleId": "DS125134",
          "level": "error",
          "message": "Disabled certificate validation",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/nodes/core/io/21-httprequest.js",
                "region": {
                  "startLine": 204,
                  "startColumn": 51,
                  "endLine": 204,
                  "endColumn": 69,
                  "offset": 9412,
                  "length": 18
                }
              }
            }
          ],
          "snippet": "rejectUnauthorized",
          "properties": {
            "tags": ["Cryptography.Certificate.Validation"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/nodes/core/io/21-httprequest.js",
                "region": {
                  "startLine": 66,
                  "startColumn": 33,
                  "endLine": 66,
                  "endColumn": 39,
                  "offset": 2884,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/nodes/core/io/21-httprequest.js",
                  "replacements": [
                    {
                      "offset": 2884,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/nodes/core/io/21-httprequest.js",
                "region": {
                  "startLine": 70,
                  "startColumn": 28,
                  "endLine": 70,
                  "endColumn": 34,
                  "offset": 3065,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/nodes/core/io/21-httprequest.js",
                  "replacements": [
                    {
                      "offset": 3065,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/nodes/core/io/21-httprequest.js",
                "region": {
                  "startLine": 33,
                  "startColumn": 15,
                  "endLine": 33,
                  "endColumn": 18,
                  "offset": 1226,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "tls",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/nodes/core/io/21-httprequest.js",
                "region": {
                  "startLine": 34,
                  "startColumn": 17,
                  "endLine": 34,
                  "endColumn": 20,
                  "offset": 1249,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "tls",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/nodes/core/io/21-httprequest.js",
                "region": {
                  "startLine": 34,
                  "startColumn": 47,
                  "endLine": 34,
                  "endColumn": 50,
                  "offset": 1279,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "tls",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/nodes/core/io/21-httprequest.js",
                "region": {
                  "startLine": 67,
                  "startColumn": 21,
                  "endLine": 67,
                  "endColumn": 24,
                  "offset": 2960,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "tls",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/nodes/core/io/21-httprequest.js",
                "region": {
                  "startLine": 200,
                  "startColumn": 17,
                  "endLine": 200,
                  "endColumn": 20,
                  "offset": 9221,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "tls",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/nodes/core/io/21-httprequest.js",
                "region": {
                  "startLine": 201,
                  "startColumn": 17,
                  "endLine": 201,
                  "endColumn": 20,
                  "offset": 9248,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "tls",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/nodes/core/io/21-httprequest.js",
                "region": {
                  "startLine": 201,
                  "startColumn": 27,
                  "endLine": 201,
                  "endColumn": 31,
                  "offset": 9258,
                  "length": 4
                }
              }
            }
          ],
          "snippet": "dTLS",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS125134",
          "level": "error",
          "message": "Disabled certificate validation",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/nodes/core/io/10-mqtt.js",
                "region": {
                  "startLine": 153,
                  "startColumn": 33,
                  "endLine": 153,
                  "endColumn": 51,
                  "offset": 5615,
                  "length": 18
                }
              }
            }
          ],
          "snippet": "rejectUnauthorized",
          "properties": {
            "tags": ["Cryptography.Certificate.Validation"]
          }
        },
        {
          "ruleId": "DS125134",
          "level": "error",
          "message": "Disabled certificate validation",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/nodes/core/io/10-mqtt.js",
                "region": {
                  "startLine": 154,
                  "startColumn": 26,
                  "endLine": 154,
                  "endColumn": 44,
                  "offset": 5678,
                  "length": 18
                }
              }
            }
          ],
          "snippet": "rejectUnauthorized",
          "properties": {
            "tags": ["Cryptography.Certificate.Validation"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/nodes/core/io/10-mqtt.js",
                "region": {
                  "startLine": 38,
                  "startColumn": 17,
                  "endLine": 38,
                  "endColumn": 20,
                  "offset": 1287,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "tls",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/nodes/core/io/10-mqtt.js",
                "region": {
                  "startLine": 38,
                  "startColumn": 28,
                  "endLine": 38,
                  "endColumn": 31,
                  "offset": 1298,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "tls",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/nodes/core/io/10-mqtt.js",
                "region": {
                  "startLine": 79,
                  "startColumn": 28,
                  "endLine": 79,
                  "endColumn": 31,
                  "offset": 2678,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "tls",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/nodes/core/io/10-mqtt.js",
                "region": {
                  "startLine": 80,
                  "startColumn": 21,
                  "endLine": 80,
                  "endColumn": 24,
                  "offset": 2721,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "tls",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/nodes/core/io/10-mqtt.js",
                "region": {
                  "startLine": 107,
                  "startColumn": 29,
                  "endLine": 107,
                  "endColumn": 32,
                  "offset": 3718,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "tls",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/nodes/core/io/10-mqtt.js",
                "region": {
                  "startLine": 142,
                  "startColumn": 21,
                  "endLine": 142,
                  "endColumn": 24,
                  "offset": 5178,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "tls",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/nodes/core/io/10-mqtt.js",
                "region": {
                  "startLine": 142,
                  "startColumn": 30,
                  "endLine": 142,
                  "endColumn": 33,
                  "offset": 5187,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "tls",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/nodes/core/io/10-mqtt.js",
                "region": {
                  "startLine": 143,
                  "startColumn": 17,
                  "endLine": 143,
                  "endColumn": 20,
                  "offset": 5210,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "tls",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/nodes/core/io/10-mqtt.js",
                "region": {
                  "startLine": 143,
                  "startColumn": 47,
                  "endLine": 143,
                  "endColumn": 50,
                  "offset": 5240,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "tls",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/nodes/core/io/10-mqtt.js",
                "region": {
                  "startLine": 144,
                  "startColumn": 17,
                  "endLine": 144,
                  "endColumn": 20,
                  "offset": 5262,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "tls",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/nodes/core/io/10-mqtt.js",
                "region": {
                  "startLine": 145,
                  "startColumn": 17,
                  "endLine": 145,
                  "endColumn": 20,
                  "offset": 5289,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "tls",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/nodes/core/io/10-mqtt.js",
                "region": {
                  "startLine": 145,
                  "startColumn": 27,
                  "endLine": 145,
                  "endColumn": 31,
                  "offset": 5299,
                  "length": 4
                }
              }
            }
          ],
          "snippet": "dTLS",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/public/vendor/ace/snippets/markdown.js",
                "region": {
                  "startLine": 1,
                  "startColumn": 146,
                  "endLine": 1,
                  "endColumn": 152,
                  "offset": 146,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/public/vendor/ace/snippets/markdown.js",
                  "replacements": [
                    {
                      "offset": 146,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/public/vendor/ace/snippets/markdown.js",
                "region": {
                  "startLine": 1,
                  "startColumn": 205,
                  "endLine": 1,
                  "endColumn": 211,
                  "offset": 205,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/public/vendor/ace/snippets/markdown.js",
                  "replacements": [
                    {
                      "offset": 205,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/public/vendor/ace/snippets/markdown.js",
                "region": {
                  "startLine": 1,
                  "startColumn": 320,
                  "endLine": 1,
                  "endColumn": 326,
                  "offset": 320,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/public/vendor/ace/snippets/markdown.js",
                  "replacements": [
                    {
                      "offset": 320,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/public/vendor/ace/snippets/markdown.js",
                "region": {
                  "startLine": 1,
                  "startColumn": 1791,
                  "endLine": 1,
                  "endColumn": 1797,
                  "offset": 1791,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/public/vendor/ace/snippets/markdown.js",
                  "replacements": [
                    {
                      "offset": 1791,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        }
      ],
      "rules": {
        "DS137138": {
          "id": "DS137138",
          "name": "Insecure URL",
          "fullDescription": "An HTTP-based URL without TLS was detected.",
          "defaultLevel": "error",
          "helpUri": "https://github.com/Microsoft/DevSkim/blob/master/guidance/DS137138.md"
        },
        "DS440000": {
          "id": "DS440000",
          "name": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "fullDescription": "SSL/TLS version usage should be based on an OS or external configuration.",
          "defaultLevel": "error",
          "helpUri": "https://github.com/Microsoft/DevSkim/blob/master/guidance/DS440000.md"
        },
        "DS125134": {
          "id": "DS125134",
          "name": "Disabled certificate validation",
          "fullDescription": "Extend default certificate validation, but do not disable or override default rules.",
          "defaultLevel": "error",
          "helpUri": "https://github.com/Microsoft/DevSkim/blob/master/guidance/DS114352.md"
        }
      }
    }
  ]
}