/src/spec/proxy.spec.js:58:71:58:77 [Moderate] DS137138 Insecure URL
/src/spec/proxy.spec.js:69:71:69:77 [Moderate] DS137138 Insecure URL
/src/spec/proxy.spec.js:229:51:229:57 [Moderate] DS137138 Insecure URL
/src/spec/proxy.spec.js:233:77:233:83 [Moderate] DS137138 Insecure URL
/src/spec/proxy.spec.js:253:37:253:43 [Moderate] DS137138 Insecure URL
/src/spec/proxy.spec.js:267:37:267:43 [Moderate] DS137138 Insecure URL
/src/spec/proxy.spec.js:272:77:272:83 [Moderate] DS137138 Insecure URL
/src/spec/proxy.spec.js:285:75:285:81 [Moderate] DS137138 Insecure URL
/src/lib/makeserver.js:24:18:24:24 [Moderate] DS137138 Insecure URL
/src/lib/controllers/convert.js:78:104:78:110 [Moderate] DS137138 Insecure URL
/src/lib/controllers/share.js:143:21:143:27 [Moderate] DS137138 Insecure URL
/src/lib/controllers/proxy.js:110:32:110:38 [Moderate] DS137138 Insecure URL
/src/lib/controllers/esri-token-auth.js:105:61:105:64 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
