/src/typings/globals/node/index.d.ts-175-     * @param string string to test.
/src/typings/globals/node/index.d.ts:176:     * @param encoding encoding used to evaluate (defaults to 'utf8')
/src/typings/globals/node/index.d.ts-177-     */
##############################################
/src/typings/globals/node/index.d.ts-416-        escape: (str: string) => string;
/src/typings/globals/node/index.d.ts:417:        eval: typeof eval;
/src/typings/globals/node/index.d.ts-418-        global: Global;
##############################################
/src/typings/globals/node/index.d.ts-943-        terminal?: boolean;
/src/typings/globals/node/index.d.ts:944:        eval?: Function;
/src/typings/globals/node/index.d.ts-945-        useColors?: boolean;
##############################################
/src/typings/globals/node/index.d.ts-1732-     *
/src/typings/globals/node/index.d.ts:1733:     * @param p the path to evaluate.
/src/typings/globals/node/index.d.ts-1734-     */
##############################################
/src/typings/globals/node/index.d.ts-1739-     *
/src/typings/globals/node/index.d.ts:1740:     * @param p the path to evaluate.
/src/typings/globals/node/index.d.ts-1741-     * @param ext optionally, an extension to remove from the result.
##############################################
/src/typings/globals/node/index.d.ts-1747-     *
/src/typings/globals/node/index.d.ts:1748:     * @param p the path to evaluate.
/src/typings/globals/node/index.d.ts-1749-     */
##############################################
/src/typings/globals/node/index.d.ts-1761-     *
/src/typings/globals/node/index.d.ts:1762:     * @param pathString path to evaluate.
/src/typings/globals/node/index.d.ts-1763-     */
##############################################
/src/typings/globals/node/index.d.ts-1767-     *
/src/typings/globals/node/index.d.ts:1768:     * @param pathString path to evaluate.
/src/typings/globals/node/index.d.ts-1769-     */
