{
  "version": "1.0.0",
  "runs": [
    {
      "tool": {
        "name": "devskim",
        "fullName": "Microsoft DevSkim Command Line Interface",
        "version": "0.4.109+4fce942601"
      },
      "results": [
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/typings/globals/node/index.d.ts",
                "region": {
                  "startLine": 322,
                  "startColumn": 17,
                  "endLine": 322,
                  "endColumn": 20,
                  "offset": 11387,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/typings/globals/node/index.d.ts",
                "region": {
                  "startLine": 338,
                  "startColumn": 33,
                  "endLine": 338,
                  "endColumn": 36,
                  "offset": 11911,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/typings/globals/node/index.d.ts",
                "region": {
                  "startLine": 343,
                  "startColumn": 30,
                  "endLine": 343,
                  "endColumn": 33,
                  "offset": 12119,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/typings/globals/node/index.d.ts",
                "region": {
                  "startLine": 876,
                  "startColumn": 17,
                  "endLine": 876,
                  "endColumn": 20,
                  "offset": 33574,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "tls",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/typings/globals/node/index.d.ts",
                "region": {
                  "startLine": 876,
                  "startColumn": 27,
                  "endLine": 876,
                  "endColumn": 30,
                  "offset": 33584,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "tls",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/typings/globals/node/index.d.ts",
                "region": {
                  "startLine": 915,
                  "startColumn": 37,
                  "endLine": 915,
                  "endColumn": 41,
                  "offset": 34584,
                  "length": 4
                }
              }
            }
          ],
          "snippet": "tls.",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/typings/globals/node/index.d.ts",
                "region": {
                  "startLine": 1813,
                  "startColumn": 17,
                  "endLine": 1813,
                  "endColumn": 20,
                  "offset": 78936,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "tls",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/typings/globals/node/index.d.ts",
                "region": {
                  "startLine": 1859,
                  "startColumn": 18,
                  "endLine": 1859,
                  "endColumn": 21,
                  "offset": 79808,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "TLS",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/typings/globals/node/index.d.ts",
                "region": {
                  "startLine": 1915,
                  "startColumn": 12,
                  "endLine": 1915,
                  "endColumn": 15,
                  "offset": 82544,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "TLS",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/typings/globals/node/index.d.ts",
                "region": {
                  "startLine": 1947,
                  "startColumn": 30,
                  "endLine": 1947,
                  "endColumn": 33,
                  "offset": 83896,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "Tls",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/typings/globals/node/index.d.ts",
                "region": {
                  "startLine": 1961,
                  "startColumn": 22,
                  "endLine": 1961,
                  "endColumn": 25,
                  "offset": 84801,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "Tls",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/typings/globals/node/index.d.ts",
                "region": {
                  "startLine": 2041,
                  "startColumn": 43,
                  "endLine": 2041,
                  "endColumn": 46,
                  "offset": 86975,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "Tls",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/typings/globals/node/index.d.ts",
                "region": {
                  "startLine": 2042,
                  "startColumn": 38,
                  "endLine": 2042,
                  "endColumn": 41,
                  "offset": 87104,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "Tls",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/typings/globals/node/index.d.ts",
                "region": {
                  "startLine": 2478,
                  "startColumn": 16,
                  "endLine": 2478,
                  "endColumn": 20,
                  "offset": 105305,
                  "length": 4
                }
              }
            }
          ],
          "snippet": "SSL_",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/typings/globals/node/index.d.ts",
                "region": {
                  "startLine": 2479,
                  "startColumn": 16,
                  "endLine": 2479,
                  "endColumn": 20,
                  "offset": 105340,
                  "length": 4
                }
              }
            }
          ],
          "snippet": "SSL_",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/typings/globals/node/index.d.ts",
                "region": {
                  "startLine": 2480,
                  "startColumn": 16,
                  "endLine": 2480,
                  "endColumn": 20,
                  "offset": 105405,
                  "length": 4
                }
              }
            }
          ],
          "snippet": "SSL_",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/typings/globals/node/index.d.ts",
                "region": {
                  "startLine": 2481,
                  "startColumn": 16,
                  "endLine": 2481,
                  "endColumn": 20,
                  "offset": 105461,
                  "length": 4
                }
              }
            }
          ],
          "snippet": "SSL_",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/typings/globals/node/index.d.ts",
                "region": {
                  "startLine": 2482,
                  "startColumn": 16,
                  "endLine": 2482,
                  "endColumn": 20,
                  "offset": 105509,
                  "length": 4
                }
              }
            }
          ],
          "snippet": "SSL_",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/typings/globals/node/index.d.ts",
                "region": {
                  "startLine": 2483,
                  "startColumn": 16,
                  "endLine": 2483,
                  "endColumn": 20,
                  "offset": 105556,
                  "length": 4
                }
              }
            }
          ],
          "snippet": "SSL_",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/typings/globals/node/index.d.ts",
                "region": {
                  "startLine": 2483,
                  "startColumn": 33,
                  "endLine": 2483,
                  "endColumn": 36,
                  "offset": 105573,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "TLS",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/typings/globals/node/index.d.ts",
                "region": {
                  "startLine": 2484,
                  "startColumn": 16,
                  "endLine": 2484,
                  "endColumn": 20,
                  "offset": 105608,
                  "length": 4
                }
              }
            }
          ],
          "snippet": "SSL_",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/typings/globals/node/index.d.ts",
                "region": {
                  "startLine": 2485,
                  "startColumn": 16,
                  "endLine": 2485,
                  "endColumn": 20,
                  "offset": 105667,
                  "length": 4
                }
              }
            }
          ],
          "snippet": "SSL_",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/typings/globals/node/index.d.ts",
                "region": {
                  "startLine": 2486,
                  "startColumn": 16,
                  "endLine": 2486,
                  "endColumn": 20,
                  "offset": 105712,
                  "length": 4
                }
              }
            }
          ],
          "snippet": "SSL_",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/typings/globals/node/index.d.ts",
                "region": {
                  "startLine": 2487,
                  "startColumn": 16,
                  "endLine": 2487,
                  "endColumn": 20,
                  "offset": 105765,
                  "length": 4
                }
              }
            }
          ],
          "snippet": "SSL_",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/typings/globals/node/index.d.ts",
                "region": {
                  "startLine": 2487,
                  "startColumn": 37,
                  "endLine": 2487,
                  "endColumn": 43,
                  "offset": 105786,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "SSLV3_",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/typings/globals/node/index.d.ts",
                "region": {
                  "startLine": 2488,
                  "startColumn": 16,
                  "endLine": 2488,
                  "endColumn": 20,
                  "offset": 105823,
                  "length": 4
                }
              }
            }
          ],
          "snippet": "SSL_",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/typings/globals/node/index.d.ts",
                "region": {
                  "startLine": 2489,
                  "startColumn": 16,
                  "endLine": 2489,
                  "endColumn": 20,
                  "offset": 105876,
                  "length": 4
                }
              }
            }
          ],
          "snippet": "SSL_",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/typings/globals/node/index.d.ts",
                "region": {
                  "startLine": 2489,
                  "startColumn": 28,
                  "endLine": 2489,
                  "endColumn": 34,
                  "offset": 105888,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "SSLV2_",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/typings/globals/node/index.d.ts",
                "region": {
                  "startLine": 2490,
                  "startColumn": 16,
                  "endLine": 2490,
                  "endColumn": 20,
                  "offset": 105930,
                  "length": 4
                }
              }
            }
          ],
          "snippet": "SSL_",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/typings/globals/node/index.d.ts",
                "region": {
                  "startLine": 2491,
                  "startColumn": 16,
                  "endLine": 2491,
                  "endColumn": 20,
                  "offset": 105980,
                  "length": 4
                }
              }
            }
          ],
          "snippet": "SSL_",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/typings/globals/node/index.d.ts",
                "region": {
                  "startLine": 2492,
                  "startColumn": 16,
                  "endLine": 2492,
                  "endColumn": 20,
                  "offset": 106034,
                  "length": 4
                }
              }
            }
          ],
          "snippet": "SSL_",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/typings/globals/node/index.d.ts",
                "region": {
                  "startLine": 2493,
                  "startColumn": 16,
                  "endLine": 2493,
                  "endColumn": 20,
                  "offset": 106097,
                  "length": 4
                }
              }
            }
          ],
          "snippet": "SSL_",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/typings/globals/node/index.d.ts",
                "region": {
                  "startLine": 2494,
                  "startColumn": 16,
                  "endLine": 2494,
                  "endColumn": 20,
                  "offset": 106161,
                  "length": 4
                }
              }
            }
          ],
          "snippet": "SSL_",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/typings/globals/node/index.d.ts",
                "region": {
                  "startLine": 2495,
                  "startColumn": 16,
                  "endLine": 2495,
                  "endColumn": 20,
                  "offset": 106207,
                  "length": 4
                }
              }
            }
          ],
          "snippet": "SSL_",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/typings/globals/node/index.d.ts",
                "region": {
                  "startLine": 2496,
                  "startColumn": 16,
                  "endLine": 2496,
                  "endColumn": 20,
                  "offset": 106251,
                  "length": 4
                }
              }
            }
          ],
          "snippet": "SSL_",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/typings/globals/node/index.d.ts",
                "region": {
                  "startLine": 2497,
                  "startColumn": 16,
                  "endLine": 2497,
                  "endColumn": 20,
                  "offset": 106321,
                  "length": 4
                }
              }
            }
          ],
          "snippet": "SSL_",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/typings/globals/node/index.d.ts",
                "region": {
                  "startLine": 2497,
                  "startColumn": 26,
                  "endLine": 2497,
                  "endColumn": 31,
                  "offset": 106331,
                  "length": 5
                }
              }
            }
          ],
          "snippet": "SSLv2",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/typings/globals/node/index.d.ts",
                "region": {
                  "startLine": 2498,
                  "startColumn": 16,
                  "endLine": 2498,
                  "endColumn": 20,
                  "offset": 106361,
                  "length": 4
                }
              }
            }
          ],
          "snippet": "SSL_",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/typings/globals/node/index.d.ts",
                "region": {
                  "startLine": 2498,
                  "startColumn": 26,
                  "endLine": 2498,
                  "endColumn": 31,
                  "offset": 106371,
                  "length": 5
                }
              }
            }
          ],
          "snippet": "SSLv3",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/typings/globals/node/index.d.ts",
                "region": {
                  "startLine": 2499,
                  "startColumn": 16,
                  "endLine": 2499,
                  "endColumn": 20,
                  "offset": 106401,
                  "length": 4
                }
              }
            }
          ],
          "snippet": "SSL_",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/typings/globals/node/index.d.ts",
                "region": {
                  "startLine": 2500,
                  "startColumn": 16,
                  "endLine": 2500,
                  "endColumn": 20,
                  "offset": 106442,
                  "length": 4
                }
              }
            }
          ],
          "snippet": "SSL_",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/typings/globals/node/index.d.ts",
                "region": {
                  "startLine": 2500,
                  "startColumn": 26,
                  "endLine": 2500,
                  "endColumn": 31,
                  "offset": 106452,
                  "length": 5
                }
              }
            }
          ],
          "snippet": "TLSv1",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/typings/globals/node/index.d.ts",
                "region": {
                  "startLine": 2501,
                  "startColumn": 16,
                  "endLine": 2501,
                  "endColumn": 20,
                  "offset": 106482,
                  "length": 4
                }
              }
            }
          ],
          "snippet": "SSL_",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/typings/globals/node/index.d.ts",
                "region": {
                  "startLine": 2501,
                  "startColumn": 26,
                  "endLine": 2501,
                  "endColumn": 33,
                  "offset": 106492,
                  "length": 7
                }
              }
            }
          ],
          "snippet": "TLSv1_1",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/typings/globals/node/index.d.ts",
                "region": {
                  "startLine": 2502,
                  "startColumn": 16,
                  "endLine": 2502,
                  "endColumn": 20,
                  "offset": 106524,
                  "length": 4
                }
              }
            }
          ],
          "snippet": "SSL_",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/typings/globals/node/index.d.ts",
                "region": {
                  "startLine": 2502,
                  "startColumn": 26,
                  "endLine": 2502,
                  "endColumn": 33,
                  "offset": 106534,
                  "length": 7
                }
              }
            }
          ],
          "snippet": "TLSv1_2",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/typings/globals/node/index.d.ts",
                "region": {
                  "startLine": 2503,
                  "startColumn": 16,
                  "endLine": 2503,
                  "endColumn": 20,
                  "offset": 106566,
                  "length": 4
                }
              }
            }
          ],
          "snippet": "SSL_",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/typings/globals/node/index.d.ts",
                "region": {
                  "startLine": 2504,
                  "startColumn": 16,
                  "endLine": 2504,
                  "endColumn": 20,
                  "offset": 106611,
                  "length": 4
                }
              }
            }
          ],
          "snippet": "SSL_",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/typings/globals/node/index.d.ts",
                "region": {
                  "startLine": 2505,
                  "startColumn": 16,
                  "endLine": 2505,
                  "endColumn": 20,
                  "offset": 106656,
                  "length": 4
                }
              }
            }
          ],
          "snippet": "SSL_",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/typings/globals/node/index.d.ts",
                "region": {
                  "startLine": 2506,
                  "startColumn": 16,
                  "endLine": 2506,
                  "endColumn": 20,
                  "offset": 106701,
                  "length": 4
                }
              }
            }
          ],
          "snippet": "SSL_",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/typings/globals/node/index.d.ts",
                "region": {
                  "startLine": 2507,
                  "startColumn": 16,
                  "endLine": 2507,
                  "endColumn": 20,
                  "offset": 106748,
                  "length": 4
                }
              }
            }
          ],
          "snippet": "SSL_",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/typings/globals/node/index.d.ts",
                "region": {
                  "startLine": 2507,
                  "startColumn": 23,
                  "endLine": 2507,
                  "endColumn": 26,
                  "offset": 106755,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "SSL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/typings/globals/node/index.d.ts",
                "region": {
                  "startLine": 2508,
                  "startColumn": 16,
                  "endLine": 2508,
                  "endColumn": 20,
                  "offset": 106804,
                  "length": 4
                }
              }
            }
          ],
          "snippet": "SSL_",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/typings/globals/node/index.d.ts",
                "region": {
                  "startLine": 2508,
                  "startColumn": 23,
                  "endLine": 2508,
                  "endColumn": 26,
                  "offset": 106811,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "SSL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/typings/globals/node/index.d.ts",
                "region": {
                  "startLine": 2509,
                  "startColumn": 16,
                  "endLine": 2509,
                  "endColumn": 20,
                  "offset": 106863,
                  "length": 4
                }
              }
            }
          ],
          "snippet": "SSL_",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/typings/globals/node/index.d.ts",
                "region": {
                  "startLine": 2509,
                  "startColumn": 23,
                  "endLine": 2509,
                  "endColumn": 27,
                  "offset": 106870,
                  "length": 4
                }
              }
            }
          ],
          "snippet": "TLS_",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/typings/globals/node/index.d.ts",
                "region": {
                  "startLine": 2510,
                  "startColumn": 16,
                  "endLine": 2510,
                  "endColumn": 20,
                  "offset": 106916,
                  "length": 4
                }
              }
            }
          ],
          "snippet": "SSL_",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/typings/globals/node/index.d.ts",
                "region": {
                  "startLine": 2510,
                  "startColumn": 23,
                  "endLine": 2510,
                  "endColumn": 27,
                  "offset": 106923,
                  "length": 4
                }
              }
            }
          ],
          "snippet": "TLS_",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/typings/globals/node/index.d.ts",
                "region": {
                  "startLine": 2511,
                  "startColumn": 16,
                  "endLine": 2511,
                  "endColumn": 20,
                  "offset": 106958,
                  "length": 4
                }
              }
            }
          ],
          "snippet": "SSL_",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/typings/globals/node/index.d.ts",
                "region": {
                  "startLine": 2511,
                  "startColumn": 23,
                  "endLine": 2511,
                  "endColumn": 27,
                  "offset": 106965,
                  "length": 4
                }
              }
            }
          ],
          "snippet": "TLS_",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/typings/globals/node/index.d.ts",
                "region": {
                  "startLine": 2530,
                  "startColumn": 20,
                  "endLine": 2530,
                  "endColumn": 27,
                  "offset": 107823,
                  "length": 7
                }
              }
            }
          ],
          "snippet": "SSLV23_",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440010",
          "level": "error",
          "message": "OpenSSL: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/typings/globals/node/index.d.ts",
                "region": {
                  "startLine": 2498,
                  "startColumn": 16,
                  "endLine": 2498,
                  "endColumn": 31,
                  "offset": 106361,
                  "length": 15
                }
              }
            }
          ],
          "snippet": "SSL_OP_NO_SSLv3",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440010",
          "level": "error",
          "message": "OpenSSL: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/typings/globals/node/index.d.ts",
                "region": {
                  "startLine": 2500,
                  "startColumn": 16,
                  "endLine": 2500,
                  "endColumn": 31,
                  "offset": 106442,
                  "length": 15
                }
              }
            }
          ],
          "snippet": "SSL_OP_NO_TLSv1",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440010",
          "level": "error",
          "message": "OpenSSL: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/typings/globals/node/index.d.ts",
                "region": {
                  "startLine": 2501,
                  "startColumn": 16,
                  "endLine": 2501,
                  "endColumn": 31,
                  "offset": 106482,
                  "length": 15
                }
              }
            }
          ],
          "snippet": "SSL_OP_NO_TLSv1",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440010",
          "level": "error",
          "message": "OpenSSL: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/typings/globals/node/index.d.ts",
                "region": {
                  "startLine": 2502,
                  "startColumn": 16,
                  "endLine": 2502,
                  "endColumn": 31,
                  "offset": 106524,
                  "length": 15
                }
              }
            }
          ],
          "snippet": "SSL_OP_NO_TLSv1",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440010",
          "level": "error",
          "message": "OpenSSL: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/typings/globals/node/index.d.ts",
                "region": {
                  "startLine": 2478,
                  "startColumn": 16,
                  "endLine": 2478,
                  "endColumn": 26,
                  "offset": 105305,
                  "length": 10
                }
              }
            }
          ],
          "snippet": "SSL_OP_ALL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440010",
          "level": "error",
          "message": "OpenSSL: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/typings/globals/node/index.d.ts",
                "region": {
                  "startLine": 2479,
                  "startColumn": 16,
                  "endLine": 2479,
                  "endColumn": 56,
                  "offset": 105340,
                  "length": 40
                }
              }
            }
          ],
          "snippet": "SSL_OP_ALLOW_UNSAFE_LEGACY_RENEGOTIATION",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440010",
          "level": "error",
          "message": "OpenSSL: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/typings/globals/node/index.d.ts",
                "region": {
                  "startLine": 2480,
                  "startColumn": 16,
                  "endLine": 2480,
                  "endColumn": 47,
                  "offset": 105405,
                  "length": 31
                }
              }
            }
          ],
          "snippet": "SSL_OP_CIPHER_SERVER_PREFERENCE",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440010",
          "level": "error",
          "message": "OpenSSL: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/typings/globals/node/index.d.ts",
                "region": {
                  "startLine": 2481,
                  "startColumn": 16,
                  "endLine": 2481,
                  "endColumn": 39,
                  "offset": 105461,
                  "length": 23
                }
              }
            }
          ],
          "snippet": "SSL_OP_CISCO_ANYCONNECT",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440010",
          "level": "error",
          "message": "OpenSSL: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/typings/globals/node/index.d.ts",
                "region": {
                  "startLine": 2482,
                  "startColumn": 16,
                  "endLine": 2482,
                  "endColumn": 38,
                  "offset": 105509,
                  "length": 22
                }
              }
            }
          ],
          "snippet": "SSL_OP_COOKIE_EXCHANGE",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440010",
          "level": "error",
          "message": "OpenSSL: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/typings/globals/node/index.d.ts",
                "region": {
                  "startLine": 2483,
                  "startColumn": 16,
                  "endLine": 2483,
                  "endColumn": 43,
                  "offset": 105556,
                  "length": 27
                }
              }
            }
          ],
          "snippet": "SSL_OP_CRYPTOPRO_TLSEXT_BUG",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440010",
          "level": "error",
          "message": "OpenSSL: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/typings/globals/node/index.d.ts",
                "region": {
                  "startLine": 2484,
                  "startColumn": 16,
                  "endLine": 2484,
                  "endColumn": 50,
                  "offset": 105608,
                  "length": 34
                }
              }
            }
          ],
          "snippet": "SSL_OP_DONT_INSERT_EMPTY_FRAGMENTS",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440010",
          "level": "error",
          "message": "OpenSSL: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/typings/globals/node/index.d.ts",
                "region": {
                  "startLine": 2485,
                  "startColumn": 16,
                  "endLine": 2485,
                  "endColumn": 36,
                  "offset": 105667,
                  "length": 20
                }
              }
            }
          ],
          "snippet": "SSL_OP_EPHEMERAL_RSA",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440010",
          "level": "error",
          "message": "OpenSSL: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/typings/globals/node/index.d.ts",
                "region": {
                  "startLine": 2486,
                  "startColumn": 16,
                  "endLine": 2486,
                  "endColumn": 44,
                  "offset": 105712,
                  "length": 28
                }
              }
            }
          ],
          "snippet": "SSL_OP_LEGACY_SERVER_CONNECT",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440010",
          "level": "error",
          "message": "OpenSSL: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/typings/globals/node/index.d.ts",
                "region": {
                  "startLine": 2487,
                  "startColumn": 16,
                  "endLine": 2487,
                  "endColumn": 49,
                  "offset": 105765,
                  "length": 33
                }
              }
            }
          ],
          "snippet": "SSL_OP_MICROSOFT_BIG_SSLV3_BUFFER",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440010",
          "level": "error",
          "message": "OpenSSL: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/typings/globals/node/index.d.ts",
                "region": {
                  "startLine": 2488,
                  "startColumn": 16,
                  "endLine": 2488,
                  "endColumn": 44,
                  "offset": 105823,
                  "length": 28
                }
              }
            }
          ],
          "snippet": "SSL_OP_MICROSOFT_SESS_ID_BUG",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440010",
          "level": "error",
          "message": "OpenSSL: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/typings/globals/node/index.d.ts",
                "region": {
                  "startLine": 2489,
                  "startColumn": 16,
                  "endLine": 2489,
                  "endColumn": 45,
                  "offset": 105876,
                  "length": 29
                }
              }
            }
          ],
          "snippet": "SSL_OP_MSIE_SSLV2_RSA_PADDING",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440010",
          "level": "error",
          "message": "OpenSSL: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/typings/globals/node/index.d.ts",
                "region": {
                  "startLine": 2490,
                  "startColumn": 16,
                  "endLine": 2490,
                  "endColumn": 41,
                  "offset": 105930,
                  "length": 25
                }
              }
            }
          ],
          "snippet": "SSL_OP_NETSCAPE_CA_DN_BUG",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440010",
          "level": "error",
          "message": "OpenSSL: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/typings/globals/node/index.d.ts",
                "region": {
                  "startLine": 2491,
                  "startColumn": 16,
                  "endLine": 2491,
                  "endColumn": 45,
                  "offset": 105980,
                  "length": 29
                }
              }
            }
          ],
          "snippet": "SSL_OP_NETSCAPE_CHALLENGE_BUG",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440010",
          "level": "error",
          "message": "OpenSSL: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/typings/globals/node/index.d.ts",
                "region": {
                  "startLine": 2492,
                  "startColumn": 16,
                  "endLine": 2492,
                  "endColumn": 54,
                  "offset": 106034,
                  "length": 38
                }
              }
            }
          ],
          "snippet": "SSL_OP_NETSCAPE_DEMO_CIPHER_CHANGE_BUG",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440010",
          "level": "error",
          "message": "OpenSSL: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/typings/globals/node/index.d.ts",
                "region": {
                  "startLine": 2493,
                  "startColumn": 16,
                  "endLine": 2493,
                  "endColumn": 55,
                  "offset": 106097,
                  "length": 39
                }
              }
            }
          ],
          "snippet": "SSL_OP_NETSCAPE_REUSE_CIPHER_CHANGE_BUG",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440010",
          "level": "error",
          "message": "OpenSSL: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/typings/globals/node/index.d.ts",
                "region": {
                  "startLine": 2494,
                  "startColumn": 16,
                  "endLine": 2494,
                  "endColumn": 37,
                  "offset": 106161,
                  "length": 21
                }
              }
            }
          ],
          "snippet": "SSL_OP_NO_COMPRESSION",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440010",
          "level": "error",
          "message": "OpenSSL: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/typings/globals/node/index.d.ts",
                "region": {
                  "startLine": 2495,
                  "startColumn": 16,
                  "endLine": 2495,
                  "endColumn": 35,
                  "offset": 106207,
                  "length": 19
                }
              }
            }
          ],
          "snippet": "SSL_OP_NO_QUERY_MTU",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440010",
          "level": "error",
          "message": "OpenSSL: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/typings/globals/node/index.d.ts",
                "region": {
                  "startLine": 2496,
                  "startColumn": 16,
                  "endLine": 2496,
                  "endColumn": 61,
                  "offset": 106251,
                  "length": 45
                }
              }
            }
          ],
          "snippet": "SSL_OP_NO_SESSION_RESUMPTION_ON_RENEGOTIATION",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440010",
          "level": "error",
          "message": "OpenSSL: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/typings/globals/node/index.d.ts",
                "region": {
                  "startLine": 2497,
                  "startColumn": 16,
                  "endLine": 2497,
                  "endColumn": 29,
                  "offset": 106321,
                  "length": 13
                }
              }
            }
          ],
          "snippet": "SSL_OP_NO_SSL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440010",
          "level": "error",
          "message": "OpenSSL: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/typings/globals/node/index.d.ts",
                "region": {
                  "startLine": 2498,
                  "startColumn": 16,
                  "endLine": 2498,
                  "endColumn": 29,
                  "offset": 106361,
                  "length": 13
                }
              }
            }
          ],
          "snippet": "SSL_OP_NO_SSL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440010",
          "level": "error",
          "message": "OpenSSL: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/typings/globals/node/index.d.ts",
                "region": {
                  "startLine": 2499,
                  "startColumn": 16,
                  "endLine": 2499,
                  "endColumn": 32,
                  "offset": 106401,
                  "length": 16
                }
              }
            }
          ],
          "snippet": "SSL_OP_NO_TICKET",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440010",
          "level": "error",
          "message": "OpenSSL: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/typings/globals/node/index.d.ts",
                "region": {
                  "startLine": 2500,
                  "startColumn": 16,
                  "endLine": 2500,
                  "endColumn": 29,
                  "offset": 106442,
                  "length": 13
                }
              }
            }
          ],
          "snippet": "SSL_OP_NO_TLS",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440010",
          "level": "error",
          "message": "OpenSSL: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/typings/globals/node/index.d.ts",
                "region": {
                  "startLine": 2501,
                  "startColumn": 16,
                  "endLine": 2501,
                  "endColumn": 29,
                  "offset": 106482,
                  "length": 13
                }
              }
            }
          ],
          "snippet": "SSL_OP_NO_TLS",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440010",
          "level": "error",
          "message": "OpenSSL: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/typings/globals/node/index.d.ts",
                "region": {
                  "startLine": 2502,
                  "startColumn": 16,
                  "endLine": 2502,
                  "endColumn": 29,
                  "offset": 106524,
                  "length": 13
                }
              }
            }
          ],
          "snippet": "SSL_OP_NO_TLS",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440010",
          "level": "error",
          "message": "OpenSSL: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/typings/globals/node/index.d.ts",
                "region": {
                  "startLine": 2503,
                  "startColumn": 16,
                  "endLine": 2503,
                  "endColumn": 36,
                  "offset": 106566,
                  "length": 20
                }
              }
            }
          ],
          "snippet": "SSL_OP_PKCS1_CHECK_1",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440010",
          "level": "error",
          "message": "OpenSSL: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/typings/globals/node/index.d.ts",
                "region": {
                  "startLine": 2504,
                  "startColumn": 16,
                  "endLine": 2504,
                  "endColumn": 36,
                  "offset": 106611,
                  "length": 20
                }
              }
            }
          ],
          "snippet": "SSL_OP_PKCS1_CHECK_2",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440010",
          "level": "error",
          "message": "OpenSSL: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/typings/globals/node/index.d.ts",
                "region": {
                  "startLine": 2505,
                  "startColumn": 16,
                  "endLine": 2505,
                  "endColumn": 36,
                  "offset": 106656,
                  "length": 20
                }
              }
            }
          ],
          "snippet": "SSL_OP_SINGLE_DH_USE",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440010",
          "level": "error",
          "message": "OpenSSL: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/typings/globals/node/index.d.ts",
                "region": {
                  "startLine": 2506,
                  "startColumn": 16,
                  "endLine": 2506,
                  "endColumn": 38,
                  "offset": 106701,
                  "length": 22
                }
              }
            }
          ],
          "snippet": "SSL_OP_SINGLE_ECDH_USE",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440010",
          "level": "error",
          "message": "OpenSSL: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/typings/globals/node/index.d.ts",
                "region": {
                  "startLine": 2507,
                  "startColumn": 16,
                  "endLine": 2507,
                  "endColumn": 47,
                  "offset": 106748,
                  "length": 31
                }
              }
            }
          ],
          "snippet": "SSL_OP_SSLEAY_080_CLIENT_DH_BUG",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440010",
          "level": "error",
          "message": "OpenSSL: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/typings/globals/node/index.d.ts",
                "region": {
                  "startLine": 2508,
                  "startColumn": 16,
                  "endLine": 2508,
                  "endColumn": 50,
                  "offset": 106804,
                  "length": 34
                }
              }
            }
          ],
          "snippet": "SSL_OP_SSLREF2_REUSE_CERT_TYPE_BUG",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440010",
          "level": "error",
          "message": "OpenSSL: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/typings/globals/node/index.d.ts",
                "region": {
                  "startLine": 2509,
                  "startColumn": 16,
                  "endLine": 2509,
                  "endColumn": 44,
                  "offset": 106863,
                  "length": 28
                }
              }
            }
          ],
          "snippet": "SSL_OP_TLS_BLOCK_PADDING_BUG",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440010",
          "level": "error",
          "message": "OpenSSL: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/typings/globals/node/index.d.ts",
                "region": {
                  "startLine": 2510,
                  "startColumn": 16,
                  "endLine": 2510,
                  "endColumn": 33,
                  "offset": 106916,
                  "length": 17
                }
              }
            }
          ],
          "snippet": "SSL_OP_TLS_D5_BUG",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440010",
          "level": "error",
          "message": "OpenSSL: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/typings/globals/node/index.d.ts",
                "region": {
                  "startLine": 2511,
                  "startColumn": 16,
                  "endLine": 2511,
                  "endColumn": 39,
                  "offset": 106958,
                  "length": 23
                }
              }
            }
          ],
          "snippet": "SSL_OP_TLS_ROLLBACK_BUG",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS148264",
          "level": "error",
          "message": "Do not use weak/non-cryptographic random number generators",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/typings/globals/node/index.d.ts",
                "region": {
                  "startLine": 2129,
                  "startColumn": 21,
                  "endLine": 2129,
                  "endColumn": 38,
                  "offset": 92182,
                  "length": 17
                }
              }
            }
          ],
          "snippet": "pseudoRandomBytes",
          "properties": {
            "tags": ["Cryptography.PRNG.Weak"]
          }
        },
        {
          "ruleId": "DS148264",
          "level": "error",
          "message": "Do not use weak/non-cryptographic random number generators",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/typings/globals/node/index.d.ts",
                "region": {
                  "startLine": 2130,
                  "startColumn": 21,
                  "endLine": 2130,
                  "endColumn": 38,
                  "offset": 92243,
                  "length": 17
                }
              }
            }
          ],
          "snippet": "pseudoRandomBytes",
          "properties": {
            "tags": ["Cryptography.PRNG.Weak"]
          }
        }
      ],
      "rules": {
        "DS440000": {
          "id": "DS440000",
          "name": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "fullDescription": "SSL/TLS version usage should be based on an OS or external configuration.",
          "defaultLevel": "error",
          "helpUri": "https://github.com/Microsoft/DevSkim/blob/master/guidance/DS440000.md"
        },
        "DS440010": {
          "id": "DS440010",
          "name": "OpenSSL: Do not hardcode SSL/TLS versions within an application.",
          "fullDescription": "SSL/TLS version usage should be based on an OS or external configuration.",
          "defaultLevel": "error",
          "helpUri": "https://github.com/Microsoft/DevSkim/blob/master/guidance/DS440000.md"
        },
        "DS148264": {
          "id": "DS148264",
          "name": "Do not use weak/non-cryptographic random number generators",
          "fullDescription": "Use cryptographic random numbers generators for anything even close to a security function.",
          "defaultLevel": "error",
          "helpUri": "https://github.com/Microsoft/DevSkim/blob/master/guidance/DS148264.md"
        }
      }
    }
  ]
}