/src/pathToken.js-22-    };
/src/pathToken.js:23:    PathToken.prototype.evaluate = function(scope){
/src/pathToken.js-24-        this.path = this.original;
##############################################
/src/gedi.js-227-
/src/gedi.js:228:            return gel.evaluate(expression, scope, returnAsTokens);
/src/gedi.js-229-        }
##############################################
/src/gedi.js-249-
/src/gedi.js:250:        var resultToken = gel.evaluate(expression, scope, true)[0],
/src/gedi.js-251-            sourcePathInfo = resultToken.sourcePathInfo;
##############################################
/src/gedi.js-464-
/src/gedi.js:465:            Expressions passed to get will be evaluated by gel:
/src/gedi.js-466-
##############################################
/src/gedi.js-487-
/src/gedi.js:488:            Expressions passed to set will be evaluated by gel:
/src/gedi.js-489-
##############################################
/src/gedi.js-513-
/src/gedi.js:514:            Expressions passed to remove will be evaluated by gel:
/src/gedi.js-515-
