/src/README.md-100-
/src/README.md:101:> _NOTE_: Deserialization uses `new Function()` for code evaluation which may be "harmful".
/src/README.md-102-> **SO NOW YOU ARE WARNED!**
/src/README.md-103-
/src/README.md:104:Uses [safer-eval][] for deserialization.
/src/README.md-105-
##############################################
/src/README.md-179-[LICENSE]: ./LICENSE
/src/README.md:180:[safer-eval]: https://github.com/commenthol/safer-eval
##############################################
/src/package.json-45-    "js-beautify": "^1.8.9",
/src/package.json:46:    "safer-eval": "^1.3.0"
/src/package.json-47-  },
##############################################
/src/lib/deserialize.js-8-
/src/lib/deserialize.js:9:var saferEval = require('safer-eval')
/src/lib/deserialize.js-10-
##############################################
/src/lib/deserialize.js-13- *
/src/lib/deserialize.js:14: * _NOTE_: Deserialization uses `safer-eval` for code evaluation which may be "harmful".
/src/lib/deserialize.js-15- * *So now you are WARNED!*
