/src/README.md-131-    sessionOptions: { // HTTP/2 session connect options, pass in any options from https://nodejs.org/api/http2.html#http2_http2_connect_authority_options_listener
/src/README.md:132:      rejectUnauthorized: true
/src/README.md-133-    },
##############################################
/src/README.md-176-
/src/README.md:177:#### `rejectUnauthorized`
/src/README.md-178-
##############################################
/src/index.js-27-    maxSockets: opts.maxSockets,
/src/index.js:28:    rejectUnauthorized: opts.rejectUnauthorized,
/src/index.js-29-    sessionTimeout: opts.sessionTimeout,
##############################################
/src/lib/request.js-215-  }
/src/lib/request.js:216:  if (!opts.rejectUnauthorized) {
/src/lib/request.js:217:    http2Opts.sessionOptions.rejectUnauthorized = false
/src/lib/request.js-218-  }
##############################################
/src/lib/request.js-229-  }
/src/lib/request.js:230:  if (!opts.rejectUnauthorized) {
/src/lib/request.js:231:    httpOpts.requestOptions.rejectUnauthorized = false
/src/lib/request.js-232-  }
##############################################
/src/test/https-agents.js-57-      url: `https://localhost:${instance.server.address().port}`,
/src/test/https-agents.js:58:      rejectUnauthorized: false
/src/test/https-agents.js-59-    }, (err, res, data) => {
##############################################
/src/test/unix-https.js-59-      url: `https://localhost:${instance.server.address().port}`,
/src/test/unix-https.js:60:      rejectUnauthorized: false
/src/test/unix-https.js-61-    }, (err, res, data) => {
##############################################
/src/test/http2-http2.js-43-    http2: true,
/src/test/http2-http2.js:44:    rejectUnauthorized: false
/src/test/http2-http2.js-45-  })
##############################################
/src/test/full-https-get.js-45-      url: `https://localhost:${instance.server.address().port}`,
/src/test/full-https-get.js:46:      rejectUnauthorized: false
/src/test/full-https-get.js-47-    }, (err, res, data) => {
##############################################
/src/test/http2-https.js-45-    base: `https://localhost:${target.server.address().port}`,
/src/test/http2-https.js:46:    rejectUnauthorized: false
/src/test/http2-https.js-47-  })
##############################################
/src/test/http2-https.js-65-        https: {
/src/test/http2-https.js:66:          rejectUnauthorized: false
/src/test/http2-https.js-67-        }
##############################################
/src/test/index.test-d.ts-31-    sessionOptions: {
/src/test/index.test-d.ts:32:      rejectUnauthorized: true
/src/test/index.test-d.ts-33-    },
##############################################
/src/test/index.test-d.ts-41-  maxSockets: 2048,
/src/test/index.test-d.ts:42:  rejectUnauthorized: true,
/src/test/index.test-d.ts-43-  undici: {
##############################################
/src/test/index.test-d.ts-103-      http2: true,
/src/test/index.test-d.ts:104:      rejectUnauthorized: false
/src/test/index.test-d.ts-105-  });
##############################################
/src/index.d.ts-84-  maxSockets?: number;
/src/index.d.ts:85:  rejectUnauthorized?: boolean;
/src/index.d.ts-86-  sessionTimeout?: number;
