/src/dist/client/index.js-281-
/src/dist/client/index.js:282:    var callbackUrl = (_args$callbackUrl = args === null || args === void 0 ? void 0 : args.callbackUrl) !== null && _args$callbackUrl !== void 0 ? _args$callbackUrl : window.location;
/src/dist/client/index.js-283-    var providers = yield getProviders();
##############################################
/src/dist/client/index.js-285-    if (!(provider in providers)) {
/src/dist/client/index.js:286:      window.location = "".concat(baseUrl, "/signin?callbackUrl=").concat(encodeURIComponent(callbackUrl));
/src/dist/client/index.js-287-    } else {
##############################################
/src/dist/client/index.js-306-      var data = yield res.json();
/src/dist/client/index.js:307:      window.location = (_data$url = data.url) !== null && _data$url !== void 0 ? _data$url : callbackUrl;
/src/dist/client/index.js-308-    }
##############################################
/src/dist/client/index.js-322-    var args = arguments.length > 0 && arguments[0] !== undefined ? arguments[0] : {};
/src/dist/client/index.js:323:    var callbackUrl = (_args$callbackUrl2 = args.callbackUrl) !== null && _args$callbackUrl2 !== void 0 ? _args$callbackUrl2 : window.location;
/src/dist/client/index.js-324-
##############################################
/src/dist/client/index.js-347-
/src/dist/client/index.js:348:    window.location = (_data$url2 = data.url) !== null && _data$url2 !== void 0 ? _data$url2 : callbackUrl;
/src/dist/client/index.js-349-  });
