/src/dist/server/routes/signin.js-7-
/src/dist/server/routes/signin.js:8:var _oauth = _interopRequireDefault(require("../lib/signin/oauth"));
/src/dist/server/routes/signin.js-9-
##############################################
/src/dist/server/index.js-33-
/src/dist/server/index.js:34:var _createSecret = _interopRequireDefault(require("./lib/create-secret"));
/src/dist/server/index.js-35-
##############################################
/src/dist/server/index.js-96-
/src/dist/server/index.js:97:        var secret = (0, _createSecret.default)({
/src/dist/server/index.js-98-          userOptions,
##############################################
/src/dist/server/lib/signin/email.js-30-      } = yield adapter.getAdapter(options);
/src/dist/server/lib/signin/email.js:31:      var secret = provider.secret || options.secret;
/src/dist/server/lib/signin/email.js-32-      var token = (_provider$generateVer = (_provider$generateVer2 = provider.generateVerificationToken) === null || _provider$generateVer2 === void 0 ? void 0 : _provider$generateVer2.call(provider)) !== null && _provider$generateVer !== void 0 ? _provider$generateVer : (0, _crypto.randomBytes)(32).toString('hex');
##############################################
/src/dist/server/lib/oauth/client.js-7-
/src/dist/server/lib/oauth/client.js:8:var _oauth = require("oauth");
/src/dist/server/lib/oauth/client.js-9-
##############################################
/src/dist/server/lib/oauth/client.js-125-
/src/dist/server/lib/oauth/client.js:126:    if (provider.id === 'apple' && typeof provider.clientSecret === 'object') {
/src/dist/server/lib/oauth/client.js-127-      var {
##############################################
/src/dist/server/lib/oauth/client.js-131-      } = provider.clientSecret;
/src/dist/server/lib/oauth/client.js:132:      var clientSecret = (0, _jsonwebtoken.sign)({
/src/dist/server/lib/oauth/client.js-133-        iss: teamId,
##############################################
/src/dist/server/lib/oauth/client.js-141-      });
/src/dist/server/lib/oauth/client.js:142:      params.client_secret = clientSecret;
/src/dist/server/lib/oauth/client.js-143-    } else {
/src/dist/server/lib/oauth/client.js:144:      params.client_secret = provider.clientSecret;
/src/dist/server/lib/oauth/client.js-145-    }
##############################################
/src/dist/providers/okta.js-23-      client_id: options.clientId,
/src/dist/providers/okta.js:24:      client_secret: options.clientSecret
/src/dist/providers/okta.js-25-    },
##############################################
/src/dist/providers/linkedin.js-23-      client_id: options.clientId,
/src/dist/providers/linkedin.js:24:      client_secret: options.clientSecret
/src/dist/providers/linkedin.js-25-    },
