/src/mail.js-336-	var opt = framework_utils.copy(options.tls, { socket: obj.socket, host: obj.socket.$host, ciphers: 'SSLv3' });
/src/mail.js:337:	obj.socket2 = tls.connect(opt, () => self._send(obj, options, true));
/src/mail.js-338-
##############################################
/src/mail.js-528-		internal.host = smtp;
/src/mail.js:529:		obj.socket = tls.connect(internal, () => mailer._send(obj, options));
/src/mail.js-530-	} else
/src/mail.js:531:		obj.socket = net.createConnection(options.port, smtp);
/src/mail.js-532-
##############################################
/src/index.js-10267-Controller.prototype.$query = function(helper, callback) {
/src/index.js:10268:	this.getSchema().query(helper, callback);
/src/index.js-10269-	return this;
##############################################
/src/builders.js-2086-
/src/builders.js:2087:	self.$$schema.query(self, helper, callback);
/src/builders.js-2088-	return self;
