/src/internal.js-2022-	var fn = '(function(self,repository,model,session,query,body,url,global,helpers,user,config,functions,index,output,date,cookie,files,mobile){var get=query;var post=body;var theme=this.themeName;var language=this.language;var cookie=function(name){return controller.req.cookie(name);};' + (functions.length ? functions.join('') + ';' : '') + 'var controller=self;' + builder + ';return $output;})';
/src/internal.js:2023:	return eval(fn);
/src/internal.js-2024-}
##############################################
/src/index.js-2844-
/src/index.js:2845:		self.routes.middleware[name] = typeof(declaration) === 'function' ? declaration : eval(declaration);
/src/index.js-2846-		self._length_middleware = Object.keys(self.routes.middleware).length;
##############################################
/src/index.js-3014-			else
/src/index.js:3015:				obj = typeof(declaration) === 'function' ? eval('(' + declaration.toString() + ')()') : eval(declaration);
/src/index.js-3016-
##############################################
/src/index.js-3053-			else {
/src/index.js:3054:				obj = typeof(declaration) === 'function' ? eval('(' + declaration.toString() + ')()') : eval(declaration);
/src/index.js-3055-				content = declaration.toString();
##############################################
/src/index.js-8499-	if (self.config['disable-strict-server-certificate-validation'] === true)
/src/index.js:8500:		process.env.NODE_TLS_REJECT_UNAUTHORIZED = '0';
/src/index.js-8501-
##############################################
/src/changes.txt-729-- added: framework.config['allow-custom-titles'] - (default: false)
/src/changes.txt:730:- added: new option into Mail: rejectUnauthorized (for TLS)
/src/changes.txt-731-- added: @{log()} and @{LOG()} into views
##############################################
/src/changes.txt-1076-- updated: utils.download(url, flags, [data], callback, cookies, headers, encoding, timeout)
/src/changes.txt:1077:- updated: framework.eval(string/url/function) - this function supports eval code from another URL
/src/changes.txt-1078-- updated: assertion testing (new features)
