/src/license.txt:98:39:98:45 [Moderate] DS137138 Insecure URL
/src/license.txt:122:49:122:55 [Moderate] DS137138 Insecure URL
/src/mail.js:30:7:30:10 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/mail.js:30:22:30:25 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/mail.js:101:7:101:10 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/mail.js:325:26:325:29 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/mail.js:329:6:329:9 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/mail.js:336:41:336:44 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/mail.js:336:102:336:107 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/mail.js:337:16:337:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/mail.js:516:6:516:9 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/mail.js:524:109:524:112 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/mail.js:529:16:529:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/mail.js:711:26:711:29 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/mail.js:711:38:711:41 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/mail.js:711:53:711:56 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/mail.js:804:15:804:18 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/mail.js:805:21:805:24 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/mail.js:809:21:809:24 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/mail.js:852:15:852:18 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/mail.js:852:29:852:32 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/mail.js:852:44:852:47 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/mail.js:853:12:853:15 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/mail.js:854:35:854:38 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/mail.js:336:102:336:107 [Important] DS169125 Do not use outdated SSL/TLS protocols
/src/mail.js:336:102:336:107 [Important] DS169126 An Outdated or Banned SSL/TLS Protocol is Used
/src/index.js:8500:15:8500:43 [Critical] DS125134 Disabled certificate validation
/src/index.js:905:34:905:40 [Moderate] DS137138 Insecure URL
/src/index.js:942:27:942:33 [Moderate] DS137138 Insecure URL
/src/index.js:1167:25:1167:31 [Moderate] DS137138 Insecure URL
/src/index.js:1410:25:1410:31 [Moderate] DS137138 Insecure URL
/src/index.js:2110:24:2110:30 [Moderate] DS137138 Insecure URL
/src/index.js:2760:24:2760:30 [Moderate] DS137138 Insecure URL
/src/index.js:2795:31:2795:37 [Moderate] DS137138 Insecure URL
/src/index.js:3858:10:3858:16 [Moderate] DS137138 Insecure URL
/src/index.js:4074:24:4074:30 [Moderate] DS137138 Insecure URL
/src/index.js:4425:28:4425:34 [Moderate] DS137138 Insecure URL
/src/index.js:7518:51:7518:57 [Moderate] DS137138 Insecure URL
/src/index.js:11565:59:11565:65 [Moderate] DS137138 Insecure URL
/src/index.js:8500:20:8500:24 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/changes.txt:730:56:730:59 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/changes.txt:1093:36:1093:39 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
