{
  "version": "1.0.0",
  "runs": [
    {
      "tool": {
        "name": "devskim",
        "fullName": "Microsoft DevSkim Command Line Interface",
        "version": "0.4.109+4fce942601"
      },
      "results": [
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/license.txt",
                "region": {
                  "startLine": 98,
                  "startColumn": 39,
                  "endLine": 98,
                  "endColumn": 45,
                  "offset": 4676,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/license.txt",
                  "replacements": [
                    {
                      "offset": 4676,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/license.txt",
                "region": {
                  "startLine": 122,
                  "startColumn": 49,
                  "endLine": 122,
                  "endColumn": 55,
                  "offset": 5839,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/license.txt",
                  "replacements": [
                    {
                      "offset": 5839,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/mail.js",
                "region": {
                  "startLine": 30,
                  "startColumn": 7,
                  "endLine": 30,
                  "endColumn": 10,
                  "offset": 1241,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "tls",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/mail.js",
                "region": {
                  "startLine": 30,
                  "startColumn": 22,
                  "endLine": 30,
                  "endColumn": 25,
                  "offset": 1256,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "tls",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/mail.js",
                "region": {
                  "startLine": 101,
                  "startColumn": 7,
                  "endLine": 101,
                  "endColumn": 10,
                  "offset": 2714,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "tls",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/mail.js",
                "region": {
                  "startLine": 325,
                  "startColumn": 26,
                  "endLine": 325,
                  "endColumn": 29,
                  "offset": 8300,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "TLS",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/mail.js",
                "region": {
                  "startLine": 329,
                  "startColumn": 6,
                  "endLine": 329,
                  "endColumn": 9,
                  "offset": 8356,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "tls",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/mail.js",
                "region": {
                  "startLine": 336,
                  "startColumn": 41,
                  "endLine": 336,
                  "endColumn": 44,
                  "offset": 8635,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "tls",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/mail.js",
                "region": {
                  "startLine": 336,
                  "startColumn": 102,
                  "endLine": 336,
                  "endColumn": 107,
                  "offset": 8696,
                  "length": 5
                }
              }
            }
          ],
          "snippet": "SSLv3",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/mail.js",
                "region": {
                  "startLine": 337,
                  "startColumn": 16,
                  "endLine": 337,
                  "endColumn": 20,
                  "offset": 8722,
                  "length": 4
                }
              }
            }
          ],
          "snippet": "tls.",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/mail.js",
                "region": {
                  "startLine": 516,
                  "startColumn": 6,
                  "endLine": 516,
                  "endColumn": 9,
                  "offset": 12607,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "tls",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/mail.js",
                "region": {
                  "startLine": 524,
                  "startColumn": 109,
                  "endLine": 524,
                  "endColumn": 112,
                  "offset": 12848,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "tls",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/mail.js",
                "region": {
                  "startLine": 529,
                  "startColumn": 16,
                  "endLine": 529,
                  "endColumn": 20,
                  "offset": 12973,
                  "length": 4
                }
              }
            }
          ],
          "snippet": "tls.",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/mail.js",
                "region": {
                  "startLine": 711,
                  "startColumn": 26,
                  "endLine": 711,
                  "endColumn": 29,
                  "offset": 17475,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "tls",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/mail.js",
                "region": {
                  "startLine": 711,
                  "startColumn": 38,
                  "endLine": 711,
                  "endColumn": 41,
                  "offset": 17487,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "tls",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/mail.js",
                "region": {
                  "startLine": 711,
                  "startColumn": 53,
                  "endLine": 711,
                  "endColumn": 56,
                  "offset": 17502,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "tls",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/mail.js",
                "region": {
                  "startLine": 804,
                  "startColumn": 15,
                  "endLine": 804,
                  "endColumn": 18,
                  "offset": 19357,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "TLS",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/mail.js",
                "region": {
                  "startLine": 805,
                  "startColumn": 21,
                  "endLine": 805,
                  "endColumn": 24,
                  "offset": 19384,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "TLS",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/mail.js",
                "region": {
                  "startLine": 809,
                  "startColumn": 21,
                  "endLine": 809,
                  "endColumn": 24,
                  "offset": 19443,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "TLS",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/mail.js",
                "region": {
                  "startLine": 852,
                  "startColumn": 15,
                  "endLine": 852,
                  "endColumn": 18,
                  "offset": 20298,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "tls",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/mail.js",
                "region": {
                  "startLine": 852,
                  "startColumn": 29,
                  "endLine": 852,
                  "endColumn": 32,
                  "offset": 20312,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "TLS",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/mail.js",
                "region": {
                  "startLine": 852,
                  "startColumn": 44,
                  "endLine": 852,
                  "endColumn": 47,
                  "offset": 20327,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "tls",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/mail.js",
                "region": {
                  "startLine": 853,
                  "startColumn": 12,
                  "endLine": 853,
                  "endColumn": 15,
                  "offset": 20345,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "TLS",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/mail.js",
                "region": {
                  "startLine": 854,
                  "startColumn": 35,
                  "endLine": 854,
                  "endColumn": 38,
                  "offset": 20391,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "TLS",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS169125",
          "level": "error",
          "message": "Do not use outdated SSL/TLS protocols",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/mail.js",
                "region": {
                  "startLine": 336,
                  "startColumn": 102,
                  "endLine": 336,
                  "endColumn": 107,
                  "offset": 8696,
                  "length": 5
                }
              }
            }
          ],
          "snippet": "SSLv3",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS"]
          }
        },
        {
          "ruleId": "DS169126",
          "level": "error",
          "message": "An Outdated or Banned SSL/TLS Protocol is Used",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/mail.js",
                "region": {
                  "startLine": 336,
                  "startColumn": 102,
                  "endLine": 336,
                  "endColumn": 107,
                  "offset": 8696,
                  "length": 5
                }
              }
            }
          ],
          "snippet": "SSLv3",
          "properties": {
            "tags": ["Cryptography.Protocol.Banned"]
          }
        },
        {
          "ruleId": "DS125134",
          "level": "error",
          "message": "Disabled certificate validation",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/index.js",
                "region": {
                  "startLine": 8500,
                  "startColumn": 15,
                  "endLine": 8500,
                  "endColumn": 43,
                  "offset": 208845,
                  "length": 28
                }
              }
            }
          ],
          "snippet": "NODE_TLS_REJECT_UNAUTHORIZED",
          "properties": {
            "tags": ["Cryptography.Certificate.Validation"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/index.js",
                "region": {
                  "startLine": 905,
                  "startColumn": 34,
                  "endLine": 905,
                  "endColumn": 40,
                  "offset": 27618,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/index.js",
                  "replacements": [
                    {
                      "offset": 27618,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/index.js",
                "region": {
                  "startLine": 942,
                  "startColumn": 27,
                  "endLine": 942,
                  "endColumn": 33,
                  "offset": 28383,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/index.js",
                  "replacements": [
                    {
                      "offset": 28383,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/index.js",
                "region": {
                  "startLine": 1167,
                  "startColumn": 25,
                  "endLine": 1167,
                  "endColumn": 31,
                  "offset": 32769,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/index.js",
                  "replacements": [
                    {
                      "offset": 32769,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/index.js",
                "region": {
                  "startLine": 1410,
                  "startColumn": 25,
                  "endLine": 1410,
                  "endColumn": 31,
                  "offset": 38135,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/index.js",
                  "replacements": [
                    {
                      "offset": 38135,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/index.js",
                "region": {
                  "startLine": 2110,
                  "startColumn": 24,
                  "endLine": 2110,
                  "endColumn": 30,
                  "offset": 54353,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/index.js",
                  "replacements": [
                    {
                      "offset": 54353,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/index.js",
                "region": {
                  "startLine": 2760,
                  "startColumn": 24,
                  "endLine": 2760,
                  "endColumn": 30,
                  "offset": 70378,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/index.js",
                  "replacements": [
                    {
                      "offset": 70378,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/index.js",
                "region": {
                  "startLine": 2795,
                  "startColumn": 31,
                  "endLine": 2795,
                  "endColumn": 37,
                  "offset": 71169,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/index.js",
                  "replacements": [
                    {
                      "offset": 71169,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/index.js",
                "region": {
                  "startLine": 3858,
                  "startColumn": 10,
                  "endLine": 3858,
                  "endColumn": 16,
                  "offset": 97238,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/index.js",
                  "replacements": [
                    {
                      "offset": 97238,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/index.js",
                "region": {
                  "startLine": 4074,
                  "startColumn": 24,
                  "endLine": 4074,
                  "endColumn": 30,
                  "offset": 101863,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/index.js",
                  "replacements": [
                    {
                      "offset": 101863,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/index.js",
                "region": {
                  "startLine": 4425,
                  "startColumn": 28,
                  "endLine": 4425,
                  "endColumn": 34,
                  "offset": 111704,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/index.js",
                  "replacements": [
                    {
                      "offset": 111704,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/index.js",
                "region": {
                  "startLine": 7518,
                  "startColumn": 51,
                  "endLine": 7518,
                  "endColumn": 57,
                  "offset": 185648,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/index.js",
                  "replacements": [
                    {
                      "offset": 185648,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/index.js",
                "region": {
                  "startLine": 11565,
                  "startColumn": 59,
                  "endLine": 11565,
                  "endColumn": 65,
                  "offset": 276874,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/index.js",
                  "replacements": [
                    {
                      "offset": 276874,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/index.js",
                "region": {
                  "startLine": 8500,
                  "startColumn": 20,
                  "endLine": 8500,
                  "endColumn": 24,
                  "offset": 208850,
                  "length": 4
                }
              }
            }
          ],
          "snippet": "TLS_",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/changes.txt",
                "region": {
                  "startLine": 730,
                  "startColumn": 56,
                  "endLine": 730,
                  "endColumn": 59,
                  "offset": 40343,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "TLS",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/changes.txt",
                "region": {
                  "startLine": 1093,
                  "startColumn": 36,
                  "endLine": 1093,
                  "endColumn": 39,
                  "offset": 58672,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "TLS",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        }
      ],
      "rules": {
        "DS137138": {
          "id": "DS137138",
          "name": "Insecure URL",
          "fullDescription": "An HTTP-based URL without TLS was detected.",
          "defaultLevel": "error",
          "helpUri": "https://github.com/Microsoft/DevSkim/blob/master/guidance/DS137138.md"
        },
        "DS440000": {
          "id": "DS440000",
          "name": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "fullDescription": "SSL/TLS version usage should be based on an OS or external configuration.",
          "defaultLevel": "error",
          "helpUri": "https://github.com/Microsoft/DevSkim/blob/master/guidance/DS440000.md"
        },
        "DS169125": {
          "id": "DS169125",
          "name": "Do not use outdated SSL/TLS protocols",
          "fullDescription": "An outdated SSL/TLS protocol version is specified.",
          "defaultLevel": "error",
          "helpUri": "https://github.com/Microsoft/DevSkim/blob/master/guidance/DS169125.md"
        },
        "DS169126": {
          "id": "DS169126",
          "name": "An Outdated or Banned SSL/TLS Protocol is Used",
          "fullDescription": "An Outdated or Banned SSL/TLS Protocol is Used",
          "defaultLevel": "error",
          "helpUri": "https://github.com/Microsoft/DevSkim/blob/master/guidance/DS169126.md"
        },
        "DS125134": {
          "id": "DS125134",
          "name": "Disabled certificate validation",
          "fullDescription": "Extend default certificate validation, but do not disable or override default rules.",
          "defaultLevel": "error",
          "helpUri": "https://github.com/Microsoft/DevSkim/blob/master/guidance/DS114352.md"
        }
      }
    }
  ]
}