/src/README.md-44-console.log('attempting to GET %j', endpoint);
/src/README.md:45:var options = url.parse(endpoint);
/src/README.md-46-
##############################################
/src/README.md-69-var endpoint = process.argv[2] || 'ws://echo.websocket.org';
/src/README.md:70:var parsed = url.parse(endpoint);
/src/README.md-71-console.log('attempting to connect to WebSocket %j', endpoint);
##############################################
/src/README.md-73-// create an instance of the `HttpsProxyAgent` class with the proxy server information
/src/README.md:74:var options = url.parse(proxy);
/src/README.md-75-
##############################################
/src/index.js-26-  if (!(this instanceof HttpsProxyAgent)) return new HttpsProxyAgent(opts);
/src/index.js:27:  if ('string' == typeof opts) opts = url.parse(opts);
/src/index.js-28-  if (!opts)
##############################################
/src/index.js-51-    // if both a `host` and `path` are specified then it's most likely the
/src/index.js:52:    // result of a `url.parse()` call... we need to remove the `path` portion so
/src/index.js-53-    // that `net.connect()` doesn't attempt to open that as a unix socket file.
