/src/electron.d.ts-1455-     */
/src/electron.d.ts:1456:    eval(code: string): void;
/src/electron.d.ts-1457-    /**
##############################################
/src/electron.d.ts-2808-     * forwarded to the ClientRequest constructor. The net.request method would be used
/src/electron.d.ts:2809:     * to issue both secure and insecure HTTP requests according to the specified
/src/electron.d.ts-2810-     * protocol scheme in the options object.
##############################################
/src/install.js-30-  arch: process.env.npm_config_arch,
/src/install.js:31:  strictSSL: process.env.npm_config_strict_ssl === 'true',
/src/install.js-32-  force: process.env.force_no_cache === 'true',
