/src/src/build/browser.js-38-
/src/src/build/browser.js:39:  return fs.readFile(path.join(process.cwd(), 'dist', 'index.js'))
/src/src/build/browser.js-40-    .then((code) => {
##############################################
/src/src/build/browser.js-49-    .then((minified) => {
/src/src/build/browser.js:50:      return fs.writeFile(
/src/src/build/browser.js-51-        minifiedPath,
##############################################
/src/src/coverage/providers/coveralls.js-17-function upload (filepath) {
/src/src/coverage/providers/coveralls.js:18:  return fs.readFile(filepath)
/src/src/coverage/providers/coveralls.js-19-    .then((content) => uploadToCoveralls(content.toString()))
##############################################
/src/src/fixtures.js-23-  const request = new self.XMLHttpRequest()
/src/src/fixtures.js:24:  request.open('GET', target, false)
/src/src/fixtures.js-25-  request.overrideMimeType('text/plain; charset=x-user-defined')
##############################################
/src/src/release/changelog.js-28-    if (current) {
/src/src/release/changelog.js:29:      return fs.appendFile(changelogPath, current)
/src/src/release/changelog.js-30-    }
