/src/src/index.jsx-25-window.onload = () => {
/src/src/index.jsx:26:  const appContainer = document.createElement('div');
/src/src/index.jsx:27:  document.body.appendChild(appContainer);
/src/src/index.jsx-28-
##############################################
/src/src/stores/search/SearchStore.ts-40-    load(firstLoad) {
/src/src/stores/search/SearchStore.ts:41:        var parsedSearch = Immutable.Map<string, any>(URLUtils.getParsedSearch(window.location));
/src/src/stores/search/SearchStore.ts-42-        this.originalSearch = SearchStore._initializeOriginalSearch(parsedSearch);
##############################################
/src/src/stores/search/SearchStore.ts-68-    initializeFieldsFromHash() {
/src/src/stores/search/SearchStore.ts:69:        var parsedSearch = Immutable.Map<string, any>(URLUtils.getParsedSearch(window.location));
/src/src/stores/search/SearchStore.ts:70:        var parsedHash = Immutable.Map<string, any>(URLUtils.getParsedHash(window.location));
/src/src/stores/search/SearchStore.ts-71-        var fieldsFromHash = parsedHash.get('fields');
##############################################
/src/src/components/alertconditions/GracePeriodInput.jsx-37-        {' '}
/src/src/components/alertconditions/GracePeriodInput.jsx:38:        <Pluralize singular="message" plural="messages" value={this.state.backlog} /> of the stream evaluated for this alert condition.
/src/src/components/alertconditions/GracePeriodInput.jsx-39-      </span>
##############################################
/src/src/components/sources/SourceOverview.jsx-190-    // if range is ill formatted, we take care of it in the deep link handling
/src/src/components/sources/SourceOverview.jsx:191:    window.location.replace(`sources#${range}`);
/src/src/components/sources/SourceOverview.jsx-192-  },
##############################################
/src/src/components/sources/SourceOverview.jsx-194-  _getRangeFromOldQueryFormat() {
/src/src/components/sources/SourceOverview.jsx:195:    let query = window.location.search;
/src/src/components/sources/SourceOverview.jsx-196-    if (query) {
##############################################
/src/src/components/sources/SourceOverview.jsx-222-  _getRangeFromHash() {
/src/src/components/sources/SourceOverview.jsx:223:    const hash = window.location.hash;
/src/src/components/sources/SourceOverview.jsx-224-    if (hash.indexOf('#') !== 0) {
##############################################
/src/src/components/sources/SourceOverview.jsx-297-    if (keepChangeInHistory) {
/src/src/components/sources/SourceOverview.jsx:298:      window.location.hash = `#${effectiveRange}`;
/src/src/components/sources/SourceOverview.jsx-299-    } else {
/src/src/components/sources/SourceOverview.jsx:300:      window.location.replace(`#${effectiveRange}`);
/src/src/components/sources/SourceOverview.jsx-301-    }
##############################################
/src/src/components/sources/SourceDataTable.jsx-28-  _getAddToSearchButton(source) {
/src/src/components/sources/SourceDataTable.jsx:29:    const addToSearchButton = document.createElement('button');
/src/src/components/sources/SourceDataTable.jsx-30-    addToSearchButton.className = 'btn btn-xs btn-default dc-search-button';
##############################################
/src/src/components/gettingstarted/GettingStarted.jsx-33-    }
/src/src/components/gettingstarted/GettingStarted.jsx:34:    this.timeoutId = window.setTimeout(this._displayFallbackContent, 3000);
/src/src/components/gettingstarted/GettingStarted.jsx-35-  },
##############################################
/src/src/components/visualizations/QuickValuesVisualization.jsx-147-  _getAddToSearchButton(term) {
/src/src/components/visualizations/QuickValuesVisualization.jsx:148:    const addToSearchButton = document.createElement('button');
/src/src/components/visualizations/QuickValuesVisualization.jsx-149-    addToSearchButton.className = 'btn btn-xs btn-default';
##############################################
/src/src/legacy/Rickshaw.Graph.Graylog2Selector.js-30-        // Create selector box.
/src/src/legacy/Rickshaw.Graph.Graylog2Selector.js:31:    const selectionBox = document.createElement('div');
/src/src/legacy/Rickshaw.Graph.Graylog2Selector.js-32-    selectionBox.setAttribute('class', 'graph-range-selector');
##############################################
/src/src/legacy/validations.js-93-  $el.on('shown.bs.popover', () => {
/src/src/legacy/validations.js:94:    window.setTimeout(() => {
/src/src/legacy/validations.js-95-      $el.popover('destroy');
##############################################
/src/src/logic/files/FileSaver.js-2-  save(data, filename, mime, charset) {
/src/src/logic/files/FileSaver.js:3:    const link = document.createElement('a');
/src/src/logic/files/FileSaver.js-4-
##############################################
/src/src/logic/files/FileSaver.js-11-      link.href = `data:${contentType},${encodeURIComponent(data)}`;
/src/src/logic/files/FileSaver.js:12:      document.body.appendChild(link);
/src/src/logic/files/FileSaver.js-13-      link.click();
/src/src/logic/files/FileSaver.js:14:      document.body.removeChild(link);
/src/src/logic/files/FileSaver.js-15-
##############################################
/src/src/logic/files/FileSaver.js-28-      // On Safari and other browsers, try to open the JSON as attachment
/src/src/logic/files/FileSaver.js:29:      location.href = `data:application/attachment${effectiveCharset},${encodeURIComponent(data)}`;
/src/src/logic/files/FileSaver.js-30-    } catch (e) {
/src/src/logic/files/FileSaver.js-31-      // If nothing else works, open the JSON as plain text in the browser
/src/src/logic/files/FileSaver.js:32:      location.href = `data:text/plain${effectiveCharset},${encodeURIComponent(data)}`;
/src/src/logic/files/FileSaver.js-33-    }
##############################################
/src/src/util/StringUtils.js-1-const StringUtils = {
/src/src/util/StringUtils.js:2:  tempDocument: document.createElement('textarea'),
/src/src/util/StringUtils.js-3-  capitalizeFirstLetter(text) {
##############################################
/src/src/util/URLUtils.js-15-    let search = {};
/src/src/util/URLUtils.js:16:    let query = location.search;
/src/src/util/URLUtils.js-17-    if (query) {
##############################################
/src/src/util/URLUtils.js-27-    let result = {};
/src/src/util/URLUtils.js:28:    let hash = location.hash;
/src/src/util/URLUtils.js-29-    if (hash) {
##############################################
/src/src/util/URLUtils.js-37-  replaceHashParam(name, newValue) {
/src/src/util/URLUtils.js:38:    const origHash = this.getParsedHash(window.location);
/src/src/util/URLUtils.js-39-    origHash[name] = newValue;
/src/src/util/URLUtils.js:40:    window.location.replace(`#${Qs.stringify(origHash)}`);
/src/src/util/URLUtils.js-41-  },
##############################################
/src/src/pages/LoginPage.jsx-41-    const password = this.refs.password.getValue();
/src/src/pages/LoginPage.jsx:42:    const location = document.location.host;
/src/src/pages/LoginPage.jsx-43-    const promise = SessionActions.login.triggerPromise(username, password, location);
##############################################
/src/webpack.config.js-99-    },
/src/webpack.config.js:100:    devtool: 'eval',
/src/webpack.config.js-101-    devServer: {
##############################################
/src/webpack.config.js-126-  module.exports = merge(webpackConfig, {
/src/webpack.config.js:127:    devtool: 'eval',
/src/webpack.config.js-128-    devServer: {
##############################################
/src/npm-shrinkwrap.json-4481-    },
/src/npm-shrinkwrap.json:4482:    "math-expression-evaluator": {
/src/npm-shrinkwrap.json-4483-      "version": "1.2.17",
/src/npm-shrinkwrap.json:4484:      "from": "math-expression-evaluator@>=1.2.14 <2.0.0",
/src/npm-shrinkwrap.json:4485:      "resolved": "https://registry.npmjs.org/math-expression-evaluator/-/math-expression-evaluator-1.2.17.tgz",
/src/npm-shrinkwrap.json-4486-      "dev": true
##############################################
/src/jest_0/jest-transform-cache-aafb1b209d0363f692de07a87fd3c854-cd34c9c39beadebc8237f94bfc3a1c9a/54/validations_54b1d17a0c5be45f95a01a867b0b0f21-94-  $el.on('shown.bs.popover', function () {
/src/jest_0/jest-transform-cache-aafb1b209d0363f692de07a87fd3c854-cd34c9c39beadebc8237f94bfc3a1c9a/54/validations_54b1d17a0c5be45f95a01a867b0b0f21:95:    window.setTimeout(function () {
/src/jest_0/jest-transform-cache-aafb1b209d0363f692de07a87fd3c854-cd34c9c39beadebc8237f94bfc3a1c9a/54/validations_54b1d17a0c5be45f95a01a867b0b0f21-96-      $el.popover('destroy');
