/src/test/test.js:35:41:35:47 [Moderate] DS137138 Insecure URL
/src/test/test.js:38:41:38:47 [Moderate] DS137138 Insecure URL
/src/test/test.js:98:41:98:47 [Moderate] DS137138 Insecure URL
/src/test/test.js:127:41:127:47 [Moderate] DS137138 Insecure URL
/src/test/test.js:133:21:133:27 [Moderate] DS137138 Insecure URL
/src/test/test.js:136:41:136:47 [Moderate] DS137138 Insecure URL
/src/test/test.js:144:20:144:26 [Moderate] DS137138 Insecure URL
/src/test/test.js:149:40:149:46 [Moderate] DS137138 Insecure URL
/src/test/test.js:160:41:160:47 [Moderate] DS137138 Insecure URL
/src/test/test.js:181:39:181:45 [Moderate] DS137138 Insecure URL
