/src/lib/configure.js-46-    mandrill: {
/src/lib/configure.js:47:      apiKey: process.env.MANDRILL_API_KEY || 'VPW0u0VzBEeogFMW4o3jHA',
/src/lib/configure.js-48-      fromEmail: process.env.MANDRILL_FROM_EMAIL || 'test-from@whiteboard-it.com',
##############################################
/src/lib/configure.js-53-      appId: process.env.FB_CLIENT_ID || '',
/src/lib/configure.js:54:      secret: process.env.FB_CLIENT_SECRET || ''
/src/lib/configure.js-55-    },
##############################################
/src/lib/summit.js-64-  this.inject('User', userCollection(this));
/src/lib/summit.js:65:  this.inject('Mandrill', new mandrill.Mandrill(this.config.mandrill.apiKey));
/src/lib/summit.js-66-  this.inject('Faker', faker);
##############################################
/src/lib/collection/user.js-390-function unsafeTwitterLogin (data) {
/src/lib/collection/user.js:391:  var secret = this.app.env.unsafeLoginSecret
/src/lib/collection/user.js-392-    , token = data.token
##############################################
/src/lib/collection/user.js-405-function unsafeFacebookLogin (data) {
/src/lib/collection/user.js:406:  var secret = this.app.env.unsafeLoginSecret
/src/lib/collection/user.js-407-    , token = data.token
##############################################
/src/lib/services/mailer.js-34-  this.coll = coll;
/src/lib/services/mailer.js:35:  this.api = new mandrill.Mandrill(this.config.mandrill.apiKey);
/src/lib/services/mailer.js-36-}
##############################################
/src/docs/configuration.md-26-### Mandrill
/src/docs/configuration.md:27:* MANDRILL_API_KEY: ''
/src/docs/configuration.md-28-* MANDRILL_FROM_EMAIL: ''
##############################################
/src/docs/configuration.md-32-* FB_CLIENT_ID: ''
/src/docs/configuration.md:33:* FB_CLIENT_SECRET: ''
/src/docs/configuration.md-34-
