/src/lib/collection/item.js-15-  if (typeof data._attachments === 'string') {
/src/lib/collection/item.js:16:    data._attachments = JSON.parse(data._attachments);
/src/lib/collection/item.js-17-  }
##############################################
/src/lib/drivers/search/pouch.js-19-      }
/src/lib/drivers/search/pouch.js:20:      eval(opts.filter);
/src/lib/drivers/search/pouch.js-21-      opts.filter = filter;
##############################################
/src/lib/drivers/database/pouch.js-101-    if (params) {
/src/lib/drivers/database/pouch.js:102:      return this.pouch.query(query, params);
/src/lib/drivers/database/pouch.js-103-    }
/src/lib/drivers/database/pouch.js-104-    else {
/src/lib/drivers/database/pouch.js:105:      return this.pouch.query(query);
/src/lib/drivers/database/pouch.js-106-    }
##############################################
/src/lib/drivers/database/pouch.js-127-    results['x-couch-update-newrev'] = results.headers['X-Couch-Update-NewRev'];
/src/lib/drivers/database/pouch.js:128:    return Promise.resolve([JSON.parse(results.body), results]);
/src/lib/drivers/database/pouch.js-129-  });
