/src/README.md-34-
/src/README.md:35:var server = restify.createServer({
/src/README.md-36-        name: 'My API'
##############################################
/src/test/paginated-response.js-19-
/src/test/paginated-response.js:20:        server = restify.createServer({
/src/test/paginated-response.js-21-            name: 'test'
##############################################
/src/test/paginated-response.js-92-
/src/test/paginated-response.js:93:        server = restify.createServer({
/src/test/paginated-response.js-94-            name: 'test'
##############################################
/src/test/envelope.js-11-    before(function (done) {
/src/test/envelope.js:12:        server = restify.createServer({
/src/test/envelope.js-13-            name: 'test'
##############################################
/src/test/options.js-12-    before(function (done) {
/src/test/options.js:13:        server = restify.createServer({
/src/test/options.js-14-            name: 'test'
##############################################
/src/test/options.js-54-    before(function (done) {
/src/test/options.js:55:        server = restify.createServer({
/src/test/options.js-56-            name: 'test'
##############################################
/src/test/basic.js-12-    before(function (done) {
/src/test/basic.js:13:        server = restify.createServer({
/src/test/basic.js-14-            name: 'test'
##############################################
/src/test/basic.js-62-    before(function (done) {
/src/test/basic.js:63:        server = restify.createServer({
/src/test/basic.js-64-            name: 'test'
##############################################
/src/test/basic.js-104-    before(function (done) {
/src/test/basic.js:105:        testServer = restify.createServer({
/src/test/basic.js-106-            name: 'test'
##############################################
/src/test/get-links.js-13-    before(function (done) {
/src/test/get-links.js:14:        server = restify.createServer({
/src/test/get-links.js-15-            name: 'test'
##############################################
/src/test/get-links.js-43-
/src/test/get-links.js:44:            const prevUrl = Object.assign({}, url.parse(res.pages.prev, true).query);
/src/test/get-links.js-45-            prevUrl.should.have.property('page', '2');
/src/test/get-links.js-46-
/src/test/get-links.js:47:            const nextUrl = Object.assign({}, url.parse(res.pages.next, true).query);
/src/test/get-links.js-48-            nextUrl.should.have.property('page', '4');
/src/test/get-links.js-49-
/src/test/get-links.js:50:            const firstUrl = Object.assign({}, url.parse(res.pages.first, true).query);
/src/test/get-links.js-51-            firstUrl.should.have.property('page', '1');
/src/test/get-links.js-52-
/src/test/get-links.js:53:            const lastUrl = Object.assign({}, url.parse(res.pages.last, true).query);
/src/test/get-links.js-54-            lastUrl.should.have.property('page', '5');
##############################################
/src/test/get-links.js-68-        }).then(function (res) {
/src/test/get-links.js:69:            const prevUrl = Object.assign({}, url.parse(res.pages.prev, true).query);
/src/test/get-links.js-70-            prevUrl.should.have.property('page', '2');
/src/test/get-links.js-71-
/src/test/get-links.js:72:            const nextUrl = Object.assign({}, url.parse(res.pages.next, true).query);
/src/test/get-links.js-73-            nextUrl.should.have.property('page', '4');
/src/test/get-links.js-74-
/src/test/get-links.js:75:            const firstUrl = Object.assign({}, url.parse(res.pages.first, true).query);
/src/test/get-links.js-76-            firstUrl.should.have.property('page', '1');
##############################################
/src/test/get-links.js-91-        }).then(function (res) {
/src/test/get-links.js:92:            var nextLinkParams = Object.assign({}, url.parse(res.pages.next, true).query);
/src/test/get-links.js-93-            nextLinkParams.should.have.property('testparam', 'test');
##############################################
/src/test/get-links.js-108-        }).then(function (res) {
/src/test/get-links.js:109:            var lastLinkParams = Object.assign({}, url.parse(res.pages.last, true).query);
/src/test/get-links.js-110-
