/src/lib/static_server.js-45-      response.writeHead(404, {"Content-Type": "text/plain"});
/src/lib/static_server.js:46:      response.write("404 Not Found\n");
/src/lib/static_server.js-47-      response.end();
##############################################
/src/lib/static_server.js-53-          response.writeHead(500, {"Content-Type": "text/plain"});
/src/lib/static_server.js:54:          response.write(err + "\n");
/src/lib/static_server.js-55-          response.end();
##############################################
/src/lib/static_server.js-78-              response.writeHead(202, {"Content-Type": "text/html; charset=UTF-8"});
/src/lib/static_server.js:79:              response.write( all );
/src/lib/static_server.js-80-              response.end();
