/src/lib/signature.js:105:30:105:34 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/lib/utils.js:12:6:12:9 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/utils.js:12:23:12:26 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/utils.js:80:14:80:17 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/utils.js:255:11:255:14 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/utils.js:260:11:260:14 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/utils.js:267:11:267:14 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/utils.js:274:11:274:14 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/utils.js:281:11:281:14 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/utils.js:285:24:285:27 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/formats/pem.js:81:21:81:24 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/formats/ssh-private.js:94:55:94:58 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/formats/ssh-private.js:206:53:206:56 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
