{
  "version": "1.0.0",
  "runs": [
    {
      "tool": {
        "name": "devskim",
        "fullName": "Microsoft DevSkim Command Line Interface",
        "version": "0.4.109+4fce942601"
      },
      "results": [
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/app.js",
                "region": {
                  "startLine": 317,
                  "startColumn": 64,
                  "endLine": 317,
                  "endColumn": 70,
                  "offset": 9866,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/app.js",
                  "replacements": [
                    {
                      "offset": 9866,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/common.js",
                "region": {
                  "startLine": 380,
                  "startColumn": 23,
                  "endLine": 380,
                  "endColumn": 26,
                  "offset": 11239,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "tls",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/common.js",
                "region": {
                  "startLine": 380,
                  "startColumn": 40,
                  "endLine": 380,
                  "endColumn": 45,
                  "offset": 11256,
                  "length": 5
                }
              }
            }
          ],
          "snippet": "SSLv3",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS169125",
          "level": "error",
          "message": "Do not use outdated SSL/TLS protocols",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/common.js",
                "region": {
                  "startLine": 380,
                  "startColumn": 40,
                  "endLine": 380,
                  "endColumn": 45,
                  "offset": 11256,
                  "length": 5
                }
              }
            }
          ],
          "snippet": "SSLv3",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS"]
          }
        },
        {
          "ruleId": "DS169126",
          "level": "error",
          "message": "An Outdated or Banned SSL/TLS Protocol is Used",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/common.js",
                "region": {
                  "startLine": 380,
                  "startColumn": 40,
                  "endLine": 380,
                  "endColumn": 45,
                  "offset": 11256,
                  "length": 5
                }
              }
            }
          ],
          "snippet": "SSLv3",
          "properties": {
            "tags": ["Cryptography.Protocol.Banned"]
          }
        }
      ],
      "rules": {
        "DS137138": {
          "id": "DS137138",
          "name": "Insecure URL",
          "fullDescription": "An HTTP-based URL without TLS was detected.",
          "defaultLevel": "error",
          "helpUri": "https://github.com/Microsoft/DevSkim/blob/master/guidance/DS137138.md"
        },
        "DS440000": {
          "id": "DS440000",
          "name": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "fullDescription": "SSL/TLS version usage should be based on an OS or external configuration.",
          "defaultLevel": "error",
          "helpUri": "https://github.com/Microsoft/DevSkim/blob/master/guidance/DS440000.md"
        },
        "DS169125": {
          "id": "DS169125",
          "name": "Do not use outdated SSL/TLS protocols",
          "fullDescription": "An outdated SSL/TLS protocol version is specified.",
          "defaultLevel": "error",
          "helpUri": "https://github.com/Microsoft/DevSkim/blob/master/guidance/DS169125.md"
        },
        "DS169126": {
          "id": "DS169126",
          "name": "An Outdated or Banned SSL/TLS Protocol is Used",
          "fullDescription": "An Outdated or Banned SSL/TLS Protocol is Used",
          "defaultLevel": "error",
          "helpUri": "https://github.com/Microsoft/DevSkim/blob/master/guidance/DS169126.md"
        }
      }
    }
  ]
}