{
  "version": "1.0.0",
  "runs": [
    {
      "tool": {
        "name": "devskim",
        "fullName": "Microsoft DevSkim Command Line Interface",
        "version": "0.4.109+4fce942601"
      },
      "results": [
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/ios/CDVWKProcessPoolFactory.m",
                "region": {
                  "startLine": 10,
                  "startColumn": 2,
                  "endLine": 10,
                  "endColumn": 8,
                  "offset": 414,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/src/ios/CDVWKProcessPoolFactory.m",
                  "replacements": [
                    {
                      "offset": 414,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/ios/CDVWKWebViewUIDelegate.m",
                "region": {
                  "startLine": 10,
                  "startColumn": 2,
                  "endLine": 10,
                  "endColumn": 8,
                  "offset": 413,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/src/ios/CDVWKWebViewUIDelegate.m",
                  "replacements": [
                    {
                      "offset": 413,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/ios/CDVWKWebViewEngine.m",
                "region": {
                  "startLine": 10,
                  "startColumn": 2,
                  "endLine": 10,
                  "endColumn": 8,
                  "offset": 413,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/src/ios/CDVWKWebViewEngine.m",
                  "replacements": [
                    {
                      "offset": 413,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/ios/CDVWKWebViewEngine.m",
                "region": {
                  "startLine": 201,
                  "startColumn": 58,
                  "endLine": 201,
                  "endColumn": 64,
                  "offset": 7038,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/src/ios/CDVWKWebViewEngine.m",
                  "replacements": [
                    {
                      "offset": 7038,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS140021",
          "level": "warning",
          "message": "Problematic C function detected (strlen)",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/ios/GCDWebServer/Core/GCDWebServerConnection.m",
                "region": {
                  "startLine": 630,
                  "startColumn": 30,
                  "endLine": 630,
                  "endColumn": 47,
                  "offset": 25296,
                  "length": 17
                }
              }
            }
          ],
          "snippet": "strlen(hexString)",
          "fixes": [
            {
              "description": "Change to strlen_s (Recommended for VC++)",
              "fileChanges": [
                {
                  "uri": "file:///src/src/ios/GCDWebServer/Core/GCDWebServerConnection.m",
                  "replacements": [
                    {
                      "offset": 25296,
                      "deletedLength": 17,
                      "insertedBytes": "strlen_s(hexString, <size of hexString>)"
                    }
                  ]
                }
              ]
            },
            {
              "description": "Change to strnlen",
              "fileChanges": [
                {
                  "uri": "file:///src/src/ios/GCDWebServer/Core/GCDWebServerConnection.m",
                  "replacements": [
                    {
                      "offset": 25296,
                      "deletedLength": 17,
                      "insertedBytes": "strnlen(hexString, <size of hexString>)"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["API.DangerousAPI.ProblematicFunction"]
          }
        },
        {
          "ruleId": "DS154189",
          "level": "error",
          "message": "Banned C function detected",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/ios/GCDWebServer/Core/GCDWebServerConnection.m",
                "region": {
                  "startLine": 403,
                  "startColumn": 81,
                  "endLine": 403,
                  "endColumn": 89,
                  "offset": 17106,
                  "length": 8
                }
              }
            }
          ],
          "snippet": "strerror",
          "properties": {
            "tags": ["API.DangerousAPI.BannedFunction"]
          }
        },
        {
          "ruleId": "DS154189",
          "level": "error",
          "message": "Banned C function detected",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/ios/GCDWebServer/Core/GCDWebServerConnection.m",
                "region": {
                  "startLine": 450,
                  "startColumn": 80,
                  "endLine": 450,
                  "endColumn": 88,
                  "offset": 18616,
                  "length": 8
                }
              }
            }
          ],
          "snippet": "strerror",
          "properties": {
            "tags": ["API.DangerousAPI.BannedFunction"]
          }
        },
        {
          "ruleId": "DS154189",
          "level": "error",
          "message": "Banned C function detected",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/ios/GCDWebServer/Core/GCDWebServerConnection.m",
                "region": {
                  "startLine": 604,
                  "startColumn": 78,
                  "endLine": 604,
                  "endColumn": 86,
                  "offset": 24463,
                  "length": 8
                }
              }
            }
          ],
          "snippet": "strerror",
          "properties": {
            "tags": ["API.DangerousAPI.BannedFunction"]
          }
        },
        {
          "ruleId": "DS154189",
          "level": "error",
          "message": "Banned C function detected",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/ios/GCDWebServer/Core/GCDWebServerConnection.m",
                "region": {
                  "startLine": 709,
                  "startColumn": 62,
                  "endLine": 709,
                  "endColumn": 70,
                  "offset": 27938,
                  "length": 8
                }
              }
            }
          ],
          "snippet": "strerror",
          "properties": {
            "tags": ["API.DangerousAPI.BannedFunction"]
          }
        },
        {
          "ruleId": "DS154189",
          "level": "error",
          "message": "Banned C function detected",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/ios/GCDWebServer/Core/GCDWebServerConnection.m",
                "region": {
                  "startLine": 722,
                  "startColumn": 63,
                  "endLine": 722,
                  "endColumn": 71,
                  "offset": 28400,
                  "length": 8
                }
              }
            }
          ],
          "snippet": "strerror",
          "properties": {
            "tags": ["API.DangerousAPI.BannedFunction"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/ios/GCDWebServer/Core/GCDWebServerConnection.m",
                "region": {
                  "startLine": 150,
                  "startColumn": 4,
                  "endLine": 150,
                  "endColumn": 10,
                  "offset": 5744,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/src/ios/GCDWebServer/Core/GCDWebServerConnection.m",
                  "replacements": [
                    {
                      "offset": 5744,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/ios/GCDWebServer/Core/GCDWebServerConnection.m",
                "region": {
                  "startLine": 789,
                  "startColumn": 4,
                  "endLine": 789,
                  "endColumn": 10,
                  "offset": 32040,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/src/ios/GCDWebServer/Core/GCDWebServerConnection.m",
                  "replacements": [
                    {
                      "offset": 32040,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/ios/GCDWebServer/Core/GCDWebServerConnection.m",
                "region": {
                  "startLine": 790,
                  "startColumn": 4,
                  "endLine": 790,
                  "endColumn": 10,
                  "offset": 32107,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/src/ios/GCDWebServer/Core/GCDWebServerConnection.m",
                  "replacements": [
                    {
                      "offset": 32107,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS126858",
          "level": "error",
          "message": "Weak/Broken Hash Algorithm",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/ios/GCDWebServer/Core/GCDWebServerConnection.m",
                "region": {
                  "startLine": 118,
                  "startColumn": 53,
                  "endLine": 118,
                  "endColumn": 56,
                  "offset": 4503,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "MD5",
          "fixes": [
            {
              "description": "Change to \"SHA256\"",
              "fileChanges": [
                {
                  "uri": "file:///src/src/ios/GCDWebServer/Core/GCDWebServerConnection.m",
                  "replacements": [
                    {
                      "offset": 4503,
                      "deletedLength": 3,
                      "insertedBytes": "SHA256"
                    }
                  ]
                }
              ]
            },
            {
              "description": "Change to \"SHA512\"",
              "fileChanges": [
                {
                  "uri": "file:///src/src/ios/GCDWebServer/Core/GCDWebServerConnection.m",
                  "replacements": [
                    {
                      "offset": 4503,
                      "deletedLength": 3,
                      "insertedBytes": "SHA512"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["Cryptography.BannedHashAlgorithm"]
          }
        },
        {
          "ruleId": "DS126858",
          "level": "error",
          "message": "Weak/Broken Hash Algorithm",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/ios/GCDWebServer/Core/GCDWebServerConnection.m",
                "region": {
                  "startLine": 766,
                  "startColumn": 46,
                  "endLine": 766,
                  "endColumn": 49,
                  "offset": 30818,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "MD5",
          "fixes": [
            {
              "description": "Change to \"SHA256\"",
              "fileChanges": [
                {
                  "uri": "file:///src/src/ios/GCDWebServer/Core/GCDWebServerConnection.m",
                  "replacements": [
                    {
                      "offset": 30818,
                      "deletedLength": 3,
                      "insertedBytes": "SHA256"
                    }
                  ]
                }
              ]
            },
            {
              "description": "Change to \"SHA512\"",
              "fileChanges": [
                {
                  "uri": "file:///src/src/ios/GCDWebServer/Core/GCDWebServerConnection.m",
                  "replacements": [
                    {
                      "offset": 30818,
                      "deletedLength": 3,
                      "insertedBytes": "SHA512"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["Cryptography.BannedHashAlgorithm"]
          }
        },
        {
          "ruleId": "DS126858",
          "level": "error",
          "message": "Weak/Broken Hash Algorithm",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/ios/GCDWebServer/Core/GCDWebServerConnection.m",
                "region": {
                  "startLine": 767,
                  "startColumn": 59,
                  "endLine": 767,
                  "endColumn": 62,
                  "offset": 30983,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "MD5",
          "fixes": [
            {
              "description": "Change to \"SHA256\"",
              "fileChanges": [
                {
                  "uri": "file:///src/src/ios/GCDWebServer/Core/GCDWebServerConnection.m",
                  "replacements": [
                    {
                      "offset": 30983,
                      "deletedLength": 3,
                      "insertedBytes": "SHA256"
                    }
                  ]
                }
              ]
            },
            {
              "description": "Change to \"SHA512\"",
              "fileChanges": [
                {
                  "uri": "file:///src/src/ios/GCDWebServer/Core/GCDWebServerConnection.m",
                  "replacements": [
                    {
                      "offset": 30983,
                      "deletedLength": 3,
                      "insertedBytes": "SHA512"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["Cryptography.BannedHashAlgorithm"]
          }
        },
        {
          "ruleId": "DS197800",
          "level": "error",
          "message": "Weak/Broken Hash Algorithm",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/ios/GCDWebServer/Core/GCDWebServerFunctions.m",
                "region": {
                  "startLine": 304,
                  "startColumn": 21,
                  "endLine": 304,
                  "endColumn": 27,
                  "offset": 11685,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "CC_MD5",
          "fixes": [
            {
              "description": "Change to SHA-256",
              "fileChanges": [
                {
                  "uri": "file:///src/src/ios/GCDWebServer/Core/GCDWebServerFunctions.m",
                  "replacements": [
                    {
                      "offset": 11685,
                      "deletedLength": 6,
                      "insertedBytes": "CC_SHA256"
                    }
                  ]
                }
              ]
            },
            {
              "description": "Change to SHA-512",
              "fileChanges": [
                {
                  "uri": "file:///src/src/ios/GCDWebServer/Core/GCDWebServerFunctions.m",
                  "replacements": [
                    {
                      "offset": 11685,
                      "deletedLength": 6,
                      "insertedBytes": "CC_SHA512"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["Cryptography.HashAlgorithm.BrokenOrWeak"]
          }
        },
        {
          "ruleId": "DS197800",
          "level": "error",
          "message": "Weak/Broken Hash Algorithm",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/ios/GCDWebServer/Core/GCDWebServerFunctions.m",
                "region": {
                  "startLine": 305,
                  "startColumn": 3,
                  "endLine": 305,
                  "endColumn": 9,
                  "offset": 11710,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "CC_MD5",
          "fixes": [
            {
              "description": "Change to SHA-256",
              "fileChanges": [
                {
                  "uri": "file:///src/src/ios/GCDWebServer/Core/GCDWebServerFunctions.m",
                  "replacements": [
                    {
                      "offset": 11710,
                      "deletedLength": 6,
                      "insertedBytes": "CC_SHA256"
                    }
                  ]
                }
              ]
            },
            {
              "description": "Change to SHA-512",
              "fileChanges": [
                {
                  "uri": "file:///src/src/ios/GCDWebServer/Core/GCDWebServerFunctions.m",
                  "replacements": [
                    {
                      "offset": 11710,
                      "deletedLength": 6,
                      "insertedBytes": "CC_SHA512"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["Cryptography.HashAlgorithm.BrokenOrWeak"]
          }
        },
        {
          "ruleId": "DS197800",
          "level": "error",
          "message": "Weak/Broken Hash Algorithm",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/ios/GCDWebServer/Core/GCDWebServerFunctions.m",
                "region": {
                  "startLine": 306,
                  "startColumn": 19,
                  "endLine": 306,
                  "endColumn": 25,
                  "offset": 11774,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "CC_MD5",
          "fixes": [
            {
              "description": "Change to SHA-256",
              "fileChanges": [
                {
                  "uri": "file:///src/src/ios/GCDWebServer/Core/GCDWebServerFunctions.m",
                  "replacements": [
                    {
                      "offset": 11774,
                      "deletedLength": 6,
                      "insertedBytes": "CC_SHA256"
                    }
                  ]
                }
              ]
            },
            {
              "description": "Change to SHA-512",
              "fileChanges": [
                {
                  "uri": "file:///src/src/ios/GCDWebServer/Core/GCDWebServerFunctions.m",
                  "replacements": [
                    {
                      "offset": 11774,
                      "deletedLength": 6,
                      "insertedBytes": "CC_SHA512"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["Cryptography.HashAlgorithm.BrokenOrWeak"]
          }
        },
        {
          "ruleId": "DS197800",
          "level": "error",
          "message": "Weak/Broken Hash Algorithm",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/ios/GCDWebServer/Core/GCDWebServerFunctions.m",
                "region": {
                  "startLine": 307,
                  "startColumn": 23,
                  "endLine": 307,
                  "endColumn": 29,
                  "offset": 11823,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "CC_MD5",
          "fixes": [
            {
              "description": "Change to SHA-256",
              "fileChanges": [
                {
                  "uri": "file:///src/src/ios/GCDWebServer/Core/GCDWebServerFunctions.m",
                  "replacements": [
                    {
                      "offset": 11823,
                      "deletedLength": 6,
                      "insertedBytes": "CC_SHA256"
                    }
                  ]
                }
              ]
            },
            {
              "description": "Change to SHA-512",
              "fileChanges": [
                {
                  "uri": "file:///src/src/ios/GCDWebServer/Core/GCDWebServerFunctions.m",
                  "replacements": [
                    {
                      "offset": 11823,
                      "deletedLength": 6,
                      "insertedBytes": "CC_SHA512"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["Cryptography.HashAlgorithm.BrokenOrWeak"]
          }
        },
        {
          "ruleId": "DS197800",
          "level": "error",
          "message": "Weak/Broken Hash Algorithm",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/ios/GCDWebServer/Core/GCDWebServerFunctions.m",
                "region": {
                  "startLine": 314,
                  "startColumn": 14,
                  "endLine": 314,
                  "endColumn": 20,
                  "offset": 12135,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "CC_MD5",
          "fixes": [
            {
              "description": "Change to SHA-256",
              "fileChanges": [
                {
                  "uri": "file:///src/src/ios/GCDWebServer/Core/GCDWebServerFunctions.m",
                  "replacements": [
                    {
                      "offset": 12135,
                      "deletedLength": 6,
                      "insertedBytes": "CC_SHA256"
                    }
                  ]
                }
              ]
            },
            {
              "description": "Change to SHA-512",
              "fileChanges": [
                {
                  "uri": "file:///src/src/ios/GCDWebServer/Core/GCDWebServerFunctions.m",
                  "replacements": [
                    {
                      "offset": 12135,
                      "deletedLength": 6,
                      "insertedBytes": "CC_SHA512"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["Cryptography.HashAlgorithm.BrokenOrWeak"]
          }
        },
        {
          "ruleId": "DS140021",
          "level": "warning",
          "message": "Problematic C function detected (strlen)",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/ios/GCDWebServer/Core/GCDWebServerFunctions.m",
                "region": {
                  "startLine": 305,
                  "startColumn": 27,
                  "endLine": 305,
                  "endColumn": 41,
                  "offset": 11734,
                  "length": 14
                }
              }
            }
          ],
          "snippet": "strlen(string)",
          "fixes": [
            {
              "description": "Change to strlen_s (Recommended for VC++)",
              "fileChanges": [
                {
                  "uri": "file:///src/src/ios/GCDWebServer/Core/GCDWebServerFunctions.m",
                  "replacements": [
                    {
                      "offset": 11734,
                      "deletedLength": 14,
                      "insertedBytes": "strlen_s(string, <size of string>)"
                    }
                  ]
                }
              ]
            },
            {
              "description": "Change to strnlen",
              "fileChanges": [
                {
                  "uri": "file:///src/src/ios/GCDWebServer/Core/GCDWebServerFunctions.m",
                  "replacements": [
                    {
                      "offset": 11734,
                      "deletedLength": 14,
                      "insertedBytes": "strnlen(string, <size of string>)"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["API.DangerousAPI.ProblematicFunction"]
          }
        },
        {
          "ruleId": "DS154189",
          "level": "error",
          "message": "Banned C function detected",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/ios/GCDWebServer/Core/GCDWebServerFunctions.m",
                "region": {
                  "startLine": 50,
                  "startColumn": 38,
                  "endLine": 50,
                  "endColumn": 45,
                  "offset": 2033,
                  "length": 7
                }
              }
            }
          ],
          "snippet": "asctime",
          "properties": {
            "tags": ["API.DangerousAPI.BannedFunction"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/ios/GCDWebServer/Core/GCDWebServerFunctions.m",
                "region": {
                  "startLine": 113,
                  "startColumn": 4,
                  "endLine": 113,
                  "endColumn": 10,
                  "offset": 4549,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/src/ios/GCDWebServer/Core/GCDWebServerFunctions.m",
                  "replacements": [
                    {
                      "offset": 4549,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS126858",
          "level": "error",
          "message": "Weak/Broken Hash Algorithm",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/ios/GCDWebServer/Core/GCDWebServerFunctions.m",
                "region": {
                  "startLine": 299,
                  "startColumn": 30,
                  "endLine": 299,
                  "endColumn": 33,
                  "offset": 11459,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "MD5",
          "fixes": [
            {
              "description": "Change to \"SHA256\"",
              "fileChanges": [
                {
                  "uri": "file:///src/src/ios/GCDWebServer/Core/GCDWebServerFunctions.m",
                  "replacements": [
                    {
                      "offset": 11459,
                      "deletedLength": 3,
                      "insertedBytes": "SHA256"
                    }
                  ]
                }
              ]
            },
            {
              "description": "Change to \"SHA512\"",
              "fileChanges": [
                {
                  "uri": "file:///src/src/ios/GCDWebServer/Core/GCDWebServerFunctions.m",
                  "replacements": [
                    {
                      "offset": 11459,
                      "deletedLength": 3,
                      "insertedBytes": "SHA512"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["Cryptography.BannedHashAlgorithm"]
          }
        },
        {
          "ruleId": "DS154189",
          "level": "error",
          "message": "Banned C function detected",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/ios/GCDWebServer/Core/GCDWebServer.m",
                "region": {
                  "startLine": 99,
                  "startColumn": 5,
                  "endLine": 99,
                  "endColumn": 12,
                  "offset": 4136,
                  "length": 7
                }
              }
            }
          ],
          "snippet": "fprintf",
          "properties": {
            "tags": ["API.DangerousAPI.BannedFunction"]
          }
        },
        {
          "ruleId": "DS154189",
          "level": "error",
          "message": "Banned C function detected",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/ios/GCDWebServer/Core/GCDWebServer.m",
                "region": {
                  "startLine": 109,
                  "startColumn": 3,
                  "endLine": 109,
                  "endColumn": 9,
                  "offset": 4301,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "printf",
          "properties": {
            "tags": ["API.DangerousAPI.BannedFunction"]
          }
        },
        {
          "ruleId": "DS154189",
          "level": "error",
          "message": "Banned C function detected",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/ios/GCDWebServer/Core/GCDWebServer.m",
                "region": {
                  "startLine": 456,
                  "startColumn": 99,
                  "endLine": 456,
                  "endColumn": 107,
                  "offset": 16834,
                  "length": 8
                }
              }
            }
          ],
          "snippet": "strerror",
          "properties": {
            "tags": ["API.DangerousAPI.BannedFunction"]
          }
        },
        {
          "ruleId": "DS154189",
          "level": "error",
          "message": "Banned C function detected",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/ios/GCDWebServer/Core/GCDWebServer.m",
                "region": {
                  "startLine": 463,
                  "startColumn": 96,
                  "endLine": 463,
                  "endColumn": 104,
                  "offset": 17086,
                  "length": 8
                }
              }
            }
          ],
          "snippet": "strerror",
          "properties": {
            "tags": ["API.DangerousAPI.BannedFunction"]
          }
        },
        {
          "ruleId": "DS154189",
          "level": "error",
          "message": "Banned C function detected",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/ios/GCDWebServer/Core/GCDWebServer.m",
                "region": {
                  "startLine": 471,
                  "startColumn": 95,
                  "endLine": 471,
                  "endColumn": 103,
                  "offset": 17326,
                  "length": 8
                }
              }
            }
          ],
          "snippet": "strerror",
          "properties": {
            "tags": ["API.DangerousAPI.BannedFunction"]
          }
        },
        {
          "ruleId": "DS154189",
          "level": "error",
          "message": "Banned C function detected",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/ios/GCDWebServer/Core/GCDWebServer.m",
                "region": {
                  "startLine": 484,
                  "startColumn": 97,
                  "endLine": 484,
                  "endColumn": 105,
                  "offset": 17904,
                  "length": 8
                }
              }
            }
          ],
          "snippet": "strerror",
          "properties": {
            "tags": ["API.DangerousAPI.BannedFunction"]
          }
        },
        {
          "ruleId": "DS154189",
          "level": "error",
          "message": "Banned C function detected",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/ios/GCDWebServer/Core/GCDWebServer.m",
                "region": {
                  "startLine": 517,
                  "startColumn": 89,
                  "endLine": 517,
                  "endColumn": 97,
                  "offset": 19582,
                  "length": 8
                }
              }
            }
          ],
          "snippet": "strerror",
          "properties": {
            "tags": ["API.DangerousAPI.BannedFunction"]
          }
        },
        {
          "ruleId": "DS154189",
          "level": "error",
          "message": "Banned C function detected",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/ios/GCDWebServer/Core/GCDWebServer.m",
                "region": {
                  "startLine": 543,
                  "startColumn": 67,
                  "endLine": 543,
                  "endColumn": 75,
                  "offset": 20628,
                  "length": 8
                }
              }
            }
          ],
          "snippet": "strerror",
          "properties": {
            "tags": ["API.DangerousAPI.BannedFunction"]
          }
        },
        {
          "ruleId": "DS154189",
          "level": "error",
          "message": "Banned C function detected",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/ios/GCDWebServer/Core/GCDWebServer.m",
                "region": {
                  "startLine": 719,
                  "startColumn": 61,
                  "endLine": 719,
                  "endColumn": 69,
                  "offset": 28480,
                  "length": 8
                }
              }
            }
          ],
          "snippet": "strerror",
          "properties": {
            "tags": ["API.DangerousAPI.BannedFunction"]
          }
        },
        {
          "ruleId": "DS154189",
          "level": "error",
          "message": "Banned C function detected",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/ios/GCDWebServer/Core/GCDWebServer.m",
                "region": {
                  "startLine": 724,
                  "startColumn": 54,
                  "endLine": 724,
                  "endColumn": 62,
                  "offset": 28596,
                  "length": 8
                }
              }
            }
          ],
          "snippet": "strerror",
          "properties": {
            "tags": ["API.DangerousAPI.BannedFunction"]
          }
        },
        {
          "ruleId": "DS154189",
          "level": "error",
          "message": "Banned C function detected",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/ios/GCDWebServer/Core/GCDWebServer.m",
                "region": {
                  "startLine": 1230,
                  "startColumn": 3,
                  "endLine": 1230,
                  "endColumn": 10,
                  "offset": 47462,
                  "length": 7
                }
              }
            }
          ],
          "snippet": "fprintf",
          "properties": {
            "tags": ["API.DangerousAPI.BannedFunction"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/ios/GCDWebServer/Core/GCDWebServer.m",
                "region": {
                  "startLine": 827,
                  "startColumn": 66,
                  "endLine": 827,
                  "endColumn": 72,
                  "offset": 31757,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/src/ios/GCDWebServer/Core/GCDWebServer.m",
                  "replacements": [
                    {
                      "offset": 31757,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/ios/GCDWebServer/Core/GCDWebServer.m",
                "region": {
                  "startLine": 829,
                  "startColumn": 66,
                  "endLine": 829,
                  "endColumn": 72,
                  "offset": 31878,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/src/ios/GCDWebServer/Core/GCDWebServer.m",
                  "replacements": [
                    {
                      "offset": 31878,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/ios/GCDWebServer/Core/GCDWebServer.m",
                "region": {
                  "startLine": 842,
                  "startColumn": 66,
                  "endLine": 842,
                  "endColumn": 72,
                  "offset": 32308,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/src/ios/GCDWebServer/Core/GCDWebServer.m",
                  "replacements": [
                    {
                      "offset": 32308,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/ios/GCDWebServer/Core/GCDWebServer.m",
                "region": {
                  "startLine": 844,
                  "startColumn": 66,
                  "endLine": 844,
                  "endColumn": 72,
                  "offset": 32424,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/src/ios/GCDWebServer/Core/GCDWebServer.m",
                  "replacements": [
                    {
                      "offset": 32424,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/ios/GCDWebServer/Core/GCDWebServer.m",
                "region": {
                  "startLine": 854,
                  "startColumn": 64,
                  "endLine": 854,
                  "endColumn": 70,
                  "offset": 32657,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/src/ios/GCDWebServer/Core/GCDWebServer.m",
                  "replacements": [
                    {
                      "offset": 32657,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/ios/GCDWebServer/Core/GCDWebServer.m",
                "region": {
                  "startLine": 856,
                  "startColumn": 64,
                  "endLine": 856,
                  "endColumn": 70,
                  "offset": 32779,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/src/ios/GCDWebServer/Core/GCDWebServer.m",
                  "replacements": [
                    {
                      "offset": 32779,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS126858",
          "level": "error",
          "message": "Weak/Broken Hash Algorithm",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/ios/GCDWebServer/Core/GCDWebServer.m",
                "region": {
                  "startLine": 568,
                  "startColumn": 67,
                  "endLine": 568,
                  "endColumn": 70,
                  "offset": 22377,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "MD5",
          "fixes": [
            {
              "description": "Change to \"SHA256\"",
              "fileChanges": [
                {
                  "uri": "file:///src/src/ios/GCDWebServer/Core/GCDWebServer.m",
                  "replacements": [
                    {
                      "offset": 22377,
                      "deletedLength": 3,
                      "insertedBytes": "SHA256"
                    }
                  ]
                }
              ]
            },
            {
              "description": "Change to \"SHA512\"",
              "fileChanges": [
                {
                  "uri": "file:///src/src/ios/GCDWebServer/Core/GCDWebServer.m",
                  "replacements": [
                    {
                      "offset": 22377,
                      "deletedLength": 3,
                      "insertedBytes": "SHA512"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["Cryptography.BannedHashAlgorithm"]
          }
        },
        {
          "ruleId": "DS154189",
          "level": "error",
          "message": "Banned C function detected",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/ios/GCDWebServer/Core/GCDWebServerPrivate.h",
                "region": {
                  "startLine": 170,
                  "startColumn": 145,
                  "endLine": 170,
                  "endColumn": 153,
                  "offset": 6682,
                  "length": 8
                }
              }
            }
          ],
          "snippet": "strerror",
          "properties": {
            "tags": ["API.DangerousAPI.BannedFunction"]
          }
        },
        {
          "ruleId": "DS126858",
          "level": "error",
          "message": "Weak/Broken Hash Algorithm",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/ios/GCDWebServer/Core/GCDWebServerPrivate.h",
                "region": {
                  "startLine": 180,
                  "startColumn": 37,
                  "endLine": 180,
                  "endColumn": 40,
                  "offset": 7299,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "MD5",
          "fixes": [
            {
              "description": "Change to \"SHA256\"",
              "fileChanges": [
                {
                  "uri": "file:///src/src/ios/GCDWebServer/Core/GCDWebServerPrivate.h",
                  "replacements": [
                    {
                      "offset": 7299,
                      "deletedLength": 3,
                      "insertedBytes": "SHA256"
                    }
                  ]
                }
              ]
            },
            {
              "description": "Change to \"SHA512\"",
              "fileChanges": [
                {
                  "uri": "file:///src/src/ios/GCDWebServer/Core/GCDWebServerPrivate.h",
                  "replacements": [
                    {
                      "offset": 7299,
                      "deletedLength": 3,
                      "insertedBytes": "SHA512"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["Cryptography.BannedHashAlgorithm"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/ios/GCDWebServer/Requests/GCDWebServerMultiPartFormRequest.m",
                "region": {
                  "startLine": 159,
                  "startColumn": 4,
                  "endLine": 159,
                  "endColumn": 10,
                  "offset": 5152,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/src/ios/GCDWebServer/Requests/GCDWebServerMultiPartFormRequest.m",
                  "replacements": [
                    {
                      "offset": 5152,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/android/com/ionicframework/cordova/webview/AndroidProtocolHandler.java",
                "region": {
                  "startLine": 87,
                  "startColumn": 32,
                  "endLine": 87,
                  "endColumn": 35,
                  "offset": 3205,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/android/com/ionicframework/cordova/webview/IonicWebViewEngine.java",
                "region": {
                  "startLine": 62,
                  "startColumn": 25,
                  "endLine": 62,
                  "endColumn": 31,
                  "offset": 2412,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/src/android/com/ionicframework/cordova/webview/IonicWebViewEngine.java",
                  "replacements": [
                    {
                      "offset": 2412,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        }
      ],
      "rules": {
        "DS137138": {
          "id": "DS137138",
          "name": "Insecure URL",
          "fullDescription": "An HTTP-based URL without TLS was detected.",
          "defaultLevel": "error",
          "helpUri": "https://github.com/Microsoft/DevSkim/blob/master/guidance/DS137138.md"
        },
        "DS140021": {
          "id": "DS140021",
          "name": "Problematic C function detected (strlen)",
          "fullDescription": "If a string is missing a null terminator, strlen will read past the end of the buffer",
          "defaultLevel": "warning",
          "helpUri": "https://github.com/Microsoft/DevSkim/blob/master/guidance/DS140021.md"
        },
        "DS154189": {
          "id": "DS154189",
          "name": "Banned C function detected",
          "fullDescription": "These functions are historically error-prone and have been associated with a significant number of vulnerabilities. Most of these functions have safer alternatives, such as replacing 'strcpy' with 'strlcpy' or 'strcpy_s'.",
          "defaultLevel": "error",
          "helpUri": "https://github.com/Microsoft/DevSkim/blob/master/guidance/DS154189.md"
        },
        "DS126858": {
          "id": "DS126858",
          "name": "Weak/Broken Hash Algorithm",
          "fullDescription": "A weak or broken hash algorithm was detected.",
          "defaultLevel": "error",
          "helpUri": "https://github.com/Microsoft/DevSkim/blob/master/guidance/DS126858.md"
        },
        "DS197800": {
          "id": "DS197800",
          "name": "Weak/Broken Hash Algorithm",
          "fullDescription": "A weak or broken hash algorithm was detected.",
          "defaultLevel": "error",
          "helpUri": "https://github.com/Microsoft/DevSkim/blob/master/guidance/DS197800.md"
        },
        "DS440000": {
          "id": "DS440000",
          "name": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "fullDescription": "SSL/TLS version usage should be based on an OS or external configuration.",
          "defaultLevel": "error",
          "helpUri": "https://github.com/Microsoft/DevSkim/blob/master/guidance/DS440000.md"
        }
      }
    }
  ]
}