/src/lib/mongodb.js-104-    } else {
/src/lib/mongodb.js:105:      dataSource.connector.connect(callback);
/src/lib/mongodb.js-106-    }
##############################################
/src/lib/mongodb.js-241-    debug('Valid options: %j', validOptions);
/src/lib/mongodb.js:242:    new mongodb.MongoClient(self.settings.url, validOptions).connect(function(
/src/lib/mongodb.js-243-      err,
##############################################
/src/lib/mongodb.js-400-    }
/src/lib/mongodb.js:401:    self.connect(function(err, db) {
/src/lib/mongodb.js-402-      if (err) {
##############################################
/src/lib/mongodb.js-1730-          }
/src/lib/mongodb.js:1731:          self.db.createCollection(collectionName, modelCallback);
/src/lib/mongodb.js-1732-        });
##############################################
/src/lib/mongodb.js-1750-  if (self.db) {
/src/lib/mongodb.js:1751:    this.db.collection('dummy').findOne({_id: 1}, cb);
/src/lib/mongodb.js-1752-  } else {
##############################################
/src/lib/mongodb.js-1758-    });
/src/lib/mongodb.js:1759:    self.connect(function() {});
/src/lib/mongodb.js-1760-  }
