/src/scripts/install.sh:205:13:205:16 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/scripts/install.sh:213:15:213:18 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/scripts/install.sh:230:12:230:15 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/adduser.js:19:33:19:36 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/test/common-tap.js:4:21:4:27 [Moderate] DS137138 Insecure URL
/src/node_modules/sha/index.js:15:51:15:55 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/request/request.js:143:10:143:28 [Critical] DS125134 Disabled certificate validation
/src/node_modules/request/request.js:159:29:159:47 [Critical] DS125134 Disabled certificate validation
/src/node_modules/request/request.js:159:54:159:72 [Critical] DS125134 Disabled certificate validation
/src/node_modules/request/request.js:436:29:436:47 [Critical] DS125134 Disabled certificate validation
/src/node_modules/request/request.js:436:54:436:72 [Critical] DS125134 Disabled certificate validation
/src/node_modules/request/request.js:494:19:494:37 [Critical] DS125134 Disabled certificate validation
/src/node_modules/request/request.js:494:63:494:81 [Critical] DS125134 Disabled certificate validation
/src/node_modules/request/request.js:494:89:494:107 [Critical] DS125134 Disabled certificate validation
/src/node_modules/request/request.js:526:24:526:42 [Critical] DS125134 Disabled certificate validation
/src/node_modules/request/request.js:528:26:528:44 [Critical] DS125134 Disabled certificate validation
/src/node_modules/request/request.js:4:5:4:8 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/request/request.js:4:21:4:24 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/request/request.js:51:13:51:17 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/request/request.js:142:18:142:21 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/request/request.js:345:76:345:79 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/request/request.js:445:40:445:43 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/request/request.js:464:25:464:28 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/request/request.js:640:18:640:21 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/request/request.js:642:19:642:22 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/request/request.js:643:9:643:12 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/request/request.js:644:35:644:38 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/request/request.js:644:49:644:52 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/request/request.js:1147:37:1147:41 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/node_modules/npmconf/config-defs.js:64:60:64:66 [Moderate] DS137138 Insecure URL
/src/node_modules/npmconf/config-defs.js:200:15:200:18 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/npmconf/config-defs.js:308:13:308:16 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/cache/add-remote-git.js:281:47:281:51 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/utils/error-handler.js:274:26:274:32 [Moderate] DS137138 Insecure URL
/src/lib/utils/fetch.js:92:16:92:34 [Critical] DS125134 Disabled certificate validation
/src/lib/utils/fetch.js:91:22:91:25 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/utils/fetch.js:91:50:91:53 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/utils/fetch.js:92:59:92:62 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/test/tap/referer.js:13:27:13:33 [Moderate] DS137138 Insecure URL
/src/test/tap/repo.js:81:49:81:55 [Moderate] DS137138 Insecure URL
/src/test/tap/repo.js:92:21:92:27 [Moderate] DS137138 Insecure URL
/src/test/tap/repo.js:128:21:128:27 [Moderate] DS137138 Insecure URL
/src/node_modules/node-gyp/gyp/setup.py:15:8:15:14 [Moderate] DS137138 Insecure URL
/src/node_modules/node-gyp/gyp/PRESUBMIT.py:8:5:8:11 [Moderate] DS137138 Insecure URL
/src/node_modules/node-gyp/gyp/PRESUBMIT.py:97:8:97:14 [Moderate] DS137138 Insecure URL
/src/node_modules/node-gyp/gyp/PRESUBMIT.py:98:8:98:14 [Moderate] DS137138 Insecure URL
/src/node_modules/node-gyp/lib/build.js:248:13:248:16 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/node-gyp/lib/build.js:251:14:251:17 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/node-gyp/lib/install.js:41:62:41:68 [Moderate] DS137138 Insecure URL
/src/node_modules/read-package-json/test/non-json.js:12:12:12:18 [Moderate] DS137138 Insecure URL
/src/node_modules/tar/test/extract.js:57:11:57:213 [Important] DS173237 Do not store tokens or keys in source code.
/src/node_modules/tar/test/extract.js:66:11:66:213 [Important] DS173237 Do not store tokens or keys in source code.
/src/node_modules/tar/test/extract.js:80:15:80:217 [Important] DS173237 Do not store tokens or keys in source code.
/src/node_modules/tar/test/extract.js:93:11:93:213 [Important] DS173237 Do not store tokens or keys in source code.
/src/node_modules/tar/test/extract.js:129:15:129:217 [Important] DS173237 Do not store tokens or keys in source code.
/src/node_modules/tar/test/parse.js:144:13:144:215 [Important] DS173237 Do not store tokens or keys in source code.
/src/node_modules/tar/test/parse.js:152:13:152:215 [Important] DS173237 Do not store tokens or keys in source code.
/src/node_modules/tar/test/parse.js:186:5:186:207 [Important] DS173237 Do not store tokens or keys in source code.
/src/node_modules/tar/test/parse.js:188:13:188:215 [Important] DS173237 Do not store tokens or keys in source code.
/src/node_modules/tar/test/parse.js:210:5:210:207 [Important] DS173237 Do not store tokens or keys in source code.
/src/node_modules/tar/test/parse.js:232:17:232:219 [Important] DS173237 Do not store tokens or keys in source code.
/src/node_modules/tar/test/parse.js:299:13:299:215 [Important] DS173237 Do not store tokens or keys in source code.
/src/node_modules/tar/test/parse.js:307:13:307:215 [Important] DS173237 Do not store tokens or keys in source code.
/src/node_modules/tar/test/header.js:9:7:9:1033 [Important] DS173237 Do not store tokens or keys in source code.
/src/node_modules/tar/test/header.js:30:7:30:1033 [Important] DS173237 Do not store tokens or keys in source code.
/src/node_modules/tar/test/header.js:50:7:50:1033 [Important] DS173237 Do not store tokens or keys in source code.
/src/node_modules/tar/test/header.js:70:7:70:1033 [Important] DS173237 Do not store tokens or keys in source code.
/src/node_modules/tar/test/header.js:91:7:91:1033 [Important] DS173237 Do not store tokens or keys in source code.
/src/node_modules/tar/test/header.js:112:7:112:1033 [Important] DS173237 Do not store tokens or keys in source code.
/src/node_modules/minimatch/test/defaults.js:20:8:20:14 [Moderate] DS137138 Insecure URL
/src/node_modules/minimatch/test/basic.js:18:6:18:12 [Moderate] DS137138 Insecure URL
/src/node_modules/npm-registry-client/lib/request.js:130:52:130:55 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/npm-registry-client/lib/request.js:132:23:132:26 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/npm-registry-client/lib/request.js:161:38:161:41 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/npm-registry-client/lib/request.js:170:22:170:25 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/npm-registry-client/test/retries.js:44:15:44:21 [Moderate] DS137138 Insecure URL
/src/node_modules/npm-registry-client/test/deprecate.js:60:21:60:27 [Moderate] DS137138 Insecure URL
/src/node_modules/npm-registry-client/test/publish.js:45:19:45:25 [Moderate] DS137138 Insecure URL
/src/node_modules/npm-registry-client/test/get-all.js:12:15:12:21 [Moderate] DS137138 Insecure URL
/src/node_modules/npm-registry-client/test/unpublish.js:54:21:54:27 [Moderate] DS137138 Insecure URL
/src/node_modules/npm-registry-client/test/star.js:54:16:54:22 [Moderate] DS137138 Insecure URL
/src/node_modules/npm-registry-client/test/stars.js:26:17:26:23 [Moderate] DS137138 Insecure URL
/src/node_modules/npm-registry-client/test/bugs.js:19:16:19:22 [Moderate] DS137138 Insecure URL
/src/node_modules/npm-registry-client/test/bugs.js:25:16:25:22 [Moderate] DS137138 Insecure URL
/src/node_modules/npm-registry-client/test/get-basic.js:20:15:20:21 [Moderate] DS137138 Insecure URL
/src/node_modules/npm-registry-client/test/get-basic.js:24:15:24:21 [Moderate] DS137138 Insecure URL
/src/node_modules/npm-registry-client/test/request-gzip-content.js:12:17:12:23 [Moderate] DS137138 Insecure URL
/src/node_modules/npm-registry-client/test/adduser-new.js:39:19:39:25 [Moderate] DS137138 Insecure URL
/src/node_modules/npm-registry-client/test/upload.js:32:18:32:24 [Moderate] DS137138 Insecure URL
/src/node_modules/npm-registry-client/test/adduser-update.js:52:19:52:25 [Moderate] DS137138 Insecure URL
/src/node_modules/npm-registry-client/test/tag.js:33:15:33:21 [Moderate] DS137138 Insecure URL
/src/node_modules/npm-registry-client/test/publish-again.js:74:19:74:25 [Moderate] DS137138 Insecure URL
/src/node_modules/init-package-json/test/basic.js:14:31:14:37 [Moderate] DS137138 Insecure URL
/src/node_modules/npmconf/test/save.js:12:24:12:30 [Moderate] DS137138 Insecure URL
/src/node_modules/npmconf/test/save.js:37:24:37:30 [Moderate] DS137138 Insecure URL
/src/node_modules/npmconf/test/save.js:20:13:20:16 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/npmconf/test/save.js:45:13:45:16 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/npmconf/test/project.js:16:25:16:31 [Moderate] DS137138 Insecure URL
/src/node_modules/npmconf/test/project.js:25:13:25:16 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/npmconf/test/builtin.js:12:25:12:31 [Moderate] DS137138 Insecure URL
/src/node_modules/npmconf/test/builtin.js:21:13:21:16 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/npmconf/test/basic.js:14:25:14:31 [Moderate] DS137138 Insecure URL
/src/node_modules/npmconf/test/basic.js:23:13:23:16 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/request/node_modules/oauth-sign/test.js:9:22:9:28 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/oauth-sign/test.js:35:32:35:38 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/oauth-sign/test.js:12:35:12:39 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/node_modules/request/node_modules/oauth-sign/test.js:24:35:24:39 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/node_modules/request/node_modules/oauth-sign/test.js:38:35:38:39 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/node_modules/request/node_modules/forever-agent/index.js:2:14:2:17 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/request/node_modules/forever-agent/index.js:2:32:2:35 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/request/node_modules/forever-agent/index.js:7:5:7:8 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/request/node_modules/forever-agent/index.js:7:20:7:23 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/request/node_modules/forever-agent/index.js:8:10:8:13 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/request/node_modules/forever-agent/index.js:91:22:91:25 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/request/node_modules/forever-agent/index.js:94:27:94:30 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/request/node_modules/forever-agent/index.js:96:13:96:17 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/request/node_modules/forever-agent/index.js:96:62:96:65 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/request/node_modules/forever-agent/index.js:97:13:97:17 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/request/node_modules/forever-agent/index.js:97:52:97:56 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/request/node_modules/forever-agent/index.js:99:26:99:29 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/request/node_modules/forever-agent/index.js:118:10:118:14 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:7:4:7:10 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:45:9:45:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:54:9:54:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:58:9:58:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:59:50:59:56 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:69:15:69:21 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:161:9:161:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:169:9:169:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:177:9:177:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:184:9:184:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:193:9:193:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:196:9:196:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:203:9:203:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:204:4:204:10 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:213:9:213:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:216:9:216:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:228:11:228:17 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:237:9:237:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:241:11:241:17 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:244:9:244:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:252:9:252:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:253:4:253:10 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:267:12:267:18 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:295:9:295:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:299:9:299:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:302:9:302:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:317:9:317:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:330:9:330:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:341:9:341:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:344:9:344:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:349:9:349:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:353:9:353:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:393:9:393:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:401:9:401:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:402:4:402:10 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:410:10:410:16 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:413:9:413:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:419:9:419:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:427:9:427:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:430:9:430:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:442:9:442:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:514:9:514:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:522:9:522:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:533:9:533:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:534:4:534:10 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:540:9:540:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:541:4:541:10 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:551:4:551:10 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:554:9:554:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:555:4:555:10 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:563:9:563:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:580:11:580:17 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:581:14:581:20 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:584:10:584:16 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:587:9:587:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:590:9:590:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:595:9:595:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:598:9:598:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:601:9:601:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:604:9:604:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:605:4:605:10 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:623:9:623:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:627:9:627:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:634:9:634:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:638:9:638:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:687:9:687:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:704:10:704:16 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:707:11:707:17 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:710:9:710:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:720:9:720:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:729:9:729:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:732:9:732:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:737:9:737:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:740:9:740:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:743:9:743:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:748:9:748:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:751:9:751:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:755:9:755:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:763:9:763:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:776:9:776:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:787:9:787:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:803:10:803:16 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:806:9:806:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:819:9:819:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:831:9:831:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:842:9:842:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:845:9:845:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:848:9:848:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:850:15:850:21 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:857:9:857:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:860:9:860:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:863:9:863:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:866:9:866:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:869:9:869:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:870:27:870:33 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:878:26:878:32 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:897:9:897:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:903:9:903:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:906:9:906:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:916:9:916:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:919:9:919:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:927:9:927:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:928:14:928:20 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:938:9:938:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:947:9:947:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:948:4:948:10 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:951:9:951:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:954:9:954:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:963:10:963:16 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:966:9:966:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:975:9:975:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:987:9:987:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:990:9:990:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:994:9:994:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:997:9:997:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:1000:9:1000:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:1001:4:1001:10 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:1032:9:1032:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:1035:9:1035:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:1044:9:1044:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:1051:9:1051:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:1071:9:1071:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:1106:9:1106:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:1118:9:1118:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:1122:9:1122:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:1136:9:1136:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:1137:14:1137:20 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:1154:11:1154:17 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:1157:10:1157:16 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:1162:9:1162:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:1167:9:1167:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:1176:9:1176:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:1177:13:1177:19 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:1192:9:1192:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:1202:9:1202:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:1207:4:1207:10 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:1209:21:1209:27 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:1487:9:1487:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:1495:9:1495:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:1498:9:1498:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:1509:11:1509:17 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:1512:9:1512:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:1513:4:1513:10 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:1528:4:1528:10 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:1647:9:1647:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:1650:9:1650:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:1659:9:1659:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:1662:9:1662:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:1672:9:1672:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:1673:4:1673:10 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:1685:4:1685:10 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:1695:9:1695:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:1696:4:1696:10 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:1703:9:1703:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:1711:9:1711:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:1712:14:1712:20 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:1745:9:1745:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:1748:9:1748:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:1757:9:1757:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:1758:14:1758:20 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:1767:9:1767:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:1779:9:1779:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:1787:9:1787:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:1788:14:1788:20 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:1797:9:1797:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:1800:9:1800:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:1817:9:1817:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:1825:9:1825:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:1830:9:1830:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:1832:13:1832:19 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:1835:9:1835:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:1838:9:1838:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:1850:9:1850:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:1862:9:1862:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:1863:4:1863:10 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:1872:9:1872:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:1877:9:1877:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:1880:9:1880:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:1891:9:1891:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:1902:9:1902:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:1905:10:1905:16 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:1908:9:1908:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:1909:14:1909:20 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:1919:9:1919:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:1920:14:1920:20 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:1930:9:1930:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:1933:9:1933:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:1939:9:1939:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:1947:11:1947:17 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:1950:9:1950:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:1954:9:1954:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:1957:9:1957:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:1961:9:1961:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:1967:9:1967:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:1977:13:1977:19 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:1978:4:1978:10 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:2529:9:2529:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:2547:9:2547:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:2561:9:2561:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:2570:9:2570:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:2580:9:2580:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:2583:9:2583:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:2584:4:2584:10 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:2607:9:2607:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:2611:9:2611:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:2614:10:2614:16 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:2617:9:2617:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:2630:9:2630:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:2639:9:2639:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:2642:9:2642:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:2650:9:2650:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:2656:28:2656:34 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:2664:32:2664:38 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:2670:28:2670:34 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:3417:9:3417:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:3420:9:3420:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:3431:9:3431:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:3434:9:3434:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:3437:9:3437:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:3450:10:3450:16 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:3453:9:3453:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:3479:9:3479:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:3485:9:3485:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:3488:9:3488:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:3500:9:3500:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:3517:9:3517:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:3519:49:3519:55 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:3572:32:3572:38 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:3706:9:3706:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:3709:9:3709:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:3717:9:3717:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:3729:45:3729:51 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:3734:10:3734:16 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:3744:9:3744:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:3745:4:3745:10 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:3755:9:3755:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:3766:9:3766:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:3775:9:3775:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:3778:9:3778:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:3789:9:3789:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:3795:9:3795:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:3809:9:3809:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:3818:9:3818:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:3959:9:3959:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:3971:9:3971:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:3982:9:3982:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:3991:9:3991:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:3999:9:3999:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:4010:9:4010:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:4054:9:4054:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:4063:9:4063:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:4067:9:4067:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:4073:9:4073:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:4077:9:4077:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:4086:9:4086:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:4089:9:4089:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:4099:9:4099:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:4105:9:4105:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:4108:9:4108:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:4123:9:4123:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:4126:9:4126:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:4129:9:4129:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:4130:14:4130:20 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:4139:9:4139:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:4140:4:4140:10 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:4146:9:4146:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:4149:9:4149:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:4152:9:4152:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:4153:4:4153:10 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:4156:9:4156:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:4159:9:4159:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:4160:4:4160:10 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:4164:9:4164:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:4175:9:4175:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:4193:9:4193:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:4196:9:4196:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:4200:9:4200:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:4204:9:4204:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:4205:4:4205:10 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:4228:9:4228:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:4238:9:4238:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:4242:4:4242:10 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:4245:13:4245:19 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:4248:9:4248:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:4268:9:4268:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:4273:9:4273:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:4289:9:4289:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:4291:17:4291:23 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:4300:9:4300:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:4360:9:4360:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:4369:9:4369:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:4385:9:4385:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:4630:9:4630:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:4633:9:4633:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:4639:9:4639:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:4642:9:4642:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:4652:9:4652:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:4655:9:4655:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:4658:9:4658:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:4659:4:4659:10 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:4684:9:4684:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:4688:9:4688:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:4691:9:4691:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:4692:4:4692:10 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:4700:9:4700:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:4711:3:4711:9 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:4719:4:4719:10 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:4724:4:4724:10 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:4731:4:4731:10 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:4784:4:4784:10 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:4788:4:4788:10 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:4799:4:4799:10 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:4806:4:4806:10 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:4810:4:4810:10 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:4814:4:4814:10 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:4839:4:4839:10 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:4843:4:4843:10 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:4847:4:4847:10 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:4851:4:4851:10 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:4863:10:4863:16 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:4866:9:4866:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:4869:9:4869:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:4872:9:4872:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:4875:9:4875:15 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:4881:14:4881:20 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:4885:14:4885:20 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:4889:12:4889:18 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:4892:17:4892:23 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:4932:11:4932:17 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:4935:12:4935:18 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:4945:26:4945:32 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/public-suffix.txt:4948:17:4948:23 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/generate-pubsuffix.js:30:10:30:13 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/request/node_modules/tough-cookie/generate-pubsuffix.js:37:15:37:18 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/request/node_modules/tough-cookie/test.js:624:26:624:32 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/test.js:644:26:644:32 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/test.js:659:26:659:32 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/test.js:669:26:669:32 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/test.js:680:26:680:32 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/test.js:691:26:691:32 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/test.js:702:26:702:32 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/test.js:713:26:713:32 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/test.js:724:17:724:23 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/test.js:742:56:742:62 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/test.js:760:26:760:32 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/test.js:762:24:762:30 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/test.js:788:26:788:32 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/test.js:790:24:790:30 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/test.js:797:26:797:32 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/test.js:799:24:799:30 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/test.js:806:26:806:32 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/test.js:808:24:808:30 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/test.js:815:26:815:32 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/test.js:817:24:817:30 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/test.js:824:26:824:32 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/test.js:826:29:826:35 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/test.js:832:26:832:32 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/test.js:834:33:834:39 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/test.js:843:26:843:32 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/test.js:845:24:845:30 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/test.js:857:17:857:23 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/test.js:876:24:876:30 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/test.js:915:67:915:73 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/test.js:923:59:923:65 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/test.js:931:28:931:34 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/test.js:1134:54:1134:60 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/test.js:1146:26:1146:32 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/test.js:1166:74:1166:80 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/test.js:1179:28:1179:34 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/test.js:1197:17:1197:23 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/test.js:1228:26:1228:32 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/test.js:1275:86:1275:92 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/test.js:1276:87:1276:93 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/test.js:1277:67:1277:73 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/test.js:1278:68:1278:74 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/test.js:1279:61:1279:67 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/test.js:1280:65:1280:71 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/test.js:1294:24:1294:30 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/test.js:1312:24:1312:30 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/test.js:1327:24:1327:30 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tunnel-agent/index.js:4:5:4:8 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/request/node_modules/tunnel-agent/index.js:4:20:4:23 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/request/node_modules/tunnel-agent/index.js:186:24:186:28 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/npm-registry-client/test/lib/common.js:9:24:9:30 [Moderate] DS137138 Insecure URL
/src/node_modules/node-gyp/gyp/pylib/gyp/MSVSSettings.py:346:38:346:41 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/node-gyp/gyp/pylib/gyp/MSVSSettings.py:349:38:349:41 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/node-gyp/gyp/pylib/gyp/MSVSSettings.py:352:38:352:41 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/node-gyp/gyp/pylib/gyp/MSVSSettings.py:361:44:361:47 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/node-gyp/gyp/pylib/gyp/MSVSNew.py:42:20:42:23 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/node_modules/node-gyp/gyp/pylib/gyp/xcode_emulation.py:1254:3:1254:9 [Moderate] DS137138 Insecure URL
/src/node_modules/node-gyp/gyp/pylib/gyp/MSVSSettings_test.py:334:30:334:33 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/node-gyp/gyp/pylib/gyp/MSVSSettings_test.py:917:30:917:33 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/node-gyp/gyp/pylib/gyp/MSVSSettings_test.py:1349:30:1349:33 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/node-gyp/gyp/pylib/gyp/xml_fix.py:7:13:7:19 [Moderate] DS137138 Insecure URL
/src/node_modules/node-gyp/gyp/pylib/gyp/xml_fix.py:8:22:8:28 [Moderate] DS137138 Insecure URL
/src/node_modules/node-gyp/gyp/pylib/gyp/MSVSVersion.py:149:15:149:21 [Moderate] DS137138 Insecure URL
/src/node_modules/node-gyp/gyp/pylib/gyp/input.py:771:12:771:15 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/node-gyp/gyp/pylib/gyp/input.py:2229:10:2229:13 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/node-gyp/gyp/pylib/gyp/input.py:2382:12:2382:15 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/node-gyp/gyp/pylib/gyp/input.py:2384:12:2384:15 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/node-gyp/gyp/pylib/gyp/input.py:2387:10:2387:13 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/node-gyp/gyp/pylib/gyp/input.py:2390:12:2390:15 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/node-gyp/gyp/pylib/gyp/input.py:2392:12:2392:15 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/node-gyp/gyp/pylib/gyp/input.py:2719:10:2719:13 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/node-gyp/gyp/pylib/gyp/input.py:2778:10:2778:13 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/request/node_modules/node-uuid/test/test.js:123:6:123:40 [Important] DS173237 Do not store tokens or keys in source code.
/src/node_modules/request/node_modules/node-uuid/benchmark/benchmark-native.c:32:3:32:9 [Moderate] DS154189 Banned C function detected
/src/node_modules/request/node_modules/hawk/lib/client.js:235:19:235:22 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/request/node_modules/hawk/lib/client.js:269:49:269:52 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/request/node_modules/hawk/lib/browser.js:482:95:482:99 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/node_modules/request/node_modules/hawk/lib/browser.js:482:1248:482:1252 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/node_modules/request/node_modules/hawk/lib/browser.js:482:1281:482:1285 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/node_modules/request/node_modules/hawk/test/client.js:36:50:36:56 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/hawk/test/utils.js:28:41:28:44 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/request/node_modules/hawk/test/utils.js:43:42:43:45 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/request/node_modules/hawk/test/utils.js:61:42:61:45 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/request/node_modules/hawk/test/browser.js:49:56:49:62 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/hawk/test/browser.js:77:52:77:58 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/hawk/test/browser.js:121:52:121:58 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/hawk/test/browser.js:165:52:165:58 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/hawk/test/browser.js:203:49:203:55 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/hawk/test/browser.js:226:60:226:66 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/hawk/test/browser.js:253:49:253:55 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/hawk/test/browser.js:278:60:278:66 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/hawk/test/browser.js:307:52:307:58 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/hawk/test/browser.js:347:56:347:62 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/hawk/test/browser.js:369:56:369:62 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/hawk/test/browser.js:393:56:393:62 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/hawk/test/browser.js:416:56:416:62 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/hawk/test/browser.js:440:56:440:62 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/hawk/test/browser.js:461:56:461:62 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/hawk/test/browser.js:485:53:485:59 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/hawk/test/index.js:47:63:47:69 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/hawk/test/index.js:75:49:75:55 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/hawk/test/index.js:115:49:115:55 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/hawk/test/index.js:155:49:155:55 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/hawk/test/index.js:191:53:191:59 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/hawk/test/index.js:213:53:213:59 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/hawk/test/index.js:237:53:237:59 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/hawk/test/index.js:260:53:260:59 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/hawk/test/index.js:284:53:284:59 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/hawk/test/index.js:305:53:305:59 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/hawk/test/uri.js:49:48:49:54 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/hawk/test/uri.js:73:48:73:54 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/hawk/test/readme.js:43:50:43:56 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/hawk/test/readme.js:72:50:72:56 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/hawk/example/usage.js:52:10:52:16 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/hawk/example/usage.js:62:38:62:44 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/hawk/example/usage.js:64:15:64:21 [Moderate] DS137138 Insecure URL
/src/node_modules/read-package-json/node_modules/normalize-package-data/lib/fixer.js:288:24:288:30 [Moderate] DS137138 Insecure URL
/src/node_modules/read-package-json/node_modules/normalize-package-data/test/normalize.js:137:23:137:29 [Moderate] DS137138 Insecure URL
/src/node_modules/init-package-json/node_modules/promzard/test/basic.js:40:15:40:21 [Moderate] DS137138 Insecure URL
/src/node_modules/init-package-json/node_modules/promzard/example/substack-input.js:57:18:57:24 [Moderate] DS137138 Insecure URL
/src/node_modules/npmconf/node_modules/config-chain/test/chain-class.js:53:14:53:20 [Moderate] DS137138 Insecure URL
/src/node_modules/npmconf/node_modules/config-chain/test/chain-class.js:54:14:54:20 [Moderate] DS137138 Insecure URL
/src/node_modules/node-gyp/gyp/pylib/gyp/generator/make.py:587:6:587:12 [Moderate] DS137138 Insecure URL
/src/node_modules/node-gyp/gyp/pylib/gyp/generator/msvs.py:684:7:684:13 [Moderate] DS137138 Insecure URL
/src/node_modules/node-gyp/gyp/pylib/gyp/generator/msvs.py:705:7:705:13 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/node_modules/punycode/LICENSE-MIT.txt:1:26:1:32 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/node_modules/punycode/LICENSE-GPL.txt:173:16:173:19 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/columnify/node_modules/wcwidth.js/node_modules/underscore/underscore-min.js:5:3267:5:3275 [Important] DS148264 Do not use weak/non-cryptographic random number generators
/src/node_modules/columnify/node_modules/wcwidth.js/node_modules/underscore/underscore.js:307:14:307:22 [Important] DS148264 Do not use weak/non-cryptographic random number generators
/src/node_modules/request/node_modules/hawk/node_modules/hoek/test/index.js:188:17:188:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/request/node_modules/hawk/node_modules/hoek/test/index.js:193:18:193:22 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/request/node_modules/hawk/node_modules/hoek/test/index.js:193:36:193:39 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/request/node_modules/hawk/node_modules/hoek/test/index.js:194:41:194:46 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/request/node_modules/hawk/node_modules/hoek/test/index.js:195:40:195:45 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/request/node_modules/hawk/node_modules/hoek/test/index.js:195:75:195:79 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/request/node_modules/hawk/node_modules/hoek/test/index.js:196:41:196:46 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/request/node_modules/hawk/node_modules/hoek/test/index.js:197:40:197:45 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/request/node_modules/hawk/node_modules/hoek/test/index.js:197:76:197:80 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/request/node_modules/hawk/node_modules/hoek/test/index.js:912:84:912:87 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/request/node_modules/tough-cookie/node_modules/punycode/vendor/docdown/LICENSE.txt:1:39:1:45 [Moderate] DS137138 Insecure URL
