/src/lib/static_server.js-39-
/src/lib/static_server.js:40:  var uri = qs.unescape( url.parse(request.url).pathname ),
/src/lib/static_server.js-41-      filename = path.join(wp, uri);
##############################################
/src/lib/static_server.js-90-
/src/lib/static_server.js:91:            fs.createReadStream(filename).pipe(response);
/src/lib/static_server.js-92-          }
##############################################
/src/lib/static_server.js-99-
/src/lib/static_server.js:100:var server = http.createServer(hftp);
/src/lib/static_server.js-101-server.on('error', function (e) {
