/src/client/index.html-15-	<link rel="stylesheet" href="css/style.css">
/src/client/index.html:16:	<link id="theme" rel="stylesheet" href="<%= theme %>">
/src/client/index.html-17-
##############################################
/src/client/index.html-22-	</head>
/src/client/index.html:23:	<body class="<%= public ? "public" : "" %>">
/src/client/index.html-24-
##############################################
/src/client/index.html-97-							<div class="col-sm-9">
/src/client/index.html:98:								<input class="input" name="name" value="<%= defaults.name %>">
/src/client/index.html-99-							</div>
##############################################
/src/client/index.html-103-							<div class="col-sm-6 col-xs-8">
/src/client/index.html:104:								<input class="input" name="host" value="<%= defaults.host %>">
/src/client/index.html-105-							</div>
##############################################
/src/client/index.html-107-								<div class="port">
/src/client/index.html:108:									<input class="input" name="port" value="<%= defaults.port %>">
/src/client/index.html-109-								</div>
##############################################
/src/client/index.html-115-							<div class="col-sm-9">
/src/client/index.html:116:								<input class="input" type="password" name="password" value="<%= defaults.password %>">
/src/client/index.html-117-							</div>
##############################################
/src/client/index.html-120-								<label class="tls">
/src/client/index.html:121:									<input type="checkbox" name="tls" <%= defaults.tls ? 'checked="checked"' : '' %>>
/src/client/index.html-122-									Enable TLS/SSL
##############################################
/src/client/index.html-132-							<div class="col-sm-5">
/src/client/index.html:133:								<input class="input nick" name="nick" value="<%= defaults.nick %>">
/src/client/index.html-134-							</div>
##############################################
/src/client/index.html-139-							<div class="col-sm-5">
/src/client/index.html:140:								<input class="input username" name="username" value="<%= defaults.username %>">
/src/client/index.html-141-							</div>
##############################################
/src/client/index.html-146-							<div class="col-sm-9">
/src/client/index.html:147:								<input class="input" name="realname" class="input" value="<%= defaults.realname %>">
/src/client/index.html-148-							</div>
##############################################
/src/client/index.html-152-							<div class="col-sm-9">
/src/client/index.html:153:								<input class="input" name="join" class="input" value="<%= defaults.join %>">
/src/client/index.html-154-							</div>
##############################################
/src/client/index.html-262-								<p class="about">
/src/client/index.html:263:									You're currently running version <small><%= version %></small><br>
/src/client/index.html-264-									<a href="https://raw.githubusercontent.com/erming/shout/master/CHANGELOG.md" target="_blank">Check for updates</a>
##############################################
/src/client/js/libs.min.js-2-if(c.matchesSelector&&p&&(!r||!r.test(b))&&(!q||!q.test(b))){try{var d=s.call(a,b);if(d||c.disconnectedMatch||a.document&&a.document.nodeType!==11){return d}}catch(e){}}return fb(b,n,null,[a]).length>0};fb.contains=function(a,b){if((a.ownerDocument||a)!==n){m(a)}return t(a,b)};fb.attr=function(a,b){if((a.ownerDocument||a)!==n){m(a)}var e=d.attrHandle[b.toLowerCase()],f=e&&E.call(d.attrHandle,b.toLowerCase())?e(a,b,!p):undefined;return f!==undefined?f:c.attributes||!p?a.getAttribute(b):(f=a.getAttributeNode(b))&&f.specified?f.value:null};fb.error=function(a){throw new Error("Syntax error, unrecognized expression: "+a)};fb.uniqueSort=function(a){var b,d=[],e=0,f=0;l=!c.detectDuplicates;k=!c.sortStable&&a.slice(0);a.sort(B);if(l){while(b=a[f++]){if(b===a[f]){e=d.push(f)}}while(e--){a.splice(d[e],1)}}k=null;return a};e=fb.getText=function(a){var b,c="",d=0,f=a.nodeType;if(!f){while(b=a[d++]){c+=e(b)}}else if(f===1||f===9||f===11){if(typeof a.textContent==="string"){return a.textContent}else{for(a=a.firstChild;a;a=a.nextSibling){c+=e(a)}}}else if(f===3||f===4){return a.nodeValue}return c};d=fb.selectors={cacheLength:50,createPseudo:hb,match:X,attrHandle:{},find:{},relative:{">":{dir:"parentNode",first:true}," ":{dir:"parentNode"},"+":{dir:"previousSibling",first:true},"~":{dir:"previousSibling"}},preFilter:{ATTR:function(a){a[1]=a[1].replace(cb,db);a[3]=(a[3]||a[4]||a[5]||"").replace(cb,db);if(a[2]==="~="){a[3]=" "+a[3]+" "}return a.slice(0,4)},CHILD:function(a){a[1]=a[1].toLowerCase();if(a[1].slice(0,3)==="nth"){if(!a[3]){fb.error(a[0])}a[4]=+(a[4]?a[5]+(a[6]||1):2*(a[3]==="even"||a[3]==="odd"));a[5]=+(a[7]+a[8]||a[3]==="odd")}else if(a[3]){fb.error(a[0])}return a},PSEUDO:function(a){var b,c=!a[6]&&a[2];if(X["CHILD"].test(a[0])){return null}if(a[3]){a[2]=a[4]||a[5]||""}else if(c&&V.test(c)&&(b=g(c,true))&&(b=c.indexOf(")",c.length-b)-c.length)){a[0]=a[0].slice(0,b);a[2]=c.slice(0,b)}return a.slice(0,3)}},filter:{TAG:function(a){var b=a.replace(cb,db).toLowerCase();return a==="*"?function(){return true}:function(a){return a.nodeName&&a.nodeName.toLowerCase()===b}},CLASS:function(a){var b=y[a+" "];return b||(b=new RegExp("(^|"+M+")"+a+"("+M+"|$)"))&&y(a,function(a){return b.test(typeof a.className==="string"&&a.className||typeof a.getAttribute!==C&&a.getAttribute("class")||"")})},ATTR:function(a,b,c){return function(d){var e=fb.attr(d,a);if(e==null){return b==="!="}if(!b){return true}e+="";return b==="="?e===c:b==="!="?e!==c:b==="^="?c&&e.indexOf(c)===0:b==="*="?c&&e.indexOf(c)>-1:b==="$="?c&&e.slice(-c.length)===c:b==="~="?(" "+e+" ").indexOf(c)>-1:b==="|="?e===c||e.slice(0,c.length+1)===c+"-":false}},CHILD:function(a,b,c,d,e){var f=a.slice(0,3)!=="nth",g=a.slice(-4)!=="last",h=b==="of-type";return d===1&&e===0?function(a){return!!a.parentNode}:function(b,c,i){var j,k,l,m,n,o,p=f!==g?"nextSibling":"previousSibling",q=b.parentNode,r=h&&b.nodeName.toLowerCase(),s=!i&&!h;if(q){if(f){while(p){l=b;while(l=l[p]){if(h?l.nodeName.toLowerCase()===r:l.nodeType===1){return false}}o=p=a==="only"&&!o&&"nextSibling"}return true}o=[g?q.firstChild:q.lastChild];if(g&&s){k=q[u]||(q[u]={});j=k[a]||[];n=j[0]===w&&j[1];m=j[0]===w&&j[2];l=n&&q.childNodes[n];while(l=++n&&l&&l[p]||(m=n=0)||o.pop()){if(l.nodeType===1&&++m&&l===b){k[a]=[w,n,m];break}}}else if(s&&(j=(b[u]||(b[u]={}))[a])&&j[0]===w){m=j[1]}else{while(l=++n&&l&&l[p]||(m=n=0)||o.pop()){if((h?l.nodeName.toLowerCase()===r:l.nodeType===1)&&++m){if(s){(l[u]||(l[u]={}))[a]=[w,m]}if(l===b){break}}}}m-=e;return m===d||m%d===0&&m/d>=0}}},PSEUDO:function(a,b){var c,e=d.pseudos[a]||d.setFilters[a.toLowerCase()]||fb.error("unsupported pseudo: "+a);if(e[u]){return e(b)}if(e.length>1){c=[a,a,"",b];return d.setFilters.hasOwnProperty(a.toLowerCase())?hb(function(a,c){var d,f=e(a,b),g=f.length;while(g--){d=K.call(a,f[g]);a[d]=!(c[d]=f[g])}}):function(a){return e(a,0,c)}}return e}},pseudos:{not:hb(function(a){var b=[],c=[],d=h(a.replace(R,"$1"));return d[u]?hb(function(a,b,c,e){var f,g=d(a,null,e,[]),h=a.length;while(h--){if(f=g[h]){a[h]=!(b[h]=f)}}}):function(a,e,f){b[0]=a;d(b,null,f,c);return!c.pop()}}),has:hb(function(a){return function(b){return fb(a,b).length>0}}),contains:hb(function(a){return function(b){return(b.textContent||b.innerText||e(b)).indexOf(a)>-1}}),lang:hb(function(a){if(!W.test(a||"")){fb.error("unsupported lang: "+a)}a=a.replace(cb,db).toLowerCase();return function(b){var c;do{if(c=p?b.lang:b.getAttribute("xml:lang")||b.getAttribute("lang")){c=c.toLowerCase();return c===a||c.indexOf(a+"-")===0}}while((b=b.parentNode)&&b.nodeType===1);return false}}),target:function(b){var c=a.location&&a.location.hash;return c&&c.slice(1)===b.id},root:function(a){return a===o},focus:function(a){return a===n.activeElement&&(!n.hasFocus||n.hasFocus())&&!!(a.type||a.href||~a.tabIndex)},enabled:function(a){return a.disabled===false},disabled:function(a){return a.disabled===true},checked:function(a){var b=a.nodeName.toLowerCase();return b==="input"&&!!a.checked||b==="option"&&!!a.selected},selected:function(a){if(a.parentNode){a.parentNode.selectedIndex}return a.selected===true},empty:function(a){for(a=a.firstChild;a;a=a.nextSibling){if(a.nodeType<6){return false}}return true},parent:function(a){return!d.pseudos["empty"](a)},header:function(a){return Z.test(a.nodeName)},input:function(a){return Y.test(a.nodeName)},button:function(a){var b=a.nodeName.toLowerCase();return b==="input"&&a.type==="button"||b==="button"},text:function(a){var b;return a.nodeName.toLowerCase()==="input"&&a.type==="text"&&((b=a.getAttribute("type"))==null||b.toLowerCase()==="text")},first:nb(function(){return[0]}),last:nb(function(a,b){return[b-1]}),eq:nb(function(a,b,c){return[c<0?c+b:c]}),even:nb(function(a,b){var c=0;for(;c<b;c+=2){a.push(c)}return a}),odd:nb(function(a,b){var c=1;for(;c<b;c+=2){a.push(c)}return a}),lt:nb(function(a,b,c){var d=c<0?c+b:c;for(;--d>=0;){a.push(d)}return a}),gt:nb(function(a,b,c){var d=c<0?c+b:c;for(;++d<b;){a.push(d)}return a})}};d.pseudos["nth"]=d.pseudos["eq"];for(b in{radio:true,checkbox:true,file:true,password:true,image:true}){d.pseudos[b]=lb(b)}for(b in{submit:true,reset:true}){d.pseudos[b]=mb(b)}function pb(){}pb.prototype=d.filters=d.pseudos;d.setFilters=new pb;g=fb.tokenize=function(a,b){var c,e,f,g,h,i,j,k=z[a+" "];if(k){return b?0:k.slice(0)}h=a;i=[];j=d.preFilter;while(h){if(!c||(e=S.exec(h))){if(e){h=h.slice(e[0].length)||h}i.push(f=[])}c=false;if(e=T.exec(h)){c=e.shift();f.push({value:c,type:e[0].replace(R," ")});h=h.slice(c.length)}for(g in d.filter){if((e=X[g].exec(h))&&(!j[g]||(e=j[g](e)))){c=e.shift();f.push({value:c,type:g,matches:e});h=h.slice(c.length)}}if(!c){break}}return b?h.length:h?fb.error(a):z(a,i).slice(0)};function qb(a){var b=0,c=a.length,d="";for(;b<c;b++){d+=a[b].value}return d}function rb(a,b,c){var d=b.dir,e=c&&d==="parentNode",f=x++;return b.first?function(b,c,f){while(b=b[d]){if(b.nodeType===1||e){return a(b,c,f)}}}:function(b,c,g){var h,i,j=[w,f];if(g){while(b=b[d]){if(b.nodeType===1||e){if(a(b,c,g)){return true}}}}else{while(b=b[d]){if(b.nodeType===1||e){i=b[u]||(b[u]={});if((h=i[d])&&h[0]===w&&h[1]===f){return j[2]=h[2]}else{i[d]=j;if(j[2]=a(b,c,g)){return true}}}}}}}function sb(a){return a.length>1?function(b,c,d){var e=a.length;while(e--){if(!a[e](b,c,d)){return false}}return true}:a[0]}function tb(a,b,c){var d=0,e=b.length;for(;d<e;d++){fb(a,b[d],c)}return c}function ub(a,b,c,d,e){var f,g=[],h=0,i=a.length,j=b!=null;for(;h<i;h++){if(f=a[h]){if(!c||c(f,d,e)){g.push(f);if(j){b.push(h)}}}}return g}function vb(a,b,c,d,e,f){if(d&&!d[u]){d=vb(d)}if(e&&!e[u]){e=vb(e,f)}return hb(function(f,g,h,i){var j,k,l,m=[],n=[],o=g.length,p=f||tb(b||"*",h.nodeType?[h]:h,[]),q=a&&(f||!b)?ub(p,m,a,h,i):p,r=c?e||(f?a:o||d)?[]:g:q;if(c){c(q,r,h,i)}if(d){j=ub(r,n);d(j,[],h,i);k=j.length;while(k--){if(l=j[k]){r[n[k]]=!(q[n[k]]=l)}}}if(f){if(e||a){if(e){j=[];k=r.length;while(k--){if(l=r[k]){j.push(q[k]=l)}}e(null,r=[],j,i)}k=r.length;while(k--){if((l=r[k])&&(j=e?K.call(f,l):m[k])>-1){f[j]=!(g[j]=l)}}}}else{r=ub(r===g?r.splice(o,r.length):r);if(e){e(null,g,r,i)}else{I.apply(g,r)}}})}function wb(a){var b,c,e,f=a.length,g=d.relative[a[0].type],h=g||d.relative[" "],i=g?1:0,k=rb(function(a){return a===b},h,true),l=rb(function(a){return K.call(b,a)>-1},h,true),m=[function(a,c,d){return!g&&(d||c!==j)||((b=c).nodeType?k(a,c,d):l(a,c,d))}];for(;i<f;i++){if(c=d.relative[a[i].type]){m=[rb(sb(m),c)]}else{c=d.filter[a[i].type].apply(null,a[i].matches);if(c[u]){e=++i;for(;e<f;e++){if(d.relative[a[e].type]){break}}return vb(i>1&&sb(m),i>1&&qb(a.slice(0,i-1).concat({value:a[i-2].type===" "?"*":""})).replace(R,"$1"),c,i<e&&wb(a.slice(i,e)),e<f&&wb(a=a.slice(e)),e<f&&qb(a))}m.push(c)}}return sb(m)}function xb(a,b){var c=b.length>0,e=a.length>0,f=function(f,g,h,i,k){var l,m,o,p=0,q="0",r=f&&[],s=[],t=j,u=f||e&&d.find["TAG"]("*",k),v=w+=t==null?1:Math.random()||.1,x=u.length;if(k){j=g!==n&&g}for(;q!==x&&(l=u[q])!=null;q++){if(e&&l){m=0;while(o=a[m++]){if(o(l,g,h)){i.push(l);break}}if(k){w=v}}if(c){if(l=!o&&l){p--}if(f){r.push(l)}}}p+=q;if(c&&q!==p){m=0;while(o=b[m++]){o(r,s,g,h)}if(f){if(p>0){while(q--){if(!(r[q]||s[q])){s[q]=G.call(i)}}}s=ub(s)}I.apply(i,s);if(k&&!f&&s.length>0&&p+b.length>1){fb.uniqueSort(i)}}if(k){w=v;j=t}return r};return c?hb(f):f}h=fb.compile=function(a,b){var c,d=[],e=[],f=A[a+" "];if(!f){if(!b){b=g(a)}c=b.length;while(c--){f=wb(b[c]);if(f[u]){d.push(f)}else{e.push(f)}}f=A(a,xb(e,d));f.selector=a}return f};i=fb.select=function(a,b,e,f){var i,j,k,l,m,n=typeof a==="function"&&a,o=!f&&g(a=n.selector||a);e=e||[];if(o.length===1){j=o[0]=o[0].slice(0);if(j.length>2&&(k=j[0]).type==="ID"&&c.getById&&b.nodeType===9&&p&&d.relative[j[1].type]){b=(d.find["ID"](k.matches[0].replace(cb,db),b)||[])[0];if(!b){return e}else if(n){b=b.parentNode}a=a.slice(j.shift().value.length)}i=X["needsContext"].test(a)?0:j.length;while(i--){k=j[i];if(d.relative[l=k.type]){break}if(m=d.find[l]){if(f=m(k.matches[0].replace(cb,db),ab.test(j[0].type)&&ob(b.parentNode)||b)){j.splice(i,1);a=f.length&&qb(j);if(!a){I.apply(e,f);return e}break}}}}(n||h(a,o))(f,b,!p,e,ab.test(a)&&ob(b.parentNode)||b);return e};c.sortStable=u.split("").sort(B).join("")===u;c.detectDuplicates=!!l;m();c.sortDetached=ib(function(a){return a.compareDocumentPosition(n.createElement("div"))&1});if(!ib(function(a){a.innerHTML="<a href='#'></a>";return a.firstChild.getAttribute("href")==="#"})){jb("type|href|height|width",function(a,b,c){if(!c){return a.getAttribute(b,b.toLowerCase()==="type"?1:2)}})}if(!c.attributes||!ib(function(a){a.innerHTML="<input/>";a.firstChild.setAttribute("value","");return a.firstChild.getAttribute("value")===""})){jb("value",function(a,b,c){if(!c&&a.nodeName.toLowerCase()==="input"){return a.defaultValue}})}if(!ib(function(a){return a.getAttribute("disabled")==null})){jb(L,function(a,b,c){var d;if(!c){return a[b]===true?b.toLowerCase():(d=a.getAttributeNode(b))&&d.specified?d.value:null}})}return fb}(a);n.find=t;n.expr=t.selectors;n.expr[":"]=n.expr.pseudos;n.unique=t.uniqueSort;n.text=t.getText;n.isXMLDoc=t.isXML;n.contains=t.contains;var u=n.expr.match.needsContext;var v=/^<(\w+)\s*\/?>(?:<\/\1>|)$/;var w=/^.[^:#\[\.,]*$/;function x(a,b,c){if(n.isFunction(b)){return n.grep(a,function(a,d){return!!b.call(a,d,a)!==c})}if(b.nodeType){return n.grep(a,function(a){return a===b!==c})}if(typeof b==="string"){if(w.test(b)){return n.filter(b,a,c)}b=n.filter(b,a)}return n.grep(a,function(a){return g.call(b,a)>=0!==c})}n.filter=function(a,b,c){var d=b[0];if(c){a=":not("+a+")"}return b.length===1&&d.nodeType===1?n.find.matchesSelector(d,a)?[d]:[]:n.find.matches(a,n.grep(b,function(a){return a.nodeType===1}))};n.fn.extend({find:function(a){var b,c=this.length,d=[],e=this;if(typeof a!=="string"){return this.pushStack(n(a).filter(function(){for(b=0;b<c;b++){if(n.contains(e[b],this)){return true}}}))}for(b=0;b<c;b++){n.find(a,e[b],d)}d=this.pushStack(c>1?n.unique(d):d);d.selector=this.selector?this.selector+" "+a:a;return d},filter:function(a){return this.pushStack(x(this,a||[],false))},not:function(a){return this.pushStack(x(this,a||[],true))},is:function(a){return!!x(this,typeof a==="string"&&u.test(a)?n(a):a||[],false).length}});var y,z=/^(?:\s*(<[\w\W]+>)[^>]*|#([\w-]*))$/,A=n.fn.init=function(a,b){var c,d;if(!a){return this}if(typeof a==="string"){if(a[0]==="<"&&a[a.length-1]===">"&&a.length>=3){c=[null,a,null]}else{c=z.exec(a)}if(c&&(c[1]||!b)){if(c[1]){b=b instanceof n?b[0]:b;n.merge(this,n.parseHTML(c[1],b&&b.nodeType?b.ownerDocument||b:l,true));if(v.test(c[1])&&n.isPlainObject(b)){for(c in b){if(n.isFunction(this[c])){this[c](b[c])}else{this.attr(c,b[c])}}}return this}else{d=l.getElementById(c[2]);if(d&&d.parentNode){this.length=1;this[0]=d}this.context=l;this.selector=a;return this}}else if(!b||b.jquery){return(b||y).find(a)}else{return this.constructor(b).find(a)}}else if(a.nodeType){this.context=this[0]=a;this.length=1;return this}else if(n.isFunction(a)){return typeof y.ready!=="undefined"?y.ready(a):a(n)}if(a.selector!==undefined){this.selector=a.selector;this.context=a.context}return n.makeArray(a,this)};A.prototype=n.fn;y=n(l);var B=/^(?:parents|prev(?:Until|All))/,C={children:true,contents:true,next:true,prev:true};n.extend({dir:function(a,b,c){var d=[],e=c!==undefined;while((a=a[b])&&a.nodeType!==9){if(a.nodeType===1){if(e&&n(a).is(c)){break}d.push(a)}}return d},sibling:function(a,b){var c=[];for(;a;a=a.nextSibling){if(a.nodeType===1&&a!==b){c.push(a)}}return c}});n.fn.extend({has:function(a){var b=n(a,this),c=b.length;return this.filter(function(){var a=0;for(;a<c;a++){if(n.contains(this,b[a])){return true}}})},closest:function(a,b){var c,d=0,e=this.length,f=[],g=u.test(a)||typeof a!=="string"?n(a,b||this.context):0;for(;d<e;d++){for(c=this[d];c&&c!==b;c=c.parentNode){if(c.nodeType<11&&(g?g.index(c)>-1:c.nodeType===1&&n.find.matchesSelector(c,a))){f.push(c);break}}}return this.pushStack(f.length>1?n.unique(f):f)},index:function(a){if(!a){return this[0]&&this[0].parentNode?this.first().prevAll().length:-1}if(typeof a==="string"){return g.call(n(a),this[0])}return g.call(this,a.jquery?a[0]:a)},add:function(a,b){return this.pushStack(n.unique(n.merge(this.get(),n(a,b))))},addBack:function(a){return this.add(a==null?this.prevObject:this.prevObject.filter(a))}});function D(a,b){while((a=a[b])&&a.nodeType!==1){}return a}n.each({parent:function(a){var b=a.parentNode;return b&&b.nodeType!==11?b:null},parents:function(a){return n.dir(a,"parentNode")},parentsUntil:function(a,b,c){return n.dir(a,"parentNode",c)},next:function(a){return D(a,"nextSibling")},prev:function(a){return D(a,"previousSibling")},nextAll:function(a){return n.dir(a,"nextSibling")},prevAll:function(a){return n.dir(a,"previousSibling")},nextUntil:function(a,b,c){return n.dir(a,"nextSibling",c)},prevUntil:function(a,b,c){return n.dir(a,"previousSibling",c)},siblings:function(a){return n.sibling((a.parentNode||{}).firstChild,a)},children:function(a){return n.sibling(a.firstChild)},contents:function(a){return a.contentDocument||n.merge([],a.childNodes)}},function(a,b){n.fn[a]=function(c,d){var e=n.map(this,b,c);if(a.slice(-5)!=="Until"){d=c}if(d&&typeof d==="string"){e=n.filter(d,e)}if(this.length>1){if(!C[a]){n.unique(e)}if(B.test(a)){e.reverse()}}return this.pushStack(e)}});var E=/\S+/g;var F={};function G(a){var b=F[a]={};n.each(a.match(E)||[],function(a,c){b[c]=true});return b}n.Callbacks=function(a){a=typeof a==="string"?F[a]||G(a):n.extend({},a);var b,c,d,e,f,g,h=[],i=!a.once&&[],j=function(l){b=a.memory&&l;c=true;g=e||0;e=0;f=h.length;d=true;for(;h&&g<f;g++){if(h[g].apply(l[0],l[1])===false&&a.stopOnFalse){b=false;break}}d=false;if(h){if(i){if(i.length){j(i.shift())}}else if(b){h=[]}else{k.disable()}}},k={add:function(){if(h){var c=h.length;(function g(b){n.each(b,function(b,c){var d=n.type(c);if(d==="function"){if(!a.unique||!k.has(c)){h.push(c)}}else if(c&&c.length&&d!=="string"){g(c)}})})(arguments);if(d){f=h.length}else if(b){e=c;j(b)}}return this},remove:function(){if(h){n.each(arguments,function(a,b){var c;while((c=n.inArray(b,h,c))>-1){h.splice(c,1);if(d){if(c<=f){f--}if(c<=g){g--}}}})}return this},has:function(a){return a?n.inArray(a,h)>-1:!!(h&&h.length)},empty:function(){h=[];f=0;return this},disable:function(){h=i=b=undefined;return this},disabled:function(){return!h},lock:function(){i=undefined;if(!b){k.disable()}return this},locked:function(){return!i},fireWith:function(a,b){if(h&&(!c||i)){b=b||[];b=[a,b.slice?b.slice():b];if(d){i.push(b)}else{j(b)}}return this},fire:function(){k.fireWith(this,arguments);return this},fired:function(){return!!c}};return k};n.extend({Deferred:function(a){var b=[["resolve","done",n.Callbacks("once memory"),"resolved"],["reject","fail",n.Callbacks("once memory"),"rejected"],["notify","progress",n.Callbacks("memory")]],c="pending",d={state:function(){return c},always:function(){e.done(arguments).fail(arguments);return this},then:function(){var a=arguments;return n.Deferred(function(c){n.each(b,function(b,f){var g=n.isFunction(a[b])&&a[b];e[f[1]](function(){var a=g&&g.apply(this,arguments);if(a&&n.isFunction(a.promise)){a.promise().done(c.resolve).fail(c.reject).progress(c.notify)}else{c[f[0]+"With"](this===d?c.promise():this,g?[a]:arguments)}})});a=null}).promise()},promise:function(a){return a!=null?n.extend(a,d):d}},e={};d.pipe=d.then;n.each(b,function(a,f){var g=f[2],h=f[3];d[f[1]]=g.add;if(h){g.add(function(){c=h},b[a^1][2].disable,b[2][2].lock)}e[f[0]]=function(){e[f[0]+"With"](this===e?d:this,arguments);return this};e[f[0]+"With"]=g.fireWith});d.promise(e);if(a){a.call(e,e)}return e},when:function(a){var b=0,c=d.call(arguments),e=c.length,f=e!==1||a&&n.isFunction(a.promise)?e:0,g=f===1?a:n.Deferred(),h=function(a,b,c){return function(e){b[a]=this;c[a]=arguments.length>1?d.call(arguments):e;if(c===i){g.notifyWith(b,c)}else if(!--f){g.resolveWith(b,c)}}},i,j,k;if(e>1){i=new Array(e);j=new Array(e);k=new Array(e);for(;b<e;b++){if(c[b]&&n.isFunction(c[b].promise)){c[b].promise().done(h(b,k,c)).fail(g.reject).progress(h(b,j,i))}else{--f}}}if(!f){g.resolveWith(k,c)}return g.promise()}});var H;n.fn.ready=function(a){n.ready.promise().done(a);return this};n.extend({isReady:false,readyWait:1,holdReady:function(a){if(a){n.readyWait++}else{n.ready(true)}},ready:function(a){if(a===true?--n.readyWait:n.isReady){return}n.isReady=true;if(a!==true&&--n.readyWait>0){return}H.resolveWith(l,[n]);if(n.fn.triggerHandler){n(l).triggerHandler("ready");n(l).off("ready")}}});function I(){l.removeEventListener("DOMContentLoaded",I,false);a.removeEventListener("load",I,false);n.ready()}n.ready.promise=function(b){if(!H){H=n.Deferred();if(l.readyState==="complete"){setTimeout(n.ready)}else{l.addEventListener("DOMContentLoaded",I,false);a.addEventListener("load",I,false)}}return H.promise(b)};n.ready.promise();var J=n.access=function(a,b,c,d,e,f,g){var h=0,i=a.length,j=c==null;if(n.type(c)==="object"){e=true;for(h in c){n.access(a,b,h,c[h],true,f,g)}}else if(d!==undefined){e=true;if(!n.isFunction(d)){g=true}if(j){if(g){b.call(a,d);b=null}else{j=b;b=function(a,b,c){return j.call(n(a),c)}}}if(b){for(;h<i;h++){b(a[h],c,g?d:d.call(a[h],h,b(a[h],c)))}}}return e?a:j?b.call(a):i?b(a[0],c):f};n.acceptData=function(a){return a.nodeType===1||a.nodeType===9||!+a.nodeType};function K(){Object.defineProperty(this.cache={},0,{get:function(){return{}}});this.expando=n.expando+Math.random()}K.uid=1;K.accepts=n.acceptData;K.prototype={key:function(a){if(!K.accepts(a)){return 0}var b={},c=a[this.expando];if(!c){c=K.uid++;try{b[this.expando]={value:c};Object.defineProperties(a,b)}catch(d){b[this.expando]=c;n.extend(a,b)}}if(!this.cache[c]){this.cache[c]={}}return c},set:function(a,b,c){var d,e=this.key(a),f=this.cache[e];if(typeof b==="string"){f[b]=c}else{if(n.isEmptyObject(f)){n.extend(this.cache[e],b)}else{for(d in b){f[d]=b[d]}}}return f},get:function(a,b){var c=this.cache[this.key(a)];return b===undefined?c:c[b]},access:function(a,b,c){var d;if(b===undefined||b&&typeof b==="string"&&c===undefined){d=this.get(a,b);return d!==undefined?d:this.get(a,n.camelCase(b))}this.set(a,b,c);return c!==undefined?c:b},remove:function(a,b){var c,d,e,f=this.key(a),g=this.cache[f];if(b===undefined){this.cache[f]={}}else{if(n.isArray(b)){d=b.concat(b.map(n.camelCase))}else{e=n.camelCase(b);if(b in g){d=[b,e]}else{d=e;d=d in g?[d]:d.match(E)||[]}}c=d.length;while(c--){delete g[d[c]]}}},hasData:function(a){return!n.isEmptyObject(this.cache[a[this.expando]]||{})},discard:function(a){if(a[this.expando]){delete this.cache[a[this.expando]]}}};var L=new K;var M=new K;var N=/^(?:\{[\w\W]*\}|\[[\w\W]*\])$/,O=/([A-Z])/g;function P(a,b,c){var d;if(c===undefined&&a.nodeType===1){d="data-"+b.replace(O,"-$1").toLowerCase();c=a.getAttribute(d);if(typeof c==="string"){try{c=c==="true"?true:c==="false"?false:c==="null"?null:+c+""===c?+c:N.test(c)?n.parseJSON(c):c}catch(e){}M.set(a,b,c)}else{c=undefined}}return c}n.extend({hasData:function(a){return M.hasData(a)||L.hasData(a)},data:function(a,b,c){return M.access(a,b,c)},removeData:function(a,b){M.remove(a,b)},_data:function(a,b,c){return L.access(a,b,c)},_removeData:function(a,b){L.remove(a,b)}});n.fn.extend({data:function(a,b){var c,d,e,f=this[0],g=f&&f.attributes;if(a===undefined){if(this.length){e=M.get(f);if(f.nodeType===1&&!L.get(f,"hasDataAttrs")){c=g.length;while(c--){if(g[c]){d=g[c].name;if(d.indexOf("data-")===0){d=n.camelCase(d.slice(5));P(f,d,e[d])}}}L.set(f,"hasDataAttrs",true)}}return e}if(typeof a==="object"){return this.each(function(){M.set(this,a)})}return J(this,function(b){var c,d=n.camelCase(a);if(f&&b===undefined){c=M.get(f,a);if(c!==undefined){return c}c=M.get(f,d);if(c!==undefined){return c}c=P(f,d,undefined);if(c!==undefined){return c}return}this.each(function(){var c=M.get(this,d);M.set(this,d,b);if(a.indexOf("-")!==-1&&c!==undefined){M.set(this,a,b)}})},null,b,arguments.length>1,null,true)},removeData:function(a){return this.each(function(){M.remove(this,a)})}});n.extend({queue:function(a,b,c){var d;if(a){b=(b||"fx")+"queue";d=L.get(a,b);if(c){if(!d||n.isArray(c)){d=L.access(a,b,n.makeArray(c))}else{d.push(c)}}return d||[]}},dequeue:function(a,b){b=b||"fx";var c=n.queue(a,b),d=c.length,e=c.shift(),f=n._queueHooks(a,b),g=function(){n.dequeue(a,b)};if(e==="inprogress"){e=c.shift();d--}if(e){if(b==="fx"){c.unshift("inprogress")}delete f.stop;e.call(a,g,f)}if(!d&&f){f.empty.fire()}},_queueHooks:function(a,b){var c=b+"queueHooks";return L.get(a,c)||L.access(a,c,{empty:n.Callbacks("once memory").add(function(){L.remove(a,[b+"queue",c])})})}});n.fn.extend({queue:function(a,b){var c=2;if(typeof a!=="string"){b=a;a="fx";c--}if(arguments.length<c){return n.queue(this[0],a)}return b===undefined?this:this.each(function(){var c=n.queue(this,a,b);n._queueHooks(this,a);if(a==="fx"&&c[0]!=="inprogress"){n.dequeue(this,a)}})},dequeue:function(a){return this.each(function(){n.dequeue(this,a)})},clearQueue:function(a){return this.queue(a||"fx",[])},promise:function(a,b){var c,d=1,e=n.Deferred(),f=this,g=this.length,h=function(){if(!--d){e.resolveWith(f,[f])}};if(typeof a!=="string"){b=a;a=undefined}a=a||"fx";while(g--){c=L.get(f[g],a+"queueHooks");if(c&&c.empty){d++;c.empty.add(h)}}h();return e.promise(b)}});var Q=/[+-]?(?:\d*\.|)\d+(?:[eE][+-]?\d+|)/.source;var R=["Top","Right","Bottom","Left"];var S=function(a,b){a=b||a;return n.css(a,"display")==="none"||!n.contains(a.ownerDocument,a)};var T=/^(?:checkbox|radio)$/i;(function(){var a=l.createDocumentFragment(),b=a.appendChild(l.createElement("div")),c=l.createElement("input");c.setAttribute("type","radio");c.setAttribute("checked","checked");c.setAttribute("name","t");b.appendChild(c);k.checkClone=b.cloneNode(true).cloneNode(true).lastChild.checked;b.innerHTML="<textarea>x</textarea>";k.noCloneChecked=!!b.cloneNode(true).lastChild.defaultValue})();var U=typeof undefined;k.focusinBubbles="onfocusin"in a;var V=/^key/,W=/^(?:mouse|pointer|contextmenu)|click/,X=/^(?:focusinfocus|focusoutblur)$/,Y=/^([^.]*)(?:\.(.+)|)$/;function Z(){return true}function $(){return false}function _(){try{return l.activeElement}catch(a){}}n.event={global:{},add:function(a,b,c,d,e){var f,g,h,i,j,k,l,m,o,p,q,r=L.get(a);if(!r){return}if(c.handler){f=c;c=f.handler;e=f.selector}if(!c.guid){c.guid=n.guid++}if(!(i=r.events)){i=r.events={}}if(!(g=r.handle)){g=r.handle=function(b){return typeof n!==U&&n.event.triggered!==b.type?n.event.dispatch.apply(a,arguments):undefined}}b=(b||"").match(E)||[""];j=b.length;while(j--){h=Y.exec(b[j])||[];o=q=h[1];p=(h[2]||"").split(".").sort();if(!o){continue}l=n.event.special[o]||{};o=(e?l.delegateType:l.bindType)||o;l=n.event.special[o]||{};k=n.extend({type:o,origType:q,data:d,handler:c,guid:c.guid,selector:e,needsContext:e&&n.expr.match.needsContext.test(e),namespace:p.join(".")},f);if(!(m=i[o])){m=i[o]=[];m.delegateCount=0;if(!l.setup||l.setup.call(a,d,p,g)===false){if(a.addEventListener){a.addEventListener(o,g,false)}}}if(l.add){l.add.call(a,k);if(!k.handler.guid){k.handler.guid=c.guid}}if(e){m.splice(m.delegateCount++,0,k)}else{m.push(k)}n.event.global[o]=true}},remove:function(a,b,c,d,e){var f,g,h,i,j,k,l,m,o,p,q,r=L.hasData(a)&&L.get(a);if(!r||!(i=r.events)){return}b=(b||"").match(E)||[""];j=b.length;while(j--){h=Y.exec(b[j])||[];o=q=h[1];p=(h[2]||"").split(".").sort();if(!o){for(o in i){n.event.remove(a,o+b[j],c,d,true)}continue}l=n.event.special[o]||{};o=(d?l.delegateType:l.bindType)||o;m=i[o]||[];h=h[2]&&new RegExp("(^|\\.)"+p.join("\\.(?:.*\\.|)")+"(\\.|$)");g=f=m.length;while(f--){k=m[f];if((e||q===k.origType)&&(!c||c.guid===k.guid)&&(!h||h.test(k.namespace))&&(!d||d===k.selector||d==="**"&&k.selector)){m.splice(f,1);if(k.selector){m.delegateCount--}if(l.remove){l.remove.call(a,k)}}}if(g&&!m.length){if(!l.teardown||l.teardown.call(a,p,r.handle)===false){n.removeEvent(a,o,r.handle)}delete i[o]}}if(n.isEmptyObject(i)){delete r.handle;L.remove(a,"events")}},trigger:function(b,c,d,e){var f,g,h,i,k,m,o,p=[d||l],q=j.call(b,"type")?b.type:b,r=j.call(b,"namespace")?b.namespace.split("."):[];g=h=d=d||l;if(d.nodeType===3||d.nodeType===8){return}if(X.test(q+n.event.triggered)){return}if(q.indexOf(".")>=0){r=q.split(".");q=r.shift();r.sort()}k=q.indexOf(":")<0&&"on"+q;b=b[n.expando]?b:new n.Event(q,typeof b==="object"&&b);b.isTrigger=e?2:3;b.namespace=r.join(".");b.namespace_re=b.namespace?new RegExp("(^|\\.)"+r.join("\\.(?:.*\\.|)")+"(\\.|$)"):null;b.result=undefined;if(!b.target){b.target=d}c=c==null?[b]:n.makeArray(c,[b]);o=n.event.special[q]||{};if(!e&&o.trigger&&o.trigger.apply(d,c)===false){return}if(!e&&!o.noBubble&&!n.isWindow(d)){i=o.delegateType||q;if(!X.test(i+q)){g=g.parentNode}for(;g;g=g.parentNode){p.push(g);h=g}if(h===(d.ownerDocument||l)){p.push(h.defaultView||h.parentWindow||a)}}f=0;while((g=p[f++])&&!b.isPropagationStopped()){b.type=f>1?i:o.bindType||q;m=(L.get(g,"events")||{})[b.type]&&L.get(g,"handle");if(m){m.apply(g,c)}m=k&&g[k];if(m&&m.apply&&n.acceptData(g)){b.result=m.apply(g,c);if(b.result===false){b.preventDefault()}}}b.type=q;if(!e&&!b.isDefaultPrevented()){if((!o._default||o._default.apply(p.pop(),c)===false)&&n.acceptData(d)){if(k&&n.isFunction(d[q])&&!n.isWindow(d)){h=d[k];if(h){d[k]=null}n.event.triggered=q;d[q]();n.event.triggered=undefined;if(h){d[k]=h}}}}return b.result},dispatch:function(a){a=n.event.fix(a);var b,c,e,f,g,h=[],i=d.call(arguments),j=(L.get(this,"events")||{})[a.type]||[],k=n.event.special[a.type]||{};i[0]=a;a.delegateTarget=this;if(k.preDispatch&&k.preDispatch.call(this,a)===false){return}h=n.event.handlers.call(this,a,j);b=0;while((f=h[b++])&&!a.isPropagationStopped()){a.currentTarget=f.elem;c=0;while((g=f.handlers[c++])&&!a.isImmediatePropagationStopped()){if(!a.namespace_re||a.namespace_re.test(g.namespace)){a.handleObj=g;a.data=g.data;e=((n.event.special[g.origType]||{}).handle||g.handler).apply(f.elem,i);if(e!==undefined){if((a.result=e)===false){a.preventDefault();a.stopPropagation()}}}}}if(k.postDispatch){k.postDispatch.call(this,a)}return a.result},handlers:function(a,b){var c,d,e,f,g=[],h=b.delegateCount,i=a.target;if(h&&i.nodeType&&(!a.button||a.type!=="click")){for(;i!==this;i=i.parentNode||this){if(i.disabled!==true||a.type!=="click"){d=[];for(c=0;c<h;c++){f=b[c];e=f.selector+" ";if(d[e]===undefined){d[e]=f.needsContext?n(e,this).index(i)>=0:n.find(e,this,null,[i]).length}if(d[e]){d.push(f)}}if(d.length){g.push({elem:i,handlers:d})}}}}if(h<b.length){g.push({elem:this,handlers:b.slice(h)})}return g},props:"altKey bubbles cancelable ctrlKey currentTarget eventPhase metaKey relatedTarget shiftKey target timeStamp view which".split(" "),fixHooks:{},keyHooks:{props:"char charCode key keyCode".split(" "),filter:function(a,b){if(a.which==null){a.which=b.charCode!=null?b.charCode:b.keyCode}return a}},mouseHooks:{props:"button buttons clientX clientY offsetX offsetY pageX pageY screenX screenY toElement".split(" "),filter:function(a,b){var c,d,e,f=b.button;if(a.pageX==null&&b.clientX!=null){c=a.target.ownerDocument||l;d=c.documentElement;e=c.body;a.pageX=b.clientX+(d&&d.scrollLeft||e&&e.scrollLeft||0)-(d&&d.clientLeft||e&&e.clientLeft||0);a.pageY=b.clientY+(d&&d.scrollTop||e&&e.scrollTop||0)-(d&&d.clientTop||e&&e.clientTop||0)}if(!a.which&&f!==undefined){a.which=f&1?1:f&2?3:f&4?2:0}return a}},fix:function(a){if(a[n.expando]){return a}var b,c,d,e=a.type,f=a,g=this.fixHooks[e];if(!g){this.fixHooks[e]=g=W.test(e)?this.mouseHooks:V.test(e)?this.keyHooks:{}}d=g.props?this.props.concat(g.props):this.props;a=new n.Event(f);b=d.length;while(b--){c=d[b];a[c]=f[c]}if(!a.target){a.target=l}if(a.target.nodeType===3){a.target=a.target.parentNode}return g.filter?g.filter(a,f):a},special:{load:{noBubble:true},focus:{trigger:function(){if(this!==_()&&this.focus){this.focus();return false}},delegateType:"focusin"},blur:{trigger:function(){if(this===_()&&this.blur){this.blur();return false}},delegateType:"focusout"},click:{trigger:function(){if(this.type==="checkbox"&&this.click&&n.nodeName(this,"input")){this.click();return false}},_default:function(a){return n.nodeName(a.target,"a")}},beforeunload:{postDispatch:function(a){if(a.result!==undefined&&a.originalEvent){a.originalEvent.returnValue=a.result}}}},simulate:function(a,b,c,d){var e=n.extend(new n.Event,c,{type:a,isSimulated:true,originalEvent:{}});if(d){n.event.trigger(e,null,b)}else{n.event.dispatch.call(b,e)}if(e.isDefaultPrevented()){c.preventDefault()}}};n.removeEvent=function(a,b,c){if(a.removeEventListener){a.removeEventListener(b,c,false)}};n.Event=function(a,b){if(!(this instanceof n.Event)){return new n.Event(a,b)}if(a&&a.type){this.originalEvent=a;this.type=a.type;this.isDefaultPrevented=a.defaultPrevented||a.defaultPrevented===undefined&&a.returnValue===false?Z:$}else{this.type=a}if(b){n.extend(this,b)}this.timeStamp=a&&a.timeStamp||n.now();this[n.expando]=true};n.Event.prototype={isDefaultPrevented:$,isPropagationStopped:$,isImmediatePropagationStopped:$,preventDefault:function(){var a=this.originalEvent;this.isDefaultPrevented=Z;if(a&&a.preventDefault){a.preventDefault()}},stopPropagation:function(){var a=this.originalEvent;this.isPropagationStopped=Z;if(a&&a.stopPropagation){a.stopPropagation()}},stopImmediatePropagation:function(){var a=this.originalEvent;this.isImmediatePropagationStopped=Z;if(a&&a.stopImmediatePropagation){a.stopImmediatePropagation()}this.stopPropagation()}};n.each({mouseenter:"mouseover",mouseleave:"mouseout",pointerenter:"pointerover",pointerleave:"pointerout"},function(a,b){n.event.special[a]={delegateType:b,bindType:b,handle:function(a){var c,d=this,e=a.relatedTarget,f=a.handleObj;if(!e||e!==d&&!n.contains(d,e)){a.type=f.origType;c=f.handler.apply(this,arguments);a.type=b}return c}}});if(!k.focusinBubbles){n.each({focus:"focusin",blur:"focusout"},function(a,b){var c=function(a){n.event.simulate(b,a.target,n.event.fix(a),true)};n.event.special[b]={setup:function(){var d=this.ownerDocument||this,e=L.access(d,b);if(!e){d.addEventListener(a,c,true)}L.access(d,b,(e||0)+1)},teardown:function(){var d=this.ownerDocument||this,e=L.access(d,b)-1;if(!e){d.removeEventListener(a,c,true);L.remove(d,b)}else{L.access(d,b,e)
/src/client/js/libs.min.js:3:}}}})}n.fn.extend({on:function(a,b,c,d,e){var f,g;if(typeof a==="object"){if(typeof b!=="string"){c=c||b;b=undefined}for(g in a){this.on(g,b,c,a[g],e)}return this}if(c==null&&d==null){d=b;c=b=undefined}else if(d==null){if(typeof b==="string"){d=c;c=undefined}else{d=c;c=b;b=undefined}}if(d===false){d=$}else if(!d){return this}if(e===1){f=d;d=function(a){n().off(a);return f.apply(this,arguments)};d.guid=f.guid||(f.guid=n.guid++)}return this.each(function(){n.event.add(this,a,d,c,b)})},one:function(a,b,c,d){return this.on(a,b,c,d,1)},off:function(a,b,c){var d,e;if(a&&a.preventDefault&&a.handleObj){d=a.handleObj;n(a.delegateTarget).off(d.namespace?d.origType+"."+d.namespace:d.origType,d.selector,d.handler);return this}if(typeof a==="object"){for(e in a){this.off(e,b,a[e])}return this}if(b===false||typeof b==="function"){c=b;b=undefined}if(c===false){c=$}return this.each(function(){n.event.remove(this,a,c,b)})},trigger:function(a,b){return this.each(function(){n.event.trigger(a,b,this)})},triggerHandler:function(a,b){var c=this[0];if(c){return n.event.trigger(a,b,c,true)}}});var ab=/<(?!area|br|col|embed|hr|img|input|link|meta|param)(([\w:]+)[^>]*)\/>/gi,bb=/<([\w:]+)/,cb=/<|&#?\w+;/,db=/<(?:script|style|link)/i,eb=/checked\s*(?:[^=]|=\s*.checked.)/i,fb=/^$|\/(?:java|ecma)script/i,gb=/^true\/(.*)/,hb=/^\s*<!(?:\[CDATA\[|--)|(?:\]\]|--)>\s*$/g,ib={option:[1,"<select multiple='multiple'>","</select>"],thead:[1,"<table>","</table>"],col:[2,"<table><colgroup>","</colgroup></table>"],tr:[2,"<table><tbody>","</tbody></table>"],td:[3,"<table><tbody><tr>","</tr></tbody></table>"],_default:[0,"",""]};ib.optgroup=ib.option;ib.tbody=ib.tfoot=ib.colgroup=ib.caption=ib.thead;ib.th=ib.td;function jb(a,b){return n.nodeName(a,"table")&&n.nodeName(b.nodeType!==11?b:b.firstChild,"tr")?a.getElementsByTagName("tbody")[0]||a.appendChild(a.ownerDocument.createElement("tbody")):a}function kb(a){a.type=(a.getAttribute("type")!==null)+"/"+a.type;return a}function lb(a){var b=gb.exec(a.type);if(b){a.type=b[1]}else{a.removeAttribute("type")}return a}function mb(a,b){var c=0,d=a.length;for(;c<d;c++){L.set(a[c],"globalEval",!b||L.get(b[c],"globalEval"))}}function nb(a,b){var c,d,e,f,g,h,i,j;if(b.nodeType!==1){return}if(L.hasData(a)){f=L.access(a);g=L.set(b,f);j=f.events;if(j){delete g.handle;g.events={};for(e in j){for(c=0,d=j[e].length;c<d;c++){n.event.add(b,e,j[e][c])}}}}if(M.hasData(a)){h=M.access(a);i=n.extend({},h);M.set(b,i)}}function ob(a,b){var c=a.getElementsByTagName?a.getElementsByTagName(b||"*"):a.querySelectorAll?a.querySelectorAll(b||"*"):[];return b===undefined||b&&n.nodeName(a,b)?n.merge([a],c):c}function pb(a,b){var c=b.nodeName.toLowerCase();if(c==="input"&&T.test(a.type)){b.checked=a.checked}else if(c==="input"||c==="textarea"){b.defaultValue=a.defaultValue}}n.extend({clone:function(a,b,c){var d,e,f,g,h=a.cloneNode(true),i=n.contains(a.ownerDocument,a);if(!k.noCloneChecked&&(a.nodeType===1||a.nodeType===11)&&!n.isXMLDoc(a)){g=ob(h);f=ob(a);for(d=0,e=f.length;d<e;d++){pb(f[d],g[d])}}if(b){if(c){f=f||ob(a);g=g||ob(h);for(d=0,e=f.length;d<e;d++){nb(f[d],g[d])}}else{nb(a,h)}}g=ob(h,"script");if(g.length>0){mb(g,!i&&ob(a,"script"))}return h},buildFragment:function(a,b,c,d){var e,f,g,h,i,j,k=b.createDocumentFragment(),l=[],m=0,o=a.length;for(;m<o;m++){e=a[m];if(e||e===0){if(n.type(e)==="object"){n.merge(l,e.nodeType?[e]:e)}else if(!cb.test(e)){l.push(b.createTextNode(e))}else{f=f||k.appendChild(b.createElement("div"));g=(bb.exec(e)||["",""])[1].toLowerCase();h=ib[g]||ib._default;f.innerHTML=h[1]+e.replace(ab,"<$1></$2>")+h[2];j=h[0];while(j--){f=f.lastChild}n.merge(l,f.childNodes);f=k.firstChild;f.textContent=""}}}k.textContent="";m=0;while(e=l[m++]){if(d&&n.inArray(e,d)!==-1){continue}i=n.contains(e.ownerDocument,e);f=ob(k.appendChild(e),"script");if(i){mb(f)}if(c){j=0;while(e=f[j++]){if(fb.test(e.type||"")){c.push(e)}}}}return k},cleanData:function(a){var b,c,d,e,f=n.event.special,g=0;for(;(c=a[g])!==undefined;g++){if(n.acceptData(c)){e=c[L.expando];if(e&&(b=L.cache[e])){if(b.events){for(d in b.events){if(f[d]){n.event.remove(c,d)}else{n.removeEvent(c,d,b.handle)}}}if(L.cache[e]){delete L.cache[e]}}}delete M.cache[c[M.expando]]}}});n.fn.extend({text:function(a){return J(this,function(a){return a===undefined?n.text(this):this.empty().each(function(){if(this.nodeType===1||this.nodeType===11||this.nodeType===9){this.textContent=a}})},null,a,arguments.length)},append:function(){return this.domManip(arguments,function(a){if(this.nodeType===1||this.nodeType===11||this.nodeType===9){var b=jb(this,a);b.appendChild(a)}})},prepend:function(){return this.domManip(arguments,function(a){if(this.nodeType===1||this.nodeType===11||this.nodeType===9){var b=jb(this,a);b.insertBefore(a,b.firstChild)}})},before:function(){return this.domManip(arguments,function(a){if(this.parentNode){this.parentNode.insertBefore(a,this)}})},after:function(){return this.domManip(arguments,function(a){if(this.parentNode){this.parentNode.insertBefore(a,this.nextSibling)}})},remove:function(a,b){var c,d=a?n.filter(a,this):this,e=0;for(;(c=d[e])!=null;e++){if(!b&&c.nodeType===1){n.cleanData(ob(c))}if(c.parentNode){if(b&&n.contains(c.ownerDocument,c)){mb(ob(c,"script"))}c.parentNode.removeChild(c)}}return this},empty:function(){var a,b=0;for(;(a=this[b])!=null;b++){if(a.nodeType===1){n.cleanData(ob(a,false));a.textContent=""}}return this},clone:function(a,b){a=a==null?false:a;b=b==null?a:b;return this.map(function(){return n.clone(this,a,b)})},html:function(a){return J(this,function(a){var b=this[0]||{},c=0,d=this.length;if(a===undefined&&b.nodeType===1){return b.innerHTML}if(typeof a==="string"&&!db.test(a)&&!ib[(bb.exec(a)||["",""])[1].toLowerCase()]){a=a.replace(ab,"<$1></$2>");try{for(;c<d;c++){b=this[c]||{};if(b.nodeType===1){n.cleanData(ob(b,false));b.innerHTML=a}}b=0}catch(e){}}if(b){this.empty().append(a)}},null,a,arguments.length)},replaceWith:function(){var a=arguments[0];this.domManip(arguments,function(b){a=this.parentNode;n.cleanData(ob(this));if(a){a.replaceChild(b,this)}});return a&&(a.length||a.nodeType)?this:this.remove()},detach:function(a){return this.remove(a,true)},domManip:function(a,b){a=e.apply([],a);var c,d,f,g,h,i,j=0,l=this.length,m=this,o=l-1,p=a[0],q=n.isFunction(p);if(q||l>1&&typeof p==="string"&&!k.checkClone&&eb.test(p)){return this.each(function(c){var d=m.eq(c);if(q){a[0]=p.call(this,c,d.html())}d.domManip(a,b)})}if(l){c=n.buildFragment(a,this[0].ownerDocument,false,this);d=c.firstChild;if(c.childNodes.length===1){c=d}if(d){f=n.map(ob(c,"script"),kb);g=f.length;for(;j<l;j++){h=c;if(j!==o){h=n.clone(h,true,true);if(g){n.merge(f,ob(h,"script"))}}b.call(this[j],h,j)}if(g){i=f[f.length-1].ownerDocument;n.map(f,lb);for(j=0;j<g;j++){h=f[j];if(fb.test(h.type||"")&&!L.access(h,"globalEval")&&n.contains(i,h)){if(h.src){if(n._evalUrl){n._evalUrl(h.src)}}else{n.globalEval(h.textContent.replace(hb,""))}}}}}}return this}});n.each({appendTo:"append",prependTo:"prepend",insertBefore:"before",insertAfter:"after",replaceAll:"replaceWith"},function(a,b){n.fn[a]=function(a){var c,d=[],e=n(a),g=e.length-1,h=0;for(;h<=g;h++){c=h===g?this:this.clone(true);n(e[h])[b](c);f.apply(d,c.get())}return this.pushStack(d)}});var qb,rb={};function sb(b,c){var d,e=n(c.createElement(b)).appendTo(c.body),f=a.getDefaultComputedStyle&&(d=a.getDefaultComputedStyle(e[0]))?d.display:n.css(e[0],"display");e.detach();return f}function tb(a){var b=l,c=rb[a];if(!c){c=sb(a,b);if(c==="none"||!c){qb=(qb||n("<iframe frameborder='0' width='0' height='0'/>")).appendTo(b.documentElement);b=qb[0].contentDocument;b.write();b.close();c=sb(a,b);qb.detach()}rb[a]=c}return c}var ub=/^margin/;var vb=new RegExp("^("+Q+")(?!px)[a-z%]+$","i");var wb=function(a){return a.ownerDocument.defaultView.getComputedStyle(a,null)};function xb(a,b,c){var d,e,f,g,h=a.style;c=c||wb(a);if(c){g=c.getPropertyValue(b)||c[b]}if(c){if(g===""&&!n.contains(a.ownerDocument,a)){g=n.style(a,b)}if(vb.test(g)&&ub.test(b)){d=h.width;e=h.minWidth;f=h.maxWidth;h.minWidth=h.maxWidth=h.width=g;g=c.width;h.width=d;h.minWidth=e;h.maxWidth=f}}return g!==undefined?g+"":g}function yb(a,b){return{get:function(){if(a()){delete this.get;return}return(this.get=b).apply(this,arguments)}}}(function(){var b,c,d=l.documentElement,e=l.createElement("div"),f=l.createElement("div");if(!f.style){return}f.style.backgroundClip="content-box";f.cloneNode(true).style.backgroundClip="";k.clearCloneStyle=f.style.backgroundClip==="content-box";e.style.cssText="border:0;width:0;height:0;top:0;left:-9999px;margin-top:1px;"+"position:absolute";e.appendChild(f);function g(){f.style.cssText="-webkit-box-sizing:border-box;-moz-box-sizing:border-box;"+"box-sizing:border-box;display:block;margin-top:1%;top:1%;"+"border:1px;padding:1px;width:4px;position:absolute";f.innerHTML="";d.appendChild(e);var g=a.getComputedStyle(f,null);b=g.top!=="1%";c=g.width==="4px";d.removeChild(e)}if(a.getComputedStyle){n.extend(k,{pixelPosition:function(){g();return b},boxSizingReliable:function(){if(c==null){g()}return c},reliableMarginRight:function(){var b,c=f.appendChild(l.createElement("div"));c.style.cssText=f.style.cssText="-webkit-box-sizing:content-box;-moz-box-sizing:content-box;"+"box-sizing:content-box;display:block;margin:0;border:0;padding:0";c.style.marginRight=c.style.width="0";f.style.width="1px";d.appendChild(e);b=!parseFloat(a.getComputedStyle(c,null).marginRight);d.removeChild(e);return b}})}})();n.swap=function(a,b,c,d){var e,f,g={};for(f in b){g[f]=a.style[f];a.style[f]=b[f]}e=c.apply(a,d||[]);for(f in b){a.style[f]=g[f]}return e};var zb=/^(none|table(?!-c[ea]).+)/,Ab=new RegExp("^("+Q+")(.*)$","i"),Bb=new RegExp("^([+-])=("+Q+")","i"),Cb={position:"absolute",visibility:"hidden",display:"block"},Db={letterSpacing:"0",fontWeight:"400"},Eb=["Webkit","O","Moz","ms"];function Fb(a,b){if(b in a){return b}var c=b[0].toUpperCase()+b.slice(1),d=b,e=Eb.length;while(e--){b=Eb[e]+c;if(b in a){return b}}return d}function Gb(a,b,c){var d=Ab.exec(b);return d?Math.max(0,d[1]-(c||0))+(d[2]||"px"):b}function Hb(a,b,c,d,e){var f=c===(d?"border":"content")?4:b==="width"?1:0,g=0;for(;f<4;f+=2){if(c==="margin"){g+=n.css(a,c+R[f],true,e)}if(d){if(c==="content"){g-=n.css(a,"padding"+R[f],true,e)}if(c!=="margin"){g-=n.css(a,"border"+R[f]+"Width",true,e)}}else{g+=n.css(a,"padding"+R[f],true,e);if(c!=="padding"){g+=n.css(a,"border"+R[f]+"Width",true,e)}}}return g}function Ib(a,b,c){var d=true,e=b==="width"?a.offsetWidth:a.offsetHeight,f=wb(a),g=n.css(a,"boxSizing",false,f)==="border-box";if(e<=0||e==null){e=xb(a,b,f);if(e<0||e==null){e=a.style[b]}if(vb.test(e)){return e}d=g&&(k.boxSizingReliable()||e===a.style[b]);e=parseFloat(e)||0}return e+Hb(a,b,c||(g?"border":"content"),d,f)+"px"}function Jb(a,b){var c,d,e,f=[],g=0,h=a.length;for(;g<h;g++){d=a[g];if(!d.style){continue}f[g]=L.get(d,"olddisplay");c=d.style.display;if(b){if(!f[g]&&c==="none"){d.style.display=""}if(d.style.display===""&&S(d)){f[g]=L.access(d,"olddisplay",tb(d.nodeName))}}else{e=S(d);if(c!=="none"||!e){L.set(d,"olddisplay",e?c:n.css(d,"display"))}}}for(g=0;g<h;g++){d=a[g];if(!d.style){continue}if(!b||d.style.display==="none"||d.style.display===""){d.style.display=b?f[g]||"":"none"}}return a}n.extend({cssHooks:{opacity:{get:function(a,b){if(b){var c=xb(a,"opacity");return c===""?"1":c}}}},cssNumber:{columnCount:true,fillOpacity:true,flexGrow:true,flexShrink:true,fontWeight:true,lineHeight:true,opacity:true,order:true,orphans:true,widows:true,zIndex:true,zoom:true},cssProps:{"float":"cssFloat"},style:function(a,b,c,d){if(!a||a.nodeType===3||a.nodeType===8||!a.style){return}var e,f,g,h=n.camelCase(b),i=a.style;b=n.cssProps[h]||(n.cssProps[h]=Fb(i,h));g=n.cssHooks[b]||n.cssHooks[h];if(c!==undefined){f=typeof c;if(f==="string"&&(e=Bb.exec(c))){c=(e[1]+1)*e[2]+parseFloat(n.css(a,b));f="number"}if(c==null||c!==c){return}if(f==="number"&&!n.cssNumber[h]){c+="px"}if(!k.clearCloneStyle&&c===""&&b.indexOf("background")===0){i[b]="inherit"}if(!g||!("set"in g)||(c=g.set(a,c,d))!==undefined){i[b]=c}}else{if(g&&"get"in g&&(e=g.get(a,false,d))!==undefined){return e}return i[b]}},css:function(a,b,c,d){var e,f,g,h=n.camelCase(b);b=n.cssProps[h]||(n.cssProps[h]=Fb(a.style,h));g=n.cssHooks[b]||n.cssHooks[h];if(g&&"get"in g){e=g.get(a,true,c)}if(e===undefined){e=xb(a,b,d)}if(e==="normal"&&b in Db){e=Db[b]}if(c===""||c){f=parseFloat(e);return c===true||n.isNumeric(f)?f||0:e}return e}});n.each(["height","width"],function(a,b){n.cssHooks[b]={get:function(a,c,d){if(c){return zb.test(n.css(a,"display"))&&a.offsetWidth===0?n.swap(a,Cb,function(){return Ib(a,b,d)}):Ib(a,b,d)}},set:function(a,c,d){var e=d&&wb(a);return Gb(a,c,d?Hb(a,b,d,n.css(a,"boxSizing",false,e)==="border-box",e):0)}}});n.cssHooks.marginRight=yb(k.reliableMarginRight,function(a,b){if(b){return n.swap(a,{display:"inline-block"},xb,[a,"marginRight"])}});n.each({margin:"",padding:"",border:"Width"},function(a,b){n.cssHooks[a+b]={expand:function(c){var d=0,e={},f=typeof c==="string"?c.split(" "):[c];for(;d<4;d++){e[a+R[d]+b]=f[d]||f[d-2]||f[0]}return e}};if(!ub.test(a)){n.cssHooks[a+b].set=Gb}});n.fn.extend({css:function(a,b){return J(this,function(a,b,c){var d,e,f={},g=0;if(n.isArray(b)){d=wb(a);e=b.length;for(;g<e;g++){f[b[g]]=n.css(a,b[g],false,d)}return f}return c!==undefined?n.style(a,b,c):n.css(a,b)},a,b,arguments.length>1)},show:function(){return Jb(this,true)},hide:function(){return Jb(this)},toggle:function(a){if(typeof a==="boolean"){return a?this.show():this.hide()}return this.each(function(){if(S(this)){n(this).show()}else{n(this).hide()}})}});function Kb(a,b,c,d,e){return new Kb.prototype.init(a,b,c,d,e)}n.Tween=Kb;Kb.prototype={constructor:Kb,init:function(a,b,c,d,e,f){this.elem=a;this.prop=c;this.easing=e||"swing";this.options=b;this.start=this.now=this.cur();this.end=d;this.unit=f||(n.cssNumber[c]?"":"px")},cur:function(){var a=Kb.propHooks[this.prop];return a&&a.get?a.get(this):Kb.propHooks._default.get(this)},run:function(a){var b,c=Kb.propHooks[this.prop];if(this.options.duration){this.pos=b=n.easing[this.easing](a,this.options.duration*a,0,1,this.options.duration)}else{this.pos=b=a}this.now=(this.end-this.start)*b+this.start;if(this.options.step){this.options.step.call(this.elem,this.now,this)}if(c&&c.set){c.set(this)}else{Kb.propHooks._default.set(this)}return this}};Kb.prototype.init.prototype=Kb.prototype;Kb.propHooks={_default:{get:function(a){var b;if(a.elem[a.prop]!=null&&(!a.elem.style||a.elem.style[a.prop]==null)){return a.elem[a.prop]}b=n.css(a.elem,a.prop,"");return!b||b==="auto"?0:b},set:function(a){if(n.fx.step[a.prop]){n.fx.step[a.prop](a)}else if(a.elem.style&&(a.elem.style[n.cssProps[a.prop]]!=null||n.cssHooks[a.prop])){n.style(a.elem,a.prop,a.now+a.unit)}else{a.elem[a.prop]=a.now}}}};Kb.propHooks.scrollTop=Kb.propHooks.scrollLeft={set:function(a){if(a.elem.nodeType&&a.elem.parentNode){a.elem[a.prop]=a.now}}};n.easing={linear:function(a){return a},swing:function(a){return.5-Math.cos(a*Math.PI)/2}};n.fx=Kb.prototype.init;n.fx.step={};var Lb,Mb,Nb=/^(?:toggle|show|hide)$/,Ob=new RegExp("^(?:([+-])=|)("+Q+")([a-z%]*)$","i"),Pb=/queueHooks$/,Qb=[Vb],Rb={"*":[function(a,b){var c=this.createTween(a,b),d=c.cur(),e=Ob.exec(b),f=e&&e[3]||(n.cssNumber[a]?"":"px"),g=(n.cssNumber[a]||f!=="px"&&+d)&&Ob.exec(n.css(c.elem,a)),h=1,i=20;if(g&&g[3]!==f){f=f||g[3];e=e||[];g=+d||1;do{h=h||".5";g=g/h;n.style(c.elem,a,g+f)}while(h!==(h=c.cur()/d)&&h!==1&&--i)}if(e){g=c.start=+g||+d||0;c.unit=f;c.end=e[1]?g+(e[1]+1)*e[2]:+e[2]}return c}]};function Sb(){setTimeout(function(){Lb=undefined});return Lb=n.now()}function Tb(a,b){var c,d=0,e={height:a};b=b?1:0;for(;d<4;d+=2-b){c=R[d];e["margin"+c]=e["padding"+c]=a}if(b){e.opacity=e.width=a}return e}function Ub(a,b,c){var d,e=(Rb[b]||[]).concat(Rb["*"]),f=0,g=e.length;for(;f<g;f++){if(d=e[f].call(c,b,a)){return d}}}function Vb(a,b,c){var d,e,f,g,h,i,j,k,l=this,m={},o=a.style,p=a.nodeType&&S(a),q=L.get(a,"fxshow");if(!c.queue){h=n._queueHooks(a,"fx");if(h.unqueued==null){h.unqueued=0;i=h.empty.fire;h.empty.fire=function(){if(!h.unqueued){i()}}}h.unqueued++;l.always(function(){l.always(function(){h.unqueued--;if(!n.queue(a,"fx").length){h.empty.fire()}})})}if(a.nodeType===1&&("height"in b||"width"in b)){c.overflow=[o.overflow,o.overflowX,o.overflowY];j=n.css(a,"display");k=j==="none"?L.get(a,"olddisplay")||tb(a.nodeName):j;if(k==="inline"&&n.css(a,"float")==="none"){o.display="inline-block"}}if(c.overflow){o.overflow="hidden";l.always(function(){o.overflow=c.overflow[0];o.overflowX=c.overflow[1];o.overflowY=c.overflow[2]})}for(d in b){e=b[d];if(Nb.exec(e)){delete b[d];f=f||e==="toggle";if(e===(p?"hide":"show")){if(e==="show"&&q&&q[d]!==undefined){p=true}else{continue}}m[d]=q&&q[d]||n.style(a,d)}else{j=undefined}}if(!n.isEmptyObject(m)){if(q){if("hidden"in q){p=q.hidden}}else{q=L.access(a,"fxshow",{})}if(f){q.hidden=!p}if(p){n(a).show()}else{l.done(function(){n(a).hide()})}l.done(function(){var b;L.remove(a,"fxshow");for(b in m){n.style(a,b,m[b])}});for(d in m){g=Ub(p?q[d]:0,d,l);if(!(d in q)){q[d]=g.start;if(p){g.end=g.start;g.start=d==="width"||d==="height"?1:0}}}}else if((j==="none"?tb(a.nodeName):j)==="inline"){o.display=j}}function Wb(a,b){var c,d,e,f,g;for(c in a){d=n.camelCase(c);e=b[d];f=a[c];if(n.isArray(f)){e=f[1];f=a[c]=f[0]}if(c!==d){a[d]=f;delete a[c]}g=n.cssHooks[d];if(g&&"expand"in g){f=g.expand(f);delete a[d];for(c in f){if(!(c in a)){a[c]=f[c];b[c]=e}}}else{b[d]=e}}}function Xb(a,b,c){var d,e,f=0,g=Qb.length,h=n.Deferred().always(function(){delete i.elem}),i=function(){if(e){return false}var b=Lb||Sb(),c=Math.max(0,j.startTime+j.duration-b),d=c/j.duration||0,f=1-d,g=0,i=j.tweens.length;for(;g<i;g++){j.tweens[g].run(f)}h.notifyWith(a,[j,f,c]);if(f<1&&i){return c}else{h.resolveWith(a,[j]);return false}},j=h.promise({elem:a,props:n.extend({},b),opts:n.extend(true,{specialEasing:{}},c),originalProperties:b,originalOptions:c,startTime:Lb||Sb(),duration:c.duration,tweens:[],createTween:function(b,c){var d=n.Tween(a,j.opts,b,c,j.opts.specialEasing[b]||j.opts.easing);j.tweens.push(d);return d},stop:function(b){var c=0,d=b?j.tweens.length:0;if(e){return this}e=true;for(;c<d;c++){j.tweens[c].run(1)}if(b){h.resolveWith(a,[j,b])}else{h.rejectWith(a,[j,b])}return this}}),k=j.props;Wb(k,j.opts.specialEasing);for(;f<g;f++){d=Qb[f].call(j,a,k,j.opts);if(d){return d}}n.map(k,Ub,j);if(n.isFunction(j.opts.start)){j.opts.start.call(a,j)}n.fx.timer(n.extend(i,{elem:a,anim:j,queue:j.opts.queue}));return j.progress(j.opts.progress).done(j.opts.done,j.opts.complete).fail(j.opts.fail).always(j.opts.always)}n.Animation=n.extend(Xb,{tweener:function(a,b){if(n.isFunction(a)){b=a;a=["*"]}else{a=a.split(" ")}var c,d=0,e=a.length;for(;d<e;d++){c=a[d];Rb[c]=Rb[c]||[];Rb[c].unshift(b)}},prefilter:function(a,b){if(b){Qb.unshift(a)}else{Qb.push(a)}}});n.speed=function(a,b,c){var d=a&&typeof a==="object"?n.extend({},a):{complete:c||!c&&b||n.isFunction(a)&&a,duration:a,easing:c&&b||b&&!n.isFunction(b)&&b};d.duration=n.fx.off?0:typeof d.duration==="number"?d.duration:d.duration in n.fx.speeds?n.fx.speeds[d.duration]:n.fx.speeds._default;if(d.queue==null||d.queue===true){d.queue="fx"}d.old=d.complete;d.complete=function(){if(n.isFunction(d.old)){d.old.call(this)}if(d.queue){n.dequeue(this,d.queue)}};return d};n.fn.extend({fadeTo:function(a,b,c,d){return this.filter(S).css("opacity",0).show().end().animate({opacity:b},a,c,d)},animate:function(a,b,c,d){var e=n.isEmptyObject(a),f=n.speed(b,c,d),g=function(){var b=Xb(this,n.extend({},a),f);if(e||L.get(this,"finish")){b.stop(true)}};g.finish=g;return e||f.queue===false?this.each(g):this.queue(f.queue,g)},stop:function(a,b,c){var d=function(a){var b=a.stop;delete a.stop;b(c)};if(typeof a!=="string"){c=b;b=a;a=undefined}if(b&&a!==false){this.queue(a||"fx",[])}return this.each(function(){var b=true,e=a!=null&&a+"queueHooks",f=n.timers,g=L.get(this);if(e){if(g[e]&&g[e].stop){d(g[e])}}else{for(e in g){if(g[e]&&g[e].stop&&Pb.test(e)){d(g[e])}}}for(e=f.length;e--;){if(f[e].elem===this&&(a==null||f[e].queue===a)){f[e].anim.stop(c);b=false;f.splice(e,1)}}if(b||!c){n.dequeue(this,a)}})},finish:function(a){if(a!==false){a=a||"fx"}return this.each(function(){var b,c=L.get(this),d=c[a+"queue"],e=c[a+"queueHooks"],f=n.timers,g=d?d.length:0;c.finish=true;n.queue(this,a,[]);if(e&&e.stop){e.stop.call(this,true)}for(b=f.length;b--;){if(f[b].elem===this&&f[b].queue===a){f[b].anim.stop(true);f.splice(b,1)}}for(b=0;b<g;b++){if(d[b]&&d[b].finish){d[b].finish.call(this)}}delete c.finish})}});n.each(["toggle","show","hide"],function(a,b){var c=n.fn[b];n.fn[b]=function(a,d,e){return a==null||typeof a==="boolean"?c.apply(this,arguments):this.animate(Tb(b,true),a,d,e)}});n.each({slideDown:Tb("show"),slideUp:Tb("hide"),slideToggle:Tb("toggle"),fadeIn:{opacity:"show"},fadeOut:{opacity:"hide"},fadeToggle:{opacity:"toggle"}},function(a,b){n.fn[a]=function(a,c,d){return this.animate(b,a,c,d)}});n.timers=[];n.fx.tick=function(){var a,b=0,c=n.timers;Lb=n.now();for(;b<c.length;b++){a=c[b];if(!a()&&c[b]===a){c.splice(b--,1)}}if(!c.length){n.fx.stop()}Lb=undefined};n.fx.timer=function(a){n.timers.push(a);if(a()){n.fx.start()}else{n.timers.pop()}};n.fx.interval=13;n.fx.start=function(){if(!Mb){Mb=setInterval(n.fx.tick,n.fx.interval)}};n.fx.stop=function(){clearInterval(Mb);Mb=null};n.fx.speeds={slow:600,fast:200,_default:400};n.fn.delay=function(a,b){a=n.fx?n.fx.speeds[a]||a:a;b=b||"fx";return this.queue(b,function(b,c){var d=setTimeout(b,a);c.stop=function(){clearTimeout(d)}})};(function(){var a=l.createElement("input"),b=l.createElement("select"),c=b.appendChild(l.createElement("option"));a.type="checkbox";k.checkOn=a.value!=="";k.optSelected=c.selected;b.disabled=true;k.optDisabled=!c.disabled;a=l.createElement("input");a.value="t";a.type="radio";k.radioValue=a.value==="t"})();var Yb,Zb,$b=n.expr.attrHandle;n.fn.extend({attr:function(a,b){return J(this,n.attr,a,b,arguments.length>1)},removeAttr:function(a){return this.each(function(){n.removeAttr(this,a)})}});n.extend({attr:function(a,b,c){var d,e,f=a.nodeType;if(!a||f===3||f===8||f===2){return}if(typeof a.getAttribute===U){return n.prop(a,b,c)}if(f!==1||!n.isXMLDoc(a)){b=b.toLowerCase();d=n.attrHooks[b]||(n.expr.match.bool.test(b)?Zb:Yb)}if(c!==undefined){if(c===null){n.removeAttr(a,b)}else if(d&&"set"in d&&(e=d.set(a,c,b))!==undefined){return e}else{a.setAttribute(b,c+"");return c}}else if(d&&"get"in d&&(e=d.get(a,b))!==null){return e}else{e=n.find.attr(a,b);return e==null?undefined:e}},removeAttr:function(a,b){var c,d,e=0,f=b&&b.match(E);if(f&&a.nodeType===1){while(c=f[e++]){d=n.propFix[c]||c;if(n.expr.match.bool.test(c)){a[d]=false}a.removeAttribute(c)}}},attrHooks:{type:{set:function(a,b){if(!k.radioValue&&b==="radio"&&n.nodeName(a,"input")){var c=a.value;a.setAttribute("type",b);if(c){a.value=c}return b}}}}});Zb={set:function(a,b,c){if(b===false){n.removeAttr(a,c)}else{a.setAttribute(c,c)}return c}};n.each(n.expr.match.bool.source.match(/\w+/g),function(a,b){var c=$b[b]||n.find.attr;$b[b]=function(a,b,d){var e,f;if(!d){f=$b[b];$b[b]=e;e=c(a,b,d)!=null?b.toLowerCase():null;$b[b]=f}return e}});var _b=/^(?:input|select|textarea|button)$/i;n.fn.extend({prop:function(a,b){return J(this,n.prop,a,b,arguments.length>1)},removeProp:function(a){return this.each(function(){delete this[n.propFix[a]||a]})}});n.extend({propFix:{"for":"htmlFor","class":"className"},prop:function(a,b,c){var d,e,f,g=a.nodeType;if(!a||g===3||g===8||g===2){return}f=g!==1||!n.isXMLDoc(a);if(f){b=n.propFix[b]||b;e=n.propHooks[b]}if(c!==undefined){return e&&"set"in e&&(d=e.set(a,c,b))!==undefined?d:a[b]=c}else{return e&&"get"in e&&(d=e.get(a,b))!==null?d:a[b]}},propHooks:{tabIndex:{get:function(a){return a.hasAttribute("tabindex")||_b.test(a.nodeName)||a.href?a.tabIndex:-1}}}});if(!k.optSelected){n.propHooks.selected={get:function(a){var b=a.parentNode;if(b&&b.parentNode){b.parentNode.selectedIndex}return null}}}n.each(["tabIndex","readOnly","maxLength","cellSpacing","cellPadding","rowSpan","colSpan","useMap","frameBorder","contentEditable"],function(){n.propFix[this.toLowerCase()]=this});var ac=/[\t\r\n\f]/g;n.fn.extend({addClass:function(a){var b,c,d,e,f,g,h=typeof a==="string"&&a,i=0,j=this.length;if(n.isFunction(a)){return this.each(function(b){n(this).addClass(a.call(this,b,this.className))})}if(h){b=(a||"").match(E)||[];for(;i<j;i++){c=this[i];d=c.nodeType===1&&(c.className?(" "+c.className+" ").replace(ac," "):" ");if(d){f=0;while(e=b[f++]){if(d.indexOf(" "+e+" ")<0){d+=e+" "}}g=n.trim(d);if(c.className!==g){c.className=g}}}}return this},removeClass:function(a){var b,c,d,e,f,g,h=arguments.length===0||typeof a==="string"&&a,i=0,j=this.length;if(n.isFunction(a)){return this.each(function(b){n(this).removeClass(a.call(this,b,this.className))})}if(h){b=(a||"").match(E)||[];for(;i<j;i++){c=this[i];d=c.nodeType===1&&(c.className?(" "+c.className+" ").replace(ac," "):"");if(d){f=0;while(e=b[f++]){while(d.indexOf(" "+e+" ")>=0){d=d.replace(" "+e+" "," ")}}g=a?n.trim(d):"";if(c.className!==g){c.className=g}}}}return this},toggleClass:function(a,b){var c=typeof a;if(typeof b==="boolean"&&c==="string"){return b?this.addClass(a):this.removeClass(a)}if(n.isFunction(a)){return this.each(function(c){n(this).toggleClass(a.call(this,c,this.className,b),b)})}return this.each(function(){if(c==="string"){var b,d=0,e=n(this),f=a.match(E)||[];while(b=f[d++]){if(e.hasClass(b)){e.removeClass(b)}else{e.addClass(b)}}}else if(c===U||c==="boolean"){if(this.className){L.set(this,"__className__",this.className)}this.className=this.className||a===false?"":L.get(this,"__className__")||""}})},hasClass:function(a){var b=" "+a+" ",c=0,d=this.length;for(;c<d;c++){if(this[c].nodeType===1&&(" "+this[c].className+" ").replace(ac," ").indexOf(b)>=0){return true}}return false}});var bc=/\r/g;n.fn.extend({val:function(a){var b,c,d,e=this[0];if(!arguments.length){if(e){b=n.valHooks[e.type]||n.valHooks[e.nodeName.toLowerCase()];if(b&&"get"in b&&(c=b.get(e,"value"))!==undefined){return c}c=e.value;return typeof c==="string"?c.replace(bc,""):c==null?"":c}return}d=n.isFunction(a);return this.each(function(c){var e;if(this.nodeType!==1){return}if(d){e=a.call(this,c,n(this).val())}else{e=a}if(e==null){e=""}else if(typeof e==="number"){e+=""}else if(n.isArray(e)){e=n.map(e,function(a){return a==null?"":a+""})}b=n.valHooks[this.type]||n.valHooks[this.nodeName.toLowerCase()];if(!b||!("set"in b)||b.set(this,e,"value")===undefined){this.value=e}})}});n.extend({valHooks:{option:{get:function(a){var b=n.find.attr(a,"value");return b!=null?b:n.trim(n.text(a))}},select:{get:function(a){var b,c,d=a.options,e=a.selectedIndex,f=a.type==="select-one"||e<0,g=f?null:[],h=f?e+1:d.length,i=e<0?h:f?e:0;for(;i<h;i++){c=d[i];if((c.selected||i===e)&&(k.optDisabled?!c.disabled:c.getAttribute("disabled")===null)&&(!c.parentNode.disabled||!n.nodeName(c.parentNode,"optgroup"))){b=n(c).val();if(f){return b}g.push(b)}}return g},set:function(a,b){var c,d,e=a.options,f=n.makeArray(b),g=e.length;while(g--){d=e[g];if(d.selected=n.inArray(d.value,f)>=0){c=true}}if(!c){a.selectedIndex=-1}return f}}}});n.each(["radio","checkbox"],function(){n.valHooks[this]={set:function(a,b){if(n.isArray(b)){return a.checked=n.inArray(n(a).val(),b)>=0}}};if(!k.checkOn){n.valHooks[this].get=function(a){return a.getAttribute("value")===null?"on":a.value}}});n.each(("blur focus focusin focusout load resize scroll unload click dblclick "+"mousedown mouseup mousemove mouseover mouseout mouseenter mouseleave "+"change select submit keydown keypress keyup error contextmenu").split(" "),function(a,b){n.fn[b]=function(a,c){return arguments.length>0?this.on(b,null,a,c):this.trigger(b)}});n.fn.extend({hover:function(a,b){return this.mouseenter(a).mouseleave(b||a)},bind:function(a,b,c){return this.on(a,null,b,c)},unbind:function(a,b){return this.off(a,null,b)},delegate:function(a,b,c,d){return this.on(b,a,c,d)},undelegate:function(a,b,c){return arguments.length===1?this.off(a,"**"):this.off(b,a||"**",c)}});var cc=n.now();var dc=/\?/;n.parseJSON=function(a){return JSON.parse(a+"")};n.parseXML=function(a){var b,c;if(!a||typeof a!=="string"){return null}try{c=new DOMParser;b=c.parseFromString(a,"text/xml")}catch(d){b=undefined}if(!b||b.getElementsByTagName("parsererror").length){n.error("Invalid XML: "+a)}return b};var ec,fc,gc=/#.*$/,hc=/([?&])_=[^&]*/,ic=/^(.*?):[ \t]*([^\r\n]*)$/gm,jc=/^(?:about|app|app-storage|.+-extension|file|res|widget):$/,kc=/^(?:GET|HEAD)$/,lc=/^\/\//,mc=/^([\w.+-]+:)(?:\/\/(?:[^\/?#]*@|)([^\/?#:]*)(?::(\d+)|)|)/,nc={},oc={},pc="*/".concat("*");try{fc=location.href}catch(qc){fc=l.createElement("a");fc.href="";fc=fc.href}ec=mc.exec(fc.toLowerCase())||[];function rc(a){return function(b,c){if(typeof b!=="string"){c=b;b="*"}var d,e=0,f=b.toLowerCase().match(E)||[];if(n.isFunction(c)){while(d=f[e++]){if(d[0]==="+"){d=d.slice(1)||"*";(a[d]=a[d]||[]).unshift(c)}else{(a[d]=a[d]||[]).push(c)}}}}}function sc(a,b,c,d){var e={},f=a===oc;function g(h){var i;e[h]=true;n.each(a[h]||[],function(a,h){var j=h(b,c,d);if(typeof j==="string"&&!f&&!e[j]){b.dataTypes.unshift(j);g(j);return false}else if(f){return!(i=j)}});return i}return g(b.dataTypes[0])||!e["*"]&&g("*")}function tc(a,b){var c,d,e=n.ajaxSettings.flatOptions||{};for(c in b){if(b[c]!==undefined){(e[c]?a:d||(d={}))[c]=b[c]}}if(d){n.extend(true,a,d)}return a}function uc(a,b,c){var d,e,f,g,h=a.contents,i=a.dataTypes;while(i[0]==="*"){i.shift();if(d===undefined){d=a.mimeType||b.getResponseHeader("Content-Type")}}if(d){for(e in h){if(h[e]&&h[e].test(d)){i.unshift(e);break}}}if(i[0]in c){f=i[0]}else{for(e in c){if(!i[0]||a.converters[e+" "+i[0]]){f=e;break}if(!g){g=e}}f=f||g}if(f){if(f!==i[0]){i.unshift(f)}return c[f]}}function vc(a,b,c,d){var e,f,g,h,i,j={},k=a.dataTypes.slice();if(k[1]){for(g in a.converters){j[g.toLowerCase()]=a.converters[g]}}f=k.shift();while(f){if(a.responseFields[f]){c[a.responseFields[f]]=b}if(!i&&d&&a.dataFilter){b=a.dataFilter(b,a.dataType)}i=f;f=k.shift();if(f){if(f==="*"){f=i}else if(i!=="*"&&i!==f){g=j[i+" "+f]||j["* "+f];if(!g){for(e in j){h=e.split(" ");if(h[1]===f){g=j[i+" "+h[0]]||j["* "+h[0]];if(g){if(g===true){g=j[e]}else if(j[e]!==true){f=h[0];k.unshift(h[1])}break}}}}if(g!==true){if(g&&a["throws"]){b=g(b)}else{try{b=g(b)}catch(l){return{state:"parsererror",error:g?l:"No conversion from "+i+" to "+f}}}}}}}return{state:"success",data:b}}n.extend({active:0,lastModified:{},etag:{},ajaxSettings:{url:fc,type:"GET",isLocal:jc.test(ec[1]),global:true,processData:true,async:true,contentType:"application/x-www-form-urlencoded; charset=UTF-8",accepts:{"*":pc,text:"text/plain",html:"text/html",xml:"application/xml, text/xml",json:"application/json, text/javascript"},contents:{xml:/xml/,html:/html/,json:/json/},responseFields:{xml:"responseXML",text:"responseText",json:"responseJSON"},converters:{"* text":String,"text html":true,"text json":n.parseJSON,"text xml":n.parseXML},flatOptions:{url:true,context:true}},ajaxSetup:function(a,b){return b?tc(tc(a,n.ajaxSettings),b):tc(n.ajaxSettings,a)},ajaxPrefilter:rc(nc),ajaxTransport:rc(oc),ajax:function(a,b){if(typeof a==="object"){b=a;a=undefined}b=b||{};var c,d,e,f,g,h,i,j,k=n.ajaxSetup({},b),l=k.context||k,m=k.context&&(l.nodeType||l.jquery)?n(l):n.event,o=n.Deferred(),p=n.Callbacks("once memory"),q=k.statusCode||{},r={},s={},t=0,u="canceled",v={readyState:0,getResponseHeader:function(a){var b;if(t===2){if(!f){f={};while(b=ic.exec(e)){f[b[1].toLowerCase()]=b[2]}}b=f[a.toLowerCase()]}return b==null?null:b},getAllResponseHeaders:function(){return t===2?e:null},setRequestHeader:function(a,b){var c=a.toLowerCase();if(!t){a=s[c]=s[c]||a;r[a]=b}return this},overrideMimeType:function(a){if(!t){k.mimeType=a}return this},statusCode:function(a){var b;if(a){if(t<2){for(b in a){q[b]=[q[b],a[b]]}}else{v.always(a[v.status])}}return this},abort:function(a){var b=a||u;if(c){c.abort(b)}x(0,b);return this}};o.promise(v).complete=p.add;v.success=v.done;v.error=v.fail;k.url=((a||k.url||fc)+"").replace(gc,"").replace(lc,ec[1]+"//");k.type=b.method||b.type||k.method||k.type;k.dataTypes=n.trim(k.dataType||"*").toLowerCase().match(E)||[""];
/src/client/js/libs.min.js-4-if(k.crossDomain==null){h=mc.exec(k.url.toLowerCase());k.crossDomain=!!(h&&(h[1]!==ec[1]||h[2]!==ec[2]||(h[3]||(h[1]==="http:"?"80":"443"))!==(ec[3]||(ec[1]==="http:"?"80":"443"))))}if(k.data&&k.processData&&typeof k.data!=="string"){k.data=n.param(k.data,k.traditional)}sc(nc,k,b,v);if(t===2){return v}i=k.global;if(i&&n.active++===0){n.event.trigger("ajaxStart")}k.type=k.type.toUpperCase();k.hasContent=!kc.test(k.type);d=k.url;if(!k.hasContent){if(k.data){d=k.url+=(dc.test(d)?"&":"?")+k.data;delete k.data}if(k.cache===false){k.url=hc.test(d)?d.replace(hc,"$1_="+cc++):d+(dc.test(d)?"&":"?")+"_="+cc++}}if(k.ifModified){if(n.lastModified[d]){v.setRequestHeader("If-Modified-Since",n.lastModified[d])}if(n.etag[d]){v.setRequestHeader("If-None-Match",n.etag[d])}}if(k.data&&k.hasContent&&k.contentType!==false||b.contentType){v.setRequestHeader("Content-Type",k.contentType)}v.setRequestHeader("Accept",k.dataTypes[0]&&k.accepts[k.dataTypes[0]]?k.accepts[k.dataTypes[0]]+(k.dataTypes[0]!=="*"?", "+pc+"; q=0.01":""):k.accepts["*"]);for(j in k.headers){v.setRequestHeader(j,k.headers[j])}if(k.beforeSend&&(k.beforeSend.call(l,v,k)===false||t===2)){return v.abort()}u="abort";for(j in{success:1,error:1,complete:1}){v[j](k[j])}c=sc(oc,k,b,v);if(!c){x(-1,"No Transport")}else{v.readyState=1;if(i){m.trigger("ajaxSend",[v,k])}if(k.async&&k.timeout>0){g=setTimeout(function(){v.abort("timeout")},k.timeout)}try{t=1;c.send(r,x)}catch(w){if(t<2){x(-1,w)}else{throw w}}}function x(a,b,f,h){var j,r,s,u,w,x=b;if(t===2){return}t=2;if(g){clearTimeout(g)}c=undefined;e=h||"";v.readyState=a>0?4:0;j=a>=200&&a<300||a===304;if(f){u=uc(k,v,f)}u=vc(k,u,v,j);if(j){if(k.ifModified){w=v.getResponseHeader("Last-Modified");if(w){n.lastModified[d]=w}w=v.getResponseHeader("etag");if(w){n.etag[d]=w}}if(a===204||k.type==="HEAD"){x="nocontent"}else if(a===304){x="notmodified"}else{x=u.state;r=u.data;s=u.error;j=!s}}else{s=x;if(a||!x){x="error";if(a<0){a=0}}}v.status=a;v.statusText=(b||x)+"";if(j){o.resolveWith(l,[r,x,v])}else{o.rejectWith(l,[v,x,s])}v.statusCode(q);q=undefined;if(i){m.trigger(j?"ajaxSuccess":"ajaxError",[v,k,j?r:s])}p.fireWith(l,[v,x]);if(i){m.trigger("ajaxComplete",[v,k]);if(!--n.active){n.event.trigger("ajaxStop")}}}return v},getJSON:function(a,b,c){return n.get(a,b,c,"json")},getScript:function(a,b){return n.get(a,undefined,b,"script")}});n.each(["get","post"],function(a,b){n[b]=function(a,c,d,e){if(n.isFunction(c)){e=e||d;d=c;c=undefined}return n.ajax({url:a,type:b,dataType:e,data:c,success:d})}});n.each(["ajaxStart","ajaxStop","ajaxComplete","ajaxError","ajaxSuccess","ajaxSend"],function(a,b){n.fn[b]=function(a){return this.on(b,a)}});n._evalUrl=function(a){return n.ajax({url:a,type:"GET",dataType:"script",async:false,global:false,"throws":true})};n.fn.extend({wrapAll:function(a){var b;if(n.isFunction(a)){return this.each(function(b){n(this).wrapAll(a.call(this,b))})}if(this[0]){b=n(a,this[0].ownerDocument).eq(0).clone(true);if(this[0].parentNode){b.insertBefore(this[0])}b.map(function(){var a=this;while(a.firstElementChild){a=a.firstElementChild}return a}).append(this)}return this},wrapInner:function(a){if(n.isFunction(a)){return this.each(function(b){n(this).wrapInner(a.call(this,b))})}return this.each(function(){var b=n(this),c=b.contents();if(c.length){c.wrapAll(a)}else{b.append(a)}})},wrap:function(a){var b=n.isFunction(a);return this.each(function(c){n(this).wrapAll(b?a.call(this,c):a)})},unwrap:function(){return this.parent().each(function(){if(!n.nodeName(this,"body")){n(this).replaceWith(this.childNodes)}}).end()}});n.expr.filters.hidden=function(a){return a.offsetWidth<=0&&a.offsetHeight<=0};n.expr.filters.visible=function(a){return!n.expr.filters.hidden(a)};var wc=/%20/g,xc=/\[\]$/,yc=/\r?\n/g,zc=/^(?:submit|button|image|reset|file)$/i,Ac=/^(?:input|select|textarea|keygen)/i;function Bc(a,b,c,d){var e;if(n.isArray(b)){n.each(b,function(b,e){if(c||xc.test(a)){d(a,e)}else{Bc(a+"["+(typeof e==="object"?b:"")+"]",e,c,d)}})}else if(!c&&n.type(b)==="object"){for(e in b){Bc(a+"["+e+"]",b[e],c,d)}}else{d(a,b)}}n.param=function(a,b){var c,d=[],e=function(a,b){b=n.isFunction(b)?b():b==null?"":b;d[d.length]=encodeURIComponent(a)+"="+encodeURIComponent(b)};if(b===undefined){b=n.ajaxSettings&&n.ajaxSettings.traditional}if(n.isArray(a)||a.jquery&&!n.isPlainObject(a)){n.each(a,function(){e(this.name,this.value)})}else{for(c in a){Bc(c,a[c],b,e)}}return d.join("&").replace(wc,"+")};n.fn.extend({serialize:function(){return n.param(this.serializeArray())},serializeArray:function(){return this.map(function(){var a=n.prop(this,"elements");return a?n.makeArray(a):this}).filter(function(){var a=this.type;return this.name&&!n(this).is(":disabled")&&Ac.test(this.nodeName)&&!zc.test(a)&&(this.checked||!T.test(a))}).map(function(a,b){var c=n(this).val();return c==null?null:n.isArray(c)?n.map(c,function(a){return{name:b.name,value:a.replace(yc,"\r\n")}}):{name:b.name,value:c.replace(yc,"\r\n")}}).get()}});n.ajaxSettings.xhr=function(){try{return new XMLHttpRequest}catch(a){}};var Cc=0,Dc={},Ec={0:200,1223:204},Fc=n.ajaxSettings.xhr();if(a.ActiveXObject){n(a).on("unload",function(){for(var a in Dc){Dc[a]()}})}k.cors=!!Fc&&"withCredentials"in Fc;k.ajax=Fc=!!Fc;n.ajaxTransport(function(a){var b;if(k.cors||Fc&&!a.crossDomain){return{send:function(c,d){var e,f=a.xhr(),g=++Cc;f.open(a.type,a.url,a.async,a.username,a.password);if(a.xhrFields){for(e in a.xhrFields){f[e]=a.xhrFields[e]}}if(a.mimeType&&f.overrideMimeType){f.overrideMimeType(a.mimeType)}if(!a.crossDomain&&!c["X-Requested-With"]){c["X-Requested-With"]="XMLHttpRequest"}for(e in c){f.setRequestHeader(e,c[e])}b=function(a){return function(){if(b){delete Dc[g];b=f.onload=f.onerror=null;if(a==="abort"){f.abort()}else if(a==="error"){d(f.status,f.statusText)}else{d(Ec[f.status]||f.status,f.statusText,typeof f.responseText==="string"?{text:f.responseText}:undefined,f.getAllResponseHeaders())}}}};f.onload=b();f.onerror=b("error");b=Dc[g]=b("abort");try{f.send(a.hasContent&&a.data||null)}catch(h){if(b){throw h}}},abort:function(){if(b){b()}}}}});n.ajaxSetup({accepts:{script:"text/javascript, application/javascript, application/ecmascript, application/x-ecmascript"},contents:{script:/(?:java|ecma)script/},converters:{"text script":function(a){n.globalEval(a);return a}}});n.ajaxPrefilter("script",function(a){if(a.cache===undefined){a.cache=false}if(a.crossDomain){a.type="GET"}});n.ajaxTransport("script",function(a){if(a.crossDomain){var b,c;return{send:function(d,e){b=n("<script>").prop({async:true,charset:a.scriptCharset,src:a.url}).on("load error",c=function(a){b.remove();c=null;if(a){e(a.type==="error"?404:200,a.type)}});l.head.appendChild(b[0])},abort:function(){if(c){c()}}}}});var Gc=[],Hc=/(=)\?(?=&|$)|\?\?/;n.ajaxSetup({jsonp:"callback",jsonpCallback:function(){var a=Gc.pop()||n.expando+"_"+cc++;this[a]=true;return a}});n.ajaxPrefilter("json jsonp",function(b,c,d){var e,f,g,h=b.jsonp!==false&&(Hc.test(b.url)?"url":typeof b.data==="string"&&!(b.contentType||"").indexOf("application/x-www-form-urlencoded")&&Hc.test(b.data)&&"data");if(h||b.dataTypes[0]==="jsonp"){e=b.jsonpCallback=n.isFunction(b.jsonpCallback)?b.jsonpCallback():b.jsonpCallback;if(h){b[h]=b[h].replace(Hc,"$1"+e)}else if(b.jsonp!==false){b.url+=(dc.test(b.url)?"&":"?")+b.jsonp+"="+e}b.converters["script json"]=function(){if(!g){n.error(e+" was not called")}return g[0]};b.dataTypes[0]="json";f=a[e];a[e]=function(){g=arguments};d.always(function(){a[e]=f;if(b[e]){b.jsonpCallback=c.jsonpCallback;Gc.push(e)}if(g&&n.isFunction(f)){f(g[0])}g=f=undefined});return"script"}});n.parseHTML=function(a,b,c){if(!a||typeof a!=="string"){return null}if(typeof b==="boolean"){c=b;b=false}b=b||l;var d=v.exec(a),e=!c&&[];if(d){return[b.createElement(d[1])]}d=n.buildFragment([a],b,e);if(e&&e.length){n(e).remove()}return n.merge([],d.childNodes)};var Ic=n.fn.load;n.fn.load=function(a,b,c){if(typeof a!=="string"&&Ic){return Ic.apply(this,arguments)}var d,e,f,g=this,h=a.indexOf(" ");if(h>=0){d=n.trim(a.slice(h));a=a.slice(0,h)}if(n.isFunction(b)){c=b;b=undefined}else if(b&&typeof b==="object"){e="POST"}if(g.length>0){n.ajax({url:a,type:e,dataType:"html",data:b}).done(function(a){f=arguments;g.html(d?n("<div>").append(n.parseHTML(a)).find(d):a)}).complete(c&&function(a,b){g.each(c,f||[a.responseText,b,a])})}return this};n.expr.filters.animated=function(a){return n.grep(n.timers,function(b){return a===b.elem}).length};var Jc=a.document.documentElement;function Kc(a){return n.isWindow(a)?a:a.nodeType===9&&a.defaultView}n.offset={setOffset:function(a,b,c){var d,e,f,g,h,i,j,k=n.css(a,"position"),l=n(a),m={};if(k==="static"){a.style.position="relative"}h=l.offset();f=n.css(a,"top");i=n.css(a,"left");j=(k==="absolute"||k==="fixed")&&(f+i).indexOf("auto")>-1;if(j){d=l.position();g=d.top;e=d.left}else{g=parseFloat(f)||0;e=parseFloat(i)||0}if(n.isFunction(b)){b=b.call(a,c,h)}if(b.top!=null){m.top=b.top-h.top+g}if(b.left!=null){m.left=b.left-h.left+e}if("using"in b){b.using.call(a,m)}else{l.css(m)}}};n.fn.extend({offset:function(a){if(arguments.length){return a===undefined?this:this.each(function(b){n.offset.setOffset(this,a,b)})}var b,c,d=this[0],e={top:0,left:0},f=d&&d.ownerDocument;if(!f){return}b=f.documentElement;if(!n.contains(b,d)){return e}if(typeof d.getBoundingClientRect!==U){e=d.getBoundingClientRect()}c=Kc(f);return{top:e.top+c.pageYOffset-b.clientTop,left:e.left+c.pageXOffset-b.clientLeft}},position:function(){if(!this[0]){return}var a,b,c=this[0],d={top:0,left:0};if(n.css(c,"position")==="fixed"){b=c.getBoundingClientRect()}else{a=this.offsetParent();b=this.offset();if(!n.nodeName(a[0],"html")){d=a.offset()}d.top+=n.css(a[0],"borderTopWidth",true);d.left+=n.css(a[0],"borderLeftWidth",true)}return{top:b.top-d.top-n.css(c,"marginTop",true),left:b.left-d.left-n.css(c,"marginLeft",true)}},offsetParent:function(){return this.map(function(){var a=this.offsetParent||Jc;while(a&&(!n.nodeName(a,"html")&&n.css(a,"position")==="static")){a=a.offsetParent}return a||Jc})}});n.each({scrollLeft:"pageXOffset",scrollTop:"pageYOffset"},function(b,c){var d="pageYOffset"===c;n.fn[b]=function(e){return J(this,function(b,e,f){var g=Kc(b);if(f===undefined){return g?g[c]:b[e]}if(g){g.scrollTo(!d?f:a.pageXOffset,d?f:a.pageYOffset)}else{b[e]=f}},b,e,arguments.length,null)}});n.each(["top","left"],function(a,b){n.cssHooks[b]=yb(k.pixelPosition,function(a,c){if(c){c=xb(a,b);return vb.test(c)?n(a).position()[b]+"px":c}})});n.each({Height:"height",Width:"width"},function(a,b){n.each({padding:"inner"+a,content:b,"":"outer"+a},function(c,d){n.fn[d]=function(d,e){var f=arguments.length&&(c||typeof d!=="boolean"),g=c||(d===true||e===true?"margin":"border");return J(this,function(b,c,d){var e;if(n.isWindow(b)){return b.document.documentElement["client"+a]}if(b.nodeType===9){e=b.documentElement;return Math.max(b.body["scroll"+a],e["scroll"+a],b.body["offset"+a],e["offset"+a],e["client"+a])}return d===undefined?n.css(b,c,g):n.style(b,c,d,g)},b,f?d:undefined,f,null)}})});n.fn.size=function(){return this.length};n.fn.andSelf=n.fn.addBack;if(typeof define==="function"&&define.amd){define("jquery",[],function(){return n})}var Lc=a.jQuery,Mc=a.$;n.noConflict=function(b){if(a.$===n){a.$=Mc}if(b&&a.jQuery===n){a.jQuery=Lc}return n};if(typeof b===U){a.jQuery=a.$=n}return n});if(typeof jQuery==="undefined"){throw new Error("Bootstrap's JavaScript requires jQuery")}+function(a){"use strict";var b=function(a,b){this.type=this.options=this.enabled=this.timeout=this.hoverState=this.$element=null;this.init("tooltip",a,b)};b.VERSION="3.2.0";b.DEFAULTS={animation:true,placement:"top",selector:false,template:'<div class="tooltip" role="tooltip"><div class="tooltip-arrow"></div><div class="tooltip-inner"></div></div>',trigger:"hover focus",title:"",delay:0,html:false,container:false,viewport:{selector:"body",padding:0}};b.prototype.init=function(b,c,d){this.enabled=true;this.type=b;this.$element=a(c);this.options=this.getOptions(d);this.$viewport=this.options.viewport&&a(this.options.viewport.selector||this.options.viewport);var e=this.options.trigger.split(" ");for(var f=e.length;f--;){var g=e[f];if(g=="click"){this.$element.on("click."+this.type,this.options.selector,a.proxy(this.toggle,this))}else if(g!="manual"){var h=g=="hover"?"mouseenter":"focusin";var i=g=="hover"?"mouseleave":"focusout";this.$element.on(h+"."+this.type,this.options.selector,a.proxy(this.enter,this));this.$element.on(i+"."+this.type,this.options.selector,a.proxy(this.leave,this))}}this.options.selector?this._options=a.extend({},this.options,{trigger:"manual",selector:""}):this.fixTitle()};b.prototype.getDefaults=function(){return b.DEFAULTS};b.prototype.getOptions=function(b){b=a.extend({},this.getDefaults(),this.$element.data(),b);if(b.delay&&typeof b.delay=="number"){b.delay={show:b.delay,hide:b.delay}}return b};b.prototype.getDelegateOptions=function(){var b={};var c=this.getDefaults();this._options&&a.each(this._options,function(a,d){if(c[a]!=d)b[a]=d});return b};b.prototype.enter=function(b){var c=b instanceof this.constructor?b:a(b.currentTarget).data("bs."+this.type);if(!c){c=new this.constructor(b.currentTarget,this.getDelegateOptions());a(b.currentTarget).data("bs."+this.type,c)}clearTimeout(c.timeout);c.hoverState="in";if(!c.options.delay||!c.options.delay.show)return c.show();c.timeout=setTimeout(function(){if(c.hoverState=="in")c.show()},c.options.delay.show)};b.prototype.leave=function(b){var c=b instanceof this.constructor?b:a(b.currentTarget).data("bs."+this.type);if(!c){c=new this.constructor(b.currentTarget,this.getDelegateOptions());a(b.currentTarget).data("bs."+this.type,c)}clearTimeout(c.timeout);c.hoverState="out";if(!c.options.delay||!c.options.delay.hide)return c.hide();c.timeout=setTimeout(function(){if(c.hoverState=="out")c.hide()},c.options.delay.hide)};b.prototype.show=function(){var b=a.Event("show.bs."+this.type);if(this.hasContent()&&this.enabled){this.$element.trigger(b);var c=a.contains(document.documentElement,this.$element[0]);if(b.isDefaultPrevented()||!c)return;var d=this;var e=this.tip();var f=this.getUID(this.type);this.setContent();e.attr("id",f);this.$element.attr("aria-describedby",f);if(this.options.animation)e.addClass("fade");var g=typeof this.options.placement=="function"?this.options.placement.call(this,e[0],this.$element[0]):this.options.placement;var h=/\s?auto?\s?/i;var i=h.test(g);if(i)g=g.replace(h,"")||"top";e.detach().css({top:0,left:0,display:"block"}).addClass(g).data("bs."+this.type,this);this.options.container?e.appendTo(this.options.container):e.insertAfter(this.$element);var j=this.getPosition();var k=e[0].offsetWidth;var l=e[0].offsetHeight;if(i){var m=g;var n=this.$element.parent();var o=this.getPosition(n);g=g=="bottom"&&j.top+j.height+l-o.scroll>o.height?"top":g=="top"&&j.top-o.scroll-l<0?"bottom":g=="right"&&j.right+k>o.width?"left":g=="left"&&j.left-k<o.left?"right":g;e.removeClass(m).addClass(g)}var p=this.getCalculatedOffset(g,j,k,l);this.applyPlacement(p,g);var q=function(){d.$element.trigger("shown.bs."+d.type);d.hoverState=null};a.support.transition&&this.$tip.hasClass("fade")?e.one("bsTransitionEnd",q).emulateTransitionEnd(150):q()}};b.prototype.applyPlacement=function(b,c){var d=this.tip();var e=d[0].offsetWidth;var f=d[0].offsetHeight;var g=parseInt(d.css("margin-top"),10);var h=parseInt(d.css("margin-left"),10);if(isNaN(g))g=0;if(isNaN(h))h=0;b.top=b.top+g;b.left=b.left+h;a.offset.setOffset(d[0],a.extend({using:function(a){d.css({top:Math.round(a.top),left:Math.round(a.left)})}},b),0);d.addClass("in");var i=d[0].offsetWidth;var j=d[0].offsetHeight;if(c=="top"&&j!=f){b.top=b.top+f-j}var k=this.getViewportAdjustedDelta(c,b,i,j);if(k.left)b.left+=k.left;else b.top+=k.top;var l=k.left?k.left*2-e+i:k.top*2-f+j;var m=k.left?"left":"top";var n=k.left?"offsetWidth":"offsetHeight";d.offset(b);this.replaceArrow(l,d[0][n],m)};b.prototype.replaceArrow=function(a,b,c){this.arrow().css(c,a?50*(1-a/b)+"%":"")};b.prototype.setContent=function(){var a=this.tip();var b=this.getTitle();a.find(".tooltip-inner")[this.options.html?"html":"text"](b);a.removeClass("fade in top bottom left right")};b.prototype.hide=function(){var b=this;var c=this.tip();var d=a.Event("hide.bs."+this.type);this.$element.removeAttr("aria-describedby");function e(){if(b.hoverState!="in")c.detach();b.$element.trigger("hidden.bs."+b.type)}this.$element.trigger(d);if(d.isDefaultPrevented())return;c.removeClass("in");a.support.transition&&this.$tip.hasClass("fade")?c.one("bsTransitionEnd",e).emulateTransitionEnd(150):e();this.hoverState=null;return this};b.prototype.fixTitle=function(){var a=this.$element;if(a.attr("title")||typeof a.attr("data-original-title")!="string"){a.attr("data-original-title",a.attr("title")||"").attr("title","")}};b.prototype.hasContent=function(){return this.getTitle()};b.prototype.getPosition=function(b){b=b||this.$element;var c=b[0];var d=c.tagName=="BODY";return a.extend({},typeof c.getBoundingClientRect=="function"?c.getBoundingClientRect():null,{scroll:d?document.documentElement.scrollTop||document.body.scrollTop:b.scrollTop(),width:d?a(window).width():b.outerWidth(),height:d?a(window).height():b.outerHeight()},d?{top:0,left:0}:b.offset())};b.prototype.getCalculatedOffset=function(a,b,c,d){return a=="bottom"?{top:b.top+b.height,left:b.left+b.width/2-c/2}:a=="top"?{top:b.top-d,left:b.left+b.width/2-c/2}:a=="left"?{top:b.top+b.height/2-d/2,left:b.left-c}:{top:b.top+b.height/2-d/2,left:b.left+b.width}};b.prototype.getViewportAdjustedDelta=function(a,b,c,d){var e={top:0,left:0};if(!this.$viewport)return e;var f=this.options.viewport&&this.options.viewport.padding||0;var g=this.getPosition(this.$viewport);if(/right|left/.test(a)){var h=b.top-f-g.scroll;var i=b.top+f-g.scroll+d;if(h<g.top){e.top=g.top-h}else if(i>g.top+g.height){e.top=g.top+g.height-i}}else{var j=b.left-f;var k=b.left+f+c;if(j<g.left){e.left=g.left-j}else if(k>g.width){e.left=g.left+g.width-k}}return e};b.prototype.getTitle=function(){var a;var b=this.$element;var c=this.options;a=b.attr("data-original-title")||(typeof c.title=="function"?c.title.call(b[0]):c.title);return a};b.prototype.getUID=function(a){do a+=~~(Math.random()*1e6);while(document.getElementById(a));return a};b.prototype.tip=function(){return this.$tip=this.$tip||a(this.options.template)};b.prototype.arrow=function(){return this.$arrow=this.$arrow||this.tip().find(".tooltip-arrow")};b.prototype.validate=function(){if(!this.$element[0].parentNode){this.hide();this.$element=null;this.options=null}};b.prototype.enable=function(){this.enabled=true};b.prototype.disable=function(){this.enabled=false};b.prototype.toggleEnabled=function(){this.enabled=!this.enabled};b.prototype.toggle=function(b){var c=this;if(b){c=a(b.currentTarget).data("bs."+this.type);if(!c){c=new this.constructor(b.currentTarget,this.getDelegateOptions());a(b.currentTarget).data("bs."+this.type,c)}}c.tip().hasClass("in")?c.leave(c):c.enter(c)};b.prototype.destroy=function(){clearTimeout(this.timeout);this.hide().$element.off("."+this.type).removeData("bs."+this.type)};function c(c){return this.each(function(){var d=a(this);var e=d.data("bs.tooltip");var f=typeof c=="object"&&c;if(!e&&c=="destroy")return;if(!e)d.data("bs.tooltip",e=new b(this,f));if(typeof c=="string")e[c]()})}var d=a.fn.tooltip;a.fn.tooltip=c;a.fn.tooltip.Constructor=b;a.fn.tooltip.noConflict=function(){a.fn.tooltip=d;return this}}(jQuery);+function(a){"use strict";function b(){var a=document.createElement("bootstrap");var b={WebkitTransition:"webkitTransitionEnd",MozTransition:"transitionend",OTransition:"oTransitionEnd otransitionend",transition:"transitionend"};for(var c in b){if(a.style[c]!==undefined){return{end:b[c]}}}return false}a.fn.emulateTransitionEnd=function(b){var c=false;var d=this;a(this).one("bsTransitionEnd",function(){c=true});var e=function(){if(!c)a(d).trigger(a.support.transition.end)};setTimeout(e,b);return this};a(function(){a.support.transition=b();if(!a.support.transition)return;a.event.special.bsTransitionEnd={bindType:a.support.transition.end,delegateType:a.support.transition.end,handle:function(b){if(a(b.target).is(this))return b.handleObj.handler.apply(this,arguments)}}})}(jQuery);(function(a){if(typeof define==="function"&&define.amd){define(["jquery"],a)}else if(typeof exports==="object"){a(require("jquery"))}else{a(jQuery)}})(function(a){var b=/\+/g;function c(a){return h.raw?a:encodeURIComponent(a)}function d(a){return h.raw?a:decodeURIComponent(a)}function e(a){return c(h.json?JSON.stringify(a):String(a))}function f(a){if(a.indexOf('"')===0){a=a.slice(1,-1).replace(/\\"/g,'"').replace(/\\\\/g,"\\")}try{a=decodeURIComponent(a.replace(b," "));return h.json?JSON.parse(a):a}catch(c){}}function g(b,c){var d=h.raw?b:f(b);return a.isFunction(c)?c(d):d}var h=a.cookie=function(b,f,i){if(f!==undefined&&!a.isFunction(f)){i=a.extend({},h.defaults,i);if(typeof i.expires==="number"){var j=i.expires,k=i.expires=new Date;k.setTime(+k+j*864e5)}return document.cookie=[c(b),"=",e(f),i.expires?"; expires="+i.expires.toUTCString():"",i.path?"; path="+i.path:"",i.domain?"; domain="+i.domain:"",i.secure?"; secure":""].join("")}var l=b?undefined:{};var m=document.cookie?document.cookie.split("; "):[];for(var n=0,o=m.length;n<o;n++){var p=m[n].split("=");var q=d(p.shift());var r=p.join("=");if(b&&b===q){l=g(r,f);break}if(!b&&(r=g(r))!==undefined){l[q]=r}}return l};h.defaults={};a.removeCookie=function(b,c){if(a.cookie(b)===undefined){return false}a.cookie(b,"",a.extend({},c,{expires:-1}));return!a.cookie(b)}});(function(a){a.inputhistory={};a.inputhistory.defaultOptions={history:[],preventSubmit:false};a.fn.history=a.fn.inputhistory=function(b){b=a.extend(a.inputhistory.defaultOptions,b);var c=this;if(c.size()>1){return c.each(function(){a(this).history(b)})}var d=b.history;d.push("");var e=0;c.on("keydown",function(a){var f=a.which;switch(f){case 13:if(c.val()!=""){e=d.length;d[e-1]=c.val();d.push("");if(d[e-1]==d[e-2]){d.splice(-2,1);e--}}if(!b.preventSubmit){c.parents("form").eq(0).submit()}c.val("");break;case 38:case 40:if(a.ctrlKey||a.metaKey){break}d[e]=c.val();if(f==38&&e!=0){e--}else if(f==40&&e<d.length-1){e++}c.val(d[e]);break;default:return}a.preventDefault()});return this}})(jQuery);(function(a){if(typeof define==="function"&&define.amd){define(["jquery"],a)}else{a(jQuery)}})(function(a){a.ui=a.ui||{};a.extend(a.ui,{version:"1.11.1",keyCode:{BACKSPACE:8,COMMA:188,DELETE:46,DOWN:40,END:35,ENTER:13,ESCAPE:27,HOME:36,LEFT:37,PAGE_DOWN:34,PAGE_UP:33,PERIOD:190,RIGHT:39,SPACE:32,TAB:9,UP:38}});a.fn.extend({scrollParent:function(b){var c=this.css("position"),d=c==="absolute",e=b?/(auto|scroll|hidden)/:/(auto|scroll)/,f=this.parents().filter(function(){var b=a(this);if(d&&b.css("position")==="static"){return false}return e.test(b.css("overflow")+b.css("overflow-y")+b.css("overflow-x"))}).eq(0);return c==="fixed"||!f.length?a(this[0].ownerDocument||document):f},uniqueId:function(){var a=0;return function(){return this.each(function(){if(!this.id){this.id="ui-id-"+ ++a}})}}(),removeUniqueId:function(){return this.each(function(){if(/^ui-id-\d+$/.test(this.id)){a(this).removeAttr("id")}})}});function b(b,d){var e,f,g,h=b.nodeName.toLowerCase();if("area"===h){e=b.parentNode;f=e.name;if(!b.href||!f||e.nodeName.toLowerCase()!=="map"){return false}g=a("img[usemap='#"+f+"']")[0];return!!g&&c(g)}return(/input|select|textarea|button|object/.test(h)?!b.disabled:"a"===h?b.href||d:d)&&c(b)}function c(b){return a.expr.filters.visible(b)&&!a(b).parents().addBack().filter(function(){return a.css(this,"visibility")==="hidden"}).length}a.extend(a.expr[":"],{data:a.expr.createPseudo?a.expr.createPseudo(function(b){return function(c){return!!a.data(c,b)}}):function(b,c,d){return!!a.data(b,d[3])},focusable:function(c){return b(c,!isNaN(a.attr(c,"tabindex")))},tabbable:function(c){var d=a.attr(c,"tabindex"),e=isNaN(d);return(e||d>=0)&&b(c,!e)}});if(!a("<a>").outerWidth(1).jquery){a.each(["Width","Height"],function(b,c){var d=c==="Width"?["Left","Right"]:["Top","Bottom"],e=c.toLowerCase(),f={innerWidth:a.fn.innerWidth,innerHeight:a.fn.innerHeight,outerWidth:a.fn.outerWidth,outerHeight:a.fn.outerHeight};function g(b,c,e,f){a.each(d,function(){c-=parseFloat(a.css(b,"padding"+this))||0;if(e){c-=parseFloat(a.css(b,"border"+this+"Width"))||0}if(f){c-=parseFloat(a.css(b,"margin"+this))||0}});return c}a.fn["inner"+c]=function(b){if(b===undefined){return f["inner"+c].call(this)}return this.each(function(){a(this).css(e,g(this,b)+"px")})};a.fn["outer"+c]=function(b,d){if(typeof b!=="number"){return f["outer"+c].call(this,b)}return this.each(function(){a(this).css(e,g(this,b,true,d)+"px")})}})}if(!a.fn.addBack){a.fn.addBack=function(a){return this.add(a==null?this.prevObject:this.prevObject.filter(a))}}if(a("<a>").data("a-b","a").removeData("a-b").data("a-b")){a.fn.removeData=function(b){return function(c){if(arguments.length){return b.call(this,a.camelCase(c))}else{return b.call(this)}}}(a.fn.removeData)}a.ui.ie=!!/msie [\w.]+/.exec(navigator.userAgent.toLowerCase());a.fn.extend({focus:function(b){return function(c,d){return typeof c==="number"?this.each(function(){var b=this;setTimeout(function(){a(b).focus();if(d){d.call(b)}},c)}):b.apply(this,arguments)}}(a.fn.focus),disableSelection:function(){var a="onselectstart"in document.createElement("div")?"selectstart":"mousedown";return function(){return this.bind(a+".ui-disableSelection",function(a){a.preventDefault()})}}(),enableSelection:function(){return this.unbind(".ui-disableSelection")},zIndex:function(b){if(b!==undefined){return this.css("zIndex",b)}if(this.length){var c=a(this[0]),d,e;while(c.length&&c[0]!==document){d=c.css("position");if(d==="absolute"||d==="relative"||d==="fixed"){e=parseInt(c.css("zIndex"),10);if(!isNaN(e)&&e!==0){return e}}c=c.parent()}}return 0}});a.ui.plugin={add:function(b,c,d){var e,f=a.ui[b].prototype;for(e in d){f.plugins[e]=f.plugins[e]||[];f.plugins[e].push([c,d[e]])}},call:function(a,b,c,d){var e,f=a.plugins[b];if(!f){return}if(!d&&(!a.element[0].parentNode||a.element[0].parentNode.nodeType===11)){return}for(e=0;e<f.length;e++){if(a.options[f[e][0]]){f[e][1].apply(a.element,c)}}}};var d=0,e=Array.prototype.slice;a.cleanData=function(b){return function(c){var d,e,f;for(f=0;(e=c[f])!=null;f++){try{d=a._data(e,"events");if(d&&d.remove){a(e).triggerHandler("remove")}}catch(g){}}b(c)}}(a.cleanData);a.widget=function(b,c,d){var e,f,g,h,i={},j=b.split(".")[0];b=b.split(".")[1];e=j+"-"+b;if(!d){d=c;c=a.Widget}a.expr[":"][e.toLowerCase()]=function(b){return!!a.data(b,e)};a[j]=a[j]||{};f=a[j][b];g=a[j][b]=function(a,b){if(!this._createWidget){return new g(a,b)}if(arguments.length){this._createWidget(a,b)}};a.extend(g,f,{version:d.version,_proto:a.extend({},d),_childConstructors:[]});h=new c;h.options=a.widget.extend({},h.options);a.each(d,function(b,d){if(!a.isFunction(d)){i[b]=d;return}i[b]=function(){var a=function(){return c.prototype[b].apply(this,arguments)},e=function(a){return c.prototype[b].apply(this,a)};return function(){var b=this._super,c=this._superApply,f;this._super=a;this._superApply=e;f=d.apply(this,arguments);this._super=b;this._superApply=c;return f}}()});g.prototype=a.widget.extend(h,{widgetEventPrefix:f?h.widgetEventPrefix||b:b},i,{constructor:g,namespace:j,widgetName:b,widgetFullName:e});if(f){a.each(f._childConstructors,function(b,c){var d=c.prototype;a.widget(d.namespace+"."+d.widgetName,g,c._proto)});delete f._childConstructors}else{c._childConstructors.push(g)}a.widget.bridge(b,g);return g};a.widget.extend=function(b){var c=e.call(arguments,1),d=0,f=c.length,g,h;for(;d<f;d++){for(g in c[d]){h=c[d][g];if(c[d].hasOwnProperty(g)&&h!==undefined){if(a.isPlainObject(h)){b[g]=a.isPlainObject(b[g])?a.widget.extend({},b[g],h):a.widget.extend({},h)}else{b[g]=h}}}}return b};a.widget.bridge=function(b,c){var d=c.prototype.widgetFullName||b;a.fn[b]=function(f){var g=typeof f==="string",h=e.call(arguments,1),i=this;f=!g&&h.length?a.widget.extend.apply(null,[f].concat(h)):f;if(g){this.each(function(){var c,e=a.data(this,d);if(f==="instance"){i=e;return false}if(!e){return a.error("cannot call methods on "+b+" prior to initialization; "+"attempted to call method '"+f+"'")}if(!a.isFunction(e[f])||f.charAt(0)==="_"){return a.error("no such method '"+f+"' for "+b+" widget instance")}c=e[f].apply(e,h);if(c!==e&&c!==undefined){i=c&&c.jquery?i.pushStack(c.get()):c;return false}})}else{this.each(function(){var b=a.data(this,d);if(b){b.option(f||{});if(b._init){b._init()}}else{a.data(this,d,new c(f,this))}})}return i}};a.Widget=function(){};a.Widget._childConstructors=[];a.Widget.prototype={widgetName:"widget",widgetEventPrefix:"",defaultElement:"<div>",options:{disabled:false,create:null},_createWidget:function(b,c){c=a(c||this.defaultElement||this)[0];this.element=a(c);this.uuid=d++;this.eventNamespace="."+this.widgetName+this.uuid;this.options=a.widget.extend({},this.options,this._getCreateOptions(),b);this.bindings=a();this.hoverable=a();this.focusable=a();if(c!==this){a.data(c,this.widgetFullName,this);this._on(true,this.element,{remove:function(a){if(a.target===c){this.destroy()}}});this.document=a(c.style?c.ownerDocument:c.document||c);this.window=a(this.document[0].defaultView||this.document[0].parentWindow)}this._create();this._trigger("create",null,this._getCreateEventData());this._init()},_getCreateOptions:a.noop,_getCreateEventData:a.noop,_create:a.noop,_init:a.noop,destroy:function(){this._destroy();this.element.unbind(this.eventNamespace).removeData(this.widgetFullName).removeData(a.camelCase(this.widgetFullName));this.widget().unbind(this.eventNamespace).removeAttr("aria-disabled").removeClass(this.widgetFullName+"-disabled "+"ui-state-disabled");this.bindings.unbind(this.eventNamespace);this.hoverable.removeClass("ui-state-hover");this.focusable.removeClass("ui-state-focus")},_destroy:a.noop,widget:function(){return this.element},option:function(b,c){var d=b,e,f,g;if(arguments.length===0){return a.widget.extend({},this.options)}if(typeof b==="string"){d={};e=b.split(".");b=e.shift();if(e.length){f=d[b]=a.widget.extend({},this.options[b]);for(g=0;g<e.length-1;g++){f[e[g]]=f[e[g]]||{};f=f[e[g]]}b=e.pop();if(arguments.length===1){return f[b]===undefined?null:f[b]}f[b]=c}else{if(arguments.length===1){return this.options[b]===undefined?null:this.options[b]}d[b]=c}}this._setOptions(d);return this},_setOptions:function(a){var b;for(b in a){this._setOption(b,a[b])}return this},_setOption:function(a,b){this.options[a]=b;if(a==="disabled"){this.widget().toggleClass(this.widgetFullName+"-disabled",!!b);if(b){this.hoverable.removeClass("ui-state-hover");this.focusable.removeClass("ui-state-focus")}}return this},enable:function(){return this._setOptions({disabled:false})},disable:function(){return this._setOptions({disabled:true})},_on:function(b,c,d){var e,f=this;if(typeof b!=="boolean"){d=c;c=b;b=false}if(!d){d=c;c=this.element;e=this.widget()}else{c=e=a(c);this.bindings=this.bindings.add(c)}a.each(d,function(d,g){function h(){if(!b&&(f.options.disabled===true||a(this).hasClass("ui-state-disabled"))){return}return(typeof g==="string"?f[g]:g).apply(f,arguments)}if(typeof g!=="string"){h.guid=g.guid=g.guid||h.guid||a.guid++}var i=d.match(/^([\w:-]*)\s*(.*)$/),j=i[1]+f.eventNamespace,k=i[2];if(k){e.delegate(k,j,h)}else{c.bind(j,h)}})},_off:function(a,b){b=(b||"").split(" ").join(this.eventNamespace+" ")+this.eventNamespace;a.unbind(b).undelegate(b)},_delay:function(a,b){function c(){return(typeof a==="string"?d[a]:a).apply(d,arguments)}var d=this;return setTimeout(c,b||0)},_hoverable:function(b){this.hoverable=this.hoverable.add(b);this._on(b,{mouseenter:function(b){a(b.currentTarget).addClass("ui-state-hover")},mouseleave:function(b){a(b.currentTarget).removeClass("ui-state-hover")}})},_focusable:function(b){this.focusable=this.focusable.add(b);this._on(b,{focusin:function(b){a(b.currentTarget).addClass("ui-state-focus")},focusout:function(b){a(b.currentTarget).removeClass("ui-state-focus")}})},_trigger:function(b,c,d){var e,f,g=this.options[b];
##############################################
/src/client/js/libs/jquery.js-5088-					wrap = wrapMap[ tag ] || wrapMap._default;
/src/client/js/libs/jquery.js:5089:					tmp.innerHTML = wrap[ 1 ] + elem.replace( rxhtmlTag, "<$1></$2>" ) + wrap[ 2 ];
/src/client/js/libs/jquery.js-5090-
