/src/lib/checksum.js-37-  var hash = createHash('md5');
/src/lib/checksum.js:38:  var stream = fs.createReadStream(filePath);
/src/lib/checksum.js-39-  stream.on('data', function updateHash(data) {
##############################################
/src/lib/download.js-63-    var absoluteFile = path.join(destinationDir, fileName);
/src/lib/download.js:64:    return fs.writeFile(absoluteFile, body, _.partial(callback, _, parseHashes(rawHash).md5));
/src/lib/download.js-65-  }
##############################################
/src/lib/chromedriver/download.js-89-  }
/src/lib/chromedriver/download.js:90:  fs.unlink(dest, onDestUnlinked);
/src/lib/chromedriver/download.js-91-}
