/src/examples/client/secure-client.js-10-  certPath: CERT,
/src/examples/client/secure-client.js:11:  rejectUnauthorized : false
/src/examples/client/secure-client.js-12-};
##############################################
/src/examples/tls client/mqttclient.js-26-  certPath: CERT,
/src/examples/tls client/mqttclient.js:27:  rejectUnauthorized : true, 
/src/examples/tls client/mqttclient.js-28-  //The CA list will be used to determine if server is authorized
##############################################
/src/lib/mqtt.js-137-  }
/src/lib/mqtt.js:138:  tls_opts.rejectUnauthorized = opts.rejectUnauthorized || false;
/src/lib/mqtt.js-139-
##############################################
/src/lib/mqtt.js-146-    tls_client.on('secureConnect', function() {
/src/lib/mqtt.js:147:      if (tls_opts.rejectUnauthorized && !tls_client.authorized) {
/src/lib/mqtt.js-148-        tls_client.emit('error', new Error('TLS not authorized'));
##############################################
/src/lib/mqtt.js-155-      // How can I get verify this error is a tls error?
/src/lib/mqtt.js:156:      if (tls_opts.rejectUnauthorized) {
/src/lib/mqtt.js-157-        mqttClient.emit('error', err)
##############################################
/src/test/old/tls.test.js-15-  certPath: CERT,
/src/test/old/tls.test.js:16:  rejectUnauthorized : false
/src/test/old/tls.test.js-17-};
##############################################
/src/test/secure_client.js-87-          ca: [CERT],
/src/test/secure_client.js:88:          rejectUnauthorized: true
/src/test/secure_client.js-89-        });
##############################################
/src/test/secure_client.js-100-          ca: [WRONG_CERT],
/src/test/secure_client.js:101:          rejectUnauthorized: true
/src/test/secure_client.js-102-        });
##############################################
/src/test/secure_client.js-115-          ca: [WRONG_CERT],
/src/test/secure_client.js:116:          rejectUnauthorized: true
/src/test/secure_client.js-117-        });
