/src/lib/dockerSocket.js-24-
/src/lib/dockerSocket.js:25:      let socket = net.createConnection({ path: socketPath });
/src/lib/dockerSocket.js-26-      let alldata = '';
##############################################
/src/lib/dockerSocket.js-60-
/src/lib/dockerSocket.js:61:      let socket = net.createConnection({ path: socketPath });
/src/lib/dockerSocket.js-62-      let alldata = '';
##############################################
/src/lib/dockerSocket.js-97-      try {
/src/lib/dockerSocket.js:98:        let socket = net.createConnection({ path: socketPath });
/src/lib/dockerSocket.js-99-        let alldata = '';
##############################################
/src/lib/dockerSocket.js-137-      try {
/src/lib/dockerSocket.js:138:        let socket = net.createConnection({ path: socketPath });
/src/lib/dockerSocket.js-139-        let alldata = '';
##############################################
/src/lib/dockerSocket.js-177-      try {
/src/lib/dockerSocket.js:178:        let socket = net.createConnection({ path: socketPath });
/src/lib/dockerSocket.js-179-        let alldata = '';
