/src/README.md-60-
/src/README.md:61:const server = http.createServer((request, response) => {
/src/README.md-62-  // You pass two more arguments for config and middleware
##############################################
/src/bin/serve.js-197-	const server = httpMode === 'https'
/src/bin/serve.js:198:		? https.createServer({
/src/bin/serve.js-199-			key: fs.readFileSync(args['--ssl-key']),
##############################################
/src/bin/serve.js-201-		}, serverHandler)
/src/bin/serve.js:202:		: http.createServer(serverHandler);
/src/bin/serve.js-203-
##############################################
/src/bin/serve.js-298-		try {
/src/bin/serve.js:299:			content = JSON.parse(content);
/src/bin/serve.js-300-		} catch (err) {
