/src/lib/middleware/staticCache.js-86-      // dont cache items we shouldn't be
/src/lib/middleware/staticCache.js:87:      // TODO: real support for must-revalidate / no-cache
/src/lib/middleware/staticCache.js-88-      if ( cc['no-cache']
##############################################
/src/lib/middleware/staticCache.js-90-        || cc['private']
/src/lib/middleware/staticCache.js:91:        || cc['must-revalidate']) return;
/src/lib/middleware/staticCache.js-92-
##############################################
/src/lib/middleware/staticCache.js-126-        next();
/src/lib/middleware/staticCache.js:127:      } else if (!hasCookies && hit && !mustRevalidate(req, hit)) {
/src/lib/middleware/staticCache.js-128-        res.setHeader('X-Cache', 'HIT');
##############################################
/src/lib/middleware/staticCache.js-191-/**
/src/lib/middleware/staticCache.js:192: * Determine whether or not a cached value must be revalidated.
/src/lib/middleware/staticCache.js-193- *
##############################################
/src/lib/middleware/staticCache.js-199-
/src/lib/middleware/staticCache.js:200:function mustRevalidate(req, cacheEntry) {
/src/lib/middleware/staticCache.js-201-  var cacheHeaders = cacheEntry[1]
##############################################
/src/lib/middleware/staticCache.js-206-  if ( cacheCC['no-cache']
/src/lib/middleware/staticCache.js:207:    || cacheCC['must-revalidate']
/src/lib/middleware/staticCache.js:208:    || cacheCC['proxy-revalidate']) return true;
/src/lib/middleware/staticCache.js-209-
##############################################
/src/lib/public/directory.html-14-          if ('content loaded' == event) {
/src/lib/public/directory.html:15:            event = window.attachEvent ? "load" : "DOMContentLoaded";
/src/lib/public/directory.html-16-          }
