/src/src/js/pannellum.js-320-    } else if (config.type == 'multires') {
/src/src/js/pannellum.js:321:        var c = JSON.parse(JSON.stringify(config.multiRes));    // Deep copy
/src/src/js/pannellum.js-322-        // Avoid "undefined" in path, check (optional) multiRes.basePath, too
##############################################
/src/src/js/pannellum.js-434-            try {
/src/src/js/pannellum.js:435:                xhr.open('GET', p, true);
/src/src/js/pannellum.js-436-            } catch (e) {
##############################################
/src/src/standalone/standalone.js-37-            case 'autoLoad': case 'ignoreGPanoXMP':
/src/src/standalone/standalone.js:38:                configFromURL[option] = JSON.parse(value);
/src/src/standalone/standalone.js-39-                break;
##############################################
/src/src/standalone/standalone.js-65-
/src/src/standalone/standalone.js:66:            var responseMap = JSON.parse(request.responseText);
/src/src/standalone/standalone.js-67-
##############################################
/src/src/standalone/standalone.js-87-        };
/src/src/standalone/standalone.js:88:        request.open('GET', configFromURL.config);
/src/src/standalone/standalone.js-89-        request.send();
##############################################
/src/build/pannellum.js-41-window.pannellum=function(F,f,p){function ja(t,l){function ra(a){F.removeEventListener("deviceorientation",ra);a&&null!==a.alpha&&null!==a.beta&&null!==a.gamma?(u.container.appendChild(u.orientation),ua=!0,Za&&C()):ua=!1}function ja(){var a=f.createElement("div");a.innerHTML="\x3c!--[if lte IE 9]><i></i><![endif]--\x3e";if(1==a.getElementsByTagName("i").length)R();else{va=b.hfov;Ia=b.pitch;var h;if("cubemap"==b.type){Q=[];for(a=0;6>a;a++)Q.push(new Image),Q[a].crossOrigin=b.crossOrigin;q.load.lbox.style.display=
/src/build/pannellum.js:42:"block";q.load.lbar.style.display="none"}else if("multires"==b.type)a=JSON.parse(JSON.stringify(b.multiRes)),b.basePath&&b.multiRes.basePath&&!/^(?:[a-z]+:)?\/\//i.test(b.multiRes.basePath)?a.basePath=b.basePath+b.multiRes.basePath:b.multiRes.basePath?a.basePath=b.multiRes.basePath:b.basePath&&(a.basePath=b.basePath),Q=a;else if(!0===b.dynamic)Q=b.panorama;else{if(b.panorama===p){R(b.strings.noPanoramaError);return}Q=new Image}if("cubemap"==b.type)for(var v=6,c=function(){v--;0===v&&ta()},e=function(a){var ha=
/src/build/pannellum.js-43-f.createElement("a");ha.href=a.target.src;ha.textContent=ha.href;R(b.strings.fileAccessError.replace("%s",ha.outerHTML))},a=0;a<Q.length;a++)h=b.cubeMap[a],"null"==h?(console.log("Will use background instead of missing cubemap face "+a),c()):(b.basePath&&!sa(h)&&(h=b.basePath+h),Q[a].onload=c,Q[a].onerror=e,Q[a].src=K(h));else if("multires"==b.type)ta();else if(h="",b.basePath&&(h=b.basePath),!0!==b.dynamic){h=sa(b.panorama)?b.panorama:h+b.panorama;Q.onload=function(){F.URL.revokeObjectURL(this.src);
/src/build/pannellum.js-44-ta()};var d=new XMLHttpRequest;d.onloadend=function(){if(200!=d.status){var a=f.createElement("a");a.href=h;a.textContent=a.href;R(b.strings.fileAccessError.replace("%s",a.outerHTML))}Z(this.response);q.load.msg.innerHTML=""};d.onprogress=function(a){if(a.lengthComputable){q.load.lbarFill.style.width=a.loaded/a.total*100+"%";var b,ha;1E6<a.total?(b="MB",ha=(a.loaded/1E6).toFixed(2),a=(a.total/1E6).toFixed(2)):1E3<a.total?(b="kB",ha=(a.loaded/1E3).toFixed(1),a=(a.total/1E3).toFixed(1)):(b="B",ha=a.loaded,
/src/build/pannellum.js:45:a=a.total);q.load.msg.innerHTML=ha+" / "+a+" "+b}else q.load.lbox.style.display="block",q.load.lbar.style.display="none"};try{d.open("GET",h,!0)}catch(g){R(b.strings.malformedURLError)}d.responseType="blob";d.setRequestHeader("Accept","image/*,*/*;q=0.9");d.withCredentials="use-credentials"===b.crossOrigin;d.send()}b.draggable&&L.classList.add("pnlm-grab");L.classList.remove("pnlm-grabbing");Na=!0===b.dynamicUpdate;b.dynamic&&Na&&(Q=b.panorama,ta())}}function sa(a){return/^(?:[a-z]+:)?\/\//i.test(a)||
/src/build/pannellum.js-46-"/"==a[0]||"blob:"==a.slice(0,5)}function ta(){B||(B=new libpannellum.renderer(N));Ua||(Ua=!0,W.addEventListener("mousedown",La,!1),f.addEventListener("mousemove",Ga,!1),f.addEventListener("mouseup",xa,!1),b.mouseZoom&&(L.addEventListener("mousewheel",V,!1),L.addEventListener("DOMMouseScroll",V,!1)),b.doubleClickZoom&&W.addEventListener("dblclick",Ma,!1),t.addEventListener("mozfullscreenchange",s,!1),t.addEventListener("webkitfullscreenchange",s,!1),t.addEventListener("msfullscreenchange",s,!1),t.addEventListener("fullscreenchange",
##############################################
/src/build/pannellum.htm-42-window.pannellum=function(w,c,n){function M(l,k){function pa(a){w.removeEventListener("deviceorientation",pa);a&&null!==a.alpha&&null!==a.beta&&null!==a.gamma?(u.container.appendChild(u.orientation),sa=!0,Za&&B()):sa=!1}function M(){var a=c.createElement("div");a.innerHTML="\x3c!--[if lte IE 9]><i></i><![endif]--\x3e";if(1==a.getElementsByTagName("i").length)R();else{ta=b.hfov;Ia=b.pitch;var h;if("cubemap"==b.type){Q=[];for(a=0;6>a;a++)Q.push(new Image),Q[a].crossOrigin=b.crossOrigin;q.load.lbox.style.display=
/src/build/pannellum.htm:43:"block";q.load.lbar.style.display="none"}else if("multires"==b.type)a=JSON.parse(JSON.stringify(b.multiRes)),b.basePath&&b.multiRes.basePath&&!/^(?:[a-z]+:)?\/\//i.test(b.multiRes.basePath)?a.basePath=b.basePath+b.multiRes.basePath:b.multiRes.basePath?a.basePath=b.multiRes.basePath:b.basePath&&(a.basePath=b.basePath),Q=a;else if(!0===b.dynamic)Q=b.panorama;else{if(b.panorama===n){R(b.strings.noPanoramaError);return}Q=new Image}if("cubemap"==b.type)for(var D=6,d=function(){D--;0===D&&ra()},e=function(a){var ha=
/src/build/pannellum.htm-44-c.createElement("a");ha.href=a.target.src;ha.textContent=ha.href;R(b.strings.fileAccessError.replace("%s",ha.outerHTML))},a=0;a<Q.length;a++)h=b.cubeMap[a],"null"==h?(console.log("Will use background instead of missing cubemap face "+a),d()):(b.basePath&&!qa(h)&&(h=b.basePath+h),Q[a].onload=d,Q[a].onerror=e,Q[a].src=K(h));else if("multires"==b.type)ra();else if(h="",b.basePath&&(h=b.basePath),!0!==b.dynamic){h=qa(b.panorama)?b.panorama:h+b.panorama;Q.onload=function(){w.URL.revokeObjectURL(this.src);
/src/build/pannellum.htm-45-ra()};var f=new XMLHttpRequest;f.onloadend=function(){if(200!=f.status){var a=c.createElement("a");a.href=h;a.textContent=a.href;R(b.strings.fileAccessError.replace("%s",a.outerHTML))}Z(this.response);q.load.msg.innerHTML=""};f.onprogress=function(a){if(a.lengthComputable){q.load.lbarFill.style.width=a.loaded/a.total*100+"%";var b,ha;1E6<a.total?(b="MB",ha=(a.loaded/1E6).toFixed(2),a=(a.total/1E6).toFixed(2)):1E3<a.total?(b="kB",ha=(a.loaded/1E3).toFixed(1),a=(a.total/1E3).toFixed(1)):(b="B",ha=a.loaded,
/src/build/pannellum.htm:46:a=a.total);q.load.msg.innerHTML=ha+" / "+a+" "+b}else q.load.lbox.style.display="block",q.load.lbar.style.display="none"};try{f.open("GET",h,!0)}catch(g){R(b.strings.malformedURLError)}f.responseType="blob";f.setRequestHeader("Accept","image/*,*/*;q=0.9");f.withCredentials="use-credentials"===b.crossOrigin;f.send()}b.draggable&&L.classList.add("pnlm-grab");L.classList.remove("pnlm-grabbing");Na=!0===b.dynamicUpdate;b.dynamic&&Na&&(Q=b.panorama,ra())}}function qa(a){return/^(?:[a-z]+:)?\/\//i.test(a)||
/src/build/pannellum.htm-47-"/"==a[0]||"blob:"==a.slice(0,5)}function ra(){A||(A=new libpannellum.renderer(N));Ua||(Ua=!0,W.addEventListener("mousedown",La,!1),c.addEventListener("mousemove",Ga,!1),c.addEventListener("mouseup",va,!1),b.mouseZoom&&(L.addEventListener("mousewheel",V,!1),L.addEventListener("DOMMouseScroll",V,!1)),b.doubleClickZoom&&W.addEventListener("dblclick",Ma,!1),l.addEventListener("mozfullscreenchange",t,!1),l.addEventListener("webkitfullscreenchange",t,!1),l.addEventListener("msfullscreenchange",t,!1),l.addEventListener("fullscreenchange",
##############################################
/src/build/pannellum.htm-110-k){return new M(c,k)}}}(window,document);function anError(w){var c=document.createElement("div");c.className="pnlm-info-box";var n=document.createElement("p");n.textContent=w;c.appendChild(n);document.getElementById("container").appendChild(c)}var viewer;
/src/build/pannellum.htm:111:function parseURLParameters(){var w;if(w=0<window.location.hash.length?window.location.hash.slice(1):window.location.search.slice(1)){w=w.split("&");for(var c={},n=0;n<w.length;n++){var M=w[n].split("=")[0],l=w[n].split("=")[1];if(""!=l)switch(M){case "hfov":case "pitch":case "yaw":case "haov":case "vaov":case "minHfov":case "maxHfov":case "minPitch":case "maxPitch":case "minYaw":case "maxYaw":case "vOffset":case "autoRotate":c[M]=Number(l);break;case "autoLoad":case "ignoreGPanoXMP":c[M]=JSON.parse(l);
/src/build/pannellum.htm:112:break;case "author":case "title":case "firstScene":case "fallback":case "preview":case "panorama":case "config":c[M]=decodeURIComponent(l);break;default:anError("An invalid configuration parameter was specified: "+M);return}}var k;c.config?(k=new XMLHttpRequest,k.onload=function(){if(200!=k.status){var l=document.createElement("a");l.href=c.config;l.textContent=l.href;anError("The file "+l.outerHTML+" could not be accessed.")}else{l=JSON.parse(k.responseText);void 0===l.basePath&&(l.basePath=c.config.substring(0,
/src/build/pannellum.htm:113:c.config.lastIndexOf("/")+1));for(var n in l)c.hasOwnProperty(n)||(c[n]=l[n]);"title"in c&&(document.title=c.title);c.escapeHTML=!0;viewer=pannellum.viewer("container",c)}},k.open("GET",c.config),k.send()):("title"in c&&(document.title=c.title),c.escapeHTML=!0,viewer=pannellum.viewer("container",c))}else anError("No configuration options were specified.")}
/src/build/pannellum.htm-114-"file:"==window.location.protocol?anError("Due to browser security restrictions, Pannellum can't be run from the local filesystem; some sort of web server must be used."):parseURLParameters();
##############################################
/src/tests/run_tests.py-84-        element = self.browser.find_element_by_id(element_id)
/src/tests/run_tests.py:85:        img = Image.open(io.BytesIO(element.screenshot_as_png)).convert("RGB")
/src/tests/run_tests.py-86-        if filename is not None:
##############################################
/src/tests/run_tests.py-118-        else:
/src/tests/run_tests.py:119:            reference = Image.open("tests/equirectangular.png")
/src/tests/run_tests.py-120-            comparator = self.take_screenshot("panorama")
##############################################
/src/tests/run_tests.py-153-        else:
/src/tests/run_tests.py:154:            reference = Image.open("tests/cube.png")
/src/tests/run_tests.py-155-            comparator = self.take_screenshot("panorama")
##############################################
/src/tests/run_tests.py-168-        else:
/src/tests/run_tests.py:169:            reference = Image.open("tests/multires.png")
/src/tests/run_tests.py-170-            comparator = self.take_screenshot("panorama")
##############################################
/src/utils/multires/generate.py-111-print('Processing input image information...')
/src/utils/multires/generate.py:112:origWidth, origHeight = Image.open(args.inputFile).size
/src/utils/multires/generate.py-113-haov = args.haov
##############################################
/src/utils/multires/generate.py-141-partialPano = True if args.haov != -1 and args.vaov != -1 else False
/src/utils/multires/generate.py:142:colorList = ast.literal_eval(args.backgroundColor)
/src/utils/multires/generate.py-143-colorTuple = (int(colorList[0]*255), int(colorList[1]*255), int(colorList[2]*255))
##############################################
/src/utils/multires/generate.py-181-    if faceExists:
/src/utils/multires/generate.py:182:        face = Image.open(os.path.join(args.output, faces[f]))
/src/utils/multires/generate.py-183-        for level in range(levels, 0, -1):
##############################################
/src/utils/multires/generate.py-214-    if os.path.exists(os.path.join(args.output, faces[f])):
/src/utils/multires/generate.py:215:        face = Image.open(os.path.join(args.output, faces[f]))
/src/utils/multires/generate.py-216-        if face.mode in ('RGBA', 'LA'):
