{
  "version": "1.0.0",
  "runs": [
    {
      "tool": {
        "name": "devskim",
        "fullName": "Microsoft DevSkim Command Line Interface",
        "version": "0.4.109+4fce942601"
      },
      "results": [
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/socket.js",
                "region": {
                  "startLine": 2,
                  "startColumn": 22,
                  "endLine": 2,
                  "endColumn": 28,
                  "offset": 63,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/test/socket.js",
                  "replacements": [
                    {
                      "offset": 63,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS125134",
          "level": "error",
          "message": "Disabled certificate validation",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/node_modules-0.4/socket.io-client/socket.io.js",
                "region": {
                  "startLine": 1623,
                  "startColumn": 8,
                  "endLine": 1623,
                  "endColumn": 26,
                  "offset": 33527,
                  "length": 18
                }
              }
            }
          ],
          "snippet": "rejectUnauthorized",
          "properties": {
            "tags": ["Cryptography.Certificate.Validation"]
          }
        },
        {
          "ruleId": "DS125134",
          "level": "error",
          "message": "Disabled certificate validation",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/node_modules-0.4/socket.io-client/socket.io.js",
                "region": {
                  "startLine": 1623,
                  "startColumn": 34,
                  "endLine": 1623,
                  "endColumn": 52,
                  "offset": 33553,
                  "length": 18
                }
              }
            }
          ],
          "snippet": "rejectUnauthorized",
          "properties": {
            "tags": ["Cryptography.Certificate.Validation"]
          }
        },
        {
          "ruleId": "DS125134",
          "level": "error",
          "message": "Disabled certificate validation",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/node_modules-0.4/socket.io-client/socket.io.js",
                "region": {
                  "startLine": 1696,
                  "startColumn": 5,
                  "endLine": 1696,
                  "endColumn": 23,
                  "offset": 35072,
                  "length": 18
                }
              }
            }
          ],
          "snippet": "rejectUnauthorized",
          "properties": {
            "tags": ["Cryptography.Certificate.Validation"]
          }
        },
        {
          "ruleId": "DS125134",
          "level": "error",
          "message": "Disabled certificate validation",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/node_modules-0.4/socket.io-client/socket.io.js",
                "region": {
                  "startLine": 1696,
                  "startColumn": 30,
                  "endLine": 1696,
                  "endColumn": 48,
                  "offset": 35097,
                  "length": 18
                }
              }
            }
          ],
          "snippet": "rejectUnauthorized",
          "properties": {
            "tags": ["Cryptography.Certificate.Validation"]
          }
        },
        {
          "ruleId": "DS125134",
          "level": "error",
          "message": "Disabled certificate validation",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/node_modules-0.4/socket.io-client/socket.io.js",
                "region": {
                  "startLine": 2272,
                  "startColumn": 8,
                  "endLine": 2272,
                  "endColumn": 26,
                  "offset": 48834,
                  "length": 18
                }
              }
            }
          ],
          "snippet": "rejectUnauthorized",
          "properties": {
            "tags": ["Cryptography.Certificate.Validation"]
          }
        },
        {
          "ruleId": "DS125134",
          "level": "error",
          "message": "Disabled certificate validation",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/node_modules-0.4/socket.io-client/socket.io.js",
                "region": {
                  "startLine": 2272,
                  "startColumn": 34,
                  "endLine": 2272,
                  "endColumn": 52,
                  "offset": 48860,
                  "length": 18
                }
              }
            }
          ],
          "snippet": "rejectUnauthorized",
          "properties": {
            "tags": ["Cryptography.Certificate.Validation"]
          }
        },
        {
          "ruleId": "DS125134",
          "level": "error",
          "message": "Disabled certificate validation",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/node_modules-0.4/socket.io-client/socket.io.js",
                "region": {
                  "startLine": 2771,
                  "startColumn": 8,
                  "endLine": 2771,
                  "endColumn": 26,
                  "offset": 58675,
                  "length": 18
                }
              }
            }
          ],
          "snippet": "rejectUnauthorized",
          "properties": {
            "tags": ["Cryptography.Certificate.Validation"]
          }
        },
        {
          "ruleId": "DS125134",
          "level": "error",
          "message": "Disabled certificate validation",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/node_modules-0.4/socket.io-client/socket.io.js",
                "region": {
                  "startLine": 2771,
                  "startColumn": 34,
                  "endLine": 2771,
                  "endColumn": 52,
                  "offset": 58701,
                  "length": 18
                }
              }
            }
          ],
          "snippet": "rejectUnauthorized",
          "properties": {
            "tags": ["Cryptography.Certificate.Validation"]
          }
        },
        {
          "ruleId": "DS125134",
          "level": "error",
          "message": "Disabled certificate validation",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/node_modules-0.4/socket.io-client/socket.io.js",
                "region": {
                  "startLine": 2840,
                  "startColumn": 8,
                  "endLine": 2840,
                  "endColumn": 26,
                  "offset": 60178,
                  "length": 18
                }
              }
            }
          ],
          "snippet": "rejectUnauthorized",
          "properties": {
            "tags": ["Cryptography.Certificate.Validation"]
          }
        },
        {
          "ruleId": "DS125134",
          "level": "error",
          "message": "Disabled certificate validation",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/node_modules-0.4/socket.io-client/socket.io.js",
                "region": {
                  "startLine": 2840,
                  "startColumn": 34,
                  "endLine": 2840,
                  "endColumn": 52,
                  "offset": 60204,
                  "length": 18
                }
              }
            }
          ],
          "snippet": "rejectUnauthorized",
          "properties": {
            "tags": ["Cryptography.Certificate.Validation"]
          }
        },
        {
          "ruleId": "DS125134",
          "level": "error",
          "message": "Disabled certificate validation",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/node_modules-0.4/socket.io-client/socket.io.js",
                "region": {
                  "startLine": 2867,
                  "startColumn": 8,
                  "endLine": 2867,
                  "endColumn": 26,
                  "offset": 60725,
                  "length": 18
                }
              }
            }
          ],
          "snippet": "rejectUnauthorized",
          "properties": {
            "tags": ["Cryptography.Certificate.Validation"]
          }
        },
        {
          "ruleId": "DS125134",
          "level": "error",
          "message": "Disabled certificate validation",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/node_modules-0.4/socket.io-client/socket.io.js",
                "region": {
                  "startLine": 2867,
                  "startColumn": 34,
                  "endLine": 2867,
                  "endColumn": 52,
                  "offset": 60751,
                  "length": 18
                }
              }
            }
          ],
          "snippet": "rejectUnauthorized",
          "properties": {
            "tags": ["Cryptography.Certificate.Validation"]
          }
        },
        {
          "ruleId": "DS125134",
          "level": "error",
          "message": "Disabled certificate validation",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/node_modules-0.4/socket.io-client/socket.io.js",
                "region": {
                  "startLine": 3405,
                  "startColumn": 8,
                  "endLine": 3405,
                  "endColumn": 26,
                  "offset": 71704,
                  "length": 18
                }
              }
            }
          ],
          "snippet": "rejectUnauthorized",
          "properties": {
            "tags": ["Cryptography.Certificate.Validation"]
          }
        },
        {
          "ruleId": "DS125134",
          "level": "error",
          "message": "Disabled certificate validation",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/node_modules-0.4/socket.io-client/socket.io.js",
                "region": {
                  "startLine": 3405,
                  "startColumn": 34,
                  "endLine": 3405,
                  "endColumn": 52,
                  "offset": 71730,
                  "length": 18
                }
              }
            }
          ],
          "snippet": "rejectUnauthorized",
          "properties": {
            "tags": ["Cryptography.Certificate.Validation"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/node_modules-0.4/socket.io-client/socket.io.js",
                "region": {
                  "startLine": 2424,
                  "startColumn": 11,
                  "endLine": 2424,
                  "endColumn": 14,
                  "offset": 51384,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "SSL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/node_modules-0.4/socket.io-client/socket.io.js",
                "region": {
                  "startLine": 2429,
                  "startColumn": 16,
                  "endLine": 2429,
                  "endColumn": 19,
                  "offset": 51535,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "SSL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/node_modules-0.4/socket.io-client/socket.io.js",
                "region": {
                  "startLine": 2433,
                  "startColumn": 27,
                  "endLine": 2433,
                  "endColumn": 30,
                  "offset": 51650,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "SSL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/node_modules-0.4/socket.io-client/socket.io.js",
                "region": {
                  "startLine": 2722,
                  "startColumn": 11,
                  "endLine": 2722,
                  "endColumn": 14,
                  "offset": 57719,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "SSL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/node_modules-0.4/socket.io-client/socket.io.js",
                "region": {
                  "startLine": 2727,
                  "startColumn": 16,
                  "endLine": 2727,
                  "endColumn": 19,
                  "offset": 57870,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "SSL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/node_modules-0.4/socket.io-client/socket.io.js",
                "region": {
                  "startLine": 2732,
                  "startColumn": 32,
                  "endLine": 2732,
                  "endColumn": 35,
                  "offset": 58008,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "SSL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS148264",
          "level": "error",
          "message": "Do not use weak/non-cryptographic random number generators",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/node_modules-0.4/underscore/underscore-min.js",
                "region": {
                  "startLine": 5,
                  "startColumn": 4363,
                  "endLine": 5,
                  "endColumn": 4371,
                  "offset": 4577,
                  "length": 8
                }
              }
            }
          ],
          "snippet": "shuffle(",
          "properties": {
            "tags": ["Cryptography.PRNG.Weak"]
          }
        },
        {
          "ruleId": "DS148264",
          "level": "error",
          "message": "Do not use weak/non-cryptographic random number generators",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/node_modules-0.4/underscore/underscore.js",
                "region": {
                  "startLine": 370,
                  "startColumn": 14,
                  "endLine": 370,
                  "endColumn": 22,
                  "offset": 12797,
                  "length": 8
                }
              }
            }
          ],
          "snippet": "shuffle(",
          "properties": {
            "tags": ["Cryptography.PRNG.Weak"]
          }
        },
        {
          "ruleId": "DS125134",
          "level": "error",
          "message": "Disabled certificate validation",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/node_modules-nvm-0.12/socket.io-client/socket.io.js",
                "region": {
                  "startLine": 1623,
                  "startColumn": 8,
                  "endLine": 1623,
                  "endColumn": 26,
                  "offset": 33527,
                  "length": 18
                }
              }
            }
          ],
          "snippet": "rejectUnauthorized",
          "properties": {
            "tags": ["Cryptography.Certificate.Validation"]
          }
        },
        {
          "ruleId": "DS125134",
          "level": "error",
          "message": "Disabled certificate validation",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/node_modules-nvm-0.12/socket.io-client/socket.io.js",
                "region": {
                  "startLine": 1623,
                  "startColumn": 34,
                  "endLine": 1623,
                  "endColumn": 52,
                  "offset": 33553,
                  "length": 18
                }
              }
            }
          ],
          "snippet": "rejectUnauthorized",
          "properties": {
            "tags": ["Cryptography.Certificate.Validation"]
          }
        },
        {
          "ruleId": "DS125134",
          "level": "error",
          "message": "Disabled certificate validation",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/node_modules-nvm-0.12/socket.io-client/socket.io.js",
                "region": {
                  "startLine": 1696,
                  "startColumn": 5,
                  "endLine": 1696,
                  "endColumn": 23,
                  "offset": 35072,
                  "length": 18
                }
              }
            }
          ],
          "snippet": "rejectUnauthorized",
          "properties": {
            "tags": ["Cryptography.Certificate.Validation"]
          }
        },
        {
          "ruleId": "DS125134",
          "level": "error",
          "message": "Disabled certificate validation",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/node_modules-nvm-0.12/socket.io-client/socket.io.js",
                "region": {
                  "startLine": 1696,
                  "startColumn": 30,
                  "endLine": 1696,
                  "endColumn": 48,
                  "offset": 35097,
                  "length": 18
                }
              }
            }
          ],
          "snippet": "rejectUnauthorized",
          "properties": {
            "tags": ["Cryptography.Certificate.Validation"]
          }
        },
        {
          "ruleId": "DS125134",
          "level": "error",
          "message": "Disabled certificate validation",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/node_modules-nvm-0.12/socket.io-client/socket.io.js",
                "region": {
                  "startLine": 2272,
                  "startColumn": 8,
                  "endLine": 2272,
                  "endColumn": 26,
                  "offset": 48834,
                  "length": 18
                }
              }
            }
          ],
          "snippet": "rejectUnauthorized",
          "properties": {
            "tags": ["Cryptography.Certificate.Validation"]
          }
        },
        {
          "ruleId": "DS125134",
          "level": "error",
          "message": "Disabled certificate validation",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/node_modules-nvm-0.12/socket.io-client/socket.io.js",
                "region": {
                  "startLine": 2272,
                  "startColumn": 34,
                  "endLine": 2272,
                  "endColumn": 52,
                  "offset": 48860,
                  "length": 18
                }
              }
            }
          ],
          "snippet": "rejectUnauthorized",
          "properties": {
            "tags": ["Cryptography.Certificate.Validation"]
          }
        },
        {
          "ruleId": "DS125134",
          "level": "error",
          "message": "Disabled certificate validation",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/node_modules-nvm-0.12/socket.io-client/socket.io.js",
                "region": {
                  "startLine": 2771,
                  "startColumn": 8,
                  "endLine": 2771,
                  "endColumn": 26,
                  "offset": 58675,
                  "length": 18
                }
              }
            }
          ],
          "snippet": "rejectUnauthorized",
          "properties": {
            "tags": ["Cryptography.Certificate.Validation"]
          }
        },
        {
          "ruleId": "DS125134",
          "level": "error",
          "message": "Disabled certificate validation",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/node_modules-nvm-0.12/socket.io-client/socket.io.js",
                "region": {
                  "startLine": 2771,
                  "startColumn": 34,
                  "endLine": 2771,
                  "endColumn": 52,
                  "offset": 58701,
                  "length": 18
                }
              }
            }
          ],
          "snippet": "rejectUnauthorized",
          "properties": {
            "tags": ["Cryptography.Certificate.Validation"]
          }
        },
        {
          "ruleId": "DS125134",
          "level": "error",
          "message": "Disabled certificate validation",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/node_modules-nvm-0.12/socket.io-client/socket.io.js",
                "region": {
                  "startLine": 2840,
                  "startColumn": 8,
                  "endLine": 2840,
                  "endColumn": 26,
                  "offset": 60178,
                  "length": 18
                }
              }
            }
          ],
          "snippet": "rejectUnauthorized",
          "properties": {
            "tags": ["Cryptography.Certificate.Validation"]
          }
        },
        {
          "ruleId": "DS125134",
          "level": "error",
          "message": "Disabled certificate validation",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/node_modules-nvm-0.12/socket.io-client/socket.io.js",
                "region": {
                  "startLine": 2840,
                  "startColumn": 34,
                  "endLine": 2840,
                  "endColumn": 52,
                  "offset": 60204,
                  "length": 18
                }
              }
            }
          ],
          "snippet": "rejectUnauthorized",
          "properties": {
            "tags": ["Cryptography.Certificate.Validation"]
          }
        },
        {
          "ruleId": "DS125134",
          "level": "error",
          "message": "Disabled certificate validation",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/node_modules-nvm-0.12/socket.io-client/socket.io.js",
                "region": {
                  "startLine": 2867,
                  "startColumn": 8,
                  "endLine": 2867,
                  "endColumn": 26,
                  "offset": 60725,
                  "length": 18
                }
              }
            }
          ],
          "snippet": "rejectUnauthorized",
          "properties": {
            "tags": ["Cryptography.Certificate.Validation"]
          }
        },
        {
          "ruleId": "DS125134",
          "level": "error",
          "message": "Disabled certificate validation",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/node_modules-nvm-0.12/socket.io-client/socket.io.js",
                "region": {
                  "startLine": 2867,
                  "startColumn": 34,
                  "endLine": 2867,
                  "endColumn": 52,
                  "offset": 60751,
                  "length": 18
                }
              }
            }
          ],
          "snippet": "rejectUnauthorized",
          "properties": {
            "tags": ["Cryptography.Certificate.Validation"]
          }
        },
        {
          "ruleId": "DS125134",
          "level": "error",
          "message": "Disabled certificate validation",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/node_modules-nvm-0.12/socket.io-client/socket.io.js",
                "region": {
                  "startLine": 3405,
                  "startColumn": 8,
                  "endLine": 3405,
                  "endColumn": 26,
                  "offset": 71704,
                  "length": 18
                }
              }
            }
          ],
          "snippet": "rejectUnauthorized",
          "properties": {
            "tags": ["Cryptography.Certificate.Validation"]
          }
        },
        {
          "ruleId": "DS125134",
          "level": "error",
          "message": "Disabled certificate validation",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/node_modules-nvm-0.12/socket.io-client/socket.io.js",
                "region": {
                  "startLine": 3405,
                  "startColumn": 34,
                  "endLine": 3405,
                  "endColumn": 52,
                  "offset": 71730,
                  "length": 18
                }
              }
            }
          ],
          "snippet": "rejectUnauthorized",
          "properties": {
            "tags": ["Cryptography.Certificate.Validation"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/node_modules-nvm-0.12/socket.io-client/socket.io.js",
                "region": {
                  "startLine": 2424,
                  "startColumn": 11,
                  "endLine": 2424,
                  "endColumn": 14,
                  "offset": 51384,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "SSL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/node_modules-nvm-0.12/socket.io-client/socket.io.js",
                "region": {
                  "startLine": 2429,
                  "startColumn": 16,
                  "endLine": 2429,
                  "endColumn": 19,
                  "offset": 51535,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "SSL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/node_modules-nvm-0.12/socket.io-client/socket.io.js",
                "region": {
                  "startLine": 2433,
                  "startColumn": 27,
                  "endLine": 2433,
                  "endColumn": 30,
                  "offset": 51650,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "SSL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/node_modules-nvm-0.12/socket.io-client/socket.io.js",
                "region": {
                  "startLine": 2722,
                  "startColumn": 11,
                  "endLine": 2722,
                  "endColumn": 14,
                  "offset": 57719,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "SSL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/node_modules-nvm-0.12/socket.io-client/socket.io.js",
                "region": {
                  "startLine": 2727,
                  "startColumn": 16,
                  "endLine": 2727,
                  "endColumn": 19,
                  "offset": 57870,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "SSL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/node_modules-nvm-0.12/socket.io-client/socket.io.js",
                "region": {
                  "startLine": 2732,
                  "startColumn": 32,
                  "endLine": 2732,
                  "endColumn": 35,
                  "offset": 58008,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "SSL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS148264",
          "level": "error",
          "message": "Do not use weak/non-cryptographic random number generators",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/node_modules-nvm-0.12/underscore/underscore-min.js",
                "region": {
                  "startLine": 5,
                  "startColumn": 4363,
                  "endLine": 5,
                  "endColumn": 4371,
                  "offset": 4577,
                  "length": 8
                }
              }
            }
          ],
          "snippet": "shuffle(",
          "properties": {
            "tags": ["Cryptography.PRNG.Weak"]
          }
        },
        {
          "ruleId": "DS148264",
          "level": "error",
          "message": "Do not use weak/non-cryptographic random number generators",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/node_modules-nvm-0.12/underscore/underscore.js",
                "region": {
                  "startLine": 370,
                  "startColumn": 14,
                  "endLine": 370,
                  "endColumn": 22,
                  "offset": 12797,
                  "length": 8
                }
              }
            }
          ],
          "snippet": "shuffle(",
          "properties": {
            "tags": ["Cryptography.PRNG.Weak"]
          }
        },
        {
          "ruleId": "DS173237",
          "level": "error",
          "message": "Do not store tokens or keys in source code.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/node_modules-0.4/uuid/test/test.js",
                "region": {
                  "startLine": 99,
                  "startColumn": 12,
                  "endLine": 99,
                  "endColumn": 46,
                  "offset": 2879,
                  "length": 34
                }
              }
            }
          ],
          "snippet": "'00112233445566778899aabbccddeeff'",
          "properties": {
            "tags": ["Implementation.Privacy.Token"]
          }
        },
        {
          "ruleId": "DS154189",
          "level": "error",
          "message": "Banned C function detected",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/node_modules-0.4/uuid/benchmark/benchmark-native.c",
                "region": {
                  "startLine": 32,
                  "startColumn": 3,
                  "endLine": 32,
                  "endColumn": 9,
                  "offset": 561,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "printf",
          "properties": {
            "tags": ["API.DangerousAPI.BannedFunction"]
          }
        },
        {
          "ruleId": "DS173237",
          "level": "error",
          "message": "Do not store tokens or keys in source code.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/node_modules-nvm-0.12/uuid/test/test.js",
                "region": {
                  "startLine": 99,
                  "startColumn": 12,
                  "endLine": 99,
                  "endColumn": 46,
                  "offset": 2879,
                  "length": 34
                }
              }
            }
          ],
          "snippet": "'00112233445566778899aabbccddeeff'",
          "properties": {
            "tags": ["Implementation.Privacy.Token"]
          }
        },
        {
          "ruleId": "DS154189",
          "level": "error",
          "message": "Banned C function detected",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/node_modules-nvm-0.12/uuid/benchmark/benchmark-native.c",
                "region": {
                  "startLine": 32,
                  "startColumn": 3,
                  "endLine": 32,
                  "endColumn": 9,
                  "offset": 561,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "printf",
          "properties": {
            "tags": ["API.DangerousAPI.BannedFunction"]
          }
        }
      ],
      "rules": {
        "DS137138": {
          "id": "DS137138",
          "name": "Insecure URL",
          "fullDescription": "An HTTP-based URL without TLS was detected.",
          "defaultLevel": "error",
          "helpUri": "https://github.com/Microsoft/DevSkim/blob/master/guidance/DS137138.md"
        },
        "DS125134": {
          "id": "DS125134",
          "name": "Disabled certificate validation",
          "fullDescription": "Extend default certificate validation, but do not disable or override default rules.",
          "defaultLevel": "error",
          "helpUri": "https://github.com/Microsoft/DevSkim/blob/master/guidance/DS114352.md"
        },
        "DS440000": {
          "id": "DS440000",
          "name": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "fullDescription": "SSL/TLS version usage should be based on an OS or external configuration.",
          "defaultLevel": "error",
          "helpUri": "https://github.com/Microsoft/DevSkim/blob/master/guidance/DS440000.md"
        },
        "DS148264": {
          "id": "DS148264",
          "name": "Do not use weak/non-cryptographic random number generators",
          "fullDescription": "Use cryptographic random numbers generators for anything even close to a security function.",
          "defaultLevel": "error",
          "helpUri": "https://github.com/Microsoft/DevSkim/blob/master/guidance/DS148264.md"
        },
        "DS173237": {
          "id": "DS173237",
          "name": "Do not store tokens or keys in source code.",
          "fullDescription": "A token or key was found in source code. If this represents a secret, it should be moved somewhere else.",
          "defaultLevel": "error",
          "helpUri": "https://github.com/Microsoft/DevSkim/blob/master/guidance/DS173237.md"
        },
        "DS154189": {
          "id": "DS154189",
          "name": "Banned C function detected",
          "fullDescription": "These functions are historically error-prone and have been associated with a significant number of vulnerabilities. Most of these functions have safer alternatives, such as replacing 'strcpy' with 'strlcpy' or 'strcpy_s'.",
          "defaultLevel": "error",
          "helpUri": "https://github.com/Microsoft/DevSkim/blob/master/guidance/DS154189.md"
        }
      }
    }
  ]
}