/src/src/converse-chatview.js-372-                        this.showStatusNotification(message.get('fullname')+' '+__('is typing'));
/src/src/converse-chatview.js:373:                        this.clear_status_timeout = window.setTimeout(this.clearStatusNotification.bind(this), 30000);
/src/src/converse-chatview.js-374-                    } else if (message.get('chat_state') === converse.PAUSED) {
##############################################
/src/src/converse-chatview.js-551-                    if (state === converse.COMPOSING) {
/src/src/converse-chatview.js:552:                        this.chat_state_timeout = window.setTimeout(
/src/src/converse-chatview.js-553-                                this.setChatState.bind(this), converse.TIMEOUTS.PAUSED, converse.PAUSED);
/src/src/converse-chatview.js-554-                    } else if (state === converse.PAUSED) {
/src/src/converse-chatview.js:555:                        this.chat_state_timeout = window.setTimeout(
/src/src/converse-chatview.js-556-                                this.setChatState.bind(this), converse.TIMEOUTS.INACTIVE, converse.INACTIVE);
##############################################
/src/src/converse-bookmarks.js-77-                    if (converse.allow_bookmarks) {
/src/src/converse-bookmarks.js:78:                        var div = document.createElement('div');
/src/src/converse-bookmarks.js-79-                        div.innerHTML = html;
##############################################
/src/src/converse-bookmarks.js-291-                    this.fetchBookmarksFromServer(null);
/src/src/converse-bookmarks.js:292:                    window.alert(__("Sorry, something went wrong while trying to save your bookmark."));
/src/src/converse-bookmarks.js-293-                },
##############################################
/src/src/converse-muc.js-2135-                        $available_chatrooms.html('<dt>'+__('Rooms on %1$s',this.model.get('muc_domain'))+'</dt>');
/src/src/converse-muc.js:2136:                        fragment = document.createDocumentFragment();
/src/src/converse-muc.js-2137-                        for (i=0; i<this.rooms.length; i++) {
##############################################
/src/src/converse-core.js-40-    _.templateSettings = {
/src/src/converse-core.js:41:        evaluate : /\{\[([\s\S]+?)\]\}/g,
/src/src/converse-core.js-42-        interpolate : /\{\{([\s\S]+?)\}\}/g
##############################################
/src/src/converse-core.js-363-            $(window).on('click mousemove keypress focus'+unloadevent, converse.onUserActivity);
/src/src/converse-core.js:364:            converse.everySecondTrigger = window.setInterval(converse.onEverySecond, 1000);
/src/src/converse-core.js-365-        };
##############################################
/src/src/converse-core.js-426-                           converse.disconnection_cause === Strophe.Status.DISCONNECTED) {
/src/src/converse-core.js:427:                    window.setTimeout(_.partial(converse.reconnect, condition), 3000);
/src/src/converse-core.js-428-                    converse.log('RECONNECTING IN 3 SECONDS');
##############################################
/src/src/converse-core.js-565-                };
/src/src/converse-core.js:566:            ev = ev || document.createEvent('Events');
/src/src/converse-core.js-567-            if (ev.type in event_map) {
##############################################
/src/src/converse-rosterview.js-379-                        function (msg) {
/src/src/converse-rosterview.js:380:                            window.setTimeout(
/src/src/converse-rosterview.js-381-                                function () {
##############################################
/src/src/converse-minimize.js-187-                    var html = this.__super__.generateHeadingHTML.apply(this, arguments);
/src/src/converse-minimize.js:188:                    var div = document.createElement('div');
/src/src/converse-minimize.js-189-                    div.innerHTML = html;
##############################################
/src/src/converse-otr.js-170-                    );
/src/src/converse-otr.js:171:                    window.setTimeout(function () {
/src/src/converse-otr.js-172-                        var instance_tag = otr.OTR.makeInstanceTag();
##############################################
/src/src/converse-dragresize.js-271-                    var flyout = this.el.querySelector('.box-flyout');
/src/src/converse-dragresize.js:272:                    var div = document.createElement('div');
/src/src/converse-dragresize.js-273-                    div.innerHTML = converse.templates.dragresize();
##############################################
/src/config.js-200-        templateSettings: {
/src/config.js:201:            evaluate : /\{\[([\s\S]+?)\]\}/g,
/src/config.js-202-            interpolate : /\{\{([\s\S]+?)\}\}/g
Binary file /src/.swb matches
##############################################
/src/spec/chatbox.js-1126-                    }
/src/spec/chatbox.js:1127:                    var message = document.URL.split(window.location.pathname)[0] + "/logo/conversejs.svg";
/src/spec/chatbox.js-1128-                    var contact_jid = mock.cur_names[0].replace(/ /g,'.').toLowerCase() + '@localhost';
##############################################
/src/docs/source/configuration.rst-649-Provides support for `XEP-0313: Message Archive Management <https://xmpp.org/extensions/xep-0313.html>`_,
/src/docs/source/configuration.rst:650:whereby messages are archived in the XMPP server for later retrieval. Note, your XMPP server must support
/src/docs/source/configuration.rst-651-XEP-0313 MAM for this to work.
##############################################
/src/docs/source/configuration.rst-1094-.. note::
/src/docs/source/configuration.rst:1095:    XHR stands for XMLHTTPRequest, and is meant here in the AJAX sense (Asynchronous Javascript and XML).
/src/docs/source/configuration.rst-1096-
##############################################
/src/docs/source/configuration.rst-1103-.. note::
/src/docs/source/configuration.rst:1104:    XHR stands for XMLHTTPRequest, and is meant here in the AJAX sense (Asynchronous Javascript and XML).
/src/docs/source/configuration.rst-1105-
##############################################
/src/docs/source/configuration.rst-1120-.. note::
/src/docs/source/configuration.rst:1121:    XHR stands for XMLHTTPRequest, and is meant here in the AJAX sense (Asynchronous Javascript and XML).
/src/docs/source/configuration.rst-1122-
##############################################
/src/docs/source/configuration.rst-1141-.. note::
/src/docs/source/configuration.rst:1142:    XHR stands for XMLHTTPRequest, and is meant here in the AJAX sense (Asynchronous Javascript and XML).
/src/docs/source/configuration.rst-1143-
##############################################
/src/docs/CHANGES.md~-401-
/src/docs/CHANGES.md~:402:- No initial HTML markup is now needed in the document body for converse.js to work. [jcbrand]
/src/docs/CHANGES.md~-403-- All date handling is now done with moment.js. [jcbrand]
##############################################
/src/docs/CHANGES.md-401-
/src/docs/CHANGES.md:402:- No initial HTML markup is now needed in the document body for converse.js to work. [jcbrand]
/src/docs/CHANGES.md-403-- All date handling is now done with moment.js. [jcbrand]
##############################################
/src/dist/converse.js-761-		var script,
/src/dist/converse.js:762:			indirect = eval;
/src/dist/converse.js-763-
##############################################
/src/dist/converse.js-771-			if ( code.indexOf( "use strict" ) === 1 ) {
/src/dist/converse.js:772:				script = document.createElement( "script" );
/src/dist/converse.js-773-				script.text = code;
##############################################
/src/dist/converse.js-777-				// Otherwise, avoid the DOM node creation, insertion
/src/dist/converse.js:778:				// and removal by using an indirect global eval
/src/dist/converse.js-779-
##############################################
/src/dist/converse.js-1342-function assert( fn ) {
/src/dist/converse.js:1343:	var div = document.createElement("div");
/src/dist/converse.js-1344-
##############################################
/src/dist/converse.js-1517-	support.getElementsByTagName = assert(function( div ) {
/src/dist/converse.js:1518:		div.appendChild( document.createComment("") );
/src/dist/converse.js-1519-		return !div.getElementsByTagName("*").length;
##############################################
/src/dist/converse.js-1666-			// The type and name attributes are restricted during .innerHTML assignment
/src/dist/converse.js:1667:			var input = document.createElement("input");
/src/dist/converse.js-1668-			input.setAttribute( "type", "hidden" );
##############################################
/src/dist/converse.js-2357-		"target": function( elem ) {
/src/dist/converse.js:2358:			var hash = window.location && window.location.hash;
/src/dist/converse.js-2359-			return hash && hash.slice( 1 ) === elem.id;
##############################################
/src/dist/converse.js-3066-	// Should return 1, but returns 4 (following)
/src/dist/converse.js:3067:	return div1.compareDocumentPosition( document.createElement("div") ) & 1;
/src/dist/converse.js-3068-});
##############################################
/src/dist/converse.js-3264-	// A simple way to check for HTML strings
/src/dist/converse.js:3265:	// Prioritize #id over <tag> to avoid XSS via location.hash (#9521)
/src/dist/converse.js-3266-	// Strict HTML recognition (#11290: must start with <)
##############################################
/src/dist/converse.js-4004-			// Handle it asynchronously to allow scripts the opportunity to delay ready
/src/dist/converse.js:4005:			window.setTimeout( jQuery.ready );
/src/dist/converse.js-4006-
##############################################
/src/dist/converse.js-4728-
/src/dist/converse.js:4729:// Mark scripts as having already been evaluated
/src/dist/converse.js-4730-function setGlobalEval( elems, refElements ) {
##############################################
/src/dist/converse.js-4815-
/src/dist/converse.js:4816:		// Preserve script evaluation history
/src/dist/converse.js-4817-		if ( contains ) {
##############################################
/src/dist/converse.js-4836-( function() {
/src/dist/converse.js:4837:	var fragment = document.createDocumentFragment(),
/src/dist/converse.js:4838:		div = fragment.appendChild( document.createElement( "div" ) ),
/src/dist/converse.js:4839:		input = document.createElement( "input" );
/src/dist/converse.js-4840-
##############################################
/src/dist/converse.js-5722-							// Optional AJAX dependency, but won't run scripts if not present
/src/dist/converse.js:5723:							if ( jQuery._evalUrl ) {
/src/dist/converse.js:5724:								jQuery._evalUrl( node.src );
/src/dist/converse.js-5725-							}
##############################################
/src/dist/converse.js-5795-
/src/dist/converse.js:5796:		// Preserve script evaluation history
/src/dist/converse.js-5797-		destElements = getAll( clone, "script" );
##############################################
/src/dist/converse.js-6120-	var pixelPositionVal, boxSizingReliableVal, pixelMarginRightVal, reliableMarginLeftVal,
/src/dist/converse.js:6121:		container = document.createElement( "div" ),
/src/dist/converse.js:6122:		div = document.createElement( "div" );
/src/dist/converse.js-6123-
##############################################
/src/dist/converse.js-6206-			var ret,
/src/dist/converse.js:6207:				marginDiv = div.appendChild( document.createElement( "div" ) );
/src/dist/converse.js-6208-
##############################################
/src/dist/converse.js-6314-	cssPrefixes = [ "Webkit", "O", "Moz", "ms" ],
/src/dist/converse.js:6315:	emptyStyle = document.createElement( "div" ).style;
/src/dist/converse.js-6316-
##############################################
/src/dist/converse.js-6914-function createFxNow() {
/src/dist/converse.js:6915:	window.setTimeout( function() {
/src/dist/converse.js-6916-		fxNow = undefined;
##############################################
/src/dist/converse.js-7496-	if ( !timerId ) {
/src/dist/converse.js:7497:		timerId = window.setInterval( jQuery.fx.tick, jQuery.fx.interval );
/src/dist/converse.js-7498-	}
##############################################
/src/dist/converse.js-7522-	return this.queue( type, function( next, hooks ) {
/src/dist/converse.js:7523:		var timeout = window.setTimeout( next, time );
/src/dist/converse.js-7524-		hooks.stop = function() {
##############################################
/src/dist/converse.js-7531-( function() {
/src/dist/converse.js:7532:	var input = document.createElement( "input" ),
/src/dist/converse.js:7533:		select = document.createElement( "select" ),
/src/dist/converse.js:7534:		opt = select.appendChild( document.createElement( "option" ) );
/src/dist/converse.js-7535-
##############################################
/src/dist/converse.js-7552-	// An input loses its value after becoming a radio
/src/dist/converse.js:7553:	input = document.createElement( "input" );
/src/dist/converse.js-7554-	input.value = "t";
##############################################
/src/dist/converse.js-7750-				// http://fluidproject.org/blog/2008/01/09/getting-setting-and-removing-tabindex-values-with-javascript/
/src/dist/converse.js:7751:				// Use proper attribute retrieval(#12072)
/src/dist/converse.js-7752-				var tabindex = jQuery.find.attr( elem, "tabindex" );
##############################################
/src/dist/converse.js-8417-}
/src/dist/converse.js:8418:var location = window.location;
/src/dist/converse.js-8419-
##############################################
/src/dist/converse.js-8485-	// Anchor tag for parsing the document origin
/src/dist/converse.js:8486:	originAnchor = document.createElement( "a" );
/src/dist/converse.js:8487:	originAnchor.href = location.href;
/src/dist/converse.js-8488-
##############################################
/src/dist/converse.js-8736-	ajaxSettings: {
/src/dist/converse.js:8737:		url: location.href,
/src/dist/converse.js-8738-		type: "GET",
##############################################
/src/dist/converse.js-8961-		// We also use the url parameter if available
/src/dist/converse.js:8962:		s.url = ( ( url || s.url || location.href ) + "" ).replace( rhash, "" )
/src/dist/converse.js-8963-			.replace( rprotocol, location.protocol + "//" );
##############################################
/src/dist/converse.js-8972-		if ( s.crossDomain == null ) {
/src/dist/converse.js:8973:			urlAnchor = document.createElement( "a" );
/src/dist/converse.js-8974-
##############################################
/src/dist/converse.js-9113-			if ( s.async && s.timeout > 0 ) {
/src/dist/converse.js:9114:				timeoutTimer = window.setTimeout( function() {
/src/dist/converse.js-9115-					jqXHR.abort( "timeout" );
##############################################
/src/dist/converse.js-9282-
/src/dist/converse.js:9283:jQuery._evalUrl = function( url ) {
/src/dist/converse.js-9284-	return jQuery.ajax( {
##############################################
/src/dist/converse.js-9624-							// as xhr.onerror cannot be accessed
/src/dist/converse.js:9625:							window.setTimeout( function() {
/src/dist/converse.js-9626-								if ( callback ) {
##############################################
/src/dist/converse.js-11667-  _.templateSettings = {
/src/dist/converse.js:11668:    evaluate    : /<%([\s\S]+?)%>/g,
/src/dist/converse.js-11669-    interpolate : /<%=([\s\S]+?)%>/g,
##############################################
/src/dist/converse.js-11673-  // When customizing `templateSettings`, if you don't want to define an
/src/dist/converse.js:11674:  // interpolation, evaluation or escaping regex, we need one that is
/src/dist/converse.js-11675-  // guaranteed not to match.
##############################################
/src/dist/converse.js-11706-      (settings.interpolate || noMatch).source,
/src/dist/converse.js:11707:      (settings.evaluate || noMatch).source
/src/dist/converse.js-11708-    ].join('|') + '|$', 'g');
##############################################
/src/dist/converse.js-11712-    var source = "__p+='";
/src/dist/converse.js:11713:    text.replace(matcher, function(match, escape, interpolate, evaluate, offset) {
/src/dist/converse.js-11714-      source += text.slice(index, offset).replace(escaper, escapeChar);
##############################################
/src/dist/converse.js-11720-        source += "'+\n((__t=(" + interpolate + "))==null?'':__t)+\n'";
/src/dist/converse.js:11721:      } else if (evaluate) {
/src/dist/converse.js:11722:        source += "';\n" + evaluate + "\n__p+='";
/src/dist/converse.js-11723-      }
##############################################
/src/dist/converse.js-17955-                }
/src/dist/converse.js:17956:                document.cookie =
/src/dist/converse.js-17957-                    cookieName+'='+cookieValue + expires + domain + path;
##############################################
/src/dist/converse.js-18626-     *
/src/dist/converse.js:18627:     *  Provides a cross implementation version of document.createTextNode.
/src/dist/converse.js-18628-     *
##############################################
/src/dist/converse.js-19318-    h: function (html) {
/src/dist/converse.js:19319:        var fragment = document.createElement('body');
/src/dist/converse.js-19320-
##############################################
/src/dist/converse.js-19652- *  be made synchronously or not. The default behaviour is asynchronous.
/src/dist/converse.js:19653: *  If you want to make requests synchronous, make "sync" evaluate to true.
/src/dist/converse.js-19654- *  > var conn = new Strophe.Connection("/http-bind/", {sync: true});
##############################################
/src/dist/converse.js-21876-        } else if (window.ActiveXObject) {
/src/dist/converse.js:21877:            xhr = new ActiveXObject("Microsoft.XMLHTTP");
/src/dist/converse.js-21878-        }
##############################################
/src/dist/converse.js-22753-
/src/dist/converse.js:22754:        if (connection.options.protocol === "ws" && window.location.protocol !== "https:") {
/src/dist/converse.js-22755-            new_service += "ws";
##############################################
/src/dist/converse.js-22759-
/src/dist/converse.js:22760:        new_service += "://" + window.location.host;
/src/dist/converse.js-22761-
/src/dist/converse.js-22762-        if (service.indexOf("/") !== 0) {
/src/dist/converse.js:22763:            new_service += window.location.pathname + service;
/src/dist/converse.js-22764-        } else {
##############################################
/src/dist/converse.js-23440-    var text, fs, Cc, Ci, xpcIsWindows,
/src/dist/converse.js:23441:        progIds = ['Msxml2.XMLHTTP', 'Microsoft.XMLHTTP', 'Msxml2.XMLHTTP.4.0'],
/src/dist/converse.js-23442-        xmlRegExp = /^\s*<\?xml(\s)+version=[\'\"](\d)*.(\d)*[\'\"](\s)*\?>/im,
/src/dist/converse.js-23443-        bodyRegExp = /<body[^>]*>\s*([\s\S]+)\s*<\/body>/im,
/src/dist/converse.js:23444:        hasLocation = typeof location !== 'undefined' && location.href,
/src/dist/converse.js-23445-        defaultProtocol = hasLocation && location.protocol && location.protocol.replace(/\:/, ''),
##############################################
/src/dist/converse.js-26401-    _createElement: function(tagName) {
/src/dist/converse.js:26402:      return document.createElement(tagName);
/src/dist/converse.js-26403-    },
##############################################
/src/dist/converse.js-26597-    // Convert a route string into a regular expression, suitable for matching
/src/dist/converse.js:26598:    // against the current location hash.
/src/dist/converse.js-26599-    _routeToRegExp: function(route) {
##############################################
/src/dist/converse.js-26636-    if (typeof window !== 'undefined') {
/src/dist/converse.js:26637:      this.location = window.location;
/src/dist/converse.js-26638-      this.history = window.history;
##############################################
/src/dist/converse.js-26683-    getSearch: function() {
/src/dist/converse.js:26684:      var match = this.location.href.replace(/#.*/, '').match(/\?.+/);
/src/dist/converse.js-26685-      return match ? match[0] : '';
##############################################
/src/dist/converse.js-26687-
/src/dist/converse.js:26688:    // Gets the true hash value. Cannot use location.hash directly due to bug
/src/dist/converse.js:26689:    // in Firefox where location.hash will always be decoded.
/src/dist/converse.js-26690-    getHash: function(window) {
/src/dist/converse.js:26691:      var match = (window || this).location.href.match(/#(.*)$/);
/src/dist/converse.js-26692-      return match ? match[1] : '';
##############################################
/src/dist/converse.js-26759-      if (!this._hasHashChange && this._wantsHashChange && !this._usePushState) {
/src/dist/converse.js:26760:        this.iframe = document.createElement('iframe');
/src/dist/converse.js-26761-        this.iframe.src = 'javascript:0';
##############################################
/src/dist/converse.js-26763-        this.iframe.tabIndex = -1;
/src/dist/converse.js:26764:        var body = document.body;
/src/dist/converse.js-26765-        // Using `appendChild` will throw on IE < 9 if the document is not ready.
/src/dist/converse.js-26766-        var iWindow = body.insertBefore(this.iframe, body.firstChild).contentWindow;
/src/dist/converse.js:26767:        iWindow.document.open();
/src/dist/converse.js:26768:        iWindow.document.close();
/src/dist/converse.js:26769:        iWindow.location.hash = '#' + this.fragment;
/src/dist/converse.js-26770-      }
##############################################
/src/dist/converse.js-26806-      if (this.iframe) {
/src/dist/converse.js:26807:        document.body.removeChild(this.iframe);
/src/dist/converse.js-26808-        this.iframe = null;
##############################################
/src/dist/converse.js-26894-          if (!options.replace) {
/src/dist/converse.js:26895:            iWindow.document.open();
/src/dist/converse.js:26896:            iWindow.document.close();
/src/dist/converse.js-26897-          }
##############################################
/src/dist/converse.js-26913-      if (replace) {
/src/dist/converse.js:26914:        var href = location.href.replace(/(javascript:|#).*$/, '');
/src/dist/converse.js-26915-        location.replace(href + '#' + fragment);
##############################################
/src/dist/converse.js-26917-        // Some browsers require that `hash` contains a leading #.
/src/dist/converse.js:26918:        location.hash = '#' + fragment;
/src/dist/converse.js-26919-      }
##############################################
/src/dist/converse.js-27380-    _.templateSettings = {
/src/dist/converse.js:27381:        evaluate : /\{\[([\s\S]+?)\]\}/g,
/src/dist/converse.js-27382-        interpolate : /\{\{([\s\S]+?)\}\}/g
##############################################
/src/dist/converse.js-27703-            $(window).on('click mousemove keypress focus'+unloadevent, converse.onUserActivity);
/src/dist/converse.js:27704:            converse.everySecondTrigger = window.setInterval(converse.onEverySecond, 1000);
/src/dist/converse.js-27705-        };
##############################################
/src/dist/converse.js-27766-                           converse.disconnection_cause === Strophe.Status.DISCONNECTED) {
/src/dist/converse.js:27767:                    window.setTimeout(_.partial(converse.reconnect, condition), 3000);
/src/dist/converse.js-27768-                    converse.log('RECONNECTING IN 3 SECONDS');
##############################################
/src/dist/converse.js-27905-                };
/src/dist/converse.js:27906:            ev = ev || document.createEvent('Events');
/src/dist/converse.js-27907-            if (ev.type in event_map) {
##############################################
/src/dist/converse.js-30056-  // This is a full plural form expression parser. It is used to avoid
/src/dist/converse.js:30057:  // running 'eval' or 'new Function' directly against the plural
/src/dist/converse.js-30058-  // forms.
##############################################
/src/dist/converse.js-31177-                        this.showStatusNotification(message.get('fullname')+' '+__('is typing'));
/src/dist/converse.js:31178:                        this.clear_status_timeout = window.setTimeout(this.clearStatusNotification.bind(this), 30000);
/src/dist/converse.js-31179-                    } else if (message.get('chat_state') === converse.PAUSED) {
##############################################
/src/dist/converse.js-31356-                    if (state === converse.COMPOSING) {
/src/dist/converse.js:31357:                        this.chat_state_timeout = window.setTimeout(
/src/dist/converse.js-31358-                                this.setChatState.bind(this), converse.TIMEOUTS.PAUSED, converse.PAUSED);
/src/dist/converse.js-31359-                    } else if (state === converse.PAUSED) {
/src/dist/converse.js:31360:                        this.chat_state_timeout = window.setTimeout(
/src/dist/converse.js-31361-                                this.setChatState.bind(this), converse.TIMEOUTS.INACTIVE, converse.INACTIVE);
##############################################
/src/dist/converse.js-32394-                        function (msg) {
/src/dist/converse.js:32395:                            window.setTimeout(
/src/dist/converse.js-32396-                                function () {
##############################################
/src/dist/converse.js-37398-                        $available_chatrooms.html('<dt>'+__('Rooms on %1$s',this.model.get('muc_domain'))+'</dt>');
/src/dist/converse.js:37399:                        fragment = document.createDocumentFragment();
/src/dist/converse.js-37400-                        for (i=0; i<this.rooms.length; i++) {
##############################################
/src/dist/converse.js-37900-                    if (converse.allow_bookmarks) {
/src/dist/converse.js:37901:                        var div = document.createElement('div');
/src/dist/converse.js-37902-                        div.innerHTML = html;
##############################################
/src/dist/converse.js-38114-                    this.fetchBookmarksFromServer(null);
/src/dist/converse.js:38115:                    window.alert(__("Sorry, something went wrong while trying to save your bookmark."));
/src/dist/converse.js-38116-                },
##############################################
/src/dist/converse.js-46743-                    );
/src/dist/converse.js:46744:                    window.setTimeout(function () {
/src/dist/converse.js-46745-                        var instance_tag = otr.OTR.makeInstanceTag();
##############################################
/src/dist/converse.js-48410-                    var html = this.__super__.generateHeadingHTML.apply(this, arguments);
/src/dist/converse.js:48411:                    var div = document.createElement('div');
/src/dist/converse.js-48412-                    div.innerHTML = html;
##############################################
/src/dist/converse.js-49035-                    var flyout = this.el.querySelector('.box-flyout');
/src/dist/converse.js:49036:                    var div = document.createElement('div');
/src/dist/converse.js-49037-                    div.innerHTML = converse.templates.dragresize();
##############################################
/src/dist/converse-mobile.js-761-		var script,
/src/dist/converse-mobile.js:762:			indirect = eval;
/src/dist/converse-mobile.js-763-
##############################################
/src/dist/converse-mobile.js-771-			if ( code.indexOf( "use strict" ) === 1 ) {
/src/dist/converse-mobile.js:772:				script = document.createElement( "script" );
/src/dist/converse-mobile.js-773-				script.text = code;
##############################################
/src/dist/converse-mobile.js-777-				// Otherwise, avoid the DOM node creation, insertion
/src/dist/converse-mobile.js:778:				// and removal by using an indirect global eval
/src/dist/converse-mobile.js-779-
##############################################
/src/dist/converse-mobile.js-1342-function assert( fn ) {
/src/dist/converse-mobile.js:1343:	var div = document.createElement("div");
/src/dist/converse-mobile.js-1344-
##############################################
/src/dist/converse-mobile.js-1517-	support.getElementsByTagName = assert(function( div ) {
/src/dist/converse-mobile.js:1518:		div.appendChild( document.createComment("") );
/src/dist/converse-mobile.js-1519-		return !div.getElementsByTagName("*").length;
##############################################
/src/dist/converse-mobile.js-1666-			// The type and name attributes are restricted during .innerHTML assignment
/src/dist/converse-mobile.js:1667:			var input = document.createElement("input");
/src/dist/converse-mobile.js-1668-			input.setAttribute( "type", "hidden" );
##############################################
/src/dist/converse-mobile.js-2357-		"target": function( elem ) {
/src/dist/converse-mobile.js:2358:			var hash = window.location && window.location.hash;
/src/dist/converse-mobile.js-2359-			return hash && hash.slice( 1 ) === elem.id;
##############################################
/src/dist/converse-mobile.js-3066-	// Should return 1, but returns 4 (following)
/src/dist/converse-mobile.js:3067:	return div1.compareDocumentPosition( document.createElement("div") ) & 1;
/src/dist/converse-mobile.js-3068-});
##############################################
/src/dist/converse-mobile.js-3264-	// A simple way to check for HTML strings
/src/dist/converse-mobile.js:3265:	// Prioritize #id over <tag> to avoid XSS via location.hash (#9521)
/src/dist/converse-mobile.js-3266-	// Strict HTML recognition (#11290: must start with <)
##############################################
/src/dist/converse-mobile.js-4004-			// Handle it asynchronously to allow scripts the opportunity to delay ready
/src/dist/converse-mobile.js:4005:			window.setTimeout( jQuery.ready );
/src/dist/converse-mobile.js-4006-
##############################################
/src/dist/converse-mobile.js-4728-
/src/dist/converse-mobile.js:4729:// Mark scripts as having already been evaluated
/src/dist/converse-mobile.js-4730-function setGlobalEval( elems, refElements ) {
##############################################
/src/dist/converse-mobile.js-4815-
/src/dist/converse-mobile.js:4816:		// Preserve script evaluation history
/src/dist/converse-mobile.js-4817-		if ( contains ) {
##############################################
/src/dist/converse-mobile.js-4836-( function() {
/src/dist/converse-mobile.js:4837:	var fragment = document.createDocumentFragment(),
/src/dist/converse-mobile.js:4838:		div = fragment.appendChild( document.createElement( "div" ) ),
/src/dist/converse-mobile.js:4839:		input = document.createElement( "input" );
/src/dist/converse-mobile.js-4840-
##############################################
/src/dist/converse-mobile.js-5722-							// Optional AJAX dependency, but won't run scripts if not present
/src/dist/converse-mobile.js:5723:							if ( jQuery._evalUrl ) {
/src/dist/converse-mobile.js:5724:								jQuery._evalUrl( node.src );
/src/dist/converse-mobile.js-5725-							}
##############################################
/src/dist/converse-mobile.js-5795-
/src/dist/converse-mobile.js:5796:		// Preserve script evaluation history
/src/dist/converse-mobile.js-5797-		destElements = getAll( clone, "script" );
##############################################
/src/dist/converse-mobile.js-6120-	var pixelPositionVal, boxSizingReliableVal, pixelMarginRightVal, reliableMarginLeftVal,
/src/dist/converse-mobile.js:6121:		container = document.createElement( "div" ),
/src/dist/converse-mobile.js:6122:		div = document.createElement( "div" );
/src/dist/converse-mobile.js-6123-
##############################################
/src/dist/converse-mobile.js-6206-			var ret,
/src/dist/converse-mobile.js:6207:				marginDiv = div.appendChild( document.createElement( "div" ) );
/src/dist/converse-mobile.js-6208-
##############################################
/src/dist/converse-mobile.js-6314-	cssPrefixes = [ "Webkit", "O", "Moz", "ms" ],
/src/dist/converse-mobile.js:6315:	emptyStyle = document.createElement( "div" ).style;
/src/dist/converse-mobile.js-6316-
##############################################
/src/dist/converse-mobile.js-6914-function createFxNow() {
/src/dist/converse-mobile.js:6915:	window.setTimeout( function() {
/src/dist/converse-mobile.js-6916-		fxNow = undefined;
##############################################
/src/dist/converse-mobile.js-7496-	if ( !timerId ) {
/src/dist/converse-mobile.js:7497:		timerId = window.setInterval( jQuery.fx.tick, jQuery.fx.interval );
/src/dist/converse-mobile.js-7498-	}
##############################################
/src/dist/converse-mobile.js-7522-	return this.queue( type, function( next, hooks ) {
/src/dist/converse-mobile.js:7523:		var timeout = window.setTimeout( next, time );
/src/dist/converse-mobile.js-7524-		hooks.stop = function() {
##############################################
/src/dist/converse-mobile.js-7531-( function() {
/src/dist/converse-mobile.js:7532:	var input = document.createElement( "input" ),
/src/dist/converse-mobile.js:7533:		select = document.createElement( "select" ),
/src/dist/converse-mobile.js:7534:		opt = select.appendChild( document.createElement( "option" ) );
/src/dist/converse-mobile.js-7535-
##############################################
/src/dist/converse-mobile.js-7552-	// An input loses its value after becoming a radio
/src/dist/converse-mobile.js:7553:	input = document.createElement( "input" );
/src/dist/converse-mobile.js-7554-	input.value = "t";
##############################################
/src/dist/converse-mobile.js-7750-				// http://fluidproject.org/blog/2008/01/09/getting-setting-and-removing-tabindex-values-with-javascript/
/src/dist/converse-mobile.js:7751:				// Use proper attribute retrieval(#12072)
/src/dist/converse-mobile.js-7752-				var tabindex = jQuery.find.attr( elem, "tabindex" );
##############################################
/src/dist/converse-mobile.js-8417-}
/src/dist/converse-mobile.js:8418:var location = window.location;
/src/dist/converse-mobile.js-8419-
##############################################
/src/dist/converse-mobile.js-8485-	// Anchor tag for parsing the document origin
/src/dist/converse-mobile.js:8486:	originAnchor = document.createElement( "a" );
/src/dist/converse-mobile.js:8487:	originAnchor.href = location.href;
/src/dist/converse-mobile.js-8488-
##############################################
/src/dist/converse-mobile.js-8736-	ajaxSettings: {
/src/dist/converse-mobile.js:8737:		url: location.href,
/src/dist/converse-mobile.js-8738-		type: "GET",
##############################################
/src/dist/converse-mobile.js-8961-		// We also use the url parameter if available
/src/dist/converse-mobile.js:8962:		s.url = ( ( url || s.url || location.href ) + "" ).replace( rhash, "" )
/src/dist/converse-mobile.js-8963-			.replace( rprotocol, location.protocol + "//" );
##############################################
/src/dist/converse-mobile.js-8972-		if ( s.crossDomain == null ) {
/src/dist/converse-mobile.js:8973:			urlAnchor = document.createElement( "a" );
/src/dist/converse-mobile.js-8974-
##############################################
/src/dist/converse-mobile.js-9113-			if ( s.async && s.timeout > 0 ) {
/src/dist/converse-mobile.js:9114:				timeoutTimer = window.setTimeout( function() {
/src/dist/converse-mobile.js-9115-					jqXHR.abort( "timeout" );
##############################################
/src/dist/converse-mobile.js-9282-
/src/dist/converse-mobile.js:9283:jQuery._evalUrl = function( url ) {
/src/dist/converse-mobile.js-9284-	return jQuery.ajax( {
##############################################
/src/dist/converse-mobile.js-9624-							// as xhr.onerror cannot be accessed
/src/dist/converse-mobile.js:9625:							window.setTimeout( function() {
/src/dist/converse-mobile.js-9626-								if ( callback ) {
##############################################
/src/dist/converse-mobile.js-11667-  _.templateSettings = {
/src/dist/converse-mobile.js:11668:    evaluate    : /<%([\s\S]+?)%>/g,
/src/dist/converse-mobile.js-11669-    interpolate : /<%=([\s\S]+?)%>/g,
##############################################
/src/dist/converse-mobile.js-11673-  // When customizing `templateSettings`, if you don't want to define an
/src/dist/converse-mobile.js:11674:  // interpolation, evaluation or escaping regex, we need one that is
/src/dist/converse-mobile.js-11675-  // guaranteed not to match.
##############################################
/src/dist/converse-mobile.js-11706-      (settings.interpolate || noMatch).source,
/src/dist/converse-mobile.js:11707:      (settings.evaluate || noMatch).source
/src/dist/converse-mobile.js-11708-    ].join('|') + '|$', 'g');
##############################################
/src/dist/converse-mobile.js-11712-    var source = "__p+='";
/src/dist/converse-mobile.js:11713:    text.replace(matcher, function(match, escape, interpolate, evaluate, offset) {
/src/dist/converse-mobile.js-11714-      source += text.slice(index, offset).replace(escaper, escapeChar);
##############################################
/src/dist/converse-mobile.js-11720-        source += "'+\n((__t=(" + interpolate + "))==null?'':__t)+\n'";
/src/dist/converse-mobile.js:11721:      } else if (evaluate) {
/src/dist/converse-mobile.js:11722:        source += "';\n" + evaluate + "\n__p+='";
/src/dist/converse-mobile.js-11723-      }
##############################################
/src/dist/converse-mobile.js-17955-                }
/src/dist/converse-mobile.js:17956:                document.cookie =
/src/dist/converse-mobile.js-17957-                    cookieName+'='+cookieValue + expires + domain + path;
##############################################
/src/dist/converse-mobile.js-18626-     *
/src/dist/converse-mobile.js:18627:     *  Provides a cross implementation version of document.createTextNode.
/src/dist/converse-mobile.js-18628-     *
##############################################
/src/dist/converse-mobile.js-19318-    h: function (html) {
/src/dist/converse-mobile.js:19319:        var fragment = document.createElement('body');
/src/dist/converse-mobile.js-19320-
##############################################
/src/dist/converse-mobile.js-19652- *  be made synchronously or not. The default behaviour is asynchronous.
/src/dist/converse-mobile.js:19653: *  If you want to make requests synchronous, make "sync" evaluate to true.
/src/dist/converse-mobile.js-19654- *  > var conn = new Strophe.Connection("/http-bind/", {sync: true});
##############################################
/src/dist/converse-mobile.js-21876-        } else if (window.ActiveXObject) {
/src/dist/converse-mobile.js:21877:            xhr = new ActiveXObject("Microsoft.XMLHTTP");
/src/dist/converse-mobile.js-21878-        }
##############################################
/src/dist/converse-mobile.js-22753-
/src/dist/converse-mobile.js:22754:        if (connection.options.protocol === "ws" && window.location.protocol !== "https:") {
/src/dist/converse-mobile.js-22755-            new_service += "ws";
##############################################
/src/dist/converse-mobile.js-22759-
/src/dist/converse-mobile.js:22760:        new_service += "://" + window.location.host;
/src/dist/converse-mobile.js-22761-
/src/dist/converse-mobile.js-22762-        if (service.indexOf("/") !== 0) {
/src/dist/converse-mobile.js:22763:            new_service += window.location.pathname + service;
/src/dist/converse-mobile.js-22764-        } else {
##############################################
/src/dist/converse-mobile.js-23440-    var text, fs, Cc, Ci, xpcIsWindows,
/src/dist/converse-mobile.js:23441:        progIds = ['Msxml2.XMLHTTP', 'Microsoft.XMLHTTP', 'Msxml2.XMLHTTP.4.0'],
/src/dist/converse-mobile.js-23442-        xmlRegExp = /^\s*<\?xml(\s)+version=[\'\"](\d)*.(\d)*[\'\"](\s)*\?>/im,
/src/dist/converse-mobile.js-23443-        bodyRegExp = /<body[^>]*>\s*([\s\S]+)\s*<\/body>/im,
/src/dist/converse-mobile.js:23444:        hasLocation = typeof location !== 'undefined' && location.href,
/src/dist/converse-mobile.js-23445-        defaultProtocol = hasLocation && location.protocol && location.protocol.replace(/\:/, ''),
##############################################
/src/dist/converse-mobile.js-26401-    _createElement: function(tagName) {
/src/dist/converse-mobile.js:26402:      return document.createElement(tagName);
/src/dist/converse-mobile.js-26403-    },
##############################################
/src/dist/converse-mobile.js-26597-    // Convert a route string into a regular expression, suitable for matching
/src/dist/converse-mobile.js:26598:    // against the current location hash.
/src/dist/converse-mobile.js-26599-    _routeToRegExp: function(route) {
##############################################
/src/dist/converse-mobile.js-26636-    if (typeof window !== 'undefined') {
/src/dist/converse-mobile.js:26637:      this.location = window.location;
/src/dist/converse-mobile.js-26638-      this.history = window.history;
##############################################
/src/dist/converse-mobile.js-26683-    getSearch: function() {
/src/dist/converse-mobile.js:26684:      var match = this.location.href.replace(/#.*/, '').match(/\?.+/);
/src/dist/converse-mobile.js-26685-      return match ? match[0] : '';
##############################################
/src/dist/converse-mobile.js-26687-
/src/dist/converse-mobile.js:26688:    // Gets the true hash value. Cannot use location.hash directly due to bug
/src/dist/converse-mobile.js:26689:    // in Firefox where location.hash will always be decoded.
/src/dist/converse-mobile.js-26690-    getHash: function(window) {
/src/dist/converse-mobile.js:26691:      var match = (window || this).location.href.match(/#(.*)$/);
/src/dist/converse-mobile.js-26692-      return match ? match[1] : '';
##############################################
/src/dist/converse-mobile.js-26759-      if (!this._hasHashChange && this._wantsHashChange && !this._usePushState) {
/src/dist/converse-mobile.js:26760:        this.iframe = document.createElement('iframe');
/src/dist/converse-mobile.js-26761-        this.iframe.src = 'javascript:0';
##############################################
/src/dist/converse-mobile.js-26763-        this.iframe.tabIndex = -1;
/src/dist/converse-mobile.js:26764:        var body = document.body;
/src/dist/converse-mobile.js-26765-        // Using `appendChild` will throw on IE < 9 if the document is not ready.
/src/dist/converse-mobile.js-26766-        var iWindow = body.insertBefore(this.iframe, body.firstChild).contentWindow;
/src/dist/converse-mobile.js:26767:        iWindow.document.open();
/src/dist/converse-mobile.js:26768:        iWindow.document.close();
/src/dist/converse-mobile.js:26769:        iWindow.location.hash = '#' + this.fragment;
/src/dist/converse-mobile.js-26770-      }
##############################################
/src/dist/converse-mobile.js-26806-      if (this.iframe) {
/src/dist/converse-mobile.js:26807:        document.body.removeChild(this.iframe);
/src/dist/converse-mobile.js-26808-        this.iframe = null;
##############################################
/src/dist/converse-mobile.js-26894-          if (!options.replace) {
/src/dist/converse-mobile.js:26895:            iWindow.document.open();
/src/dist/converse-mobile.js:26896:            iWindow.document.close();
/src/dist/converse-mobile.js-26897-          }
##############################################
/src/dist/converse-mobile.js-26913-      if (replace) {
/src/dist/converse-mobile.js:26914:        var href = location.href.replace(/(javascript:|#).*$/, '');
/src/dist/converse-mobile.js-26915-        location.replace(href + '#' + fragment);
##############################################
/src/dist/converse-mobile.js-26917-        // Some browsers require that `hash` contains a leading #.
/src/dist/converse-mobile.js:26918:        location.hash = '#' + fragment;
/src/dist/converse-mobile.js-26919-      }
##############################################
/src/dist/converse-mobile.js-27380-    _.templateSettings = {
/src/dist/converse-mobile.js:27381:        evaluate : /\{\[([\s\S]+?)\]\}/g,
/src/dist/converse-mobile.js-27382-        interpolate : /\{\{([\s\S]+?)\}\}/g
##############################################
/src/dist/converse-mobile.js-27703-            $(window).on('click mousemove keypress focus'+unloadevent, converse.onUserActivity);
/src/dist/converse-mobile.js:27704:            converse.everySecondTrigger = window.setInterval(converse.onEverySecond, 1000);
/src/dist/converse-mobile.js-27705-        };
##############################################
/src/dist/converse-mobile.js-27766-                           converse.disconnection_cause === Strophe.Status.DISCONNECTED) {
/src/dist/converse-mobile.js:27767:                    window.setTimeout(_.partial(converse.reconnect, condition), 3000);
/src/dist/converse-mobile.js-27768-                    converse.log('RECONNECTING IN 3 SECONDS');
##############################################
/src/dist/converse-mobile.js-27905-                };
/src/dist/converse-mobile.js:27906:            ev = ev || document.createEvent('Events');
/src/dist/converse-mobile.js-27907-            if (ev.type in event_map) {
##############################################
/src/dist/converse-mobile.js-30056-  // This is a full plural form expression parser. It is used to avoid
/src/dist/converse-mobile.js:30057:  // running 'eval' or 'new Function' directly against the plural
/src/dist/converse-mobile.js-30058-  // forms.
##############################################
/src/dist/converse-mobile.js-31177-                        this.showStatusNotification(message.get('fullname')+' '+__('is typing'));
/src/dist/converse-mobile.js:31178:                        this.clear_status_timeout = window.setTimeout(this.clearStatusNotification.bind(this), 30000);
/src/dist/converse-mobile.js-31179-                    } else if (message.get('chat_state') === converse.PAUSED) {
##############################################
/src/dist/converse-mobile.js-31356-                    if (state === converse.COMPOSING) {
/src/dist/converse-mobile.js:31357:                        this.chat_state_timeout = window.setTimeout(
/src/dist/converse-mobile.js-31358-                                this.setChatState.bind(this), converse.TIMEOUTS.PAUSED, converse.PAUSED);
/src/dist/converse-mobile.js-31359-                    } else if (state === converse.PAUSED) {
/src/dist/converse-mobile.js:31360:                        this.chat_state_timeout = window.setTimeout(
/src/dist/converse-mobile.js-31361-                                this.setChatState.bind(this), converse.TIMEOUTS.INACTIVE, converse.INACTIVE);
##############################################
/src/dist/converse-mobile.js-32394-                        function (msg) {
/src/dist/converse-mobile.js:32395:                            window.setTimeout(
/src/dist/converse-mobile.js-32396-                                function () {
##############################################
/src/dist/converse-mobile.js-37398-                        $available_chatrooms.html('<dt>'+__('Rooms on %1$s',this.model.get('muc_domain'))+'</dt>');
/src/dist/converse-mobile.js:37399:                        fragment = document.createDocumentFragment();
/src/dist/converse-mobile.js-37400-                        for (i=0; i<this.rooms.length; i++) {
##############################################
/src/dist/converse-mobile.js-37900-                    if (converse.allow_bookmarks) {
/src/dist/converse-mobile.js:37901:                        var div = document.createElement('div');
/src/dist/converse-mobile.js-37902-                        div.innerHTML = html;
##############################################
/src/dist/converse-mobile.js-38114-                    this.fetchBookmarksFromServer(null);
/src/dist/converse-mobile.js:38115:                    window.alert(__("Sorry, something went wrong while trying to save your bookmark."));
/src/dist/converse-mobile.js-38116-                },
##############################################
/src/dist/converse-mobile.js-46743-                    );
/src/dist/converse-mobile.js:46744:                    window.setTimeout(function () {
/src/dist/converse-mobile.js-46745-                        var instance_tag = otr.OTR.makeInstanceTag();
##############################################
/src/dist/converse-no-dependencies.js-450-    var text, fs, Cc, Ci, xpcIsWindows,
/src/dist/converse-no-dependencies.js:451:        progIds = ['Msxml2.XMLHTTP', 'Microsoft.XMLHTTP', 'Msxml2.XMLHTTP.4.0'],
/src/dist/converse-no-dependencies.js-452-        xmlRegExp = /^\s*<\?xml(\s)+version=[\'\"](\d)*.(\d)*[\'\"](\s)*\?>/im,
/src/dist/converse-no-dependencies.js-453-        bodyRegExp = /<body[^>]*>\s*([\s\S]+)\s*<\/body>/im,
/src/dist/converse-no-dependencies.js:454:        hasLocation = typeof location !== 'undefined' && location.href,
/src/dist/converse-no-dependencies.js-455-        defaultProtocol = hasLocation && location.protocol && location.protocol.replace(/\:/, ''),
##############################################
/src/dist/converse-no-dependencies.js-1845-    _.templateSettings = {
/src/dist/converse-no-dependencies.js:1846:        evaluate : /\{\[([\s\S]+?)\]\}/g,
/src/dist/converse-no-dependencies.js-1847-        interpolate : /\{\{([\s\S]+?)\}\}/g
##############################################
/src/dist/converse-no-dependencies.js-2168-            $(window).on('click mousemove keypress focus'+unloadevent, converse.onUserActivity);
/src/dist/converse-no-dependencies.js:2169:            converse.everySecondTrigger = window.setInterval(converse.onEverySecond, 1000);
/src/dist/converse-no-dependencies.js-2170-        };
##############################################
/src/dist/converse-no-dependencies.js-2231-                           converse.disconnection_cause === Strophe.Status.DISCONNECTED) {
/src/dist/converse-no-dependencies.js:2232:                    window.setTimeout(_.partial(converse.reconnect, condition), 3000);
/src/dist/converse-no-dependencies.js-2233-                    converse.log('RECONNECTING IN 3 SECONDS');
##############################################
/src/dist/converse-no-dependencies.js-2370-                };
/src/dist/converse-no-dependencies.js:2371:            ev = ev || document.createEvent('Events');
/src/dist/converse-no-dependencies.js-2372-            if (ev.type in event_map) {
##############################################
/src/dist/converse-no-dependencies.js-4521-  // This is a full plural form expression parser. It is used to avoid
/src/dist/converse-no-dependencies.js:4522:  // running 'eval' or 'new Function' directly against the plural
/src/dist/converse-no-dependencies.js-4523-  // forms.
##############################################
/src/dist/converse-no-dependencies.js-5538-                        this.showStatusNotification(message.get('fullname')+' '+__('is typing'));
/src/dist/converse-no-dependencies.js:5539:                        this.clear_status_timeout = window.setTimeout(this.clearStatusNotification.bind(this), 30000);
/src/dist/converse-no-dependencies.js-5540-                    } else if (message.get('chat_state') === converse.PAUSED) {
##############################################
/src/dist/converse-no-dependencies.js-5717-                    if (state === converse.COMPOSING) {
/src/dist/converse-no-dependencies.js:5718:                        this.chat_state_timeout = window.setTimeout(
/src/dist/converse-no-dependencies.js-5719-                                this.setChatState.bind(this), converse.TIMEOUTS.PAUSED, converse.PAUSED);
/src/dist/converse-no-dependencies.js-5720-                    } else if (state === converse.PAUSED) {
/src/dist/converse-no-dependencies.js:5721:                        this.chat_state_timeout = window.setTimeout(
/src/dist/converse-no-dependencies.js-5722-                                this.setChatState.bind(this), converse.TIMEOUTS.INACTIVE, converse.INACTIVE);
##############################################
/src/dist/converse-no-dependencies.js-6755-                        function (msg) {
/src/dist/converse-no-dependencies.js:6756:                            window.setTimeout(
/src/dist/converse-no-dependencies.js-6757-                                function () {
##############################################
/src/dist/converse-no-dependencies.js-10563-                        $available_chatrooms.html('<dt>'+__('Rooms on %1$s',this.model.get('muc_domain'))+'</dt>');
/src/dist/converse-no-dependencies.js:10564:                        fragment = document.createDocumentFragment();
/src/dist/converse-no-dependencies.js-10565-                        for (i=0; i<this.rooms.length; i++) {
##############################################
/src/dist/converse-no-dependencies.js-11065-                    if (converse.allow_bookmarks) {
/src/dist/converse-no-dependencies.js:11066:                        var div = document.createElement('div');
/src/dist/converse-no-dependencies.js-11067-                        div.innerHTML = html;
##############################################
/src/dist/converse-no-dependencies.js-11279-                    this.fetchBookmarksFromServer(null);
/src/dist/converse-no-dependencies.js:11280:                    window.alert(__("Sorry, something went wrong while trying to save your bookmark."));
/src/dist/converse-no-dependencies.js-11281-                },
##############################################
/src/dist/converse-no-dependencies.js-12160-                    );
/src/dist/converse-no-dependencies.js:12161:                    window.setTimeout(function () {
/src/dist/converse-no-dependencies.js-12162-                        var instance_tag = otr.OTR.makeInstanceTag();
##############################################
/src/dist/converse-no-dependencies.js-13735-                    var html = this.__super__.generateHeadingHTML.apply(this, arguments);
/src/dist/converse-no-dependencies.js:13736:                    var div = document.createElement('div');
/src/dist/converse-no-dependencies.js-13737-                    div.innerHTML = html;
##############################################
/src/dist/converse-no-dependencies.js-14360-                    var flyout = this.el.querySelector('.box-flyout');
/src/dist/converse-no-dependencies.js:14361:                    var div = document.createElement('div');
/src/dist/converse-no-dependencies.js-14362-                    div.innerHTML = converse.templates.dragresize();
##############################################
/src/fonticons/demo-files/demo.js:1:if (!('boxShadow' in document.body.style)) {
/src/fonticons/demo-files/demo.js:2:	document.body.setAttribute('class', 'noBoxShadow');
/src/fonticons/demo-files/demo.js-3-}
/src/fonticons/demo-files/demo.js-4-
/src/fonticons/demo-files/demo.js:5:document.body.addEventListener("click", function(e) {
/src/fonticons/demo-files/demo.js-6-	var target = e.target;
