{
  "version": "1.0.0",
  "runs": [
    {
      "tool": {
        "name": "devskim",
        "fullName": "Microsoft DevSkim Command Line Interface",
        "version": "0.4.109+4fce942601"
      },
      "results": [
        {
          "ruleId": "DS173237",
          "level": "error",
          "message": "Do not store tokens or keys in source code.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/index.test.js",
                "region": {
                  "startLine": 7,
                  "startColumn": 41,
                  "endLine": 7,
                  "endColumn": 75,
                  "offset": 559,
                  "length": 34
                }
              }
            }
          ],
          "snippet": "\"1cc5440b929e539280d94888629565d1\"",
          "properties": {
            "tags": ["Implementation.Privacy.Token"]
          }
        },
        {
          "ruleId": "DS117838",
          "level": "error",
          "message": "Do not store tokens or keys in source code.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/index.test.js",
                "region": {
                  "startLine": 5,
                  "startColumn": 5,
                  "endLine": 5,
                  "endColumn": 143,
                  "offset": 79,
                  "length": 138
                }
              }
            }
          ],
          "snippet": "secret = '52541783ebfc236dc27e1d83cba2a4144b484897995bdf4d9a9977623987ee10b6e690d3c4218ebc50eccfb68f5babc3db0fcb131d3fbbce142803a03ac500db",
          "properties": {
            "tags": ["Implementation.Privacy.Token"]
          }
        }
      ],
      "rules": {
        "DS173237": {
          "id": "DS173237",
          "name": "Do not store tokens or keys in source code.",
          "fullDescription": "A token or key was found in source code. If this represents a secret, it should be moved somewhere else.",
          "defaultLevel": "error",
          "helpUri": "https://github.com/Microsoft/DevSkim/blob/master/guidance/DS173237.md"
        },
        "DS117838": {
          "id": "DS117838",
          "name": "Do not store tokens or keys in source code.",
          "fullDescription": "A token or key was found in source code. If this represents a secret, it should be moved somewhere else.",
          "defaultLevel": "error",
          "helpUri": "https://github.com/Microsoft/DevSkim/blob/master/guidance/DS117838.md"
        }
      }
    }
  ]
}