/src/.jsii-7173-          "docs": {
/src/.jsii:7174:            "default": "\"NUGET_API_KEY\"",
/src/.jsii-7175-            "stability": "experimental",
##############################################
/src/.jsii-7182-          },
/src/.jsii:7183:          "name": "nugetApiKeySecret",
/src/.jsii-7184-          "optional": true,
##############################################
/src/API.md-3252-* **options** (<code>[JsiiReleaseNuget](#projen-jsiireleasenuget)</code>)  Options.
/src/API.md:3253:  * **nugetApiKeySecret** (<code>string</code>)  GitHub secret which contains the API key for NuGet. __*Default*__: "NUGET_API_KEY"
/src/API.md-3254-
##############################################
/src/API.md-7781-**packageId**🔹 | <code>string</code> | <span></span>
/src/API.md:7782:**nugetApiKeySecret**?🔹 | <code>string</code> | GitHub secret which contains the API key for NuGet.<br/>__*Default*__: "NUGET_API_KEY"
/src/API.md-7783-
##############################################
/src/API.md-8011------|------|-------------
/src/API.md:8012:**nugetApiKeySecret**?🔹 | <code>string</code> | GitHub secret which contains the API key for NuGet.<br/>__*Default*__: "NUGET_API_KEY"
/src/API.md-8013-
##############################################
/src/lib/publisher.js-35-        var _b;
/src/lib/publisher.js:36:        const npmTokenSecret = (_b = options.npmTokenSecret) !== null && _b !== void 0 ? _b : 'NPM_TOKEN';
/src/lib/publisher.js-37-        this.workflow.addJobs({
##############################################
/src/lib/publisher.js-67-        var _b;
/src/lib/publisher.js:68:        const nugetApiKeySecret = (_b = options.nugetApiKeySecret) !== null && _b !== void 0 ? _b : 'NUGET_API_KEY';
/src/lib/publisher.js-69-        this.workflow.addJobs({
##############################################
/src/lib/publisher.js-82-                        env: {
/src/lib/publisher.js:83:                            NUGET_API_KEY: `\${{ secrets.${nugetApiKeySecret} }}`,
/src/lib/publisher.js-84-                        },
##############################################
/src/lib/publisher.js-97-        var _b, _c, _d, _e, _f;
/src/lib/publisher.js:98:        const mavenGpgPrivateKeySecret = (_b = options.mavenGpgPrivateKeySecret) !== null && _b !== void 0 ? _b : 'MAVEN_GPG_PRIVATE_KEY';
/src/lib/publisher.js-99-        const mavenGpgPrivateKeyPassphrase = (_c = options.mavenGpgPrivateKeyPassphrase) !== null && _c !== void 0 ? _c : 'MAVEN_GPG_PRIVATE_KEY_PASSPHRASE';
##############################################
/src/lib/publisher.js-170-        var _b, _c, _d;
/src/lib/publisher.js:171:        const githubTokenSecret = (_b = options.githubTokenSecret) !== null && _b !== void 0 ? _b : 'GO_GITHUB_TOKEN';
/src/lib/publisher.js-172-        this.workflow.addJobs({
##############################################
/src/lib/publisher.d.ts-185-     *
/src/lib/publisher.d.ts:186:     * @default "NUGET_API_KEY"
/src/lib/publisher.d.ts-187-     * @experimental
/src/lib/publisher.d.ts-188-     */
/src/lib/publisher.d.ts:189:    readonly nugetApiKeySecret?: string;
/src/lib/publisher.d.ts-190-}
##############################################
/src/docs/awscdk-construct.md-116-* npm - `NPM_TOKEN` ([docs](https://github.com/aws/jsii-release#npm))
/src/docs/awscdk-construct.md:117:* .NET - `NUGET_API_KEY` ([docs](https://github.com/aws/jsii-release#nuget))
/src/docs/awscdk-construct.md-118-* Java: `MAVEN_GPG_PRIVATE_KEY`, `MAVEN_GPG_PRIVATE_KEY_PASSPHRASE`, `MAVEN_PASSWORD`, `MAVEN_USERNAME`, `MAVEN_STAGING_PROFILE_ID` ([docs](https://github.com/aws/jsii-release#maven))
