/src/node_modules/sprintf-js/gruntfile.js-6-            options: {
/src/node_modules/sprintf-js/gruntfile.js:7:                banner: "/*! <%= pkg.name %> | <%= pkg.author %> | <%= pkg.license %> */\n",
/src/node_modules/sprintf-js/gruntfile.js-8-                sourceMap: true
##############################################
/src/node_modules/lodash/lodash.js-14731-     * // Use the "interpolate" delimiter to create a compiled template.
/src/node_modules/lodash/lodash.js:14732:     * var compiled = _.template('hello <%= user %>!');
/src/node_modules/lodash/lodash.js-14733-     * compiled({ 'user': 'fred' });
##############################################
/src/node_modules/lodash/lodash.js-14768-     * // Use the `sourceURL` option to specify a custom sourceURL for the template.
/src/node_modules/lodash/lodash.js:14769:     * var compiled = _.template('hello <%= user %>!', { 'sourceURL': '/basic/greeting.jst' });
/src/node_modules/lodash/lodash.js-14770-     * compiled(data);
##############################################
/src/node_modules/lodash/lodash.js-14773-     * // Use the `variable` option to ensure a with-statement isn't used in the compiled template.
/src/node_modules/lodash/lodash.js:14774:     * var compiled = _.template('hi <%= data.user %>!', { 'variable': 'data' });
/src/node_modules/lodash/lodash.js-14775-     * compiled.source;
##############################################
/src/node_modules/lodash/template.js-75- * // Use the "interpolate" delimiter to create a compiled template.
/src/node_modules/lodash/template.js:76: * var compiled = _.template('hello <%= user %>!');
/src/node_modules/lodash/template.js-77- * compiled({ 'user': 'fred' });
##############################################
/src/node_modules/lodash/template.js-112- * // Use the `sourceURL` option to specify a custom sourceURL for the template.
/src/node_modules/lodash/template.js:113: * var compiled = _.template('hello <%= user %>!', { 'sourceURL': '/basic/greeting.jst' });
/src/node_modules/lodash/template.js-114- * compiled(data);
##############################################
/src/node_modules/lodash/template.js-117- * // Use the `variable` option to ensure a with-statement isn't used in the compiled template.
/src/node_modules/lodash/template.js:118: * var compiled = _.template('hi <%= data.user %>!', { 'variable': 'data' });
/src/node_modules/lodash/template.js-119- * compiled.source;
