/src/Gruntfile.js-17-    pkg: grunt.file.readJSON('package.json'),
/src/Gruntfile.js:18:    banner: '/*! <%= pkg.title || pkg.name %> - v<%= pkg.version %> - ' +
/src/Gruntfile.js:19:      '<%= grunt.template.today("yyyy-mm-dd") %>\n' +
/src/Gruntfile.js:20:      '<%= pkg.homepage ? "* " + pkg.homepage + "\\n" : "" %>' +
/src/Gruntfile.js:21:      '* Copyright (c) <%= grunt.template.today("yyyy") %> <%= pkg.author.name %>;' +
/src/Gruntfile.js:22:      ' Licensed <%= _.pluck(pkg.licenses, "type").join(", ") %> */\n',
/src/Gruntfile.js-23-    // Task configuration.
##############################################
/src/Gruntfile.js-25-      options: {
/src/Gruntfile.js:26:        banner: '<%= banner %>',
/src/Gruntfile.js-27-      },
##############################################
/src/Gruntfile.js-57-      gruntfile: {
/src/Gruntfile.js:58:        files: '<%= eslint.gruntfile.src %>',
/src/Gruntfile.js-59-        tasks: ['eslint:gruntfile'],
##############################################
/src/Gruntfile.js-61-      browser: {
/src/Gruntfile.js:62:        files: ['<%= eslint.browser.src %>'],
/src/Gruntfile.js-63-        tasks: ['eslint:browser'],
##############################################
/src/Gruntfile.js-65-      common: {
/src/Gruntfile.js:66:        files: ['<%= eslint.common.src %>'],
/src/Gruntfile.js-67-        tasks: ['eslint:common'],
##############################################
/src/Gruntfile.js-69-      lib: {
/src/Gruntfile.js:70:        files: ['<%= eslint.lib.src %>'],
/src/Gruntfile.js-71-        tasks: ['eslint:lib'],
##############################################
/src/Gruntfile.js-73-      server: {
/src/Gruntfile.js:74:        files: ['<%= eslint.server.src %>'],
/src/Gruntfile.js-75-        tasks: ['eslint:server'],
##############################################
/src/Gruntfile.js-77-      test: {
/src/Gruntfile.js:78:        files: ['<%= eslint.test.src %>'],
/src/Gruntfile.js-79-        tasks: ['eslint:test'],
##############################################
/src/templates/verify.ejs-7-<p>
/src/templates/verify.ejs:8:  <a href="<%= verifyHref %>"><%= verifyHref %></a>
/src/templates/verify.ejs-9-</p>
