/src/index.js:53:12:53:15 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/index.js:53:30:53:33 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/index.js:54:12:54:15 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/index.js:54:35:54:39 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/index.js:55:12:55:15 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/index.js:55:35:55:39 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/index.js:55:59:55:63 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/index.js:56:12:56:15 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/index.js:56:34:56:38 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/index.js:57:12:57:15 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/index.js:57:35:57:39 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/server/startLetsEncrypt.js:102:6:102:12 [Moderate] DS137138 Insecure URL
/src/server/startLetsEncrypt.js:25:14:25:17 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/server/startLetsEncrypt.js:26:18:26:21 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/server/startLetsEncrypt.js:62:11:62:14 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/server/startLetsEncrypt.js:62:32:62:35 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/server/startLetsEncrypt.js:63:6:63:9 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/server/startLetsEncrypt.js:63:30:63:33 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/server/startLetsEncrypt.js:64:6:64:9 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/server/startLetsEncrypt.js:64:30:64:33 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/server/startLetsEncrypt.js:87:22:87:25 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/server/startLetsEncrypt.js:87:33:87:36 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/server/startLetsEncrypt.js:96:13:96:16 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/server/startLetsEncrypt.js:96:22:96:25 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/server/startLetsEncrypt.js:103:11:103:14 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/server/startLetsEncrypt.js:103:20:103:23 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/updates.js:130:9:130:15 [Moderate] DS137138 Insecure URL
/src/templates/layout/base.jade:75:27:75:33 [Moderate] DS137138 Insecure URL
/src/templates/layout/auth.jade:24:13:24:19 [Moderate] DS137138 Insecure URL
/src/lib/security/csrf.js:19:16:19:33 [Important] DS148264 Do not use weak/non-cryptographic random number generators
/src/lib/schemaPlugins/track.js:29:9:29:15 [Moderate] DS137138 Insecure URL
/src/lib/schemaPlugins/track.js:73:11:73:17 [Moderate] DS137138 Insecure URL
/src/lib/schemaPlugins/track.js:97:10:97:16 [Moderate] DS137138 Insecure URL
/src/lib/core/mount.js:158:14:158:20 [Moderate] DS137138 Insecure URL
/src/lib/core/mount.js:172:13:172:19 [Moderate] DS137138 Insecure URL
/src/lib/core/render.js:118:11:118:17 [Moderate] DS137138 Insecure URL
/src/lib/core/start.js:121:22:121:28 [Moderate] DS137138 Insecure URL
/src/lib/core/start.js:104:4:104:7 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/core/start.js:104:24:104:27 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/core/start.js:117:7:117:10 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/core/start.js:150:7:150:10 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/core/start.js:152:21:152:24 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/core/start.js:153:8:153:11 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/core/start.js:155:22:155:25 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/core/start.js:155:68:155:71 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/core/start.js:156:5:156:8 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/core/start.js:156:54:156:57 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/core/start.js:158:22:158:25 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/core/start.js:158:67:158:70 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/core/start.js:159:5:159:8 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/core/start.js:159:53:159:56 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/core/start.js:161:22:161:25 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/core/start.js:161:66:161:69 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/core/start.js:162:5:162:8 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/core/start.js:162:52:162:55 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/core/start.js:165:9:165:12 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/core/start.js:165:25:165:28 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/core/start.js:167:9:167:12 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/core/start.js:168:68:168:71 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/core/start.js:171:45:171:48 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/core/start.js:184:47:184:50 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/core/start.js:187:9:187:12 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/core/start.js:187:33:187:36 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/core/start.js:188:6:188:9 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/core/start.js:188:30:188:33 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/core/start.js:190:26:190:29 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/core/start.js:190:70:190:73 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/core/start.js:190:92:190:95 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/core/start.js:192:9:192:12 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/core/start.js:193:34:193:37 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/core/start.js:193:43:193:46 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/core/start.js:195:40:195:43 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/core/start.js:195:79:195:82 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/core/start.js:196:34:196:37 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/core/connect.js:20:8:20:14 [Moderate] DS137138 Insecure URL
/src/admin/public/js/packages.js:1:30984:1:30990 [Moderate] DS137138 Insecure URL
/src/admin/public/js/packages.js:1:9736:1:9739 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/admin/public/js/packages.js:1:9748:1:9751 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/admin/public/js/packages.js:1:9874:1:9877 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/admin/public/js/packages.js:1:9886:1:9889 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/admin/public/js/packages.js:1:10173:1:10176 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/admin/public/js/packages.js:1:10190:1:10193 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/fields/types/embedly/EmbedlyType.js:36:9:36:15 [Moderate] DS137138 Insecure URL
/src/fields/types/embedly/EmbedlyType.js:43:9:43:15 [Moderate] DS137138 Insecure URL
/src/fields/types/azurefile/AzureFileType.js:42:9:42:15 [Moderate] DS137138 Insecure URL
/src/fields/types/azurefile/AzureFileType.js:260:12:260:18 [Moderate] DS137138 Insecure URL
/src/fields/types/azurefile/AzureFileType.js:246:65:246:68 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/fields/types/cloudinaryimage/CloudinaryImageType.js:43:9:43:15 [Moderate] DS137138 Insecure URL
/src/fields/types/s3file/S3FileType.js:42:9:42:15 [Moderate] DS137138 Insecure URL
/src/fields/types/cloudinaryimages/CloudinaryImagesType.js:39:9:39:15 [Moderate] DS137138 Insecure URL
/src/fields/types/markdown/lib/bootstrap-markdown.js:1005:54:1005:60 [Moderate] DS137138 Insecure URL
/src/fields/types/markdown/lib/bootstrap-markdown.js:1007:49:1007:55 [Moderate] DS137138 Insecure URL
/src/fields/types/markdown/lib/bootstrap-markdown.js:1034:60:1034:66 [Moderate] DS137138 Insecure URL
/src/fields/types/markdown/lib/bootstrap-markdown.js:1036:49:1036:55 [Moderate] DS137138 Insecure URL
/src/fields/types/url/test/server.js:44:10:44:16 [Moderate] DS137138 Insecure URL
/src/admin/public/js/lib/jquery/jquery-1.10.2.js:9596:8:9596:11 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/admin/public/js/lib/jquery/jquery-1.10.2.js:9597:118:9597:121 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/admin/public/js/lib/jquery/jquery-1.10.2.js:9607:30:9607:33 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/admin/public/js/lib/jqueryfileupload/jquery.fileupload.js:381:20:381:23 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/admin/public/js/lib/jqueryfileupload/jquery.fileupload.js:497:37:497:40 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/admin/public/js/lib/jqueryfileupload/jquery.fileupload.js:716:33:716:36 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/admin/public/js/lib/tinymce/license.txt:350:28:350:31 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/admin/public/js/lib/tinymce/classes/ui/ClassList.js:17:23:17:26 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/admin/public/js/lib/tinymce/classes/ui/ClassList.js:32:14:32:17 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/admin/public/js/lib/tinymce/classes/ui/ClassList.js:39:18:39:21 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/admin/public/js/lib/tinymce/classes/ui/ClassList.js:129:5:129:8 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/admin/public/js/lib/tinymce/classes/ui/ClassList.js:148:12:148:15 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/admin/public/js/lib/tinymce/classes/ui/Control.js:28:17:28:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/admin/public/js/lib/tinymce/classes/ui/Control.js:30:100:30:103 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/admin/public/js/lib/tinymce/classes/ui/Control.js:101:26:101:29 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/admin/public/js/lib/tinymce/classes/ui/Container.js:28:17:28:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/admin/public/js/lib/tinymce/classes/ui/Container.js:30:86:30:89 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/admin/public/js/lib/tinymce/classes/ui/Container.js:61:30:61:33 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/admin/public/js/lib/tinymce/classes/html/DomParser.js:782:36:782:39 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/admin/public/js/lib/tinymce/classes/html/DomParser.js:787:9:787:12 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/admin/public/js/lib/tinymce/classes/html/DomParser.js:790:27:790:30 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/admin/public/js/lib/tinymce/classes/html/DomParser.js:791:22:791:25 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/admin/public/js/lib/tinymce/plugins/link/plugin.min.js:1:3853:1:3859 [Moderate] DS137138 Insecure URL
/src/admin/public/js/lib/tinymce/plugins/link/plugin.min.js:1:3889:1:3895 [Moderate] DS137138 Insecure URL
/src/admin/public/js/lib/tinymce/plugins/bbcode/plugin.min.js:1:457:1:463 [Moderate] DS137138 Insecure URL
/src/admin/public/js/lib/tinymce/plugins/bbcode/plugin.min.js:1:490:1:496 [Moderate] DS137138 Insecure URL
/src/admin/public/js/lib/tinymce/plugins/autolink/plugin.min.js:1:1324:1:1330 [Moderate] DS137138 Insecure URL
/src/admin/public/js/lib/tinymce/plugins/table/classes/Dialogs.js:186:59:186:62 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/admin/public/js/lib/tinymce/plugins/table/classes/Dialogs.js:334:8:334:11 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/admin/public/js/lib/tinymce/plugins/table/classes/Dialogs.js:398:9:398:12 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/admin/public/js/lib/tinymce/plugins/table/classes/Dialogs.js:448:44:448:47 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/admin/public/js/lib/tinymce/plugins/table/classes/Dialogs.js:525:8:525:11 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/admin/public/js/lib/tinymce/plugins/table/classes/Dialogs.js:620:9:620:12 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/admin/public/js/lib/tinymce/plugins/table/classes/Dialogs.js:654:56:654:59 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/admin/public/js/lib/tinymce/plugins/table/classes/Dialogs.js:741:8:741:11 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/admin/public/js/lib/tinymce/plugins/table/classes/Dialogs.js:792:9:792:12 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
