/src/typeorm-browser.js:3199:29:3199:32 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/typeorm-browser.js:3199:48:3199:51 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/typeorm-browser.js:3200:29:3200:33 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/typeorm-browser.js:3200:56:3200:60 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/typeorm-browser.js:3201:29:3201:32 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/typeorm-browser.js:3201:50:3201:53 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/typeorm-browser.js:3202:29:3202:32 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/typeorm-browser.js:3202:52:3202:55 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/typeorm-browser.js:3203:29:3203:32 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/typeorm-browser.js:3203:51:3203:54 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/typeorm-browser.js:3204:29:3204:32 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/typeorm-browser.js:3204:52:3204:55 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/typeorm-browser.js:14738:25:14738:28 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/typeorm-browser.js:14738:38:14738:41 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/typeorm-browser.js:18595:33:18595:36 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/typeorm-browser.js:18595:50:18595:53 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/typeorm-browser.js:1271:32:1271:40 [Critical] DS109733 Source implementation of a weak/broken cryptography hash function
/src/typeorm-browser.js:1273:32:1273:40 [Critical] DS109733 Source implementation of a weak/broken cryptography hash function
/src/typeorm-browser.min.js:1:46284:1:46287 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/typeorm-browser.min.js:1:46298:1:46301 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/typeorm-browser.min.js:1:46302:1:46306 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/typeorm-browser.min.js:1:46324:1:46328 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/typeorm-browser.min.js:1:46336:1:46339 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/typeorm-browser.min.js:1:46352:1:46355 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/typeorm-browser.min.js:1:46358:1:46361 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/typeorm-browser.min.js:1:46376:1:46379 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/typeorm-browser.min.js:1:46384:1:46387 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/typeorm-browser.min.js:1:46401:1:46404 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/typeorm-browser.min.js:1:46408:1:46411 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/typeorm-browser.min.js:1:46426:1:46429 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/typeorm-browser.min.js:1:241960:1:241963 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/typeorm-browser.min.js:1:241966:1:241969 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/typeorm-browser.min.js:1:313279:1:313282 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/typeorm-browser.min.js:1:313285:1:313288 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/typeorm-browser.min.js:1:15993:1:527405 [Important] DS197836 Do not take the hash of low-entropy content.
/src/util/RandomGenerator.js:38:20:38:28 [Critical] DS109733 Source implementation of a weak/broken cryptography hash function
/src/util/RandomGenerator.js:40:20:40:28 [Critical] DS109733 Source implementation of a weak/broken cryptography hash function
/src/browser/util/RandomGenerator.js:36:20:36:28 [Critical] DS109733 Source implementation of a weak/broken cryptography hash function
/src/browser/util/RandomGenerator.js:38:20:38:28 [Critical] DS109733 Source implementation of a weak/broken cryptography hash function
/src/driver/postgres/PostgresConnectionCredentialsOptions.d.ts:32:14:32:17 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/driver/postgres/PostgresDriver.js:640:21:640:24 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/driver/postgres/PostgresDriver.js:640:38:640:41 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/driver/mongodb/typings.d.ts:87:5:87:8 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/driver/mongodb/typings.d.ts:91:5:91:8 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/driver/mongodb/typings.d.ts:281:5:281:8 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/driver/mongodb/typings.d.ts:285:5:285:9 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/driver/mongodb/typings.d.ts:293:5:293:8 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/driver/mongodb/typings.d.ts:297:5:297:8 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/driver/mongodb/typings.d.ts:301:5:301:8 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/driver/mongodb/typings.d.ts:305:5:305:8 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/driver/mongodb/typings.d.ts:352:5:352:8 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/driver/mongodb/typings.d.ts:356:5:356:9 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/driver/mongodb/typings.d.ts:364:5:364:8 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/driver/mongodb/typings.d.ts:368:5:368:8 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/driver/mongodb/typings.d.ts:372:5:372:8 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/driver/mongodb/typings.d.ts:376:5:376:8 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/driver/mongodb/typings.d.ts:403:5:403:8 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/driver/mongodb/typings.d.ts:407:5:407:9 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/driver/mongodb/typings.d.ts:415:5:415:8 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/driver/mongodb/typings.d.ts:419:5:419:8 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/driver/mongodb/typings.d.ts:423:5:423:8 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/driver/mongodb/typings.d.ts:427:5:427:8 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/driver/mongodb/typings.d.ts:1606:20:1606:23 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/driver/mongodb/MongoDriver.js:104:17:104:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/driver/mongodb/MongoDriver.js:104:36:104:39 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/driver/mongodb/MongoDriver.js:105:17:105:21 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/driver/mongodb/MongoDriver.js:105:44:105:48 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/driver/mongodb/MongoDriver.js:106:17:106:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/driver/mongodb/MongoDriver.js:106:38:106:41 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/driver/mongodb/MongoDriver.js:107:17:107:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/driver/mongodb/MongoDriver.js:107:40:107:43 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/driver/mongodb/MongoDriver.js:108:17:108:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/driver/mongodb/MongoDriver.js:108:39:108:42 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/driver/mongodb/MongoDriver.js:109:17:109:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/driver/mongodb/MongoDriver.js:109:40:109:43 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/driver/mongodb/MongoConnectionOptions.d.ts:42:14:42:17 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/driver/mongodb/MongoConnectionOptions.d.ts:47:14:47:18 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/driver/mongodb/MongoConnectionOptions.d.ts:52:14:52:17 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/driver/mongodb/MongoConnectionOptions.d.ts:57:14:57:17 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/driver/mongodb/MongoConnectionOptions.d.ts:62:14:62:17 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/driver/mongodb/MongoConnectionOptions.d.ts:67:14:67:17 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/driver/mysql/MysqlDriver.js:505:13:505:16 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/driver/mysql/MysqlDriver.js:505:26:505:29 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/driver/mysql/MysqlConnectionCredentialsOptions.d.ts:34:14:34:17 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/browser/driver/postgres/PostgresConnectionCredentialsOptions.d.ts:32:14:32:17 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/browser/driver/postgres/PostgresDriver.js:638:21:638:24 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/browser/driver/postgres/PostgresDriver.js:638:38:638:41 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/browser/driver/mongodb/typings.d.ts:87:5:87:8 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/browser/driver/mongodb/typings.d.ts:91:5:91:8 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/browser/driver/mongodb/typings.d.ts:281:5:281:8 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/browser/driver/mongodb/typings.d.ts:285:5:285:9 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/browser/driver/mongodb/typings.d.ts:293:5:293:8 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/browser/driver/mongodb/typings.d.ts:297:5:297:8 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/browser/driver/mongodb/typings.d.ts:301:5:301:8 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/browser/driver/mongodb/typings.d.ts:305:5:305:8 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/browser/driver/mongodb/typings.d.ts:352:5:352:8 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/browser/driver/mongodb/typings.d.ts:356:5:356:9 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/browser/driver/mongodb/typings.d.ts:364:5:364:8 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/browser/driver/mongodb/typings.d.ts:368:5:368:8 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/browser/driver/mongodb/typings.d.ts:372:5:372:8 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/browser/driver/mongodb/typings.d.ts:376:5:376:8 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/browser/driver/mongodb/typings.d.ts:403:5:403:8 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/browser/driver/mongodb/typings.d.ts:407:5:407:9 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/browser/driver/mongodb/typings.d.ts:415:5:415:8 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/browser/driver/mongodb/typings.d.ts:419:5:419:8 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/browser/driver/mongodb/typings.d.ts:423:5:423:8 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/browser/driver/mongodb/typings.d.ts:427:5:427:8 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/browser/driver/mongodb/typings.d.ts:1606:20:1606:23 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/browser/driver/mongodb/MongoDriver.js:102:17:102:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/browser/driver/mongodb/MongoDriver.js:102:36:102:39 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/browser/driver/mongodb/MongoDriver.js:103:17:103:21 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/browser/driver/mongodb/MongoDriver.js:103:44:103:48 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/browser/driver/mongodb/MongoDriver.js:104:17:104:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/browser/driver/mongodb/MongoDriver.js:104:38:104:41 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/browser/driver/mongodb/MongoDriver.js:105:17:105:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/browser/driver/mongodb/MongoDriver.js:105:40:105:43 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/browser/driver/mongodb/MongoDriver.js:106:17:106:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/browser/driver/mongodb/MongoDriver.js:106:39:106:42 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/browser/driver/mongodb/MongoDriver.js:107:17:107:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/browser/driver/mongodb/MongoDriver.js:107:40:107:43 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/browser/driver/mongodb/MongoConnectionOptions.d.ts:42:14:42:17 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/browser/driver/mongodb/MongoConnectionOptions.d.ts:47:14:47:18 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/browser/driver/mongodb/MongoConnectionOptions.d.ts:52:14:52:17 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/browser/driver/mongodb/MongoConnectionOptions.d.ts:57:14:57:17 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/browser/driver/mongodb/MongoConnectionOptions.d.ts:62:14:62:17 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/browser/driver/mongodb/MongoConnectionOptions.d.ts:67:14:67:17 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/browser/driver/mysql/MysqlDriver.js:503:13:503:16 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/browser/driver/mysql/MysqlDriver.js:503:26:503:29 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/browser/driver/mysql/MysqlConnectionCredentialsOptions.d.ts:34:14:34:17 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
