/src/lib/authenticate.js:49:39:49:44 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/lib/authenticate.js:102:38:102:43 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/lib/authenticate.js:110:64:110:69 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/lib/utils.js:277:19:277:37 [Critical] DS125134 Disabled certificate validation
/src/lib/utils.js:275:5:275:8 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/utils.js:276:5:276:8 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/utils.js:277:5:277:9 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/utils.js:278:5:278:8 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/utils.js:279:5:279:8 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/utils.js:280:5:280:8 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/url_parser.js:77:18:77:21 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/url_parser.js:78:37:78:40 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/url_parser.js:79:25:79:28 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/url_parser.js:79:71:79:74 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/url_parser.js:80:37:80:40 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/url_parser.js:400:13:400:16 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/url_parser.js:402:25:402:28 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/url_parser.js:403:33:403:36 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/url_parser.js:404:25:404:28 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/url_parser.js:407:23:407:26 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/url_parser.js:408:31:408:34 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/url_parser.js:409:23:409:26 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/url_parser.js:411:13:411:17 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/url_parser.js:412:23:412:27 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/url_parser.js:413:31:413:35 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/url_parser.js:414:23:414:27 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/url_parser.js:487:28:487:33 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/lib/url_parser.js:492:66:492:71 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/lib/topologies/mongos.js:27:4:27:7 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/topologies/mongos.js:29:4:29:8 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/topologies/mongos.js:30:4:30:7 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/topologies/mongos.js:31:4:31:7 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/topologies/mongos.js:32:4:32:7 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/topologies/mongos.js:35:4:35:7 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/topologies/mongos.js:36:4:36:7 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/topologies/replset.js:30:4:30:7 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/topologies/replset.js:32:4:32:8 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/topologies/replset.js:33:4:33:7 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/topologies/replset.js:34:4:34:7 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/topologies/replset.js:37:4:37:7 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/topologies/replset.js:38:4:38:7 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/topologies/replset.js:39:4:39:7 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/topologies/server.js:26:4:26:7 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/topologies/server.js:28:4:28:8 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/topologies/server.js:29:4:29:7 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/topologies/server.js:30:4:30:7 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/topologies/server.js:31:4:31:7 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/topologies/server.js:34:4:34:7 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/topologies/server.js:35:4:35:7 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/operations/mongo_client_ops.js:49:4:49:7 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/operations/mongo_client_ops.js:50:4:50:8 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/operations/mongo_client_ops.js:51:4:51:7 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/operations/mongo_client_ops.js:52:4:52:7 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/operations/mongo_client_ops.js:53:4:53:7 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/operations/mongo_client_ops.js:54:4:54:7 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/operations/mongo_client_ops.js:55:4:55:7 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/gridfs-stream/upload.js:47:30:47:33 [Critical] DS126858 Weak/Broken Hash Algorithm
