{
  "version": "1.0.0",
  "runs": [
    {
      "tool": {
        "name": "devskim",
        "fullName": "Microsoft DevSkim Command Line Interface",
        "version": "0.4.109+4fce942601"
      },
      "results": [
        {
          "ruleId": "DS126858",
          "level": "error",
          "message": "Weak/Broken Hash Algorithm",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/authenticate.js",
                "region": {
                  "startLine": 49,
                  "startColumn": 39,
                  "endLine": 49,
                  "endColumn": 44,
                  "offset": 1829,
                  "length": 5
                }
              }
            }
          ],
          "snippet": "SHA-1",
          "fixes": [
            {
              "description": "Change to \"SHA256\"",
              "fileChanges": [
                {
                  "uri": "file:///src/lib/authenticate.js",
                  "replacements": [
                    {
                      "offset": 1829,
                      "deletedLength": 5,
                      "insertedBytes": "SHA256"
                    }
                  ]
                }
              ]
            },
            {
              "description": "Change to \"SHA512\"",
              "fileChanges": [
                {
                  "uri": "file:///src/lib/authenticate.js",
                  "replacements": [
                    {
                      "offset": 1829,
                      "deletedLength": 5,
                      "insertedBytes": "SHA512"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["Cryptography.BannedHashAlgorithm"]
          }
        },
        {
          "ruleId": "DS126858",
          "level": "error",
          "message": "Weak/Broken Hash Algorithm",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/authenticate.js",
                "region": {
                  "startLine": 102,
                  "startColumn": 38,
                  "endLine": 102,
                  "endColumn": 43,
                  "offset": 3736,
                  "length": 5
                }
              }
            }
          ],
          "snippet": "SHA-1",
          "fixes": [
            {
              "description": "Change to \"SHA256\"",
              "fileChanges": [
                {
                  "uri": "file:///src/lib/authenticate.js",
                  "replacements": [
                    {
                      "offset": 3736,
                      "deletedLength": 5,
                      "insertedBytes": "SHA256"
                    }
                  ]
                }
              ]
            },
            {
              "description": "Change to \"SHA512\"",
              "fileChanges": [
                {
                  "uri": "file:///src/lib/authenticate.js",
                  "replacements": [
                    {
                      "offset": 3736,
                      "deletedLength": 5,
                      "insertedBytes": "SHA512"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["Cryptography.BannedHashAlgorithm"]
          }
        },
        {
          "ruleId": "DS126858",
          "level": "error",
          "message": "Weak/Broken Hash Algorithm",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/authenticate.js",
                "region": {
                  "startLine": 110,
                  "startColumn": 64,
                  "endLine": 110,
                  "endColumn": 69,
                  "offset": 3988,
                  "length": 5
                }
              }
            }
          ],
          "snippet": "SHA-1",
          "fixes": [
            {
              "description": "Change to \"SHA256\"",
              "fileChanges": [
                {
                  "uri": "file:///src/lib/authenticate.js",
                  "replacements": [
                    {
                      "offset": 3988,
                      "deletedLength": 5,
                      "insertedBytes": "SHA256"
                    }
                  ]
                }
              ]
            },
            {
              "description": "Change to \"SHA512\"",
              "fileChanges": [
                {
                  "uri": "file:///src/lib/authenticate.js",
                  "replacements": [
                    {
                      "offset": 3988,
                      "deletedLength": 5,
                      "insertedBytes": "SHA512"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["Cryptography.BannedHashAlgorithm"]
          }
        },
        {
          "ruleId": "DS125134",
          "level": "error",
          "message": "Disabled certificate validation",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/utils.js",
                "region": {
                  "startLine": 277,
                  "startColumn": 19,
                  "endLine": 277,
                  "endColumn": 37,
                  "offset": 6812,
                  "length": 18
                }
              }
            }
          ],
          "snippet": "rejectUnauthorized",
          "properties": {
            "tags": ["Cryptography.Certificate.Validation"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/utils.js",
                "region": {
                  "startLine": 275,
                  "startColumn": 5,
                  "endLine": 275,
                  "endColumn": 8,
                  "offset": 6762,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/utils.js",
                "region": {
                  "startLine": 276,
                  "startColumn": 5,
                  "endLine": 276,
                  "endColumn": 8,
                  "offset": 6779,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/utils.js",
                "region": {
                  "startLine": 277,
                  "startColumn": 5,
                  "endLine": 277,
                  "endColumn": 9,
                  "offset": 6798,
                  "length": 4
                }
              }
            }
          ],
          "snippet": "sslV",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/utils.js",
                "region": {
                  "startLine": 278,
                  "startColumn": 5,
                  "endLine": 278,
                  "endColumn": 8,
                  "offset": 6837,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/utils.js",
                "region": {
                  "startLine": 279,
                  "startColumn": 5,
                  "endLine": 279,
                  "endColumn": 8,
                  "offset": 6856,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/utils.js",
                "region": {
                  "startLine": 280,
                  "startColumn": 5,
                  "endLine": 280,
                  "endColumn": 8,
                  "offset": 6877,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/url_parser.js",
                "region": {
                  "startLine": 77,
                  "startColumn": 18,
                  "endLine": 77,
                  "endColumn": 21,
                  "offset": 2432,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/url_parser.js",
                "region": {
                  "startLine": 78,
                  "startColumn": 37,
                  "endLine": 78,
                  "endColumn": 40,
                  "offset": 2493,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/url_parser.js",
                "region": {
                  "startLine": 79,
                  "startColumn": 25,
                  "endLine": 79,
                  "endColumn": 28,
                  "offset": 2529,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/url_parser.js",
                "region": {
                  "startLine": 79,
                  "startColumn": 71,
                  "endLine": 79,
                  "endColumn": 74,
                  "offset": 2575,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/url_parser.js",
                "region": {
                  "startLine": 80,
                  "startColumn": 37,
                  "endLine": 80,
                  "endColumn": 40,
                  "offset": 2620,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/url_parser.js",
                "region": {
                  "startLine": 400,
                  "startColumn": 13,
                  "endLine": 400,
                  "endColumn": 16,
                  "offset": 13011,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/url_parser.js",
                "region": {
                  "startLine": 402,
                  "startColumn": 25,
                  "endLine": 402,
                  "endColumn": 28,
                  "offset": 13075,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/url_parser.js",
                "region": {
                  "startLine": 403,
                  "startColumn": 33,
                  "endLine": 403,
                  "endColumn": 36,
                  "offset": 13120,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/url_parser.js",
                "region": {
                  "startLine": 404,
                  "startColumn": 25,
                  "endLine": 404,
                  "endColumn": 28,
                  "offset": 13157,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/url_parser.js",
                "region": {
                  "startLine": 407,
                  "startColumn": 23,
                  "endLine": 407,
                  "endColumn": 26,
                  "offset": 13219,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/url_parser.js",
                "region": {
                  "startLine": 408,
                  "startColumn": 31,
                  "endLine": 408,
                  "endColumn": 34,
                  "offset": 13273,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/url_parser.js",
                "region": {
                  "startLine": 409,
                  "startColumn": 23,
                  "endLine": 409,
                  "endColumn": 26,
                  "offset": 13319,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/url_parser.js",
                "region": {
                  "startLine": 411,
                  "startColumn": 13,
                  "endLine": 411,
                  "endColumn": 17,
                  "offset": 13370,
                  "length": 4
                }
              }
            }
          ],
          "snippet": "sslV",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/url_parser.js",
                "region": {
                  "startLine": 412,
                  "startColumn": 23,
                  "endLine": 412,
                  "endColumn": 27,
                  "offset": 13406,
                  "length": 4
                }
              }
            }
          ],
          "snippet": "sslV",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/url_parser.js",
                "region": {
                  "startLine": 413,
                  "startColumn": 31,
                  "endLine": 413,
                  "endColumn": 35,
                  "offset": 13468,
                  "length": 4
                }
              }
            }
          ],
          "snippet": "sslV",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/url_parser.js",
                "region": {
                  "startLine": 414,
                  "startColumn": 23,
                  "endLine": 414,
                  "endColumn": 27,
                  "offset": 13522,
                  "length": 4
                }
              }
            }
          ],
          "snippet": "sslV",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS126858",
          "level": "error",
          "message": "Weak/Broken Hash Algorithm",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/url_parser.js",
                "region": {
                  "startLine": 487,
                  "startColumn": 28,
                  "endLine": 487,
                  "endColumn": 33,
                  "offset": 16210,
                  "length": 5
                }
              }
            }
          ],
          "snippet": "SHA-1",
          "fixes": [
            {
              "description": "Change to \"SHA256\"",
              "fileChanges": [
                {
                  "uri": "file:///src/lib/url_parser.js",
                  "replacements": [
                    {
                      "offset": 16210,
                      "deletedLength": 5,
                      "insertedBytes": "SHA256"
                    }
                  ]
                }
              ]
            },
            {
              "description": "Change to \"SHA512\"",
              "fileChanges": [
                {
                  "uri": "file:///src/lib/url_parser.js",
                  "replacements": [
                    {
                      "offset": 16210,
                      "deletedLength": 5,
                      "insertedBytes": "SHA512"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["Cryptography.BannedHashAlgorithm"]
          }
        },
        {
          "ruleId": "DS126858",
          "level": "error",
          "message": "Weak/Broken Hash Algorithm",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/url_parser.js",
                "region": {
                  "startLine": 492,
                  "startColumn": 66,
                  "endLine": 492,
                  "endColumn": 71,
                  "offset": 16389,
                  "length": 5
                }
              }
            }
          ],
          "snippet": "SHA-1",
          "fixes": [
            {
              "description": "Change to \"SHA256\"",
              "fileChanges": [
                {
                  "uri": "file:///src/lib/url_parser.js",
                  "replacements": [
                    {
                      "offset": 16389,
                      "deletedLength": 5,
                      "insertedBytes": "SHA256"
                    }
                  ]
                }
              ]
            },
            {
              "description": "Change to \"SHA512\"",
              "fileChanges": [
                {
                  "uri": "file:///src/lib/url_parser.js",
                  "replacements": [
                    {
                      "offset": 16389,
                      "deletedLength": 5,
                      "insertedBytes": "SHA512"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["Cryptography.BannedHashAlgorithm"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/topologies/mongos.js",
                "region": {
                  "startLine": 27,
                  "startColumn": 4,
                  "endLine": 27,
                  "endColumn": 7,
                  "offset": 841,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/topologies/mongos.js",
                "region": {
                  "startLine": 29,
                  "startColumn": 4,
                  "endLine": 29,
                  "endColumn": 8,
                  "offset": 875,
                  "length": 4
                }
              }
            }
          ],
          "snippet": "sslV",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/topologies/mongos.js",
                "region": {
                  "startLine": 30,
                  "startColumn": 4,
                  "endLine": 30,
                  "endColumn": 7,
                  "offset": 892,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/topologies/mongos.js",
                "region": {
                  "startLine": 31,
                  "startColumn": 4,
                  "endLine": 31,
                  "endColumn": 7,
                  "offset": 903,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/topologies/mongos.js",
                "region": {
                  "startLine": 32,
                  "startColumn": 4,
                  "endLine": 32,
                  "endColumn": 7,
                  "offset": 915,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/topologies/mongos.js",
                "region": {
                  "startLine": 35,
                  "startColumn": 4,
                  "endLine": 35,
                  "endColumn": 7,
                  "offset": 956,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/topologies/mongos.js",
                "region": {
                  "startLine": 36,
                  "startColumn": 4,
                  "endLine": 36,
                  "endColumn": 7,
                  "offset": 968,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/topologies/replset.js",
                "region": {
                  "startLine": 30,
                  "startColumn": 4,
                  "endLine": 30,
                  "endColumn": 7,
                  "offset": 907,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/topologies/replset.js",
                "region": {
                  "startLine": 32,
                  "startColumn": 4,
                  "endLine": 32,
                  "endColumn": 8,
                  "offset": 941,
                  "length": 4
                }
              }
            }
          ],
          "snippet": "sslV",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/topologies/replset.js",
                "region": {
                  "startLine": 33,
                  "startColumn": 4,
                  "endLine": 33,
                  "endColumn": 7,
                  "offset": 958,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/topologies/replset.js",
                "region": {
                  "startLine": 34,
                  "startColumn": 4,
                  "endLine": 34,
                  "endColumn": 7,
                  "offset": 969,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/topologies/replset.js",
                "region": {
                  "startLine": 37,
                  "startColumn": 4,
                  "endLine": 37,
                  "endColumn": 7,
                  "offset": 1010,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/topologies/replset.js",
                "region": {
                  "startLine": 38,
                  "startColumn": 4,
                  "endLine": 38,
                  "endColumn": 7,
                  "offset": 1022,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/topologies/replset.js",
                "region": {
                  "startLine": 39,
                  "startColumn": 4,
                  "endLine": 39,
                  "endColumn": 7,
                  "offset": 1034,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/topologies/server.js",
                "region": {
                  "startLine": 26,
                  "startColumn": 4,
                  "endLine": 26,
                  "endColumn": 7,
                  "offset": 806,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/topologies/server.js",
                "region": {
                  "startLine": 28,
                  "startColumn": 4,
                  "endLine": 28,
                  "endColumn": 8,
                  "offset": 840,
                  "length": 4
                }
              }
            }
          ],
          "snippet": "sslV",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/topologies/server.js",
                "region": {
                  "startLine": 29,
                  "startColumn": 4,
                  "endLine": 29,
                  "endColumn": 7,
                  "offset": 857,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/topologies/server.js",
                "region": {
                  "startLine": 30,
                  "startColumn": 4,
                  "endLine": 30,
                  "endColumn": 7,
                  "offset": 868,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/topologies/server.js",
                "region": {
                  "startLine": 31,
                  "startColumn": 4,
                  "endLine": 31,
                  "endColumn": 7,
                  "offset": 880,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/topologies/server.js",
                "region": {
                  "startLine": 34,
                  "startColumn": 4,
                  "endLine": 34,
                  "endColumn": 7,
                  "offset": 921,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/topologies/server.js",
                "region": {
                  "startLine": 35,
                  "startColumn": 4,
                  "endLine": 35,
                  "endColumn": 7,
                  "offset": 933,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/operations/mongo_client_ops.js",
                "region": {
                  "startLine": 49,
                  "startColumn": 4,
                  "endLine": 49,
                  "endColumn": 7,
                  "offset": 1507,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/operations/mongo_client_ops.js",
                "region": {
                  "startLine": 50,
                  "startColumn": 4,
                  "endLine": 50,
                  "endColumn": 8,
                  "offset": 1516,
                  "length": 4
                }
              }
            }
          ],
          "snippet": "sslV",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/operations/mongo_client_ops.js",
                "region": {
                  "startLine": 51,
                  "startColumn": 4,
                  "endLine": 51,
                  "endColumn": 7,
                  "offset": 1533,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/operations/mongo_client_ops.js",
                "region": {
                  "startLine": 52,
                  "startColumn": 4,
                  "endLine": 52,
                  "endColumn": 7,
                  "offset": 1544,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/operations/mongo_client_ops.js",
                "region": {
                  "startLine": 53,
                  "startColumn": 4,
                  "endLine": 53,
                  "endColumn": 7,
                  "offset": 1557,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/operations/mongo_client_ops.js",
                "region": {
                  "startLine": 54,
                  "startColumn": 4,
                  "endLine": 54,
                  "endColumn": 7,
                  "offset": 1569,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/operations/mongo_client_ops.js",
                "region": {
                  "startLine": 55,
                  "startColumn": 4,
                  "endLine": 55,
                  "endColumn": 7,
                  "offset": 1582,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS126858",
          "level": "error",
          "message": "Weak/Broken Hash Algorithm",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/gridfs-stream/upload.js",
                "region": {
                  "startLine": 47,
                  "startColumn": 30,
                  "endLine": 47,
                  "endColumn": 33,
                  "offset": 1745,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "MD5",
          "fixes": [
            {
              "description": "Change to \"SHA256\"",
              "fileChanges": [
                {
                  "uri": "file:///src/lib/gridfs-stream/upload.js",
                  "replacements": [
                    {
                      "offset": 1745,
                      "deletedLength": 3,
                      "insertedBytes": "SHA256"
                    }
                  ]
                }
              ]
            },
            {
              "description": "Change to \"SHA512\"",
              "fileChanges": [
                {
                  "uri": "file:///src/lib/gridfs-stream/upload.js",
                  "replacements": [
                    {
                      "offset": 1745,
                      "deletedLength": 3,
                      "insertedBytes": "SHA512"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["Cryptography.BannedHashAlgorithm"]
          }
        }
      ],
      "rules": {
        "DS126858": {
          "id": "DS126858",
          "name": "Weak/Broken Hash Algorithm",
          "fullDescription": "A weak or broken hash algorithm was detected.",
          "defaultLevel": "error",
          "helpUri": "https://github.com/Microsoft/DevSkim/blob/master/guidance/DS126858.md"
        },
        "DS125134": {
          "id": "DS125134",
          "name": "Disabled certificate validation",
          "fullDescription": "Extend default certificate validation, but do not disable or override default rules.",
          "defaultLevel": "error",
          "helpUri": "https://github.com/Microsoft/DevSkim/blob/master/guidance/DS114352.md"
        },
        "DS440000": {
          "id": "DS440000",
          "name": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "fullDescription": "SSL/TLS version usage should be based on an OS or external configuration.",
          "defaultLevel": "error",
          "helpUri": "https://github.com/Microsoft/DevSkim/blob/master/guidance/DS440000.md"
        }
      }
    }
  ]
}