{
  "version": "1.0.0",
  "runs": [
    {
      "tool": {
        "name": "devskim",
        "fullName": "Microsoft DevSkim Command Line Interface",
        "version": "0.4.109+4fce942601"
      },
      "results": [
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/AUTHORS.txt",
                "region": {
                  "startLine": 2,
                  "startColumn": 48,
                  "endLine": 2,
                  "endColumn": 54,
                  "offset": 85,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/AUTHORS.txt",
                  "replacements": [
                    {
                      "offset": 85,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/MIT-LICENSE.txt",
                "region": {
                  "startLine": 2,
                  "startColumn": 1,
                  "endLine": 2,
                  "endColumn": 7,
                  "offset": 69,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/MIT-LICENSE.txt",
                  "replacements": [
                    {
                      "offset": 69,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/LICENSE-INFO.txt",
                "region": {
                  "startLine": 3,
                  "startColumn": 3,
                  "endLine": 3,
                  "endColumn": 9,
                  "offset": 31,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/LICENSE-INFO.txt",
                  "replacements": [
                    {
                      "offset": 31,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/LICENSE-INFO.txt",
                "region": {
                  "startLine": 7,
                  "startColumn": 3,
                  "endLine": 7,
                  "endColumn": 9,
                  "offset": 163,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/LICENSE-INFO.txt",
                  "replacements": [
                    {
                      "offset": 163,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/jquery.mobile.min.js",
                "region": {
                  "startLine": 3,
                  "startColumn": 19620,
                  "endLine": 3,
                  "endColumn": 19626,
                  "offset": 19758,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/dist/jquery.mobile.min.js",
                  "replacements": [
                    {
                      "offset": 19758,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS173237",
          "level": "error",
          "message": "Do not store tokens or keys in source code.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/jquery.mobile.min.js",
                "region": {
                  "startLine": 3,
                  "startColumn": 2495,
                  "endLine": 3,
                  "endColumn": 2537,
                  "offset": 2633,
                  "length": 42
                }
              }
            }
          ],
          "snippet": "\"c0ab71056b936627e8a7821f03c044aec6280a40\"",
          "properties": {
            "tags": ["Implementation.Privacy.Token"]
          }
        },
        {
          "ruleId": "DS117838",
          "level": "error",
          "message": "Do not store tokens or keys in source code.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/jquery.mobile.min.js",
                "region": {
                  "startLine": 8,
                  "startColumn": 5568,
                  "endLine": 8,
                  "endColumn": 19770,
                  "offset": 166420,
                  "length": 14202
                }
              }
            }
          ],
          "snippet": "keyup.panel\",function(b){27===b.keyCode&&a._open&&a.close()}),a._parentPage?this.document.on(\"pagehide\",\":jqmData(role='page')\",function(){a._open&&a.close(!0)}):this.document.on(\"pagebeforehide\",function(){a._open&&a.close(!0)})},_open:!1,_pageContentOpenClasses:null,_modalOpenClasses:null,open:function(b){if(!this._open){var c=this,d=c.options,e=function(){c.document.off(\"panelclose\"),c._page().jqmData(\"panel\",\"open\"),a.support.cssTransform3d&&d.animate&&\"overlay\"!==d.display&&(c._wrapper().addClass(d.classes.animate),c._fixedToolbars().addClass(d.classes.animate)),!b&&a.support.cssTransform3d&&d.animate?c.element.animationComplete(f,\"transition\"):setTimeout(f,0),d.theme&&\"overlay\"!==d.display&&c._page().parent().addClass(d.classes.pageContainer+\"-themed \"+d.classes.pageContainer+\"-\"+d.theme),c.element.removeClass(d.classes.panelClosed).addClass(d.classes.panelOpen),c._positionPanel(),c._pageContentOpenClasses=c._getPosDisplayClasses(d.classes.pageContentPrefix),\"overlay\"!==d.display&&(c._page().parent().addClass(d.classes.pageContainer),c._wrapper().addClass(c._pageContentOpenClasses),c._fixedToolbars().addClass(c._pageContentOpenClasses)),c._modalOpenClasses=c._getPosDisplayClasses(d.classes.modal)+\" \"+d.classes.modalOpen,c._modal&&c._modal.addClass(c._modalOpenClasses).height(Math.max(c._modal.height(),c.document.height()))},f=function(){\"overlay\"!==d.display&&(c._wrapper().addClass(d.classes.pageContentPrefix+\"-open\"),c._fixedToolbars().addClass(d.classes.pageContentPrefix+\"-open\")),c._bindFixListener(),c._trigger(\"open\")};c._trigger(\"beforeopen\"),\"open\"===c._page().jqmData(\"panel\")?c.document.on(\"panelclose\",function(){e()}):e(),c._open=!0}},close:function(b){if(this._open){var c=this,d=this.options,e=function(){c.element.removeClass(d.classes.panelOpen),\"overlay\"!==d.display&&(c._wrapper().removeClass(c._pageContentOpenClasses),c._fixedToolbars().removeClass(c._pageContentOpenClasses)),!b&&a.support.cssTransform3d&&d.animate?c.element.animationComplete(f,\"transition\"):setTimeout(f,0),c._modal&&c._modal.removeClass(c._modalOpenClasses)},f=function(){d.theme&&\"overlay\"!==d.display&&c._page().parent().removeClass(d.classes.pageContainer+\"-themed \"+d.classes.pageContainer+\"-\"+d.theme),c.element.addClass(d.classes.panelClosed),\"overlay\"!==d.display&&(c._page().parent().removeClass(d.classes.pageContainer),c._wrapper().removeClass(d.classes.pageContentPrefix+\"-open\"),c._fixedToolbars().removeClass(d.classes.pageContentPrefix+\"-open\")),a.support.cssTransform3d&&d.animate&&\"overlay\"!==d.display&&(c._wrapper().removeClass(d.classes.animate),c._fixedToolbars().removeClass(d.classes.animate)),c._fixPanel(),c._unbindFixListener(),a.mobile.resetActivePageHeight(),c._page().jqmRemoveData(\"panel\"),c._trigger(\"close\")};c._trigger(\"beforeclose\"),e(),c._open=!1}},toggle:function(){this[this._open?\"close\":\"open\"]()},_destroy:function(){var b,c=this.options,d=a(\"body > :mobile-panel\").length+a.mobile.activePage.find(\":mobile-panel\").length>1;\"overlay\"!==c.display&&(b=a(\"body > :mobile-panel\").add(a.mobile.activePage.find(\":mobile-panel\")),0===b.not(\".ui-panel-display-overlay\").not(this.element).length&&this._wrapper().children().unwrap(),this._open&&(this._fixedToolbars().removeClass(c.classes.pageContentPrefix+\"-open\"),a.support.cssTransform3d&&c.animate&&this._fixedToolbars().removeClass(c.classes.animate),this._page().parent().removeClass(c.classes.pageContainer),c.theme&&this._page().parent().removeClass(c.classes.pageContainer+\"-themed \"+c.classes.pageContainer+\"-\"+c.theme))),d||this.document.off(\"panelopen panelclose\"),this._open&&this._page().jqmRemoveData(\"panel\"),this._panelInner.children().unwrap(),this.element.removeClass([this._getPanelClasses(),c.classes.panelOpen,c.classes.animate].join(\" \")).off(\"swipeleft.panel swiperight.panel\").off(\"panelbeforeopen\").off(\"panelhide\").off(\"keyup.panel\").off(\"updatelayout\"),this._modal&&this._modal.remove()}})}(a),function(a,b){a.widget(\"mobile.table\",{options:{classes:{table:\"ui-table\"},enhanced:!1},_create:function(){this.options.enhanced||this.element.addClass(this.options.classes.table),a.extend(this,{headers:b,allHeaders:b}),this._refresh(!0)},_setHeaders:function(){var a=this.element.find(\"thead tr\");this.headers=this.element.find(\"tr:eq(0)\").children(),this.allHeaders=this.headers.add(a.children())},refresh:function(){this._refresh()},rebuild:a.noop,_refresh:function(){var b=this.element,c=b.find(\"thead tr\");this._setHeaders(),c.each(function(){var d=0;a(this).children().each(function(){var e,f=parseInt(this.getAttribute(\"colspan\"),10),g=\":nth-child(\"+(d+1)+\")\";if(this.setAttribute(\"data-\"+a.mobile.ns+\"colstart\",d+1),f)for(e=0;f-1>e;e++)d++,g+=\", :nth-child(\"+(d+1)+\")\";a(this).jqmData(\"cells\",b.find(\"tr\").not(c.eq(0)).not(this).children(g)),d++})})}})}(a),function(a){a.widget(\"mobile.table\",a.mobile.table,{options:{mode:\"columntoggle\",columnBtnTheme:null,columnPopupTheme:null,columnBtnText:\"Columns...\",classes:a.extend(a.mobile.table.prototype.options.classes,{popup:\"ui-table-columntoggle-popup\",columnBtn:\"ui-table-columntoggle-btn\",priorityPrefix:\"ui-table-priority-\",columnToggleTable:\"ui-table-columntoggle\"})},_create:function(){this._super(),\"columntoggle\"===this.options.mode&&(a.extend(this,{_menu:null}),this.options.enhanced?(this._menu=a(this.document[0].getElementById(this._id()+\"-popup\")).children().first(),this._addToggles(this._menu,!0)):(this._menu=this._enhanceColToggle(),this.element.addClass(this.options.classes.columnToggleTable)),this._setupEvents(),this._setToggleState())},_id:function(){return this.element.attr(\"id\")||this.widgetName+this.uuid},_setupEvents:function(){this._on(this.window,{throttledresize:\"_setToggleState\"}),this._on(this._menu,{\"change input\":\"_menuInputChange\"})},_addToggles:function(b,c){var d,e=0,f=this.options,g=b.controlgroup(\"container\");c?d=b.find(\"input\"):g.empty(),this.headers.not(\"td\").each(function(){var b=a(this),h=a.mobile.getAttribute(this,\"priority\"),i=b.add(b.jqmData(\"cells\"));h&&(i.addClass(f.classes.priorityPrefix+h),(c?d.eq(e++):a(\"<label><input type='checkbox' checked />\"+(b.children(\"abbr\").first().attr(\"title\")||b.text())+\"</label>\").appendTo(g).children(0).checkboxradio({theme:f.columnPopupTheme})).jqmData(\"cells\",i))}),c||b.controlgroup(\"refresh\")},_menuInputChange:function(b){var c=a(b.target),d=c[0].checked;c.jqmData(\"cells\").toggleClass(\"ui-table-cell-hidden\",!d).toggleClass(\"ui-table-cell-visible\",d),c[0].getAttribute(\"locked\")?(c.removeAttr(\"locked\"),this._unlockCells(c.jqmData(\"cells\"))):c.attr(\"locked\",!0)},_unlockCells:function(a){a.removeClass(\"ui-table-cell-hidden ui-table-cell-visible\")},_enhanceColToggle:function(){var b,c,d,e,f=this.element,g=this.options,h=a.mobile.ns,i=this.document[0].createDocumentFragment();return b=this._id()+\"-popup\",c=a(\"<a href='#\"+b+\"' class='\"+g.classes.columnBtn+\" ui-btn ui-btn-\"+(g.columnBtnTheme||\"a\")+\" ui-corner-all ui-shadow ui-mini' data-\"+h+\"rel='popup'>\"+g.columnBtnText+\"</a>\"),d=a(\"<div class='\"+g.classes.popup+\"' id='\"+b+\"'></div>\"),e=a(\"<fieldset></fieldset>\").controlgroup(),this._addToggles(e,!1),e.appendTo(d),i.appendChild(d[0]),i.appendChild(c[0]),f.before(i),d.popup(),e},rebuild:function(){this._super(),\"columntoggle\"===this.options.mode&&this._refresh(!1)},_refresh:function(a){this._super(a),a||\"columntoggle\"!==this.options.mode||(this._unlockCells(this.allHeaders),this._addToggles(this._menu,a),this._setToggleState())},_setToggleState:function(){this._menu.find(\"input\").each(function(){var b=a(this);this.checked=\"table-cell\"===b.jqmData(\"cells\").eq(0).css(\"display\"),b.checkboxradio(\"refresh\")})},_destroy:function(){this._super()}})}(a),function(a){a.widget(\"mobile.table\",a.mobile.table,{options:{mode:\"reflow\",classes:a.extend(a.mobile.table.prototype.options.classes,{reflowTable:\"ui-table-reflow\",cellLabels:\"ui-table-cell-label\"})},_create:function(){this._super(),\"reflow\"===this.options.mode&&(this.options.enhanced||(this.element.addClass(this.options.classes.reflowTable),this._updateReflow()))},rebuild:function(){this._super(),\"reflow\"===this.options.mode&&this._refresh(!1)},_refresh:function(a){this._super(a),a||\"reflow\"!==this.options.mode||this._updateReflow()},_updateReflow:function(){var b=this,c=this.options;a(b.allHeaders.get().reverse()).each(function(){var d,e,f=a(this).jqmData(\"cells\"),g=a.mobile.getAttribute(this,\"colstart\"),h=f.not(this).filter(\"thead th\").length&&\" ui-table-cell-label-top\",i=a(this).text();\"\"!==i&&(h?(d=parseInt(this.getAttribute(\"colspan\"),10),e=\"\",d&&(e=\"td:nth-child(\"+d+\"n + \"+g+\")\"),b._addLabels(f.filter(e),c.classes.cellLabels+h,i)):b._addLabels(f,c.classes.cellLabels,i))})},_addLabels:function(a,b,c){a.not(\":has(b.\"+b+\")\").prepend(\"<b class='\"+b+\"'>\"+c+\"</b>\")}})}(a),function(a,c){var d=function(b,c){return-1===(\"\"+(a.mobile.getAttribute(this,\"filtertext\")||a(this).text())).toLowerCase().indexOf(c)};a.widget(\"mobile.filterable\",{initSelector:\":jqmData(filter='true')\",options:{filterReveal:!1,filterCallback:d,enhanced:!1,input:null,children:\"> li, > option, > optgroup option, > tbody tr, > .ui-controlgroup-controls > .ui-btn, > .ui-controlgroup-controls > .ui-checkbox, > .ui-controlgroup-controls > .ui-radio\"},_create:function(){var b=this.options;a.extend(this,{_search:null,_timer:0}),this._setInput(b.input),b.enhanced||this._filterItems((this._search&&this._search.val()||\"\").toLowerCase())},_onKeyUp:function(){var c,d,e=this._search;if(e){if(c=e.val().toLowerCase(),d=a.mobile.getAttribute(e[0],\"lastval\")+\"\",d&&d===c)return;this._timer&&(b.clearTimeout(this._timer),this._timer=0),this._timer=this._delay(function(){this._trigger(\"beforefilter\",null,{input:e}),e[0].setAttribute(\"data-\"+a.mobile.ns+\"lastval\",c),this._filterItems(c),this._timer=0},250)}},_getFilterableItems:function(){var b=this.element,c=this.options.children,d=c?a.isFunction(c)?c():c.nodeName?a(c):c.jquery?c:this.element.find(c):{length:0};return 0===d.length&&(d=b.children()),d},_filterItems:function(b){var c,e,f,g,h=[],i=[],j=this.options,k=this._getFilterableItems();if(null!=b)for(e=j.filterCallback||d,f=k.length,c=0;f>c;c++)g=e.call(k[c],c,b)?i:h,g.push(k[c]);0===i.length?k[j.filterReveal?\"addClass\":\"removeClass\"](\"ui-screen-hidden\"):(a(i).addClass(\"ui-screen-hidden\"),a(h).removeClass(\"ui-screen-hidden\")),this._refreshChildWidget(),this._trigger(\"filter\",null,{items:k})},_refreshChildWidget:function(){var b,c,d=[\"collapsibleset\",\"selectmenu\",\"controlgroup\",\"listview\"];for(c=d.length-1;c>-1;c--)b=d[c],a.mobile[b]&&(b=this.element.data(\"mobile-\"+b),b&&a.isFunction(b.refresh)&&b.refresh())},_setInput:function(c){var d=this._search;this._timer&&(b.clearTimeout(this._timer),this._timer=0),d&&(this._off(d,\"keyup change input\"),d=null),c&&(d=c.jquery?c:c.nodeName?a(c):this.document.find(c),this._on(d,{keyup:\"_onKeyUp\",change:\"_onKeyUp\",input:\"_onKeyUp\"})),this._search=d},_setOptions:function(a){var b=!(a.filterReveal===c&&a.filterCallback===c&&a.children===c);this._super(a),a.input!==c&&(this._setInput(a.input),b=!0),b&&this.refresh()},_destroy:function(){var a=this.options,b=this._getFilterableItems();a.enhanced?b.toggleClass(\"ui-screen-hidden\",a.filterReveal):b.removeClass(\"ui-screen-hidden\")},refresh:function(){this._timer&&(b.clearTimeout(this._timer),this._timer=0),this._filterItems((this._search&&this._search.val()||\"\").toLowerCase())}})}(a),function(a,b){var c=function(a,b){return function(c){b.call(this,c),a._syncTextInputOptions(c)}},d=/(^|\\s)ui-li-divider(\\s|$)/,e=a.mobile.filterable.prototype.options.filterCallback;a.mobile.filterable.prototype.options.filterCallback=function(a,b){return!this.className.match(d)&&e.call(this,a,b)},a.widget(\"mobile.filterable\",a.mobile.filterable,{options:{filterPlaceholder:\"Filter items...\",filterTheme:null},_create:function(){var b,c,d=this.element,e=[\"collapsibleset\",\"selectmenu\",\"controlgroup\",\"listview\"],f={};for(this._super(),a.extend(this,{_widget:null}),b=e.length-1;b>-1;b--)if(c=e[b],a.mobile[c]){if(this._setWidget(d.data(\"mobile-\"+c)))break;f[c+\"create\"]=\"_handleCreate\"}this._widget||this._on(d,f)},_handleCreate:function(a){this._setWidget(this.element.data(\"mobile-\"+a.type.substring(0,a.type.length-6)))},_trigger:function(a,b,c){this._widget&&\"mobile-listview\"===this._widget.widgetFullName&&\"beforefilter\"===a&&this._widget._trigger(\"beforefilter\",b,c),this._super(a,b,c)},_setWidget:function(a){return!this._widget&&a&&(this._widget=a,this._widget._setOptions=c(this,this._widget._setOptions)),this._widget&&(this._syncTextInputOptions(this._widget.options),\"listview\"===this._widget.widgetName&&(this._widget.options.hideDividers=!0,this._widget.element.listview(\"refresh\"))),!!this._widget},_isSearchInternal:function(){return this._search&&this._search.jqmData(\"ui-filterable-\"+this.uuid+\"-internal\")},_setInput:function(b){var c=this.options,d=!0,e={};if(!b){if(this._isSearchInternal())return;d=!1,b=a(\"<input data-\"+a.mobile.ns+\"type='search' placeholder='\"+c.filterPlaceholder+\"'></input>\").jqmData(\"ui-filterable-\"+this.uuid+\"-internal\",!0),a(\"<form class='ui-filterable'></form>\").append(b).submit(function(a){a.preventDefault(),b.blur()}).insertBefore(this.element),a.mobile.textinput&&(null!=this.options.filterTheme&&(e.theme=c.filterTheme),b.textinput(e))}this._super(b),this._isSearchInternal()&&d&&this._search.attr(\"placeholder\",this.options.filterPlaceholder)},_setOptions:function(c){var d=this._super(c);return c.filterPlaceholder!==b&&this._isSearchInternal()&&this._search.attr(\"placeholder\",c.filterPlaceholder),c.filterTheme!==b&&this._search&&a.mobile.textinput&&this._search.textinput(\"option\",\"theme\",c.filterTheme),d},_destroy:function(){this._isSearchInternal()&&this._search.remove(),this._super()},_syncTextInputOptions:function(c){var d,e={};if(this._isSearchInternal()&&a.mobile.textinput){for(d in a.mobile.textinput.prototype.options)c[d]!==b&&(e[d]=\"theme\"===d&&null!=this.options.filterTheme?this.options.filterTheme:c[d]);this._search.textinput(\"option\",e)}}})}(a),function(a,b){function c(){return++e}function d(a){return a.hash.length>1&&decodeURIComponent(a.href.replace(f,\"\"))===decodeURIComponent(location.href.replace(f,\"\"))}var e=0,f=/#.*$/;a.widget(\"ui.tabs\",{version:\"fadf2b312a05040436451c64bbfaf4814bc62c56",
          "properties": {
            "tags": ["Implementation.Privacy.Token"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/jquery.mobile.js",
                "region": {
                  "startLine": 1961,
                  "startColumn": 72,
                  "endLine": 1961,
                  "endColumn": 78,
                  "offset": 60834,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/dist/jquery.mobile.js",
                  "replacements": [
                    {
                      "offset": 60834,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/jquery.mobile.js",
                "region": {
                  "startLine": 9329,
                  "startColumn": 8,
                  "endLine": 9329,
                  "endColumn": 11,
                  "offset": 286690,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "sSl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/jquery.mobile.js",
                "region": {
                  "startLine": 9333,
                  "startColumn": 8,
                  "endLine": 9333,
                  "endColumn": 11,
                  "offset": 286955,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "sSl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/jquery.mobile.js",
                "region": {
                  "startLine": 9339,
                  "startColumn": 8,
                  "endLine": 9339,
                  "endColumn": 11,
                  "offset": 287138,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "sSl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/jquery.mobile.js",
                "region": {
                  "startLine": 9343,
                  "startColumn": 8,
                  "endLine": 9343,
                  "endColumn": 11,
                  "offset": 287348,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "sSl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/jquery.mobile.js",
                "region": {
                  "startLine": 9356,
                  "startColumn": 16,
                  "endLine": 9356,
                  "endColumn": 19,
                  "offset": 287926,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "sSl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/jquery.mobile.js",
                "region": {
                  "startLine": 9360,
                  "startColumn": 16,
                  "endLine": 9360,
                  "endColumn": 19,
                  "offset": 288172,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "sSl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS173237",
          "level": "error",
          "message": "Do not store tokens or keys in source code.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/jquery.mobile.js",
                "region": {
                  "startLine": 246,
                  "startColumn": 11,
                  "endLine": 246,
                  "endColumn": 53,
                  "offset": 7178,
                  "length": 42
                }
              }
            }
          ],
          "snippet": "\"c0ab71056b936627e8a7821f03c044aec6280a40\"",
          "properties": {
            "tags": ["Implementation.Privacy.Token"]
          }
        },
        {
          "ruleId": "DS173237",
          "level": "error",
          "message": "Do not store tokens or keys in source code.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/jquery.mobile.js",
                "region": {
                  "startLine": 13900,
                  "startColumn": 11,
                  "endLine": 13900,
                  "endColumn": 53,
                  "offset": 419667,
                  "length": 42
                }
              }
            }
          ],
          "snippet": "\"fadf2b312a05040436451c64bbfaf4814bc62c56\"",
          "properties": {
            "tags": ["Implementation.Privacy.Token"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/demos/map-list-toggle/jquery.gmap.js",
                "region": {
                  "startLine": 125,
                  "startColumn": 29,
                  "endLine": 125,
                  "endColumn": 35,
                  "offset": 4294,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/dist/demos/map-list-toggle/jquery.gmap.js",
                  "replacements": [
                    {
                      "offset": 4294,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/demos/map-list-toggle/jquery.gmap.js",
                "region": {
                  "startLine": 133,
                  "startColumn": 66,
                  "endLine": 133,
                  "endColumn": 72,
                  "offset": 4569,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/dist/demos/map-list-toggle/jquery.gmap.js",
                  "replacements": [
                    {
                      "offset": 4569,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/demos/map-list-toggle/jquery.gmap.js",
                "region": {
                  "startLine": 138,
                  "startColumn": 17,
                  "endLine": 138,
                  "endColumn": 23,
                  "offset": 4714,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/dist/demos/map-list-toggle/jquery.gmap.js",
                  "replacements": [
                    {
                      "offset": 4714,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/demos/js/jquery.mobile.min.js",
                "region": {
                  "startLine": 3,
                  "startColumn": 19620,
                  "endLine": 3,
                  "endColumn": 19626,
                  "offset": 19758,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/dist/demos/js/jquery.mobile.min.js",
                  "replacements": [
                    {
                      "offset": 19758,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS173237",
          "level": "error",
          "message": "Do not store tokens or keys in source code.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/demos/js/jquery.mobile.min.js",
                "region": {
                  "startLine": 3,
                  "startColumn": 2495,
                  "endLine": 3,
                  "endColumn": 2537,
                  "offset": 2633,
                  "length": 42
                }
              }
            }
          ],
          "snippet": "\"c0ab71056b936627e8a7821f03c044aec6280a40\"",
          "properties": {
            "tags": ["Implementation.Privacy.Token"]
          }
        },
        {
          "ruleId": "DS117838",
          "level": "error",
          "message": "Do not store tokens or keys in source code.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/demos/js/jquery.mobile.min.js",
                "region": {
                  "startLine": 8,
                  "startColumn": 5568,
                  "endLine": 8,
                  "endColumn": 19770,
                  "offset": 166420,
                  "length": 14202
                }
              }
            }
          ],
          "snippet": "keyup.panel\",function(b){27===b.keyCode&&a._open&&a.close()}),a._parentPage?this.document.on(\"pagehide\",\":jqmData(role='page')\",function(){a._open&&a.close(!0)}):this.document.on(\"pagebeforehide\",function(){a._open&&a.close(!0)})},_open:!1,_pageContentOpenClasses:null,_modalOpenClasses:null,open:function(b){if(!this._open){var c=this,d=c.options,e=function(){c.document.off(\"panelclose\"),c._page().jqmData(\"panel\",\"open\"),a.support.cssTransform3d&&d.animate&&\"overlay\"!==d.display&&(c._wrapper().addClass(d.classes.animate),c._fixedToolbars().addClass(d.classes.animate)),!b&&a.support.cssTransform3d&&d.animate?c.element.animationComplete(f,\"transition\"):setTimeout(f,0),d.theme&&\"overlay\"!==d.display&&c._page().parent().addClass(d.classes.pageContainer+\"-themed \"+d.classes.pageContainer+\"-\"+d.theme),c.element.removeClass(d.classes.panelClosed).addClass(d.classes.panelOpen),c._positionPanel(),c._pageContentOpenClasses=c._getPosDisplayClasses(d.classes.pageContentPrefix),\"overlay\"!==d.display&&(c._page().parent().addClass(d.classes.pageContainer),c._wrapper().addClass(c._pageContentOpenClasses),c._fixedToolbars().addClass(c._pageContentOpenClasses)),c._modalOpenClasses=c._getPosDisplayClasses(d.classes.modal)+\" \"+d.classes.modalOpen,c._modal&&c._modal.addClass(c._modalOpenClasses).height(Math.max(c._modal.height(),c.document.height()))},f=function(){\"overlay\"!==d.display&&(c._wrapper().addClass(d.classes.pageContentPrefix+\"-open\"),c._fixedToolbars().addClass(d.classes.pageContentPrefix+\"-open\")),c._bindFixListener(),c._trigger(\"open\")};c._trigger(\"beforeopen\"),\"open\"===c._page().jqmData(\"panel\")?c.document.on(\"panelclose\",function(){e()}):e(),c._open=!0}},close:function(b){if(this._open){var c=this,d=this.options,e=function(){c.element.removeClass(d.classes.panelOpen),\"overlay\"!==d.display&&(c._wrapper().removeClass(c._pageContentOpenClasses),c._fixedToolbars().removeClass(c._pageContentOpenClasses)),!b&&a.support.cssTransform3d&&d.animate?c.element.animationComplete(f,\"transition\"):setTimeout(f,0),c._modal&&c._modal.removeClass(c._modalOpenClasses)},f=function(){d.theme&&\"overlay\"!==d.display&&c._page().parent().removeClass(d.classes.pageContainer+\"-themed \"+d.classes.pageContainer+\"-\"+d.theme),c.element.addClass(d.classes.panelClosed),\"overlay\"!==d.display&&(c._page().parent().removeClass(d.classes.pageContainer),c._wrapper().removeClass(d.classes.pageContentPrefix+\"-open\"),c._fixedToolbars().removeClass(d.classes.pageContentPrefix+\"-open\")),a.support.cssTransform3d&&d.animate&&\"overlay\"!==d.display&&(c._wrapper().removeClass(d.classes.animate),c._fixedToolbars().removeClass(d.classes.animate)),c._fixPanel(),c._unbindFixListener(),a.mobile.resetActivePageHeight(),c._page().jqmRemoveData(\"panel\"),c._trigger(\"close\")};c._trigger(\"beforeclose\"),e(),c._open=!1}},toggle:function(){this[this._open?\"close\":\"open\"]()},_destroy:function(){var b,c=this.options,d=a(\"body > :mobile-panel\").length+a.mobile.activePage.find(\":mobile-panel\").length>1;\"overlay\"!==c.display&&(b=a(\"body > :mobile-panel\").add(a.mobile.activePage.find(\":mobile-panel\")),0===b.not(\".ui-panel-display-overlay\").not(this.element).length&&this._wrapper().children().unwrap(),this._open&&(this._fixedToolbars().removeClass(c.classes.pageContentPrefix+\"-open\"),a.support.cssTransform3d&&c.animate&&this._fixedToolbars().removeClass(c.classes.animate),this._page().parent().removeClass(c.classes.pageContainer),c.theme&&this._page().parent().removeClass(c.classes.pageContainer+\"-themed \"+c.classes.pageContainer+\"-\"+c.theme))),d||this.document.off(\"panelopen panelclose\"),this._open&&this._page().jqmRemoveData(\"panel\"),this._panelInner.children().unwrap(),this.element.removeClass([this._getPanelClasses(),c.classes.panelOpen,c.classes.animate].join(\" \")).off(\"swipeleft.panel swiperight.panel\").off(\"panelbeforeopen\").off(\"panelhide\").off(\"keyup.panel\").off(\"updatelayout\"),this._modal&&this._modal.remove()}})}(a),function(a,b){a.widget(\"mobile.table\",{options:{classes:{table:\"ui-table\"},enhanced:!1},_create:function(){this.options.enhanced||this.element.addClass(this.options.classes.table),a.extend(this,{headers:b,allHeaders:b}),this._refresh(!0)},_setHeaders:function(){var a=this.element.find(\"thead tr\");this.headers=this.element.find(\"tr:eq(0)\").children(),this.allHeaders=this.headers.add(a.children())},refresh:function(){this._refresh()},rebuild:a.noop,_refresh:function(){var b=this.element,c=b.find(\"thead tr\");this._setHeaders(),c.each(function(){var d=0;a(this).children().each(function(){var e,f=parseInt(this.getAttribute(\"colspan\"),10),g=\":nth-child(\"+(d+1)+\")\";if(this.setAttribute(\"data-\"+a.mobile.ns+\"colstart\",d+1),f)for(e=0;f-1>e;e++)d++,g+=\", :nth-child(\"+(d+1)+\")\";a(this).jqmData(\"cells\",b.find(\"tr\").not(c.eq(0)).not(this).children(g)),d++})})}})}(a),function(a){a.widget(\"mobile.table\",a.mobile.table,{options:{mode:\"columntoggle\",columnBtnTheme:null,columnPopupTheme:null,columnBtnText:\"Columns...\",classes:a.extend(a.mobile.table.prototype.options.classes,{popup:\"ui-table-columntoggle-popup\",columnBtn:\"ui-table-columntoggle-btn\",priorityPrefix:\"ui-table-priority-\",columnToggleTable:\"ui-table-columntoggle\"})},_create:function(){this._super(),\"columntoggle\"===this.options.mode&&(a.extend(this,{_menu:null}),this.options.enhanced?(this._menu=a(this.document[0].getElementById(this._id()+\"-popup\")).children().first(),this._addToggles(this._menu,!0)):(this._menu=this._enhanceColToggle(),this.element.addClass(this.options.classes.columnToggleTable)),this._setupEvents(),this._setToggleState())},_id:function(){return this.element.attr(\"id\")||this.widgetName+this.uuid},_setupEvents:function(){this._on(this.window,{throttledresize:\"_setToggleState\"}),this._on(this._menu,{\"change input\":\"_menuInputChange\"})},_addToggles:function(b,c){var d,e=0,f=this.options,g=b.controlgroup(\"container\");c?d=b.find(\"input\"):g.empty(),this.headers.not(\"td\").each(function(){var b=a(this),h=a.mobile.getAttribute(this,\"priority\"),i=b.add(b.jqmData(\"cells\"));h&&(i.addClass(f.classes.priorityPrefix+h),(c?d.eq(e++):a(\"<label><input type='checkbox' checked />\"+(b.children(\"abbr\").first().attr(\"title\")||b.text())+\"</label>\").appendTo(g).children(0).checkboxradio({theme:f.columnPopupTheme})).jqmData(\"cells\",i))}),c||b.controlgroup(\"refresh\")},_menuInputChange:function(b){var c=a(b.target),d=c[0].checked;c.jqmData(\"cells\").toggleClass(\"ui-table-cell-hidden\",!d).toggleClass(\"ui-table-cell-visible\",d),c[0].getAttribute(\"locked\")?(c.removeAttr(\"locked\"),this._unlockCells(c.jqmData(\"cells\"))):c.attr(\"locked\",!0)},_unlockCells:function(a){a.removeClass(\"ui-table-cell-hidden ui-table-cell-visible\")},_enhanceColToggle:function(){var b,c,d,e,f=this.element,g=this.options,h=a.mobile.ns,i=this.document[0].createDocumentFragment();return b=this._id()+\"-popup\",c=a(\"<a href='#\"+b+\"' class='\"+g.classes.columnBtn+\" ui-btn ui-btn-\"+(g.columnBtnTheme||\"a\")+\" ui-corner-all ui-shadow ui-mini' data-\"+h+\"rel='popup'>\"+g.columnBtnText+\"</a>\"),d=a(\"<div class='\"+g.classes.popup+\"' id='\"+b+\"'></div>\"),e=a(\"<fieldset></fieldset>\").controlgroup(),this._addToggles(e,!1),e.appendTo(d),i.appendChild(d[0]),i.appendChild(c[0]),f.before(i),d.popup(),e},rebuild:function(){this._super(),\"columntoggle\"===this.options.mode&&this._refresh(!1)},_refresh:function(a){this._super(a),a||\"columntoggle\"!==this.options.mode||(this._unlockCells(this.allHeaders),this._addToggles(this._menu,a),this._setToggleState())},_setToggleState:function(){this._menu.find(\"input\").each(function(){var b=a(this);this.checked=\"table-cell\"===b.jqmData(\"cells\").eq(0).css(\"display\"),b.checkboxradio(\"refresh\")})},_destroy:function(){this._super()}})}(a),function(a){a.widget(\"mobile.table\",a.mobile.table,{options:{mode:\"reflow\",classes:a.extend(a.mobile.table.prototype.options.classes,{reflowTable:\"ui-table-reflow\",cellLabels:\"ui-table-cell-label\"})},_create:function(){this._super(),\"reflow\"===this.options.mode&&(this.options.enhanced||(this.element.addClass(this.options.classes.reflowTable),this._updateReflow()))},rebuild:function(){this._super(),\"reflow\"===this.options.mode&&this._refresh(!1)},_refresh:function(a){this._super(a),a||\"reflow\"!==this.options.mode||this._updateReflow()},_updateReflow:function(){var b=this,c=this.options;a(b.allHeaders.get().reverse()).each(function(){var d,e,f=a(this).jqmData(\"cells\"),g=a.mobile.getAttribute(this,\"colstart\"),h=f.not(this).filter(\"thead th\").length&&\" ui-table-cell-label-top\",i=a(this).text();\"\"!==i&&(h?(d=parseInt(this.getAttribute(\"colspan\"),10),e=\"\",d&&(e=\"td:nth-child(\"+d+\"n + \"+g+\")\"),b._addLabels(f.filter(e),c.classes.cellLabels+h,i)):b._addLabels(f,c.classes.cellLabels,i))})},_addLabels:function(a,b,c){a.not(\":has(b.\"+b+\")\").prepend(\"<b class='\"+b+\"'>\"+c+\"</b>\")}})}(a),function(a,c){var d=function(b,c){return-1===(\"\"+(a.mobile.getAttribute(this,\"filtertext\")||a(this).text())).toLowerCase().indexOf(c)};a.widget(\"mobile.filterable\",{initSelector:\":jqmData(filter='true')\",options:{filterReveal:!1,filterCallback:d,enhanced:!1,input:null,children:\"> li, > option, > optgroup option, > tbody tr, > .ui-controlgroup-controls > .ui-btn, > .ui-controlgroup-controls > .ui-checkbox, > .ui-controlgroup-controls > .ui-radio\"},_create:function(){var b=this.options;a.extend(this,{_search:null,_timer:0}),this._setInput(b.input),b.enhanced||this._filterItems((this._search&&this._search.val()||\"\").toLowerCase())},_onKeyUp:function(){var c,d,e=this._search;if(e){if(c=e.val().toLowerCase(),d=a.mobile.getAttribute(e[0],\"lastval\")+\"\",d&&d===c)return;this._timer&&(b.clearTimeout(this._timer),this._timer=0),this._timer=this._delay(function(){this._trigger(\"beforefilter\",null,{input:e}),e[0].setAttribute(\"data-\"+a.mobile.ns+\"lastval\",c),this._filterItems(c),this._timer=0},250)}},_getFilterableItems:function(){var b=this.element,c=this.options.children,d=c?a.isFunction(c)?c():c.nodeName?a(c):c.jquery?c:this.element.find(c):{length:0};return 0===d.length&&(d=b.children()),d},_filterItems:function(b){var c,e,f,g,h=[],i=[],j=this.options,k=this._getFilterableItems();if(null!=b)for(e=j.filterCallback||d,f=k.length,c=0;f>c;c++)g=e.call(k[c],c,b)?i:h,g.push(k[c]);0===i.length?k[j.filterReveal?\"addClass\":\"removeClass\"](\"ui-screen-hidden\"):(a(i).addClass(\"ui-screen-hidden\"),a(h).removeClass(\"ui-screen-hidden\")),this._refreshChildWidget(),this._trigger(\"filter\",null,{items:k})},_refreshChildWidget:function(){var b,c,d=[\"collapsibleset\",\"selectmenu\",\"controlgroup\",\"listview\"];for(c=d.length-1;c>-1;c--)b=d[c],a.mobile[b]&&(b=this.element.data(\"mobile-\"+b),b&&a.isFunction(b.refresh)&&b.refresh())},_setInput:function(c){var d=this._search;this._timer&&(b.clearTimeout(this._timer),this._timer=0),d&&(this._off(d,\"keyup change input\"),d=null),c&&(d=c.jquery?c:c.nodeName?a(c):this.document.find(c),this._on(d,{keyup:\"_onKeyUp\",change:\"_onKeyUp\",input:\"_onKeyUp\"})),this._search=d},_setOptions:function(a){var b=!(a.filterReveal===c&&a.filterCallback===c&&a.children===c);this._super(a),a.input!==c&&(this._setInput(a.input),b=!0),b&&this.refresh()},_destroy:function(){var a=this.options,b=this._getFilterableItems();a.enhanced?b.toggleClass(\"ui-screen-hidden\",a.filterReveal):b.removeClass(\"ui-screen-hidden\")},refresh:function(){this._timer&&(b.clearTimeout(this._timer),this._timer=0),this._filterItems((this._search&&this._search.val()||\"\").toLowerCase())}})}(a),function(a,b){var c=function(a,b){return function(c){b.call(this,c),a._syncTextInputOptions(c)}},d=/(^|\\s)ui-li-divider(\\s|$)/,e=a.mobile.filterable.prototype.options.filterCallback;a.mobile.filterable.prototype.options.filterCallback=function(a,b){return!this.className.match(d)&&e.call(this,a,b)},a.widget(\"mobile.filterable\",a.mobile.filterable,{options:{filterPlaceholder:\"Filter items...\",filterTheme:null},_create:function(){var b,c,d=this.element,e=[\"collapsibleset\",\"selectmenu\",\"controlgroup\",\"listview\"],f={};for(this._super(),a.extend(this,{_widget:null}),b=e.length-1;b>-1;b--)if(c=e[b],a.mobile[c]){if(this._setWidget(d.data(\"mobile-\"+c)))break;f[c+\"create\"]=\"_handleCreate\"}this._widget||this._on(d,f)},_handleCreate:function(a){this._setWidget(this.element.data(\"mobile-\"+a.type.substring(0,a.type.length-6)))},_trigger:function(a,b,c){this._widget&&\"mobile-listview\"===this._widget.widgetFullName&&\"beforefilter\"===a&&this._widget._trigger(\"beforefilter\",b,c),this._super(a,b,c)},_setWidget:function(a){return!this._widget&&a&&(this._widget=a,this._widget._setOptions=c(this,this._widget._setOptions)),this._widget&&(this._syncTextInputOptions(this._widget.options),\"listview\"===this._widget.widgetName&&(this._widget.options.hideDividers=!0,this._widget.element.listview(\"refresh\"))),!!this._widget},_isSearchInternal:function(){return this._search&&this._search.jqmData(\"ui-filterable-\"+this.uuid+\"-internal\")},_setInput:function(b){var c=this.options,d=!0,e={};if(!b){if(this._isSearchInternal())return;d=!1,b=a(\"<input data-\"+a.mobile.ns+\"type='search' placeholder='\"+c.filterPlaceholder+\"'></input>\").jqmData(\"ui-filterable-\"+this.uuid+\"-internal\",!0),a(\"<form class='ui-filterable'></form>\").append(b).submit(function(a){a.preventDefault(),b.blur()}).insertBefore(this.element),a.mobile.textinput&&(null!=this.options.filterTheme&&(e.theme=c.filterTheme),b.textinput(e))}this._super(b),this._isSearchInternal()&&d&&this._search.attr(\"placeholder\",this.options.filterPlaceholder)},_setOptions:function(c){var d=this._super(c);return c.filterPlaceholder!==b&&this._isSearchInternal()&&this._search.attr(\"placeholder\",c.filterPlaceholder),c.filterTheme!==b&&this._search&&a.mobile.textinput&&this._search.textinput(\"option\",\"theme\",c.filterTheme),d},_destroy:function(){this._isSearchInternal()&&this._search.remove(),this._super()},_syncTextInputOptions:function(c){var d,e={};if(this._isSearchInternal()&&a.mobile.textinput){for(d in a.mobile.textinput.prototype.options)c[d]!==b&&(e[d]=\"theme\"===d&&null!=this.options.filterTheme?this.options.filterTheme:c[d]);this._search.textinput(\"option\",e)}}})}(a),function(a,b){function c(){return++e}function d(a){return a.hash.length>1&&decodeURIComponent(a.href.replace(f,\"\"))===decodeURIComponent(location.href.replace(f,\"\"))}var e=0,f=/#.*$/;a.widget(\"ui.tabs\",{version:\"fadf2b312a05040436451c64bbfaf4814bc62c56",
          "properties": {
            "tags": ["Implementation.Privacy.Token"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/demos/js/jquery.mobile.js",
                "region": {
                  "startLine": 1961,
                  "startColumn": 72,
                  "endLine": 1961,
                  "endColumn": 78,
                  "offset": 60834,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/dist/demos/js/jquery.mobile.js",
                  "replacements": [
                    {
                      "offset": 60834,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/demos/js/jquery.mobile.js",
                "region": {
                  "startLine": 9329,
                  "startColumn": 8,
                  "endLine": 9329,
                  "endColumn": 11,
                  "offset": 286690,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "sSl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/demos/js/jquery.mobile.js",
                "region": {
                  "startLine": 9333,
                  "startColumn": 8,
                  "endLine": 9333,
                  "endColumn": 11,
                  "offset": 286955,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "sSl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/demos/js/jquery.mobile.js",
                "region": {
                  "startLine": 9339,
                  "startColumn": 8,
                  "endLine": 9339,
                  "endColumn": 11,
                  "offset": 287138,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "sSl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/demos/js/jquery.mobile.js",
                "region": {
                  "startLine": 9343,
                  "startColumn": 8,
                  "endLine": 9343,
                  "endColumn": 11,
                  "offset": 287348,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "sSl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/demos/js/jquery.mobile.js",
                "region": {
                  "startLine": 9356,
                  "startColumn": 16,
                  "endLine": 9356,
                  "endColumn": 19,
                  "offset": 287926,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "sSl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/demos/js/jquery.mobile.js",
                "region": {
                  "startLine": 9360,
                  "startColumn": 16,
                  "endLine": 9360,
                  "endColumn": 19,
                  "offset": 288172,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "sSl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS173237",
          "level": "error",
          "message": "Do not store tokens or keys in source code.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/demos/js/jquery.mobile.js",
                "region": {
                  "startLine": 246,
                  "startColumn": 11,
                  "endLine": 246,
                  "endColumn": 53,
                  "offset": 7178,
                  "length": 42
                }
              }
            }
          ],
          "snippet": "\"c0ab71056b936627e8a7821f03c044aec6280a40\"",
          "properties": {
            "tags": ["Implementation.Privacy.Token"]
          }
        },
        {
          "ruleId": "DS173237",
          "level": "error",
          "message": "Do not store tokens or keys in source code.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/demos/js/jquery.mobile.js",
                "region": {
                  "startLine": 13900,
                  "startColumn": 11,
                  "endLine": 13900,
                  "endColumn": 53,
                  "offset": 419667,
                  "length": 42
                }
              }
            }
          ],
          "snippet": "\"fadf2b312a05040436451c64bbfaf4814bc62c56\"",
          "properties": {
            "tags": ["Implementation.Privacy.Token"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/demos/js/jquery.js",
                "region": {
                  "startLine": 9596,
                  "startColumn": 8,
                  "endLine": 9596,
                  "endColumn": 11,
                  "offset": 266620,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "SSL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/demos/js/jquery.js",
                "region": {
                  "startLine": 9597,
                  "startColumn": 118,
                  "endLine": 9597,
                  "endColumn": 121,
                  "offset": 266774,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "SSL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/demos/js/jquery.js",
                "region": {
                  "startLine": 9607,
                  "startColumn": 30,
                  "endLine": 9607,
                  "endColumn": 33,
                  "offset": 267162,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "SSL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS148264",
          "level": "error",
          "message": "Do not use weak/non-cryptographic random number generators",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/demos/backbone-requirejs/js/libs/lodash.js",
                "region": {
                  "startLine": 2327,
                  "startColumn": 12,
                  "endLine": 2327,
                  "endColumn": 20,
                  "offset": 74985,
                  "length": 8
                }
              }
            }
          ],
          "snippet": "shuffle(",
          "properties": {
            "tags": ["Cryptography.PRNG.Weak"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/demos/backbone-requirejs/js/libs/require.js",
                "region": {
                  "startLine": 156,
                  "startColumn": 36,
                  "endLine": 156,
                  "endColumn": 42,
                  "offset": 5317,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/dist/demos/backbone-requirejs/js/libs/require.js",
                  "replacements": [
                    {
                      "offset": 5317,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/demos/backbone-requirejs/js/libs/require.js",
                "region": {
                  "startLine": 1764,
                  "startColumn": 47,
                  "endLine": 1764,
                  "endColumn": 53,
                  "offset": 69359,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/dist/demos/backbone-requirejs/js/libs/require.js",
                  "replacements": [
                    {
                      "offset": 69359,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/demos/_assets/img/glyphish-icons/Read%20me%20first%20-%20license.txt",
                "region": {
                  "startLine": 1,
                  "startColumn": 28,
                  "endLine": 1,
                  "endColumn": 34,
                  "offset": 28,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/dist/demos/_assets/img/glyphish-icons/Read%20me%20first%20-%20license.txt",
                  "replacements": [
                    {
                      "offset": 28,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/demos/_assets/img/glyphish-icons/Read%20me%20first%20-%20license.txt",
                "region": {
                  "startLine": 1,
                  "startColumn": 84,
                  "endLine": 1,
                  "endColumn": 90,
                  "offset": 84,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/dist/demos/_assets/img/glyphish-icons/Read%20me%20first%20-%20license.txt",
                  "replacements": [
                    {
                      "offset": 84,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/demos/_assets/img/glyphish-icons/Read%20me%20first%20-%20license.txt",
                "region": {
                  "startLine": 3,
                  "startColumn": 127,
                  "endLine": 3,
                  "endColumn": 133,
                  "offset": 231,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/dist/demos/_assets/img/glyphish-icons/Read%20me%20first%20-%20license.txt",
                  "replacements": [
                    {
                      "offset": 231,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS148264",
          "level": "error",
          "message": "Do not use weak/non-cryptographic random number generators",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/demos/examples/backbone-require/js/libs/lodash.js",
                "region": {
                  "startLine": 2327,
                  "startColumn": 12,
                  "endLine": 2327,
                  "endColumn": 20,
                  "offset": 74985,
                  "length": 8
                }
              }
            }
          ],
          "snippet": "shuffle(",
          "properties": {
            "tags": ["Cryptography.PRNG.Weak"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/demos/examples/backbone-require/js/libs/jquery.js",
                "region": {
                  "startLine": 9300,
                  "startColumn": 8,
                  "endLine": 9300,
                  "endColumn": 11,
                  "offset": 260105,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "SSL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/demos/examples/backbone-require/js/libs/jquery.js",
                "region": {
                  "startLine": 9301,
                  "startColumn": 118,
                  "endLine": 9301,
                  "endColumn": 121,
                  "offset": 260259,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "SSL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/demos/examples/backbone-require/js/libs/jquery.js",
                "region": {
                  "startLine": 9311,
                  "startColumn": 30,
                  "endLine": 9311,
                  "endColumn": 33,
                  "offset": 260647,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "SSL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/demos/examples/backbone-require/js/libs/jquerymobile.js",
                "region": {
                  "startLine": 9484,
                  "startColumn": 8,
                  "endLine": 9484,
                  "endColumn": 11,
                  "offset": 304566,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "sSl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/demos/examples/backbone-require/js/libs/jquerymobile.js",
                "region": {
                  "startLine": 9489,
                  "startColumn": 8,
                  "endLine": 9489,
                  "endColumn": 11,
                  "offset": 304791,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "sSl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/demos/examples/backbone-require/js/libs/jquerymobile.js",
                "region": {
                  "startLine": 9493,
                  "startColumn": 8,
                  "endLine": 9493,
                  "endColumn": 11,
                  "offset": 305001,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "sSl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/demos/examples/backbone-require/js/libs/jquerymobile.js",
                "region": {
                  "startLine": 9507,
                  "startColumn": 16,
                  "endLine": 9507,
                  "endColumn": 19,
                  "offset": 305603,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "sSl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/demos/examples/backbone-require/js/libs/jquerymobile.js",
                "region": {
                  "startLine": 9511,
                  "startColumn": 16,
                  "endLine": 9511,
                  "endColumn": 19,
                  "offset": 305846,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "sSl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/demos/examples/backbone-require/js/libs/require.js",
                "region": {
                  "startLine": 156,
                  "startColumn": 36,
                  "endLine": 156,
                  "endColumn": 42,
                  "offset": 5317,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/dist/demos/examples/backbone-require/js/libs/require.js",
                  "replacements": [
                    {
                      "offset": 5317,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/demos/examples/backbone-require/js/libs/require.js",
                "region": {
                  "startLine": 1764,
                  "startColumn": 47,
                  "endLine": 1764,
                  "endColumn": 53,
                  "offset": 69359,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/dist/demos/examples/backbone-require/js/libs/require.js",
                  "replacements": [
                    {
                      "offset": 69359,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        }
      ],
      "rules": {
        "DS137138": {
          "id": "DS137138",
          "name": "Insecure URL",
          "fullDescription": "An HTTP-based URL without TLS was detected.",
          "defaultLevel": "error",
          "helpUri": "https://github.com/Microsoft/DevSkim/blob/master/guidance/DS137138.md"
        },
        "DS173237": {
          "id": "DS173237",
          "name": "Do not store tokens or keys in source code.",
          "fullDescription": "A token or key was found in source code. If this represents a secret, it should be moved somewhere else.",
          "defaultLevel": "error",
          "helpUri": "https://github.com/Microsoft/DevSkim/blob/master/guidance/DS173237.md"
        },
        "DS117838": {
          "id": "DS117838",
          "name": "Do not store tokens or keys in source code.",
          "fullDescription": "A token or key was found in source code. If this represents a secret, it should be moved somewhere else.",
          "defaultLevel": "error",
          "helpUri": "https://github.com/Microsoft/DevSkim/blob/master/guidance/DS117838.md"
        },
        "DS440000": {
          "id": "DS440000",
          "name": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "fullDescription": "SSL/TLS version usage should be based on an OS or external configuration.",
          "defaultLevel": "error",
          "helpUri": "https://github.com/Microsoft/DevSkim/blob/master/guidance/DS440000.md"
        },
        "DS148264": {
          "id": "DS148264",
          "name": "Do not use weak/non-cryptographic random number generators",
          "fullDescription": "Use cryptographic random numbers generators for anything even close to a security function.",
          "defaultLevel": "error",
          "helpUri": "https://github.com/Microsoft/DevSkim/blob/master/guidance/DS148264.md"
        }
      }
    }
  ]
}