/src/AUTHORS.txt:2:48:2:54 [Moderate] DS137138 Insecure URL
/src/MIT-LICENSE.txt:2:1:2:7 [Moderate] DS137138 Insecure URL
/src/LICENSE-INFO.txt:3:3:3:9 [Moderate] DS137138 Insecure URL
/src/LICENSE-INFO.txt:7:3:7:9 [Moderate] DS137138 Insecure URL
/src/dist/jquery.mobile.min.js:3:19620:3:19626 [Moderate] DS137138 Insecure URL
/src/dist/jquery.mobile.min.js:3:2495:3:2537 [Important] DS173237 Do not store tokens or keys in source code.
/src/dist/jquery.mobile.min.js:8:5568:8:19770 [Critical] DS117838 Do not store tokens or keys in source code.
/src/dist/jquery.mobile.js:1961:72:1961:78 [Moderate] DS137138 Insecure URL
/src/dist/jquery.mobile.js:9329:8:9329:11 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/jquery.mobile.js:9333:8:9333:11 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/jquery.mobile.js:9339:8:9339:11 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/jquery.mobile.js:9343:8:9343:11 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/jquery.mobile.js:9356:16:9356:19 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/jquery.mobile.js:9360:16:9360:19 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/jquery.mobile.js:246:11:246:53 [Important] DS173237 Do not store tokens or keys in source code.
/src/dist/jquery.mobile.js:13900:11:13900:53 [Important] DS173237 Do not store tokens or keys in source code.
/src/dist/demos/map-list-toggle/jquery.gmap.js:125:29:125:35 [Moderate] DS137138 Insecure URL
/src/dist/demos/map-list-toggle/jquery.gmap.js:133:66:133:72 [Moderate] DS137138 Insecure URL
/src/dist/demos/map-list-toggle/jquery.gmap.js:138:17:138:23 [Moderate] DS137138 Insecure URL
/src/dist/demos/js/jquery.mobile.min.js:3:19620:3:19626 [Moderate] DS137138 Insecure URL
/src/dist/demos/js/jquery.mobile.min.js:3:2495:3:2537 [Important] DS173237 Do not store tokens or keys in source code.
/src/dist/demos/js/jquery.mobile.min.js:8:5568:8:19770 [Critical] DS117838 Do not store tokens or keys in source code.
/src/dist/demos/js/jquery.mobile.js:1961:72:1961:78 [Moderate] DS137138 Insecure URL
/src/dist/demos/js/jquery.mobile.js:9329:8:9329:11 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/demos/js/jquery.mobile.js:9333:8:9333:11 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/demos/js/jquery.mobile.js:9339:8:9339:11 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/demos/js/jquery.mobile.js:9343:8:9343:11 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/demos/js/jquery.mobile.js:9356:16:9356:19 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/demos/js/jquery.mobile.js:9360:16:9360:19 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/demos/js/jquery.mobile.js:246:11:246:53 [Important] DS173237 Do not store tokens or keys in source code.
/src/dist/demos/js/jquery.mobile.js:13900:11:13900:53 [Important] DS173237 Do not store tokens or keys in source code.
/src/dist/demos/js/jquery.js:9596:8:9596:11 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/demos/js/jquery.js:9597:118:9597:121 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/demos/js/jquery.js:9607:30:9607:33 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/demos/backbone-requirejs/js/libs/lodash.js:2327:12:2327:20 [Important] DS148264 Do not use weak/non-cryptographic random number generators
/src/dist/demos/backbone-requirejs/js/libs/require.js:156:36:156:42 [Moderate] DS137138 Insecure URL
/src/dist/demos/backbone-requirejs/js/libs/require.js:1764:47:1764:53 [Moderate] DS137138 Insecure URL
/src/dist/demos/_assets/img/glyphish-icons/Read me first - license.txt:1:28:1:34 [Moderate] DS137138 Insecure URL
/src/dist/demos/_assets/img/glyphish-icons/Read me first - license.txt:1:84:1:90 [Moderate] DS137138 Insecure URL
/src/dist/demos/_assets/img/glyphish-icons/Read me first - license.txt:3:127:3:133 [Moderate] DS137138 Insecure URL
/src/dist/demos/examples/backbone-require/js/libs/lodash.js:2327:12:2327:20 [Important] DS148264 Do not use weak/non-cryptographic random number generators
/src/dist/demos/examples/backbone-require/js/libs/jquery.js:9300:8:9300:11 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/demos/examples/backbone-require/js/libs/jquery.js:9301:118:9301:121 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/demos/examples/backbone-require/js/libs/jquery.js:9311:30:9311:33 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/demos/examples/backbone-require/js/libs/jquerymobile.js:9484:8:9484:11 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/demos/examples/backbone-require/js/libs/jquerymobile.js:9489:8:9489:11 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/demos/examples/backbone-require/js/libs/jquerymobile.js:9493:8:9493:11 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/demos/examples/backbone-require/js/libs/jquerymobile.js:9507:16:9507:19 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/demos/examples/backbone-require/js/libs/jquerymobile.js:9511:16:9511:19 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/demos/examples/backbone-require/js/libs/require.js:156:36:156:42 [Moderate] DS137138 Insecure URL
/src/dist/demos/examples/backbone-require/js/libs/require.js:1764:47:1764:53 [Moderate] DS137138 Insecure URL
