/src/lib/base.js-5-	function connect(callback) {
/src/lib/base.js:6:		connection.connect(function (err){
/src/lib/base.js-7-			if(!err) {
##############################################
/src/lib/base.js-15-	function configure (options) {
/src/lib/base.js:16:		connection = mysql.createConnection(options);		
/src/lib/base.js-17-	}
##############################################
/src/lib/base.js-40-					if (connected) {
/src/lib/base.js:41:						connection.query('INSERT INTO ' + table + ' SET ?', object, function (err, result) {
/src/lib/base.js-42-							connection.end();
##############################################
/src/lib/base.js-65-
/src/lib/base.js:66:						connection.query('UPDATE ' + table + ' SET ? WHERE '+name_id+'='+id, object, function (err, result) {
/src/lib/base.js-67-							connection.end();
##############################################
/src/lib/base.js-91-
/src/lib/base.js:92:						connection.query('UPDATE ' + table + ' SET '+status_name+'='+status_val+' WHERE '+name_id+'='+id, function (err, result) {
/src/lib/base.js-93-							connection.end();
##############################################
/src/lib/base.js-114-
/src/lib/base.js:115:						connection.query('DELETE FROM ' + table + ' WHERE '+name_id+'=' + id, function (err, result) {
/src/lib/base.js-116-							connection.end();
##############################################
/src/lib/base.js-135-					if (connected) {
/src/lib/base.js:136:						connection.query('SELECT * FROM ' + table, function (err, rows, fields) {
/src/lib/base.js-137-							connection.end();
##############################################
/src/lib/base.js-155-					if(connected){
/src/lib/base.js:156:						connection.query('SELECT * FROM ' + table + ' WHERE '+ status_name +'='+ status_val, function (err, rows, fields) {
/src/lib/base.js-157-							connection.end();
##############################################
/src/lib/base.js-175-
/src/lib/base.js:176:						connection.query("SELECT * FROM " + table + " WHERE " +name_id+"='"+ id+"'", function (err, rows, fields) {
/src/lib/base.js-177-							connection.end();
##############################################
/src/lib/base.js-196-
/src/lib/base.js:197:						connection.query("SELECT * FROM " + table + " WHERE " +name_id+"='"+id+"'", function (err, rows, fields) {
/src/lib/base.js-198-							connection.end();
##############################################
/src/lib/base.js-230-								if (connected) {
/src/lib/base.js:231:										connection.query("SELECT * FROM " + table + " WHERE " +param_name_1+"='"+param_id_1+"' AND "+param_name_2+"='"+param_id_2+"'", function (err, rows, fields) {
/src/lib/base.js-232-											connection.end();
##############################################
/src/lib/base.js-272-
/src/lib/base.js:273:						connection.query('SELECT * FROM ' + table + parametersString + paginationString, function (err, rows, fields) {
/src/lib/base.js-274-							console.log("fetchByParameters");							
##############################################
/src/lib/base.js-280-									if (pagination.page == 1) {
/src/lib/base.js:281:										connection.query('SELECT COUNT(*) AS total_results FROM ' + table + parametersString, function (secondErr, secondRows, secondFields) {
/src/lib/base.js-282-											connection.end();											
