/src/index.js-90-	that.middleware.push(function (req, res, cb) {
/src/index.js:91:		that.reqParser.parse(req, res, cb);
/src/index.js-92-	});
##############################################
/src/index.js-152-			res.setHeader('Content-Type', 'text/markdown; charset=UTF-8');
/src/index.js:153:			return fs.readFile(readmeFile, function (err, data) {
/src/index.js-154-				if (err) return cb(err);
##############################################
/src/test/05lookup.js-48-			t.equal(response.statusCode,	200);
/src/test/05lookup.js:49:			t.equal(JSON.parse(body).version, '1.0');
/src/test/05lookup.js-50-			cb();
##############################################
/src/test/05lookup.js-57-			t.equal(response.statusCode,	200);
/src/test/05lookup.js:58:			t.equal(JSON.parse(body).version, '1.0');
/src/test/05lookup.js-59-			cb();
##############################################
/src/test/05lookup.js-104-			t.equal(response.statusCode,	200);
/src/test/05lookup.js:105:			t.equal(JSON.parse(body).version, '1.2');
/src/test/05lookup.js-106-			cb();
##############################################
/src/test/00test_env.js-26-
/src/test/00test_env.js:27:		readStream	= fs.createReadStream(__dirname + '/../test_environment.zip').pipe(unzip.Extract({'path': tmpdir}));
/src/test/00test_env.js-28-
