/src/bin/serve.js-43-// And initialize `args`
/src/bin/serve.js:44:const flags = args.parse(process.argv, { minimist })
/src/bin/serve.js-45-
##############################################
/src/bin/serve.js-80-const microHttps = fn =>
/src/bin/serve.js:81:  https.createServer(httpsOpts, (req, res) => micro.run(req, res, fn))
/src/bin/serve.js-82-const server = flags.ssl
##############################################
/src/lib/render.js-29-    const index = files.indexOf(file)
/src/lib/render.js:30:    const details = path.parse(filePath)
/src/lib/render.js-31-
##############################################
/src/lib/server.js-62-
/src/lib/server.js:63:  let related = path.parse(path.join(current, pathname))
/src/lib/server.js-64-  let assetRequest = false
##############################################
/src/lib/server.js-85-    const custom404Path = path.join(current, '/404.html')
/src/lib/server.js:86:    notFoundResponse = yield fs.readFile(custom404Path, 'utf-8')
/src/lib/server.js-87-  } catch (err) {}
