/src/lib/fsExt.js-142-    // opts.watch - if true, watcher will be set
/src/lib/fsExt.js:143:    // opts.isJson - if true, use json parse, instead of eval
/src/lib/fsExt.js-144-    // opts.jsonParse - custom json parse function
##############################################
/src/lib/fsExt.js-181-                try {
/src/lib/fsExt.js:182:                    eval(code);
/src/lib/fsExt.js-183-                }
/src/lib/fsExt.js-184-                catch(err) {
/src/lib/fsExt.js:185:                    return cb(new Error('fsExt.requireAsync: eval data failed').details({ filePath:filePath, cause:err }));
/src/lib/fsExt.js-186-                }
##############################################
/src/lib/fsExt.js-205-    // opts.watch - if true, watcher will be set
/src/lib/fsExt.js:206:    // opts.isJson - if true, use json parse, instead of eval
/src/lib/fsExt.js-207-    // opts.jsonParse - custom json parse function
##############################################
/src/lib/fsExt.js-250-            try {
/src/lib/fsExt.js:251:                eval(code);
/src/lib/fsExt.js-252-            }
/src/lib/fsExt.js-253-            catch(err) {
/src/lib/fsExt.js:254:                throw new Error('fsExt.requireSync: eval data failed').details({ filePath:filePath, cause:err });
/src/lib/fsExt.js-255-            }
