/src/public/js/ungit.js-1330-  var self = this;
/src/public/js/ungit.js:1331:  this.socket = io.connect();
/src/public/js/ungit.js-1332-  this.socket.on('error', function(err) {
##############################################
/src/public/js/ungit.js-1416-Server.prototype.get = function(path, query, callback) {
/src/public/js/ungit.js:1417:  this.query('GET', path, query, callback);
/src/public/js/ungit.js-1418-}
/src/public/js/ungit.js-1419-Server.prototype.post = function(path, body, callback) {
/src/public/js/ungit.js:1420:  this.query('POST', path, body, callback);
/src/public/js/ungit.js-1421-}
/src/public/js/ungit.js-1422-Server.prototype.del = function(path, query, callback) {
/src/public/js/ungit.js:1423:  this.query('DELETE', path, query, callback);
/src/public/js/ungit.js-1424-}
