/src/cli.js-34-
/src/cli.js:35:program.parse(process.argv);
/src/cli.js-36-
##############################################
/src/lib/job.js-68-  
/src/lib/job.js:69:  temp.open('PULVERIZR', function (err, info) {
/src/lib/job.js-70-    var scratchSpace = info.path;
##############################################
/src/lib/job.js-111-  
/src/lib/job.js:112:  this.report.time.start = Date.parse(new Date());
/src/lib/job.js-113-  
##############################################
/src/lib/job.js-121-    
/src/lib/job.js:122:    r.time.end = Date.parse(new Date());
/src/lib/job.js-123-    
##############################################
/src/lib/tasks/jpeg.js-6-module.exports = function JPG (options) {
/src/lib/tasks/jpeg.js:7:  temp.open('PULVERIZR', function (err, info) {
/src/lib/tasks/jpeg.js-8-    // jpegtran won't let us overwrite the file
##############################################
/src/lib/tasks/png.js-6-module.exports = function PNG (options) {
/src/lib/tasks/png.js:7:  temp.open('PULVERIZR', function (err, info) {
/src/lib/tasks/png.js-8-    // pngcrush won't let us overwrite the file
