/src/src/odbc_connection.cpp:211:35:211:58 [BestPractice] DS161085 Problematic C function detected (malloc)
/src/src/odbc_connection.cpp:215:31:215:50 [BestPractice] DS161085 Problematic C function detected (malloc)
/src/src/odbc_connection.cpp:396:45:396:87 [BestPractice] DS161085 Problematic C function detected (malloc)
/src/src/odbc_connection.cpp:400:37:400:61 [BestPractice] DS161085 Problematic C function detected (malloc)
/src/src/odbc_connection.cpp:657:52:657:90 [BestPractice] DS161085 Problematic C function detected (malloc)
/src/src/odbc_connection.cpp:661:38:661:58 [BestPractice] DS161085 Problematic C function detected (malloc)
/src/src/odbc_connection.cpp:671:49:671:88 [BestPractice] DS161085 Problematic C function detected (malloc)
/src/src/odbc_connection.cpp:675:35:675:56 [BestPractice] DS161085 Problematic C function detected (malloc)
/src/src/odbc_connection.cpp:686:46:686:82 [BestPractice] DS161085 Problematic C function detected (malloc)
/src/src/odbc_connection.cpp:690:32:690:50 [BestPractice] DS161085 Problematic C function detected (malloc)
/src/src/odbc_connection.cpp:794:50:794:88 [BestPractice] DS161085 Problematic C function detected (malloc)
/src/src/odbc_connection.cpp:798:42:798:62 [BestPractice] DS161085 Problematic C function detected (malloc)
/src/src/odbc_connection.cpp:1081:28:1081:49 [BestPractice] DS161085 Problematic C function detected (malloc)
/src/src/odbc_connection.cpp:1087:24:1087:45 [BestPractice] DS161085 Problematic C function detected (malloc)
/src/src/odbc_connection.cpp:1485:34:1485:59 [BestPractice] DS161085 Problematic C function detected (malloc)
/src/src/odbc_connection.cpp:1489:30:1489:54 [BestPractice] DS161085 Problematic C function detected (malloc)
/src/src/odbc_connection.cpp:1497:33:1497:57 [BestPractice] DS161085 Problematic C function detected (malloc)
/src/src/odbc_connection.cpp:1501:29:1501:52 [BestPractice] DS161085 Problematic C function detected (malloc)
/src/src/odbc_connection.cpp:1509:32:1509:55 [BestPractice] DS161085 Problematic C function detected (malloc)
/src/src/odbc_connection.cpp:1513:28:1513:50 [BestPractice] DS161085 Problematic C function detected (malloc)
/src/src/odbc_connection.cpp:1521:31:1521:53 [BestPractice] DS161085 Problematic C function detected (malloc)
/src/src/odbc_connection.cpp:1525:27:1525:48 [BestPractice] DS161085 Problematic C function detected (malloc)
/src/src/odbc_connection.cpp:1609:34:1609:59 [BestPractice] DS161085 Problematic C function detected (malloc)
/src/src/odbc_connection.cpp:1613:30:1613:54 [BestPractice] DS161085 Problematic C function detected (malloc)
/src/src/odbc_connection.cpp:1621:33:1621:57 [BestPractice] DS161085 Problematic C function detected (malloc)
/src/src/odbc_connection.cpp:1625:29:1625:52 [BestPractice] DS161085 Problematic C function detected (malloc)
/src/src/odbc_connection.cpp:1633:32:1633:55 [BestPractice] DS161085 Problematic C function detected (malloc)
/src/src/odbc_connection.cpp:1637:28:1637:50 [BestPractice] DS161085 Problematic C function detected (malloc)
/src/src/odbc_connection.cpp:1645:33:1645:57 [BestPractice] DS161085 Problematic C function detected (malloc)
/src/src/odbc_connection.cpp:1649:29:1649:52 [BestPractice] DS161085 Problematic C function detected (malloc)
/src/src/odbc.cpp:316:9:316:49 [BestPractice] DS121708 Problematic C function detected (memcpy)
/src/src/odbc.cpp:616:13:616:63 [BestPractice] DS121708 Problematic C function detected (memcpy)
/src/src/odbc.cpp:1013:9:1013:61 [BestPractice] DS121708 Problematic C function detected (memcpy)
/src/src/odbc.cpp:607:37:607:69 [BestPractice] DS161085 Problematic C function detected (malloc)
/src/src/odbc.cpp:879:37:879:75 [BestPractice] DS161085 Problematic C function detected (malloc)
/src/src/odbc.cpp:1005:28:1005:56 [BestPractice] DS161085 Problematic C function detected (malloc)
/src/src/odbc.cpp:1259:7:1259:105 [Important] DS185832 Banned C function detected (strcpy)
/src/src/odbc.cpp:1260:7:1260:37 [Important] DS185832 Banned C function detected (strcpy)
/src/src/odbc.cpp:670:11:670:18 [Moderate] DS154189 Banned C function detected
/src/src/odbc.h:200:31:200:38 [Moderate] DS154189 Banned C function detected
/src/src/odbc.h:202:36:202:44 [Moderate] DS154189 Banned C function detected
/src/src/odbc.h:204:36:204:43 [Moderate] DS154189 Banned C function detected
/src/src/strptime.c:149:17:149:31 [BestPractice] DS140021 Problematic C function detected (strlen)
/src/src/strptime.c:154:17:154:33 [BestPractice] DS140021 Problematic C function detected (strlen)
/src/src/strptime.c:175:17:175:31 [BestPractice] DS140021 Problematic C function detected (strlen)
/src/src/strptime.c:180:17:180:33 [BestPractice] DS140021 Problematic C function detected (strlen)
/src/src/odbc_statement.cpp:122:31:122:59 [BestPractice] DS161085 Problematic C function detected (malloc)
/src/src/odbc_statement.cpp:489:28:489:67 [BestPractice] DS161085 Problematic C function detected (malloc)
/src/src/odbc_statement.cpp:494:24:494:47 [BestPractice] DS161085 Problematic C function detected (malloc)
/src/src/odbc_statement.cpp:655:23:655:42 [BestPractice] DS161085 Problematic C function detected (malloc)
/src/src/odbc_statement.cpp:662:19:662:37 [BestPractice] DS161085 Problematic C function detected (malloc)
/src/src/odbc_statement.cpp:715:28:715:67 [BestPractice] DS161085 Problematic C function detected (malloc)
/src/src/odbc_statement.cpp:720:24:720:47 [BestPractice] DS161085 Problematic C function detected (malloc)
/src/src/odbc_result.cpp:126:40:126:77 [BestPractice] DS161085 Problematic C function detected (malloc)
/src/test/odbc-bench.c:80:9:80:15 [Moderate] DS154189 Banned C function detected
/src/test/odbc-bench.c:83:9:83:15 [Moderate] DS154189 Banned C function detected
/src/test/odbc-bench.c:110:3:110:9 [Moderate] DS154189 Banned C function detected
/src/test/odbc-bench.c:120:7:120:13 [Moderate] DS154189 Banned C function detected
