/src/lib/index-browser.js:3101:5:3101:8 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/lib/index-browser.js:3137:28:3137:31 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/lib/index.js:3895:5:3895:8 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/lib/index.js:4436:18:4436:21 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/lib/index.js:4438:31:4438:34 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/lib/index.js:4442:18:4442:21 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/lib/index.js:4444:29:4444:32 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/lib/index.js:4469:13:4469:16 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/lib/index.js:4472:15:4472:18 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb.fruitdown.js:5413:44:5413:47 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/pouchdb.fruitdown.js:5421:11:5421:14 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/pouchdb.fruitdown.js:9117:19:9117:22 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb.fruitdown.js:9487:19:9487:22 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb.fruitdown.js:9500:10:9500:13 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb.fruitdown.js:9515:10:9515:13 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb.fruitdown.js:9539:10:9539:13 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb.fruitdown.js:9567:10:9567:13 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb.fruitdown.js:9580:10:9580:13 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb.fruitdown.js:9595:10:9595:13 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb.fruitdown.js:9607:10:9607:13 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb.fruitdown.js:9619:10:9619:13 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb.fruitdown.js:9654:10:9654:13 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb.fruitdown.js:9657:21:9657:24 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb.fruitdown.js:9668:10:9668:13 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb.fruitdown.js:9682:10:9682:13 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb.fruitdown.js:9694:10:9694:13 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb.fruitdown.js:9718:10:9718:13 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb.fruitdown.js:9746:10:9746:13 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb.fruitdown.js:9759:10:9759:13 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb.fruitdown.js:9760:26:9760:29 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb.fruitdown.js:9775:10:9775:13 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb.fruitdown.js:9779:21:9779:24 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb.fruitdown.js:9782:10:9782:13 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb.fruitdown.js:9782:51:9782:54 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb.fruitdown.js:9784:10:9784:13 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb.fruitdown.js:9784:51:9784:54 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb.fruitdown.js:9794:10:9794:13 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb.fruitdown.js:9801:17:9801:20 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb.fruitdown.js:16329:5:16329:8 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb.fruitdown.js:16365:28:16365:31 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb.fruitdown.js:16708:5:16708:8 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb.fruitdown.js:17249:18:17249:21 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb.fruitdown.js:17251:31:17251:34 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb.fruitdown.js:17255:18:17255:21 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb.fruitdown.js:17257:29:17257:32 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb.fruitdown.js:17282:13:17282:16 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb.fruitdown.js:17285:15:17285:18 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb.fruitdown.js:6439:14:6439:56 [Important] DS173237 Do not store tokens or keys in source code.
/src/dist/pouchdb.fruitdown.js:6549:15:6549:57 [Important] DS173237 Do not store tokens or keys in source code.
/src/dist/pouchdb.fruitdown.js:6552:14:6552:56 [Important] DS173237 Do not store tokens or keys in source code.
/src/dist/pouchdb.fruitdown.js:9369:32:9369:66 [Important] DS173237 Do not store tokens or keys in source code.
/src/dist/pouchdb.fruitdown.min.js:11:7764:11:7767 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb.fruitdown.min.js:11:12244:11:12278 [Important] DS173237 Do not store tokens or keys in source code.
/src/dist/pouchdb.fruitdown.min.js:10:2125:10:16197 [Critical] DS117838 Do not store tokens or keys in source code.
/src/dist/pouchdb.memory.min.js:11:13046:11:13049 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb.memory.min.js:11:17526:11:17560 [Important] DS173237 Do not store tokens or keys in source code.
/src/dist/pouchdb.memory.min.js:10:235:10:11210 [Critical] DS117838 Do not store tokens or keys in source code.
/src/dist/pouchdb-next.js:1651:19:1651:22 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb-next.js:2021:19:2021:22 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb-next.js:2034:10:2034:13 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb-next.js:2049:10:2049:13 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb-next.js:2073:10:2073:13 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb-next.js:2101:10:2101:13 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb-next.js:2114:10:2114:13 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb-next.js:2129:10:2129:13 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb-next.js:2141:10:2141:13 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb-next.js:2153:10:2153:13 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb-next.js:2188:10:2188:13 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb-next.js:2191:21:2191:24 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb-next.js:2202:10:2202:13 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb-next.js:2216:10:2216:13 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb-next.js:2228:10:2228:13 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb-next.js:2252:10:2252:13 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb-next.js:2280:10:2280:13 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb-next.js:2293:10:2293:13 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb-next.js:2294:26:2294:29 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb-next.js:2309:10:2309:13 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb-next.js:2313:21:2313:24 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb-next.js:2316:10:2316:13 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb-next.js:2316:51:2316:54 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb-next.js:2318:10:2318:13 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb-next.js:2318:51:2318:54 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb-next.js:2328:10:2328:13 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb-next.js:2335:17:2335:20 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb-next.js:7666:5:7666:8 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb-next.js:7702:28:7702:31 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb-next.js:1903:32:1903:66 [Important] DS173237 Do not store tokens or keys in source code.
/src/dist/pouchdb.js:1657:19:1657:22 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb.js:2027:19:2027:22 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb.js:2040:10:2040:13 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb.js:2055:10:2055:13 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb.js:2079:10:2079:13 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb.js:2107:10:2107:13 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb.js:2120:10:2120:13 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb.js:2135:10:2135:13 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb.js:2147:10:2147:13 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb.js:2159:10:2159:13 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb.js:2194:10:2194:13 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb.js:2197:21:2197:24 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb.js:2208:10:2208:13 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb.js:2222:10:2222:13 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb.js:2234:10:2234:13 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb.js:2258:10:2258:13 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb.js:2286:10:2286:13 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb.js:2299:10:2299:13 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb.js:2300:26:2300:29 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb.js:2315:10:2315:13 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb.js:2319:21:2319:24 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb.js:2322:10:2322:13 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb.js:2322:51:2322:54 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb.js:2324:10:2324:13 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb.js:2324:51:2324:54 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb.js:2334:10:2334:13 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb.js:2341:17:2341:20 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb.js:5621:5:5621:8 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb.js:5657:28:5657:31 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb.js:1909:32:1909:66 [Important] DS173237 Do not store tokens or keys in source code.
/src/dist/pouchdb.memory.js:5286:44:5286:47 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/pouchdb.memory.js:5294:11:5294:14 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/pouchdb.memory.js:9710:19:9710:22 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb.memory.js:10080:19:10080:22 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb.memory.js:10093:10:10093:13 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb.memory.js:10108:10:10108:13 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb.memory.js:10132:10:10132:13 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb.memory.js:10160:10:10160:13 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb.memory.js:10173:10:10173:13 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb.memory.js:10188:10:10188:13 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb.memory.js:10200:10:10200:13 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb.memory.js:10212:10:10212:13 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb.memory.js:10247:10:10247:13 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb.memory.js:10250:21:10250:24 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb.memory.js:10261:10:10261:13 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb.memory.js:10275:10:10275:13 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb.memory.js:10287:10:10287:13 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb.memory.js:10311:10:10311:13 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb.memory.js:10339:10:10339:13 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb.memory.js:10352:10:10352:13 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb.memory.js:10353:26:10353:29 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb.memory.js:10368:10:10368:13 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb.memory.js:10372:21:10372:24 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb.memory.js:10375:10:10375:13 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb.memory.js:10375:51:10375:54 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb.memory.js:10377:10:10377:13 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb.memory.js:10377:51:10377:54 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb.memory.js:10387:10:10387:13 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb.memory.js:10394:17:10394:20 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb.memory.js:16853:5:16853:8 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb.memory.js:16889:28:16889:31 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb.memory.js:17232:5:17232:8 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb.memory.js:17773:18:17773:21 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb.memory.js:17775:31:17775:34 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb.memory.js:17779:18:17779:21 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb.memory.js:17781:29:17781:32 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb.memory.js:17806:13:17806:16 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb.memory.js:17809:15:17809:18 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb.memory.js:6312:14:6312:56 [Important] DS173237 Do not store tokens or keys in source code.
/src/dist/pouchdb.memory.js:6422:15:6422:57 [Important] DS173237 Do not store tokens or keys in source code.
/src/dist/pouchdb.memory.js:6425:14:6425:56 [Important] DS173237 Do not store tokens or keys in source code.
/src/dist/pouchdb.memory.js:9962:32:9962:66 [Important] DS173237 Do not store tokens or keys in source code.
/src/dist/pouchdb.localstorage.js:4839:44:4839:47 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/pouchdb.localstorage.js:4847:11:4847:14 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/pouchdb.localstorage.js:9219:19:9219:22 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb.localstorage.js:9589:19:9589:22 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb.localstorage.js:9602:10:9602:13 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb.localstorage.js:9617:10:9617:13 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb.localstorage.js:9641:10:9641:13 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb.localstorage.js:9669:10:9669:13 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb.localstorage.js:9682:10:9682:13 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb.localstorage.js:9697:10:9697:13 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb.localstorage.js:9709:10:9709:13 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb.localstorage.js:9721:10:9721:13 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb.localstorage.js:9756:10:9756:13 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb.localstorage.js:9759:21:9759:24 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb.localstorage.js:9770:10:9770:13 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb.localstorage.js:9784:10:9784:13 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb.localstorage.js:9796:10:9796:13 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb.localstorage.js:9820:10:9820:13 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb.localstorage.js:9848:10:9848:13 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb.localstorage.js:9861:10:9861:13 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb.localstorage.js:9862:26:9862:29 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb.localstorage.js:9877:10:9877:13 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb.localstorage.js:9881:21:9881:24 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb.localstorage.js:9884:10:9884:13 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb.localstorage.js:9884:51:9884:54 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb.localstorage.js:9886:10:9886:13 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb.localstorage.js:9886:51:9886:54 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb.localstorage.js:9896:10:9896:13 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb.localstorage.js:9903:17:9903:20 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb.localstorage.js:16431:5:16431:8 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb.localstorage.js:16467:28:16467:31 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb.localstorage.js:16810:5:16810:8 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb.localstorage.js:17351:18:17351:21 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb.localstorage.js:17353:31:17353:34 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb.localstorage.js:17357:18:17357:21 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb.localstorage.js:17359:29:17359:32 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb.localstorage.js:17384:13:17384:16 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb.localstorage.js:17387:15:17387:18 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb.localstorage.js:5865:14:5865:56 [Important] DS173237 Do not store tokens or keys in source code.
/src/dist/pouchdb.localstorage.js:5975:15:5975:57 [Important] DS173237 Do not store tokens or keys in source code.
/src/dist/pouchdb.localstorage.js:5978:14:5978:56 [Important] DS173237 Do not store tokens or keys in source code.
/src/dist/pouchdb.localstorage.js:9471:32:9471:66 [Important] DS173237 Do not store tokens or keys in source code.
/src/dist/pouchdb.min.js:7:17738:7:17741 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb.min.js:7:22218:7:22252 [Important] DS173237 Do not store tokens or keys in source code.
/src/dist/pouchdb.localstorage.min.js:11:8464:11:8467 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/pouchdb.localstorage.min.js:11:12944:11:12978 [Important] DS173237 Do not store tokens or keys in source code.
/src/dist/pouchdb.localstorage.min.js:10:2018:10:9377 [Critical] DS117838 Do not store tokens or keys in source code.
/src/lib/plugins/fruitdown.js:1721:5:1721:8 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/lib/plugins/fruitdown.js:1757:28:1757:31 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/lib/plugins/fruitdown.js:2100:5:2100:8 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/lib/plugins/fruitdown.js:2641:18:2641:21 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/lib/plugins/fruitdown.js:2643:31:2643:34 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/lib/plugins/fruitdown.js:2647:18:2647:21 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/lib/plugins/fruitdown.js:2649:29:2649:32 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/lib/plugins/fruitdown.js:2674:13:2674:16 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/lib/plugins/fruitdown.js:2677:15:2677:18 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/lib/plugins/memory.js:1721:5:1721:8 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/lib/plugins/memory.js:1757:28:1757:31 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/lib/plugins/memory.js:2100:5:2100:8 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/lib/plugins/memory.js:2641:18:2641:21 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/lib/plugins/memory.js:2643:31:2643:34 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/lib/plugins/memory.js:2647:18:2647:21 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/lib/plugins/memory.js:2649:29:2649:32 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/lib/plugins/memory.js:2674:13:2674:16 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/lib/plugins/memory.js:2677:15:2677:18 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/lib/plugins/localstorage.js:1721:5:1721:8 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/lib/plugins/localstorage.js:1757:28:1757:31 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/lib/plugins/localstorage.js:2100:5:2100:8 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/lib/plugins/localstorage.js:2641:18:2641:21 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/lib/plugins/localstorage.js:2643:31:2643:34 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/lib/plugins/localstorage.js:2647:18:2647:21 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/lib/plugins/localstorage.js:2649:29:2649:32 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/lib/plugins/localstorage.js:2674:13:2674:16 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/lib/plugins/localstorage.js:2677:15:2677:18 [Critical] DS126858 Weak/Broken Hash Algorithm
