{
  "version": "1.0.0",
  "runs": [
    {
      "tool": {
        "name": "devskim",
        "fullName": "Microsoft DevSkim Command Line Interface",
        "version": "0.4.109+4fce942601"
      },
      "results": [
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/ldapauth.js",
                "region": {
                  "startLine": 77,
                  "startColumn": 12,
                  "endLine": 77,
                  "endColumn": 15,
                  "offset": 2777,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "tls",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/ldapauth.js",
                "region": {
                  "startLine": 78,
                  "startColumn": 16,
                  "endLine": 78,
                  "endColumn": 19,
                  "offset": 2806,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "tls",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/ldapauth.js",
                "region": {
                  "startLine": 78,
                  "startColumn": 34,
                  "endLine": 78,
                  "endColumn": 37,
                  "offset": 2824,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "tls",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        }
      ],
      "rules": {
        "DS440000": {
          "id": "DS440000",
          "name": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "fullDescription": "SSL/TLS version usage should be based on an OS or external configuration.",
          "defaultLevel": "error",
          "helpUri": "https://github.com/Microsoft/DevSkim/blob/master/guidance/DS440000.md"
        }
      }
    }
  ]
}