/src/bin/hekto.js-29-*/
/src/bin/hekto.js:30:const args = argument.parse(process.argv.slice(2));
/src/bin/hekto.js-31-
##############################################
/src/bin/hekto.js-115-            this.type = 'html';
/src/bin/hekto.js:116:            this.body = fs.createReadStream(file);
/src/bin/hekto.js-117-          }
##############################################
/src/bin/hekto.js-122-            this.type = 'html';
/src/bin/hekto.js:123:            this.body = fs.createReadStream(_404);
/src/bin/hekto.js-124-          } else {
##############################################
/src/bin/hekto.js-137-          this.type = 'text/html';
/src/bin/hekto.js:138:          this.body = fs.createReadStream(file);
/src/bin/hekto.js-139-        } else if (path.extname(file) == '.css') {
/src/bin/hekto.js-140-          this.type = 'text/css';
/src/bin/hekto.js:141:          this.body = fs.createReadStream(file);
/src/bin/hekto.js-142-        } else {
##############################################
/src/bin/hekto.js-151-
/src/bin/hekto.js:152:          this.body = fs.createReadStream(file);
/src/bin/hekto.js-153-        }
##############################################
/src/bin/hekto.js-161-          this.type = 'html';
/src/bin/hekto.js:162:          this.body = fs.createReadStream(_404);
/src/bin/hekto.js-163-        } else {
##############################################
/src/bin/hekto.js-175-          this.type = 'html';
/src/bin/hekto.js:176:          this.body = fs.createReadStream(_200);
/src/bin/hekto.js-177-        }
##############################################
/src/bin/hekto.js-193-        this.type = 'html';
/src/bin/hekto.js:194:        this.body = fs.createReadStream(file.slice(0, -1) + '.html');
/src/bin/hekto.js-195-
##############################################
/src/bin/hekto.js-204-          this.type = 'html';
/src/bin/hekto.js:205:          this.body = fs.createReadStream(_404);
/src/bin/hekto.js-206-        } else {
