/src/lib/client.js-48-  this.processID = null
/src/lib/client.js:49:  this.secretKey = null
/src/lib/client.js-50-  this.ssl = this.connectionParameters.ssl || false
##############################################
/src/lib/client.js-116-    self.processID = msg.processID
/src/lib/client.js:117:    self.secretKey = msg.secretKey
/src/lib/client.js-118-  })
##############################################
/src/lib/connection.js-446-  msg.processID = this.parseInt32(buffer)
/src/lib/connection.js:447:  msg.secretKey = this.parseInt32(buffer)
/src/lib/connection.js-448-  return msg
