/src/lib/client.js-68-  if (this.host && this.host.indexOf('/') === 0) {
/src/lib/client.js:69:    con.connect(this.host + '/.s.PGSQL.' + this.port)
/src/lib/client.js-70-  } else {
/src/lib/client.js:71:    con.connect(this.port, this.host)
/src/lib/client.js-72-  }
##############################################
/src/lib/client.js-283-    if (this.host && this.host.indexOf('/') === 0) {
/src/lib/client.js:284:      con.connect(this.host + '/.s.PGSQL.' + this.port)
/src/lib/client.js-285-    } else {
/src/lib/client.js:286:      con.connect(this.port, this.host)
/src/lib/client.js-287-    }
##############################################
/src/lib/native/client.js-86-    if (err) return onError(err)
/src/lib/native/client.js:87:    self.native.connect(conString, function (err) {
/src/lib/native/client.js-88-      if (err) return onError(err)
##############################################
/src/lib/native/query.js-155-    var vals = this.values.map(utils.prepareValue)
/src/lib/native/query.js:156:    client.native.query(this.text, vals, after)
/src/lib/native/query.js-157-  } else {
/src/lib/native/query.js:158:    client.native.query(this.text, after)
/src/lib/native/query.js-159-  }
##############################################
/src/lib/query.js-163-  } else {
/src/lib/query.js:164:    connection.query(this.text)
/src/lib/query.js-165-  }
##############################################
/src/lib/query.js-190-  if (!this.hasBeenParsed(connection)) {
/src/lib/query.js:191:    connection.parse({
/src/lib/query.js-192-      text: self.text,
##############################################
/src/lib/connection.js-50-  if (this.stream.readyState === 'closed') {
/src/lib/connection.js:51:    this.stream.connect(port, host)
/src/lib/connection.js-52-  } else if (this.stream.readyState === 'open') {
##############################################
/src/lib/connection.js-87-    var tls = require('tls')
/src/lib/connection.js:88:    self.stream = tls.connect({
/src/lib/connection.js-89-      socket: self.stream,
/src/lib/connection.js-90-      servername: host,
/src/lib/connection.js:91:      rejectUnauthorized: self.ssl.rejectUnauthorized,
/src/lib/connection.js-92-      ca: self.ssl.ca,
##############################################
/src/CHANGELOG.md-57-// your friendly neighboorhood pool interface, without the singleton
/src/CHANGELOG.md:58:pool.connect(function(err, client, done) {
/src/CHANGELOG.md-59-  // ...
##############################################
/src/CHANGELOG.md-81-var client = new Client()
/src/CHANGELOG.md:82:client.connect()
/src/CHANGELOG.md:83:client.query('SELECT $1::text as name', ['brianc'])
/src/CHANGELOG.md-84-  .then(function(res) {
