/src/build/airtable.browser.js:605:13:605:31 [Critical] DS125134 Disabled certificate validation
/src/build/airtable.browser.js:605:66:605:69 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/build/airtable.browser.js:6591:27:6591:30 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/build/airtable.browser.js:6592:42:6592:45 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/build/airtable.browser.js:6592:75:6592:78 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/build/airtable.browser.js:6592:113:6592:116 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/build/airtable.browser.js:6615:26:6615:29 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/build/airtable.browser.js:6625:31:6625:34 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/build/airtable.browser.js:6625:59:6625:62 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/run_action.js:46:13:46:31 [Critical] DS125134 Disabled certificate validation
/src/lib/run_action.js:46:66:46:69 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/airtable.js:28:27:28:30 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/airtable.js:29:42:29:45 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/airtable.js:29:75:29:78 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/airtable.js:29:113:29:116 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/airtable.js:52:26:52:29 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/airtable.js:62:31:62:34 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/airtable.js:62:59:62:62 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
