/src/lib/verify-stream.js-16-    return thing;
/src/lib/verify-stream.js:17:  try { return JSON.parse(thing); }
/src/lib/verify-stream.js-18-  catch (e) { return undefined; }
##############################################
/src/lib/verify-stream.js-84-  if (header.typ === 'JWT' || opts.json)
/src/lib/verify-stream.js:85:    payload = JSON.parse(payload, opts.encoding);
/src/lib/verify-stream.js-86-
##############################################
/src/test/jws.test.js-11-function readstream(path) {
/src/test/jws.test.js:12:  return fs.createReadStream(__dirname + '/' + path);
/src/test/jws.test.js-13-}
