/src/lib/sign-stream.js-27-function SignStream(opts) {
/src/lib/sign-stream.js:28:  const secret = opts.secret||opts.privateKey||opts.key;
/src/lib/sign-stream.js-29-  const secretStream = new DataStream(secret);
##############################################
/src/lib/sign-stream.js-32-  this.encoding = opts.encoding;
/src/lib/sign-stream.js:33:  this.secret = this.privateKey = this.key = secretStream;
/src/lib/sign-stream.js-34-  this.payload = new DataStream(opts.payload);
##############################################
/src/lib/verify-stream.js-99-  this.encoding = opts.encoding;
/src/lib/verify-stream.js:100:  this.secret = this.publicKey = this.key = secretStream;
/src/lib/verify-stream.js-101-  this.signature = new DataStream(opts.signature);
##############################################
/src/test/jws.test.js-49-    const header = { alg: 'HS'+bits, typ: 'JWT' };
/src/test/jws.test.js:50:    const secret = 'sup';
/src/test/jws.test.js-51-    const jwsObj = jws.sign({
##############################################
/src/test/jws.test.js-123-  const dataStream = readstream('data.txt');
/src/test/jws.test.js:124:  const secret = 'shhhhh';
/src/test/jws.test.js-125-  const sig = jws.createSign({
