/src/build/src/apis/analyticsreporting/v4.d.ts-168-         * it is organic. If the referrer is not a search engine, it is referral. If
/src/build/src/apis/analyticsreporting/v4.d.ts:169:         * users came directly to the property and document.referrer is empty, its
/src/build/src/apis/analyticsreporting/v4.d.ts-170-         * value is (none).
##############################################
/src/build/src/apis/analyticsreporting/v4.d.ts-181-         * is google. If you use neither, it is the domain of the source (e.g.,
/src/build/src/apis/analyticsreporting/v4.d.ts:182:         * document.referrer) referring the users. It may also contain a port
/src/build/src/apis/analyticsreporting/v4.d.ts-183-         * address. If users arrived without a referrer, its value is (direct).
##############################################
/src/build/src/apis/analyticsreporting/v4.d.ts-873-         * format is computed by first totaling the metrics mentioned in the value
/src/build/src/apis/analyticsreporting/v4.d.ts:874:         * format and then evaluating the value format as a scalar expression. E.g.,
/src/build/src/apis/analyticsreporting/v4.d.ts-875-         * The &quot;totals&quot; for `3 / (ga:sessions + 2)` we compute `3 / ((sum
##############################################
/src/build/src/apis/dataproc/v1beta2.d.ts-2152-         * Optional. A selector that chooses target cluster for jobs based on
/src/build/src/apis/dataproc/v1beta2.d.ts:2153:         * metadata.The selector is evaluated at the time each job is submitted.
/src/build/src/apis/dataproc/v1beta2.d.ts-2154-         */
##############################################
/src/build/src/apis/dataproc/v1.d.ts-1746-         * Optional. A selector that chooses target cluster for jobs based on
/src/build/src/apis/dataproc/v1.d.ts:1747:         * metadata.The selector is evaluated at the time each job is submitted.
/src/build/src/apis/dataproc/v1.d.ts-1748-         */
##############################################
/src/build/src/apis/jobs/v3p1beta1.d.ts-636-         * right side of the operator is either a numeric Job.custom_attributes key,
/src/build/src/apis/jobs/v3p1beta1.d.ts:637:         * integer/double value or an expression that can be evaluated to a number.
/src/build/src/apis/jobs/v3p1beta1.d.ts-638-         * Parenthesis are supported to adjust calculation precedence. The
##############################################
/src/build/src/apis/remotebuildexecution/v1alpha.d.ts-263-         * executable, which must be either a relative path, in which case it is
/src/build/src/apis/remotebuildexecution/v1alpha.d.ts:264:         * evaluated with respect to the input root, or an absolute path.
/src/build/src/apis/remotebuildexecution/v1alpha.d.ts-265-         */
##############################################
/src/build/src/apis/remotebuildexecution/v1alpha.d.ts-1122-         * executable, which must be either a relative path, in which case it is
/src/build/src/apis/remotebuildexecution/v1alpha.d.ts:1123:         * evaluated with respect to the input root, or an absolute path.  The
/src/build/src/apis/remotebuildexecution/v1alpha.d.ts-1124-         * working directory will always be the input root.
##############################################
/src/build/src/apis/remotebuildexecution/v2.d.ts-381-         * executable, which must be either a relative path, in which case it is
/src/build/src/apis/remotebuildexecution/v2.d.ts:382:         * evaluated with respect to the input root, or an absolute path.
/src/build/src/apis/remotebuildexecution/v2.d.ts-383-         */
##############################################
/src/build/src/apis/remotebuildexecution/v2.d.ts-1416-         * executable, which must be either a relative path, in which case it is
/src/build/src/apis/remotebuildexecution/v2.d.ts:1417:         * evaluated with respect to the input root, or an absolute path.  The
/src/build/src/apis/remotebuildexecution/v2.d.ts-1418-         * working directory will always be the input root.
##############################################
/src/build/src/apis/remotebuildexecution/v1.d.ts-266-         * executable, which must be either a relative path, in which case it is
/src/build/src/apis/remotebuildexecution/v1.d.ts:267:         * evaluated with respect to the input root, or an absolute path.
/src/build/src/apis/remotebuildexecution/v1.d.ts-268-         */
##############################################
/src/build/src/apis/remotebuildexecution/v1.d.ts-1134-         * executable, which must be either a relative path, in which case it is
/src/build/src/apis/remotebuildexecution/v1.d.ts:1135:         * evaluated with respect to the input root, or an absolute path.  The
/src/build/src/apis/remotebuildexecution/v1.d.ts-1136-         * working directory will always be the input root.
##############################################
/src/build/src/apis/appengine/v1.d.ts-691-    /**
/src/build/src/apis/appengine/v1.d.ts:692:     * A single firewall rule that is evaluated against incoming traffic and
/src/build/src/apis/appengine/v1.d.ts-693-     * provides an action to take on matched requests.
##############################################
/src/build/src/apis/appengine/v1.d.ts-706-         * A positive integer between 1, Int32.MaxValue-1 that defines the order of
/src/build/src/apis/appengine/v1.d.ts:707:         * rule evaluation. Rules with the lowest priority are evaluated first.A
/src/build/src/apis/appengine/v1.d.ts-708-         * default rule at priority Int32.MaxValue matches all IPv4 and IPv6 traffic
##############################################
/src/build/src/apis/appengine/v1beta.d.ts-740-    /**
/src/build/src/apis/appengine/v1beta.d.ts:741:     * A single firewall rule that is evaluated against incoming traffic and
/src/build/src/apis/appengine/v1beta.d.ts-742-     * provides an action to take on matched requests.
##############################################
/src/build/src/apis/appengine/v1beta.d.ts-755-         * A positive integer between 1, Int32.MaxValue-1 that defines the order of
/src/build/src/apis/appengine/v1beta.d.ts:756:         * rule evaluation. Rules with the lowest priority are evaluated first.A
/src/build/src/apis/appengine/v1beta.d.ts-757-         * default rule at priority Int32.MaxValue matches all IPv4 and IPv6 traffic
##############################################
/src/build/src/apis/cloudsearch/v1.d.ts-397-    /**
/src/build/src/apis/cloudsearch/v1.d.ts:398:     * Drive location search restricts (e.g. &quot;is:starred&quot;).
/src/build/src/apis/cloudsearch/v1.d.ts-399-     */
##############################################
/src/build/src/apis/cloudsearch/v1.d.ts-618-     * must match an operator_name defined in the schema for your data source.
/src/build/src/apis/cloudsearch/v1.d.ts:619:     * &lt;br/&gt; **2. Setting a CompositeFilter.** The filters are evaluated
/src/build/src/apis/cloudsearch/v1.d.ts-620-     * using the logical operator. The top-level operators can only be either an
##############################################
/src/build/src/apis/cloudsearch/v1.d.ts-754-         * Indicates the search quality importance of the tokens within the field
/src/build/src/apis/cloudsearch/v1.d.ts:755:         * when used for retrieval. Can only be set to DEFAULT or NONE.
/src/build/src/apis/cloudsearch/v1.d.ts-756-         */
/src/build/src/apis/cloudsearch/v1.d.ts:757:        retrievalImportance?: Schema$RetrievalImportance;
/src/build/src/apis/cloudsearch/v1.d.ts-758-    }
##############################################
/src/build/src/apis/cloudsearch/v1.d.ts-1910-    }
/src/build/src/apis/cloudsearch/v1.d.ts:1911:    interface Schema$RetrievalImportance {
/src/build/src/apis/cloudsearch/v1.d.ts-1912-        /**
/src/build/src/apis/cloudsearch/v1.d.ts-1913-         * Indicates the ranking importance given to property when it is matched
/src/build/src/apis/cloudsearch/v1.d.ts:1914:         * during retrieval. Once set, the token importance of a property cannot be
/src/build/src/apis/cloudsearch/v1.d.ts-1915-         * changed.
##############################################
/src/build/src/apis/cloudsearch/v1.d.ts-2445-         * Indicates the search quality importance of the tokens within the field
/src/build/src/apis/cloudsearch/v1.d.ts:2446:         * when used for retrieval.
/src/build/src/apis/cloudsearch/v1.d.ts-2447-         */
/src/build/src/apis/cloudsearch/v1.d.ts:2448:        retrievalImportance?: Schema$RetrievalImportance;
/src/build/src/apis/cloudsearch/v1.d.ts-2449-    }
##############################################
/src/build/src/apis/servicecontrol/v1.d.ts-363-        /**
/src/build/src/apis/servicecontrol/v1.d.ts:364:         * Resource attributes used in IAM condition evaluation. This field contains
/src/build/src/apis/servicecontrol/v1.d.ts-365-         * resource attributes like resource type and resource name.  To get the
/src/build/src/apis/servicecontrol/v1.d.ts:366:         * whole view of the attributes used in IAM condition evaluation, the user
/src/build/src/apis/servicecontrol/v1.d.ts-367-         * must also look into `AuditLog.request_metadata.request_attributes`.
##############################################
/src/build/src/apis/servicecontrol/v1.d.ts-1345-        /**
/src/build/src/apis/servicecontrol/v1.d.ts:1346:         * Request attributes used in IAM condition evaluation. This field contains
/src/build/src/apis/servicecontrol/v1.d.ts-1347-         * request attributes like request time and access levels associated with
/src/build/src/apis/servicecontrol/v1.d.ts-1348-         * the request.   To get the whole view of the attributes used in IAM
/src/build/src/apis/servicecontrol/v1.d.ts:1349:         * condition evaluation, the user must also look into
/src/build/src/apis/servicecontrol/v1.d.ts-1350-         * `AuditLog.authentication_info.resource_attributes`.
##############################################
/src/build/src/apis/toolresults/v1beta3.d.ts-1298-     * timestamp.set_seconds(time(NULL)); timestamp.set_nanos(0);  Example 2:
/src/build/src/apis/toolresults/v1beta3.d.ts:1299:     * Compute Timestamp from POSIX `gettimeofday()`.  struct timeval tv;
/src/build/src/apis/toolresults/v1beta3.d.ts-1300-     * gettimeofday(&amp;tv, NULL);  Timestamp timestamp;
##############################################
/src/build/src/apis/monitoring/v3.d.ts-166-         * or OR according to the combiner field. If the combined conditions
/src/build/src/apis/monitoring/v3.d.ts:167:         * evaluate to true, then an incident is created. A policy can have from one
/src/build/src/apis/monitoring/v3.d.ts-168-         * to six conditions.
##############################################
/src/build/src/apis/monitoring/v3.d.ts-374-     * A condition is a true/false test that determines when an alerting policy
/src/build/src/apis/monitoring/v3.d.ts:375:     * should open an incident. If a condition evaluates to true, it signifies
/src/build/src/apis/monitoring/v3.d.ts-376-     * that something is wrong.
##############################################
/src/build/src/apis/monitoring/v3.d.ts-1449-     * information like authentication tokens or contact info are only partially
/src/build/src/apis/monitoring/v3.d.ts:1450:     * populated on retrieval.
/src/build/src/apis/monitoring/v3.d.ts-1451-     */
##############################################
/src/build/src/apis/factchecktools/v1alpha1.d.ts-245-        /**
/src/build/src/apis/factchecktools/v1alpha1.d.ts:246:         * A short summary of the claim being evaluated.&lt;br&gt; Corresponds to
/src/build/src/apis/factchecktools/v1alpha1.d.ts-247-         * `ClaimReview.claimReviewed`.
##############################################
/src/build/src/apis/analytics/v3.d.ts-999-        /**
/src/build/src/apis/analytics/v3.d.ts:1000:         * The framework used to serve the experiment variations and evaluate the
/src/build/src/apis/analytics/v3.d.ts-1001-         * results. One of:   - REDIRECT: Google Analytics redirects traffic to
/src/build/src/apis/analytics/v3.d.ts:1002:         * different variation pages, reports the chosen variation and evaluates the
/src/build/src/apis/analytics/v3.d.ts-1003-         * results. - API: Google Analytics chooses and reports the variation to
/src/build/src/apis/analytics/v3.d.ts:1004:         * serve and evaluates the results; the caller is responsible for serving
/src/build/src/apis/analytics/v3.d.ts-1005-         * the selected variation. - EXTERNAL: The variations will be served
/src/build/src/apis/analytics/v3.d.ts-1006-         * externally and the chosen variation reported to Google Analytics. The
/src/build/src/apis/analytics/v3.d.ts:1007:         * caller is responsible for serving the selected variation and evaluating
/src/build/src/apis/analytics/v3.d.ts-1008-         * the results.
##############################################
/src/build/src/apis/analytics/v3.d.ts-1631-        /**
/src/build/src/apis/analytics/v3.d.ts:1632:         * The look-back window lets you specify a time frame for evaluating the
/src/build/src/apis/analytics/v3.d.ts-1633-         * behavior that qualifies users for your audience. For example, if your
##############################################
/src/build/src/apis/content/v2.1.d.ts-183-         * Status of the link between this Merchant Center account and the Ads
/src/build/src/apis/content/v2.1.d.ts:184:         * account. Upon retrieval, it represents the actual status of the link and
/src/build/src/apis/content/v2.1.d.ts-185-         * can be either active if it was approved in Google Ads or pending if
##############################################
/src/build/src/apis/content/v2.1.d.ts-392-        /**
/src/build/src/apis/content/v2.1.d.ts:393:         * The token for the retrieval of the next page of accounts.
/src/build/src/apis/content/v2.1.d.ts-394-         */
##############################################
/src/build/src/apis/content/v2.1.d.ts-523-        /**
/src/build/src/apis/content/v2.1.d.ts:524:         * The token for the retrieval of the next page of account statuses.
/src/build/src/apis/content/v2.1.d.ts-525-         */
##############################################
/src/build/src/apis/content/v2.1.d.ts-689-        /**
/src/build/src/apis/content/v2.1.d.ts:690:         * The token for the retrieval of the next page of account tax settings.
/src/build/src/apis/content/v2.1.d.ts-691-         */
##############################################
/src/build/src/apis/content/v2.1.d.ts-751-         * Status of the link between this Merchant Center account and the YouTube
/src/build/src/apis/content/v2.1.d.ts:752:         * channel. Upon retrieval, it represents the actual status of the link and
/src/build/src/apis/content/v2.1.d.ts-753-         * can be either active if it was approved in YT Creator Studio or pending
##############################################
/src/build/src/apis/content/v2.1.d.ts-1045-        /**
/src/build/src/apis/content/v2.1.d.ts:1046:         * The token for the retrieval of the next page of datafeeds.
/src/build/src/apis/content/v2.1.d.ts-1047-         */
##############################################
/src/build/src/apis/content/v2.1.d.ts-1051-    /**
/src/build/src/apis/content/v2.1.d.ts:1052:     * The status of a datafeed, i.e., the result of the last retrieval of the
/src/build/src/apis/content/v2.1.d.ts-1053-     * datafeed computed asynchronously when the feed processing is finished.
##############################################
/src/build/src/apis/content/v2.1.d.ts-1191-        /**
/src/build/src/apis/content/v2.1.d.ts:1192:         * The token for the retrieval of the next page of datafeed statuses.
/src/build/src/apis/content/v2.1.d.ts-1193-         */
##############################################
/src/build/src/apis/content/v2.1.d.ts-1703-        /**
/src/build/src/apis/content/v2.1.d.ts:1704:         * The token for the retrieval of the next page of LIA settings.
/src/build/src/apis/content/v2.1.d.ts-1705-         */
##############################################
/src/build/src/apis/content/v2.1.d.ts-2380-        /**
/src/build/src/apis/content/v2.1.d.ts:2381:         * The token for the retrieval of the next page of disbursements.
/src/build/src/apis/content/v2.1.d.ts-2382-         */
##############################################
/src/build/src/apis/content/v2.1.d.ts-2391-        /**
/src/build/src/apis/content/v2.1.d.ts:2392:         * The token for the retrieval of the next page of transactions.
/src/build/src/apis/content/v2.1.d.ts-2393-         */
##############################################
/src/build/src/apis/content/v2.1.d.ts-2466-        /**
/src/build/src/apis/content/v2.1.d.ts:2467:         * The token for the retrieval of the next page of returns.
/src/build/src/apis/content/v2.1.d.ts-2468-         */
##############################################
/src/build/src/apis/content/v2.1.d.ts-2776-        /**
/src/build/src/apis/content/v2.1.d.ts:2777:         * The token for the retrieval of the next page of orders.
/src/build/src/apis/content/v2.1.d.ts-2778-         */
##############################################
/src/build/src/apis/content/v2.1.d.ts-3914-        /**
/src/build/src/apis/content/v2.1.d.ts:3915:         * The token for the retrieval of the next page of products.
/src/build/src/apis/content/v2.1.d.ts-3916-         */
##############################################
/src/build/src/apis/content/v2.1.d.ts-4039-        /**
/src/build/src/apis/content/v2.1.d.ts:4040:         * The token for the retrieval of the next page of products statuses.
/src/build/src/apis/content/v2.1.d.ts-4041-         */
##############################################
/src/build/src/apis/content/v2.1.d.ts-4479-        /**
/src/build/src/apis/content/v2.1.d.ts:4480:         * The token for the retrieval of the next page of shipping settings.
/src/build/src/apis/content/v2.1.d.ts-4481-         */
##############################################
/src/build/src/apis/content/v2.d.ts-189-         * Status of the link between this Merchant Center account and the AdWords
/src/build/src/apis/content/v2.d.ts:190:         * account. Upon retrieval, it represents the actual status of the link and
/src/build/src/apis/content/v2.d.ts-191-         * can be either active if it was approved in Google AdWords or pending if
##############################################
/src/build/src/apis/content/v2.d.ts-402-        /**
/src/build/src/apis/content/v2.d.ts:403:         * The token for the retrieval of the next page of accounts.
/src/build/src/apis/content/v2.d.ts-404-         */
##############################################
/src/build/src/apis/content/v2.d.ts-550-        /**
/src/build/src/apis/content/v2.d.ts:551:         * The token for the retrieval of the next page of account statuses.
/src/build/src/apis/content/v2.d.ts-552-         */
##############################################
/src/build/src/apis/content/v2.d.ts-723-        /**
/src/build/src/apis/content/v2.d.ts:724:         * The token for the retrieval of the next page of account tax settings.
/src/build/src/apis/content/v2.d.ts-725-         */
##############################################
/src/build/src/apis/content/v2.d.ts-785-         * Status of the link between this Merchant Center account and the YouTube
/src/build/src/apis/content/v2.d.ts:786:         * channel. Upon retrieval, it represents the actual status of the link and
/src/build/src/apis/content/v2.d.ts-787-         * can be either active if it was approved in YT Creator Studio or pending
##############################################
/src/build/src/apis/content/v2.d.ts-1111-        /**
/src/build/src/apis/content/v2.d.ts:1112:         * The token for the retrieval of the next page of datafeeds.
/src/build/src/apis/content/v2.d.ts-1113-         */
##############################################
/src/build/src/apis/content/v2.d.ts-1117-    /**
/src/build/src/apis/content/v2.d.ts:1118:     * The status of a datafeed, i.e., the result of the last retrieval of the
/src/build/src/apis/content/v2.d.ts-1119-     * datafeed computed asynchronously when the feed processing is finished.
##############################################
/src/build/src/apis/content/v2.d.ts-1257-        /**
/src/build/src/apis/content/v2.d.ts:1258:         * The token for the retrieval of the next page of datafeed statuses.
/src/build/src/apis/content/v2.d.ts-1259-         */
##############################################
/src/build/src/apis/content/v2.d.ts-2025-        /**
/src/build/src/apis/content/v2.d.ts:2026:         * The token for the retrieval of the next page of LIA settings.
/src/build/src/apis/content/v2.d.ts-2027-         */
##############################################
/src/build/src/apis/content/v2.d.ts-2840-        /**
/src/build/src/apis/content/v2.d.ts:2841:         * The token for the retrieval of the next page of disbursements.
/src/build/src/apis/content/v2.d.ts-2842-         */
##############################################
/src/build/src/apis/content/v2.d.ts-2851-        /**
/src/build/src/apis/content/v2.d.ts:2852:         * The token for the retrieval of the next page of transactions.
/src/build/src/apis/content/v2.d.ts-2853-         */
##############################################
/src/build/src/apis/content/v2.d.ts-2930-        /**
/src/build/src/apis/content/v2.d.ts:2931:         * The token for the retrieval of the next page of returns.
/src/build/src/apis/content/v2.d.ts-2932-         */
##############################################
/src/build/src/apis/content/v2.d.ts-3654-        /**
/src/build/src/apis/content/v2.d.ts:3655:         * The token for the retrieval of the next page of orders.
/src/build/src/apis/content/v2.d.ts-3656-         */
##############################################
/src/build/src/apis/content/v2.d.ts-4930-        /**
/src/build/src/apis/content/v2.d.ts:4931:         * The token for the retrieval of the next page of products.
/src/build/src/apis/content/v2.d.ts-4932-         */
##############################################
/src/build/src/apis/content/v2.d.ts-5086-        /**
/src/build/src/apis/content/v2.d.ts:5087:         * The token for the retrieval of the next page of products statuses.
/src/build/src/apis/content/v2.d.ts-5088-         */
##############################################
/src/build/src/apis/content/v2.d.ts-5437-        /**
/src/build/src/apis/content/v2.d.ts:5438:         * The token for the retrieval of the next page of shipping settings.
/src/build/src/apis/content/v2.d.ts-5439-         */
##############################################
/src/build/src/apis/bigquery/v2.d.ts-208-        /**
/src/build/src/apis/bigquery/v2.d.ts:209:         * [Output-only, Beta] Eval loss computed on the eval data at the end of the
/src/build/src/apis/bigquery/v2.d.ts:210:         * iteration. The eval loss is used for early stopping to avoid overfitting.
/src/build/src/apis/bigquery/v2.d.ts:211:         * No eval loss if eval_split_method option is specified as no_split or
/src/build/src/apis/bigquery/v2.d.ts-212-         * auto_split with input data size less than 500 rows.
/src/build/src/apis/bigquery/v2.d.ts-213-         */
/src/build/src/apis/bigquery/v2.d.ts:214:        evalLoss?: number;
/src/build/src/apis/bigquery/v2.d.ts-215-        /**
##############################################
/src/build/src/apis/firebasedynamiclinks/v1.d.ts-391-        /**
/src/build/src/apis/firebasedynamiclinks/v1.d.ts:392:         * App post install attribution retrieval information. Disambiguates
/src/build/src/apis/firebasedynamiclinks/v1.d.ts-393-         * mechanism (iSDK or developer invoked) to retrieve payload from clicked
##############################################
/src/build/src/apis/firebasedynamiclinks/v1.d.ts-395-         */
/src/build/src/apis/firebasedynamiclinks/v1.d.ts:396:        retrievalMethod?: string;
/src/build/src/apis/firebasedynamiclinks/v1.d.ts-397-        /**
##############################################
/src/build/src/apis/firebasedynamiclinks/v1.d.ts-420-         * The minimum version for app, specified by dev through ?imv= parameter.
/src/build/src/apis/firebasedynamiclinks/v1.d.ts:421:         * Return to iSDK to allow app to evaluate if current version meets this.
/src/build/src/apis/firebasedynamiclinks/v1.d.ts-422-         */
##############################################
/src/build/src/apis/compute/v1.d.ts-1212-         * considered fresh. After this time period, the response will be
/src/build/src/apis/compute/v1.d.ts:1213:         * revalidated before being served. Defaults to 1hr (3600s). When serving
/src/build/src/apis/compute/v1.d.ts-1214-         * responses to signed URL requests, Cloud CDN will internally behave as
##############################################
/src/build/src/apis/compute/v1.d.ts-1454-         * considered fresh. After this time period, the response will be
/src/build/src/apis/compute/v1.d.ts:1455:         * revalidated before being served. Defaults to 1hr (3600s). When serving
/src/build/src/apis/compute/v1.d.ts-1456-         * responses to signed URL requests, Cloud CDN will internally behave as
##############################################
/src/build/src/apis/compute/v1.d.ts-8868-        /**
/src/build/src/apis/compute/v1.d.ts:8869:         * A match condition that incoming traffic is evaluated against. If it
/src/build/src/apis/compute/v1.d.ts:8870:         * evaluates to true, the corresponding ?action? is enforced.
/src/build/src/apis/compute/v1.d.ts-8871-         */
##############################################
/src/build/src/apis/compute/v1.d.ts-8878-         * An integer indicating the priority of a rule in the list. The priority
/src/build/src/apis/compute/v1.d.ts:8879:         * must be a positive value between 0 and 2147483647. Rules are evaluated
/src/build/src/apis/compute/v1.d.ts-8880-         * from highest to lowest priority where 0 is the highest priority and
##############################################
/src/build/src/apis/compute/v1.d.ts-8885-    /**
/src/build/src/apis/compute/v1.d.ts:8886:     * Represents a match condition that incoming traffic is evaluated against.
/src/build/src/apis/compute/v1.d.ts-8887-     * Exactly one field must be specified.
##############################################
/src/build/src/apis/compute/beta.d.ts-1357-         * considered fresh. After this time period, the response will be
/src/build/src/apis/compute/beta.d.ts:1358:         * revalidated before being served. Defaults to 1hr (3600s). When serving
/src/build/src/apis/compute/beta.d.ts-1359-         * responses to signed URL requests, Cloud CDN will internally behave as
##############################################
/src/build/src/apis/compute/beta.d.ts-1606-         * considered fresh. After this time period, the response will be
/src/build/src/apis/compute/beta.d.ts:1607:         * revalidated before being served. Defaults to 1hr (3600s). When serving
/src/build/src/apis/compute/beta.d.ts-1608-         * responses to signed URL requests, Cloud CDN will internally behave as
##############################################
/src/build/src/apis/compute/beta.d.ts-10516-        /**
/src/build/src/apis/compute/beta.d.ts:10517:         * A match condition that incoming traffic is evaluated against. If it
/src/build/src/apis/compute/beta.d.ts:10518:         * evaluates to true, the corresponding ?action? is enforced.
/src/build/src/apis/compute/beta.d.ts-10519-         */
##############################################
/src/build/src/apis/compute/beta.d.ts-10526-         * An integer indicating the priority of a rule in the list. The priority
/src/build/src/apis/compute/beta.d.ts:10527:         * must be a positive value between 0 and 2147483647. Rules are evaluated
/src/build/src/apis/compute/beta.d.ts-10528-         * from highest to lowest priority where 0 is the highest priority and
##############################################
/src/build/src/apis/compute/beta.d.ts-10533-    /**
/src/build/src/apis/compute/beta.d.ts:10534:     * Represents a match condition that incoming traffic is evaluated against.
/src/build/src/apis/compute/beta.d.ts-10535-     * Exactly one field must be specified.
##############################################
/src/build/src/apis/compute/alpha.d.ts-939-         * List of authentication methods that can be used for origin
/src/build/src/apis/compute/alpha.d.ts:940:         * authentication. Similar to peers, these will be evaluated in order the
/src/build/src/apis/compute/alpha.d.ts-941-         * first valid one will be used to set origin identity. If none of these
##############################################
/src/build/src/apis/compute/alpha.d.ts-948-         * List of authentication methods that can be used for peer authentication.
/src/build/src/apis/compute/alpha.d.ts:949:         * They will be evaluated in order the first valid one will be used to set
/src/build/src/apis/compute/alpha.d.ts-950-         * peer identity. If none of these methods pass, the request will be
##############################################
/src/build/src/apis/compute/alpha.d.ts-1534-         * considered fresh. After this time period, the response will be
/src/build/src/apis/compute/alpha.d.ts:1535:         * revalidated before being served. Defaults to 1hr (3600s). When serving
/src/build/src/apis/compute/alpha.d.ts-1536-         * responses to signed URL requests, Cloud CDN will internally behave as
##############################################
/src/build/src/apis/compute/alpha.d.ts-1878-         * considered fresh. After this time period, the response will be
/src/build/src/apis/compute/alpha.d.ts:1879:         * revalidated before being served. Defaults to 1hr (3600s). When serving
/src/build/src/apis/compute/alpha.d.ts-1880-         * responses to signed URL requests, Cloud CDN will internally behave as
##############################################
/src/build/src/apis/compute/alpha.d.ts-13433-        /**
/src/build/src/apis/compute/alpha.d.ts:13434:         * A match condition that incoming traffic is evaluated against. If it
/src/build/src/apis/compute/alpha.d.ts:13435:         * evaluates to true, the corresponding ?action? is enforced.
/src/build/src/apis/compute/alpha.d.ts-13436-         */
##############################################
/src/build/src/apis/compute/alpha.d.ts-13443-         * An integer indicating the priority of a rule in the list. The priority
/src/build/src/apis/compute/alpha.d.ts:13444:         * must be a positive value between 0 and 2147483647. Rules are evaluated
/src/build/src/apis/compute/alpha.d.ts-13445-         * from highest to lowest priority where 0 is the highest priority and
##############################################
/src/build/src/apis/compute/alpha.d.ts-13467-    /**
/src/build/src/apis/compute/alpha.d.ts:13468:     * Represents a match condition that incoming traffic is evaluated against.
/src/build/src/apis/compute/alpha.d.ts-13469-     * Exactly one field must be specified.
##############################################
/src/build/src/apis/clouddebugger/v2.d.ts-126-        /**
/src/build/src/apis/clouddebugger/v2.d.ts:127:         * Values of evaluated expressions at breakpoint time. The evaluated
/src/build/src/apis/clouddebugger/v2.d.ts-128-         * expressions appear in exactly the same order they are listed in the
/src/build/src/apis/clouddebugger/v2.d.ts-129-         * `expressions` field. The `name` field holds the original expression text,
/src/build/src/apis/clouddebugger/v2.d.ts:130:         * the `value` or `members` field holds the result of the evaluated
/src/build/src/apis/clouddebugger/v2.d.ts:131:         * expression. If the expression cannot be evaluated, the `status` inside
/src/build/src/apis/clouddebugger/v2.d.ts-132-         * the `Variable` will indicate an error and contain the error text.
/src/build/src/apis/clouddebugger/v2.d.ts-133-         */
/src/build/src/apis/clouddebugger/v2.d.ts:134:        evaluatedExpressions?: Schema$Variable[];
/src/build/src/apis/clouddebugger/v2.d.ts-135-        /**
/src/build/src/apis/clouddebugger/v2.d.ts:136:         * List of read-only expressions to evaluate at the breakpoint location. The
/src/build/src/apis/clouddebugger/v2.d.ts-137-         * expressions are composed using expressions in the programming language at
/src/build/src/apis/clouddebugger/v2.d.ts:138:         * the source location. If the breakpoint action is `LOG`, the evaluated
/src/build/src/apis/clouddebugger/v2.d.ts-139-         * expressions are included in log statements.
##############################################
/src/build/src/apis/clouddebugger/v2.d.ts-173-         * breakpoint hits. The message may include parameter placeholders `$0`,
/src/build/src/apis/clouddebugger/v2.d.ts:174:         * `$1`, etc. These placeholders are replaced with the evaluated value of
/src/build/src/apis/clouddebugger/v2.d.ts-175-         * the appropriate expression. Expressions not referenced in
##############################################
/src/build/src/apis/clouddebugger/v2.d.ts-457-         * are guaranteed to be set on each breakpoint. The fields: `stack_frames`,
/src/build/src/apis/clouddebugger/v2.d.ts:458:         * `evaluated_expressions` and `variable_table` are cleared on each
/src/build/src/apis/clouddebugger/v2.d.ts-459-         * breakpoint regardless of its status.
##############################################
/src/build/src/apis/clouddebugger/v2.d.ts-1335-         * @param {boolean=} params.includeInactive When set to `true`, the response includes active and inactive breakpoints. Otherwise, it includes only active breakpoints.
/src/build/src/apis/clouddebugger/v2.d.ts:1336:         * @param {boolean=} params.stripResults This field is deprecated. The following fields are always stripped out of the result: `stack_frames`, `evaluated_expressions` and `variable_table`.
/src/build/src/apis/clouddebugger/v2.d.ts-1337-         * @param {string=} params.waitToken A wait token that, if specified, blocks the call until the breakpoints list has changed, or a server selected timeout has expired.  The value should be set from the last response. The error code `google.rpc.Code.ABORTED` (RPC) is returned on wait timeout, which should be called again with the same `wait_token`.
##############################################
/src/build/src/apis/clouddebugger/v2.d.ts-1487-         * This field is deprecated. The following fields are always stripped out of
/src/build/src/apis/clouddebugger/v2.d.ts:1488:         * the result: `stack_frames`, `evaluated_expressions` and `variable_table`.
/src/build/src/apis/clouddebugger/v2.d.ts-1489-         */
##############################################
/src/build/src/apis/spanner/v1.d.ts-981-         * distributed union operator conceptually divides one or more tables into
/src/build/src/apis/spanner/v1.d.ts:982:         * multiple splits, remotely evaluates a subquery independently on each
/src/build/src/apis/spanner/v1.d.ts-983-         * split, and then unions all results.  This must not contain DML commands,
##############################################
/src/build/src/apis/dfareporting/v3.3.d.ts-2680-         * Rules determine which asset will be served to a viewer. Rules will be
/src/build/src/apis/dfareporting/v3.3.d.ts:2681:         * evaluated in the order in which they are stored in this list. This list
/src/build/src/apis/dfareporting/v3.3.d.ts-2682-         * must contain at least one rule. Applicable to INSTREAM_VIDEO creatives.
##############################################
/src/build/src/apis/dfareporting/v3.3.d.ts-4644-         * Whether to negate the comparison result of this term during rule
/src/build/src/apis/dfareporting/v3.3.d.ts:4645:         * evaluation. This field is only relevant when type is left unset or set to
/src/build/src/apis/dfareporting/v3.3.d.ts-4646-         * CUSTOM_VARIABLE_TERM or REFERRER_TERM.
##############################################
/src/build/src/apis/dfareporting/v3.2.d.ts-2668-         * Rules determine which asset will be served to a viewer. Rules will be
/src/build/src/apis/dfareporting/v3.2.d.ts:2669:         * evaluated in the order in which they are stored in this list. This list
/src/build/src/apis/dfareporting/v3.2.d.ts-2670-         * must contain at least one rule. Applicable to INSTREAM_VIDEO creatives.
##############################################
/src/build/src/apis/dfareporting/v3.2.d.ts-4733-         * Whether to negate the comparison result of this term during rule
/src/build/src/apis/dfareporting/v3.2.d.ts:4734:         * evaluation. This field is only relevant when type is left unset or set to
/src/build/src/apis/dfareporting/v3.2.d.ts-4735-         * CUSTOM_VARIABLE_TERM or REFERRER_TERM.
##############################################
/src/build/src/apis/dfareporting/v3.1.d.ts-2644-         * Rules determine which asset will be served to a viewer. Rules will be
/src/build/src/apis/dfareporting/v3.1.d.ts:2645:         * evaluated in the order in which they are stored in this list. This list
/src/build/src/apis/dfareporting/v3.1.d.ts-2646-         * must contain at least one rule. Applicable to INSTREAM_VIDEO creatives.
##############################################
/src/build/src/apis/dfareporting/v3.1.d.ts-4709-         * Whether to negate the comparison result of this term during rule
/src/build/src/apis/dfareporting/v3.1.d.ts:4710:         * evaluation. This field is only relevant when type is left unset or set to
/src/build/src/apis/dfareporting/v3.1.d.ts-4711-         * CUSTOM_VARIABLE_TERM or REFERRER_TERM.
##############################################
/src/build/src/apis/binaryauthorization/v1beta1.d.ts-105-        /**
/src/build/src/apis/binaryauthorization/v1beta1.d.ts:106:         * Required. How this admission rule will be evaluated.
/src/build/src/apis/binaryauthorization/v1beta1.d.ts-107-         */
/src/build/src/apis/binaryauthorization/v1beta1.d.ts:108:        evaluationMode?: string;
/src/build/src/apis/binaryauthorization/v1beta1.d.ts-109-        /**
##############################################
/src/build/src/apis/binaryauthorization/v1beta1.d.ts-114-         * read the attestor resource.  Note: this field must be non-empty when the
/src/build/src/apis/binaryauthorization/v1beta1.d.ts:115:         * evaluation_mode field specifies REQUIRE_ATTESTATION, otherwise it must be
/src/build/src/apis/binaryauthorization/v1beta1.d.ts-116-         * empty.
##############################################
/src/build/src/apis/binaryauthorization/v1beta1.d.ts-369-        /**
/src/build/src/apis/binaryauthorization/v1beta1.d.ts:370:         * Optional. Controls the evaluation of a Google-maintained global admission
/src/build/src/apis/binaryauthorization/v1beta1.d.ts-371-         * policy for common system-level images. Images not covered by the global
##############################################
/src/build/src/apis/dlp/v2.d.ts-548-     * of &#39;HH:mm:ss&#39;.  If we fail to compare do to type mismatch, a
/src/build/src/apis/dlp/v2.d.ts:549:     * warning will be given and the condition will evaluate to false.
/src/build/src/apis/dlp/v2.d.ts-550-     */
##############################################
/src/build/src/apis/dlp/v2.d.ts-552-        /**
/src/build/src/apis/dlp/v2.d.ts:553:         * Field within the record this condition is evaluated against. [required]
/src/build/src/apis/dlp/v2.d.ts-554-         */
##############################################
/src/build/src/apis/dlp/v2.d.ts-1287-        /**
/src/build/src/apis/dlp/v2.d.ts:1288:         * Only apply the transformation if the condition evaluates to true for the
/src/build/src/apis/dlp/v2.d.ts-1289-         * given `RecordCondition`. The conditions are allowed to reference fields
##############################################
/src/build/src/apis/dlp/v2.d.ts-2517-    /**
/src/build/src/apis/dlp/v2.d.ts:2518:     * Configuration to suppress records whose suppression conditions evaluate to
/src/build/src/apis/dlp/v2.d.ts-2519-     * true.
##############################################
/src/build/src/apis/dlp/v2.d.ts-2522-        /**
/src/build/src/apis/dlp/v2.d.ts:2523:         * A condition that when it evaluates to true will result in the record
/src/build/src/apis/dlp/v2.d.ts:2524:         * being evaluated to be suppressed from the transformed content.
/src/build/src/apis/dlp/v2.d.ts-2525-         */
##############################################
/src/build/src/apis/dlp/v2.d.ts-3388-         * @param {integer=} params.pageSize Optional size of the page, can be limited by server. If zero server returns a page of max size 100.
/src/build/src/apis/dlp/v2.d.ts:3389:         * @param {string=} params.pageToken Optional page token to continue retrieval. Comes from previous call to `ListDeidentifyTemplates`.
/src/build/src/apis/dlp/v2.d.ts-3390-         * @param {string} params.parent The parent resource name, for example projects/my-project-id or organizations/my-org-id.
##############################################
/src/build/src/apis/dlp/v2.d.ts-3478-        /**
/src/build/src/apis/dlp/v2.d.ts:3479:         * Optional page token to continue retrieval. Comes from previous call to
/src/build/src/apis/dlp/v2.d.ts-3480-         * `ListDeidentifyTemplates`.
##############################################
/src/build/src/apis/dlp/v2.d.ts-3569-         * @param {integer=} params.pageSize Optional size of the page, can be limited by server. If zero server returns a page of max size 100.
/src/build/src/apis/dlp/v2.d.ts:3570:         * @param {string=} params.pageToken Optional page token to continue retrieval. Comes from previous call to `ListInspectTemplates`.
/src/build/src/apis/dlp/v2.d.ts-3571-         * @param {string} params.parent The parent resource name, for example projects/my-project-id or organizations/my-org-id.
##############################################
/src/build/src/apis/dlp/v2.d.ts-3659-        /**
/src/build/src/apis/dlp/v2.d.ts:3660:         * Optional page token to continue retrieval. Comes from previous call to
/src/build/src/apis/dlp/v2.d.ts-3661-         * `ListInspectTemplates`.
##############################################
/src/build/src/apis/dlp/v2.d.ts-3753-         * @param {integer=} params.pageSize Optional size of the page, can be limited by server. If zero server returns a page of max size 100.
/src/build/src/apis/dlp/v2.d.ts:3754:         * @param {string=} params.pageToken Optional page token to continue retrieval. Comes from previous call to `ListStoredInfoTypes`.
/src/build/src/apis/dlp/v2.d.ts-3755-         * @param {string} params.parent The parent resource name, for example projects/my-project-id or organizations/my-org-id.
##############################################
/src/build/src/apis/dlp/v2.d.ts-3845-        /**
/src/build/src/apis/dlp/v2.d.ts:3846:         * Optional page token to continue retrieval. Comes from previous call to
/src/build/src/apis/dlp/v2.d.ts-3847-         * `ListStoredInfoTypes`.
##############################################
/src/build/src/apis/dlp/v2.d.ts-4056-         * @param {integer=} params.pageSize Optional size of the page, can be limited by server. If zero server returns a page of max size 100.
/src/build/src/apis/dlp/v2.d.ts:4057:         * @param {string=} params.pageToken Optional page token to continue retrieval. Comes from previous call to `ListDeidentifyTemplates`.
/src/build/src/apis/dlp/v2.d.ts-4058-         * @param {string} params.parent The parent resource name, for example projects/my-project-id or organizations/my-org-id.
##############################################
/src/build/src/apis/dlp/v2.d.ts-4146-        /**
/src/build/src/apis/dlp/v2.d.ts:4147:         * Optional page token to continue retrieval. Comes from previous call to
/src/build/src/apis/dlp/v2.d.ts-4148-         * `ListDeidentifyTemplates`.
##############################################
/src/build/src/apis/dlp/v2.d.ts-4480-         * @param {integer=} params.pageSize Optional size of the page, can be limited by server. If zero server returns a page of max size 100.
/src/build/src/apis/dlp/v2.d.ts:4481:         * @param {string=} params.pageToken Optional page token to continue retrieval. Comes from previous call to `ListInspectTemplates`.
/src/build/src/apis/dlp/v2.d.ts-4482-         * @param {string} params.parent The parent resource name, for example projects/my-project-id or organizations/my-org-id.
##############################################
/src/build/src/apis/dlp/v2.d.ts-4570-        /**
/src/build/src/apis/dlp/v2.d.ts:4571:         * Optional page token to continue retrieval. Comes from previous call to
/src/build/src/apis/dlp/v2.d.ts-4572-         * `ListInspectTemplates`.
##############################################
/src/build/src/apis/dlp/v2.d.ts-4680-         * @param {integer=} params.pageSize Optional size of the page, can be limited by a server.
/src/build/src/apis/dlp/v2.d.ts:4681:         * @param {string=} params.pageToken Optional page token to continue retrieval. Comes from previous call to ListJobTriggers. `order_by` field must not change for subsequent calls.
/src/build/src/apis/dlp/v2.d.ts-4682-         * @param {string} params.parent The parent resource name, for example `projects/my-project-id`.
##############################################
/src/build/src/apis/dlp/v2.d.ts-4801-        /**
/src/build/src/apis/dlp/v2.d.ts:4802:         * Optional page token to continue retrieval. Comes from previous call to
/src/build/src/apis/dlp/v2.d.ts-4803-         * ListJobTriggers. `order_by` field must not change for subsequent calls.
##############################################
/src/build/src/apis/dlp/v2.d.ts-4893-         * @param {integer=} params.pageSize Optional size of the page, can be limited by server. If zero server returns a page of max size 100.
/src/build/src/apis/dlp/v2.d.ts:4894:         * @param {string=} params.pageToken Optional page token to continue retrieval. Comes from previous call to `ListStoredInfoTypes`.
/src/build/src/apis/dlp/v2.d.ts-4895-         * @param {string} params.parent The parent resource name, for example projects/my-project-id or organizations/my-org-id.
##############################################
/src/build/src/apis/dlp/v2.d.ts-4985-        /**
/src/build/src/apis/dlp/v2.d.ts:4986:         * Optional page token to continue retrieval. Comes from previous call to
/src/build/src/apis/dlp/v2.d.ts-4987-         * `ListStoredInfoTypes`.
##############################################
/src/build/src/apis/sheets/v4.d.ts-860-    /**
/src/build/src/apis/sheets/v4.d.ts:861:     * A condition that can evaluate to true or false. BooleanConditions are used
/src/build/src/apis/sheets/v4.d.ts-862-     * by conditional formatting, data validation, and the criteria in filters.
##############################################
/src/build/src/apis/sheets/v4.d.ts-880-        /**
/src/build/src/apis/sheets/v4.d.ts:881:         * The condition of the rule. If the condition evaluates to true, the format
/src/build/src/apis/sheets/v4.d.ts-882-         * is applied.
##############################################
/src/build/src/apis/firebaserules/v1.d.ts-392-         * Debug messages related to test execution issues encountered during
/src/build/src/apis/firebaserules/v1.d.ts:393:         * evaluation.  Debug messages may be related to too many or too few
/src/build/src/apis/firebaserules/v1.d.ts-394-         * invocations of function mocks or to runtime errors that occur during
/src/build/src/apis/firebaserules/v1.d.ts:395:         * evaluation.  For example: ```Unable to read variable [name:
/src/build/src/apis/firebaserules/v1.d.ts-396-         * &quot;resource&quot;]```
##############################################
/src/build/src/apis/firebaserules/v1.d.ts-409-         * calls are included in the order in which they are encountered during
/src/build/src/apis/firebaserules/v1.d.ts:410:         * evaluation, are provided for both mocked and unmocked functions, and
/src/build/src/apis/firebaserules/v1.d.ts-411-         * included on the response regardless of the test `state`.
##############################################
/src/build/src/apis/firebaserules/v1.d.ts-419-         * The set of visited expressions for a given test. This returns positions
/src/build/src/apis/firebaserules/v1.d.ts:420:         * and evaluation results of all visited expressions.
/src/build/src/apis/firebaserules/v1.d.ts-421-         */
##############################################
/src/build/src/apis/firebaserules/v1.d.ts-487-        /**
/src/build/src/apis/firebaserules/v1.d.ts:488:         * The evaluated value for the visited expression, e.g. true/false
/src/build/src/apis/firebaserules/v1.d.ts-489-         */
##############################################
/src/build/src/apis/manufacturers/v1.d.ts-400-        /**
/src/build/src/apis/manufacturers/v1.d.ts:401:         * The token for the retrieval of the next page of product statuses.
/src/build/src/apis/manufacturers/v1.d.ts-402-         */
##############################################
/src/build/src/apis/manufacturers/v1.d.ts-563-         * before they can be retrieved. Until then, new products will be
/src/build/src/apis/manufacturers/v1.d.ts:564:         * unavailable, and retrieval of previously uploaded products will return
/src/build/src/apis/manufacturers/v1.d.ts-565-         * the original state of the product.
##############################################
/src/build/src/apis/docs/v1.d.ts-176-    /**
/src/build/src/apis/docs/v1.d.ts:177:     * The document body.  The body typically contains the full document contents
/src/build/src/apis/docs/v1.d.ts-178-     * except for headers, footers and footnotes.
##############################################
/src/build/src/apis/docs/v1.d.ts-1188-        /**
/src/build/src/apis/docs/v1.d.ts:1189:         * Inserts the text at the end of a header, footer or the document body.
/src/build/src/apis/docs/v1.d.ts-1190-         * Inline images cannot be inserted inside a footnote.
##############################################
/src/build/src/apis/docs/v1.d.ts-1244-        /**
/src/build/src/apis/docs/v1.d.ts:1245:         * Inserts the page break at the end of the document body.  Page breaks
/src/build/src/apis/docs/v1.d.ts-1246-         * cannot be inserted inside a footnote, header or footer. Since page breaks
##############################################
/src/build/src/apis/docs/v1.d.ts-2312-     * start of a new section, and the section style applies to the section after
/src/build/src/apis/docs/v1.d.ts:2313:     * the section break.  The document body always begins with a section break.
/src/build/src/apis/docs/v1.d.ts-2314-     */
##############################################
/src/build/src/apis/deploymentmanager/v2.d.ts-749-        /**
/src/build/src/apis/deploymentmanager/v2.d.ts:750:         * Output only. The evaluated properties of the resource with references
/src/build/src/apis/deploymentmanager/v2.d.ts-751-         * expanded. Returned as serialized YAML.
##############################################
/src/build/src/apis/deploymentmanager/v2beta.d.ts-575-        /**
/src/build/src/apis/deploymentmanager/v2beta.d.ts:576:         * Regex to evaluate on method to decide if input applies.
/src/build/src/apis/deploymentmanager/v2beta.d.ts-577-         */
##############################################
/src/build/src/apis/deploymentmanager/v2beta.d.ts-957-        /**
/src/build/src/apis/deploymentmanager/v2beta.d.ts:958:         * JsonPath expression that evaluates to string, it indicates where to poll.
/src/build/src/apis/deploymentmanager/v2beta.d.ts-959-         */
##############################################
/src/build/src/apis/deploymentmanager/v2beta.d.ts-972-        /**
/src/build/src/apis/deploymentmanager/v2beta.d.ts:973:         * Output only. The evaluated properties of the resource with references
/src/build/src/apis/deploymentmanager/v2beta.d.ts-974-         * expanded. Returned as serialized YAML.
##############################################
/src/build/src/apis/deploymentmanager/alpha.d.ts-597-        /**
/src/build/src/apis/deploymentmanager/alpha.d.ts:598:         * Regex to evaluate on method to decide if input applies.
/src/build/src/apis/deploymentmanager/alpha.d.ts-599-         */
##############################################
/src/build/src/apis/deploymentmanager/alpha.d.ts-1005-        /**
/src/build/src/apis/deploymentmanager/alpha.d.ts:1006:         * JsonPath expression that evaluates to string, it indicates where to poll.
/src/build/src/apis/deploymentmanager/alpha.d.ts-1007-         */
##############################################
/src/build/src/apis/deploymentmanager/alpha.d.ts-1020-        /**
/src/build/src/apis/deploymentmanager/alpha.d.ts:1021:         * Output only. The evaluated properties of the resource with references
/src/build/src/apis/deploymentmanager/alpha.d.ts-1022-         * expanded. Returned as serialized YAML.
##############################################
/src/build/src/apis/tagmanager/v2.d.ts-975-        /**
/src/build/src/apis/tagmanager/v2.d.ts:976:         * Blocking rule IDs. If any of the listed rules evaluate to true, the tag
/src/build/src/apis/tagmanager/v2.d.ts-977-         * will not fire.
##############################################
/src/build/src/apis/tagmanager/v2.d.ts-980-        /**
/src/build/src/apis/tagmanager/v2.d.ts:981:         * Blocking trigger IDs. If any of the listed triggers evaluate to true, the
/src/build/src/apis/tagmanager/v2.d.ts-982-         * tag will not fire.
##############################################
/src/build/src/apis/tagmanager/v2.d.ts-1106-     * timestamp.set_seconds(time(NULL)); timestamp.set_nanos(0);  Example 2:
/src/build/src/apis/tagmanager/v2.d.ts:1107:     * Compute Timestamp from POSIX `gettimeofday()`.  struct timeval tv;
/src/build/src/apis/tagmanager/v2.d.ts-1108-     * gettimeofday(&amp;tv, NULL);  Timestamp timestamp;
##############################################
/src/build/src/apis/tagmanager/v2.d.ts-1310-         * How long to wait (in milliseconds) for tags to fire when
/src/build/src/apis/tagmanager/v2.d.ts:1311:         * &#39;waits_for_tags&#39; above evaluates to true. Only valid for Form
/src/build/src/apis/tagmanager/v2.d.ts-1312-         * Submission and Link Click triggers.
##############################################
/src/build/src/apis/tagmanager/v2.d.ts-1548-        /**
/src/build/src/apis/tagmanager/v2.d.ts:1549:         * Custom evaluation trigger IDs. A zone will evaluate its boundary
/src/build/src/apis/tagmanager/v2.d.ts-1550-         * conditions when any of the listed triggers are true.
##############################################
/src/build/src/apis/tagmanager/v1.d.ts-683-        /**
/src/build/src/apis/tagmanager/v1.d.ts:684:         * Blocking rule IDs. If any of the listed rules evaluate to true, the tag
/src/build/src/apis/tagmanager/v1.d.ts-685-         * will not fire.
##############################################
/src/build/src/apis/tagmanager/v1.d.ts-688-        /**
/src/build/src/apis/tagmanager/v1.d.ts:689:         * Blocking trigger IDs. If any of the listed triggers evaluate to true, the
/src/build/src/apis/tagmanager/v1.d.ts-690-         * tag will not fire.
##############################################
/src/build/src/apis/tagmanager/v1.d.ts-925-         * How long to wait (in milliseconds) for tags to fire when
/src/build/src/apis/tagmanager/v1.d.ts:926:         * &#39;waits_for_tags&#39; above evaluates to true. Only valid for Form
/src/build/src/apis/tagmanager/v1.d.ts-927-         * Submission and Link Click triggers.
##############################################
/src/build/src/apis/containeranalysis/v1alpha1.js-30-     * An implementation of the Grafeas API, which stores, and enables querying
/src/build/src/apis/containeranalysis/v1alpha1.js:31:     * and retrieval of critical metadata about all of your software artifacts.
/src/build/src/apis/containeranalysis/v1alpha1.js-32-     *
##############################################
/src/build/src/apis/containeranalysis/v1alpha1.d.ts-76-     * An implementation of the Grafeas API, which stores, and enables querying
/src/build/src/apis/containeranalysis/v1alpha1.d.ts:77:     * and retrieval of critical metadata about all of your software artifacts.
/src/build/src/apis/containeranalysis/v1alpha1.d.ts-78-     *
##############################################
/src/build/src/apis/containeranalysis/v1beta1.js-30-     * An implementation of the Grafeas API, which stores, and enables querying
/src/build/src/apis/containeranalysis/v1beta1.js:31:     * and retrieval of critical metadata about all of your software artifacts.
/src/build/src/apis/containeranalysis/v1beta1.js-32-     *
##############################################
/src/build/src/apis/containeranalysis/v1beta1.d.ts-76-     * An implementation of the Grafeas API, which stores, and enables querying
/src/build/src/apis/containeranalysis/v1beta1.d.ts:77:     * and retrieval of critical metadata about all of your software artifacts.
/src/build/src/apis/containeranalysis/v1beta1.d.ts-78-     *
##############################################
/src/build/src/apis/cloudresourcemanager/v1.d.ts-269-        /**
/src/build/src/apis/cloudresourcemanager/v1.d.ts:270:         * The evaluation behavior of this constraint in the absense of
/src/build/src/apis/cloudresourcemanager/v1.d.ts-271-         * &#39;Policy&#39;.
