/src/index.js-9-    response.writeHead('200',{"content-type":"text/html"});
/src/index.js:10:    // response.write("<meta charset='utf-8'>");
/src/index.js:11:    // response.write("<em>斜体</em>");
/src/index.js-12-    fs.readFile(path,function(error,file){
/src/index.js-13-        if(error){
/src/index.js:14:            response.write("<meta charset='utf-8'>");
/src/index.js:15:            response.write("<strong>文件不存在</strong> ");
/src/index.js-16-            response.end();
/src/index.js-17-        }else{
/src/index.js:18:            response.write(file);
/src/index.js-19-            response.end();
