/src/bin/strapi.js:97:16:97:19 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/bin/strapi.js:97:23:97:26 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/bin/strapi.js:97:40:97:43 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/commands/watchAdmin.js:20:6:20:12 [Moderate] DS137138 Insecure URL
/src/lib/utils/url-from-segments.js:6:37:6:40 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/utils/url-from-segments.js:7:20:7:23 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/utils/url-from-segments.js:8:23:8:26 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/core/bootstrap.js:339:9:339:12 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/core/bootstrap.js:339:20:339:23 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/utils/__tests__/url-from-segments.test.js:6:8:6:14 [Moderate] DS137138 Insecure URL
/src/lib/utils/__tests__/url-from-segments.test.js:9:8:9:14 [Moderate] DS137138 Insecure URL
/src/lib/utils/__tests__/url-from-segments.test.js:15:8:15:14 [Moderate] DS137138 Insecure URL
/src/lib/utils/__tests__/url-from-segments.test.js:18:8:18:14 [Moderate] DS137138 Insecure URL
/src/lib/utils/__tests__/url-from-segments.test.js:22:16:22:22 [Moderate] DS137138 Insecure URL
/src/lib/utils/__tests__/url-from-segments.test.js:25:17:25:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/utils/__tests__/url-from-segments.test.js:26:56:26:59 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/utils/__tests__/url-from-segments.test.js:31:51:31:54 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/utils/__tests__/url-from-segments.test.js:35:51:35:54 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/utils/__tests__/url-from-segments.test.js:39:55:39:58 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/utils/__tests__/url-from-segments.test.js:43:55:43:58 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
