/src/lib/jwk/basekey.js-45-  } else if ("string" === typeof props) {
/src/lib/jwk/basekey.js:46:    props = JSON.parse(props);
/src/lib/jwk/basekey.js-47-  }
##############################################
/src/lib/jwk/keystore.js-290-        if ("json" === form) {
/src/lib/jwk/keystore.js:291:          jwk = JSON.parse(jwk.toString("utf8"));
/src/lib/jwk/keystore.js-292-        } else {
##############################################
/src/lib/jwk/keystore.js-587-  if (typeof ks === "string") {
/src/lib/jwk/keystore.js:588:    ks = JSON.parse(ks);
/src/lib/jwk/keystore.js-589-  }
##############################################
/src/lib/jws/verify.js-83-        var protect = s.protected ?
/src/lib/jws/verify.js:84:                      JSON.parse(base64url.decode(s.protected, "utf8")) :
/src/lib/jws/verify.js-85-                      {};
##############################################
/src/lib/jwe/decrypt.js-99-          protect = base64url.decode(input.protected).toString("utf8");
/src/lib/jwe/decrypt.js:100:          protect = JSON.parse(protect);
/src/lib/jwe/decrypt.js-101-
##############################################
/src/lib/parse/json.js-44-        prot = jose.util.base64url.decode(prot, "utf8");
/src/lib/parse/json.js:45:        prot = JSON.parse(prot);
/src/lib/parse/json.js-46-        all = merge(all, prot);
##############################################
/src/lib/parse/json.js-62-      root.protected = jose.util.base64url.decode(root.protected, "utf8");
/src/lib/parse/json.js:63:      root.protected = JSON.parse(root.protected);
/src/lib/parse/json.js-64-    }
##############################################
/src/lib/parse/compact.js-39-  header = jose.util.base64url.decode(parts[0], "utf8");
/src/lib/parse/compact.js:40:  header = JSON.parse(header);
/src/lib/parse/compact.js-41-  return {
