{
  "version": "1.0.0",
  "runs": [
    {
      "tool": {
        "name": "devskim",
        "fullName": "Microsoft DevSkim Command Line Interface",
        "version": "0.4.109+4fce942601"
      },
      "results": [
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/build/entries.js",
                "region": {
                  "startLine": 1,
                  "startColumn": 2530,
                  "endLine": 1,
                  "endColumn": 2533,
                  "offset": 2530,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/build/entries.js",
                "region": {
                  "startLine": 1,
                  "startColumn": 2702,
                  "endLine": 1,
                  "endColumn": 2705,
                  "offset": 2702,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/build/entries.js",
                "region": {
                  "startLine": 1,
                  "startColumn": 2878,
                  "endLine": 1,
                  "endColumn": 2881,
                  "offset": 2878,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/build/entries.js",
                "region": {
                  "startLine": 1,
                  "startColumn": 3050,
                  "endLine": 1,
                  "endColumn": 3053,
                  "offset": 3050,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/build/webpack-config.js",
                "region": {
                  "startLine": 106,
                  "startColumn": 15,
                  "endLine": 106,
                  "endColumn": 18,
                  "offset": 28503,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/build/webpack-config.js",
                "region": {
                  "startLine": 106,
                  "startColumn": 97,
                  "endLine": 106,
                  "endColumn": 100,
                  "offset": 28585,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/build/webpack-config.js",
                "region": {
                  "startLine": 107,
                  "startColumn": 20,
                  "endLine": 107,
                  "endColumn": 23,
                  "offset": 28656,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/cli/next-dev.js",
                "region": {
                  "startLine": 22,
                  "startColumn": 159,
                  "endLine": 22,
                  "endColumn": 165,
                  "offset": 1583,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/dist/cli/next-dev.js",
                  "replacements": [
                    {
                      "offset": 1583,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/cli/next-start.js",
                "region": {
                  "startLine": 23,
                  "startColumn": 25,
                  "endLine": 23,
                  "endColumn": 31,
                  "offset": 1491,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/dist/cli/next-start.js",
                  "replacements": [
                    {
                      "offset": 1491,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/pages/_document.d.ts",
                "region": {
                  "startLine": 48,
                  "startColumn": 9,
                  "endLine": 48,
                  "endColumn": 12,
                  "offset": 2443,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/pages/_document.js",
                "region": {
                  "startLine": 10,
                  "startColumn": 1519,
                  "endLine": 10,
                  "endColumn": 1522,
                  "offset": 5031,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/pages/_document.js",
                "region": {
                  "startLine": 10,
                  "startColumn": 1716,
                  "endLine": 10,
                  "endColumn": 1719,
                  "offset": 5228,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/pages/_document.js",
                "region": {
                  "startLine": 10,
                  "startColumn": 1759,
                  "endLine": 10,
                  "endColumn": 1762,
                  "offset": 5271,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/pages/_document.js",
                "region": {
                  "startLine": 10,
                  "startColumn": 2268,
                  "endLine": 10,
                  "endColumn": 2271,
                  "offset": 5780,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/pages/_document.js",
                "region": {
                  "startLine": 10,
                  "startColumn": 2300,
                  "endLine": 10,
                  "endColumn": 2303,
                  "offset": 5812,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/client/dev/dev-build-watcher.js",
                "region": {
                  "startLine": 12,
                  "startColumn": 149,
                  "endLine": 12,
                  "endColumn": 152,
                  "offset": 1761,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/client/dev/dev-build-watcher.js",
                "region": {
                  "startLine": 12,
                  "startColumn": 198,
                  "endLine": 12,
                  "endColumn": 201,
                  "offset": 1810,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/client/dev/dev-build-watcher.js",
                "region": {
                  "startLine": 12,
                  "startColumn": 259,
                  "endLine": 12,
                  "endColumn": 262,
                  "offset": 1871,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/client/dev/dev-build-watcher.js",
                "region": {
                  "startLine": 12,
                  "startColumn": 307,
                  "endLine": 12,
                  "endColumn": 310,
                  "offset": 1919,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/client/dev/prerender-indicator.js",
                "region": {
                  "startLine": 8,
                  "startColumn": 283,
                  "endLine": 8,
                  "endColumn": 286,
                  "offset": 1520,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/client/dev/prerender-indicator.js",
                "region": {
                  "startLine": 8,
                  "startColumn": 331,
                  "endLine": 8,
                  "endColumn": 334,
                  "offset": 1568,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/client/dev/prerender-indicator.js",
                "region": {
                  "startLine": 8,
                  "startColumn": 580,
                  "endLine": 8,
                  "endColumn": 583,
                  "offset": 1817,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/client/dev/prerender-indicator.js",
                "region": {
                  "startLine": 8,
                  "startColumn": 653,
                  "endLine": 8,
                  "endColumn": 656,
                  "offset": 1890,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/compiled/resolve/index.js",
                "region": {
                  "startLine": 1,
                  "startColumn": 4678,
                  "endLine": 1,
                  "endColumn": 4682,
                  "offset": 4678,
                  "length": 4
                }
              }
            }
          ],
          "snippet": "tls_",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/compiled/resolve/index.js",
                "region": {
                  "startLine": 1,
                  "startColumn": 4703,
                  "endLine": 1,
                  "endColumn": 4707,
                  "offset": 4703,
                  "length": 4
                }
              }
            }
          ],
          "snippet": "tls_",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/compiled/resolve/index.js",
                "region": {
                  "startLine": 1,
                  "startColumn": 4735,
                  "endLine": 1,
                  "endColumn": 4739,
                  "offset": 4735,
                  "length": 4
                }
              }
            }
          ],
          "snippet": "tls_",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/compiled/resolve/index.js",
                "region": {
                  "startLine": 1,
                  "startColumn": 4756,
                  "endLine": 1,
                  "endColumn": 4759,
                  "offset": 4756,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "tls",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/build/webpack/loaders/next-serverless-loader.js",
                "region": {
                  "startLine": 1,
                  "startColumn": 534,
                  "endLine": 1,
                  "endColumn": 537,
                  "offset": 534,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/build/webpack/loaders/next-serverless-loader.js",
                "region": {
                  "startLine": 274,
                  "startColumn": 33,
                  "endLine": 274,
                  "endColumn": 36,
                  "offset": 11867,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/build/webpack/loaders/next-serverless-loader.d.ts",
                "region": {
                  "startLine": 2,
                  "startColumn": 29,
                  "endLine": 2,
                  "endColumn": 32,
                  "offset": 62,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/build/webpack/loaders/next-serverless-loader.d.ts",
                "region": {
                  "startLine": 17,
                  "startColumn": 27,
                  "endLine": 17,
                  "endColumn": 30,
                  "offset": 447,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/build/webpack/loaders/next-serverless-loader.d.ts",
                "region": {
                  "startLine": 18,
                  "startColumn": 28,
                  "endLine": 18,
                  "endColumn": 31,
                  "offset": 499,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/next-server/lib/router/utils/sorted-routes.js",
                "region": {
                  "startLine": 61,
                  "startColumn": 40,
                  "endLine": 61,
                  "endColumn": 43,
                  "offset": 2323,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "sSl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/next-server/lib/router/utils/sorted-routes.js",
                "region": {
                  "startLine": 62,
                  "startColumn": 28,
                  "endLine": 62,
                  "endColumn": 31,
                  "offset": 2369,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "sSl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/next-server/lib/router/utils/sorted-routes.js",
                "region": {
                  "startLine": 68,
                  "startColumn": 32,
                  "endLine": 68,
                  "endColumn": 35,
                  "offset": 2767,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "sSl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/next-server/lib/router/utils/sorted-routes.js",
                "region": {
                  "startLine": 70,
                  "startColumn": 115,
                  "endLine": 70,
                  "endColumn": 118,
                  "offset": 3049,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "sSl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/build/webpack/config/blocks/css/index.js",
                "region": {
                  "startLine": 44,
                  "startColumn": 99,
                  "endLine": 44,
                  "endColumn": 102,
                  "offset": 4746,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/build/webpack/config/blocks/css/index.js",
                "region": {
                  "startLine": 48,
                  "startColumn": 100,
                  "endLine": 48,
                  "endColumn": 103,
                  "offset": 5142,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/build/webpack/config/blocks/css/loaders/global.d.ts",
                "region": {
                  "startLine": 4,
                  "startColumn": 35,
                  "endLine": 4,
                  "endColumn": 38,
                  "offset": 151,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/build/webpack/config/blocks/css/loaders/global.js",
                "region": {
                  "startLine": 1,
                  "startColumn": 55,
                  "endLine": 1,
                  "endColumn": 58,
                  "offset": 55,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/build/webpack/config/blocks/css/loaders/global.js",
                "region": {
                  "startLine": 1,
                  "startColumn": 74,
                  "endLine": 1,
                  "endColumn": 77,
                  "offset": 74,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/build/webpack/config/blocks/css/loaders/global.js",
                "region": {
                  "startLine": 1,
                  "startColumn": 134,
                  "endLine": 1,
                  "endColumn": 137,
                  "offset": 134,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        }
      ],
      "rules": {
        "DS440000": {
          "id": "DS440000",
          "name": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "fullDescription": "SSL/TLS version usage should be based on an OS or external configuration.",
          "defaultLevel": "error",
          "helpUri": "https://github.com/Microsoft/DevSkim/blob/master/guidance/DS440000.md"
        },
        "DS137138": {
          "id": "DS137138",
          "name": "Insecure URL",
          "fullDescription": "An HTTP-based URL without TLS was detected.",
          "defaultLevel": "error",
          "helpUri": "https://github.com/Microsoft/DevSkim/blob/master/guidance/DS137138.md"
        }
      }
    }
  ]
}