/src/README.md-11-
/src/README.md:12:http.createServer(function (req, res) {
/src/README.md-13-  var c = new Cookies(req, res);
##############################################
/src/README.md-47-  req.on('end', function() {
/src/README.md:48:    data = querystring.parse(data);
/src/README.md-49-
##############################################
/src/test/basic.js-10-
/src/test/basic.js:11:var server = http.createServer(function (req, res) {
/src/test/basic.js-12-  var c = new Cookies(req, res);
##############################################
/src/test/basic.js-50-  req.on('end', function() {
/src/test/basic.js:51:    data = qs.parse(data);
/src/test/basic.js-52-
