/src/core/built/assets/ghost.min-b0a755237f752946124f52a7d192be0e.js-2020-if(a=a||e.get("password"),r=r||"password",i=(o=o.replace(/^http(s?):\/\//,"")).match(/\/$/)?o:"".concat(o,"/"),l=l?l.trim().toLowerCase():l,!t.default.isLength(a||"",10))return e.get("errors").add(r,"Password must be at least 10 characters long"),this.invalidate()
/src/core/built/assets/ghost.min-b0a755237f752946124f52a7d192be0e.js:2021:a=a.toString(),s.map(t=>{t===a&&(e.get("errors").add(r,"Sorry, you cannot use an insecure password"),this.invalidate())}),a.toLowerCase()===e.get("email").toLowerCase()&&(e.get("errors").add(r,"Sorry, you cannot use an insecure password"),this.invalidate()),n.map(t=>{a.toLowerCase().indexOf(t)>=0&&(e.get("errors").add(r,"Sorry, you cannot use an insecure password"),this.invalidate())}),a.toLowerCase()===l&&(e.get("errors").add(r,"Sorry, you cannot use an insecure password"),this.invalidate()),a.toLowerCase()!==o&&a.toLowerCase()!==i||(e.get("errors").add(r,"Sorry, you cannot use an insecure password"),this.invalidate()),this._characterOccurance(a)||(e.get("errors").add(r,"Sorry, you cannot use an insecure password"),this.invalidate())}})
/src/core/built/assets/ghost.min-b0a755237f752946124f52a7d192be0e.js-2022-e.default=a}),define("ghost-admin/validators/nav-item",["exports","ghost-admin/validators/base","validator"],function(e,t,s){Object.defineProperty(e,"__esModule",{value:!0}),e.default=void 0
##############################################
/src/core/server/translations/en.json-247-                "passwordDoesNotComplyLength": "Your password must be at least {minLength} characters long.",
/src/core/server/translations/en.json:248:                "passwordDoesNotComplySecurity": "Sorry, you cannot use an insecure password.",
/src/core/server/translations/en.json-249-                "notEnoughPermission": "You do not have permission to perform this action",
##############################################
/src/core/server/data/validation/index.js-91- * @return {Object} example for returned validation Object:
/src/core/server/data/validation/index.js:92: * invalid password: `validationResult: {isValid: false, message: 'Sorry, you cannot use an insecure password.'}`
/src/core/server/data/validation/index.js-93- * valid password: `validationResult: {isValid: true}`
