/src/README.md-29-        
/src/README.md:30:        Houston.createServer(/* blah */)
/src/README.md-31-
##############################################
/src/bin/houston-11-
/src/bin/houston:12:Houston.createServer({cli: true})
/src/bin/houston-13-
##############################################
/src/lib/actions/md.js-38-    var post
/src/lib/actions/md.js:39:    fs.readFile(path.join(req.file), 'utf8', function(e,md){
/src/lib/actions/md.js-40-        if (e && e.code == 'ENOENT')
##############################################
/src/lib/server.js-244-    if (!checkEtags(req, res, stats)){
/src/lib/server.js:245:      var stream = fs.createReadStream(dir);
/src/lib/server.js-246-      stream.on('error', er);
##############################################
/src/lib/server.js-301-  req.startTime = Date.now();
/src/lib/server.js:302:  req.query  = qs.parse(url.parse(req.url).query);  
/src/lib/server.js-303-  // Hack to make it work with weird paths and encoding types, especial
##############################################
/src/lib/server.js-305-  // Hat tip to @mathias
/src/lib/server.js:306:  req.url =  decodeURIComponent(url.parse(req.url).pathname);
/src/lib/server.js-307-  //
##############################################
/src/lib/server.js-420-  // And yes just require the valid one
/src/lib/server.js:421:  if (options.spdy) app = require('spdy').createServer(https.Server, options.spdy, server);
/src/lib/server.js-422-  else if (options.https) {
/src/lib/server.js:423:    app = https.createServer(options.https, server);
/src/lib/server.js:424:  } else app = http.createServer(server);
/src/lib/server.js-425-
