/src/build/Makefile-224-  for p in $(POSTBUILDS); do\
/src/build/Makefile:225:    eval $$p;\
/src/build/Makefile-226-    E=$$?;\
##############################################
/src/build/gyp-mac-tool-154-      evar = '${%s}' % key
/src/build/gyp-mac-tool:155:      evalue = os.environ[key]
/src/build/gyp-mac-tool:156:      lines = string.replace(lines, evar, evalue)
/src/build/gyp-mac-tool-157-
##############################################
/src/build/gyp-mac-tool-164-      evar = '${%s:identifier}' % key
/src/build/gyp-mac-tool:165:      evalue = IDENT_RE.sub('_', os.environ[key])
/src/build/gyp-mac-tool:166:      lines = string.replace(lines, evar, evalue)
/src/build/gyp-mac-tool-167-
/src/build/gyp-mac-tool-168-      evar = '${%s:rfc1034identifier}' % key
/src/build/gyp-mac-tool:169:      evalue = IDENT_RE.sub('-', os.environ[key])
/src/build/gyp-mac-tool:170:      lines = string.replace(lines, evar, evalue)
/src/build/gyp-mac-tool-171-
##############################################
/src/lib/shovel.js-23-    // We want a global scoped function that has implicit returns.
/src/lib/shovel.js:24:    return Function('return eval('+JSON.stringify(str+'')+')');
/src/lib/shovel.js-25-  }
##############################################
/src/lib/shovel.js-44-
/src/lib/shovel.js:45:    // This is where the user's source code is actually evaluated
/src/lib/shovel.js-46-    var result = UserScript(src)();
