/src/desafio.js-23-// Iniciando Servidor do desafio
/src/desafio.js:24:var server = http.createServer(function(request, response){
/src/desafio.js-25-
/src/desafio.js-26-  // Obtendo o pathname digitado no browser
/src/desafio.js:27:  var pathname = url.parse(request.url).pathname;
/src/desafio.js-28-  
##############################################
/src/desafio.js-32-  // Renderizando a pagina html
/src/desafio.js:33:  fs.readFile(pagina, function(err, html){
/src/desafio.js-34-    response.writeHeader(200, {'Content-Type': 'text/html'});
