/src/README.md-77-// just use glance to serve requests if you wanna
/src/README.md:78:http.createServer(function (req, res) {
/src/README.md-79-  if (/^\/static\//.test(req.url)) {
##############################################
/src/bin/glance.js-109-  version()
/src/bin/glance.js:110:  fs.createReadStream(path.join(__dirname, '..', 'help.txt'))
/src/bin/glance.js-111-    .pipe(process.stderr)
##############################################
/src/index.js-36-
/src/index.js:37:  self.server = http.createServer(function (req, res) {
/src/index.js-38-    self.serveRequest(req, res)
##############################################
/src/index.js-136-  res.writeHead(errorCode, RESPONSE_HEADERS)
/src/index.js:137:  fs.createReadStream(
/src/index.js-138-      path.join(__dirname, 'errors', errorCode + '.html')
