/src/scripts/install.js-23-    request.on('error', function(err) {
/src/scripts/install.js:24:        fs.unlink(dest);
/src/scripts/install.js-25-
##############################################
/src/scripts/install.js-31-    file.on('error', function(err) { // Handle errors
/src/scripts/install.js:32:        fs.unlink(dest); // Delete the file async. (But we don't check the result)
/src/scripts/install.js-33-
##############################################
/src/node-sass/scripts/build.js-40-
/src/node-sass/scripts/build.js:41:      fs.rename(target, install, function(err) {
/src/node-sass/scripts/build.js-42-        if (err) {
##############################################
/src/node-sass/scripts/install.js-37-  var options = { 
/src/node-sass/scripts/install.js:38:    rejectUnauthorized: false,
/src/node-sass/scripts/install.js-39-    proxy: getProxy(),
##############################################
/src/node-sass/scripts/coverage.js-30-            lcov.on('done', function() {
/src/node-sass/scripts/coverage.js:31:              fs.readFile(path.join('coverage', 'lcov.info'), function(err, data) {
/src/node-sass/scripts/coverage.js-32-                 if (err) { console.error(err); }
##############################################
/src/node-sass/scripts/coverage.js-46-    var processfile = function(source) {
/src/node-sass/scripts/coverage.js:47:         fs.readFile(path.join('lib', source), function(err, data) {
/src/node-sass/scripts/coverage.js-48-           if (err) { throw err; }
##############################################
/src/node-sass/scripts/coverage.js-50-             if (err) { throw err; }
/src/node-sass/scripts/coverage.js:51:             fs.writeFile(path.join('lib-cov', source),
/src/node-sass/scripts/coverage.js-52-               instrumenter.instrumentSync(data.toString(),
##############################################
/src/node-sass/lib/render.js-73-
/src/node-sass/lib/render.js:74:      fs.writeFile(destination, result.css.toString(), function(err) {
/src/node-sass/lib/render.js-75-        if (err) {
##############################################
/src/node-sass/lib/render.js-91-        }
/src/node-sass/lib/render.js:92:        fs.writeFile(sourceMap, result.map, function(err) {
/src/node-sass/lib/render.js-93-          if (err) {
##############################################
/src/node-sass/lib/index.js-271-  options.error = function(err) {
/src/node-sass/lib/index.js:272:    var payload = util._extend(new Error(), JSON.parse(err));
/src/node-sass/lib/index.js-273-
##############################################
/src/node-sass/lib/index.js-419-
/src/node-sass/lib/index.js:420:  throw util._extend(new Error(), JSON.parse(result.error));
/src/node-sass/lib/index.js-421-};
##############################################
/src/index.js-223-        // ---------------------------------------------
/src/index.js:224:        var sourceMapObj = JSON.parse(sourceMap);
/src/index.js-225-        sourceMapObj.sources = sources;
