/src/demo/demoApp.js:20:28:20:34 [Moderate] DS137138 Insecure URL
/src/dist/md-data-table.js:347:43:347:46 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/md-data-table.js:348:47:348:50 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/md-data-table.js:351:51:351:54 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/docs/js/docs.js:195:19:195:25 [Moderate] DS137138 Insecure URL
/src/docs/js/angular.min.js:6:108:6:114 [Moderate] DS137138 Insecure URL
/src/docs/js/angular-bootstrap-prettify.js:7:18:7:24 [Moderate] DS137138 Insecure URL
/src/docs/js/angular-bootstrap-prettify.js:8:27:8:33 [Moderate] DS137138 Insecure URL
/src/docs/js/angular-bootstrap-prettify.js:9:24:9:30 [Moderate] DS137138 Insecure URL
/src/docs/js/angular-bootstrap-prettify.js:10:26:10:32 [Moderate] DS137138 Insecure URL
/src/docs/js/angular-bootstrap-prettify.js:11:27:11:33 [Moderate] DS137138 Insecure URL
/src/docs/js/angular-bootstrap-prettify.js:12:26:12:32 [Moderate] DS137138 Insecure URL
/src/docs/js/angular-bootstrap-prettify.js:42:52:42:58 [Moderate] DS137138 Insecure URL
/src/docs/js/angular-bootstrap-prettify.js:71:55:71:61 [Moderate] DS137138 Insecure URL
/src/docs/js/angular-bootstrap-prettify.js:73:78:73:84 [Moderate] DS137138 Insecure URL
/src/app/modules/main/directives/mdtTableDirective.js:236:43:236:46 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/app/modules/main/directives/mdtTableDirective.js:237:47:237:50 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/app/modules/main/directives/mdtTableDirective.js:240:51:240:54 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
