/src/lib/sequelize.js:164:7:164:10 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/sequelize.js:210:7:210:10 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/sequelize.js:210:25:210:28 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/types/lib/sequelize.d.ts:134:12:134:15 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/types/lib/sequelize.d.ts:210:3:210:6 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/utils/deprecations.js:9:153:9:159 [Moderate] DS137138 Insecure URL
/src/lib/dialects/postgres/query-generator.js:629:16:629:19 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/dialects/postgres/query-generator.js:630:16:630:19 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/dialects/postgres/query-generator.js:630:29:630:32 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/dialects/postgres/data-types.js:7:57:7:63 [Moderate] DS137138 Insecure URL
/src/lib/dialects/postgres/connection-manager.js:104:12:104:15 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
