/src/client/router.js-113-      paramsArray = _.toArray(arguments);
/src/client/router.js:114:      params = router.getParamsHash(pattern, paramsArray, window.location.search);
/src/client/router.js-115-
##############################################
/src/client/router.js-217-      this.once('action:end', function() {
/src/client/router.js:218:        window.location.hash = hashParts[1];
/src/client/router.js-219-      });
##############################################
/src/client/router.js-228-  var exitPath = this.noRelativePath(path);
/src/client/router.js:229:  window.location.href = exitPath;
/src/client/router.js-230-}
##############################################
/src/client/app_view.js-60-    hashParts = href.split('#');
/src/client/app_view.js:61:    isHashClick = hashParts.length > 1 && hashParts[0] === window.location.pathname;
/src/client/app_view.js-62-    return !isHashClick && href.slice(0, 1) === '/' && href.slice(0, 2) !== '//';
