/src/src/main.js-24-            .then(() => {
/src/src/main.js:25:                if (link.hashLink !== window.location.hash && window.location.hash !== "") {
/src/src/main.js-26-                    this.handleHashChange();
/src/src/main.js-27-                } else {
/src/src/main.js:28:                    window.location.hash = this.currentHash;
/src/src/main.js-29-                }
##############################################
/src/src/main.js-33-    handleHashChange() {
/src/src/main.js:34:        if (location.hash === this.currentHash) {
/src/src/main.js-35-            return;
/src/src/main.js-36-        }
/src/src/main.js:37:        var link = Link.buildLink(location.hash.replace("#", ""), "./");
/src/src/main.js-38-        link = this.links[link.hashLink] || link;
##############################################
/src/src/main.js-180-    handleError(error) {
/src/src/main.js:181:        window.location.hash = this.currentHash;
/src/src/main.js-182-    }
