/src/History.md-215-
/src/History.md:216:  * add options parameter to send() that is passed to fs.createReadStream() [kanongil]
/src/History.md-217-
##############################################
/src/index.js-368-    ? ~ifRange.indexOf(this.res._headers['etag'])
/src/index.js:369:    : Date.parse(this.res._headers['last-modified']) <= Date.parse(ifRange);
/src/index.js-370-};
##############################################
/src/index.js-652-  // pipe
/src/index.js:653:  var stream = fs.createReadStream(path, options);
/src/index.js-654-  this.emit('stream', stream);
##############################################
/src/Readme.md-132-
/src/Readme.md:133:var app = http.createServer(function(req, res){
/src/Readme.md-134-  send(req, req.url).pipe(res);
##############################################
/src/Readme.md-144-
/src/Readme.md:145:var app = http.createServer(function(req, res){
/src/Readme.md-146-  // your custom error-handling logic:
##############################################
/src/Readme.md-166-  // /www/example.com/public/*
/src/Readme.md:167:  send(req, url.parse(req.url).pathname, {root: '/www/example.com/public'})
/src/Readme.md-168-  .on('error', error)
