/src/src/assets/models/index.js-7-const env = process.env.NODE_ENV || 'development';
/src/src/assets/models/index.js:8:const config = require(<%= configFile %>)[env];
/src/src/assets/models/index.js-9-const db = {};
##############################################
/src/src/assets/models/model.js-3-module.exports = (sequelize, DataTypes) => {
/src/src/assets/models/model.js:4:  const <%= name %> = sequelize.define('<%= name %>', {
/src/src/assets/models/model.js-5-    <% attributes.forEach(function(attribute, index) { %>
/src/src/assets/models/model.js:6:      <%= attribute.fieldName %>: DataTypes.<%= attribute.dataFunction ? `${attribute.dataFunction.toUpperCase()}(DataTypes.${attribute.dataType.toUpperCase()})` : attribute.dataValues ? `${attribute.dataType.toUpperCase()}(${attribute.dataValues})` : attribute.dataType.toUpperCase() %>
/src/src/assets/models/model.js-7-      <%= (Object.keys(attributes).length - 1) > index ? ',' : '' %>
##############################################
/src/src/assets/models/model.js-9-  }, {
/src/src/assets/models/model.js:10:    <%= underscored ? 'underscored: true,' : '' %>
/src/src/assets/models/model.js-11-  });
/src/src/assets/models/model.js-12-
/src/src/assets/models/model.js:13:  <%= name %>.associate = function(models) {
/src/src/assets/models/model.js-14-    // associations can be defined here
##############################################
/src/src/assets/models/model.js-16-
/src/src/assets/models/model.js:17:  return <%= name %>;
/src/src/assets/models/model.js-18-};
##############################################
/src/src/assets/migrations/create-table.js-5-    return queryInterface
/src/src/assets/migrations/create-table.js:6:      .createTable('<%= tableName %>', {
/src/src/assets/migrations/create-table.js-7-        id: {
##############################################
/src/src/assets/migrations/create-table.js-14-        <% attributes.forEach(function(attribute) { %>
/src/src/assets/migrations/create-table.js:15:          <%= attribute.fieldName %>: {
/src/src/assets/migrations/create-table.js:16:            type: Sequelize.<%= attribute.dataFunction ? `${attribute.dataFunction.toUpperCase()}(Sequelize.${attribute.dataType.toUpperCase()})` : attribute.dataValues ? `${attribute.dataType.toUpperCase()}(${attribute.dataValues})` : attribute.dataType.toUpperCase() %>
/src/src/assets/migrations/create-table.js-17-          },
##############################################
/src/src/assets/migrations/create-table.js-19-
/src/src/assets/migrations/create-table.js:20:        <%= createdAt %>: {
/src/src/assets/migrations/create-table.js-21-          allowNull: false,
##############################################
/src/src/assets/migrations/create-table.js-24-
/src/src/assets/migrations/create-table.js:25:        <%= updatedAt %>: {
/src/src/assets/migrations/create-table.js-26-          allowNull: false,
##############################################
/src/src/assets/migrations/create-table.js-32-  down: (queryInterface, Sequelize) => {
/src/src/assets/migrations/create-table.js:33:    return queryInterface.dropTable('<%= tableName %>');
/src/src/assets/migrations/create-table.js-34-  }
##############################################
/src/lib/assets/models/index.js-7-const env = process.env.NODE_ENV || 'development';
/src/lib/assets/models/index.js:8:const config = require(<%= configFile %>)[env];
/src/lib/assets/models/index.js-9-const db = {};
##############################################
/src/lib/assets/models/model.js-3-module.exports = (sequelize, DataTypes) => {
/src/lib/assets/models/model.js:4:  const <%= name %> = sequelize.define('<%= name %>', {
/src/lib/assets/models/model.js-5-    <% attributes.forEach(function(attribute, index) { %>
/src/lib/assets/models/model.js:6:      <%= attribute.fieldName %>: DataTypes.<%= attribute.dataFunction ? `${attribute.dataFunction.toUpperCase()}(DataTypes.${attribute.dataType.toUpperCase()})` : attribute.dataValues ? `${attribute.dataType.toUpperCase()}(${attribute.dataValues})` : attribute.dataType.toUpperCase() %>
/src/lib/assets/models/model.js-7-      <%= (Object.keys(attributes).length - 1) > index ? ',' : '' %>
##############################################
/src/lib/assets/models/model.js-9-  }, {
/src/lib/assets/models/model.js:10:    <%= underscored ? 'underscored: true,' : '' %>
/src/lib/assets/models/model.js-11-  });
/src/lib/assets/models/model.js-12-
/src/lib/assets/models/model.js:13:  <%= name %>.associate = function(models) {
/src/lib/assets/models/model.js-14-    // associations can be defined here
##############################################
/src/lib/assets/models/model.js-16-
/src/lib/assets/models/model.js:17:  return <%= name %>;
/src/lib/assets/models/model.js-18-};
##############################################
/src/lib/assets/migrations/create-table.js-5-    return queryInterface
/src/lib/assets/migrations/create-table.js:6:      .createTable('<%= tableName %>', {
/src/lib/assets/migrations/create-table.js-7-        id: {
##############################################
/src/lib/assets/migrations/create-table.js-14-        <% attributes.forEach(function(attribute) { %>
/src/lib/assets/migrations/create-table.js:15:          <%= attribute.fieldName %>: {
/src/lib/assets/migrations/create-table.js:16:            type: Sequelize.<%= attribute.dataFunction ? `${attribute.dataFunction.toUpperCase()}(Sequelize.${attribute.dataType.toUpperCase()})` : attribute.dataValues ? `${attribute.dataType.toUpperCase()}(${attribute.dataValues})` : attribute.dataType.toUpperCase() %>
/src/lib/assets/migrations/create-table.js-17-          },
##############################################
/src/lib/assets/migrations/create-table.js-19-
/src/lib/assets/migrations/create-table.js:20:        <%= createdAt %>: {
/src/lib/assets/migrations/create-table.js-21-          allowNull: false,
##############################################
/src/lib/assets/migrations/create-table.js-24-
/src/lib/assets/migrations/create-table.js:25:        <%= updatedAt %>: {
/src/lib/assets/migrations/create-table.js-26-          allowNull: false,
##############################################
/src/lib/assets/migrations/create-table.js-32-  down: (queryInterface, Sequelize) => {
/src/lib/assets/migrations/create-table.js:33:    return queryInterface.dropTable('<%= tableName %>');
/src/lib/assets/migrations/create-table.js-34-  }
