/src/src/platforms/shared.ts-112-  let port = await getPort();
/src/src/platforms/shared.ts:113:  let server = http.createServer(async (req, res) => {
/src/src/platforms/shared.ts:114:    let { pathname } = url.parse(req.url);
/src/src/platforms/shared.ts-115-    if (pathname === '/certificate') {
##############################################
/src/README.md-11-let ssl = await devcert.certificateFor('my-app.test');
/src/README.md:12:https.createServer(ssl, app).listen(3000);
/src/README.md-13-```
##############################################
/src/dist/platforms/shared.js-116-        let port = yield get_port_1.default();
/src/dist/platforms/shared.js:117:        let server = http_1.default.createServer((req, res) => tslib_1.__awaiter(this, void 0, void 0, function* () {
/src/dist/platforms/shared.js:118:            let { pathname } = url_1.default.parse(req.url);
/src/dist/platforms/shared.js-119-            if (pathname === '/certificate') {
