{
  "version": "1.0.0",
  "runs": [
    {
      "tool": {
        "name": "devskim",
        "fullName": "Microsoft DevSkim Command Line Interface",
        "version": "0.4.109+4fce942601"
      },
      "results": [
        {
          "ruleId": "DS148264",
          "level": "error",
          "message": "Do not use weak/non-cryptographic random number generators",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/build/marsdb.min.js",
                "region": {
                  "startLine": 3,
                  "startColumn": 14361,
                  "endLine": 3,
                  "endColumn": 14378,
                  "offset": 78387,
                  "length": 17
                }
              }
            }
          ],
          "snippet": "pseudoRandomBytes",
          "properties": {
            "tags": ["Cryptography.PRNG.Weak"]
          }
        },
        {
          "ruleId": "DS148264",
          "level": "error",
          "message": "Do not use weak/non-cryptographic random number generators",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/build/marsdb.js",
                "region": {
                  "startLine": 6211,
                  "startColumn": 32,
                  "endLine": 6211,
                  "endColumn": 49,
                  "offset": 209569,
                  "length": 17
                }
              }
            }
          ],
          "snippet": "pseudoRandomBytes",
          "properties": {
            "tags": ["Cryptography.PRNG.Weak"]
          }
        },
        {
          "ruleId": "DS148264",
          "level": "error",
          "message": "Do not use weak/non-cryptographic random number generators",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/build/marsdb.js",
                "region": {
                  "startLine": 6166,
                  "startColumn": 12,
                  "endLine": 6166,
                  "endColumn": 19,
                  "offset": 207816,
                  "length": 7
                }
              }
            }
          ],
          "snippet": "Random(",
          "properties": {
            "tags": ["Cryptography.PRNG.Weak"]
          }
        },
        {
          "ruleId": "DS148264",
          "level": "error",
          "message": "Do not use weak/non-cryptographic random number generators",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/build/marsdb.js",
                "region": {
                  "startLine": 6272,
                  "startColumn": 24,
                  "endLine": 6272,
                  "endColumn": 31,
                  "offset": 211467,
                  "length": 7
                }
              }
            }
          ],
          "snippet": "Random(",
          "properties": {
            "tags": ["Cryptography.PRNG.Weak"]
          }
        },
        {
          "ruleId": "DS148264",
          "level": "error",
          "message": "Do not use weak/non-cryptographic random number generators",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/build/marsdb.js",
                "region": {
                  "startLine": 6274,
                  "startColumn": 24,
                  "endLine": 6274,
                  "endColumn": 31,
                  "offset": 211555,
                  "length": 7
                }
              }
            }
          ],
          "snippet": "Random(",
          "properties": {
            "tags": ["Cryptography.PRNG.Weak"]
          }
        },
        {
          "ruleId": "DS148264",
          "level": "error",
          "message": "Do not use weak/non-cryptographic random number generators",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/build/marsdb.js",
                "region": {
                  "startLine": 6277,
                  "startColumn": 22,
                  "endLine": 6277,
                  "endColumn": 29,
                  "offset": 211672,
                  "length": 7
                }
              }
            }
          ],
          "snippet": "Random(",
          "properties": {
            "tags": ["Cryptography.PRNG.Weak"]
          }
        },
        {
          "ruleId": "DS148264",
          "level": "error",
          "message": "Do not use weak/non-cryptographic random number generators",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/build/marsdb.js",
                "region": {
                  "startLine": 6287,
                  "startColumn": 18,
                  "endLine": 6287,
                  "endColumn": 25,
                  "offset": 211975,
                  "length": 7
                }
              }
            }
          ],
          "snippet": "Random(",
          "properties": {
            "tags": ["Cryptography.PRNG.Weak"]
          }
        },
        {
          "ruleId": "DS148264",
          "level": "error",
          "message": "Do not use weak/non-cryptographic random number generators",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/Random.js",
                "region": {
                  "startLine": 166,
                  "startColumn": 28,
                  "endLine": 166,
                  "endColumn": 45,
                  "offset": 4502,
                  "length": 17
                }
              }
            }
          ],
          "snippet": "pseudoRandomBytes",
          "properties": {
            "tags": ["Cryptography.PRNG.Weak"]
          }
        },
        {
          "ruleId": "DS148264",
          "level": "error",
          "message": "Do not use weak/non-cryptographic random number generators",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/Random.js",
                "region": {
                  "startLine": 217,
                  "startColumn": 22,
                  "endLine": 217,
                  "endColumn": 29,
                  "offset": 5957,
                  "length": 7
                }
              }
            }
          ],
          "snippet": "Random(",
          "properties": {
            "tags": ["Cryptography.PRNG.Weak"]
          }
        },
        {
          "ruleId": "DS148264",
          "level": "error",
          "message": "Do not use weak/non-cryptographic random number generators",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/Random.js",
                "region": {
                  "startLine": 225,
                  "startColumn": 20,
                  "endLine": 225,
                  "endColumn": 27,
                  "offset": 6188,
                  "length": 7
                }
              }
            }
          ],
          "snippet": "Random(",
          "properties": {
            "tags": ["Cryptography.PRNG.Weak"]
          }
        },
        {
          "ruleId": "DS148264",
          "level": "error",
          "message": "Do not use weak/non-cryptographic random number generators",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/Random.js",
                "region": {
                  "startLine": 172,
                  "startColumn": 32,
                  "endLine": 172,
                  "endColumn": 49,
                  "offset": 6081,
                  "length": 17
                }
              }
            }
          ],
          "snippet": "pseudoRandomBytes",
          "properties": {
            "tags": ["Cryptography.PRNG.Weak"]
          }
        },
        {
          "ruleId": "DS148264",
          "level": "error",
          "message": "Do not use weak/non-cryptographic random number generators",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/Random.js",
                "region": {
                  "startLine": 127,
                  "startColumn": 12,
                  "endLine": 127,
                  "endColumn": 19,
                  "offset": 4328,
                  "length": 7
                }
              }
            }
          ],
          "snippet": "Random(",
          "properties": {
            "tags": ["Cryptography.PRNG.Weak"]
          }
        },
        {
          "ruleId": "DS148264",
          "level": "error",
          "message": "Do not use weak/non-cryptographic random number generators",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/Random.js",
                "region": {
                  "startLine": 233,
                  "startColumn": 24,
                  "endLine": 233,
                  "endColumn": 31,
                  "offset": 7979,
                  "length": 7
                }
              }
            }
          ],
          "snippet": "Random(",
          "properties": {
            "tags": ["Cryptography.PRNG.Weak"]
          }
        },
        {
          "ruleId": "DS148264",
          "level": "error",
          "message": "Do not use weak/non-cryptographic random number generators",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/Random.js",
                "region": {
                  "startLine": 235,
                  "startColumn": 24,
                  "endLine": 235,
                  "endColumn": 31,
                  "offset": 8067,
                  "length": 7
                }
              }
            }
          ],
          "snippet": "Random(",
          "properties": {
            "tags": ["Cryptography.PRNG.Weak"]
          }
        },
        {
          "ruleId": "DS148264",
          "level": "error",
          "message": "Do not use weak/non-cryptographic random number generators",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/Random.js",
                "region": {
                  "startLine": 238,
                  "startColumn": 22,
                  "endLine": 238,
                  "endColumn": 29,
                  "offset": 8184,
                  "length": 7
                }
              }
            }
          ],
          "snippet": "Random(",
          "properties": {
            "tags": ["Cryptography.PRNG.Weak"]
          }
        },
        {
          "ruleId": "DS148264",
          "level": "error",
          "message": "Do not use weak/non-cryptographic random number generators",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/Random.js",
                "region": {
                  "startLine": 248,
                  "startColumn": 18,
                  "endLine": 248,
                  "endColumn": 25,
                  "offset": 8487,
                  "length": 7
                }
              }
            }
          ],
          "snippet": "Random(",
          "properties": {
            "tags": ["Cryptography.PRNG.Weak"]
          }
        }
      ],
      "rules": {
        "DS148264": {
          "id": "DS148264",
          "name": "Do not use weak/non-cryptographic random number generators",
          "fullDescription": "Use cryptographic random numbers generators for anything even close to a security function.",
          "defaultLevel": "error",
          "helpUri": "https://github.com/Microsoft/DevSkim/blob/master/guidance/DS148264.md"
        }
      }
    }
  ]
}