/src/dist/server/build/webpack/utils.js-114-function createEntry(filePath, name) {
/src/dist/server/build/webpack/utils.js:115:  var parsedPath = _path2.default.parse(filePath);
/src/dist/server/build/webpack/utils.js-116-  var entryName = name || filePath;
##############################################
/src/dist/server/build/index.js-42-            _context3.next = 8;
/src/dist/server/build/index.js:43:            return _fs2.default.writeFile(buildStatsPath, (0, _stringify2.default)(assetHashMap), 'utf8');
/src/dist/server/build/index.js-44-
##############################################
/src/dist/server/build/index.js-66-            _context4.next = 3;
/src/dist/server/build/index.js:67:            return _fs2.default.writeFile(buildIdPath, buildId, 'utf8');
/src/dist/server/build/index.js-68-
##############################################
/src/dist/server/index.js-856-              case 2:
/src/dist/server/index.js:857:                this.http = _http2.default.createServer(this.getRequestHandler());
/src/dist/server/index.js-858-                _context17.next = 5;
##############################################
/src/dist/bin/next-dev-82-    var pkgAppPath = require('pkg-up').sync('.');
/src/dist/bin/next-dev:83:    var appPackage = JSON.parse((0, _fs.readFileSync)(pkgAppPath, 'utf8'));
/src/dist/bin/next-dev-84-    var nextScript = (0, _entries2.default)(appPackage.scripts).find(function (scriptLine) {
