/src/examples/slack-starter/src/index.ts-44-        response.writeHead(200, { "Content-Type": "application/json" });
/src/examples/slack-starter/src/index.ts:45:        response.write(JSON.stringify({}));
/src/examples/slack-starter/src/index.ts-46-        response.end();
##############################################
/src/HOWTO.md-52-        response.writeHead(200, {"Content-Type": "application/json"});
/src/HOWTO.md:53:        response.write(JSON.stringify({}));
/src/HOWTO.md-54-        response.end();
##############################################
/src/HOWTO.md-155-    response.writeHead(200, {"Content-Type": "application/json"});
/src/HOWTO.md:156:    response.write(JSON.stringify({}));
/src/HOWTO.md-157-    response.end();
##############################################
/src/HOWTO.md-234-        response.writeHead(200, {"Content-Type": "application/json"});
/src/HOWTO.md:235:        response.write(JSON.stringify({}));
/src/HOWTO.md-236-        response.end();
