/src/jest.config.js:8:13:8:19 [Moderate] DS137138 Insecure URL
/src/static/6.af16d9046483a1a0fe43.js:10:16712:10:16718 [Moderate] DS137138 Insecure URL
/src/static/6.af16d9046483a1a0fe43.js:10:16904:10:16910 [Moderate] DS137138 Insecure URL
/src/static/vendors.af16d9046483a1a0fe43.js:66:376247:66:376253 [Moderate] DS137138 Insecure URL
/src/static/vendors.af16d9046483a1a0fe43.js:66:378509:66:378515 [Moderate] DS137138 Insecure URL
/src/static/vendors.af16d9046483a1a0fe43.js:66:379180:66:379186 [Moderate] DS137138 Insecure URL
/src/static/vendors.af16d9046483a1a0fe43.js:10:17276:10:17279 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/static/vendors.af16d9046483a1a0fe43.js:34:4927:34:4930 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/static/vendors.af16d9046483a1a0fe43.js:66:64333:66:64336 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/static/vendors.af16d9046483a1a0fe43.js:66:160445:66:160448 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/static/vendors.af16d9046483a1a0fe43.js:66:161090:66:161093 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/static/vendors.af16d9046483a1a0fe43.js:66:161562:66:161565 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/static/vendors.af16d9046483a1a0fe43.js:66:209984:66:209987 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/static/vendors.af16d9046483a1a0fe43.js:66:210109:66:210112 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/static/vendors.af16d9046483a1a0fe43.js:66:210587:66:210590 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/static/vendors.af16d9046483a1a0fe43.js:66:213742:66:213745 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/static/vendors.af16d9046483a1a0fe43.js:66:213839:66:213842 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/static/main.af16d9046483a1a0fe43.js:10:1606:10:1612 [Moderate] DS137138 Insecure URL
/src/static/main.af16d9046483a1a0fe43.js:10:21821:10:21827 [Moderate] DS137138 Insecure URL
/src/build/api/middleware.js:162:59:162:62 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/build/lib/bootstrap.js:75:165:75:171 [Moderate] DS137138 Insecure URL
/src/build/lib/bootstrap.js:137:62:137:65 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/build/lib/bootstrap.js:137:140:137:143 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/build/lib/bootstrap.js:137:270:137:273 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/build/lib/bootstrap.js:144:42:144:46 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/build/lib/bootstrap.js:144:52:144:57 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/build/lib/bootstrap.js:144:80:144:84 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/build/lib/bootstrap.js:144:90:144:95 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/build/lib/bootstrap.js:144:80:144:95 [Important] DS440010 OpenSSL: Do not hardcode SSL/TLS versions within an application.
/src/build/lib/bootstrap.js:144:42:144:55 [Important] DS440010 OpenSSL: Do not hardcode SSL/TLS versions within an application.
/src/build/lib/bootstrap.js:144:80:144:93 [Important] DS440010 OpenSSL: Do not hardcode SSL/TLS versions within an application.
/src/build/lib/crypto-utils.js:13:17:13:20 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/build/lib/crypto-utils.js:13:31:13:34 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/build/lib/crypto-utils.js:57:18:57:21 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/build/lib/crypto-utils.js:62:22:62:39 [Important] DS148264 Do not use weak/non-cryptographic random number generators
/src/build/lib/up-storage.js:84:124:84:130 [Moderate] DS137138 Insecure URL
/src/build/lib/up-storage.js:92:17:92:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/build/lib/up-storage.js:92:62:92:65 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/build/lib/up-storage.js:206:13:206:16 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/build/lib/up-storage.js:206:30:206:33 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/build/lib/status-cats.js:59:13:59:19 [Moderate] DS137138 Insecure URL
/src/build/utils/user.js:24:16:24:19 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/build/utils/user.js:24:47:24:50 [Critical] DS126858 Weak/Broken Hash Algorithm
