/src/dist/exceljs.min.js:4:28524:4:28530 [Moderate] DS137138 Insecure URL
/src/dist/exceljs.min.js:12:9419:12:9425 [Moderate] DS137138 Insecure URL
/src/dist/exceljs.min.js:13:4994:13:5000 [Moderate] DS137138 Insecure URL
/src/dist/exceljs.min.js:14:1535:14:1541 [Moderate] DS137138 Insecure URL
/src/dist/exceljs.js:4652:20:4652:26 [Moderate] DS137138 Insecure URL
/src/dist/exceljs.js:4653:15:4653:21 [Moderate] DS137138 Insecure URL
/src/dist/exceljs.js:4654:15:4654:21 [Moderate] DS137138 Insecure URL
/src/dist/exceljs.js:4655:19:4655:25 [Moderate] DS137138 Insecure URL
/src/dist/exceljs.js:4656:12:4656:18 [Moderate] DS137138 Insecure URL
/src/dist/exceljs.js:4657:11:4657:17 [Moderate] DS137138 Insecure URL
/src/dist/exceljs.js:4658:15:4658:21 [Moderate] DS137138 Insecure URL
/src/dist/exceljs.js:4659:11:4659:17 [Moderate] DS137138 Insecure URL
/src/dist/exceljs.js:4660:20:4660:26 [Moderate] DS137138 Insecure URL
/src/dist/exceljs.js:4661:24:4661:30 [Moderate] DS137138 Insecure URL
/src/dist/exceljs.js:8566:20:8566:26 [Moderate] DS137138 Insecure URL
/src/dist/exceljs.js:8576:20:8576:26 [Moderate] DS137138 Insecure URL
/src/dist/exceljs.js:24236:48:24236:54 [Moderate] DS137138 Insecure URL
/src/dist/exceljs.js:26886:30:26886:36 [Moderate] DS137138 Insecure URL
/src/dist/exceljs.js:27381:10:27381:16 [Moderate] DS137138 Insecure URL
/src/dist/exceljs.js:27645:62:27645:68 [Moderate] DS137138 Insecure URL
/src/dist/exceljs.js:27657:62:27657:68 [Moderate] DS137138 Insecure URL
/src/dist/exceljs.js:28128:22:28128:28 [Moderate] DS137138 Insecure URL
/src/dist/exceljs.js:28914:92:28914:98 [Moderate] DS137138 Insecure URL
/src/dist/exceljs.js:28915:69:28915:75 [Moderate] DS137138 Insecure URL
/src/dist/exceljs.js:39856:24:39856:30 [Moderate] DS137138 Insecure URL
/src/dist/exceljs.js:6101:21:6101:24 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/exceljs.js:10639:7:10639:10 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/exceljs.js:10639:41:10639:44 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/exceljs.js:10660:7:10660:10 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/exceljs.js:10660:39:10660:42 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/exceljs.js:10758:33:10758:36 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/exceljs.js:20067:44:20067:47 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/exceljs.js:20075:11:20075:14 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/es5/xlsx/rel-type.js:10:20:10:26 [Moderate] DS137138 Insecure URL
/src/dist/es5/xlsx/rel-type.js:11:15:11:21 [Moderate] DS137138 Insecure URL
/src/dist/es5/xlsx/rel-type.js:12:15:12:21 [Moderate] DS137138 Insecure URL
/src/dist/es5/xlsx/rel-type.js:13:19:13:25 [Moderate] DS137138 Insecure URL
/src/dist/es5/xlsx/rel-type.js:14:12:14:18 [Moderate] DS137138 Insecure URL
/src/dist/es5/xlsx/rel-type.js:15:11:15:17 [Moderate] DS137138 Insecure URL
/src/dist/es5/xlsx/rel-type.js:16:15:16:21 [Moderate] DS137138 Insecure URL
/src/dist/es5/xlsx/rel-type.js:17:11:17:17 [Moderate] DS137138 Insecure URL
/src/dist/es5/xlsx/rel-type.js:18:20:18:26 [Moderate] DS137138 Insecure URL
/src/dist/es5/xlsx/rel-type.js:19:24:19:30 [Moderate] DS137138 Insecure URL
/src/dist/es5/xlsx/xform/style/styles-xform.js:49:7:49:10 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/es5/xlsx/xform/style/styles-xform.js:49:41:49:44 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/es5/xlsx/xform/style/styles-xform.js:70:7:70:10 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/es5/xlsx/xform/style/styles-xform.js:70:39:70:42 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/es5/xlsx/xform/style/styles-xform.js:168:33:168:36 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/es5/xlsx/xform/drawing/nv-pic-pr-xform.js:26:21:26:24 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/es5/xlsx/xform/sheet/worksheet-xform.js:124:20:124:26 [Moderate] DS137138 Insecure URL
/src/dist/es5/xlsx/xform/sheet/worksheet-xform.js:134:20:134:26 [Moderate] DS137138 Insecure URL
