/src/example/socket.io.js-956-
/src/example/socket.io.js:957:          j = eval('(' + text + ')');
/src/example/socket.io.js-958-
##############################################
/src/example/socket.io.js-2506-   * to serve the .swf file from a other server than where the Socket.IO script is
/src/example/socket.io.js:2507:   * coming from you need to use the insecure version of the .swf. More information
/src/example/socket.io.js-2508-   * about this can be found on the github page.
##############################################
/src/example/socket.io.js-2648-   * Check if the FlashSocket transport can be used as cross domain / cross origin 
/src/example/socket.io.js:2649:   * transport. Because we can't see which type (secure or insecure) of .swf is used
/src/example/socket.io.js-2650-   * we will just return true.
