/src/earlybird.js-10-if (!argv.nohttp) {
/src/earlybird.js:11:	var httpServer = http.createServer(function(req, res) {
/src/earlybird.js-12-		var body = "";
##############################################
/src/earlybird.js-48-    // a standalone HTTPS proxy server
/src/earlybird.js:49:    httpProxy.createServer(port, host, options).listen(443);
/src/earlybird.js-50-	sys.log('Running EARLYBIRD proxy on port 443 as listener to port ' + port);
##############################################
/src/example/jquery.service.js-6-	}
/src/example/jquery.service.js:7:    esock = io.connect( document.location.origin, {secure: secureFlag} );
/src/example/jquery.service.js-8-
##############################################
/src/example/index.html-14-
/src/example/index.html:15://var socket = io.connect( document.location.origin );
/src/example/index.html-16-//socket.on('connect', function () {
##############################################
/src/example/socket.io.js-956-
/src/example/socket.io.js:957:          j = eval('(' + text + ')');
/src/example/socket.io.js-958-
##############################################
/src/example/socket.io.js-1164-        try {
/src/example/socket.io.js:1165:          var opts = JSON.parse(data);
/src/example/socket.io.js-1166-          packet.name = opts.name;
##############################################
/src/example/socket.io.js-1174-        try {
/src/example/socket.io.js:1175:          packet.data = JSON.parse(data);
/src/example/socket.io.js-1176-        } catch (e) { }
##############################################
/src/example/socket.io.js-1190-            try {
/src/example/socket.io.js:1191:              packet.args = pieces[3] ? JSON.parse(pieces[3]) : [];
/src/example/socket.io.js-1192-            } catch (e) { }
##############################################
/src/example/socket.io.js-1441-    this.reopenTimeout = setTimeout(function () {
/src/example/socket.io.js:1442:      self.open();
/src/example/socket.io.js-1443-    }, this.socket.options['reopen delay']);*/
##############################################
/src/example/socket.io.js-1542-    if (this.options['auto connect']) {
/src/example/socket.io.js:1543:      this.connect();
/src/example/socket.io.js-1544-    }
##############################################
/src/example/socket.io.js-1615-        , io.protocol
/src/example/socket.io.js:1616:        , io.util.query(this.options.query, 't=' + +new Date)
/src/example/socket.io.js-1617-      ].join('/');
##############################################
/src/example/socket.io.js-1632-
/src/example/socket.io.js:1633:      xhr.open('GET', url, true);
/src/example/socket.io.js-1634-      xhr.withCredentials = true;
##############################################
/src/example/socket.io.js-1707-          self.publish('connecting', self.transport.name);
/src/example/socket.io.js:1708:          self.transport.open();
/src/example/socket.io.js-1709-
##############################################
/src/example/socket.io.js-1848-         
/src/example/socket.io.js:1849:    xhr.open('GET', uri, true);
/src/example/socket.io.js-1850-    xhr.send(null); 
##############################################
/src/example/socket.io.js-2027-          self.redoTransports = true;
/src/example/socket.io.js:2028:          self.connect();
/src/example/socket.io.js-2029-        } else {
##############################################
/src/example/socket.io.js-2037-
/src/example/socket.io.js:2038:        self.connect();
/src/example/socket.io.js-2039-        self.publish('reconnecting', self.reconnectionDelay, self.reconnectionAttempts);
##############################################
/src/example/socket.io.js-2349-  WS.prototype.open = function () {
/src/example/socket.io.js:2350:    var query = io.util.query(this.socket.options.query)
/src/example/socket.io.js-2351-      , self = this
##############################################
/src/example/socket.io.js-2506-   * to serve the .swf file from a other server than where the Socket.IO script is
/src/example/socket.io.js:2507:   * coming from you need to use the insecure version of the .swf. More information
/src/example/socket.io.js-2508-   * about this can be found on the github page.
##############################################
/src/example/socket.io.js-2648-   * Check if the FlashSocket transport can be used as cross domain / cross origin 
/src/example/socket.io.js:2649:   * transport. Because we can't see which type (secure or insecure) of .swf is used
/src/example/socket.io.js-2650-   * we will just return true.
##############################################
/src/example/socket.io.js-3184-    var req = io.util.request(this.socket.isXDomain())
/src/example/socket.io.js:3185:      , query = io.util.query(this.socket.options.query, 't=' + +new Date);
/src/example/socket.io.js-3186-
/src/example/socket.io.js:3187:    req.open(method || 'GET', this.prepareUrl() + query, true);
/src/example/socket.io.js-3188-
##############################################
/src/example/socket.io.js-3303-    this.doc = new window[(['Active'].concat('Object').join('X'))]('htmlfile');
/src/example/socket.io.js:3304:    this.doc.open();
/src/example/socket.io.js-3305-    this.doc.write('<html></html>');
##############################################
/src/example/socket.io.js-3317-    var self = this
/src/example/socket.io.js:3318:      , query = io.util.query(this.socket.options.query, 't='+ +new Date);
/src/example/socket.io.js-3319-
##############################################
/src/tools.js-34-	var url = new RegExp('\/' + serviceUrl + '\/');
/src/tools.js:35:	callService(req.url.replace(url, ''), JSON.parse(postData), function (responseData) {
/src/tools.js-36-		res.writeHead(200, { 'content-type':'application/json' });
##############################################
/src/tools.js-89-		if (fileinfo.binaryData === true) {
/src/tools.js:90:			fs.readFile(filename, function (err, data) {
/src/tools.js-91-				if (err) {
##############################################
/src/tools.js-101-		} else if (fileinfo.allow) {
/src/tools.js:102:			fs.readFile(filename, 'utf8', function (err, data) {
/src/tools.js-103-				if (err) {
##############################################
/src/tools.js-251-//function loadTemplate (filename, callback) {
/src/tools.js:252://    fs.readFile(filename, 'utf8', function(err, data) {
/src/tools.js-253-//        if(err) throw err;
