/src/benchmarks/bombing.js-3-var mqtt = require('mqtt')
/src/benchmarks/bombing.js:4:var client = mqtt.connect({ port: 1883, host: 'localhost', clean: true, keepalive: 0 })
/src/benchmarks/bombing.js-5-
##############################################
/src/benchmarks/throughputCounter.js-4-
/src/benchmarks/throughputCounter.js:5:var client = mqtt.connect({ port: 1883, host: 'localhost', clean: true, encoding: 'binary', keepalive: 0 })
/src/benchmarks/throughputCounter.js-6-var counter = 0
##############################################
/src/benchmarks/throughputCounterQoS1.js-4-
/src/benchmarks/throughputCounterQoS1.js:5:var client = mqtt.connect({ port: 1883, host: 'localhost', clean: true, encoding: 'binary', keepalive: 0 })
/src/benchmarks/throughputCounterQoS1.js-6-var counter = 0
##############################################
/src/benchmarks/pingpong.js-5-var mode = require('compute-mode')
/src/benchmarks/pingpong.js:6:var client = mqtt.connect({ port: 1883, host: 'localhost', clean: true, keepalive: 0 })
/src/benchmarks/pingpong.js-7-
##############################################
/src/benchmarks/bombingQoS1.js-3-var mqtt = require('mqtt')
/src/benchmarks/bombingQoS1.js:4:var client = mqtt.connect({ port: 1883, host: 'localhost', clean: true, keepalive: 0 })
/src/benchmarks/bombingQoS1.js-5-
##############################################
/src/test/not-blocking.js-18-
/src/test/not-blocking.js:19:    var publisher = mqtt.connect({
/src/test/not-blocking.js-20-      port: port,
##############################################
/src/test/not-blocking.js-39-    function startSubscriber () {
/src/test/not-blocking.js:40:      subscriber = mqtt.connect({
/src/test/not-blocking.js-41-        port: port,
##############################################
/src/test/not-blocking.js-84-
/src/test/not-blocking.js:85:    var publisher = mqtt.connect({
/src/test/not-blocking.js-86-      port: port,
##############################################
/src/test/not-blocking.js-105-    function startSubscriber () {
/src/test/not-blocking.js:106:      subscriber = mqtt.connect({
/src/test/not-blocking.js-107-        port: port,
