{
  "version": "1.0.0",
  "runs": [
    {
      "tool": {
        "name": "devskim",
        "fullName": "Microsoft DevSkim Command Line Interface",
        "version": "0.4.109+4fce942601"
      },
      "results": [
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/regexps.js",
                "region": {
                  "startLine": 103,
                  "startColumn": 108,
                  "endLine": 103,
                  "endColumn": 111,
                  "offset": 3257,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "TLS",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/regexps.js",
                "region": {
                  "startLine": 5379,
                  "startColumn": 468,
                  "endLine": 5379,
                  "endColumn": 471,
                  "offset": 156850,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "TLS",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        }
      ],
      "rules": {
        "DS440000": {
          "id": "DS440000",
          "name": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "fullDescription": "SSL/TLS version usage should be based on an OS or external configuration.",
          "defaultLevel": "error",
          "helpUri": "https://github.com/Microsoft/DevSkim/blob/master/guidance/DS440000.md"
        }
      }
    }
  ]
}