/src/caolili/caolili.js-5-var fs=require("fs");
/src/caolili/caolili.js:6:http.createServer(function (request,response) {
/src/caolili/caolili.js-7-    // console.log(request.url);
##############################################
/src/caolili/caolili.js-9-    var path="./"+request.url;
/src/caolili/caolili.js:10:    fs.readFile(path,function (error,data) {
/src/caolili/caolili.js-11-        response.end(data);
##############################################
/src/caolili.js-2-var fs=require("fs");
/src/caolili.js:3:http.createServer(function (request,response) {
/src/caolili.js-4-    // console.log(request.url);
##############################################
/src/caolili.js-6-    var path="./"+request.url;
/src/caolili.js:7:    fs.readFile(path,function (error,data) {
/src/caolili.js-8-        response.end(data);
