/src/lib/stats.js-15-    if(this.cpu !== null) {
/src/lib/stats.js:16:      fs.readFile('/proc/uptime', 'utf8', function(err, uptime) {
/src/lib/stats.js-17-        if(err)
##############################################
/src/lib/stats.js-44-    //Arguments to path.join must be strings
/src/lib/stats.js:45:    fs.readFile(p.join('/proc', ''+pid, 'stat'), 'utf8', function(err, infos) {
/src/lib/stats.js-46-
##############################################
/src/test/server.js-2-
/src/test/server.js:3:http.createServer(function(req, res) {
/src/test/server.js-4-  res.writeHead(200)
