/src/src/Presence.ts-38-    /**
/src/src/Presence.ts:39:     * Start listening the user activity to evaluate his presence state.
/src/src/Presence.ts-40-     * Any state change will be sent to the homeserver.
##############################################
/src/src/editor/caret.ts-36-    sel.removeAllRanges();
/src/src/editor/caret.ts:37:    const selectionRange = document.createRange();
/src/src/editor/caret.ts-38-    const start = getNodeAndOffsetForPosition(editor, model, range.start);
##############################################
/src/src/editor/caret.ts-45-export function setCaretPosition(editor: HTMLDivElement, model: EditorModel, caretPosition: IPosition) {
/src/src/editor/caret.ts:46:    const range = document.createRange();
/src/src/editor/caret.ts-47-    const {node, offset} = getNodeAndOffsetForPosition(editor, model, caretPosition);
##############################################
/src/src/editor/parts.ts-200-    toDOMNode() {
/src/src/editor/parts.ts:201:        return document.createTextNode(this.text);
/src/src/editor/parts.ts-202-    }
##############################################
/src/src/editor/parts.ts-243-    toDOMNode() {
/src/src/editor/parts.ts:244:        const container = document.createElement("span");
/src/src/editor/parts.ts-245-        container.setAttribute("spellcheck", "false");
/src/src/editor/parts.ts-246-        container.className = this.className;
/src/src/editor/parts.ts:247:        container.appendChild(document.createTextNode(this.text));
/src/src/editor/parts.ts-248-        this.setAvatar(container);
##############################################
/src/src/editor/parts.ts-304-    toDOMNode() {
/src/src/editor/parts.ts:305:        return document.createElement("br");
/src/src/editor/parts.ts-306-    }
##############################################
/src/src/editor/render.ts-47-function createCaretNode() {
/src/src/editor/render.ts:48:    const span = document.createElement("span");
/src/src/editor/render.ts-49-    span.className = "caretNode";
/src/src/editor/render.ts:50:    span.appendChild(document.createTextNode(CARET_NODE_CHAR));
/src/src/editor/render.ts-51-    return span;
##############################################
/src/src/editor/render.ts-147-    if (!foundBR) {
/src/src/editor/render.ts:148:        lineContainer.appendChild(document.createElement("br"));
/src/src/editor/render.ts-149-    }
##############################################
/src/src/editor/render.ts-170-        if (!lineContainer) {
/src/src/editor/render.ts:171:            lineContainer = document.createElement("div");
/src/src/editor/render.ts-172-            editor.appendChild(lineContainer);
##############################################
/src/src/Lifecycle.ts-258-                        onFinished: resolve,
/src/src/Lifecycle.ts:259:                        host: window.location.host,
/src/src/Lifecycle.ts-260-                    });
##############################################
/src/src/rageshake/submit-rageshake.ts-252-    // We have to create a new anchor to download if we want a filename. Otherwise we could
/src/src/rageshake/submit-rageshake.ts:253:    // just use window.open.
/src/src/rageshake/submit-rageshake.ts:254:    const dl = document.createElement('a');
/src/src/rageshake/submit-rageshake.ts-255-    dl.href = `data:application/octet-stream;base64,${btoa(uint8ToString(tape.out))}`;
/src/src/rageshake/submit-rageshake.ts-256-    dl.download = 'rageshake.tar';
/src/src/rageshake/submit-rageshake.ts:257:    document.body.appendChild(dl);
/src/src/rageshake/submit-rageshake.ts-258-    dl.click();
/src/src/rageshake/submit-rageshake.ts:259:    document.body.removeChild(dl);
/src/src/rageshake/submit-rageshake.ts-260-}
##############################################
/src/src/mjolnir/Mjolnir.js-142-    _onListsChanged(settingName, roomId, atLevel, newValue) {
/src/src/mjolnir/Mjolnir.js:143:        // We know that ban lists are only recorded at one level so we don't need to re-eval them
/src/src/mjolnir/Mjolnir.js-144-        this._updateLists(newValue);
##############################################
/src/src/HtmlUtils.tsx-96-export function processHtmlForSending(html: string): string {
/src/src/HtmlUtils.tsx:97:    const contentDiv = document.createElement('div');
/src/src/HtmlUtils.tsx-98-    contentDiv.innerHTML = html;
##############################################
/src/src/HtmlUtils.tsx-113-        } else {
/src/src/HtmlUtils.tsx:114:            const temp = document.createElement('div');
/src/src/HtmlUtils.tsx-115-            temp.appendChild(element.cloneNode(true));
##############################################
/src/src/HtmlUtils.tsx-134-    const saneHtml = sanitizeHtml(insaneHtml, sanitizeHtmlParams);
/src/src/HtmlUtils.tsx:135:    const contentDiv = document.createElement("div");
/src/src/HtmlUtils.tsx-136-    contentDiv.innerHTML = saneHtml;
##############################################
/src/src/usercontent/index.js:1:const params = window.location.search.substring(1).split('&');
/src/src/usercontent/index.js-2-let lockOrigin;
##############################################
/src/src/usercontent/index.js-10-
/src/src/usercontent/index.js:11:    const img = document.createElement("img");
/src/src/usercontent/index.js-12-    img.id = "img";
##############################################
/src/src/usercontent/index.js-15-
/src/src/usercontent/index.js:16:    const a = document.createElement("a");
/src/src/usercontent/index.js-17-    a.id = "a";
##############################################
/src/src/usercontent/index.js-23-    a.appendChild(img);
/src/src/usercontent/index.js:24:    a.appendChild(document.createTextNode(data.textContent));
/src/src/usercontent/index.js-25-
/src/src/usercontent/index.js:26:    const body = document.body;
/src/src/usercontent/index.js-27-    // Don't display scrollbars if the link takes more than one line to display.
##############################################
/src/src/Avatar.ts-70-    const size = 40;
/src/src/Avatar.ts:71:    const canvas = document.createElement("canvas");
/src/src/Avatar.ts-72-    canvas.width = size;
##############################################
/src/src/Avatar.ts-98-    const cssVariable = `--avatar-background-colors_${colorIndex}`;
/src/src/Avatar.ts:99:    const cssValue = document.body.style.getPropertyValue(cssVariable);
/src/src/Avatar.ts-100-    const color = cssValue || defaultColors[colorIndex];
##############################################
/src/src/linkify-matrix.js-189-    "^(?:https?://)?(?:" +
/src/src/linkify-matrix.js:190:        escapeRegExp(window.location.host + window.location.pathname) + "|" +
/src/src/linkify-matrix.js-191-        "(?:www\\.)?(?:riot|vector)\\.im/(?:app|beta|staging|develop)/|" +
##############################################
/src/src/SlashCommands.tsx-59-    return new Promise((resolve) => {
/src/src/SlashCommands.tsx:60:        const fileSelector = document.createElement('input');
/src/src/SlashCommands.tsx-61-        fileSelector.setAttribute('type', 'file');
##############################################
/src/src/stores/widgets/StopGapWidget.ts-205-            parsed.searchParams.set('widgetId', this.mockWidget.id);
/src/src/stores/widgets/StopGapWidget.ts:206:            parsed.searchParams.set('parentUrl', window.location.href.split('#', 2)[0]);
/src/src/stores/widgets/StopGapWidget.ts-207-
##############################################
/src/src/stores/widgets/StopGapWidgetDriver.ts-184-        }
/src/src/stores/widgets/StopGapWidgetDriver.ts:185:        window.location.hash = localUri; // it'll just be a fragment
/src/src/stores/widgets/StopGapWidgetDriver.ts-186-    }
##############################################
/src/src/settings/watchers/FontWatcher.ts-66-    private setSystemFont = ({useSystemFont, font}) => {
/src/src/settings/watchers/FontWatcher.ts:67:        document.body.style.fontFamily = useSystemFont ? font : "";
/src/src/settings/watchers/FontWatcher.ts-68-    };
##############################################
/src/src/components/views/settings/tabs/user/HelpUserSettingsTab.js-85-
/src/src/components/views/settings/tabs/user/HelpUserSettingsTab.js:86:        const range = document.createRange();
/src/src/components/views/settings/tabs/user/HelpUserSettingsTab.js-87-        range.selectNodeContents(target);
##############################################
/src/src/components/views/auth/InteractiveAuthEntryComponents.js-652-
/src/src/components/views/auth/InteractiveAuthEntryComponents.js:653:        this._popupWindow = window.open(this._ssoUrl, "_blank");
/src/src/components/views/auth/InteractiveAuthEntryComponents.js-654-        this.setState({phase: SSOAuthEntry.PHASE_POSTAUTH});
##############################################
/src/src/components/views/auth/InteractiveAuthEntryComponents.js-757-        );
/src/src/components/views/auth/InteractiveAuthEntryComponents.js:758:        this._popupWindow = window.open(url, "_blank");
/src/src/components/views/auth/InteractiveAuthEntryComponents.js-759-    };
##############################################
/src/src/components/views/auth/CaptchaForm.js-61-            window.mx_on_recaptcha_loaded = () => {this._onCaptchaLoaded();};
/src/src/components/views/auth/CaptchaForm.js:62:            const scriptTag = document.createElement('script');
/src/src/components/views/auth/CaptchaForm.js-63-            scriptTag.setAttribute(
##############################################
/src/src/components/views/messages/TextualBody.js-136-
/src/src/components/views/messages/TextualBody.js:137:        const button = document.createElement("span");
/src/src/components/views/messages/TextualBody.js-138-        button.className = "mx_EventTile_button ";
##############################################
/src/src/components/views/messages/TextualBody.js-163-    _addCodeCopyButton(div) {
/src/src/components/views/messages/TextualBody.js:164:        const button = document.createElement("span");
/src/src/components/views/messages/TextualBody.js-165-        button.className = "mx_EventTile_button mx_EventTile_copyButton ";
##############################################
/src/src/components/views/messages/TextualBody.js-188-    _wrapInDiv(pre) {
/src/src/components/views/messages/TextualBody.js:189:        const div = document.createElement("div");
/src/src/components/views/messages/TextualBody.js-190-        div.className = "mx_EventTile_pre_container";
##############################################
/src/src/components/views/messages/TextualBody.js-292-            if (node.tagName === "SPAN" && typeof node.getAttribute("data-mx-spoiler") === "string") {
/src/src/components/views/messages/TextualBody.js:293:                const spoilerContainer = document.createElement('span');
/src/src/components/views/messages/TextualBody.js-294-
##############################################
/src/src/components/views/messages/TextualBody.js-405-        // which requires the user to click through and THEN we can open the link in a new tab because
/src/src/components/views/messages/TextualBody.js:406:        // the window.open command occurs in the same stack frame as the onClick callback.
/src/src/components/views/messages/TextualBody.js-407-
##############################################
/src/src/components/views/messages/TextualBody.js-438-                    const features = `height=${height}, width=${width}, top=${top}, left=${left},`;
/src/src/components/views/messages/TextualBody.js:439:                    const wnd = window.open(completeUrl, '_blank', features);
/src/src/components/views/messages/TextualBody.js-440-                    wnd.opener = null;
##############################################
/src/src/components/views/messages/MFileBody.js-290-                        <iframe
/src/src/components/views/messages/MFileBody.js:291:                            src={`${url}?origin=${encodeURIComponent(window.location.origin)}`}
/src/src/components/views/messages/MFileBody.js-292-                            onLoad={onIframeLoad}
##############################################
/src/src/components/views/messages/MFileBody.js-329-                        // We have to create an anchor to download the file
/src/src/components/views/messages/MFileBody.js:330:                        const tempAnchor = document.createElement('a');
/src/src/components/views/messages/MFileBody.js-331-                        tempAnchor.download = fileName;
/src/src/components/views/messages/MFileBody.js-332-                        tempAnchor.href = blobUrl;
/src/src/components/views/messages/MFileBody.js:333:                        document.body.appendChild(tempAnchor); // for firefox: https://stackoverflow.com/a/32226068
/src/src/components/views/messages/MFileBody.js-334-                        tempAnchor.click();
##############################################
/src/src/components/views/dialogs/ModalWidgetDialog.tsx-137-        parsed.searchParams.set('widgetId', this.widget.id);
/src/src/components/views/dialogs/ModalWidgetDialog.tsx:138:        parsed.searchParams.set('parentUrl', window.location.href.split('#', 2)[0]);
/src/src/components/views/dialogs/ModalWidgetDialog.tsx-139-
##############################################
/src/src/components/views/dialogs/SessionRestoreErrorDialog.js-52-        // that clears your storage seems awful.
/src/src/components/views/dialogs/SessionRestoreErrorDialog.js:53:        window.location.reload(true);
/src/src/components/views/dialogs/SessionRestoreErrorDialog.js-54-    };
##############################################
/src/src/components/views/elements/Tooltip.tsx-54-    public componentDidMount() {
/src/src/components/views/elements/Tooltip.tsx:55:        this.tooltipContainer = document.createElement("div");
/src/src/components/views/elements/Tooltip.tsx-56-        this.tooltipContainer.className = "mx_Tooltip_wrapper";
/src/src/components/views/elements/Tooltip.tsx:57:        document.body.appendChild(this.tooltipContainer);
/src/src/components/views/elements/Tooltip.tsx-58-        window.addEventListener('scroll', this.renderTooltip, true);
##############################################
/src/src/components/views/elements/Tooltip.tsx-71-        ReactDOM.unmountComponentAtNode(this.tooltipContainer);
/src/src/components/views/elements/Tooltip.tsx:72:        document.body.removeChild(this.tooltipContainer);
/src/src/components/views/elements/Tooltip.tsx-73-        window.removeEventListener('scroll', this.renderTooltip, true);
##############################################
/src/src/components/views/elements/AppTile.js-104-    isMixedContent() {
/src/src/components/views/elements/AppTile.js:105:        const parentContentProtocol = window.location.protocol;
/src/src/components/views/elements/AppTile.js-106-        const u = url.parse(this.props.app.url);
##############################################
/src/src/components/views/elements/AppTile.js-109-            console.warn("Refusing to load mixed-content app:",
/src/src/components/views/elements/AppTile.js:110:            parentContentProtocol, childContentProtocol, window.location, this.props.app.url);
/src/src/components/views/elements/AppTile.js-111-            return true;
##############################################
/src/src/components/views/elements/AppTile.js-301-        // Using Object.assign workaround as the following opens in a new window instead of a new tab.
/src/src/components/views/elements/AppTile.js:302:        // window.open(this._getPopoutUrl(), '_blank', 'noopener=yes');
/src/src/components/views/elements/AppTile.js:303:        Object.assign(document.createElement('a'),
/src/src/components/views/elements/AppTile.js-304-            { target: '_blank', href: this._sgWidget.popoutUrl, rel: 'noreferrer noopener'}).click();
##############################################
/src/src/components/views/elements/Validation.tsx-67- *     - `key`: A unique ID for the rule. Required.
/src/src/components/views/elements/Validation.tsx:68: *     - `skip`: A function used to determine whether the rule should even be evaluated.
/src/src/components/views/elements/Validation.tsx-69- *     - `test`: A function used to determine the rule's current validity. Required.
##############################################
/src/src/components/views/elements/PersistedElement.js-39-    if (!container) {
/src/src/components/views/elements/PersistedElement.js:40:        container = document.createElement("div");
/src/src/components/views/elements/PersistedElement.js-41-        container.id = containerId;
/src/src/components/views/elements/PersistedElement.js:42:        document.body.appendChild(container);
/src/src/components/views/elements/PersistedElement.js-43-    }
##############################################
/src/src/components/views/elements/PersistedElement.js-49- * Class of component that renders its children in a separate ReactDOM virtual tree
/src/src/components/views/elements/PersistedElement.js:50: * in a container element appended to document.body.
/src/src/components/views/elements/PersistedElement.js-51- *
##############################################
/src/src/components/views/elements/EditableText.js-173-        if (node) {
/src/src/components/views/elements/EditableText.js:174:            const range = document.createRange();
/src/src/components/views/elements/EditableText.js-175-            range.setStart(node, 0);
##############################################
/src/src/components/views/voip/CallView.tsx-243-        }
/src/src/components/views/voip/CallView.tsx:244:        this.controlsHideTimer = window.setTimeout(this.onControlsHideTimer, CONTROLS_HIDE_DELAY);
/src/src/components/views/voip/CallView.tsx-245-    }
##############################################
/src/src/components/views/voip/CallView.tsx-261-            }
/src/src/components/views/voip/CallView.tsx:262:            this.controlsHideTimer = window.setTimeout(this.onControlsHideTimer, CONTROLS_HIDE_DELAY);
/src/src/components/views/voip/CallView.tsx-263-
##############################################
/src/src/components/views/voip/CallView.tsx-299-        });
/src/src/components/views/voip/CallView.tsx:300:        this.controlsHideTimer = window.setTimeout(this.onControlsHideTimer, CONTROLS_HIDE_DELAY);
/src/src/components/views/voip/CallView.tsx-301-    }
##############################################
/src/src/components/views/voip/CallView.tsx-306-        });
/src/src/components/views/voip/CallView.tsx:307:        this.controlsHideTimer = window.setTimeout(this.onControlsHideTimer, CONTROLS_HIDE_DELAY);
/src/src/components/views/voip/CallView.tsx-308-    }
##############################################
/src/src/components/views/rooms/RoomSublist.tsx-180-        const prevExtraTiles = prevState.filteredExtraTiles || prevProps.extraBadTilesThatShouldntExist;
/src/src/components/views/rooms/RoomSublist.tsx:181:        // as the rooms can come in one by one we need to reevaluate
/src/src/components/views/rooms/RoomSublist.tsx-182-        // the amount of available rooms to cap the amount of requested visible rooms by the layout
##############################################
/src/src/components/views/rooms/Stickerpicker.js-319-        //  (302 = width of context menu, including borders)
/src/src/components/views/rooms/Stickerpicker.js:320:        x = Math.min(x, document.body.clientWidth - (302 + rightPad));
/src/src/components/views/rooms/Stickerpicker.js-321-
##############################################
/src/src/components/structures/LeftPanel.tsx-125-        if (!avatarUrl) {
/src/src/components/structures/LeftPanel.tsx:126:            document.body.style.removeProperty("--avatar-url");
/src/src/components/structures/LeftPanel.tsx:127:        } else if (document.body.style.getPropertyValue("--avatar-url") !== avatarUrlProp) {
/src/src/components/structures/LeftPanel.tsx:128:            document.body.style.setProperty("--avatar-url", avatarUrlProp);
/src/src/components/structures/LeftPanel.tsx-129-        }
##############################################
/src/src/components/structures/ContextMenu.tsx-35-    if (!container) {
/src/src/components/structures/ContextMenu.tsx:36:        container = document.createElement("div");
/src/src/components/structures/ContextMenu.tsx-37-        container.id = ContextualMenuContainerId;
/src/src/components/structures/ContextMenu.tsx:38:        document.body.appendChild(container);
/src/src/components/structures/ContextMenu.tsx-39-    }
##############################################
/src/src/components/structures/ContextMenu.tsx-144-            setImmediate(() => {
/src/src/components/structures/ContextMenu.tsx:145:                const clickEvent = document.createEvent('MouseEvents');
/src/src/components/structures/ContextMenu.tsx-146-                clickEvent.initMouseEvent(
##############################################
/src/src/components/structures/ContextMenu.tsx-301-                const padding = 10;
/src/src/components/structures/ContextMenu.tsx:302:                adjusted = Math.min(position.top, document.body.clientHeight - contextMenuRect.height + padding);
/src/src/components/structures/ContextMenu.tsx-303-            }
##############################################
/src/src/components/structures/LoggedInView.tsx-394-        // react keydown handler that respects the react bubbling order.
/src/src/components/structures/LoggedInView.tsx:395:        if (ev.target === document.body) {
/src/src/components/structures/LoggedInView.tsx-396-            this._onKeyDown(ev);
##############################################
/src/src/components/structures/LoggedInView.tsx-501-
/src/src/components/structures/LoggedInView.tsx:502:            const isClickShortcut = ev.target !== document.body &&
/src/src/components/structures/LoggedInView.tsx-503-                (ev.key === Key.SPACE || ev.key === Key.ENTER);
##############################################
/src/src/components/structures/auth/Login.tsx-449-        if (err.cors === 'rejected') {
/src/src/components/structures/auth/Login.tsx:450:            if (window.location.protocol === 'https:' &&
/src/src/components/structures/auth/Login.tsx-451-                (this.props.serverConfig.hsUrl.startsWith("http:") ||
##############################################
/src/src/components/structures/MatrixChat.tsx-160-    onTokenLoginCompleted?: () => void;
/src/src/components/structures/MatrixChat.tsx:161:    // Represents the screen to display as a result of parsing the initial window.location
/src/src/components/structures/MatrixChat.tsx-162-    initialScreenAfterLogin?: IScreen;
##############################################
/src/src/components/structures/MatrixChat.tsx-1411-                    if (confirmed) {
/src/src/components/structures/MatrixChat.tsx:1412:                        const wnd = window.open(consentUri, '_blank');
/src/src/components/structures/MatrixChat.tsx-1413-                        wnd.opener = null;
##############################################
/src/src/components/structures/RoomView.tsx-85-
/src/src/components/structures/RoomView.tsx:86:const BROWSER_SUPPORTS_SANDBOX = 'sandbox' in document.createElement('iframe');
/src/src/components/structures/RoomView.tsx-87-
##############################################
/src/src/Modal.tsx-75-        if (!container) {
/src/src/Modal.tsx:76:            container = document.createElement("div");
/src/src/Modal.tsx-77-            container.id = DIALOG_CONTAINER_ID;
/src/src/Modal.tsx:78:            document.body.appendChild(container);
/src/src/Modal.tsx-79-        }
##############################################
/src/src/Modal.tsx-87-        if (!container) {
/src/src/Modal.tsx:88:            container = document.createElement("div");
/src/src/Modal.tsx-89-            container.id = STATIC_DIALOG_CONTAINER_ID;
/src/src/Modal.tsx:90:            document.body.appendChild(container);
/src/src/Modal.tsx-91-        }
##############################################
/src/src/CountlyAnalytics.ts-299-    const rand = randomString(8);
/src/src/CountlyAnalytics.ts:300:    const { origin, hash } = window.location;
/src/src/CountlyAnalytics.ts:301:    let { pathname } = window.location;
/src/src/CountlyAnalytics.ts-302-
##############################################
/src/src/CountlyAnalytics.ts-481-            visit: 1,
/src/src/CountlyAnalytics.ts:482:            domain: window.location.hostname,
/src/src/CountlyAnalytics.ts-483-            view: viewData.url,
##############################################
/src/src/BasePlatform.ts-243-    protected getSSOCallbackUrl(fragmentAfterLogin: string): URL {
/src/src/BasePlatform.ts:244:        const url = new URL(window.location.href);
/src/src/BasePlatform.ts-245-        url.hash = fragmentAfterLogin || "";
##############################################
/src/src/BasePlatform.ts-265-        const callbackUrl = this.getSSOCallbackUrl(fragmentAfterLogin);
/src/src/BasePlatform.ts:266:        window.location.href = mxClient.getSsoLoginUrl(callbackUrl.toString(), loginType, idpId); // redirect to SSO
/src/src/BasePlatform.ts-267-    }
##############################################
/src/src/ContentMessages.tsx-125-
/src/src/ContentMessages.tsx:126:        const canvas = document.createElement("canvas");
/src/src/ContentMessages.tsx-127-        canvas.width = targetWidth;
##############################################
/src/src/ContentMessages.tsx-155-    // Load the file into an html element
/src/src/ContentMessages.tsx:156:    const img = document.createElement("img");
/src/src/ContentMessages.tsx-157-    const objectUrl = URL.createObjectURL(imageFile);
##############################################
/src/src/ContentMessages.tsx-232-        // Load the file into an html element
/src/src/ContentMessages.tsx:233:        const video = document.createElement("video");
/src/src/ContentMessages.tsx-234-
##############################################
/src/src/i18n/strings/eo.json-130-    "Your browser does not support the required cryptography extensions": "Via foliumilo ne subtenas la bezonatajn ĉifrajn kromprogramojn",
/src/src/i18n/strings/eo.json:131:    "Not a valid %(brand)s keyfile": "Nevalida ŝlosila dosiero de %(brand)s",
/src/src/i18n/strings/eo.json-132-    "Authentication check failed: incorrect password?": "Aŭtentikiga kontrolo malsukcesis: ĉu pro malĝusta pasvorto?",
##############################################
/src/src/i18n/strings/eo.json-294-    "This room has no local addresses": "Ĉi tiu ĉambro ne havas lokajn adresojn",
/src/src/i18n/strings/eo.json:295:    "Invalid community ID": "Nevalida komunuma identigilo",
/src/src/i18n/strings/eo.json-296-    "'%(groupId)s' is not a valid community ID": "'%(groupId)s' ne estas valida komunuma identigilo",
##############################################
/src/src/i18n/strings/eo.json-822-    "Lion": "Leono",
/src/src/i18n/strings/eo.json:823:    "Horse": "Ĉevalo",
/src/src/i18n/strings/eo.json-824-    "Unicorn": "Unukorno",
##############################################
/src/src/i18n/strings/eo.json-1045-    "Allow Peer-to-Peer for 1:1 calls": "Permesi samtavolan teĥnikon por duopaj vokoj",
/src/src/i18n/strings/eo.json:1046:    "Prompt before sending invites to potentially invalid matrix IDs": "Averti antaŭ ol sendi invitojn al eble nevalidaj Matrix-identigiloj",
/src/src/i18n/strings/eo.json-1047-    "Messages containing my username": "Mesaĝoj enhavantaj mian uzantnomon",
##############################################
/src/src/i18n/strings/eo.json-1372-    "Upgrading this room requires closing down the current instance of the room and creating a new room in its place. To give room members the best possible experience, we will:": "Gradaltigo de ĉi tiu ĉambro bezonas fermi ĝin, kaj krei novan por anstataŭi ĝin. Por plejbonigi sperton de la ĉambranoj, ni:",
/src/src/i18n/strings/eo.json:1373:    "Invalid homeserver discovery response": "Nevalida eltrova respondo de hejmservilo",
/src/src/i18n/strings/eo.json-1374-    "Failed to get autodiscovery configuration from server": "Malsukcesis akiri agordojn de memaga eltrovado de la servilo",
/src/src/i18n/strings/eo.json-1375-    "Homeserver URL does not appear to be a valid Matrix homeserver": "URL por hejmservilo ŝajne ne ligas al valida hejmservilo de Matrix",
/src/src/i18n/strings/eo.json:1376:    "Invalid identity server discovery response": "Nevalida eltrova respondo de identiga servilo",
/src/src/i18n/strings/eo.json-1377-    "Identity server URL does not appear to be a valid identity server": "URL por identiga servilo ŝajne ne ligas al valida identiga servilo",
##############################################
/src/src/i18n/strings/eo.json-1395-    "Enter the location of your Modular homeserver. It may use your own domain name or be a subdomain of <a>modular.im</a>.": "Enigu la lokon de via Modular-hejmservilo. Ĝi povas uzi vian propran domajnan nomon aŭ esti subdomajno de <a>modular.im</a>.",
/src/src/i18n/strings/eo.json:1396:    "Invalid base_url for m.homeserver": "Nevalida base_url por m.homeserver",
/src/src/i18n/strings/eo.json:1397:    "Invalid base_url for m.identity_server": "Nevalida base_url por m.identity_server",
/src/src/i18n/strings/eo.json-1398-    "Identity Server": "Identiga servilo",
##############################################
/src/src/i18n/strings/eo.json-1425-    "Identity Server URL must be HTTPS": "URL de identiga servilo devas esti HTTPS-a",
/src/src/i18n/strings/eo.json:1426:    "Not a valid Identity Server (status code %(code)s)": "Nevalida identiga servilo (statkodo %(code)s)",
/src/src/i18n/strings/eo.json-1427-    "Could not connect to Identity Server": "Ne povis konektiĝi al identiga servilo",
##############################################
/src/src/i18n/strings/eo.json-1430-    "Disconnect from the identity server <current /> and connect to <new /> instead?": "Ĉu malkonekti de la nuna identiga servilo <current /> kaj konekti anstataŭe al <new />?",
/src/src/i18n/strings/eo.json:1431:    "Terms of service not accepted or the identity server is invalid.": "Aŭ uzkondiĉoj ne akceptiĝis, aŭ la identiga servilo estas nevalida.",
/src/src/i18n/strings/eo.json-1432-    "Identity server has no terms of service": "Identiga servilo havas neniujn uzkondiĉojn",
##############################################
/src/src/i18n/strings/eo.json-1648-    "Backup has a <validity>valid</validity> signature from this user": "Savkopio havas <validity>validan</validity> subskribon de ĉi tiu uzanto",
/src/src/i18n/strings/eo.json:1649:    "Backup has a <validity>invalid</validity> signature from this user": "Savkopio havas <validity>nevalidan</validity> subskribon de ĉi tiu uzanto",
/src/src/i18n/strings/eo.json-1650-    "This room is end-to-end encrypted": "Ĉi tiu ĉambro uzas tutvojan ĉifradon",
##############################################
/src/src/i18n/strings/eo.json-1741-    "%(senderName)s removed a ban rule matching %(glob)s": "%(senderName)s forigis forbaran regulon, kiu akordas kun %(glob)s",
/src/src/i18n/strings/eo.json:1742:    "%(senderName)s updated an invalid ban rule": "%(senderName)s ĝisdatigis nevalidan forbaran regulon",
/src/src/i18n/strings/eo.json-1743-    "%(senderName)s updated the rule banning users matching %(glob)s for %(reason)s": "%(senderName)s ĝisdatigis la regulon forbarantan uzantojn, kiuj akordas kun %(glob)s, pro %(reason)s",
##############################################
/src/src/i18n/strings/eo.json-1799-    "Backup has a <validity>valid</validity> signature from this session": "Savkopio havas <validity>validan</validity> subskribon de ĉi tiu salutaĵo",
/src/src/i18n/strings/eo.json:1800:    "Backup has an <validity>invalid</validity> signature from this session": "Savkopio havas <validity>nevalidan</validity> subskribon de ĉi tiu salutaĵo",
/src/src/i18n/strings/eo.json-1801-    "Backup has a <validity>valid</validity> signature from <verify>verified</verify> session <device></device>": "Savkopio havas <validity>validan</validity> subskribon de <verify>kontrolita</verify> salutaĵo <device></device>",
/src/src/i18n/strings/eo.json-1802-    "Backup has a <validity>valid</validity> signature from <verify>unverified</verify> session <device></device>": "Savkopio havas <validity>validan</validity> subskribon de <verify>nekontrolita</verify> salutaĵo <device></device>",
/src/src/i18n/strings/eo.json:1803:    "Backup has an <validity>invalid</validity> signature from <verify>verified</verify> session <device></device>": "Savkopio havas <validity>nevalidan</validity> subskribon de <verify>kontrolita</verify> salutaĵo <device></device>",
/src/src/i18n/strings/eo.json:1804:    "Backup has an <validity>invalid</validity> signature from <verify>unverified</verify> session <device></device>": "Savkopio havas <validity>nevalidan</validity> subskribon de <verify>nekontrolita</verify> salutaĵo <device></device>",
/src/src/i18n/strings/eo.json-1805-    "Backup is not signed by any of your sessions": "Savkopio estas subskribita de neniu el viaj salutaĵoj",
##############################################
/src/src/i18n/strings/eo.json-2071-    "Individually verify each session used by a user to mark it as trusted, not trusting cross-signed devices.": "Unuope kontroli ĉiun salutaĵon de uzanto por marki ĝin fidata, ne fidante delege subskribitajn aparatojn.",
/src/src/i18n/strings/eo.json:2072:    "Invalid theme schema.": "Nevalida skemo de haŭto.",
/src/src/i18n/strings/eo.json-2073-    "Mod": "Reguligisto",
##############################################
/src/src/i18n/strings/eo.json-2346-    "Wrong Recovery Key": "Neĝusta rehava ŝlosilo",
/src/src/i18n/strings/eo.json:2347:    "Invalid Recovery Key": "Nevalida rehava ŝlosilo",
/src/src/i18n/strings/eo.json-2348-    "Security Phrase": "Sekureca frazo",
##############################################
/src/src/i18n/strings/fr.json-1101-    "Lion": "Lion",
/src/src/i18n/strings/fr.json:1102:    "Horse": "Cheval",
/src/src/i18n/strings/fr.json-1103-    "Unicorn": "Licorne",
##############################################
/src/src/i18n/strings/nl.json-2544-    "Add comment": "Opmerking toevoegen",
/src/src/i18n/strings/nl.json:2545:    "Tell us below how you feel about %(brand)s so far.": "Vertel ons hoe %(brand)s u tot dusver bevalt.",
/src/src/i18n/strings/nl.json-2546-    "Rate %(brand)s": "%(brand)s beoordelen",
##############################################
/src/src/i18n/strings/et.json-9-    "Whether or not you're logged in (we don't record your username)": "Kas sa oled sisseloginud või mitte (me ei salvesta sinu kasutajanime)",
/src/src/i18n/strings/et.json:10:    "Your language of choice": "Sinu keelevalik",
/src/src/i18n/strings/et.json-11-    "Your homeserver's URL": "Sinu koduserveri aadress",
##############################################
/src/src/i18n/strings/et.json-1547-    "Country Dropdown": "Riikide valik",
/src/src/i18n/strings/et.json:1548:    "Confirm your identity by entering your account password below.": "Tuvasta oma isik sisestades salasõna alljärgnevalt.",
/src/src/i18n/strings/et.json-1549-    "Please review and accept all of the homeserver's policies": "Palun vaata üle kõik koduserveri kasutustingimused ja nõustu nendega",
##############################################
/src/src/i18n/strings/et.json-1724-    "Using this widget may share data <helpIcon /> with %(widgetDomain)s.": "Selle vidina kasutamisel võidakse jagada andmeid <helpIcon /> saitidega %(widgetDomain)s.",
/src/src/i18n/strings/et.json:1725:    "Widgets do not use message encryption.": "Erinevalt sõnumitest vidinad ei kasuta krüptimist.",
/src/src/i18n/strings/et.json-1726-    "Widget added by": "Vidina lisaja",
##############################################
/src/src/i18n/strings/et.json-1734-    "More options": "Täiendavad seadistused",
/src/src/i18n/strings/et.json:1735:    "Language Dropdown": "Keelevalik",
/src/src/i18n/strings/et.json-1736-    "Manage Integrations": "Halda lõiminguid",
##############################################
/src/src/i18n/strings/et.json-1925-    "Other published addresses:": "Muud avaldatud aadressid:",
/src/src/i18n/strings/et.json:1926:    "No other published addresses yet, add one below": "Ühtegi muud aadressi pole veel avaldatud, lisa üks alljärgnevalt",
/src/src/i18n/strings/et.json-1927-    "Local Addresses": "Kohalikud aadressid",
##############################################
/src/src/i18n/strings/et.json-2108-    "This process allows you to export the keys for messages you have received in encrypted rooms to a local file. You will then be able to import the file into another Matrix client in the future, so that client will also be able to decrypt these messages.": "Selle toiminguga on sul võimalik saabunud krüptitud sõnumite võtmed eksportida sinu kontrollitavasse kohalikku faili. Seetõttu on sul tulevikus võimalik importida need võtmed mõnda teise Matrix'i klienti ning seeläbi muuta saabunud krüptitud sõnumid ka seal loetavaks.",
/src/src/i18n/strings/et.json:2109:    "The exported file will allow anyone who can read it to decrypt any encrypted messages that you can see, so you should be careful to keep it secure. To help with this, you should enter a passphrase below, which will be used to encrypt the exported data. It will only be possible to import the data by using the same passphrase.": "Kes iganes saab kätte selle ekspordifaili, saab ka lugeda sinu krüptitud sõnumeid, seega ole hoolikas selle faili talletamisel. Andmaks lisakihi turvalisust, peaksid sa alljärgnevalt sisestama paroolifraasi, millega krüptitakse eksporditavad andmed. Faili hilisem importimine õnnestub vaid sama paroolifraasi sisestamisel.",
/src/src/i18n/strings/et.json-2110-    "Confirm passphrase": "Sisesta paroolifraas veel üks kord",
##############################################
/src/src/i18n/strings/et.json-2113-    "This process allows you to import encryption keys that you had previously exported from another Matrix client. You will then be able to decrypt any messages that the other client could decrypt.": "Selle toiminguga saad importida krüptimisvõtmed, mis sa viimati olid teisest Matrix'i kliendist eksportinud. Seejärel on võimalik dekrüptida ka siin kõik need samad sõnumid, mida see teine klient suutis dekrüptida.",
/src/src/i18n/strings/et.json:2114:    "The export file will be protected with a passphrase. You should enter the passphrase here, to decrypt the file.": "Ekspordifail on turvatud paroolifraasiga ning alljärgnevalt peaksid dekrüptimiseks sisestama selle paroolifraasi.",
/src/src/i18n/strings/et.json-2115-    "File to import": "Imporditav fail",
##############################################
/src/src/i18n/strings/et.json-2273-    "You might have configured them in a client other than %(brand)s. You cannot tune them in %(brand)s but they still apply.": "Sa võib-olla oled seadistanud nad %(brand)s'ist erinevas kliendis. Sa küll ei saa neid %(brand)s'is muuta, kuid nad kehtivad siiski.",
/src/src/i18n/strings/et.json:2274:    "You are currently using <server></server> to discover and be discoverable by existing contacts you know. You can change your identity server below.": "Sa hetkel kasutad <server></server> serverit, et olla leitav ja ise leida sinule teadaolevaid inimesi. Alljärgnevalt saad sa muuta oma isikutuvastusserverit.",
/src/src/i18n/strings/et.json:2275:    "If you don't want to use <server /> to discover and be discoverable by existing contacts you know, enter another identity server below.": "Kui sa ei soovi kasutada <server /> serverit, et olla leitav ja ise leida sinule teadaolevaid inimesi, siis sisesta alljärgnevalt mõni teine isikutuvastusserver.",
/src/src/i18n/strings/et.json-2276-    "Identity Server": "Isikutuvastusserver",
##############################################
/src/src/i18n/strings/et.json-2301-    "Start using Key Backup": "Võta kasutusele krüptovõtmete varundamine",
/src/src/i18n/strings/et.json:2302:    "You are not currently using an identity server. To discover and be discoverable by existing contacts you know, add one below.": "Sa hetkel ei kasuta isikutuvastusserverit. Et olla leitav ja ise leida sinule teadaolevaid inimesi seadista ta alljärgnevalt.",
/src/src/i18n/strings/et.json-2303-    "Show rooms with unread messages first": "Näita lugemata sõnumitega jututubasid esimesena",
##############################################
/src/src/i18n/strings/et.json-2391-    "Server isn't responding": "Server ei vasta päringutele",
/src/src/i18n/strings/et.json:2392:    "Your server isn't responding to some of your requests. Below are some of the most likely reasons.": "Sinu koduserver ei vasta mõnedele sinu päringutele. Alljärgnevalt on mõned võimalikud põhjused.",
/src/src/i18n/strings/et.json-2393-    "The server (%(serverName)s) took too long to respond.": "Vastuseks serverist %(serverName)s kulus liiga palju aega.",
##############################################
/src/src/Notifier.ts-176-                }
/src/src/Notifier.ts:177:                document.body.appendChild(audioElement);
/src/src/Notifier.ts-178-            }
##############################################
/src/src/Notifier.ts-343-
/src/src/Notifier.ts:344:        this._evaluateEvent(ev);
/src/src/Notifier.ts-345-    },
##############################################
/src/src/Notifier.ts-355-        this.pendingEncryptedEventIds.splice(idx, 1);
/src/src/Notifier.ts:356:        this._evaluateEvent(ev);
/src/src/Notifier.ts-357-    },
##############################################
/src/src/Notifier.ts-376-
/src/src/Notifier.ts:377:    _evaluateEvent: function(ev) {
/src/src/Notifier.ts-378-        const room = MatrixClientPeg.get().getRoom(ev.getRoomId());
##############################################
/src/src/effects/confetti/index.ts-93-        if (timeout) {
/src/src/effects/confetti/index.ts:94:            window.setTimeout(this.stop, timeout);
/src/src/effects/confetti/index.ts-95-        }
##############################################
/src/src/effects/fireworks/index.ts-81-        if (timeout) {
/src/src/effects/fireworks/index.ts:82:            window.setTimeout(this.stop, timeout);
/src/src/effects/fireworks/index.ts-83-        }
##############################################
/src/src/effects/snowfall/index.ts-76-        if (timeout) {
/src/src/effects/snowfall/index.ts:77:            window.setTimeout(this.stop, timeout);
/src/src/effects/snowfall/index.ts-78-        }
##############################################
/src/src/Analytics.tsx-47-function getRedactedUrl(): string {
/src/src/Analytics.tsx:48:    const { origin, hash } = window.location;
/src/src/Analytics.tsx:49:    let { pathname } = window.location;
/src/src/Analytics.tsx-50-
##############################################
/src/src/Analytics.tsx-232-
/src/src/Analytics.tsx:233:        const hostname = window.location.hostname;
/src/src/Analytics.tsx-234-        if (hostname === 'riot.im') {
/src/src/Analytics.tsx:235:            this.setVisitVariable('Instance', window.location.pathname);
/src/src/Analytics.tsx-236-        } else if (hostname.endsWith('.element.io')) {
##############################################
/src/src/Analytics.tsx-254-        // start heartbeat
/src/src/Analytics.tsx:255:        this.heartbeatIntervalID = window.setInterval(this.ping.bind(this), HEARTBEAT_INTERVAL);
/src/src/Analytics.tsx-256-    }
##############################################
/src/src/utils/pillify.js-50-            if (parts && !parts.eventId) {
/src/src/utils/pillify.js:51:                const pillContainer = document.createElement('span');
/src/src/utils/pillify.js-52-
##############################################
/src/src/utils/pillify.js-107-
/src/src/utils/pillify.js:108:                        const pillContainer = document.createElement('span');
/src/src/utils/pillify.js-109-                        const pill = <Pill
##############################################
/src/src/utils/WidgetUtils.ts-485-
/src/src/utils/WidgetUtils.ts:486:        let baseUrl = window.location.href;
/src/src/utils/WidgetUtils.ts:487:        if (window.location.protocol !== "https:" && !opts.forLocalRender) {
/src/src/utils/WidgetUtils.ts-488-            // Use an external wrapper if we're not locally rendering the widget. This is usually
##############################################
/src/src/utils/strings.ts-29-        } else {
/src/src/utils/strings.ts:30:            const textArea = document.createElement("textarea");
/src/src/utils/strings.ts-31-            textArea.value = text;
##############################################
/src/src/utils/strings.ts-37-
/src/src/utils/strings.ts:38:            document.body.appendChild(textArea);
/src/src/utils/strings.ts-39-            const selection = document.getSelection();
/src/src/utils/strings.ts:40:            const range = document.createRange();
/src/src/utils/strings.ts-41-            // range.selectNodeContents(textArea);
##############################################
/src/src/utils/strings.ts-45-
/src/src/utils/strings.ts:46:            const successful = document.execCommand("copy");
/src/src/utils/strings.ts-47-            selection.removeAllRanges();
/src/src/utils/strings.ts:48:            document.body.removeChild(textArea);
/src/src/utils/strings.ts-49-            return successful;
##############################################
/src/src/utils/strings.ts-57-export function selectText(target: Element) {
/src/src/utils/strings.ts:58:    const range = document.createRange();
/src/src/utils/strings.ts-59-    range.selectNodeContents(target);
##############################################
/src/src/utils/strings.ts-73-    selectText(ref);
/src/src/utils/strings.ts:74:    return document.execCommand('copy');
/src/src/utils/strings.ts-75-}
##############################################
/src/src/utils/FontManager.js-67-    try {
/src/src/utils/FontManager.js:68:        const canvas = document.createElement('canvas');
/src/src/utils/FontManager.js-69-        const context = canvas.getContext('2d');
##############################################
/src/src/utils/MessageDiffUtils.js-26-        if (!textarea) {
/src/src/utils/MessageDiffUtils.js:27:            textarea = document.createElement("textarea");
/src/src/utils/MessageDiffUtils.js-28-        }
##############################################
/src/src/utils/MessageDiffUtils.js-34-function textToHtml(text) {
/src/src/utils/MessageDiffUtils.js:35:    const container = document.createElement("div");
/src/src/utils/MessageDiffUtils.js-36-    container.textContent = text;
##############################################
/src/src/utils/MessageDiffUtils.js-60-function wrapInsertion(child) {
/src/src/utils/MessageDiffUtils.js:61:    const wrapper = document.createElement(checkBlockNode(child) ? "div" : "span");
/src/src/utils/MessageDiffUtils.js-62-    wrapper.className = "mx_EditHistoryMessage_insertion";
##############################################
/src/src/utils/MessageDiffUtils.js-67-function wrapDeletion(child) {
/src/src/utils/MessageDiffUtils.js:68:    const wrapper = document.createElement(checkBlockNode(child) ? "div" : "span");
/src/src/utils/MessageDiffUtils.js-69-    wrapper.className = "mx_EditHistoryMessage_deletion";
##############################################
/src/src/utils/MessageDiffUtils.js-88-    } else {
/src/src/utils/MessageDiffUtils.js:89:        const node = document.createElement(desc.nodeName);
/src/src/utils/MessageDiffUtils.js-90-        if (desc.attributes) {
##############################################
/src/src/utils/MessageDiffUtils.js-143-function stringAsTextNode(string) {
/src/src/utils/MessageDiffUtils.js:144:    return document.createTextNode(decodeEntities(string));
/src/src/utils/MessageDiffUtils.js-145-}
##############################################
/src/src/utils/MessageDiffUtils.js-150-        case "replaceElement": {
/src/src/utils/MessageDiffUtils.js:151:            const container = document.createElement("span");
/src/src/utils/MessageDiffUtils.js-152-            const delNode = wrapDeletion(diffTreeToDOM(diff.oldValue));
##############################################
/src/src/utils/MessageDiffUtils.js-171-            diffMathPatch.diff_cleanupSemantic(textDiffs);
/src/src/utils/MessageDiffUtils.js:172:            const container = document.createElement("span");
/src/src/utils/MessageDiffUtils.js-173-            for (const [modifier, text] of textDiffs) {
##############################################
/src/src/utils/MessageDiffUtils.js-210-            const insNode = wrapInsertion(updatedNode);
/src/src/utils/MessageDiffUtils.js:211:            const container = document.createElement(checkBlockNode(refNode) ? "div" : "span");
/src/src/utils/MessageDiffUtils.js-212-            container.appendChild(delNode);
##############################################
/src/src/theme.js-39-    // remove all css variables, we assume these are there because of the custom theme
/src/src/theme.js:40:    const inlineStyleProps = Object.values(document.body.style);
/src/src/theme.js-41-    for (const prop of inlineStyleProps) {
/src/src/theme.js-42-        if (prop.startsWith("--")) {
/src/src/theme.js:43:            document.body.style.removeProperty(prop);
/src/src/theme.js-44-        }
##############################################
/src/src/theme.js-95-function setCustomThemeVars(customTheme) {
/src/src/theme.js:96:    const {style} = document.body;
/src/src/theme.js-97-
##############################################
/src/src/theme.js-122-            const css = generateCustomFontFaceCSS(fonts.faces);
/src/src/theme.js:123:            const style = document.createElement("style");
/src/src/theme.js-124-            style.setAttribute("title", "custom-theme-font-faces");
/src/src/theme.js-125-            style.setAttribute("type", "text/css");
/src/src/theme.js:126:            style.appendChild(document.createTextNode(css));
/src/src/theme.js-127-            document.head.appendChild(style);
##############################################
/src/src/theme.js-212-            });
/src/src/theme.js:213:            const bodyStyles = global.getComputedStyle(document.body);
/src/src/theme.js-214-            if (bodyStyles.backgroundColor) {
##############################################
/src/src/toasts/MobileGuideToast.ts-21-const onAccept = () => {
/src/src/toasts/MobileGuideToast.ts:22:    window.location.href = "mobile_guide/";
/src/src/toasts/MobileGuideToast.ts-23-};
##############################################
/src/src/toasts/MobileGuideToast.ts-25-const onReject = () => {
/src/src/toasts/MobileGuideToast.ts:26:    document.cookie = "element_mobile_redirect_to_guide=false;path=/;max-age=14400";
/src/src/toasts/MobileGuideToast.ts-27-    hideToast();
##############################################
/src/src/toasts/MobileGuideToast.ts-37-    }
/src/src/toasts/MobileGuideToast.ts:38:    if (document.cookie.includes("element_mobile_redirect_to_guide=false")) {
/src/src/toasts/MobileGuideToast.ts-39-        return;
##############################################
/src/src/resizer/resizer.ts-137-
/src/src/resizer/resizer.ts:138:        const body = document.body;
/src/src/resizer/resizer.ts-139-        const finishResize = () => {
##############################################
/src/lib/editor/render.js-69-function createCaretNode() {
/src/lib/editor/render.js:70:  const span = document.createElement("span");
/src/lib/editor/render.js-71-  span.className = "caretNode";
/src/lib/editor/render.js:72:  span.appendChild(document.createTextNode(CARET_NODE_CHAR));
/src/lib/editor/render.js-73-  return span;
##############################################
/src/lib/editor/render.js-190-  if (!foundBR) {
/src/lib/editor/render.js:191:    lineContainer.appendChild(document.createElement("br"));
/src/lib/editor/render.js-192-  }
##############################################
/src/lib/editor/render.js-220-    if (!lineContainer) {
/src/lib/editor/render.js:221:      lineContainer = document.createElement("div");
/src/lib/editor/render.js-222-      editor.appendChild(lineContainer);
##############################################
/src/lib/editor/caret.js-54-  sel.removeAllRanges();
/src/lib/editor/caret.js:55:  const selectionRange = document.createRange();
/src/lib/editor/caret.js-56-  const start = getNodeAndOffsetForPosition(editor, model, range.start);
##############################################
/src/lib/editor/caret.js-69-) {
/src/lib/editor/caret.js:70:  const range = document.createRange();
/src/lib/editor/caret.js-71-  const {
##############################################
/src/lib/editor/parts.js-217-  toDOMNode() {
/src/lib/editor/parts.js:218:    return document.createTextNode(this.text);
/src/lib/editor/parts.js-219-  }
##############################################
/src/lib/editor/parts.js-288-  toDOMNode() {
/src/lib/editor/parts.js:289:    const container = document.createElement("span");
/src/lib/editor/parts.js-290-    container.setAttribute("spellcheck", "false");
/src/lib/editor/parts.js-291-    container.className = this.className;
/src/lib/editor/parts.js:292:    container.appendChild(document.createTextNode(this.text));
/src/lib/editor/parts.js-293-    this.setAvatar(container);
##############################################
/src/lib/editor/parts.js-365-  toDOMNode() {
/src/lib/editor/parts.js:366:    return document.createElement("br");
/src/lib/editor/parts.js-367-  }
##############################################
/src/lib/rageshake/submit-rageshake.js-274-  tape.append('issue.txt', metadata); // We have to create a new anchor to download if we want a filename. Otherwise we could
/src/lib/rageshake/submit-rageshake.js:275:  // just use window.open.
/src/lib/rageshake/submit-rageshake.js-276-
/src/lib/rageshake/submit-rageshake.js:277:  const dl = document.createElement('a');
/src/lib/rageshake/submit-rageshake.js-278-  dl.href = `data:application/octet-stream;base64,${btoa(uint8ToString(tape.out))}`;
/src/lib/rageshake/submit-rageshake.js-279-  dl.download = 'rageshake.tar';
/src/lib/rageshake/submit-rageshake.js:280:  document.body.appendChild(dl);
/src/lib/rageshake/submit-rageshake.js-281-  dl.click();
/src/lib/rageshake/submit-rageshake.js:282:  document.body.removeChild(dl);
/src/lib/rageshake/submit-rageshake.js-283-} // Source: https://github.com/beatgammit/tar-js/blob/master/examples/main.js
##############################################
/src/lib/mjolnir/Mjolnir.js-173-  _onListsChanged(settingName, roomId, atLevel, newValue) {
/src/lib/mjolnir/Mjolnir.js:174:    // We know that ban lists are only recorded at one level so we don't need to re-eval them
/src/lib/mjolnir/Mjolnir.js-175-    this._updateLists(newValue);
##############################################
/src/lib/usercontent/index.js-2-
/src/lib/usercontent/index.js:3:const params = window.location.search.substring(1).split('&');
/src/lib/usercontent/index.js-4-let lockOrigin;
##############################################
/src/lib/usercontent/index.js-12-  const data = event.data;
/src/lib/usercontent/index.js:13:  const img = document.createElement("img");
/src/lib/usercontent/index.js-14-  img.id = "img";
##############################################
/src/lib/usercontent/index.js-16-  img.style = data.imgStyle;
/src/lib/usercontent/index.js:17:  const a = document.createElement("a");
/src/lib/usercontent/index.js-18-  a.id = "a";
##############################################
/src/lib/usercontent/index.js-24-  a.appendChild(img);
/src/lib/usercontent/index.js:25:  a.appendChild(document.createTextNode(data.textContent));
/src/lib/usercontent/index.js:26:  const body = document.body; // Don't display scrollbars if the link takes more than one line to display.
/src/lib/usercontent/index.js-27-
##############################################
/src/lib/BasePlatform.js-312-  {
/src/lib/BasePlatform.js:313:    const url = new URL(window.location.href);
/src/lib/BasePlatform.js-314-    url.hash = fragmentAfterLogin || "";
##############################################
/src/lib/BasePlatform.js-346-    const callbackUrl = this.getSSOCallbackUrl(fragmentAfterLogin);
/src/lib/BasePlatform.js:347:    window.location.href = mxClient.getSsoLoginUrl(callbackUrl.toString(), loginType, idpId); // redirect to SSO
/src/lib/BasePlatform.js-348-  }
##############################################
/src/lib/linkify-matrix.js-165-
/src/lib/linkify-matrix.js:166:matrixLinkify.ELEMENT_URL_PATTERN = "^(?:https?://)?(?:" + escapeRegExp(window.location.host + window.location.pathname) + "|" + "(?:www\\.)?(?:riot|vector)\\.im/(?:app|beta|staging|develop)/|" + "(?:app|beta|staging|develop)\\.element\\.io/" + ")(#.*)";
/src/lib/linkify-matrix.js-167-matrixLinkify.MATRIXTO_URL_PATTERN = "^(?:https?://)?(?:www\\.)?matrix\\.to/#/(([#@!+]).*)";
##############################################
/src/lib/stores/widgets/StopGapWidgetDriver.js-251-
/src/lib/stores/widgets/StopGapWidgetDriver.js:252:    window.location.hash = localUri; // it'll just be a fragment
/src/lib/stores/widgets/StopGapWidgetDriver.js-253-  }
##############################################
/src/lib/stores/widgets/StopGapWidget.js-269-      parsed.searchParams.set('widgetId', this.mockWidget.id);
/src/lib/stores/widgets/StopGapWidget.js:270:      parsed.searchParams.set('parentUrl', window.location.href.split('#', 2)[0]); // Give the widget a scalar token if we're supposed to (more legacy)
/src/lib/stores/widgets/StopGapWidget.js-271-      // TODO: Stop doing this
##############################################
/src/lib/settings/watchers/FontWatcher.js-62-    }) => {
/src/lib/settings/watchers/FontWatcher.js:63:      document.body.style.fontFamily = useSystemFont ? font : "";
/src/lib/settings/watchers/FontWatcher.js-64-    });
##############################################
/src/lib/components/views/settings/tabs/user/HelpUserSettingsTab.js-87-      target.innerHTML = target.getAttribute('data-spoiler');
/src/lib/components/views/settings/tabs/user/HelpUserSettingsTab.js:88:      const range = document.createRange();
/src/lib/components/views/settings/tabs/user/HelpUserSettingsTab.js-89-      range.selectNodeContents(target);
##############################################
/src/lib/components/views/auth/InteractiveAuthEntryComponents.js-622-      // context.
/src/lib/components/views/auth/InteractiveAuthEntryComponents.js:623:      this._popupWindow = window.open(this._ssoUrl, "_blank");
/src/lib/components/views/auth/InteractiveAuthEntryComponents.js-624-      this.setState({
##############################################
/src/lib/components/views/auth/InteractiveAuthEntryComponents.js-728-      const url = this.props.matrixClient.getFallbackAuthUrl(this.props.loginType, this.props.authSessionId);
/src/lib/components/views/auth/InteractiveAuthEntryComponents.js:729:      this._popupWindow = window.open(url, "_blank");
/src/lib/components/views/auth/InteractiveAuthEntryComponents.js-730-    });
##############################################
/src/lib/components/views/auth/CaptchaForm.js-66-
/src/lib/components/views/auth/CaptchaForm.js:67:      const scriptTag = document.createElement('script');
/src/lib/components/views/auth/CaptchaForm.js-68-      scriptTag.setAttribute('src', `https://www.recaptcha.net/recaptcha/api.js?onload=mx_on_recaptcha_loaded&render=explicit`);
##############################################
/src/lib/components/views/messages/TextualBody.js-95-      // which requires the user to click through and THEN we can open the link in a new tab because
/src/lib/components/views/messages/TextualBody.js:96:      // the window.open command occurs in the same stack frame as the onClick callback.
/src/lib/components/views/messages/TextualBody.js-97-
##############################################
/src/lib/components/views/messages/TextualBody.js-129-            const features = `height=${height}, width=${width}, top=${top}, left=${left},`;
/src/lib/components/views/messages/TextualBody.js:130:            const wnd = window.open(completeUrl, '_blank', features);
/src/lib/components/views/messages/TextualBody.js-131-            wnd.opener = null;
##############################################
/src/lib/components/views/messages/TextualBody.js-224-    if (percentageOfViewport < 30) return;
/src/lib/components/views/messages/TextualBody.js:225:    const button = document.createElement("span");
/src/lib/components/views/messages/TextualBody.js-226-    button.className = "mx_EventTile_button ";
##############################################
/src/lib/components/views/messages/TextualBody.js-253-  _addCodeCopyButton(div) {
/src/lib/components/views/messages/TextualBody.js:254:    const button = document.createElement("span");
/src/lib/components/views/messages/TextualBody.js-255-    button.className = "mx_EventTile_button mx_EventTile_copyButton "; // Check if expansion button exists. If so
##############################################
/src/lib/components/views/messages/TextualBody.js-277-  _wrapInDiv(pre) {
/src/lib/components/views/messages/TextualBody.js:278:    const div = document.createElement("div");
/src/lib/components/views/messages/TextualBody.js-279-    div.className = "mx_EventTile_pre_container"; // Insert containing div in place of <pre> block
##############################################
/src/lib/components/views/messages/TextualBody.js-377-      if (node.tagName === "SPAN" && typeof node.getAttribute("data-mx-spoiler") === "string") {
/src/lib/components/views/messages/TextualBody.js:378:        const spoilerContainer = document.createElement('span');
/src/lib/components/views/messages/TextualBody.js-379-        const reason = node.getAttribute("data-mx-spoiler");
##############################################
/src/lib/components/views/messages/MFileBody.js-317-      })), /*#__PURE__*/_react.default.createElement("iframe", {
/src/lib/components/views/messages/MFileBody.js:318:        src: `${url}?origin=${encodeURIComponent(window.location.origin)}`,
/src/lib/components/views/messages/MFileBody.js-319-        onLoad: onIframeLoad,
##############################################
/src/lib/components/views/messages/MFileBody.js-349-
/src/lib/components/views/messages/MFileBody.js:350:            const tempAnchor = document.createElement('a');
/src/lib/components/views/messages/MFileBody.js-351-            tempAnchor.download = fileName;
/src/lib/components/views/messages/MFileBody.js-352-            tempAnchor.href = blobUrl;
/src/lib/components/views/messages/MFileBody.js:353:            document.body.appendChild(tempAnchor); // for firefox: https://stackoverflow.com/a/32226068
/src/lib/components/views/messages/MFileBody.js-354-
##############################################
/src/lib/components/views/dialogs/ModalWidgetDialog.js-128-    parsed.searchParams.set('widgetId', this.widget.id);
/src/lib/components/views/dialogs/ModalWidgetDialog.js:129:    parsed.searchParams.set('parentUrl', window.location.href.split('#', 2)[0]); // Replace the encoded dollar signs back to dollar signs. They have no special meaning
/src/lib/components/views/dialogs/ModalWidgetDialog.js-130-    // in HTTP, but URL parsers encode them anyways.
##############################################
/src/lib/components/views/dialogs/SessionRestoreErrorDialog.js-64-      // that clears your storage seems awful.
/src/lib/components/views/dialogs/SessionRestoreErrorDialog.js:65:      window.location.reload(true);
/src/lib/components/views/dialogs/SessionRestoreErrorDialog.js-66-    });
##############################################
/src/lib/components/views/elements/AppTile.js-175-      } // Using Object.assign workaround as the following opens in a new window instead of a new tab.
/src/lib/components/views/elements/AppTile.js:176:      // window.open(this._getPopoutUrl(), '_blank', 'noopener=yes');
/src/lib/components/views/elements/AppTile.js-177-
/src/lib/components/views/elements/AppTile.js-178-
/src/lib/components/views/elements/AppTile.js:179:      Object.assign(document.createElement('a'), {
/src/lib/components/views/elements/AppTile.js-180-        target: '_blank',
##############################################
/src/lib/components/views/elements/AppTile.js-231-  isMixedContent() {
/src/lib/components/views/elements/AppTile.js:232:    const parentContentProtocol = window.location.protocol;
/src/lib/components/views/elements/AppTile.js-233-
##############################################
/src/lib/components/views/elements/AppTile.js-238-    if (parentContentProtocol === 'https:' && childContentProtocol !== 'https:') {
/src/lib/components/views/elements/AppTile.js:239:      console.warn("Refusing to load mixed-content app:", parentContentProtocol, childContentProtocol, window.location, this.props.app.url);
/src/lib/components/views/elements/AppTile.js-240-      return true;
##############################################
/src/lib/components/views/elements/Validation.js-49- *     - `key`: A unique ID for the rule. Required.
/src/lib/components/views/elements/Validation.js:50: *     - `skip`: A function used to determine whether the rule should even be evaluated.
/src/lib/components/views/elements/Validation.js-51- *     - `test`: A function used to determine the rule's current validity. Required.
##############################################
/src/lib/components/views/elements/Tooltip.js-73-  componentDidMount() {
/src/lib/components/views/elements/Tooltip.js:74:    this.tooltipContainer = document.createElement("div");
/src/lib/components/views/elements/Tooltip.js-75-    this.tooltipContainer.className = "mx_Tooltip_wrapper";
/src/lib/components/views/elements/Tooltip.js:76:    document.body.appendChild(this.tooltipContainer);
/src/lib/components/views/elements/Tooltip.js-77-    window.addEventListener('scroll', this.renderTooltip, true);
##############################################
/src/lib/components/views/elements/Tooltip.js-89-
/src/lib/components/views/elements/Tooltip.js:90:    document.body.removeChild(this.tooltipContainer);
/src/lib/components/views/elements/Tooltip.js-91-    window.removeEventListener('scroll', this.renderTooltip, true);
##############################################
/src/lib/components/views/elements/PersistedElement.js-55-  if (!container) {
/src/lib/components/views/elements/PersistedElement.js:56:    container = document.createElement("div");
/src/lib/components/views/elements/PersistedElement.js-57-    container.id = containerId;
/src/lib/components/views/elements/PersistedElement.js:58:    document.body.appendChild(container);
/src/lib/components/views/elements/PersistedElement.js-59-  }
##############################################
/src/lib/components/views/elements/PersistedElement.js-64- * Class of component that renders its children in a separate ReactDOM virtual tree
/src/lib/components/views/elements/PersistedElement.js:65: * in a container element appended to document.body.
/src/lib/components/views/elements/PersistedElement.js-66- *
##############################################
/src/lib/components/views/elements/EditableText.js-120-      if (node) {
/src/lib/components/views/elements/EditableText.js:121:        const range = document.createRange();
/src/lib/components/views/elements/EditableText.js-122-        range.setStart(node, 0);
##############################################
/src/lib/components/views/elements/Validation.d.ts-42- *     - `key`: A unique ID for the rule. Required.
/src/lib/components/views/elements/Validation.d.ts:43: *     - `skip`: A function used to determine whether the rule should even be evaluated.
/src/lib/components/views/elements/Validation.d.ts-44- *     - `test`: A function used to determine the rule's current validity. Required.
##############################################
/src/lib/components/views/voip/CallView.js-174-
/src/lib/components/views/voip/CallView.js:175:        this.controlsHideTimer = window.setTimeout(this.onControlsHideTimer, CONTROLS_HIDE_DELAY);
/src/lib/components/views/voip/CallView.js-176-        this.setState({
##############################################
/src/lib/components/views/voip/CallView.js-209-      });
/src/lib/components/views/voip/CallView.js:210:      this.controlsHideTimer = window.setTimeout(this.onControlsHideTimer, CONTROLS_HIDE_DELAY);
/src/lib/components/views/voip/CallView.js-211-    });
##############################################
/src/lib/components/views/voip/CallView.js-215-      });
/src/lib/components/views/voip/CallView.js:216:      this.controlsHideTimer = window.setTimeout(this.onControlsHideTimer, CONTROLS_HIDE_DELAY);
/src/lib/components/views/voip/CallView.js-217-    });
##############################################
/src/lib/components/views/voip/CallView.js-343-
/src/lib/components/views/voip/CallView.js:344:    this.controlsHideTimer = window.setTimeout(this.onControlsHideTimer, CONTROLS_HIDE_DELAY);
/src/lib/components/views/voip/CallView.js-345-  }
##############################################
/src/lib/components/views/rooms/RoomSublist.js-487-  ) {
/src/lib/components/views/rooms/RoomSublist.js:488:    const prevExtraTiles = prevState.filteredExtraTiles || prevProps.extraBadTilesThatShouldntExist; // as the rooms can come in one by one we need to reevaluate
/src/lib/components/views/rooms/RoomSublist.js-489-    // the amount of available rooms to cap the amount of requested visible rooms by the layout
##############################################
/src/lib/components/views/rooms/Stickerpicker.js-352-
/src/lib/components/views/rooms/Stickerpicker.js:353:    x = Math.min(x, document.body.clientWidth - (302 + rightPad)); // Offset the chevron location, which is relative to the left of the context menu
/src/lib/components/views/rooms/Stickerpicker.js-354-    //  (10 = offset when context menu would not be displayed off viewport)
##############################################
/src/lib/components/structures/LoggedInView.js-216-      // react keydown handler that respects the react bubbling order.
/src/lib/components/structures/LoggedInView.js:217:      if (ev.target === document.body) {
/src/lib/components/structures/LoggedInView.js-218-        this._onKeyDown(ev);
##############################################
/src/lib/components/structures/LoggedInView.js-341-        // already pressed (but not the Shift key down itself).
/src/lib/components/structures/LoggedInView.js:342:        const isClickShortcut = ev.target !== document.body && (ev.key === _Keyboard.Key.SPACE || ev.key === _Keyboard.Key.ENTER); // Do not capture the context menu key to improve keyboard accessibility
/src/lib/components/structures/LoggedInView.js-343-
##############################################
/src/lib/components/structures/auth/Login.js-428-    if (err.cors === 'rejected') {
/src/lib/components/structures/auth/Login.js:429:      if (window.location.protocol === 'https:' && (this.props.serverConfig.hsUrl.startsWith("http:") || !this.props.serverConfig.hsUrl.startsWith("http"))) {
/src/lib/components/structures/auth/Login.js-430-        errorText = /*#__PURE__*/_react.default.createElement("span", null, (0, _languageHandler._t)("Can't connect to homeserver via HTTP when an HTTPS URL is in your browser bar. " + "Either use HTTPS or <a>enable unsafe scripts</a>.", {}, {
##############################################
/src/lib/components/structures/ContextMenu.js-103-  if (!container) {
/src/lib/components/structures/ContextMenu.js:104:    container = document.createElement("div");
/src/lib/components/structures/ContextMenu.js-105-    container.id = ContextualMenuContainerId;
/src/lib/components/structures/ContextMenu.js:106:    document.body.appendChild(container);
/src/lib/components/structures/ContextMenu.js-107-  }
##############################################
/src/lib/components/structures/ContextMenu.js-184-        setImmediate(() => {
/src/lib/components/structures/ContextMenu.js:185:          const clickEvent = document.createEvent('MouseEvents');
/src/lib/components/structures/ContextMenu.js-186-          clickEvent.initMouseEvent('contextmenu', true, true, window, 0, 0, 0, x, y, false, false, false, false, 0, null);
##############################################
/src/lib/components/structures/ContextMenu.js-370-        const padding = 10;
/src/lib/components/structures/ContextMenu.js:371:        adjusted = Math.min(position.top, document.body.clientHeight - contextMenuRect.height + padding);
/src/lib/components/structures/ContextMenu.js-372-      }
##############################################
/src/lib/components/structures/RoomView.js-138-
/src/lib/components/structures/RoomView.js:139:const BROWSER_SUPPORTS_SANDBOX = ('sandbox' in document.createElement('iframe'));
/src/lib/components/structures/RoomView.js-140-
##############################################
/src/lib/components/structures/LeftPanel.js-121-      if (!avatarUrl) {
/src/lib/components/structures/LeftPanel.js:122:        document.body.style.removeProperty("--avatar-url");
/src/lib/components/structures/LeftPanel.js:123:      } else if (document.body.style.getPropertyValue("--avatar-url") !== avatarUrlProp) {
/src/lib/components/structures/LeftPanel.js:124:        document.body.style.setProperty("--avatar-url", avatarUrlProp);
/src/lib/components/structures/LeftPanel.js-125-      }
##############################################
/src/lib/components/structures/MatrixChat.js-1587-          if (confirmed) {
/src/lib/components/structures/MatrixChat.js:1588:            const wnd = window.open(consentUri, '_blank');
/src/lib/components/structures/MatrixChat.js-1589-            wnd.opener = null;
##############################################
/src/lib/Notifier.d.ts-27-    onRoomReceipt: (ev: any, room: any) => void;
/src/lib/Notifier.d.ts:28:    _evaluateEvent: (ev: any) => void;
/src/lib/Notifier.d.ts-29-};
##############################################
/src/lib/Notifier.d.ts-56-    onRoomReceipt: (ev: any, room: any) => void;
/src/lib/Notifier.d.ts:57:    _evaluateEvent: (ev: any) => void;
/src/lib/Notifier.d.ts-58-};
##############################################
/src/lib/SlashCommands.js-81-  return new Promise(resolve => {
/src/lib/SlashCommands.js:82:    const fileSelector = document.createElement('input');
/src/lib/SlashCommands.js-83-    fileSelector.setAttribute('type', 'file');
##############################################
/src/lib/Presence.d.ts-10-    /**
/src/lib/Presence.d.ts:11:     * Start listening the user activity to evaluate his presence state.
/src/lib/Presence.d.ts-12-     * Any state change will be sent to the homeserver.
##############################################
/src/lib/HtmlUtils.js-129-{
/src/lib/HtmlUtils.js:130:  const contentDiv = document.createElement('div');
/src/lib/HtmlUtils.js-131-  contentDiv.innerHTML = html;
##############################################
/src/lib/HtmlUtils.js-148-    } else {
/src/lib/HtmlUtils.js:149:      const temp = document.createElement('div');
/src/lib/HtmlUtils.js-150-      temp.appendChild(element.cloneNode(true));
##############################################
/src/lib/HtmlUtils.js-178-  const saneHtml = (0, _sanitizeHtml.default)(insaneHtml, sanitizeHtmlParams);
/src/lib/HtmlUtils.js:179:  const contentDiv = document.createElement("div");
/src/lib/HtmlUtils.js-180-  contentDiv.innerHTML = saneHtml;
##############################################
/src/lib/Lifecycle.js-317-            onFinished: resolve,
/src/lib/Lifecycle.js:318:            host: window.location.host
/src/lib/Lifecycle.js-319-          });
##############################################
/src/lib/CountlyAnalytics.js-79-    hash
/src/lib/CountlyAnalytics.js:80:  } = window.location;
/src/lib/CountlyAnalytics.js-81-  let {
/src/lib/CountlyAnalytics.js-82-    pathname
/src/lib/CountlyAnalytics.js:83:  } = window.location; // Redact paths which could contain unexpected PII
/src/lib/CountlyAnalytics.js-84-
##############################################
/src/lib/CountlyAnalytics.js-334-      visit: 1,
/src/lib/CountlyAnalytics.js:335:      domain: window.location.hostname,
/src/lib/CountlyAnalytics.js-336-      view: viewData.url,
##############################################
/src/lib/Notifier.js-213-
/src/lib/Notifier.js:214:        document.body.appendChild(audioElement);
/src/lib/Notifier.js-215-      }
##############################################
/src/lib/Notifier.js-393-
/src/lib/Notifier.js:394:    this._evaluateEvent(ev);
/src/lib/Notifier.js-395-  },
##############################################
/src/lib/Notifier.js-405-
/src/lib/Notifier.js:406:    this._evaluateEvent(ev);
/src/lib/Notifier.js-407-  },
##############################################
/src/lib/Notifier.js-431-  },
/src/lib/Notifier.js:432:  _evaluateEvent: function (ev) {
/src/lib/Notifier.js-433-    const room = _MatrixClientPeg.MatrixClientPeg.get().getRoom(ev.getRoomId());
##############################################
/src/lib/Modal.js-87-    if (!container) {
/src/lib/Modal.js:88:      container = document.createElement("div");
/src/lib/Modal.js-89-      container.id = DIALOG_CONTAINER_ID;
/src/lib/Modal.js:90:      document.body.appendChild(container);
/src/lib/Modal.js-91-    }
##############################################
/src/lib/Modal.js-99-    if (!container) {
/src/lib/Modal.js:100:      container = document.createElement("div");
/src/lib/Modal.js-101-      container.id = STATIC_DIALOG_CONTAINER_ID;
/src/lib/Modal.js:102:      document.body.appendChild(container);
/src/lib/Modal.js-103-    }
##############################################
/src/lib/effects/confetti/index.js-98-      if (timeout) {
/src/lib/effects/confetti/index.js:99:        window.setTimeout(this.stop, timeout);
/src/lib/effects/confetti/index.js-100-      }
##############################################
/src/lib/effects/fireworks/index.js-73-      if (timeout) {
/src/lib/effects/fireworks/index.js:74:        window.setTimeout(this.stop, timeout);
/src/lib/effects/fireworks/index.js-75-      }
##############################################
/src/lib/effects/snowfall/index.js-57-      if (timeout) {
/src/lib/effects/snowfall/index.js:58:        window.setTimeout(this.stop, timeout);
/src/lib/effects/snowfall/index.js-59-      }
##############################################
/src/lib/ContentMessages.js-110-
/src/lib/ContentMessages.js:111:    const canvas = document.createElement("canvas");
/src/lib/ContentMessages.js-112-    canvas.width = targetWidth;
##############################################
/src/lib/ContentMessages.js-143-  // Load the file into an html element
/src/lib/ContentMessages.js:144:  const img = document.createElement("img");
/src/lib/ContentMessages.js-145-  const objectUrl = URL.createObjectURL(imageFile);
##############################################
/src/lib/ContentMessages.js-233-    // Load the file into an html element
/src/lib/ContentMessages.js:234:    const video = document.createElement("video");
/src/lib/ContentMessages.js-235-    const reader = new FileReader();
##############################################
/src/lib/utils/strings.js-42-    } else {
/src/lib/utils/strings.js:43:      const textArea = document.createElement("textarea");
/src/lib/utils/strings.js-44-      textArea.value = text; // Avoid scrolling to bottom
##############################################
/src/lib/utils/strings.js-48-      textArea.style.position = "fixed";
/src/lib/utils/strings.js:49:      document.body.appendChild(textArea);
/src/lib/utils/strings.js-50-      const selection = document.getSelection();
/src/lib/utils/strings.js:51:      const range = document.createRange(); // range.selectNodeContents(textArea);
/src/lib/utils/strings.js-52-
##############################################
/src/lib/utils/strings.js-55-      selection.addRange(range);
/src/lib/utils/strings.js:56:      const successful = document.execCommand("copy");
/src/lib/utils/strings.js-57-      selection.removeAllRanges();
/src/lib/utils/strings.js:58:      document.body.removeChild(textArea);
/src/lib/utils/strings.js-59-      return successful;
##############################################
/src/lib/utils/strings.js-70-) {
/src/lib/utils/strings.js:71:  const range = document.createRange();
/src/lib/utils/strings.js-72-  range.selectNodeContents(target);
##############################################
/src/lib/utils/strings.js-90-  selectText(ref);
/src/lib/utils/strings.js:91:  return document.execCommand('copy');
/src/lib/utils/strings.js-92-}
##############################################
/src/lib/utils/pillify.js-69-      if (parts && !parts.eventId) {
/src/lib/utils/pillify.js:70:        const pillContainer = document.createElement('span');
/src/lib/utils/pillify.js-71-
##############################################
/src/lib/utils/pillify.js-126-            node = roomNotifTextNode.nextSibling;
/src/lib/utils/pillify.js:127:            const pillContainer = document.createElement('span');
/src/lib/utils/pillify.js-128-
##############################################
/src/lib/utils/FontManager.js-76-  try {
/src/lib/utils/FontManager.js:77:    const canvas = document.createElement('canvas');
/src/lib/utils/FontManager.js-78-    const context = canvas.getContext('2d');
##############################################
/src/lib/utils/WidgetUtils.js-602-    const queryString = queryStringParts.join('&');
/src/lib/utils/WidgetUtils.js:603:    let baseUrl = window.location.href;
/src/lib/utils/WidgetUtils.js-604-
/src/lib/utils/WidgetUtils.js:605:    if (window.location.protocol !== "https:" && !opts.forLocalRender) {
/src/lib/utils/WidgetUtils.js-606-      // Use an external wrapper if we're not locally rendering the widget. This is usually
##############################################
/src/lib/utils/MessageDiffUtils.js-38-    if (!textarea) {
/src/lib/utils/MessageDiffUtils.js:39:      textarea = document.createElement("textarea");
/src/lib/utils/MessageDiffUtils.js-40-    }
##############################################
/src/lib/utils/MessageDiffUtils.js-47-function textToHtml(text) {
/src/lib/utils/MessageDiffUtils.js:48:  const container = document.createElement("div");
/src/lib/utils/MessageDiffUtils.js-49-  container.textContent = text;
##############################################
/src/lib/utils/MessageDiffUtils.js-73-function wrapInsertion(child) {
/src/lib/utils/MessageDiffUtils.js:74:  const wrapper = document.createElement((0, _HtmlUtils.checkBlockNode)(child) ? "div" : "span");
/src/lib/utils/MessageDiffUtils.js-75-  wrapper.className = "mx_EditHistoryMessage_insertion";
##############################################
/src/lib/utils/MessageDiffUtils.js-80-function wrapDeletion(child) {
/src/lib/utils/MessageDiffUtils.js:81:  const wrapper = document.createElement((0, _HtmlUtils.checkBlockNode)(child) ? "div" : "span");
/src/lib/utils/MessageDiffUtils.js-82-  wrapper.className = "mx_EditHistoryMessage_deletion";
##############################################
/src/lib/utils/MessageDiffUtils.js-106-  } else {
/src/lib/utils/MessageDiffUtils.js:107:    const node = document.createElement(desc.nodeName);
/src/lib/utils/MessageDiffUtils.js-108-
##############################################
/src/lib/utils/MessageDiffUtils.js-165-function stringAsTextNode(string) {
/src/lib/utils/MessageDiffUtils.js:166:  return document.createTextNode(decodeEntities(string));
/src/lib/utils/MessageDiffUtils.js-167-}
##############################################
/src/lib/utils/MessageDiffUtils.js-177-      {
/src/lib/utils/MessageDiffUtils.js:178:        const container = document.createElement("span");
/src/lib/utils/MessageDiffUtils.js-179-        const delNode = wrapDeletion(diffTreeToDOM(diff.oldValue));
##############################################
/src/lib/utils/MessageDiffUtils.js-204-        diffMathPatch.diff_cleanupSemantic(textDiffs);
/src/lib/utils/MessageDiffUtils.js:205:        const container = document.createElement("span");
/src/lib/utils/MessageDiffUtils.js-206-
##############################################
/src/lib/utils/MessageDiffUtils.js-255-        const insNode = wrapInsertion(updatedNode);
/src/lib/utils/MessageDiffUtils.js:256:        const container = document.createElement((0, _HtmlUtils.checkBlockNode)(refNode) ? "div" : "span");
/src/lib/utils/MessageDiffUtils.js-257-        container.appendChild(delNode);
##############################################
/src/lib/theme.js-60-  // remove all css variables, we assume these are there because of the custom theme
/src/lib/theme.js:61:  const inlineStyleProps = Object.values(document.body.style);
/src/lib/theme.js-62-
##############################################
/src/lib/theme.js-64-    if (prop.startsWith("--")) {
/src/lib/theme.js:65:      document.body.style.removeProperty(prop);
/src/lib/theme.js-66-    }
##############################################
/src/lib/theme.js-115-    style
/src/lib/theme.js:116:  } = document.body;
/src/lib/theme.js-117-
##############################################
/src/lib/theme.js-147-      const css = generateCustomFontFaceCSS(fonts.faces);
/src/lib/theme.js:148:      const style = document.createElement("style");
/src/lib/theme.js-149-      style.setAttribute("title", "custom-theme-font-faces");
/src/lib/theme.js-150-      style.setAttribute("type", "text/css");
/src/lib/theme.js:151:      style.appendChild(document.createTextNode(css));
/src/lib/theme.js-152-      document.head.appendChild(style);
##############################################
/src/lib/theme.js-246-      });
/src/lib/theme.js:247:      const bodyStyles = global.getComputedStyle(document.body);
/src/lib/theme.js-248-
##############################################
/src/lib/Presence.js-61-  /**
/src/lib/Presence.js:62:   * Start listening the user activity to evaluate his presence state.
/src/lib/Presence.js-63-   * Any state change will be sent to the homeserver.
##############################################
/src/lib/Avatar.js-94-  const size = 40;
/src/lib/Avatar.js:95:  const canvas = document.createElement("canvas");
/src/lib/Avatar.js-96-  canvas.width = size;
##############################################
/src/lib/Avatar.js-130-  const cssVariable = `--avatar-background-colors_${colorIndex}`;
/src/lib/Avatar.js:131:  const cssValue = document.body.style.getPropertyValue(cssVariable);
/src/lib/Avatar.js-132-  const color = cssValue || defaultColors[colorIndex];
##############################################
/src/lib/toasts/MobileGuideToast.js-31-const onAccept = () => {
/src/lib/toasts/MobileGuideToast.js:32:  window.location.href = "mobile_guide/";
/src/lib/toasts/MobileGuideToast.js-33-};
##############################################
/src/lib/toasts/MobileGuideToast.js-35-const onReject = () => {
/src/lib/toasts/MobileGuideToast.js:36:  document.cookie = "element_mobile_redirect_to_guide=false;path=/;max-age=14400";
/src/lib/toasts/MobileGuideToast.js-37-  hideToast();
##############################################
/src/lib/toasts/MobileGuideToast.js-49-
/src/lib/toasts/MobileGuideToast.js:50:  if (document.cookie.includes("element_mobile_redirect_to_guide=false")) {
/src/lib/toasts/MobileGuideToast.js-51-    return;
##############################################
/src/lib/resizer/resizer.js-93-
/src/lib/resizer/resizer.js:94:      const body = document.body;
/src/lib/resizer/resizer.js-95-
##############################################
/src/lib/Analytics.js-60-    hash
/src/lib/Analytics.js:61:  } = window.location;
/src/lib/Analytics.js-62-  let {
/src/lib/Analytics.js-63-    pathname
/src/lib/Analytics.js:64:  } = window.location; // Redact paths which could contain unexpected PII
/src/lib/Analytics.js-65-
##############################################
/src/lib/Analytics.js-291-    this.setVisitVariable('Chosen Language', (0, _languageHandler.getCurrentLanguage)());
/src/lib/Analytics.js:292:    const hostname = window.location.hostname;
/src/lib/Analytics.js-293-
/src/lib/Analytics.js-294-    if (hostname === 'riot.im') {
/src/lib/Analytics.js:295:      this.setVisitVariable('Instance', window.location.pathname);
/src/lib/Analytics.js-296-    } else if (hostname.endsWith('.element.io')) {
##############################################
/src/lib/Analytics.js-316-
/src/lib/Analytics.js:317:    this.heartbeatIntervalID = window.setInterval(this.ping.bind(this), HEARTBEAT_INTERVAL);
/src/lib/Analytics.js-318-  }
##############################################
/src/CHANGELOG.md-8001-   [\#1856](https://github.com/matrix-org/matrix-react-sdk/pull/1856)
/src/CHANGELOG.md:8002: * Track actual window location origin and hash
/src/CHANGELOG.md-8003-   [\#1853](https://github.com/matrix-org/matrix-react-sdk/pull/1853)
/src/CHANGELOG.md:8004: * Replace document.origin with window.location.origin
/src/CHANGELOG.md-8005-   [\#1855](https://github.com/matrix-org/matrix-react-sdk/pull/1855)
##############################################
/src/CHANGELOG.md-8020-
/src/CHANGELOG.md:8021: * Replace document.origin with window.location.origin
/src/CHANGELOG.md-8022-   [\#1855](https://github.com/matrix-org/matrix-react-sdk/pull/1855)
