/src/src/AddThreepid.js-43-    constructor() {
/src/src/AddThreepid.js:44:        this.clientSecret = MatrixClientPeg.get().generateClientSecret();
/src/src/AddThreepid.js-45-        this.sessionId = null;
##############################################
/src/src/AddThreepid.js-171-                        sid: this.sessionId,
/src/src/AddThreepid.js:172:                        client_secret: this.clientSecret,
/src/src/AddThreepid.js-173-                        id_server: getIdServerDomain(),
##############################################
/src/src/AddThreepid.js-223-                    sid: this.sessionId,
/src/src/AddThreepid.js:224:                    client_secret: this.clientSecret,
/src/src/AddThreepid.js-225-                    id_server: getIdServerDomain(),
##############################################
/src/src/AddThreepid.js-244-            sid: this.sessionId,
/src/src/AddThreepid.js:245:            client_secret: this.clientSecret,
/src/src/AddThreepid.js-246-            auth,
##############################################
/src/src/AddThreepid.js-288-                    sid: this.sessionId,
/src/src/AddThreepid.js:289:                    client_secret: this.clientSecret,
/src/src/AddThreepid.js-290-                    id_server: getIdServerDomain(),
##############################################
/src/src/AddThreepid.js-339-                sid: this.sessionId,
/src/src/AddThreepid.js:340:                client_secret: this.clientSecret,
/src/src/AddThreepid.js-341-                id_server: getIdServerDomain(),
##############################################
/src/src/components/views/settings/ChangePassword.js-30-
/src/src/components/views/settings/ChangePassword.js:31:const FIELD_OLD_PASSWORD = 'field_old_password';
/src/src/components/views/settings/ChangePassword.js:32:const FIELD_NEW_PASSWORD = 'field_new_password';
/src/src/components/views/settings/ChangePassword.js-33-const FIELD_NEW_PASSWORD_CONFIRM = 'field_new_password_confirm';
##############################################
/src/src/components/views/auth/InteractiveAuthEntryComponents.js-512-                    sid: this._sid,
/src/src/components/views/auth/InteractiveAuthEntryComponents.js:513:                    client_secret: this.props.clientSecret,
/src/src/components/views/auth/InteractiveAuthEntryComponents.js-514-                };
##############################################
/src/src/components/structures/auth/Registration.tsx-57-        /* eslint-disable camelcase */
/src/src/components/structures/auth/Registration.tsx:58:        client_secret: string;
/src/src/components/structures/auth/Registration.tsx-59-        hs_url: string;
##############################################
/src/src/components/structures/auth/Registration.tsx-260-            this.props.makeRegistrationUrl({
/src/src/components/structures/auth/Registration.tsx:261:                client_secret: clientSecret,
/src/src/components/structures/auth/Registration.tsx-262-                hs_url: this.state.matrixClient.getHomeserverUrl(),
##############################################
/src/src/components/structures/auth/Registration.tsx-450-                sessionId={this.props.sessionId}
/src/src/components/structures/auth/Registration.tsx:451:                clientSecret={this.props.clientSecret}
/src/src/components/structures/auth/Registration.tsx-452-                emailSid={this.props.idSid}
##############################################
/src/src/components/structures/MatrixChat.tsx-186-    // eslint-disable-next-line camelcase
/src/src/components/structures/MatrixChat.tsx:187:    register_client_secret?: string;
/src/src/components/structures/MatrixChat.tsx-188-    // eslint-disable-next-line camelcase
##############################################
/src/src/components/structures/MatrixChat.tsx-830-        // HS and IS URLs when switching to registration.
/src/src/components/structures/MatrixChat.tsx:831:        if (params.client_secret &&
/src/src/components/structures/MatrixChat.tsx-832-            params.session_id &&
##############################################
/src/src/components/structures/MatrixChat.tsx-840-
/src/src/components/structures/MatrixChat.tsx:841:            newState.register_client_secret = params.client_secret;
/src/src/components/structures/MatrixChat.tsx-842-            newState.register_session_id = params.session_id;
##############################################
/src/src/components/structures/MatrixChat.tsx-1998-                <Registration
/src/src/components/structures/MatrixChat.tsx:1999:                    clientSecret={this.state.register_client_secret}
/src/src/components/structures/MatrixChat.tsx-2000-                    sessionId={this.state.register_session_id}
##############################################
/src/src/components/structures/InteractiveAuth.js-252-                authSessionId={this._authLogic.getSessionId()}
/src/src/components/structures/InteractiveAuth.js:253:                clientSecret={this._authLogic.getClientSecret()}
/src/src/components/structures/InteractiveAuth.js-254-                stageParams={this._authLogic.getStageParams(stage)}
##############################################
/src/src/PasswordReset.js-38-        });
/src/src/PasswordReset.js:39:        this.clientSecret = this.client.generateClientSecret();
/src/src/PasswordReset.js-40-        this.identityServerDomain = identityUrl ? identityUrl.split("://")[1] : null;
##############################################
/src/src/PasswordReset.js-74-            sid: this.sessionId,
/src/src/PasswordReset.js:75:            client_secret: this.clientSecret,
/src/src/PasswordReset.js-76-        };
##############################################
/src/lib/AddThreepid.js-64-        sid: this.sessionId,
/src/lib/AddThreepid.js:65:        client_secret: this.clientSecret,
/src/lib/AddThreepid.js-66-        auth
##############################################
/src/lib/AddThreepid.js-68-    });
/src/lib/AddThreepid.js:69:    this.clientSecret = _MatrixClientPeg.MatrixClientPeg.get().generateClientSecret();
/src/lib/AddThreepid.js-70-    this.sessionId = null;
##############################################
/src/lib/AddThreepid.js-199-            sid: this.sessionId,
/src/lib/AddThreepid.js:200:            client_secret: this.clientSecret,
/src/lib/AddThreepid.js-201-            id_server: getIdServerDomain(),
##############################################
/src/lib/AddThreepid.js-251-          sid: this.sessionId,
/src/lib/AddThreepid.js:252:          client_secret: this.clientSecret,
/src/lib/AddThreepid.js-253-          id_server: getIdServerDomain()
##############################################
/src/lib/AddThreepid.js-300-          sid: this.sessionId,
/src/lib/AddThreepid.js:301:          client_secret: this.clientSecret,
/src/lib/AddThreepid.js-302-          id_server: getIdServerDomain(),
##############################################
/src/lib/AddThreepid.js-352-        sid: this.sessionId,
/src/lib/AddThreepid.js:353:        client_secret: this.clientSecret,
/src/lib/AddThreepid.js-354-        id_server: getIdServerDomain()
##############################################
/src/lib/components/views/settings/ChangePassword.js-55-*/
/src/lib/components/views/settings/ChangePassword.js:56:const FIELD_OLD_PASSWORD = 'field_old_password';
/src/lib/components/views/settings/ChangePassword.js:57:const FIELD_NEW_PASSWORD = 'field_new_password';
/src/lib/components/views/settings/ChangePassword.js-58-const FIELD_NEW_PASSWORD_CONFIRM = 'field_new_password_confirm';
##############################################
/src/lib/components/views/auth/InteractiveAuthEntryComponents.js-486-            sid: this._sid,
/src/lib/components/views/auth/InteractiveAuthEntryComponents.js:487:            client_secret: this.props.clientSecret
/src/lib/components/views/auth/InteractiveAuthEntryComponents.js-488-          };
##############################################
/src/lib/components/structures/auth/Registration.js-61-      return this.state.matrixClient.requestRegisterEmailToken(emailAddress, clientSecret, sendAttempt, this.props.makeRegistrationUrl({
/src/lib/components/structures/auth/Registration.js:62:        client_secret: clientSecret,
/src/lib/components/structures/auth/Registration.js-63-        hs_url: this.state.matrixClient.getHomeserverUrl(),
##############################################
/src/lib/components/structures/auth/Registration.d.ts-21-    makeRegistrationUrl(params: {
/src/lib/components/structures/auth/Registration.d.ts:22:        client_secret: string;
/src/lib/components/structures/auth/Registration.d.ts-23-        hs_url: string;
##############################################
/src/lib/components/structures/MatrixChat.d.ts-47-    collapseLhs: boolean;
/src/lib/components/structures/MatrixChat.d.ts:48:    register_client_secret?: string;
/src/lib/components/structures/MatrixChat.d.ts-49-    register_session_id?: string;
##############################################
/src/lib/components/structures/MatrixChat.js-955-
/src/lib/components/structures/MatrixChat.js:956:    if (params.client_secret && params.session_id && params.hs_url && params.is_url && params.sid) {
/src/lib/components/structures/MatrixChat.js-957-      newState.serverConfig = await _AutoDiscoveryUtils.default.validateServerConfigWithStaticUrls(params.hs_url, params.is_url);
/src/lib/components/structures/MatrixChat.js:958:      newState.register_client_secret = params.client_secret;
/src/lib/components/structures/MatrixChat.js-959-      newState.register_session_id = params.session_id;
##############################################
/src/lib/components/structures/MatrixChat.js-2167-      view = /*#__PURE__*/_react.default.createElement(Registration, (0, _extends2.default)({
/src/lib/components/structures/MatrixChat.js:2168:        clientSecret: this.state.register_client_secret,
/src/lib/components/structures/MatrixChat.js-2169-        sessionId: this.state.register_session_id,
##############################################
/src/lib/PasswordReset.js-48-    });
/src/lib/PasswordReset.js:49:    this.clientSecret = this.client.generateClientSecret();
/src/lib/PasswordReset.js-50-    this.identityServerDomain = identityUrl ? identityUrl.split("://")[1] : null;
##############################################
/src/lib/PasswordReset.js-87-      sid: this.sessionId,
/src/lib/PasswordReset.js:88:      client_secret: this.clientSecret
/src/lib/PasswordReset.js-89-    };
##############################################
/src/CHANGELOG.md-10065-   [\#689](https://github.com/matrix-org/matrix-react-sdk/pull/689)
/src/CHANGELOG.md:10066: * Instead of sending userId, userEmail, send sid, client_secret
/src/CHANGELOG.md-10067-   [\#688](https://github.com/matrix-org/matrix-react-sdk/pull/688)
