/src/examples/describe.js-10-//open a connection to the database
/src/examples/describe.js:11:db.open("DSN=myDsnName;UID=myUserName;PWD=mySuperSecretPassword;DATABASE=myAwesomeDatabase", function(err)
/src/examples/describe.js-12-{
##############################################
/src/examples/params.js-11-//open a connection to the database
/src/examples/params.js:12:db.open("DSN=myDsnName;UID=myUserName;PWD=mySuperSecretPassword;DATABASE=myAwesomeDatabase;CHARSET=UTF8", function(err)
/src/examples/params.js-13-{
##############################################
/src/examples/params.js-27-    
/src/examples/params.js:28:    db.query("select ? as a, ? as b, ? as c, ? as d, ? as e", [null, 4711, true, -3.14, 'string'], function (error, result, info) {
/src/examples/params.js-29-        console.log("some random parameters");
##############################################
/src/examples/params.js-38-    
/src/examples/params.js:39:    db.query("select ?", ['áäàéêèóöòüßÄÖÜ€'], function (error, result) {
/src/examples/params.js-40-        console.log("some non-ASCII characters");
##############################################
/src/README.md-35-
/src/README.md:36:ibmdb.open("DATABASE=<dbname>;HOSTNAME=<myhost>;UID=db2user;PWD=password;PORT=<dbport>;PROTOCOL=TCPIP", function (err,conn) {
/src/README.md-37-  if (err) return console.log(err);
/src/README.md-38-  
/src/README.md:39:  conn.query('select 1 from sysibm.sysdummy1', function (err, data) {
/src/README.md-40-    if (err) console.log(err);
##############################################
/src/README.md-112-```javascript
/src/README.md:113:require("ibm_db").open(connectionString, function (err, conn){
/src/README.md-114-  //conn is already open now if err is falsy
##############################################
/src/README.md-130-
/src/README.md:131:1.  [.open(connectionString, [options,] callback)](#openApi)
/src/README.md-132-2.  [.openSync(connectionString)](#openSyncApi)
/src/README.md:133:3.  [.query(sqlQuery [, bindingParameters], callback)](#queryApi)
/src/README.md-134-4.  [.querySync(sqlQuery [, bindingParameters])](#querySyncApi) 
##############################################
/src/README.md-153-
/src/README.md:154:### <a name="openApi"></a> 1) .open(connectionString, [options,] callback)
/src/README.md-155-
##############################################
/src/README.md-167-
/src/README.md:168:ibmdb.open(connStr, function (err, connection) {
/src/README.md-169-    if (err) 
##############################################
/src/README.md-173-    }
/src/README.md:174:    connection.query("select 1 from sysibm.sysdummy1", function (err1, rows) {
/src/README.md-175-      if (err1) console.log(err1);
##############################################
/src/README.md-208-      var conn = ibmdb.openSync(connString, option);
/src/README.md:209:      conn.query("select * from customers fetch first 10 rows only", function (err, rows, moreResultSets) {
/src/README.md-210-		if (err) {
##############################################
/src/README.md-221-
/src/README.md:222:### <a name="queryApi"></a> 3) .query(sqlQuery [, bindingParameters], callback)
/src/README.md-223-
##############################################
/src/README.md-235-
/src/README.md:236:ibmdb.open(cn, function (err, conn) {
/src/README.md-237-	if (err) {
##############################################
/src/README.md-242-	//so lets get some data
/src/README.md:243:	conn.query("select * from customers fetch first 10 rows only", function (err, rows, moreResultSets) {
/src/README.md-244-		if (err) {
##############################################
/src/README.md-269-
/src/README.md:270:ibmdb.open(cn, function(err, conn){
/src/README.md-271-
##############################################
/src/README.md-289-
/src/README.md:290:ibmdb.open(cn, function (err, conn) {
/src/README.md-291-	if (err) {
##############################################
/src/README.md-332-
/src/README.md:333:ibmdb.open(cn,function(err,conn){
/src/README.md-334-  conn.prepare("insert into hits (col1, col2) VALUES (?, ?)", function (err, stmt) {
##############################################
/src/README.md-365-
/src/README.md:366:ibmdb.open(cn,function(err,conn){
/src/README.md-367-  var stmt = conn.prepareSync("insert into hits (col1, col2) VALUES (?, ?)");
##############################################
/src/README.md-392-
/src/README.md:393:ibmdb.open(cn,function(err,conn){
/src/README.md-394-  conn.querySync("create table mytab (id int, photo BLOB(30K))");
##############################################
/src/README.md-437-
/src/README.md:438:ibmdb.open(cn, function(err,conn) {
/src/README.md-439-
##############################################
/src/README.md-473-
/src/README.md:474:ibmdb.open(cn, function(err,conn) {
/src/README.md-475-
##############################################
/src/README.md-505-
/src/README.md:506:ibmdb.open(cn, function(err,conn) {
/src/README.md-507-
##############################################
/src/README.md-541-
/src/README.md:542:ibmdb.open(cn, function(err,conn) {
/src/README.md-543-
##############################################
/src/README.md-580-    }
/src/README.md:581:    connection.query("select 1 from sysibm.sysdummy1", function (err1, rows) {
/src/README.md-582-        if (err1) console.log(err1);
##############################################
/src/README.md-602-the list of available connections immediately. Such connection will be used 
/src/README.md:603:the next time you call `Pool.open()` for the same connection string.
/src/README.md-604-
##############################################
/src/README.md-607-
/src/README.md:608:1.  [.open(connectionString, callback)](#openPoolApi)
/src/README.md-609-2.  [.close(callback)](#closePoolApi)
##############################################
/src/README.md-613-
/src/README.md:614:### <a name="openPoolApi"></a> 1) .open(connectionString, callback)
/src/README.md-615-
##############################################
/src/README.md-626-
/src/README.md:627:pool.open(cn, function (err, db) {
/src/README.md-628-	if (err) {
##############################################
/src/README.md-632-	//db is now an open database connection and can be used like normal
/src/README.md:633:	//if we run some queries with db.query(...) and then call db.close();
/src/README.md-634-	//a connection to `cn` will be re-opened silently behind the scense
/src/README.md:635:	//and will be ready the next time we do `pool.open(cn)`
/src/README.md-636-});
##############################################
/src/README.md-650-
/src/README.md:651:pool.open(cn, function (err, db) {
/src/README.md-652-	if (err) {
##############################################
/src/README.md-678-
/src/README.md:679:pool.open(connStr, function(err, db) { ...
/src/README.md-680-```
##############################################
/src/README.md-688-pool.setMaxPoolSize(20);
/src/README.md:689:pool.open(connStr, function(err, db) { ...
/src/README.md-690-```
##############################################
/src/README.md-693-
/src/README.md:694:No of seconds pool.open() will wait for a connection to be available if all connections of the pool is in use and maxPoolSize is reached. Post connectTimeout, pool.open() will return error message.
/src/README.md-695-```
##############################################
/src/README.md-697-pool.setMaxPoolSize(20);
/src/README.md:698:pool.open(connStr, function(err, db) { ...
/src/README.md-699-```
##############################################
/src/README.md-756-
/src/README.md:757:* [test-call-async.js](https://github.com/ibmdb/node-ibm_db/blob/master/test/test-call-async.js) - Example using conn.query().
/src/README.md-758-
##############################################
/src/lib/odbc.js-77-    deferred = Q.defer();
/src/lib/odbc.js:78:    db.open(connStr, function(err) {
/src/lib/odbc.js-79-      if (err)
##############################################
/src/lib/odbc.js-98-
/src/lib/odbc.js:99:  db.open(connStr, function (err) {
/src/lib/odbc.js-100-    cb(err, db);
##############################################
/src/lib/odbc.js-182-
/src/lib/odbc.js:183:  self.odbc.createConnection(function (err, conn) {
/src/lib/odbc.js-184-    if(!cb)
##############################################
/src/lib/odbc.js-198-
/src/lib/odbc.js:199:    self.conn.open(connStr, function (err, result)
/src/lib/odbc.js-200-    {
##############################################
/src/lib/odbc.js-408-      if(sql.search(/^call /i))
/src/lib/odbc.js:409:        self.conn.query(sql, params, cbQuery);
/src/lib/odbc.js-410-      else // Its a CALL statement.
/src/lib/odbc.js-411-      {
/src/lib/odbc.js:412:        self.conn.query({"sql":sql, "params":params, "noResults":true}, cb);
/src/lib/odbc.js-413-      }
##############################################
/src/lib/odbc.js-416-    {
/src/lib/odbc.js:417:      self.conn.query(sql, cbQuery);
/src/lib/odbc.js-418-    }
##############################################
/src/lib/odbc.js-438-  self.queue.push(function (next) {
/src/lib/odbc.js:439:    //ODBCConnection.query() is the fastest-path querying mechanism.
/src/lib/odbc.js-440-    if (params)
##############################################
/src/lib/odbc.js-446-      }
/src/lib/odbc.js:447:      self.conn.query(sql, params, cbQuery);
/src/lib/odbc.js-448-    }
##############################################
/src/lib/odbc.js-450-    {
/src/lib/odbc.js:451:      self.conn.query(sql, cbQuery);
/src/lib/odbc.js-452-    }
##############################################
/src/lib/odbc.js-1238-    self.poolSize++;
/src/lib/odbc.js:1239:    db.open(connStr, function (error) {
/src/lib/odbc.js-1240-      exports.debug && console.log(
##############################################
/src/lib/odbc.js-1396-  //we set a timeout because a previous db.close() may
/src/lib/odbc.js:1397:  //have caused the a behind the scenes db.open() to prepare
/src/lib/odbc.js-1398-  //a new connection
##############################################
/src/test/test-binding-connection-timeOut.js-7-
/src/test/test-binding-connection-timeOut.js:8:db.createConnection(function (err, conn) {
/src/test/test-binding-connection-timeOut.js-9-  //connectionTimeout should be 30 by default as set in C++
##############################################
/src/test/test-binding-connection-timeOut.js-19-  console.log('Connecting...');
/src/test/test-binding-connection-timeOut.js:20:  conn.open(common.connectionString, function (err) {
/src/test/test-binding-connection-timeOut.js-21-    //TODO: it would be nice if we could somehow
##############################################
/src/test/test-max-pool-size.js-20-      console.error("Opening connection #", connectionIndex);
/src/test/test-max-pool-size.js:21:      pool.open(connectionString, function (err, connection) {
/src/test/test-max-pool-size.js-22-        if (err) {
##############################################
/src/test/test-open-close.js-7-
/src/test/test-open-close.js:8:db.query("select * from " + common.tableName, function (err, rs, moreResultSets) {
/src/test/test-open-close.js-9-  assert.deepEqual(err, { message: 'Connection not open.' });
##############################################
/src/test/test-open-close.js-14-
/src/test/test-open-close.js:15:db.open(common.connectionString, function(err) {
/src/test/test-open-close.js-16-  assert.equal(err, null);
##############################################
/src/test/test-open-close.js-21-    
/src/test/test-open-close.js:22:    db.query("select * from " + common.tableName, function (err, rs, moreResultSets) {
/src/test/test-open-close.js-23-      assert.deepEqual(err, { message: 'Connection not open.' });
##############################################
/src/test/nodeEE-stress-async-waterfall.js-31-		{
/src/test/nodeEE-stress-async-waterfall.js:32:			db.open(common.connectionString, function(err) {
/src/test/nodeEE-stress-async-waterfall.js-33-				runQueries();
##############################################
/src/test/nodeEE-stress-async-waterfall.js-48-	{
/src/test/nodeEE-stress-async-waterfall.js:49:		db.query("create table " + tableOne + " (PID INTEGER, C1 VARCHAR(255), C2 VARCHAR(255), C3 VARCHAR(255))", function(err, data){
/src/test/nodeEE-stress-async-waterfall.js-50-			if (err == null)
##############################################
/src/test/nodeEE-stress-async-waterfall.js-60-			
/src/test/nodeEE-stress-async-waterfall.js:61:		db.query("create table " + tableTwo + " (PID INTEGER, C1 VARCHAR(255), C2 VARCHAR(255), C3 VARCHAR(255))", function(err, data){
/src/test/nodeEE-stress-async-waterfall.js-62-			if (err == null)
##############################################
/src/test/nodeEE-stress-async-waterfall.js-72-			
/src/test/nodeEE-stress-async-waterfall.js:73:		db.query("INSERT into " + tableOne + " values (1, 'PersonA', 'LastNameA', 'QA')", icback);
/src/test/nodeEE-stress-async-waterfall.js:74:		db.query("INSERT into " + tableOne + " values (2, 'PersonB', 'LastNameB', 'Dev')", icback);
/src/test/nodeEE-stress-async-waterfall.js:75:		db.query("INSERT into " + tableOne + " values (3, 'PersonC', 'LastNameC', 'QA')", icback);
/src/test/nodeEE-stress-async-waterfall.js:76:		db.query("INSERT into " + tableOne + " values (4, 'PersonD', 'LastNameD', 'QA')", icback);
/src/test/nodeEE-stress-async-waterfall.js:77:		db.query("INSERT into " + tableOne + " values (5, 'PersonE', 'LastNameE', 'QA')", icback);
/src/test/nodeEE-stress-async-waterfall.js-78-		
/src/test/nodeEE-stress-async-waterfall.js:79:		db.query("INSERT into " + tableTwo + " values (6, 'PersonF', 'LastNameF', 'QA Lead')", icback);
/src/test/nodeEE-stress-async-waterfall.js:80:		db.query("INSERT into " + tableTwo + " values (7, 'PersonG', 'LastNameG', 'Dev Lead')", icback);
/src/test/nodeEE-stress-async-waterfall.js-81-		
/src/test/nodeEE-stress-async-waterfall.js:82:		db.query("SELECT * from " + tableOne, scback.bind({expected: expected1}));
/src/test/nodeEE-stress-async-waterfall.js:83:		db.query("SELECT * from " + tableTwo, scback.bind({expected: expected2}));
/src/test/nodeEE-stress-async-waterfall.js-84-		
/src/test/nodeEE-stress-async-waterfall.js:85:		db.query("UPDATE " + tableOne + " SET C3 = 'QA Intern' where C2 = 'LastNameD'", ucback);
/src/test/nodeEE-stress-async-waterfall.js:86:		db.query("SELECT * from " + tableOne + " where C3 = 'QA Intern'", scback.bind({expected: expected3}));
/src/test/nodeEE-stress-async-waterfall.js-87-		
/src/test/nodeEE-stress-async-waterfall.js:88:		db.query("DELETE from " + tableTwo + " where PID = 7", dcback);
/src/test/nodeEE-stress-async-waterfall.js:89:		db.query("SELECT * from " + tableTwo + " where PID = 7", scback.bind({expected: []}));
/src/test/nodeEE-stress-async-waterfall.js:90:		db.query("DROP table " + tableTwo, drcback); 
/src/test/nodeEE-stress-async-waterfall.js:91:		db.query("SELECT tabname from syscat.tables where tabschema='ELKOREHP' and TABNAME='" + tableTwo + "'", scback.bind({expected: []}));
/src/test/nodeEE-stress-async-waterfall.js:92:		db.query("DELETE from " + tableOne + " where PID = 5", dcback);
/src/test/nodeEE-stress-async-waterfall.js:93:		db.query("SELECT * from " + tableOne + " where PID = 5", scback.bind({expected: []}));
/src/test/nodeEE-stress-async-waterfall.js:94:		db.query("DROP table " + tableOne, drcback);
/src/test/nodeEE-stress-async-waterfall.js:95:		db.query("SELECT tabname from syscat.tables where tabschema='ELKOREHP' and TABNAME='" + tableOne + "'", scback.bind({expected: []}));
/src/test/nodeEE-stress-async-waterfall.js-96-		closeConnection();
##############################################
/src/test/test-ibm-db-issue18.js-13-*/
/src/test/test-ibm-db-issue18.js:14:ibmdb.open(common.connectionString, function(err, conn)
/src/test/test-ibm-db-issue18.js-15-{
##############################################
/src/test/test-ibm-db-issue18.js-26-		*/
/src/test/test-ibm-db-issue18.js:27:		conn.query("SELECT TIMESTAMP_FORMAT('1999-12-31 23:59:59.123', 'YYYY-MM-DD HH24:MI:SS.FF') AS TD FROM SYSIBM.SYSDUMMY1;", function(err, nodetest, moreResultSets) {
/src/test/test-ibm-db-issue18.js-28-		
##############################################
/src/test/bench-insertBatch1000.js-7-
/src/test/bench-insertBatch1000.js:8:db.open(common.connectionString, function(err){ 
/src/test/bench-insertBatch1000.js-9-	if (err) {
##############################################
/src/test/bench-insertBatch1000.js-25-function createTable() {
/src/test/bench-insertBatch1000.js:26:	db.query("create table bench_insert (str varchar(50))", function (err) {
/src/test/bench-insertBatch1000.js-27-		if (err) {
##############################################
/src/test/bench-insertBatch1000.js-51-	for (var x = 0; x < iterations; x++) {
/src/test/bench-insertBatch1000.js:52:		db.query(insertString, cb);
/src/test/bench-insertBatch1000.js-53-		
##############################################
/src/test/nodeEE-leak-multiple-query-multiple-connections.js-19-			
/src/test/nodeEE-leak-multiple-query-multiple-connections.js:20:			db.open(common.connectionString, function(err) {
/src/test/nodeEE-leak-multiple-query-multiple-connections.js-21-				runQueries(db, "T1Leak" + i);
##############################################
/src/test/nodeEE-leak-multiple-query-multiple-connections.js-35-	{
/src/test/nodeEE-leak-multiple-query-multiple-connections.js:36:		db.query("create table "+ tableName + " (PID INTEGER, C1 VARCHAR(255), C2 VARCHAR(255), C3 VARCHAR(255))", function(err, data){
/src/test/nodeEE-leak-multiple-query-multiple-connections.js-37-			if (err == null)
##############################################
/src/test/nodeEE-leak-multiple-query-multiple-connections.js-47-				
/src/test/nodeEE-leak-multiple-query-multiple-connections.js:48:		db.query("INSERT into " + tableName + " values (1, 'PersonA', 'LastNameA', 'QA')", icback);
/src/test/nodeEE-leak-multiple-query-multiple-connections.js:49:		db.query("INSERT into " + tableName + " values (2, 'PersonB', 'LastNameB', 'Dev')", icback);
/src/test/nodeEE-leak-multiple-query-multiple-connections.js:50:		db.query("INSERT into " + tableName + " values (3, 'PersonC', 'LastNameC', 'QA')", icback);
/src/test/nodeEE-leak-multiple-query-multiple-connections.js:51:		db.query("INSERT into " + tableName + " values (4, 'PersonD', 'LastNameD', 'QA')", icback);
/src/test/nodeEE-leak-multiple-query-multiple-connections.js:52:		db.query("INSERT into " + tableName + " values (5, 'PersonE', 'LastNameE', 'QA')", icback);
/src/test/nodeEE-leak-multiple-query-multiple-connections.js-53-		
/src/test/nodeEE-leak-multiple-query-multiple-connections.js:54:		db.query("SELECT * from " + tableName, scback);
/src/test/nodeEE-leak-multiple-query-multiple-connections.js-55-		
/src/test/nodeEE-leak-multiple-query-multiple-connections.js:56:		db.query("UPDATE " + tableName + " SET C3 = 'QA Intern' where C2 = 'LastNameD'", ucback);
/src/test/nodeEE-leak-multiple-query-multiple-connections.js:57:		db.query("SELECT * from " + tableName + " where C3 = 'QA Intern'", scback);
/src/test/nodeEE-leak-multiple-query-multiple-connections.js:58:		db.query("SELECT count(*) from " + tableName + " where PID = 7", scback);
/src/test/nodeEE-leak-multiple-query-multiple-connections.js:59:		db.query("DELETE from " + tableName + " where PID = 5", dcback);
/src/test/nodeEE-leak-multiple-query-multiple-connections.js:60:		db.query("INSERT into " + tableName + " values (6, 'PersonF', 'LastNameF', 'QA Lead')", icback);
/src/test/nodeEE-leak-multiple-query-multiple-connections.js:61:		db.query("SELECT * from " + tableName + " where PID = 5", scback);
/src/test/nodeEE-leak-multiple-query-multiple-connections.js:62:		db.query("DROP table " + tableName, drcback.bind({tableName: tableName}));
/src/test/nodeEE-leak-multiple-query-multiple-connections.js-63-	}
##############################################
/src/test/test-multi-open-query-close.js-14-    
/src/test/test-multi-open-query-close.js:15:    db.open(common.connectionString, function(err) {
/src/test/test-multi-open-query-close.js-16-      if (err) {
##############################################
/src/test/test-multi-open-query-close.js-41-    
/src/test/test-multi-open-query-close.js:42:    db.query(query, function (err, rows, moreResultSets) {
/src/test/test-multi-open-query-close.js-43-             
##############################################
/src/test/nodeEE-leak-multiple-query-pool-connections.js-22-					console.log("Opening connection #", i);
/src/test/nodeEE-leak-multiple-query-pool-connections.js:23:	        		pool.open(common.connectionString, function (err, connection) {
/src/test/nodeEE-leak-multiple-query-pool-connections.js-24-						if (err) 
##############################################
/src/test/nodeEE-leak-multiple-query-pool-connections.js-48-	{
/src/test/nodeEE-leak-multiple-query-pool-connections.js:49:		connection.query("create table "+ tableName + " (PID INTEGER, C1 VARCHAR(255), C2 VARCHAR(255), C3 VARCHAR(255))", function(err, data){
/src/test/nodeEE-leak-multiple-query-pool-connections.js-50-			if (err == null)
##############################################
/src/test/nodeEE-leak-multiple-query-pool-connections.js-59-		});
/src/test/nodeEE-leak-multiple-query-pool-connections.js:60:		connection.query("INSERT into " + tableName + " values (1, 'PersonA', 'LastNameA', 'QA')", icback);
/src/test/nodeEE-leak-multiple-query-pool-connections.js:61:		connection.query("INSERT into " + tableName + " values (2, 'PersonB', 'LastNameB', 'Dev')", icback);
/src/test/nodeEE-leak-multiple-query-pool-connections.js:62:		connection.query("INSERT into " + tableName + " values (3, 'PersonC', 'LastNameC', 'QA')", icback);
/src/test/nodeEE-leak-multiple-query-pool-connections.js:63:		connection.query("INSERT into " + tableName + " values (4, 'PersonD', 'LastNameD', 'QA')", icback);
/src/test/nodeEE-leak-multiple-query-pool-connections.js:64:		connection.query("INSERT into " + tableName + " values (5, 'PersonE', 'LastNameE', 'QA')", icback);
/src/test/nodeEE-leak-multiple-query-pool-connections.js-65-				
/src/test/nodeEE-leak-multiple-query-pool-connections.js:66:		connection.query("SELECT * from " + tableName, scback);
/src/test/nodeEE-leak-multiple-query-pool-connections.js-67-				
/src/test/nodeEE-leak-multiple-query-pool-connections.js:68:		connection.query("UPDATE " + tableName + " SET C3 = 'QA Intern' where C2 = 'LastNameD'", ucback);
/src/test/nodeEE-leak-multiple-query-pool-connections.js:69:		connection.query("SELECT * from " + tableName + " where C3 = 'QA Intern'", scback);
/src/test/nodeEE-leak-multiple-query-pool-connections.js:70:		connection.query("SELECT count(*) from " + tableName + " where PID = 7", scback);
/src/test/nodeEE-leak-multiple-query-pool-connections.js:71:		connection.query("DELETE from " + tableName + " where PID = 5", dcback);
/src/test/nodeEE-leak-multiple-query-pool-connections.js:72:		connection.query("INSERT into " + tableName + " values (6, 'PersonF', 'LastNameF', 'QA Lead')", icback);
/src/test/nodeEE-leak-multiple-query-pool-connections.js:73:		connection.query("SELECT * from " + tableName + " where PID = 5", scback);
/src/test/nodeEE-leak-multiple-query-pool-connections.js:74:		connection.query("DROP table " + tableName, drcback.bind({tableName: tableName}));
/src/test/nodeEE-leak-multiple-query-pool-connections.js-75-	}
##############################################
/src/test/test-bad-connection-string.js-12-  
/src/test/test-bad-connection-string.js:13:db.open("this is wrong", function(err) {
/src/test/test-bad-connection-string.js-14-  console.log(err);
##############################################
/src/test/bench-prepare-not.js-7-
/src/test/bench-prepare-not.js:8:db.open(common.connectionString, function(err){ 
/src/test/bench-prepare-not.js-9-  if (err) {
##############################################
/src/test/bench-prepare-not.js-23-  for (var x = 0; x < iterations; x++) {
/src/test/bench-prepare-not.js:24:    db.query("select 1 + ? as test from sysibm.sysdummy1", [1], cb);
/src/test/bench-prepare-not.js-25-  }
##############################################
/src/test/bench-prepare-bindSync-executeNonQuery.js-7-
/src/test/bench-prepare-bindSync-executeNonQuery.js:8:db.open(common.connectionString, function(err){ 
/src/test/bench-prepare-bindSync-executeNonQuery.js-9-  if (err) {
##############################################
/src/test/promise-test-open-close.js-7-
/src/test/promise-test-open-close.js:8:db.query("select * from " + common.tableName).then(null, function (err) {
/src/test/promise-test-open-close.js-9-  assert.deepEqual(err, { message: 'Connection not open.' });
##############################################
/src/test/promise-test-open-close.js-14-
/src/test/promise-test-open-close.js:15:db.open(common.connectionString).then(function(res) {
/src/test/promise-test-open-close.js-16-  assert.equal(db.connected, true);
##############################################
/src/test/promise-test-open-close.js-20-
/src/test/promise-test-open-close.js:21:    db.query("select * from " + common.tableName).then(null, function (err) {
/src/test/promise-test-open-close.js-22-      assert.deepEqual(err, { message: 'Connection not open.' });
##############################################
/src/test/test-promisified-connection-pool.js-13-//       //         console.log("connection opened.");
/src/test/test-promisified-connection-pool.js:14://       //         conn.query('select 1 from sysibm.sysdummy1', function (err, data) {
/src/test/test-promisified-connection-pool.js-15-//       //             if (err) console.log(err);
##############################################
/src/test/test-closed.js-8-
/src/test/test-closed.js:9:db.query("select * from test", function (err, rs, moreResultSets) {
/src/test/test-closed.js-10-  assert.deepEqual(err, { message: 'Connection not open.' });
##############################################
/src/test/test-domains-open.js-13-
/src/test/test-domains-open.js:14:   db.open("wrongConnectionString", function (error) {
/src/test/test-domains-open.js-15-      console.trace();
##############################################
/src/test/test-connection-object.js-6-
/src/test/test-connection-object.js:7:db.open(common.connectionObject, function(err){
/src/test/test-connection-object.js-8-  assert.equal(err, null);
##############################################
/src/test/test-query-select.js-8-
/src/test/test-query-select.js:9:db.query("select 1 as \"COLINT\", 'some test' as \"COLTEXT\" FROM SYSIBM.SYSDUMMY1", function (err, data) {
/src/test/test-query-select.js-10-  db.closeSync();
##############################################
/src/test/test-pool-connect.js-13-      console.error("Opening connection #", connectionIndex);
/src/test/test-pool-connect.js:14:      pool.open(connectionString, function (err, connection) {
/src/test/test-pool-connect.js-15-        if (err) {
##############################################
/src/test/test-ibm-db-issue14.js-13-*/
/src/test/test-ibm-db-issue14.js:14:ibmdb.open(common.connectionString, function(err, conn)
/src/test/test-ibm-db-issue14.js-15-{
##############################################
/src/test/test-ibm-db-issue14.js-31-		*/
/src/test/test-ibm-db-issue14.js:32:		conn.query("SELECT * FROM " + testTable, function(err, nodetest, moreResultSets) {
/src/test/test-ibm-db-issue14.js-33-			console.log("COLINT\tTESTVALUE");
##############################################
/src/test/test-query-select-fetchMode-array.js-10-
/src/test/test-query-select-fetchMode-array.js:11:db.query("select 1 as COLINT, 'some test' as COLTEXT FROM SYSIBM.SYSDUMMY1", function (err, data) {
/src/test/test-query-select-fetchMode-array.js-12-  assert.equal(err, null);
##############################################
/src/test/bench-query.js-4-
/src/test/bench-query.js:5:db.open(common.connectionString, function(err){ 
/src/test/bench-query.js-6-	if (err) {
##############################################
/src/test/bench-query.js-20-	for (var x = 0; x < iterations; x++) {
/src/test/bench-query.js:21:		db.query("select 1 + 1 as test from sysibm.sysdummy1", cb);
/src/test/bench-query.js-22-	}
##############################################
/src/test/test-bad-pool-connection-issue-42.js-18-    }
/src/test/test-bad-pool-connection-issue-42.js:19:    pool.open(connectionString, function (err, connection) {
/src/test/test-bad-pool-connection-issue-42.js-20-        if (err) {
##############################################
/src/test/test-issue-get-column-value-2.js-14- 
/src/test/test-issue-get-column-value-2.js:15:  db.open(common.connectionString, function(err) {
/src/test/test-issue-get-column-value-2.js-16-    if (err) {
##############################################
/src/test/test-issue-get-column-value-2.js-22-    db.describe({database: 'SAMPLE', schema: 'AVINASH', table: common.tableName }, function (err, rows) {
/src/test/test-issue-get-column-value-2.js:23://    db.query("select * from " + common.tableName, function (err, rows) {
/src/test/test-issue-get-column-value-2.js-24-      if (err) {
##############################################
/src/test/nodeEE-stress-async-waterfall-multiple-connections.js-35-					connections.push(db);
/src/test/nodeEE-stress-async-waterfall-multiple-connections.js:36:					db.open(common.connectionString, function(err) {
/src/test/nodeEE-stress-async-waterfall-multiple-connections.js-37-						runQueries(db, "T1" + i, "T2" + i);
##############################################
/src/test/nodeEE-stress-async-waterfall-multiple-connections.js-54-	{
/src/test/nodeEE-stress-async-waterfall-multiple-connections.js:55:		db.query("create table " + tableOne + " (PID INTEGER, C1 VARCHAR(255), C2 VARCHAR(255), C3 VARCHAR(255))", function(err, data){
/src/test/nodeEE-stress-async-waterfall-multiple-connections.js-56-			if (err == null)
##############################################
/src/test/nodeEE-stress-async-waterfall-multiple-connections.js-66-			
/src/test/nodeEE-stress-async-waterfall-multiple-connections.js:67:		db.query("create table " + tableTwo + " (PID INTEGER, C1 VARCHAR(255), C2 VARCHAR(255), C3 VARCHAR(255))", function(err, data){
/src/test/nodeEE-stress-async-waterfall-multiple-connections.js-68-			if (err == null)
##############################################
/src/test/nodeEE-stress-async-waterfall-multiple-connections.js-78-				
/src/test/nodeEE-stress-async-waterfall-multiple-connections.js:79:		db.query("INSERT into " + tableOne + " values (1, 'PersonA', 'LastNameA', 'QA')", icback);
/src/test/nodeEE-stress-async-waterfall-multiple-connections.js:80:		db.query("INSERT into " + tableOne + " values (2, 'PersonB', 'LastNameB', 'Dev')", icback);
/src/test/nodeEE-stress-async-waterfall-multiple-connections.js:81:		db.query("INSERT into " + tableOne + " values (3, 'PersonC', 'LastNameC', 'QA')", icback);
/src/test/nodeEE-stress-async-waterfall-multiple-connections.js:82:		db.query("INSERT into " + tableOne + " values (4, 'PersonD', 'LastNameD', 'QA')", icback);
/src/test/nodeEE-stress-async-waterfall-multiple-connections.js:83:		db.query("INSERT into " + tableOne + " values (5, 'PersonE', 'LastNameE', 'QA')", icback);
/src/test/nodeEE-stress-async-waterfall-multiple-connections.js-84-		
/src/test/nodeEE-stress-async-waterfall-multiple-connections.js:85:		db.query("INSERT into " + tableTwo + " values (6, 'PersonF', 'LastNameF', 'QA Lead')", icback);
/src/test/nodeEE-stress-async-waterfall-multiple-connections.js:86:		db.query("INSERT into " + tableTwo + " values (7, 'PersonG', 'LastNameG', 'Dev Lead')", icback);
/src/test/nodeEE-stress-async-waterfall-multiple-connections.js-87-		
/src/test/nodeEE-stress-async-waterfall-multiple-connections.js:88:		db.query("SELECT * from " + tableOne, scback.bind({expected: expected1}));
/src/test/nodeEE-stress-async-waterfall-multiple-connections.js:89:		db.query("SELECT * from " + tableTwo , scback.bind({expected: expected2}));
/src/test/nodeEE-stress-async-waterfall-multiple-connections.js-90-		
/src/test/nodeEE-stress-async-waterfall-multiple-connections.js:91:		db.query("UPDATE " + tableOne + " SET C3 = 'QA Intern' where C2 = 'LastNameD'", ucback);
/src/test/nodeEE-stress-async-waterfall-multiple-connections.js:92:		db.query("SELECT * from " + tableOne + " where C3 = 'QA Intern'", scback.bind({expected: expected3}));
/src/test/nodeEE-stress-async-waterfall-multiple-connections.js-93-		
/src/test/nodeEE-stress-async-waterfall-multiple-connections.js:94:		db.query("DELETE from " + tableTwo + " where PID = 7", dcback);
/src/test/nodeEE-stress-async-waterfall-multiple-connections.js:95:		db.query("SELECT * from " + tableTwo + " where PID = 7", scback.bind({expected: []}));
/src/test/nodeEE-stress-async-waterfall-multiple-connections.js:96:		db.query("DROP table " + tableTwo, drcback.bind({tableName: tableTwo})); 
/src/test/nodeEE-stress-async-waterfall-multiple-connections.js:97:		db.query("SELECT tabname from syscat.tables where tabschema='ELKOREHP' and TABNAME='" + tableTwo + "'", scback.bind({expected: []}));
/src/test/nodeEE-stress-async-waterfall-multiple-connections.js:98:		db.query("DELETE from " + tableOne + " where PID = 5", dcback);
/src/test/nodeEE-stress-async-waterfall-multiple-connections.js:99:		db.query("SELECT * from " + tableOne + " where PID = 5", scback.bind({expected: []}));
/src/test/nodeEE-stress-async-waterfall-multiple-connections.js:100:		db.query("DROP table " + tableOne , drcback.bind({tableName: tableTwo}));
/src/test/nodeEE-stress-async-waterfall-multiple-connections.js:101:		db.query("SELECT tabname from syscat.tables where tabschema='ELKOREHP' and TABNAME='" + tableOne + "'", scback.bind({expected: []}));
/src/test/nodeEE-stress-async-waterfall-multiple-connections.js-102-		
##############################################
/src/test/test-blob-file.js-10-
/src/test/test-blob-file.js:11:ibmdb.open(cn, function (err,conn) 
/src/test/test-blob-file.js-12-{
##############################################
/src/test/test-blob-file.js-78-            fs.unlinkSync("phool2.jpg");
/src/test/test-blob-file.js:79:            fs.unlink("trc2.fmt", function () { console.log('done'); });
/src/test/test-blob-file.js-80-          }
##############################################
/src/test/promise-test-all-data-types.js-5-
/src/test/promise-test-all-data-types.js:6:    ibmdb.open(cn).then(function(conn) {
/src/test/promise-test-all-data-types.js-7-      //conn.querySync("drop table mytab1");
##############################################
/src/test/promise-test-all-data-types.js-14-      conn.querySync("insert into mytab1 values (1, 2, 456736789, 1234, 67.98, 5689, 56.2390, 34567890, 45.234, 'bimal', 'kumar', '\x50', 'jha123456', '2015-09-10', '10:16:33', '2015-09-10 10:16:33.770139', BLOB(x'616263'))");
/src/test/promise-test-all-data-types.js:15:      conn.query("select * from mytab1").then(function(data) {
/src/test/promise-test-all-data-types.js-16-        console.log(data);
##############################################
/src/test/test-basic-test.js-5-
/src/test/test-basic-test.js:6:ibmdb.open(cn, function(err, conn) {
/src/test/test-basic-test.js-7-  if(err) return console.log(err);
##############################################
/src/test/test-basic-test.js-12-  conn.querySync("create table mytab1 (c1 int, c2 varchar(10))");
/src/test/test-basic-test.js:13:  conn.query('select 1 from sysibm.sysdummy1', [23], function (err, data) {
/src/test/test-basic-test.js-14-    if (err) console.log(err);
##############################################
/src/test/test-pool-rollbackTransaction.js-6-
/src/test/test-pool-rollbackTransaction.js:7:pool.open(cn, function (err, conn) {
/src/test/test-pool-rollbackTransaction.js-8-  if (err) {
##############################################
/src/test/test-call-stmt.js-10-var query = "CaLL " + schema + ".proc1(?, ?, ?)";
/src/test/test-call-stmt.js:11:ibmdb.open(cn, function (err, conn)
/src/test/test-call-stmt.js-12-{
##############################################
/src/test/bench-insertBatch10000.js-7-
/src/test/bench-insertBatch10000.js:8:db.open(common.connectionString, function(err){ 
/src/test/bench-insertBatch10000.js-9-	if (err) {
##############################################
/src/test/bench-insertBatch10000.js-25-function createTable() {
/src/test/bench-insertBatch10000.js:26:	db.query("create table bench_insert (str varchar(50))", function (err) {
/src/test/bench-insertBatch10000.js-27-		if (err) {
##############################################
/src/test/bench-insertBatch10000.js-51-	for (var x = 0; x < iterations; x++) {
/src/test/bench-insertBatch10000.js:52:		db.query(insertString, cb);
/src/test/bench-insertBatch10000.js-53-		
##############################################
/src/test/test-open-connectTimeout.js-7-
/src/test/test-open-connectTimeout.js:8:db.open(common.connectionString, function(err) {
/src/test/test-open-connectTimeout.js-9-  assert.equal(db.conn.connectTimeout, 10);
##############################################
/src/test/test-open-connectTimeout.js-16-    
/src/test/test-open-connectTimeout.js:17:    db.query("select * from " + common.tableName, function (err, rs, moreResultSets) {
/src/test/test-open-connectTimeout.js-18-      assert.deepEqual(err, { message: 'Connection not open.' });
##############################################
/src/test/nodeEE-stress-mixed-query.js-13-	{
/src/test/nodeEE-stress-mixed-query.js:14:		db.open(common.connectionString, function(err) {
/src/test/nodeEE-stress-mixed-query.js-15-			runQueries();
##############################################
/src/test/nodeEE-stress-mixed-query.js-28-	{
/src/test/nodeEE-stress-mixed-query.js:29:		db.query("create table " + tableOne + " (PID INTEGER, C1 VARCHAR(255), C2 VARCHAR(255), C3 VARCHAR(255))", function(err, data){
/src/test/nodeEE-stress-mixed-query.js-30-			if (err == null)
##############################################
/src/test/nodeEE-stress-mixed-query.js-40-			
/src/test/nodeEE-stress-mixed-query.js:41:		db.query("create table " + tableTwo + " (PID INTEGER, C1 VARCHAR(255), C2 VARCHAR(255), C3 VARCHAR(255))", function(err, data){
/src/test/nodeEE-stress-mixed-query.js-42-			if (err == null)
##############################################
/src/test/nodeEE-stress-mixed-query.js-52-			
/src/test/nodeEE-stress-mixed-query.js:53:		db.query("INSERT into " + tableOne + " values (1, 'PersonA', 'LastNameA', 'QA')", icback);
/src/test/nodeEE-stress-mixed-query.js:54:		db.query("INSERT into " + tableOne + " values (2, 'PersonB', 'LastNameB', 'Dev')", icback);
/src/test/nodeEE-stress-mixed-query.js:55:		db.query("INSERT into " + tableOne + " values (3, 'PersonC', 'LastNameC', 'QA')", icback);
/src/test/nodeEE-stress-mixed-query.js:56:		db.query("INSERT into " + tableOne + " values (4, 'PersonD', 'LastNameD', 'QA')", icback);
/src/test/nodeEE-stress-mixed-query.js:57:		db.query("INSERT into " + tableOne + " values (5, 'PersonE', 'LastNameE', 'QA')", icback);
/src/test/nodeEE-stress-mixed-query.js-58-		
/src/test/nodeEE-stress-mixed-query.js:59:		db.query("INSERT into " + tableTwo + " values (6, 'PersonF', 'LastNameF', 'QA Lead')", icback);
/src/test/nodeEE-stress-mixed-query.js:60:		db.query("INSERT into " + tableTwo + " values (7, 'PersonG', 'LastNameG', 'Dev Lead')", icback);
/src/test/nodeEE-stress-mixed-query.js-61-		
/src/test/nodeEE-stress-mixed-query.js:62:		db.query("SELECT * from " + tableOne, scback.bind({done: false, expected: expected1}));
/src/test/nodeEE-stress-mixed-query.js:63:		db.query("SELECT * from " + tableTwo, scback.bind({done: false, expected: expected2}));
/src/test/nodeEE-stress-mixed-query.js-64-		
/src/test/nodeEE-stress-mixed-query.js:65:		db.query("UPDATE " + tableOne + " SET C3 = 'QA Intern' where C2 = 'LastNameD'", ucback);
/src/test/nodeEE-stress-mixed-query.js:66:		db.query("SELECT * from " + tableOne + " where C3 = 'QA Intern'", scback.bind({done: false, expected: expected3}));
/src/test/nodeEE-stress-mixed-query.js-67-		
/src/test/nodeEE-stress-mixed-query.js:68:		db.query("DELETE from " + tableTwo + " where PID = 7", dcback);
/src/test/nodeEE-stress-mixed-query.js:69:		db.query("SELECT * from " + tableTwo + " where PID = 7", scback.bind({done: false, expected: []}));
/src/test/nodeEE-stress-mixed-query.js:70:		db.query("DROP table " + tableTwo, drcback); 
/src/test/nodeEE-stress-mixed-query.js:71:		db.query("SELECT tabname from syscat.tables where tabschema='ELKOREHP' and TABNAME='" + tableTwo + "'", scback.bind({done: false, expected: []}));
/src/test/nodeEE-stress-mixed-query.js:72:		db.query("DELETE from " + tableOne + " where PID = 5", dcback);
/src/test/nodeEE-stress-mixed-query.js:73:		db.query("SELECT * from " + tableOne + " where PID = 5", scback.bind({done: false, expected: []}));
/src/test/nodeEE-stress-mixed-query.js:74:		db.query("DROP table " + tableOne, drcback);
/src/test/nodeEE-stress-mixed-query.js:75:		db.query("SELECT tabname from syscat.tables where tabschema='ELKOREHP' and TABNAME='" + tableOne + "'", scback.bind({done: true, expected: []}));
/src/test/nodeEE-stress-mixed-query.js-76-	}
##############################################
/src/test/test-openSync.js-7-
/src/test/test-openSync.js:8:db.query("select * from " + common.tableName, function (err, rs, moreResultSets) {
/src/test/test-openSync.js-9-  assert.deepEqual(err, { message: 'Connection not open.' });
##############################################
/src/test/test-binding-statement-executeSync.js-7-
/src/test/test-binding-statement-executeSync.js:8:db.createConnection(function (err, conn) {
/src/test/test-binding-statement-executeSync.js-9-  conn.openSync(common.connectionString);
##############################################
/src/test/test-global-open-close.js-4-
/src/test/test-global-open-close.js:5:odbc.open(common.connectionString, function (err, conn) {
/src/test/test-global-open-close.js-6-  assert.equal(err, null);
##############################################
/src/test/bench-insertBatch100.js-7-
/src/test/bench-insertBatch100.js:8:db.open(common.connectionString, function(err){ 
/src/test/bench-insertBatch100.js-9-	if (err) {
##############################################
/src/test/bench-insertBatch100.js-25-function createTable() {
/src/test/bench-insertBatch100.js:26:	db.query("create table bench_insert (str varchar(50))", function (err) {
/src/test/bench-insertBatch100.js-27-		if (err) {
##############################################
/src/test/bench-insertBatch100.js-51-	for (var x = 0; x < iterations; x++) {
/src/test/bench-insertBatch100.js:52:		db.query(insertString, cb);
/src/test/bench-insertBatch100.js-53-		
##############################################
/src/test/webapp.js-10-
/src/test/webapp.js:11:ibmdb.open(cn, function(err, connection) {
/src/test/webapp.js-12-    if(err) {
##############################################
/src/test/webapp.js-53-  else
/src/test/webapp.js:54:  conn.query("SELECT id, filename, image FROM imgtab WHERE id=?", [imgid], function(err, rows) {
/src/test/webapp.js-55-    if(err){
##############################################
/src/test/test-pool-uncommited.js-26-
/src/test/test-pool-uncommited.js:27:pool.open(cn, request);
/src/test/test-pool-uncommited.js:28:pool.open(cn, request);
/src/test/test-pool-uncommited.js-29-setTimeout(function() {
/src/test/test-pool-uncommited.js:30:    pool.open(cn, request);
/src/test/test-pool-uncommited.js:31:    pool.open(cn, request);
/src/test/test-pool-uncommited.js-32-}, 8000);
##############################################
/src/test/test-blob-insert.js-15-
/src/test/test-blob-insert.js:16:ibmdb.open(cn, function (err,conn) 
/src/test/test-blob-insert.js-17-{
##############################################
/src/test/test-blob-insert.js-89-            fs.unlinkSync(outputfile1);
/src/test/test-blob-insert.js:90:            fs.unlink(outputfile2, function () { console.log('done'); });
/src/test/test-blob-insert.js-91-          }
##############################################
/src/test/nodeEE-leak-huge-query.js-20-		initialMemHeap = util.inspect(process.memoryUsage().heapUsed);
/src/test/nodeEE-leak-huge-query.js:21:		db.open(common.connectionString, function(err) {
/src/test/nodeEE-leak-huge-query.js-22-			
##############################################
/src/test/nodeEE-leak-huge-query.js-48-	{
/src/test/nodeEE-leak-huge-query.js:49:		db.query("create table " + tableOne + " (PID INTEGER, C1 VARCHAR(255), C2 VARCHAR(255), C3 VARCHAR(255))", function(err, data){
/src/test/nodeEE-leak-huge-query.js-50-			if (err == null)
##############################################
/src/test/nodeEE-leak-huge-query.js-60-
/src/test/nodeEE-leak-huge-query.js:61:		db.query("create table " + tableTwo + " (PID INTEGER, C1 VARCHAR(255), C2 VARCHAR(255), C3 VARCHAR(255))", function(err, data){
/src/test/nodeEE-leak-huge-query.js-62-			if (err == null)
##############################################
/src/test/nodeEE-leak-huge-query.js-76-		query = "values ('" + insertCount + "', '" + maxVarChar + "', '" + maxVarChar + "', '" + maxVarChar + "')";
/src/test/nodeEE-leak-huge-query.js:77:		db.query("insert into " + tableOne + " " + query, icback);
/src/test/nodeEE-leak-huge-query.js:78:		db.query("insert into " + tableTwo + " " + query, icback);
/src/test/nodeEE-leak-huge-query.js-79-	}
##############################################
/src/test/nodeEE-leak-huge-query.js-82-	{
/src/test/nodeEE-leak-huge-query.js:83:		db.query("select * from " + tableOne, scback);
/src/test/nodeEE-leak-huge-query.js:84:		db.query("select * from " + tableTwo, scback);
/src/test/nodeEE-leak-huge-query.js:85:		db.query("select * from " + tableOne + " INNER JOIN " + tableTwo + " ON " + tableOne + ".PID = " + tableTwo + ".PID", scback);
/src/test/nodeEE-leak-huge-query.js:86:		db.query("drop table " + tableOne, drcback.bind({tableName: tableOne}));
/src/test/nodeEE-leak-huge-query.js:87:		db.query("drop table " + tableTwo, drcback.bind({tableName: tableTwo}));
/src/test/nodeEE-leak-huge-query.js-88-	}
##############################################
/src/test/bench-query-fetchAllSync.js-4-
/src/test/bench-query-fetchAllSync.js:5:db.open(common.connectionString, function(err){ 
/src/test/bench-query-fetchAllSync.js-6-  if (err) {
##############################################
/src/test/test-ibm-db-issue17.js-14-*/
/src/test/test-ibm-db-issue17.js:15:ibmdb.open(common.connectionString, function(err, conn)
/src/test/test-ibm-db-issue17.js-16-{
##############################################
/src/test/test-ibm-db-issue17.js-32-		*/
/src/test/test-ibm-db-issue17.js:33:		conn.query("insert into " + testTable + " values (" + testValues[0] + ")", function(err, nodetest, moreResultSets) {
/src/test/test-ibm-db-issue17.js-34-		
##############################################
/src/test/bench-query-fetch.js-4-
/src/test/bench-query-fetch.js:5:db.open(common.connectionString, function(err){ 
/src/test/bench-query-fetch.js-6-  if (err) {
##############################################
/src/test/test-pool-idle-connection.js-11-console.log("Trying to open a new connection at => " + getDateTime());
/src/test/test-pool-idle-connection.js:12:pool.open(cn, function (err,conn) {
/src/test/test-pool-idle-connection.js-13-  if (err) return console.log(err);
/src/test/test-pool-idle-connection.js-14-  console.log("Got new connection at => " + getDateTime());
/src/test/test-pool-idle-connection.js:15:  conn.query('select 1 from sysibm.sysdummy1', function (err, data) {
/src/test/test-pool-idle-connection.js-16-    if (err) console.log(err);
##############################################
/src/test/test-pool-idle-connection.js-27-      console.log("2 minutes elapesed, try to get connection from pool at ==> "+ starttime);
/src/test/test-pool-idle-connection.js:28:      pool.open(cn, function (err,conn) {
/src/test/test-pool-idle-connection.js-29-        if (err) return console.log(err);
##############################################
/src/test/test-pool-idle-connection.js-31-        console.log("Got connection from pool at ==> " + endtime);
/src/test/test-pool-idle-connection.js:32:        conn.query('select 1 from sysibm.sysdummy1', function (err, data) {
/src/test/test-pool-idle-connection.js-33-          if (err) console.log(err);
##############################################
/src/test/test-pool-close.js-15-      console.error("Opening connection #", connectionIndex);
/src/test/test-pool-close.js:16:      pool.open(connectionString, function (err, connection) {
/src/test/test-pool-close.js-17-        //console.error("Opened connection #", connectionIndex);
##############################################
/src/test/bench-prepare-bind-executeNonQuery.js-6-
/src/test/bench-prepare-bind-executeNonQuery.js:7:db.open(common.connectionString, function(err){ 
/src/test/bench-prepare-bind-executeNonQuery.js-8-  if (err) {
##############################################
/src/test/bench-prepare-bindSync-execute-closeSync.js-7-
/src/test/bench-prepare-bindSync-execute-closeSync.js:8:db.open(common.connectionString, function(err){ 
/src/test/bench-prepare-bindSync-execute-closeSync.js-9-  if (err) {
##############################################
/src/test/bench-prepare-bind-execute-closeSync.js-7-
/src/test/bench-prepare-bind-execute-closeSync.js:8:db.open(common.connectionString, function(err){ 
/src/test/bench-prepare-bind-execute-closeSync.js-9-  if (err) {
##############################################
/src/test/bench-prepare-execute-closeSync.js-7-
/src/test/bench-prepare-execute-closeSync.js:8:db.open(common.connectionString, function(err){ 
/src/test/bench-prepare-execute-closeSync.js-9-  if (err) {
##############################################
/src/test/test-date.js-6-
/src/test/test-date.js:7:db.open(common.connectionString, function(err) {
/src/test/test-date.js-8-  assert.equal(err, null);
##############################################
/src/test/test-date.js-16-  
/src/test/test-date.js:17:  db.query(sql, function (err, data) {
/src/test/test-date.js-18-    assert.equal(err, null);
##############################################
/src/test/test-all-data-types.js-5-
/src/test/test-all-data-types.js:6:    ibmdb.open(cn, function(err, conn) {
/src/test/test-all-data-types.js-7-      if(err) return console.log(err);
##############################################
/src/test/test-all-data-types.js-13-      conn.querySync("insert into mytab1 values (1, 2, 456736789, 1234, 67.98, 5689, 56.2390, 34567890, 45.234, 'bimal', 'kumar', '\x50', 'jha123456', '2015-09-10', '10:16:33', '2015-09-10 10:16:33.770139', BLOB(x'616263'))");
/src/test/test-all-data-types.js:14:      conn.query("select * from mytab1", function(err, data) {
/src/test/test-all-data-types.js-15-          if(err) console.log(err);
##############################################
/src/test/bench-insert.js-4-
/src/test/bench-insert.js:5:db.open(common.connectionString, function(err){ 
/src/test/bench-insert.js-6-	if (err) {
##############################################
/src/test/bench-insert.js-14-function createTable() {
/src/test/bench-insert.js:15:	db.query("create table bench_insert (str varchar(50))", function (err) {
/src/test/bench-insert.js-16-		if (err) {
##############################################
/src/test/bench-insert.js-39-	for (var x = 0; x < iterations; x++) {
/src/test/bench-insert.js:40:		db.query("insert into bench_insert (str) values ('testing')", cb);
/src/test/bench-insert.js-41-		
##############################################
/src/test/bench-query-fetchAll.js-4-
/src/test/bench-query-fetchAll.js:5:db.open(common.connectionString, function(err){ 
/src/test/bench-query-fetchAll.js-6-  if (err) {
##############################################
/src/test/common.js-63-exports.dropTables = function (db, cb) {
/src/test/common.js:64:  db.query("drop table " + exports.tableName, cb);
/src/test/common.js-65-};
##############################################
/src/test/common.js-67-exports.createTables = function (db, cb) {
/src/test/common.js:68:  db.query("create table " + exports.tableName + " (COLINT INTEGER, COLDATETIME TIMESTAMP, COLTEXT VARCHAR(255))", cb);
/src/test/common.js-69-};
##############################################
/src/test/test-query-insert.js-7-
/src/test/test-query-insert.js:8:db.open(common.connectionString, function(err) {
/src/test/test-query-insert.js-9-  common.dropTables(db, function () {
##############################################
/src/test/test-query-insert.js-12-      
/src/test/test-query-insert.js:13:      db.query("insert into " + common.tableName + " (COLTEXT) values ('sandwich')", insertCallback);
/src/test/test-query-insert.js:14:      db.query("insert into " + common.tableName + " (COLTEXT) values ('fish')", insertCallback);
/src/test/test-query-insert.js:15:      db.query("insert into " + common.tableName + " (COLTEXT) values ('scarf')", insertCallback);
/src/test/test-query-insert.js-16-      
##############################################
/src/test/test-binding-transaction-commit.js-7-
/src/test/test-binding-transaction-commit.js:8:db.createConnection(function (err, conn) {
/src/test/test-binding-transaction-commit.js-9-  
##############################################
/src/test/test-issue-54.js-19-
/src/test/test-issue-54.js:20:db.open(common.connectionString, function(err) {
/src/test/test-issue-54.js-21-  console.log(err || "Connected")
##############################################
/src/test/test-issue-54.js-23-  if (!err) {
/src/test/test-issue-54.js:24:    db.query(sql, function (err, results, more) {
/src/test/test-issue-54.js-25-      console.log("q1 result: ", err, results, more)
##############################################
/src/test/test-issue-54.js-29-
/src/test/test-issue-54.js:30:        db.query("select 1 as x", function(err, results, more) {
/src/test/test-issue-54.js-31-          console.log("q2 result: ", err, results, more)
##############################################
/src/test/bench-querySync-fetchArray.js-4-
/src/test/bench-querySync-fetchArray.js:5:db.open(common.connectionString, function(err){ 
/src/test/bench-querySync-fetchArray.js-6-  if (err) {
##############################################
/src/test/disabled/test-binding-statement-rebinding.js-13-  
/src/test/disabled/test-binding-statement-rebinding.js:14:db.createConnection(function (err, conn) {
/src/test/disabled/test-binding-statement-rebinding.js-15-	
##############################################
/src/test/disabled/test-param-select-with-booleans-only.js-6-
/src/test/disabled/test-param-select-with-booleans-only.js:7:db.open(common.testConnectionStrings[0].connectionString, function (err) {
/src/test/disabled/test-param-select-with-booleans-only.js-8-  assert.equal(err, null);
##############################################
/src/test/disabled/test-param-select-with-unicode.js-6-
/src/test/disabled/test-param-select-with-unicode.js:7:db.open(common.connectionString, function(err) {
/src/test/disabled/test-param-select-with-unicode.js:8:  db.query("select ? as UNICODETEXT", ['ף צ ץ ק ר ש תכ ך ל מ ם נ ן ס ע פ 電电電買买買開开開東东東車车車'], function (err, data) {
/src/test/disabled/test-param-select-with-unicode.js-9-    db.close(function () {
##############################################
/src/test/disabled/test-param-select-with-decimals-only.js-6-
/src/test/disabled/test-param-select-with-decimals-only.js:7:db.open(common.connectionString, function (err) {
/src/test/disabled/test-param-select-with-decimals-only.js-8-  assert.equal(err, null);
##############################################
/src/test/disabled/test-prepare-bindSync-executeNonQuery.js-6-
/src/test/disabled/test-prepare-bindSync-executeNonQuery.js:7:db.open(common.connectionString, function(err){ 
/src/test/disabled/test-prepare-bindSync-executeNonQuery.js-8-  if (err) {
##############################################
/src/test/disabled/test-param-select-with-nulls-mixed.js-6-
/src/test/disabled/test-param-select-with-nulls-mixed.js:7:db.open(common.connectionString, function (err) {
/src/test/disabled/test-param-select-with-nulls-mixed.js-8-  assert.equal(err, null);
##############################################
/src/test/disabled/test-param-select-with-strings-only.js-6-
/src/test/disabled/test-param-select-with-strings-only.js:7:db.open(common.testConnectionStrings[0].connectionString, function (err) {
/src/test/disabled/test-param-select-with-strings-only.js-8-  assert.equal(err, null);
##############################################
/src/test/disabled/test-param-select-with-null.js-6-
/src/test/disabled/test-param-select-with-null.js:7:db.open(common.connectionString, function (err) {
/src/test/disabled/test-param-select-with-null.js-8-  assert.equal(err, null);
##############################################
/src/test/disabled/test-query-select-unicode.js-8-
/src/test/disabled/test-query-select-unicode.js:9:db.query("select '☯ąčęėįšųūž☎áäàéêèóöòüßÄÖÜ€ шчябы Ⅲ ❤' as UNICODETEXT FROM SYSIBM.SYSDUMMY1", function (err, data) {
/src/test/disabled/test-query-select-unicode.js-10-  db.closeSync();
##############################################
/src/test/disabled/test-param-select-with-numbers-mixed.js-6-
/src/test/disabled/test-param-select-with-numbers-mixed.js:7:db.open(common.connectionString, function (err) {
/src/test/disabled/test-param-select-with-numbers-mixed.js-8-  assert.equal(err, null);
##############################################
/src/test/disabled/test-open-dont-close.js-4-
/src/test/disabled/test-open-dont-close.js:5:db.open(common.connectionString, function(err) {
/src/test/disabled/test-open-dont-close.js-6-	console.error('db.open callback');
##############################################
/src/test/disabled/test-issue-13.js-4-
/src/test/disabled/test-issue-13.js:5:db.open(common.connectionString, function(err)
/src/test/disabled/test-issue-13.js-6-{
##############################################
/src/test/disabled/test-issue-13.js-11-
/src/test/disabled/test-issue-13.js:12:    require('http').createServer(function (req, res) {
/src/test/disabled/test-issue-13.js-13-		if (req.url == "/close") {
##############################################
/src/test/disabled/test-issue-13.js-21-
/src/test/disabled/test-issue-13.js:22:		db.query(query, function(err, rows, moreResultSets)
/src/test/disabled/test-issue-13.js-23-		{
##############################################
/src/test/disabled/test-param-select-with-numbers-only.js-6-
/src/test/disabled/test-param-select-with-numbers-only.js:7:db.open(common.connectionString, function (err) {
/src/test/disabled/test-param-select-with-numbers-only.js-8-  assert.equal(err, null);
##############################################
/src/test/disabled/test-prepare-bind-executeNonQuery.js-7-
/src/test/disabled/test-prepare-bind-executeNonQuery.js:8:db.open(common.connectionString, function(err){ 
/src/test/disabled/test-prepare-bind-executeNonQuery.js-9-  if (err) {
##############################################
/src/test/nodeEE-leak-multiple-query.js-12-		initialMemHeap = util.inspect(process.memoryUsage().heapUsed);
/src/test/nodeEE-leak-multiple-query.js:13:		db.open(common.connectionString, function(err) {
/src/test/nodeEE-leak-multiple-query.js-14-			runQueries();
##############################################
/src/test/nodeEE-leak-multiple-query.js-28-	{
/src/test/nodeEE-leak-multiple-query.js:29:		db.query("create table T1Leak (PID INTEGER, C1 VARCHAR(255), C2 VARCHAR(255), C3 VARCHAR(255))", function(err, data){
/src/test/nodeEE-leak-multiple-query.js-30-			if (err == null)
##############################################
/src/test/nodeEE-leak-multiple-query.js-40-			
/src/test/nodeEE-leak-multiple-query.js:41:		db.query("INSERT into T1Leak values (1, 'PersonA', 'LastNameA', 'QA')", icback);
/src/test/nodeEE-leak-multiple-query.js:42:		db.query("INSERT into T1Leak values (2, 'PersonB', 'LastNameB', 'Dev')", icback);
/src/test/nodeEE-leak-multiple-query.js:43:		db.query("INSERT into T1Leak values (3, 'PersonC', 'LastNameC', 'QA')", icback);
/src/test/nodeEE-leak-multiple-query.js:44:		db.query("INSERT into T1Leak values (4, 'PersonD', 'LastNameD', 'QA')", icback);
/src/test/nodeEE-leak-multiple-query.js:45:		db.query("INSERT into T1Leak values (5, 'PersonE', 'LastNameE', 'QA')", icback);
/src/test/nodeEE-leak-multiple-query.js-46-		
/src/test/nodeEE-leak-multiple-query.js:47:		db.query("SELECT * from T1Leak", scback);
/src/test/nodeEE-leak-multiple-query.js-48-		
/src/test/nodeEE-leak-multiple-query.js:49:		db.query("UPDATE T1Leak SET C3 = 'QA Intern' where C2 = 'LastNameD'", ucback);
/src/test/nodeEE-leak-multiple-query.js:50:		db.query("SELECT * from T1Leak where C3 = 'QA Intern'", scback);
/src/test/nodeEE-leak-multiple-query.js:51:		db.query("SELECT count(*) from T1Leak where PID = 7", scback);
/src/test/nodeEE-leak-multiple-query.js:52:		db.query("DELETE from T1Leak where PID = 5", dcback);
/src/test/nodeEE-leak-multiple-query.js:53:		db.query("INSERT into T1Leak values (6, 'PersonF', 'LastNameF', 'QA Lead')", icback);
/src/test/nodeEE-leak-multiple-query.js:54:		db.query("SELECT * from T1Leak where PID = 5", scback);
/src/test/nodeEE-leak-multiple-query.js:55:		db.query("DROP table T1Leak", drcback);
/src/test/nodeEE-leak-multiple-query.js-56-	}
##############################################
/src/test/test-multi-open-close.js-13-
/src/test/test-multi-open-close.js:14:		db.open(common.connectionString, function(err) {
/src/test/test-multi-open-close.js-15-			if (err) {
##############################################
/src/test/bench-insertBatch10.js-7-
/src/test/bench-insertBatch10.js:8:db.open(common.connectionString, function(err){ 
/src/test/bench-insertBatch10.js-9-	if (err) {
##############################################
/src/test/bench-insertBatch10.js-25-function createTable() {
/src/test/bench-insertBatch10.js:26:	db.query("create table bench_insert (str varchar(50))", function (err) {
/src/test/bench-insertBatch10.js-27-		if (err) {
##############################################
/src/test/bench-insertBatch10.js-50-	for (var x = 0; x < iterations; x++) {
/src/test/bench-insertBatch10.js:51:		db.query(insertString, cb);
/src/test/bench-insertBatch10.js-52-		
##############################################
/src/test/bench-prepare-executeNonQuery.js-7-
/src/test/bench-prepare-executeNonQuery.js:8:db.open(common.connectionString, function(err){ 
/src/test/bench-prepare-executeNonQuery.js-9-  if (err) {
##############################################
/src/test/test-call-async.js-1-// Test case to verify result of OUT and INOUT Parameters in a Strored Procedure.
/src/test/test-call-async.js:2:// When SP is called using conn.query() assynchronously.
/src/test/test-call-async.js-3-
##############################################
/src/test/test-call-async.js-10-if(schema == undefined) schema = "NEWTON";
/src/test/test-call-async.js:11:ibmdb.open(cn, function (err, conn)
/src/test/test-call-async.js-12-{
##############################################
/src/test/test-call-async.js-27-
/src/test/test-call-async.js:28:    conn.query(query, [param1, param2, param3], function(err, result){
/src/test/test-call-async.js-29-        if(err) console.log(err);
##############################################
/src/test/test-call-async.js-37-    conn.querySync("create or replace procedure " + schema + ".proc2 (IN v1 INTEGER) BEGIN END");
/src/test/test-call-async.js:38:    conn.query("call " + schema + ".proc2(?)", [param1], function(err, result){
/src/test/test-call-async.js-39-        if(err) console.log(err);
##############################################
/src/test/test-binding-transaction-commitSync.js-7-
/src/test/test-binding-transaction-commitSync.js:8:db.createConnection(function (err, conn) {
/src/test/test-binding-transaction-commitSync.js-9-  conn.openSync(common.connectionString);
##############################################
/src/test/bench-querySync.js-4-
/src/test/bench-querySync.js:5:db.open(common.connectionString, function(err){ 
/src/test/bench-querySync.js-6-  if (err) {
##############################################
/src/test/sql-cli.js-4-
/src/test/sql-cli.js:5:db.open(common.connectionString, function(err)
/src/test/sql-cli.js-6-{
##############################################
/src/test/sql-cli.js-15-	process.stdin.on('data',function (strInput) {
/src/test/sql-cli.js:16:		db.query(strInput.toString(), function (err, rs, moreResultSets) {
/src/test/sql-cli.js-17-			if (err) {
##############################################
/src/test/nodeEE-stress-mixed-query-multiple-connections.js-18-			connections.push(db);
/src/test/nodeEE-stress-mixed-query-multiple-connections.js:19:			db.open(common.connectionString, function(err) {
/src/test/nodeEE-stress-mixed-query-multiple-connections.js-20-				runQueries(db, "T1" + i, "T2" + i);
##############################################
/src/test/nodeEE-stress-mixed-query-multiple-connections.js-36-	{
/src/test/nodeEE-stress-mixed-query-multiple-connections.js:37:		db.query("create table " + tableOne + " (PID INTEGER, C1 VARCHAR(255), C2 VARCHAR(255), C3 VARCHAR(255))", function(err, data){
/src/test/nodeEE-stress-mixed-query-multiple-connections.js-38-			if (err == null)
##############################################
/src/test/nodeEE-stress-mixed-query-multiple-connections.js-48-			
/src/test/nodeEE-stress-mixed-query-multiple-connections.js:49:		db.query("create table " + tableTwo + " (PID INTEGER, C1 VARCHAR(255), C2 VARCHAR(255), C3 VARCHAR(255))", function(err, data){
/src/test/nodeEE-stress-mixed-query-multiple-connections.js-50-			if (err == null)
##############################################
/src/test/nodeEE-stress-mixed-query-multiple-connections.js-60-				
/src/test/nodeEE-stress-mixed-query-multiple-connections.js:61:		db.query("INSERT into " + tableOne + " values (1, 'PersonA', 'LastNameA', 'QA')", icback);
/src/test/nodeEE-stress-mixed-query-multiple-connections.js:62:		db.query("INSERT into " + tableOne + " values (2, 'PersonB', 'LastNameB', 'Dev')", icback);
/src/test/nodeEE-stress-mixed-query-multiple-connections.js:63:		db.query("INSERT into " + tableOne + " values (3, 'PersonC', 'LastNameC', 'QA')", icback);
/src/test/nodeEE-stress-mixed-query-multiple-connections.js:64:		db.query("INSERT into " + tableOne + " values (4, 'PersonD', 'LastNameD', 'QA')", icback);
/src/test/nodeEE-stress-mixed-query-multiple-connections.js:65:		db.query("INSERT into " + tableOne + " values (5, 'PersonE', 'LastNameE', 'QA')", icback);
/src/test/nodeEE-stress-mixed-query-multiple-connections.js-66-		
/src/test/nodeEE-stress-mixed-query-multiple-connections.js:67:		db.query("INSERT into " + tableTwo + " values (6, 'PersonF', 'LastNameF', 'QA Lead')", icback);
/src/test/nodeEE-stress-mixed-query-multiple-connections.js:68:		db.query("INSERT into " + tableTwo + " values (7, 'PersonG', 'LastNameG', 'Dev Lead')", icback);
/src/test/nodeEE-stress-mixed-query-multiple-connections.js-69-		
/src/test/nodeEE-stress-mixed-query-multiple-connections.js:70:		db.query("SELECT * from " + tableOne, scback.bind({done: false, expected: expected1}));
/src/test/nodeEE-stress-mixed-query-multiple-connections.js:71:		db.query("SELECT * from " + tableTwo , scback.bind({done: false, expected: expected2}));
/src/test/nodeEE-stress-mixed-query-multiple-connections.js-72-		
/src/test/nodeEE-stress-mixed-query-multiple-connections.js:73:		db.query("UPDATE " + tableOne + " SET C3 = 'QA Intern' where C2 = 'LastNameD'", ucback);
/src/test/nodeEE-stress-mixed-query-multiple-connections.js:74:		db.query("SELECT * from " + tableOne + " where C3 = 'QA Intern'", scback.bind({done: false, expected: expected3}));
/src/test/nodeEE-stress-mixed-query-multiple-connections.js-75-		
/src/test/nodeEE-stress-mixed-query-multiple-connections.js:76:		db.query("DELETE from " + tableTwo + " where PID = 7", dcback);
/src/test/nodeEE-stress-mixed-query-multiple-connections.js:77:		db.query("SELECT * from " + tableTwo + " where PID = 7", scback.bind({done: false, expected: []}));
/src/test/nodeEE-stress-mixed-query-multiple-connections.js:78:		db.query("DROP table " + tableTwo, drcback.bind({tableName: tableTwo})); 
/src/test/nodeEE-stress-mixed-query-multiple-connections.js:79:		db.query("SELECT tabname from syscat.tables where tabschema='ELKOREHP' and TABNAME='" + tableTwo + "'", scback.bind({done: false, expected: []}));
/src/test/nodeEE-stress-mixed-query-multiple-connections.js:80:		db.query("DELETE from " + tableOne + " where PID = 5", dcback);
/src/test/nodeEE-stress-mixed-query-multiple-connections.js:81:		db.query("SELECT * from " + tableOne + " where PID = 5", scback.bind({done: false, expected: []}));
/src/test/nodeEE-stress-mixed-query-multiple-connections.js:82:		db.query("DROP table " + tableOne , drcback.bind({tableName: tableTwo}));
/src/test/nodeEE-stress-mixed-query-multiple-connections.js:83:		db.query("SELECT tabname from syscat.tables where tabschema='ELKOREHP' and TABNAME='" + tableOne + "'", scback.bind({done: true, expected: []}));
/src/test/nodeEE-stress-mixed-query-multiple-connections.js-84-	}
##############################################
/src/installer/driverInstall.js-36-            var BUILD_FILE = path.resolve(CURRENT_DIR, 'build.zip');
/src/installer/driverInstall.js:37:            readStream = fs.createReadStream(BUILD_FILE);
/src/installer/driverInstall.js-38-            writeStream = fstream.Writer(CURRENT_DIR);
##############################################
/src/installer/driverInstall.js-181-
/src/installer/driverInstall.js:182:        var file_name = url.parse(installerfileURL).pathname.split('/').pop();
/src/installer/driverInstall.js-183-        INSTALLER_FILE = path.resolve(DOWNLOAD_DIR, file_name);
##############################################
/src/installer/driverInstall.js-244-        {
/src/installer/driverInstall.js:245:            readStream = fs.createReadStream(INSTALLER_FILE);
/src/installer/driverInstall.js-246-            writeStream = fstream.Writer(DOWNLOAD_DIR);
##############################################
/src/installer/driverInstall.js-323-        var options = {
/src/installer/driverInstall.js:324:             host: url.parse(installerfileURL).host,
/src/installer/driverInstall.js-325-             port: 80,
/src/installer/driverInstall.js:326:             path: url.parse(installerfileURL).pathname
/src/installer/driverInstall.js-327-            };
##############################################
/src/installer/driverInstall.js-359-                        {
/src/installer/driverInstall.js:360:                            var proxyUrl = url.parse(proxyStr.toString());
/src/installer/driverInstall.js-361-                            options = {
##############################################
/src/installer/driverInstall.js-363-                             port: proxyUrl.port,
/src/installer/driverInstall.js:364:                             path: url.parse(installerfileURL).href
/src/installer/driverInstall.js-365-                            };
##############################################
/src/installer/driverInstall.js-378-                if(splitIndex > 0) {
/src/installer/driverInstall.js:379:                    var proxyUrl = url.parse(proxyStr.toString());
/src/installer/driverInstall.js-380-                    options = {
##############################################
/src/installer/driverInstall.js-382-                     port: proxyUrl.port,
/src/installer/driverInstall.js:383:                     path: url.parse(installerfileURL).href
/src/installer/driverInstall.js-384-                    };
