/src/src/app.js-16-        //req,res都是流对象
/src/src/app.js:17:        const server = http.createServer((req, res) => {
/src/src/app.js-18-            route(req, res, root);
##############################################
/src/src/helper/route.js-45-            if (code === 200) {
/src/src/helper/route.js:46:                rs = fs.createReadStream(filePath);
/src/src/helper/route.js-47-                rs.setEncoding('utf8');
/src/src/helper/route.js-48-            } else if (code === 206) {
/src/src/helper/route.js:49:                rs = fs.createReadStream(filePath, { start, end });// 返回部分内容
/src/src/helper/route.js-50-                rs.setEncoding('utf8');
