/src/test/http-duplex.js:109:18:109:24 [Moderate] DS137138 Insecure URL
/src/test/git.js:77:22:77:28 [Moderate] DS137138 Insecure URL
/src/test/git.js:86:33:86:39 [Moderate] DS137138 Insecure URL
/src/test/git.js:168:22:168:28 [Moderate] DS137138 Insecure URL
/src/test/git.js:177:33:177:39 [Moderate] DS137138 Insecure URL
/src/test/git.js:256:22:256:28 [Moderate] DS137138 Insecure URL
/src/test/git.js:267:33:267:39 [Moderate] DS137138 Insecure URL
/src/test/git.js:390:32:390:38 [Moderate] DS137138 Insecure URL
/src/test/git.js:399:33:399:39 [Moderate] DS137138 Insecure URL
/src/test/git.js:555:22:555:28 [Moderate] DS137138 Insecure URL
/src/test/git.js:613:33:613:39 [Moderate] DS137138 Insecure URL
/src/test/git.js:673:47:673:53 [Moderate] DS137138 Insecure URL
/src/test/git.js:682:47:682:53 [Moderate] DS137138 Insecure URL
/src/test/git.js:690:86:690:92 [Moderate] DS137138 Insecure URL
/src/test/git.js:743:47:743:53 [Moderate] DS137138 Insecure URL
/src/test/git.js:752:47:752:53 [Moderate] DS137138 Insecure URL
/src/test/git.js:760:86:760:92 [Moderate] DS137138 Insecure URL
/src/test/git.js:807:47:807:53 [Moderate] DS137138 Insecure URL
/src/test/git.js:816:47:816:53 [Moderate] DS137138 Insecure URL
/src/test/git.js:824:86:824:92 [Moderate] DS137138 Insecure URL
/src/test/git.js:897:20:897:26 [Moderate] DS137138 Insecure URL
/src/test/git.js:988:20:988:26 [Moderate] DS137138 Insecure URL
/src/docs/code/scripts/prettify/Apache-License-2.0.txt:4:25:4:31 [Moderate] DS137138 Insecure URL
/src/docs/code/scripts/prettify/Apache-License-2.0.txt:196:8:196:14 [Moderate] DS137138 Insecure URL
/src/docs/code/scripts/prettify/Apache-License-2.0.txt:156:68:156:71 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
