/src/lib/middleware/session.js-224-    // req.secret is passed from the cookie parser middleware
/src/lib/middleware/session.js:225:    var secret = options.secret || req.secret;
/src/lib/middleware/session.js-226-
##############################################
/src/lib/middleware/cookieParser.js-42-
/src/lib/middleware/cookieParser.js:43:    req.secret = secret;
/src/lib/middleware/cookieParser.js-44-    req.cookies = {};
##############################################
/src/lib/middleware/cookieSession.js-54-    // req.secret is for backwards compatibility
/src/lib/middleware/cookieSession.js:55:    var secret = options.secret || req.secret;
/src/lib/middleware/cookieSession.js-56-    if (!secret) throw new Error('`secret` option required for cookie sessions');
