{
  "version": "1.0.0",
  "runs": [
    {
      "tool": {
        "name": "devskim",
        "fullName": "Microsoft DevSkim Command Line Interface",
        "version": "0.4.109+4fce942601"
      },
      "results": [
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/middleware/session.js",
                "region": {
                  "startLine": 252,
                  "startColumn": 11,
                  "endLine": 252,
                  "endColumn": 14,
                  "offset": 7551,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "tls",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/middleware/session.js",
                "region": {
                  "startLine": 256,
                  "startColumn": 29,
                  "endLine": 256,
                  "endColumn": 32,
                  "offset": 7742,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "tls",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/middleware/cookieSession.js",
                "region": {
                  "startLine": 94,
                  "startColumn": 11,
                  "endLine": 94,
                  "endColumn": 14,
                  "offset": 2651,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "tls",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/middleware/cookieSession.js",
                "region": {
                  "startLine": 95,
                  "startColumn": 38,
                  "endLine": 95,
                  "endColumn": 41,
                  "offset": 2775,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "tls",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        }
      ],
      "rules": {
        "DS440000": {
          "id": "DS440000",
          "name": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "fullDescription": "SSL/TLS version usage should be based on an OS or external configuration.",
          "defaultLevel": "error",
          "helpUri": "https://github.com/Microsoft/DevSkim/blob/master/guidance/DS440000.md"
        }
      }
    }
  ]
}