/src/server.js-5-var ROOT_DIR = "html/";
/src/server.js:6:http.createServer(function (req, res) {
/src/server.js:7:  var urlObj = url.parse(req.url, true, false);
/src/server.js-8-  //console.log(urlObj);
##############################################
/src/server.js-14-
/src/server.js:15:    fs.readFile('utahCities.dat.txt', function (err, data) {
/src/server.js-16-      
##############################################
/src/server.js-47-      req.on('end', function () {
/src/server.js:48:        var reqObj = JSON.parse(jsonData);
/src/server.js-49-        console.log(reqObj);
##############################################
/src/server.js-84-  } else {
/src/server.js:85:    fs.readFile(ROOT_DIR + urlObj.pathname, function (err,data) {
/src/server.js-86-      if (err) {
