/src/lib/saml.js:191:35:191:41 [Moderate] DS137138 Insecure URL
/src/lib/saml.js:123:41:123:45 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/lib/wsfederation.js:83:6:83:12 [Moderate] DS137138 Insecure URL
/src/lib/samlutils.js:29:22:29:28 [Moderate] DS137138 Insecure URL
/src/lib/samlutils.js:30:10:30:16 [Moderate] DS137138 Insecure URL
/src/lib/samlutils.js:31:15:31:21 [Moderate] DS137138 Insecure URL
/src/lib/samlutils.js:32:13:32:19 [Moderate] DS137138 Insecure URL
/src/lib/samlutils.js:33:22:33:28 [Moderate] DS137138 Insecure URL
/src/lib/wsfedsaml.js:67:81:67:87 [Moderate] DS137138 Insecure URL
/src/test/saml_test.js:103:23:103:29 [Moderate] DS137138 Insecure URL
/src/test/saml_test.js:104:16:104:22 [Moderate] DS137138 Insecure URL
/src/test/wsfed_test.js:99:15:99:21 [Moderate] DS137138 Insecure URL
/src/test/wsfed_test.js:101:19:101:25 [Moderate] DS137138 Insecure URL
/src/test/wsfed_test.js:121:19:121:25 [Moderate] DS137138 Insecure URL
/src/test/wsfed_test.js:140:15:140:21 [Moderate] DS137138 Insecure URL
/src/test/wsfed_test.js:160:15:160:21 [Moderate] DS137138 Insecure URL
/src/test/wsfed_test.js:161:19:161:25 [Moderate] DS137138 Insecure URL
/src/test/wsfed_test.js:180:15:180:21 [Moderate] DS137138 Insecure URL
/src/test/wsfed_test.js:181:19:181:25 [Moderate] DS137138 Insecure URL
/src/test/oidc_test.js:135:16:135:22 [Moderate] DS137138 Insecure URL
/src/test/metadata_test.js:63:23:63:29 [Moderate] DS137138 Insecure URL
/src/test/metadata_test.js:91:23:91:29 [Moderate] DS137138 Insecure URL
/src/test/metadata_test.js:105:23:105:29 [Moderate] DS137138 Insecure URL
/src/examples/server-oauth2-b2c/server_config.js:6:17:6:23 [Moderate] DS137138 Insecure URL
/src/examples/login-oidc/client_config_v1.js:4:17:4:23 [Moderate] DS137138 Insecure URL
/src/examples/login-oidc/client_config_v2.js:4:17:4:23 [Moderate] DS137138 Insecure URL
/src/examples/login-saml/app.js:47:19:47:25 [Moderate] DS137138 Insecure URL
/src/examples/login-saml/app.js:48:12:48:18 [Moderate] DS137138 Insecure URL
/src/examples/login-saml/app.js:51:12:51:18 [Moderate] DS137138 Insecure URL
/src/examples/login-saml/app.js:52:20:52:26 [Moderate] DS137138 Insecure URL
/src/examples/login-saml/app.js:62:21:62:27 [Moderate] DS137138 Insecure URL
/src/examples/login-oidc-b2c/client_config_b2c.js:4:15:4:21 [Moderate] DS137138 Insecure URL
/src/examples/login-wsfed/app.js:45:11:45:17 [Moderate] DS137138 Insecure URL
/src/examples/login-wsfed/app.js:60:15:60:21 [Moderate] DS137138 Insecure URL
/src/lib/discovery/lrdd.js:56:27:56:33 [Moderate] DS137138 Insecure URL
/src/lib/discovery/webfinger.js:32:35:32:41 [Moderate] DS137138 Insecure URL
/src/lib/discovery/webfinger.js:43:27:43:33 [Moderate] DS137138 Insecure URL
/src/typings/browser/ambient/node/index.d.ts:274:17:274:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/typings/browser/ambient/node/index.d.ts:290:33:290:36 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/typings/browser/ambient/node/index.d.ts:295:30:295:33 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/typings/browser/ambient/node/index.d.ts:821:17:821:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/typings/browser/ambient/node/index.d.ts:821:27:821:30 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/typings/browser/ambient/node/index.d.ts:859:37:859:41 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/typings/browser/ambient/node/index.d.ts:1740:17:1740:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/typings/browser/ambient/node/index.d.ts:1748:22:1748:25 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/typings/browser/ambient/node/index.d.ts:1828:43:1828:46 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/typings/browser/ambient/node/index.d.ts:1829:38:1829:41 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/typings/browser/ambient/node/index.d.ts:2265:16:2265:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/typings/browser/ambient/node/index.d.ts:2266:16:2266:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/typings/browser/ambient/node/index.d.ts:2267:16:2267:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/typings/browser/ambient/node/index.d.ts:2268:16:2268:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/typings/browser/ambient/node/index.d.ts:2269:16:2269:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/typings/browser/ambient/node/index.d.ts:2270:16:2270:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/typings/browser/ambient/node/index.d.ts:2270:33:2270:36 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/typings/browser/ambient/node/index.d.ts:2271:16:2271:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/typings/browser/ambient/node/index.d.ts:2272:16:2272:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/typings/browser/ambient/node/index.d.ts:2273:16:2273:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/typings/browser/ambient/node/index.d.ts:2274:16:2274:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/typings/browser/ambient/node/index.d.ts:2274:37:2274:43 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/typings/browser/ambient/node/index.d.ts:2275:16:2275:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/typings/browser/ambient/node/index.d.ts:2276:16:2276:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/typings/browser/ambient/node/index.d.ts:2276:28:2276:34 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/typings/browser/ambient/node/index.d.ts:2277:16:2277:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/typings/browser/ambient/node/index.d.ts:2278:16:2278:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/typings/browser/ambient/node/index.d.ts:2279:16:2279:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/typings/browser/ambient/node/index.d.ts:2280:16:2280:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/typings/browser/ambient/node/index.d.ts:2281:16:2281:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/typings/browser/ambient/node/index.d.ts:2282:16:2282:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/typings/browser/ambient/node/index.d.ts:2283:16:2283:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/typings/browser/ambient/node/index.d.ts:2284:16:2284:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/typings/browser/ambient/node/index.d.ts:2284:26:2284:31 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/typings/browser/ambient/node/index.d.ts:2285:16:2285:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/typings/browser/ambient/node/index.d.ts:2285:26:2285:31 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/typings/browser/ambient/node/index.d.ts:2286:16:2286:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/typings/browser/ambient/node/index.d.ts:2287:16:2287:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/typings/browser/ambient/node/index.d.ts:2287:26:2287:31 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/typings/browser/ambient/node/index.d.ts:2288:16:2288:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/typings/browser/ambient/node/index.d.ts:2288:26:2288:33 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/typings/browser/ambient/node/index.d.ts:2289:16:2289:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/typings/browser/ambient/node/index.d.ts:2289:26:2289:33 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/typings/browser/ambient/node/index.d.ts:2290:16:2290:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/typings/browser/ambient/node/index.d.ts:2291:16:2291:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/typings/browser/ambient/node/index.d.ts:2292:16:2292:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/typings/browser/ambient/node/index.d.ts:2293:16:2293:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/typings/browser/ambient/node/index.d.ts:2294:16:2294:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/typings/browser/ambient/node/index.d.ts:2294:23:2294:26 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/typings/browser/ambient/node/index.d.ts:2295:16:2295:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/typings/browser/ambient/node/index.d.ts:2295:23:2295:26 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/typings/browser/ambient/node/index.d.ts:2296:16:2296:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/typings/browser/ambient/node/index.d.ts:2296:23:2296:27 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/typings/browser/ambient/node/index.d.ts:2297:16:2297:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/typings/browser/ambient/node/index.d.ts:2297:23:2297:27 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/typings/browser/ambient/node/index.d.ts:2298:16:2298:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/typings/browser/ambient/node/index.d.ts:2298:23:2298:27 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/typings/browser/ambient/node/index.d.ts:2317:20:2317:27 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/typings/browser/ambient/node/index.d.ts:2285:16:2285:31 [Important] DS440010 OpenSSL: Do not hardcode SSL/TLS versions within an application.
/src/typings/browser/ambient/node/index.d.ts:2287:16:2287:31 [Important] DS440010 OpenSSL: Do not hardcode SSL/TLS versions within an application.
/src/typings/browser/ambient/node/index.d.ts:2288:16:2288:31 [Important] DS440010 OpenSSL: Do not hardcode SSL/TLS versions within an application.
/src/typings/browser/ambient/node/index.d.ts:2289:16:2289:31 [Important] DS440010 OpenSSL: Do not hardcode SSL/TLS versions within an application.
/src/typings/browser/ambient/node/index.d.ts:2265:16:2265:26 [Important] DS440010 OpenSSL: Do not hardcode SSL/TLS versions within an application.
/src/typings/browser/ambient/node/index.d.ts:2266:16:2266:56 [Important] DS440010 OpenSSL: Do not hardcode SSL/TLS versions within an application.
/src/typings/browser/ambient/node/index.d.ts:2267:16:2267:47 [Important] DS440010 OpenSSL: Do not hardcode SSL/TLS versions within an application.
/src/typings/browser/ambient/node/index.d.ts:2268:16:2268:39 [Important] DS440010 OpenSSL: Do not hardcode SSL/TLS versions within an application.
/src/typings/browser/ambient/node/index.d.ts:2269:16:2269:38 [Important] DS440010 OpenSSL: Do not hardcode SSL/TLS versions within an application.
/src/typings/browser/ambient/node/index.d.ts:2270:16:2270:43 [Important] DS440010 OpenSSL: Do not hardcode SSL/TLS versions within an application.
/src/typings/browser/ambient/node/index.d.ts:2271:16:2271:50 [Important] DS440010 OpenSSL: Do not hardcode SSL/TLS versions within an application.
/src/typings/browser/ambient/node/index.d.ts:2272:16:2272:36 [Important] DS440010 OpenSSL: Do not hardcode SSL/TLS versions within an application.
/src/typings/browser/ambient/node/index.d.ts:2273:16:2273:44 [Important] DS440010 OpenSSL: Do not hardcode SSL/TLS versions within an application.
/src/typings/browser/ambient/node/index.d.ts:2274:16:2274:49 [Important] DS440010 OpenSSL: Do not hardcode SSL/TLS versions within an application.
/src/typings/browser/ambient/node/index.d.ts:2275:16:2275:44 [Important] DS440010 OpenSSL: Do not hardcode SSL/TLS versions within an application.
/src/typings/browser/ambient/node/index.d.ts:2276:16:2276:45 [Important] DS440010 OpenSSL: Do not hardcode SSL/TLS versions within an application.
/src/typings/browser/ambient/node/index.d.ts:2277:16:2277:41 [Important] DS440010 OpenSSL: Do not hardcode SSL/TLS versions within an application.
/src/typings/browser/ambient/node/index.d.ts:2278:16:2278:45 [Important] DS440010 OpenSSL: Do not hardcode SSL/TLS versions within an application.
/src/typings/browser/ambient/node/index.d.ts:2279:16:2279:54 [Important] DS440010 OpenSSL: Do not hardcode SSL/TLS versions within an application.
/src/typings/browser/ambient/node/index.d.ts:2280:16:2280:55 [Important] DS440010 OpenSSL: Do not hardcode SSL/TLS versions within an application.
/src/typings/browser/ambient/node/index.d.ts:2281:16:2281:37 [Important] DS440010 OpenSSL: Do not hardcode SSL/TLS versions within an application.
/src/typings/browser/ambient/node/index.d.ts:2282:16:2282:35 [Important] DS440010 OpenSSL: Do not hardcode SSL/TLS versions within an application.
/src/typings/browser/ambient/node/index.d.ts:2283:16:2283:61 [Important] DS440010 OpenSSL: Do not hardcode SSL/TLS versions within an application.
/src/typings/browser/ambient/node/index.d.ts:2284:16:2284:29 [Important] DS440010 OpenSSL: Do not hardcode SSL/TLS versions within an application.
/src/typings/browser/ambient/node/index.d.ts:2285:16:2285:29 [Important] DS440010 OpenSSL: Do not hardcode SSL/TLS versions within an application.
/src/typings/browser/ambient/node/index.d.ts:2286:16:2286:32 [Important] DS440010 OpenSSL: Do not hardcode SSL/TLS versions within an application.
/src/typings/browser/ambient/node/index.d.ts:2287:16:2287:29 [Important] DS440010 OpenSSL: Do not hardcode SSL/TLS versions within an application.
/src/typings/browser/ambient/node/index.d.ts:2288:16:2288:29 [Important] DS440010 OpenSSL: Do not hardcode SSL/TLS versions within an application.
/src/typings/browser/ambient/node/index.d.ts:2289:16:2289:29 [Important] DS440010 OpenSSL: Do not hardcode SSL/TLS versions within an application.
/src/typings/browser/ambient/node/index.d.ts:2290:16:2290:36 [Important] DS440010 OpenSSL: Do not hardcode SSL/TLS versions within an application.
/src/typings/browser/ambient/node/index.d.ts:2291:16:2291:36 [Important] DS440010 OpenSSL: Do not hardcode SSL/TLS versions within an application.
/src/typings/browser/ambient/node/index.d.ts:2292:16:2292:36 [Important] DS440010 OpenSSL: Do not hardcode SSL/TLS versions within an application.
/src/typings/browser/ambient/node/index.d.ts:2293:16:2293:38 [Important] DS440010 OpenSSL: Do not hardcode SSL/TLS versions within an application.
/src/typings/browser/ambient/node/index.d.ts:2294:16:2294:47 [Important] DS440010 OpenSSL: Do not hardcode SSL/TLS versions within an application.
/src/typings/browser/ambient/node/index.d.ts:2295:16:2295:50 [Important] DS440010 OpenSSL: Do not hardcode SSL/TLS versions within an application.
/src/typings/browser/ambient/node/index.d.ts:2296:16:2296:44 [Important] DS440010 OpenSSL: Do not hardcode SSL/TLS versions within an application.
/src/typings/browser/ambient/node/index.d.ts:2297:16:2297:33 [Important] DS440010 OpenSSL: Do not hardcode SSL/TLS versions within an application.
/src/typings/browser/ambient/node/index.d.ts:2298:16:2298:39 [Important] DS440010 OpenSSL: Do not hardcode SSL/TLS versions within an application.
/src/typings/browser/ambient/node/index.d.ts:1916:21:1916:38 [Important] DS148264 Do not use weak/non-cryptographic random number generators
/src/typings/browser/ambient/node/index.d.ts:1917:21:1917:38 [Important] DS148264 Do not use weak/non-cryptographic random number generators
/src/typings/main/ambient/node/index.d.ts:274:17:274:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/typings/main/ambient/node/index.d.ts:290:33:290:36 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/typings/main/ambient/node/index.d.ts:295:30:295:33 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/typings/main/ambient/node/index.d.ts:821:17:821:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/typings/main/ambient/node/index.d.ts:821:27:821:30 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/typings/main/ambient/node/index.d.ts:859:37:859:41 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/typings/main/ambient/node/index.d.ts:1740:17:1740:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/typings/main/ambient/node/index.d.ts:1748:22:1748:25 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/typings/main/ambient/node/index.d.ts:1828:43:1828:46 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/typings/main/ambient/node/index.d.ts:1829:38:1829:41 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/typings/main/ambient/node/index.d.ts:2265:16:2265:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/typings/main/ambient/node/index.d.ts:2266:16:2266:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/typings/main/ambient/node/index.d.ts:2267:16:2267:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/typings/main/ambient/node/index.d.ts:2268:16:2268:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/typings/main/ambient/node/index.d.ts:2269:16:2269:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/typings/main/ambient/node/index.d.ts:2270:16:2270:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/typings/main/ambient/node/index.d.ts:2270:33:2270:36 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/typings/main/ambient/node/index.d.ts:2271:16:2271:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/typings/main/ambient/node/index.d.ts:2272:16:2272:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/typings/main/ambient/node/index.d.ts:2273:16:2273:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/typings/main/ambient/node/index.d.ts:2274:16:2274:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/typings/main/ambient/node/index.d.ts:2274:37:2274:43 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/typings/main/ambient/node/index.d.ts:2275:16:2275:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/typings/main/ambient/node/index.d.ts:2276:16:2276:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/typings/main/ambient/node/index.d.ts:2276:28:2276:34 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/typings/main/ambient/node/index.d.ts:2277:16:2277:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/typings/main/ambient/node/index.d.ts:2278:16:2278:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/typings/main/ambient/node/index.d.ts:2279:16:2279:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/typings/main/ambient/node/index.d.ts:2280:16:2280:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/typings/main/ambient/node/index.d.ts:2281:16:2281:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/typings/main/ambient/node/index.d.ts:2282:16:2282:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/typings/main/ambient/node/index.d.ts:2283:16:2283:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/typings/main/ambient/node/index.d.ts:2284:16:2284:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/typings/main/ambient/node/index.d.ts:2284:26:2284:31 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/typings/main/ambient/node/index.d.ts:2285:16:2285:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/typings/main/ambient/node/index.d.ts:2285:26:2285:31 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/typings/main/ambient/node/index.d.ts:2286:16:2286:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/typings/main/ambient/node/index.d.ts:2287:16:2287:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/typings/main/ambient/node/index.d.ts:2287:26:2287:31 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/typings/main/ambient/node/index.d.ts:2288:16:2288:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/typings/main/ambient/node/index.d.ts:2288:26:2288:33 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/typings/main/ambient/node/index.d.ts:2289:16:2289:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/typings/main/ambient/node/index.d.ts:2289:26:2289:33 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/typings/main/ambient/node/index.d.ts:2290:16:2290:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/typings/main/ambient/node/index.d.ts:2291:16:2291:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/typings/main/ambient/node/index.d.ts:2292:16:2292:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/typings/main/ambient/node/index.d.ts:2293:16:2293:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/typings/main/ambient/node/index.d.ts:2294:16:2294:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/typings/main/ambient/node/index.d.ts:2294:23:2294:26 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/typings/main/ambient/node/index.d.ts:2295:16:2295:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/typings/main/ambient/node/index.d.ts:2295:23:2295:26 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/typings/main/ambient/node/index.d.ts:2296:16:2296:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/typings/main/ambient/node/index.d.ts:2296:23:2296:27 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/typings/main/ambient/node/index.d.ts:2297:16:2297:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/typings/main/ambient/node/index.d.ts:2297:23:2297:27 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/typings/main/ambient/node/index.d.ts:2298:16:2298:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/typings/main/ambient/node/index.d.ts:2298:23:2298:27 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/typings/main/ambient/node/index.d.ts:2317:20:2317:27 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/typings/main/ambient/node/index.d.ts:2285:16:2285:31 [Important] DS440010 OpenSSL: Do not hardcode SSL/TLS versions within an application.
/src/typings/main/ambient/node/index.d.ts:2287:16:2287:31 [Important] DS440010 OpenSSL: Do not hardcode SSL/TLS versions within an application.
/src/typings/main/ambient/node/index.d.ts:2288:16:2288:31 [Important] DS440010 OpenSSL: Do not hardcode SSL/TLS versions within an application.
/src/typings/main/ambient/node/index.d.ts:2289:16:2289:31 [Important] DS440010 OpenSSL: Do not hardcode SSL/TLS versions within an application.
/src/typings/main/ambient/node/index.d.ts:2265:16:2265:26 [Important] DS440010 OpenSSL: Do not hardcode SSL/TLS versions within an application.
/src/typings/main/ambient/node/index.d.ts:2266:16:2266:56 [Important] DS440010 OpenSSL: Do not hardcode SSL/TLS versions within an application.
/src/typings/main/ambient/node/index.d.ts:2267:16:2267:47 [Important] DS440010 OpenSSL: Do not hardcode SSL/TLS versions within an application.
/src/typings/main/ambient/node/index.d.ts:2268:16:2268:39 [Important] DS440010 OpenSSL: Do not hardcode SSL/TLS versions within an application.
/src/typings/main/ambient/node/index.d.ts:2269:16:2269:38 [Important] DS440010 OpenSSL: Do not hardcode SSL/TLS versions within an application.
/src/typings/main/ambient/node/index.d.ts:2270:16:2270:43 [Important] DS440010 OpenSSL: Do not hardcode SSL/TLS versions within an application.
/src/typings/main/ambient/node/index.d.ts:2271:16:2271:50 [Important] DS440010 OpenSSL: Do not hardcode SSL/TLS versions within an application.
/src/typings/main/ambient/node/index.d.ts:2272:16:2272:36 [Important] DS440010 OpenSSL: Do not hardcode SSL/TLS versions within an application.
/src/typings/main/ambient/node/index.d.ts:2273:16:2273:44 [Important] DS440010 OpenSSL: Do not hardcode SSL/TLS versions within an application.
/src/typings/main/ambient/node/index.d.ts:2274:16:2274:49 [Important] DS440010 OpenSSL: Do not hardcode SSL/TLS versions within an application.
/src/typings/main/ambient/node/index.d.ts:2275:16:2275:44 [Important] DS440010 OpenSSL: Do not hardcode SSL/TLS versions within an application.
/src/typings/main/ambient/node/index.d.ts:2276:16:2276:45 [Important] DS440010 OpenSSL: Do not hardcode SSL/TLS versions within an application.
/src/typings/main/ambient/node/index.d.ts:2277:16:2277:41 [Important] DS440010 OpenSSL: Do not hardcode SSL/TLS versions within an application.
/src/typings/main/ambient/node/index.d.ts:2278:16:2278:45 [Important] DS440010 OpenSSL: Do not hardcode SSL/TLS versions within an application.
/src/typings/main/ambient/node/index.d.ts:2279:16:2279:54 [Important] DS440010 OpenSSL: Do not hardcode SSL/TLS versions within an application.
/src/typings/main/ambient/node/index.d.ts:2280:16:2280:55 [Important] DS440010 OpenSSL: Do not hardcode SSL/TLS versions within an application.
/src/typings/main/ambient/node/index.d.ts:2281:16:2281:37 [Important] DS440010 OpenSSL: Do not hardcode SSL/TLS versions within an application.
/src/typings/main/ambient/node/index.d.ts:2282:16:2282:35 [Important] DS440010 OpenSSL: Do not hardcode SSL/TLS versions within an application.
/src/typings/main/ambient/node/index.d.ts:2283:16:2283:61 [Important] DS440010 OpenSSL: Do not hardcode SSL/TLS versions within an application.
/src/typings/main/ambient/node/index.d.ts:2284:16:2284:29 [Important] DS440010 OpenSSL: Do not hardcode SSL/TLS versions within an application.
/src/typings/main/ambient/node/index.d.ts:2285:16:2285:29 [Important] DS440010 OpenSSL: Do not hardcode SSL/TLS versions within an application.
/src/typings/main/ambient/node/index.d.ts:2286:16:2286:32 [Important] DS440010 OpenSSL: Do not hardcode SSL/TLS versions within an application.
/src/typings/main/ambient/node/index.d.ts:2287:16:2287:29 [Important] DS440010 OpenSSL: Do not hardcode SSL/TLS versions within an application.
/src/typings/main/ambient/node/index.d.ts:2288:16:2288:29 [Important] DS440010 OpenSSL: Do not hardcode SSL/TLS versions within an application.
/src/typings/main/ambient/node/index.d.ts:2289:16:2289:29 [Important] DS440010 OpenSSL: Do not hardcode SSL/TLS versions within an application.
/src/typings/main/ambient/node/index.d.ts:2290:16:2290:36 [Important] DS440010 OpenSSL: Do not hardcode SSL/TLS versions within an application.
/src/typings/main/ambient/node/index.d.ts:2291:16:2291:36 [Important] DS440010 OpenSSL: Do not hardcode SSL/TLS versions within an application.
/src/typings/main/ambient/node/index.d.ts:2292:16:2292:36 [Important] DS440010 OpenSSL: Do not hardcode SSL/TLS versions within an application.
/src/typings/main/ambient/node/index.d.ts:2293:16:2293:38 [Important] DS440010 OpenSSL: Do not hardcode SSL/TLS versions within an application.
/src/typings/main/ambient/node/index.d.ts:2294:16:2294:47 [Important] DS440010 OpenSSL: Do not hardcode SSL/TLS versions within an application.
/src/typings/main/ambient/node/index.d.ts:2295:16:2295:50 [Important] DS440010 OpenSSL: Do not hardcode SSL/TLS versions within an application.
/src/typings/main/ambient/node/index.d.ts:2296:16:2296:44 [Important] DS440010 OpenSSL: Do not hardcode SSL/TLS versions within an application.
/src/typings/main/ambient/node/index.d.ts:2297:16:2297:33 [Important] DS440010 OpenSSL: Do not hardcode SSL/TLS versions within an application.
/src/typings/main/ambient/node/index.d.ts:2298:16:2298:39 [Important] DS440010 OpenSSL: Do not hardcode SSL/TLS versions within an application.
/src/typings/main/ambient/node/index.d.ts:1916:21:1916:38 [Important] DS148264 Do not use weak/non-cryptographic random number generators
/src/typings/main/ambient/node/index.d.ts:1917:21:1917:38 [Important] DS148264 Do not use weak/non-cryptographic random number generators
/src/examples/login-oidc-b2c/typings/browser/ambient/node/index.d.ts:274:17:274:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/browser/ambient/node/index.d.ts:290:33:290:36 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/browser/ambient/node/index.d.ts:295:30:295:33 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/browser/ambient/node/index.d.ts:821:17:821:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/browser/ambient/node/index.d.ts:821:27:821:30 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/browser/ambient/node/index.d.ts:859:37:859:41 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/browser/ambient/node/index.d.ts:1740:17:1740:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/browser/ambient/node/index.d.ts:1748:22:1748:25 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/browser/ambient/node/index.d.ts:1828:43:1828:46 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/browser/ambient/node/index.d.ts:1829:38:1829:41 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/browser/ambient/node/index.d.ts:2265:16:2265:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/browser/ambient/node/index.d.ts:2266:16:2266:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/browser/ambient/node/index.d.ts:2267:16:2267:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/browser/ambient/node/index.d.ts:2268:16:2268:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/browser/ambient/node/index.d.ts:2269:16:2269:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/browser/ambient/node/index.d.ts:2270:16:2270:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/browser/ambient/node/index.d.ts:2270:33:2270:36 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/browser/ambient/node/index.d.ts:2271:16:2271:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/browser/ambient/node/index.d.ts:2272:16:2272:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/browser/ambient/node/index.d.ts:2273:16:2273:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/browser/ambient/node/index.d.ts:2274:16:2274:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/browser/ambient/node/index.d.ts:2274:37:2274:43 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/browser/ambient/node/index.d.ts:2275:16:2275:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/browser/ambient/node/index.d.ts:2276:16:2276:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/browser/ambient/node/index.d.ts:2276:28:2276:34 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/browser/ambient/node/index.d.ts:2277:16:2277:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/browser/ambient/node/index.d.ts:2278:16:2278:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/browser/ambient/node/index.d.ts:2279:16:2279:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/browser/ambient/node/index.d.ts:2280:16:2280:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/browser/ambient/node/index.d.ts:2281:16:2281:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/browser/ambient/node/index.d.ts:2282:16:2282:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/browser/ambient/node/index.d.ts:2283:16:2283:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/browser/ambient/node/index.d.ts:2284:16:2284:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/browser/ambient/node/index.d.ts:2284:26:2284:31 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/browser/ambient/node/index.d.ts:2285:16:2285:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/browser/ambient/node/index.d.ts:2285:26:2285:31 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/browser/ambient/node/index.d.ts:2286:16:2286:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/browser/ambient/node/index.d.ts:2287:16:2287:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/browser/ambient/node/index.d.ts:2287:26:2287:31 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/browser/ambient/node/index.d.ts:2288:16:2288:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/browser/ambient/node/index.d.ts:2288:26:2288:33 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/browser/ambient/node/index.d.ts:2289:16:2289:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/browser/ambient/node/index.d.ts:2289:26:2289:33 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/browser/ambient/node/index.d.ts:2290:16:2290:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/browser/ambient/node/index.d.ts:2291:16:2291:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/browser/ambient/node/index.d.ts:2292:16:2292:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/browser/ambient/node/index.d.ts:2293:16:2293:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/browser/ambient/node/index.d.ts:2294:16:2294:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/browser/ambient/node/index.d.ts:2294:23:2294:26 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/browser/ambient/node/index.d.ts:2295:16:2295:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/browser/ambient/node/index.d.ts:2295:23:2295:26 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/browser/ambient/node/index.d.ts:2296:16:2296:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/browser/ambient/node/index.d.ts:2296:23:2296:27 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/browser/ambient/node/index.d.ts:2297:16:2297:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/browser/ambient/node/index.d.ts:2297:23:2297:27 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/browser/ambient/node/index.d.ts:2298:16:2298:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/browser/ambient/node/index.d.ts:2298:23:2298:27 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/browser/ambient/node/index.d.ts:2317:20:2317:27 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/browser/ambient/node/index.d.ts:2285:16:2285:31 [Important] DS440010 OpenSSL: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/browser/ambient/node/index.d.ts:2287:16:2287:31 [Important] DS440010 OpenSSL: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/browser/ambient/node/index.d.ts:2288:16:2288:31 [Important] DS440010 OpenSSL: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/browser/ambient/node/index.d.ts:2289:16:2289:31 [Important] DS440010 OpenSSL: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/browser/ambient/node/index.d.ts:2265:16:2265:26 [Important] DS440010 OpenSSL: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/browser/ambient/node/index.d.ts:2266:16:2266:56 [Important] DS440010 OpenSSL: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/browser/ambient/node/index.d.ts:2267:16:2267:47 [Important] DS440010 OpenSSL: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/browser/ambient/node/index.d.ts:2268:16:2268:39 [Important] DS440010 OpenSSL: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/browser/ambient/node/index.d.ts:2269:16:2269:38 [Important] DS440010 OpenSSL: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/browser/ambient/node/index.d.ts:2270:16:2270:43 [Important] DS440010 OpenSSL: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/browser/ambient/node/index.d.ts:2271:16:2271:50 [Important] DS440010 OpenSSL: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/browser/ambient/node/index.d.ts:2272:16:2272:36 [Important] DS440010 OpenSSL: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/browser/ambient/node/index.d.ts:2273:16:2273:44 [Important] DS440010 OpenSSL: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/browser/ambient/node/index.d.ts:2274:16:2274:49 [Important] DS440010 OpenSSL: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/browser/ambient/node/index.d.ts:2275:16:2275:44 [Important] DS440010 OpenSSL: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/browser/ambient/node/index.d.ts:2276:16:2276:45 [Important] DS440010 OpenSSL: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/browser/ambient/node/index.d.ts:2277:16:2277:41 [Important] DS440010 OpenSSL: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/browser/ambient/node/index.d.ts:2278:16:2278:45 [Important] DS440010 OpenSSL: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/browser/ambient/node/index.d.ts:2279:16:2279:54 [Important] DS440010 OpenSSL: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/browser/ambient/node/index.d.ts:2280:16:2280:55 [Important] DS440010 OpenSSL: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/browser/ambient/node/index.d.ts:2281:16:2281:37 [Important] DS440010 OpenSSL: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/browser/ambient/node/index.d.ts:2282:16:2282:35 [Important] DS440010 OpenSSL: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/browser/ambient/node/index.d.ts:2283:16:2283:61 [Important] DS440010 OpenSSL: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/browser/ambient/node/index.d.ts:2284:16:2284:29 [Important] DS440010 OpenSSL: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/browser/ambient/node/index.d.ts:2285:16:2285:29 [Important] DS440010 OpenSSL: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/browser/ambient/node/index.d.ts:2286:16:2286:32 [Important] DS440010 OpenSSL: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/browser/ambient/node/index.d.ts:2287:16:2287:29 [Important] DS440010 OpenSSL: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/browser/ambient/node/index.d.ts:2288:16:2288:29 [Important] DS440010 OpenSSL: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/browser/ambient/node/index.d.ts:2289:16:2289:29 [Important] DS440010 OpenSSL: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/browser/ambient/node/index.d.ts:2290:16:2290:36 [Important] DS440010 OpenSSL: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/browser/ambient/node/index.d.ts:2291:16:2291:36 [Important] DS440010 OpenSSL: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/browser/ambient/node/index.d.ts:2292:16:2292:36 [Important] DS440010 OpenSSL: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/browser/ambient/node/index.d.ts:2293:16:2293:38 [Important] DS440010 OpenSSL: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/browser/ambient/node/index.d.ts:2294:16:2294:47 [Important] DS440010 OpenSSL: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/browser/ambient/node/index.d.ts:2295:16:2295:50 [Important] DS440010 OpenSSL: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/browser/ambient/node/index.d.ts:2296:16:2296:44 [Important] DS440010 OpenSSL: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/browser/ambient/node/index.d.ts:2297:16:2297:33 [Important] DS440010 OpenSSL: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/browser/ambient/node/index.d.ts:2298:16:2298:39 [Important] DS440010 OpenSSL: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/browser/ambient/node/index.d.ts:1916:21:1916:38 [Important] DS148264 Do not use weak/non-cryptographic random number generators
/src/examples/login-oidc-b2c/typings/browser/ambient/node/index.d.ts:1917:21:1917:38 [Important] DS148264 Do not use weak/non-cryptographic random number generators
/src/examples/login-oidc-b2c/typings/main/ambient/node/index.d.ts:274:17:274:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/main/ambient/node/index.d.ts:290:33:290:36 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/main/ambient/node/index.d.ts:295:30:295:33 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/main/ambient/node/index.d.ts:821:17:821:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/main/ambient/node/index.d.ts:821:27:821:30 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/main/ambient/node/index.d.ts:859:37:859:41 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/main/ambient/node/index.d.ts:1740:17:1740:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/main/ambient/node/index.d.ts:1748:22:1748:25 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/main/ambient/node/index.d.ts:1828:43:1828:46 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/main/ambient/node/index.d.ts:1829:38:1829:41 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/main/ambient/node/index.d.ts:2265:16:2265:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/main/ambient/node/index.d.ts:2266:16:2266:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/main/ambient/node/index.d.ts:2267:16:2267:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/main/ambient/node/index.d.ts:2268:16:2268:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/main/ambient/node/index.d.ts:2269:16:2269:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/main/ambient/node/index.d.ts:2270:16:2270:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/main/ambient/node/index.d.ts:2270:33:2270:36 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/main/ambient/node/index.d.ts:2271:16:2271:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/main/ambient/node/index.d.ts:2272:16:2272:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/main/ambient/node/index.d.ts:2273:16:2273:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/main/ambient/node/index.d.ts:2274:16:2274:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/main/ambient/node/index.d.ts:2274:37:2274:43 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/main/ambient/node/index.d.ts:2275:16:2275:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/main/ambient/node/index.d.ts:2276:16:2276:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/main/ambient/node/index.d.ts:2276:28:2276:34 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/main/ambient/node/index.d.ts:2277:16:2277:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/main/ambient/node/index.d.ts:2278:16:2278:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/main/ambient/node/index.d.ts:2279:16:2279:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/main/ambient/node/index.d.ts:2280:16:2280:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/main/ambient/node/index.d.ts:2281:16:2281:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/main/ambient/node/index.d.ts:2282:16:2282:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/main/ambient/node/index.d.ts:2283:16:2283:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/main/ambient/node/index.d.ts:2284:16:2284:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/main/ambient/node/index.d.ts:2284:26:2284:31 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/main/ambient/node/index.d.ts:2285:16:2285:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/main/ambient/node/index.d.ts:2285:26:2285:31 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/main/ambient/node/index.d.ts:2286:16:2286:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/main/ambient/node/index.d.ts:2287:16:2287:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/main/ambient/node/index.d.ts:2287:26:2287:31 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/main/ambient/node/index.d.ts:2288:16:2288:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/main/ambient/node/index.d.ts:2288:26:2288:33 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/main/ambient/node/index.d.ts:2289:16:2289:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/main/ambient/node/index.d.ts:2289:26:2289:33 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/main/ambient/node/index.d.ts:2290:16:2290:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/main/ambient/node/index.d.ts:2291:16:2291:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/main/ambient/node/index.d.ts:2292:16:2292:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/main/ambient/node/index.d.ts:2293:16:2293:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/main/ambient/node/index.d.ts:2294:16:2294:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/main/ambient/node/index.d.ts:2294:23:2294:26 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/main/ambient/node/index.d.ts:2295:16:2295:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/main/ambient/node/index.d.ts:2295:23:2295:26 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/main/ambient/node/index.d.ts:2296:16:2296:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/main/ambient/node/index.d.ts:2296:23:2296:27 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/main/ambient/node/index.d.ts:2297:16:2297:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/main/ambient/node/index.d.ts:2297:23:2297:27 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/main/ambient/node/index.d.ts:2298:16:2298:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/main/ambient/node/index.d.ts:2298:23:2298:27 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/main/ambient/node/index.d.ts:2317:20:2317:27 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/main/ambient/node/index.d.ts:2285:16:2285:31 [Important] DS440010 OpenSSL: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/main/ambient/node/index.d.ts:2287:16:2287:31 [Important] DS440010 OpenSSL: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/main/ambient/node/index.d.ts:2288:16:2288:31 [Important] DS440010 OpenSSL: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/main/ambient/node/index.d.ts:2289:16:2289:31 [Important] DS440010 OpenSSL: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/main/ambient/node/index.d.ts:2265:16:2265:26 [Important] DS440010 OpenSSL: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/main/ambient/node/index.d.ts:2266:16:2266:56 [Important] DS440010 OpenSSL: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/main/ambient/node/index.d.ts:2267:16:2267:47 [Important] DS440010 OpenSSL: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/main/ambient/node/index.d.ts:2268:16:2268:39 [Important] DS440010 OpenSSL: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/main/ambient/node/index.d.ts:2269:16:2269:38 [Important] DS440010 OpenSSL: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/main/ambient/node/index.d.ts:2270:16:2270:43 [Important] DS440010 OpenSSL: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/main/ambient/node/index.d.ts:2271:16:2271:50 [Important] DS440010 OpenSSL: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/main/ambient/node/index.d.ts:2272:16:2272:36 [Important] DS440010 OpenSSL: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/main/ambient/node/index.d.ts:2273:16:2273:44 [Important] DS440010 OpenSSL: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/main/ambient/node/index.d.ts:2274:16:2274:49 [Important] DS440010 OpenSSL: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/main/ambient/node/index.d.ts:2275:16:2275:44 [Important] DS440010 OpenSSL: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/main/ambient/node/index.d.ts:2276:16:2276:45 [Important] DS440010 OpenSSL: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/main/ambient/node/index.d.ts:2277:16:2277:41 [Important] DS440010 OpenSSL: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/main/ambient/node/index.d.ts:2278:16:2278:45 [Important] DS440010 OpenSSL: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/main/ambient/node/index.d.ts:2279:16:2279:54 [Important] DS440010 OpenSSL: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/main/ambient/node/index.d.ts:2280:16:2280:55 [Important] DS440010 OpenSSL: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/main/ambient/node/index.d.ts:2281:16:2281:37 [Important] DS440010 OpenSSL: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/main/ambient/node/index.d.ts:2282:16:2282:35 [Important] DS440010 OpenSSL: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/main/ambient/node/index.d.ts:2283:16:2283:61 [Important] DS440010 OpenSSL: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/main/ambient/node/index.d.ts:2284:16:2284:29 [Important] DS440010 OpenSSL: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/main/ambient/node/index.d.ts:2285:16:2285:29 [Important] DS440010 OpenSSL: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/main/ambient/node/index.d.ts:2286:16:2286:32 [Important] DS440010 OpenSSL: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/main/ambient/node/index.d.ts:2287:16:2287:29 [Important] DS440010 OpenSSL: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/main/ambient/node/index.d.ts:2288:16:2288:29 [Important] DS440010 OpenSSL: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/main/ambient/node/index.d.ts:2289:16:2289:29 [Important] DS440010 OpenSSL: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/main/ambient/node/index.d.ts:2290:16:2290:36 [Important] DS440010 OpenSSL: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/main/ambient/node/index.d.ts:2291:16:2291:36 [Important] DS440010 OpenSSL: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/main/ambient/node/index.d.ts:2292:16:2292:36 [Important] DS440010 OpenSSL: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/main/ambient/node/index.d.ts:2293:16:2293:38 [Important] DS440010 OpenSSL: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/main/ambient/node/index.d.ts:2294:16:2294:47 [Important] DS440010 OpenSSL: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/main/ambient/node/index.d.ts:2295:16:2295:50 [Important] DS440010 OpenSSL: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/main/ambient/node/index.d.ts:2296:16:2296:44 [Important] DS440010 OpenSSL: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/main/ambient/node/index.d.ts:2297:16:2297:33 [Important] DS440010 OpenSSL: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/main/ambient/node/index.d.ts:2298:16:2298:39 [Important] DS440010 OpenSSL: Do not hardcode SSL/TLS versions within an application.
/src/examples/login-oidc-b2c/typings/main/ambient/node/index.d.ts:1916:21:1916:38 [Important] DS148264 Do not use weak/non-cryptographic random number generators
/src/examples/login-oidc-b2c/typings/main/ambient/node/index.d.ts:1917:21:1917:38 [Important] DS148264 Do not use weak/non-cryptographic random number generators
