/src/bin/public-10-/* Load package.json */
/src/bin/public:11:var package = JSON.parse(fs.readFileSync(__dirname + '/../package.json'));
/src/bin/public-12-
##############################################
/src/bin/public-89-if (path) {
/src/bin/public:90:  http.createServer(function(req, res) {
/src/bin/public:91:    var pathname = url.parse(req.url).pathname;
/src/bin/public-92-    var decoded = decodeURIComponent(pathname);
##############################################
/src/bin/public-103-
/src/bin/public:104:    fs.readFile(filePath, function(err, data) {
/src/bin/public-105-      if (err) {
