/src/1.js-5-       fs=require('fs');
/src/1.js:6:http.createServer(function(req,res){
/src/1.js-7-    console.log('someone is coming');
##############################################
/src/1.js-9-    
/src/1.js:10:    url=urlLib.parse(req.url,true).pathname;
/src/1.js:11:    req.get=urlLib.parse(req.url,true).query;
/src/1.js-12-
##############################################
/src/1.js-17-    req.addListener('end',function(){
/src/1.js:18:        req.post=querystring.parse(str);
/src/1.js-19-    });
##############################################
/src/1.js-26-        //存入文件。。。。
/src/1.js:27:        fs.appendFile('data.txt',user+':'+pwd);
/src/1.js-28-    }else{
/src/1.js:29:        fs.readFile('www'+url,function(err,data){
/src/1.js-30-            if(err){
