/src/bin/marked-120-    }
/src/bin/marked:121:    return fs.readFile(input, 'utf8', callback);
/src/bin/marked-122-  }
##############################################
/src/bin/marked-135-
/src/bin/marked:136:    return fs.writeFile(output, data, callback);
/src/bin/marked-137-  });
##############################################
/src/lib/marked.js-910-  var parser = new Parser(options, renderer);
/src/lib/marked.js:911:  return parser.parse(src);
/src/lib/marked.js-912-};
##############################################
/src/lib/marked.js-1160-      try {
/src/lib/marked.js:1161:        out = Parser.parse(tokens, opt);
/src/lib/marked.js-1162-      } catch (e) {
##############################################
/src/lib/marked.js-1200-    if (opt) opt = merge({}, marked.defaults, opt);
/src/lib/marked.js:1201:    return Parser.parse(Lexer.lex(src, opt), opt);
/src/lib/marked.js-1202-  } catch (e) {
