/src/common/models/README.md-33-* javaScriptKey: Secret for JavaScript clients
/src/common/models/README.md:34:* restApiKey: Secret for REST APIs
/src/common/models/README.md-35-* windowsKey: Secret for Windows applications
##############################################
/src/common/models/README.md-58-        gcm: {
/src/common/models/README.md:59:          serverApiKey: config.gcmServerApiKey
/src/common/models/README.md-60-        }
##############################################
/src/common/models/application.js-56- * @property {Number} pushSettings.apns.feedbackOptions.interval (APNS).
/src/common/models/application.js:57: * @property {String} pushSettings.gcm.serverApiKey: Google Cloud Messaging API key.
/src/common/models/application.js-58- *
##############################################
/src/common/models/application.js-92-    app.javaScriptKey = generateKey('javaScript');
/src/common/models/application.js:93:    app.restApiKey = generateKey('restApi');
/src/common/models/application.js-94-    app.windowsKey = generateKey('windows');
##############################################
/src/common/models/application.js-135-    this.javaScriptKey = generateKey('javaScript');
/src/common/models/application.js:136:    this.restApiKey = generateKey('restApi');
/src/common/models/application.js-137-    this.windowsKey = generateKey('windows');
##############################################
/src/common/models/application.js-171-   * - javaScriptKey
/src/common/models/application.js:172:   * - restApiKey
/src/common/models/application.js-173-   * - windowsKey
##############################################
/src/common/models/application.js-185-      var result = null;
/src/common/models/application.js:186:      var keyNames = ['clientKey', 'javaScriptKey', 'restApiKey', 'windowsKey', 'masterKey'];
/src/common/models/application.js-187-      for (var i = 0; i < keyNames.length; i++) {
##############################################
/src/common/models/application.json-47-    "javaScriptKey": "string",
/src/common/models/application.json:48:    "restApiKey": "string",
/src/common/models/application.json-49-    "windowsKey": "string",
##############################################
/src/common/models/application.json-89-      "gcm": {
/src/common/models/application.json:90:        "serverApiKey": "string"
/src/common/models/application.json-91-      }
