/src/lib/application.js:485:26:485:32 [Moderate] DS137138 Insecure URL
/src/lib/application.js:493:24:493:30 [Moderate] DS137138 Insecure URL
/src/lib/application.js:505:30:505:36 [Moderate] DS137138 Insecure URL
/src/lib/application.js:522:26:522:32 [Moderate] DS137138 Insecure URL
/src/lib/application.js:530:24:530:30 [Moderate] DS137138 Insecure URL
/src/lib/application.js:644:18:644:24 [Moderate] DS137138 Insecure URL
/src/lib/server-app.js:21:14:21:17 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/server-app.js:249:15:249:18 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/current-context.js:18:8:18:14 [Moderate] DS137138 Insecure URL
/src/lib/current-context.js:25:8:25:14 [Moderate] DS137138 Insecure URL
/src/lib/current-context.js:32:8:32:14 [Moderate] DS137138 Insecure URL
/src/lib/model.js:258:10:258:16 [Moderate] DS137138 Insecure URL
/src/server/middleware/context.js:13:6:13:12 [Moderate] DS137138 Insecure URL
/src/server/middleware/rest.js:48:12:48:18 [Moderate] DS137138 Insecure URL
/src/example/colors/app.js:27:43:27:49 [Moderate] DS137138 Insecure URL
/src/example/simple-data-source/app.js:29:43:29:49 [Moderate] DS137138 Insecure URL
/src/example/client-server/client.js:13:9:13:15 [Moderate] DS137138 Insecure URL
