/src/http.js-59-  init:function(){
/src/http.js:60:    this.createServer();
/src/http.js-61-  },
##############################################
/src/http.js-191-        res.setHeader('Content-Length', range.end - range.start+1);
/src/http.js:192:        raw = fs.createReadStream(pathName, {"start": range.start, "end": range.end});
/src/http.js-193-        compressHandle(raw, 206, 'Partial Content');
##############################################
/src/http.js-199-    }else{
/src/http.js:200:      raw = fs.createReadStream(pathName);
/src/http.js-201-
##############################################
/src/http.js-234-            pathName.slice(-1) === '/' &&  (pathName = path.normalize(pathName + '/' +CONFIG.home));
/src/http.js:235:            params = url.parse(req.url, true).query;
/src/http.js-236-            self.responseFile.bind(self)(pathName,req, res, ext, params, stats);
##############################################
/src/http.js-241-            }).on("end", function (){
/src/http.js:242:              params = require('querystring').parse(_postData);
/src/http.js-243-              self.responseFile.bind(self)(pathName,req, res, ext, params, stats);
##############################################
/src/http.js-252-  createServer:function(){/* 创建一个http服务 */
/src/http.js:253:    var server = http.createServer();
/src/http.js-254-    server.listen(CONFIG.port!==0 ? CONFIG.port : 0);
##############################################
/src/http.js-268-        // 解析请求的URL
/src/http.js:269:        var oURL = url.parse(request.url);
/src/http.js-270-        var pathName = oURL.pathname.slice(1);
