{
  "version": "1.0.0",
  "runs": [
    {
      "tool": {
        "name": "devskim",
        "fullName": "Microsoft DevSkim Command Line Interface",
        "version": "0.4.109+4fce942601"
      },
      "results": [
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/cloudcmd.js",
                "region": {
                  "startLine": 71,
                  "startColumn": 465,
                  "endLine": 71,
                  "endColumn": 471,
                  "offset": 19170,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/cloudcmd.js",
                  "replacements": [
                    {
                      "offset": 19170,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/cloudcmd.js",
                "region": {
                  "startLine": 528,
                  "startColumn": 1902,
                  "endLine": 528,
                  "endColumn": 1908,
                  "offset": 140270,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/cloudcmd.js",
                  "replacements": [
                    {
                      "offset": 140270,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/cloudcmd.js",
                "region": {
                  "startLine": 11,
                  "startColumn": 1235,
                  "endLine": 11,
                  "endColumn": 1238,
                  "offset": 1551,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/cloudcmd.js",
                "region": {
                  "startLine": 11,
                  "startColumn": 1435,
                  "endLine": 11,
                  "endColumn": 1438,
                  "offset": 1751,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/cloudcmd.js",
                "region": {
                  "startLine": 35,
                  "startColumn": 355,
                  "endLine": 35,
                  "endColumn": 358,
                  "offset": 6839,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/cloudcmd.js",
                "region": {
                  "startLine": 35,
                  "startColumn": 375,
                  "endLine": 35,
                  "endColumn": 378,
                  "offset": 6859,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/cloudcmd.js",
                "region": {
                  "startLine": 35,
                  "startColumn": 403,
                  "endLine": 35,
                  "endColumn": 406,
                  "offset": 6887,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/cloudcmd.js",
                "region": {
                  "startLine": 35,
                  "startColumn": 1638,
                  "endLine": 35,
                  "endColumn": 1641,
                  "offset": 8122,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/cloudcmd.js",
                "region": {
                  "startLine": 35,
                  "startColumn": 1737,
                  "endLine": 35,
                  "endColumn": 1740,
                  "offset": 8221,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/cloudcmd.js",
                "region": {
                  "startLine": 83,
                  "startColumn": 12266,
                  "endLine": 83,
                  "endColumn": 12269,
                  "offset": 34509,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/cloudcmd.js",
                "region": {
                  "startLine": 83,
                  "startColumn": 12813,
                  "endLine": 83,
                  "endColumn": 12816,
                  "offset": 35056,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/cloudcmd.js",
                "region": {
                  "startLine": 83,
                  "startColumn": 14737,
                  "endLine": 83,
                  "endColumn": 14740,
                  "offset": 36980,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/cloudcmd.js",
                "region": {
                  "startLine": 83,
                  "startColumn": 14945,
                  "endLine": 83,
                  "endColumn": 14948,
                  "offset": 37188,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/cloudcmd.js",
                "region": {
                  "startLine": 83,
                  "startColumn": 15276,
                  "endLine": 83,
                  "endColumn": 15279,
                  "offset": 37519,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/cloudcmd.js",
                "region": {
                  "startLine": 283,
                  "startColumn": 323,
                  "endLine": 283,
                  "endColumn": 326,
                  "offset": 105611,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "sSl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/cloudcmd.js",
                "region": {
                  "startLine": 283,
                  "startColumn": 432,
                  "endLine": 283,
                  "endColumn": 435,
                  "offset": 105720,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "sSl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/cloudcmd.js",
                "region": {
                  "startLine": 283,
                  "startColumn": 504,
                  "endLine": 283,
                  "endColumn": 507,
                  "offset": 105792,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "sSl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/server/server.js",
                "region": {
                  "startLine": 50,
                  "startColumn": 22,
                  "endLine": 50,
                  "endColumn": 28,
                  "offset": 1495,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/server/server.js",
                  "replacements": [
                    {
                      "offset": 1495,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist-dev/cloudcmd.common.js",
                "region": {
                  "startLine": 71,
                  "startColumn": 465,
                  "endLine": 71,
                  "endColumn": 471,
                  "offset": 19179,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/dist-dev/cloudcmd.common.js",
                  "replacements": [
                    {
                      "offset": 19179,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist-dev/cloudcmd.common.js",
                "region": {
                  "startLine": 11,
                  "startColumn": 1235,
                  "endLine": 11,
                  "endColumn": 1238,
                  "offset": 1560,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist-dev/cloudcmd.common.js",
                "region": {
                  "startLine": 11,
                  "startColumn": 1435,
                  "endLine": 11,
                  "endColumn": 1438,
                  "offset": 1760,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist-dev/cloudcmd.common.js",
                "region": {
                  "startLine": 35,
                  "startColumn": 355,
                  "endLine": 35,
                  "endColumn": 358,
                  "offset": 6848,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist-dev/cloudcmd.common.js",
                "region": {
                  "startLine": 35,
                  "startColumn": 375,
                  "endLine": 35,
                  "endColumn": 378,
                  "offset": 6868,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist-dev/cloudcmd.common.js",
                "region": {
                  "startLine": 35,
                  "startColumn": 403,
                  "endLine": 35,
                  "endColumn": 406,
                  "offset": 6896,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist-dev/cloudcmd.common.js",
                "region": {
                  "startLine": 35,
                  "startColumn": 1638,
                  "endLine": 35,
                  "endColumn": 1641,
                  "offset": 8131,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist-dev/cloudcmd.common.js",
                "region": {
                  "startLine": 35,
                  "startColumn": 1737,
                  "endLine": 35,
                  "endColumn": 1740,
                  "offset": 8230,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist-dev/cloudcmd.common.js",
                "region": {
                  "startLine": 83,
                  "startColumn": 12265,
                  "endLine": 83,
                  "endColumn": 12268,
                  "offset": 34517,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist-dev/cloudcmd.common.js",
                "region": {
                  "startLine": 83,
                  "startColumn": 12812,
                  "endLine": 83,
                  "endColumn": 12815,
                  "offset": 35064,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist-dev/cloudcmd.common.js",
                "region": {
                  "startLine": 83,
                  "startColumn": 14855,
                  "endLine": 83,
                  "endColumn": 14858,
                  "offset": 37107,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist-dev/cloudcmd.common.js",
                "region": {
                  "startLine": 83,
                  "startColumn": 15063,
                  "endLine": 83,
                  "endColumn": 15066,
                  "offset": 37315,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist-dev/cloudcmd.common.js",
                "region": {
                  "startLine": 83,
                  "startColumn": 15394,
                  "endLine": 83,
                  "endColumn": 15397,
                  "offset": 37646,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist-dev/cloudcmd.common.js",
                "region": {
                  "startLine": 306,
                  "startColumn": 323,
                  "endLine": 306,
                  "endColumn": 326,
                  "offset": 107089,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "sSl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist-dev/cloudcmd.common.js",
                "region": {
                  "startLine": 306,
                  "startColumn": 432,
                  "endLine": 306,
                  "endColumn": 435,
                  "offset": 107198,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "sSl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist-dev/cloudcmd.common.js",
                "region": {
                  "startLine": 306,
                  "startColumn": 504,
                  "endLine": 306,
                  "endColumn": 507,
                  "offset": 107270,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "sSl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist-dev/cloudcmd.js",
                "region": {
                  "startLine": 273,
                  "startColumn": 10183,
                  "endLine": 273,
                  "endColumn": 10186,
                  "offset": 61523,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist-dev/cloudcmd.js",
                "region": {
                  "startLine": 273,
                  "startColumn": 10334,
                  "endLine": 273,
                  "endColumn": 10337,
                  "offset": 61674,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/cloudcmd.common.js",
                "region": {
                  "startLine": 1,
                  "startColumn": 1930,
                  "endLine": 1,
                  "endColumn": 1936,
                  "offset": 1930,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/dist/cloudcmd.common.js",
                  "replacements": [
                    {
                      "offset": 1930,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/cloudcmd.js",
                "region": {
                  "startLine": 1,
                  "startColumn": 10157,
                  "endLine": 1,
                  "endColumn": 10160,
                  "offset": 10157,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/cloudcmd.js",
                "region": {
                  "startLine": 1,
                  "startColumn": 10269,
                  "endLine": 1,
                  "endColumn": 10272,
                  "offset": 10269,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/modules/menu/menu-io.min.js",
                "region": {
                  "startLine": 1,
                  "startColumn": 2628,
                  "endLine": 1,
                  "endColumn": 2631,
                  "offset": 2628,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/modules/menu/menu-io.min.js",
                "region": {
                  "startLine": 1,
                  "startColumn": 2713,
                  "endLine": 1,
                  "endColumn": 2716,
                  "offset": 2713,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/modules/menu/menu-io.js",
                "region": {
                  "startLine": 247,
                  "startColumn": 32,
                  "endLine": 247,
                  "endColumn": 35,
                  "offset": 8766,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/modules/menu/menu-io.js",
                "region": {
                  "startLine": 256,
                  "startColumn": 32,
                  "endLine": 256,
                  "endColumn": 35,
                  "offset": 9042,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist-dev/modules/view.js",
                "region": {
                  "startLine": 153,
                  "startColumn": 9771,
                  "endLine": 153,
                  "endColumn": 9774,
                  "offset": 15514,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist-dev/modules/view.js",
                "region": {
                  "startLine": 153,
                  "startColumn": 9849,
                  "endLine": 153,
                  "endColumn": 9852,
                  "offset": 15592,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/modules/view.js",
                "region": {
                  "startLine": 1,
                  "startColumn": 2403,
                  "endLine": 1,
                  "endColumn": 2406,
                  "offset": 2403,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/modules/view.js",
                "region": {
                  "startLine": 1,
                  "startColumn": 5183,
                  "endLine": 1,
                  "endColumn": 5186,
                  "offset": 5183,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/modules/jquery/dist/jquery.slim.js",
                "region": {
                  "startLine": 7850,
                  "startColumn": 63,
                  "endLine": 7850,
                  "endColumn": 66,
                  "offset": 206687,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "SSL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/modules/jquery/dist/jquery.slim.js",
                "region": {
                  "startLine": 7862,
                  "startColumn": 7,
                  "endLine": 7862,
                  "endColumn": 10,
                  "offset": 207029,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "SSL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/modules/jquery/dist/jquery.slim.js",
                "region": {
                  "startLine": 7864,
                  "startColumn": 22,
                  "endLine": 7864,
                  "endColumn": 25,
                  "offset": 207164,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "SSL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/modules/jquery/dist/jquery.slim.js",
                "region": {
                  "startLine": 7875,
                  "startColumn": 30,
                  "endLine": 7875,
                  "endColumn": 33,
                  "offset": 207526,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "SSL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/modules/jquery/dist/jquery.js",
                "region": {
                  "startLine": 9945,
                  "startColumn": 63,
                  "endLine": 9945,
                  "endColumn": 66,
                  "offset": 259541,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "SSL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/modules/jquery/dist/jquery.js",
                "region": {
                  "startLine": 9957,
                  "startColumn": 7,
                  "endLine": 9957,
                  "endColumn": 10,
                  "offset": 259883,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "SSL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/modules/jquery/dist/jquery.js",
                "region": {
                  "startLine": 9959,
                  "startColumn": 22,
                  "endLine": 9959,
                  "endColumn": 25,
                  "offset": 260018,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "SSL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/modules/jquery/dist/jquery.js",
                "region": {
                  "startLine": 9970,
                  "startColumn": 30,
                  "endLine": 9970,
                  "endColumn": 33,
                  "offset": 260380,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "SSL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/modules/domtokenlist-shim/dist/domtokenlist.min.js",
                "region": {
                  "startLine": 2,
                  "startColumn": 83,
                  "endLine": 2,
                  "endColumn": 86,
                  "offset": 161,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/modules/domtokenlist-shim/dist/domtokenlist.min.js",
                "region": {
                  "startLine": 2,
                  "startColumn": 1481,
                  "endLine": 2,
                  "endColumn": 1484,
                  "offset": 1559,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/modules/domtokenlist-shim/dist/domtokenlist.min.js",
                "region": {
                  "startLine": 2,
                  "startColumn": 1579,
                  "endLine": 2,
                  "endColumn": 1582,
                  "offset": 1657,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/modules/domtokenlist-shim/dist/domtokenlist.js",
                "region": {
                  "startLine": 9,
                  "startColumn": 45,
                  "endLine": 9,
                  "endColumn": 48,
                  "offset": 219,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/modules/domtokenlist-shim/dist/domtokenlist.js",
                "region": {
                  "startLine": 182,
                  "startColumn": 13,
                  "endLine": 182,
                  "endColumn": 16,
                  "offset": 4271,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/modules/domtokenlist-shim/dist/domtokenlist.js",
                "region": {
                  "startLine": 186,
                  "startColumn": 50,
                  "endLine": 186,
                  "endColumn": 53,
                  "offset": 4402,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        }
      ],
      "rules": {
        "DS137138": {
          "id": "DS137138",
          "name": "Insecure URL",
          "fullDescription": "An HTTP-based URL without TLS was detected.",
          "defaultLevel": "error",
          "helpUri": "https://github.com/Microsoft/DevSkim/blob/master/guidance/DS137138.md"
        },
        "DS440000": {
          "id": "DS440000",
          "name": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "fullDescription": "SSL/TLS version usage should be based on an OS or external configuration.",
          "defaultLevel": "error",
          "helpUri": "https://github.com/Microsoft/DevSkim/blob/master/guidance/DS440000.md"
        }
      }
    }
  ]
}