/src/src/web/song.html-310-    // 过滤微信客户端附带的干扰参数
/src/src/web/song.html:311:    link: location.href,
/src/src/web/song.html-312-    imgUrl: location.origin + urlprefix + '/static/logo.jpg',
##############################################
/src/src/web/songlist.html-257-  var urlprefix = '{{urlprefix}}'
/src/src/web/songlist.html:258:  var lastlist = location.href.replace(location.origin, '')
/src/src/web/songlist.html-259-  localStorage.setItem('lastlist3', lastlist)
##############################################
/src/src/web/songlist.html-304-    // 过滤微信客户端附带的干扰参数
/src/src/web/songlist.html:305:    link: location.href,
/src/src/web/songlist.html-306-    imgUrl: location.origin + urlprefix + '/static/logo.jpg',
##############################################
/src/src/web/songlist.html-376-          togglerecord(false)
/src/src/web/songlist.html:377:          location.href = '?list=latest'
/src/src/web/songlist.html-378-        },
##############################################
/src/src/web/admin-songlist.html-280-      success: function(){
/src/src/web/admin-songlist.html:281:        location.href = 'admin/login'
/src/src/web/admin-songlist.html-282-      },
##############################################
/src/src/web/admin-songlist.html-301-          if (d.err) return alert('添加失败')
/src/src/web/admin-songlist.html:302:          location.href = 'admin/songlist' // 回到第1页
/src/src/web/admin-songlist.html-303-        },
##############################################
/src/src/web/admin-login.html-128-      if (data['err']) return alert(data['msg'])
/src/src/web/admin-login.html:129:      location.href = 'admin/'
/src/src/web/admin-login.html-130-    })
##############################################
/src/src/web/playlist.html-322-    // 过滤微信客户端附带的干扰参数
/src/src/web/playlist.html:323:    link: location.href,
/src/src/web/playlist.html-324-    imgUrl: location.origin + urlprefix + '/static/logo.jpg',
##############################################
/src/src/web/common.js-2-  alert('珍爱生命，请选用主流的新版本浏览器');
/src/src/web/common.js:3:  //window.location = 'http://www.google.cn/intl/zh-CN/chrome/browser/';
/src/src/web/common.js:4:  //location.href = 'http://se.360.cn';
/src/src/web/common.js-5-}
##############################################
/src/src/web/common.js-7-var realWeixin = !!navigator.userAgent.match(/MicroMessenger/i);
/src/src/web/common.js:8:var fakeWeixin = !!location.search.match(/[\?&](wx$|wx&)/)
/src/src/web/common.js-9-var isWeixin = realWeixin || fakeWeixin
##############################################
/src/config-demo/dev-stats.html-4-(function() {
/src/config-demo/dev-stats.html:5:  var hm = document.createElement("script");
/src/config-demo/dev-stats.html-6-  hm.src = "//hm.baidu.com/hm.js?XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
