/src/gitlabhook.js-64-
/src/gitlabhook.js:65:  if (active) this.server = Http.createServer(serverHandler.bind(this));
/src/gitlabhook.js-66-};
##############################################
/src/gitlabhook.js-97-    try {
/src/gitlabhook.js:98:        result = JSON.parse(data);
/src/gitlabhook.js-99-    } catch (e) {
##############################################
/src/gitlabhook.js-139-    var fname = Path.join(path, 'task-' + pad(idx, 3));
/src/gitlabhook.js:140:    Fs.writeFile(fname, cmds[idx], function (err) {
/src/gitlabhook.js-141-      if (err) {
##############################################
/src/gitlabhook.js-183-  var self = this;
/src/gitlabhook.js:184:  var url = Url.parse(req.url, true);
/src/gitlabhook.js-185-  var buffer = [];
