/src/README.md-68-var client = new Nes.Client('ws://localhost');
/src/README.md:69:client.connect(function (err) {
/src/README.md-70-
##############################################
/src/README.md-106-var client = new Nes.Client('ws://localhost');
/src/README.md:107:client.connect(function (err) {
/src/README.md-108-
##############################################
/src/README.md-144-var client = new Nes.Client('ws://localhost');
/src/README.md:145:client.connect(function (err) {
/src/README.md-146-
##############################################
/src/README.md-218-var client = new Nes.Client('ws://localhost');
/src/README.md:219:client.connect({ auth: { headers: { authorization: 'Basic am9objpzZWNyZXQ=' } } }, function (err) {
/src/README.md-220-
##############################################
/src/README.md-294-
/src/README.md:295:client.connect({ auth: { headers: { authorization: 'Basic am9objpzZWNyZXQ=' } } }, function (err) {
/src/README.md-296-
##############################################
/src/lib/client.js-41-        try {
/src/lib/client.js:42:            obj = JSON.parse(message);
/src/lib/client.js-43-        }
##############################################
/src/lib/socket.js-219-
/src/lib/socket.js:220:    internals.parse(message, (err, request) => {
/src/lib/socket.js-221-
##############################################
/src/lib/socket.js-539-
/src/lib/socket.js:540:    this._listener._connection.states.parse(cookies, (ignoreErr, state, failed) => {
/src/lib/socket.js-541-
##############################################
/src/lib/socket.js-589-    try {
/src/lib/socket.js:590:        obj = JSON.parse(message);
/src/lib/socket.js-591-    }
##############################################
/src/dist/client.js-38-        try {
/src/dist/client.js:39:            obj = JSON.parse(message);
/src/dist/client.js-40-        } catch (err) {
