/src/src/web/html/index.html-117-                    "\nUser-Agent: " + navigator.userAgent +
/src/src/web/html/index.html:118:                    "\nCyberChef version: <%= htmlWebpackPlugin.options.version %>";
/src/src/web/html/index.html-119-
##############################################
/src/src/web/html/index.html-148-                <div class="col" style="text-align: left; padding-left: 10px;">
/src/src/web/html/index.html:149:                    <a href="CyberChef_v<%= htmlWebpackPlugin.options.version %>.zip" download>Download CyberChef <i class="material-icons">file_download</i></a>
/src/src/web/html/index.html-150-                </div>
##############################################
/src/src/web/html/index.html-544-                        <p class="subtext">
/src/src/web/html/index.html:545:                            Version <%=  htmlWebpackPlugin.options.version %><br>
/src/src/web/html/index.html:546:                            Compile time: <%= htmlWebpackPlugin.options.compileTime %>
/src/src/web/html/index.html-547-                        </p>
