/src/webpack.config.js:158:9:158:12 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/build/node/CyberChef.js:345:459:345:462 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/build/node/CyberChef.js:345:463:345:466 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/build/node/CyberChef.js:345:585:345:588 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/build/node/CyberChef.js:251:99:251:102 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/build/node/CyberChef.js:251:141:251:144 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/build/node/CyberChef.js:251:307:251:310 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/build/node/CyberChef.js:251:447:251:450 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/build/node/CyberChef.js:67:15449:67:15452 [Important] DS187371 A weak cipher mode of operation was used
/src/build/node/CyberChef.js:83:15006:83:15009 [Important] DS187371 A weak cipher mode of operation was used
/src/build/node/CyberChef.js:83:16086:83:16089 [Important] DS187371 A weak cipher mode of operation was used
/src/build/node/CyberChef.js:83:17295:83:17298 [Important] DS187371 A weak cipher mode of operation was used
/src/build/node/CyberChef.js:83:17307:83:17311 [Important] DS187371 A weak cipher mode of operation was used
/src/build/node/CyberChef.js:83:17314:83:17317 [Important] DS187371 A weak cipher mode of operation was used
/src/build/node/CyberChef.js:83:17320:83:17323 [Important] DS187371 A weak cipher mode of operation was used
/src/tests/browser/nightwatch.js:122:17:122:20 [Critical] DS126858 Weak/Broken Hash Algorithm
