/src/utahcityfinder.js-6-
/src/utahcityfinder.js:7:http.createServer(function (req, res) {
/src/utahcityfinder.js:8:   var urlObj = url.parse(req.url, true, false);
/src/utahcityfinder.js-9-   if (urlObj.pathname.indexOf("getcity") != -1) {
/src/utahcityfinder.js:10:      fs.readFile(ROOT_DIR + "cities.dat.txt", function (err, data) {
/src/utahcityfinder.js-11-         if (err) {
##############################################
/src/utahcityfinder.js-31-   } else {
/src/utahcityfinder.js:32:      fs.readFile(ROOT_DIR + urlObj.pathname, function (err,data) {
/src/utahcityfinder.js-33-         if (err) {
