/src/scripts/updatedb.js:28:8:28:14 [Moderate] DS137138 Insecure URL
/src/scripts/updatedb.js:33:8:33:14 [Moderate] DS137138 Insecure URL
/src/scripts/updatedb.js:38:8:38:14 [Moderate] DS137138 Insecure URL
/src/scripts/updatedb.js:49:8:49:14 [Moderate] DS137138 Insecure URL
/src/scripts/updatedb.js:174:16:174:19 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/scripts/updatedb.js:242:13:242:16 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/scripts/updatedb.js:251:16:251:19 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/scripts/updatedb.js:336:13:336:16 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/scripts/updatedb.js:341:16:341:19 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/scripts/updatedb.js:379:13:379:16 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
