/src/install.js-117-  if (proxyUrl) {
/src/install.js:118:    var options = url.parse(proxyUrl)
/src/install.js-119-    options.path = _downloadUrl
/src/install.js:120:    options.headers = { Host: url.parse(_downloadUrl).host }
/src/install.js-121-    // Turn basic authorization into proxy-authorization.
##############################################
/src/install.js-128-  } else {
/src/install.js:129:    return url.parse(_downloadUrl)
/src/install.js-130-  }
##############################################
/src/install.js-233-    var file = path.join(tmpPath, name);
/src/install.js:234:    var reader = fs.createReadStream(file);
/src/install.js-235-
