/src/README.md-15-
/src/README.md:16:var config = ConnieLang.parse({
/src/README.md-17-  common: {
##############################################
/src/test/test-connie-lang.js-62-    it('should parse environment variables correctly', function() {
/src/test/test-connie-lang.js:63:      var config = ConnieLang.parse({
/src/test/test-connie-lang.js-64-        a: 'PORT',
##############################################
/src/test/test-connie-lang.js-86-    it('should parse inside of arrays', function() {
/src/test/test-connie-lang.js:87:      var config = ConnieLang.parse({
/src/test/test-connie-lang.js-88-        bar: 'hey',
##############################################
/src/test/test-connie-lang.js-108-    it('should parse env inside of env', function() {
/src/test/test-connie-lang.js:109:      var config = ConnieLang.parse({
/src/test/test-connie-lang.js-110-        a: '${FOO_${BAR}}',
##############################################
/src/test/test-connie-lang.js-125-    it('should ignore null and undefined values', function() {
/src/test/test-connie-lang.js:126:      var config = ConnieLang.parse({
/src/test/test-connie-lang.js-127-        a: {
##############################################
/src/test/test-connie-lang.js-149-    it('should substitute a missing env var with an empty string', function() {
/src/test/test-connie-lang.js:150:      var config = ConnieLang.parse({
/src/test/test-connie-lang.js-151-        foo: '${HELLO}'
##############################################
/src/test/test-connie-lang.js-159-    it('should substitute a default value when env var does not exist', function() {
/src/test/test-connie-lang.js:160:      var config = ConnieLang.parse({
/src/test/test-connie-lang.js-161-        foo: '${HELLO:default}'
##############################################
/src/test/test-connie-lang.js-169-    it('should substitute a default value when ref does not exist', function() {
/src/test/test-connie-lang.js:170:      var config = ConnieLang.parse({
/src/test/test-connie-lang.js-171-        foo: '@{bar:default}',
