/src/README.md-34-
/src/README.md:35:	await server.open();
/src/README.md-36-```
##############################################
/src/lib/path/stat.js-17-
/src/lib/path/stat.js:18:	url = Url.parse(data.url);
/src/lib/path/stat.js-19-
##############################################
/src/lib/server/index.js-59-	if (data.code === 200) {
/src/lib/server/index.js:60:		const stream = Fs.createReadStream(data.path);
/src/lib/server/index.js-61-
##############################################
/src/test/index.js-27-
/src/test/index.js:28:		await server.open();
/src/test/index.js-29-
