/src/server2.js-4-var ROOT_DIR = "html/";
/src/server2.js:5:http.createServer(function (req, res) {
/src/server2.js:6:  var urlObj = url.parse(req.url, true, false);
/src/server2.js-7-  console.log("urlObjpath: " + urlObj.pathname);
##############################################
/src/server2.js-9-    console.log("in selectCity function");
/src/server2.js:10:    fs.readFile(ROOT_DIR + "cities.dat.txt", function (err,data) {
/src/server2.js-11-      if (err) {
##############################################
/src/server2.js-32-  else {
/src/server2.js:33:    fs.readFile(ROOT_DIR + urlObj.pathname, function (err,data) {
/src/server2.js-34-      if (err) {
