/src/grunt/config/saucelabs-qunit.js-6-	// Try ENV variables (export SAUCE_ACCESS_KEY=XXXX), if key doesn't exist, try key file
/src/grunt/config/saucelabs-qunit.js:7:	var sauceKey = process.env.SAUCE_ACCESS_KEY ? process.env.SAUCE_ACCESS_KEY : grunt.file.exists('SAUCE_API_KEY.yml') ? grunt.file.readYAML('SAUCE_API_KEY.yml').key : undefined;
/src/grunt/config/saucelabs-qunit.js-8-
##############################################
/src/grunt/tasks/release.js-35-
/src/grunt/tasks/release.js:36:		if (!grunt.file.exists('SAUCE_API_KEY.yml')) {
/src/grunt/tasks/release.js:37:			grunt.log.write('The file SAUCE_API_KEY.yml is needed in order to run tests in SauceLabs.'.red.bold +
/src/grunt/tasks/release.js-38-					' Please contact another maintainer to obtain this file.');
##############################################
/src/RELEASE.md-10-### Saucelabs
/src/RELEASE.md:11:You will need `SAUCE_API_KEY.yml`. Try contacting the last person to do a release for this.
/src/RELEASE.md-12-
