/src/Gruntfile.js:62:14:62:20 [Moderate] DS137138 Insecure URL
/src/Gruntfile.js:64:14:64:20 [Moderate] DS137138 Insecure URL
/src/Gruntfile.js:66:14:66:20 [Moderate] DS137138 Insecure URL
/src/Gruntfile.js:70:13:70:19 [Moderate] DS137138 Insecure URL
/src/index.js:635:12:635:18 [Moderate] DS137138 Insecure URL
/src/test/repeater-thumbnail-test.js:27:11:27:17 [Moderate] DS137138 Insecure URL
/src/test/repeater-thumbnail-test.js:69:54:69:60 [Moderate] DS137138 Insecure URL
/src/test/repeater-thumbnail-test.js:133:50:133:56 [Moderate] DS137138 Insecure URL
/src/test/mocha.js:17:18:17:24 [Moderate] DS137138 Insecure URL
/src/test/mocha.js:18:18:18:24 [Moderate] DS137138 Insecure URL
/src/js/wizard.js:55:100:55:106 [Moderate] DS137138 Insecure URL
/src/grunt/config/prompt.js:73:72:73:78 [Moderate] DS137138 Insecure URL
/src/grunt/config/qunit.js:17:13:17:19 [Moderate] DS137138 Insecure URL
/src/grunt/config/qunit.js:22:13:22:19 [Moderate] DS137138 Insecure URL
/src/grunt/config/qunit.js:27:13:27:19 [Moderate] DS137138 Insecure URL
/src/grunt/config/qunit.js:32:13:32:19 [Moderate] DS137138 Insecure URL
/src/grunt/config/qunit.js:33:7:33:13 [Moderate] DS137138 Insecure URL
/src/grunt/config/saucelabs-qunit.js:25:13:25:19 [Moderate] DS137138 Insecure URL
/src/dist/js/fuelux.js:4166:102:4166:108 [Moderate] DS137138 Insecure URL
/src/dist/js/fuelux.min.js:7:56764:7:56770 [Moderate] DS137138 Insecure URL
/src/reference/markup/radio-no-js-variations.txt:8:8:8:14 [Moderate] DS137138 Insecure URL
/src/reference/markup/checkbox-no-js-variations.txt:8:8:8:14 [Moderate] DS137138 Insecure URL
/src/reference/dist/js/fuelux.js:4166:102:4166:108 [Moderate] DS137138 Insecure URL
