/src/bin/strapi.js-224-
/src/bin/strapi.js:225:program.parse(process.argv);
/src/bin/strapi.js-226-const NO_COMMAND_SPECIFIED = program.args.length === 0;
##############################################
/src/lib/Strapi.js-73-    // Mount the HTTP server.
/src/lib/Strapi.js:74:    this.server = http.createServer(this.app.callback());
/src/lib/Strapi.js-75-
##############################################
/src/lib/commands/update.js-42-    } else {
/src/lib/commands/update.js:43:      const config = JSON.parse(fs.readFileSync(path.resolve(HOME, '.strapirc')));
/src/lib/commands/update.js-44-      _.forEach(config.generators, (info, name) => {
##############################################
/src/lib/middlewares/public/index.js-49-        async (ctx, next) => {
/src/lib/middlewares/public/index.js:50:          const parse = path.parse(ctx.url);
/src/lib/middlewares/public/index.js-51-          ctx.url = path.join(parse.dir, parse.base);
##############################################
/src/lib/middlewares/public/index.js-88-        async (ctx, next) => {
/src/lib/middlewares/public/index.js:89:          const parse = path.parse(ctx.url);
/src/lib/middlewares/public/index.js-90-
##############################################
/src/lib/core-api/service.js-21-    find(params, populate) {
/src/lib/core-api/service.js:22:      return strapi.query(model).find(params, populate);
/src/lib/core-api/service.js-23-    },
##############################################
/src/lib/core-api/service.js-31-    findOne(params, populate) {
/src/lib/core-api/service.js:32:      return strapi.query(model).findOne(params, populate);
/src/lib/core-api/service.js-33-    },
##############################################
/src/lib/core-api/service.js-41-    count(params) {
/src/lib/core-api/service.js:42:      return strapi.query(model).count(params);
/src/lib/core-api/service.js-43-    },
##############################################
/src/lib/core-api/service.js-51-    async create(data, { files } = {}) {
/src/lib/core-api/service.js:52:      const entry = await strapi.query(model).create(data);
/src/lib/core-api/service.js-53-
##############################################
/src/lib/core-api/service.js-68-    async update(params, data, { files } = {}) {
/src/lib/core-api/service.js:69:      const entry = await strapi.query(model).update(params, data);
/src/lib/core-api/service.js-70-
##############################################
/src/lib/core-api/service.js-85-    delete(params) {
/src/lib/core-api/service.js:86:      return strapi.query(model).delete(params);
/src/lib/core-api/service.js-87-    },
##############################################
/src/lib/core-api/service.js-95-    search(params) {
/src/lib/core-api/service.js:96:      return strapi.query(model).search(params);
/src/lib/core-api/service.js-97-    },
##############################################
/src/lib/core-api/service.js-104-    countSearch(params) {
/src/lib/core-api/service.js:105:      return strapi.query(model).countSearch(params);
/src/lib/core-api/service.js-106-    },
##############################################
/src/lib/utils/exposer.js-8-  if (_.isString(options)) {
/src/lib/utils/exposer.js:9:    options = JSON.parse(options);
/src/lib/utils/exposer.js-10-  }
##############################################
/src/lib/utils/success.js-16-try {
/src/lib/utils/success.js:17:  if (process.env.npm_config_global === 'true' || JSON.parse(process.env.npm_config_argv).original.includes('global')) {
/src/lib/utils/success.js-18-    fetch('https://analytics.strapi.io/track', {
##############################################
/src/lib/core/fs.js-27-        .ensureFile(writePath)
/src/lib/core/fs.js:28:        .then(() => fse.writeFile(writePath, data));
/src/lib/core/fs.js-29-    },
##############################################
/src/lib/core/init-core-store.js-75-        try {
/src/lib/core/init-core-store.js:76:          return JSON.parse(data.value);
/src/lib/core/init-core-store.js-77-        } catch (err) {
