/src/demo/assets/index.js-238-    // Restore content if opened by permalink
/src/demo/assets/index.js:239:    if (location.hash && /^(#md=|#md64=)/.test(location.hash)) {
/src/demo/assets/index.js-240-      try {
##############################################
/src/demo/assets/index.js-242-
/src/demo/assets/index.js:243:        if (/^#md64=/.test(location.hash)) {
/src/demo/assets/index.js:244:          cfg = JSON.parse(decodeURI(window.atob(location.hash.slice(6))));
/src/demo/assets/index.js-245-        } else {
##############################################
/src/demo/assets/index.js-247-          // so we switched to base64 encoding.
/src/demo/assets/index.js:248:          cfg = JSON.parse(decodeURIComponent(location.hash.slice(4)));
/src/demo/assets/index.js-249-        }
##############################################
/src/.eslintrc-51-  no-extra-strict:      2
/src/.eslintrc:52:  no-eval:              2
/src/.eslintrc-53-  no-floating-decimal:  2
/src/.eslintrc-54-  no-func-assign:       2
/src/.eslintrc:55:  no-implied-eval:      2
/src/.eslintrc-56-  no-inner-declarations: 2
