/src/README.md-18-
/src/README.md:19:var secret_key = 'mysupersecretkeythatnobodyknowsabout'
/src/README.md-20-var encrypted = parsel.encrypt(secret_key, 'hello from ruby!');
##############################################
/src/README.md-28-var data = {user_id: 1234};
/src/README.md:29:var secret_key = 'mysupersecretkeythatnobodyknowsabout';
/src/README.md-30-
##############################################
/src/README.md-41-var parsel = require('parsel');
/src/README.md:42:var secret_key = 'mysupersecretkeythatnobodyknowsabout';
/src/README.md-43-var iv = '41318de76c0f5763';
