/src/bin/sails.js-145-//
/src/bin/sails.js:146:program.parse(process.argv);
/src/bin/sails.js-147-var NO_COMMAND_SPECIFIED = program.args.length === 0;
##############################################
/src/lib/router/index.js-399-  if (queryStringPos !== -1) {
/src/lib/router/index.js:400:    req.query = _.merge(req.query, QS.parse(req.url.substr(queryStringPos + 1)));
/src/lib/router/index.js-401-  }
##############################################
/src/lib/router/index.js-437-    try {
/src/lib/router/index.js:438:      parsedBody = JSON.parse(bodyBuffer);
/src/lib/router/index.js-439-    } catch (e) {}
##############################################
/src/lib/router/req.js-115-    params: [],
/src/lib/router/req.js:116:    query: (_req && _req.query) || require('querystring').parse(parsedUrl.query) || {},
/src/lib/router/req.js-117-    body: (_req && _req.body) || {},
##############################################
/src/lib/app/request.js-115-          clientRes.body = clientRes.body.toString();
/src/lib/app/request.js:116:          clientRes.body = JSON.parse(clientRes.body);
/src/lib/app/request.js-117-        }
##############################################
/src/lib/hooks/blueprints/actionUtil.js-347-
/src/lib/hooks/blueprints/actionUtil.js:348:    // If `sort` is a string, attempt to JSON.parse() it.
/src/lib/hooks/blueprints/actionUtil.js-349-    // (e.g. `{"name": 1}`)
##############################################
/src/lib/hooks/blueprints/actionUtil.js-351-      try {
/src/lib/hooks/blueprints/actionUtil.js:352:        sort = JSON.parse(sort);
/src/lib/hooks/blueprints/actionUtil.js-353-      }
##############################################
/src/lib/hooks/blueprints/actionUtil.js-398-  try {
/src/lib/hooks/blueprints/actionUtil.js:399:    return JSON.parse(json);
/src/lib/hooks/blueprints/actionUtil.js-400-  }
##############################################
/src/lib/hooks/responses/index.js-181-        serializedErr = stringifyError(err);
/src/lib/hooks/responses/index.js:182:        jsonSerializedErr = JSON.parse(serializedErr);
/src/lib/hooks/responses/index.js-183-        if (!jsonSerializedErr.stack || !jsonSerializedErr.message) {
