/src/csworker.js-640-			{
/src/csworker.js:641:				var socket = _siocl.connect('127.0.0.1',{port:8124});	
/src/csworker.js-642-				socket.on('connect', 
##############################################
/src/client/window_management.js-701-	{
/src/client/window_management.js:702:		var socket = io.connect(
/src/client/window_management.js-703-						window.location.hostname,
##############################################
/src/client/data_utils.js-12-				 draw the requested connection [and center-piece]
/src/client/data_utils.js:13:		NOTE:: DataUtils.connect() may be called from the behaviour statechart with a single
/src/client/data_utils.js-14-	  			 parameter (i.e., event.target)... in such cases, we construct an 
/src/client/data_utils.js:15:				 appropriate 2-parameter call to DataUtils.connect() and recurse 
/src/client/data_utils.js-16-	 */
##############################################
/src/client/data_utils.js-25-		if( uri2 == undefined )
/src/client/data_utils.js:26:			return DataUtils.connect(ConnectionUtils.getConnectionSource(), __vobj2uri(uri1));
/src/client/data_utils.js-27-	
##############################################
/src/client/data_utils.js-195-
/src/client/data_utils.js:196:	NOTE:: similarly to what is done in DataUtils.connect(), each connection request is 
/src/client/data_utils.js-197-			 bundled with 'pos' and 'segments'... here however, since the user drew
##############################################
/src/client/behavioursc_canvas.js-345-					else
/src/client/behavioursc_canvas.js:346:						DataUtils.connect(event.target);
/src/client/behavioursc_canvas.js-347-					this.__T(this.__STATE_IDLE,event);
##############################################
/src/client/init.js-52-	
/src/client/init.js:53:	var socket = io.connect(
/src/client/init.js-54-			window.location.hostname,{'port':8124,'reconnect':false});
##############################################
/src/mt/___websocket.py-87-        self.create_socket(socket.AF_INET, socket.SOCK_STREAM)
/src/mt/___websocket.py:88:        self.connect((ws.host, ws.port))
/src/mt/___websocket.py-89-        
##############################################
/src/mt/ws.py-39-		self.subscribed = None
/src/mt/ws.py:40:		self.connect()
/src/mt/ws.py-41-
##############################################
/src/asworker.js-279-									 _mmmk.create(fulltype,reqData['attrs']) :
/src/asworker.js:280:									 _mmmk.connect(
/src/asworker.js-281-										 __uri_to_id(reqData['src']),
