/src/Gruntfile.js-17-        sourceMap: true,
/src/Gruntfile.js:18:        banner: ';/*! <%= pkg.name %> v <%= pkg.version %> - <%= grunt.template.today("dd-mm-yyyy") %> */\n(function(){\n',
/src/Gruntfile.js-19-        footer: '}).call(this);\n'
##############################################
/src/Gruntfile.js-30-        ],
/src/Gruntfile.js:31:        dest: 'dist/<%= pkg.name %>.js'
/src/Gruntfile.js-32-      },
/src/Gruntfile.js-33-      test: {
/src/Gruntfile.js:34:        src: '<%= concat.dist.src %>',
/src/Gruntfile.js:35:        dest: '.build/<%= pkg.name %>.js',
/src/Gruntfile.js-36-        options: {
##############################################
/src/Gruntfile.js-46-        sourceMap: true,
/src/Gruntfile.js:47:        banner: '/*! <%= pkg.name %> v <%= pkg.version %> - <%= grunt.template.today("dd-mm-yyyy") %> */'
/src/Gruntfile.js-48-      },
##############################################
/src/Gruntfile.js-50-        files: {
/src/Gruntfile.js:51:          'dist/<%= pkg.name %>.min.js': ['<%= concat.dist.dest %>']
/src/Gruntfile.js-52-        }
##############################################
/src/Gruntfile.js-58-        files: {
/src/Gruntfile.js:59:          'dist/<%= pkg.name %>.js': 'dist/<%= pkg.name %>.js',
/src/Gruntfile.js:60:          'dist/<%= pkg.name %>.min.js': 'dist/<%= pkg.name %>.min.js'
/src/Gruntfile.js-61-        }
