/src/license.txt:2:2:2:8 [Moderate] DS137138 Insecure URL
/src/license.txt:6:2:6:8 [Moderate] DS137138 Insecure URL
/src/dist/showdown.js:2901:43:2901:49 [Moderate] DS137138 Insecure URL
/src/dist/showdown.js:3972:17:3972:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/showdown.js:4115:63:4115:66 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/showdown.js:4124:63:4124:66 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/showdown.js:4129:58:4129:61 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/src/subParsers/autoLinks.js:19:43:19:49 [Moderate] DS137138 Insecure URL
/src/src/subParsers/lists.js:14:17:14:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/src/subParsers/lists.js:157:63:157:66 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/src/subParsers/lists.js:166:63:166:66 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/src/subParsers/lists.js:171:58:171:61 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
