/src/lib/objects/objectsInMemServer.js-2742-
/src/lib/objects/objectsInMemServer.js:2743:        let f = eval('(' + func.map.replace(/emit/g, '_emit_') + ')');
/src/lib/objects/objectsInMemServer.js-2744-
##############################################
/src/lib/objects/objectsInRedis.js-1547-            client.mget(keys, (err, objs) => {
/src/lib/objects/objectsInRedis.js:1548:                let f = eval('(' + func.map.replace(/emit/g, '_emit_') + ')');
/src/lib/objects/objectsInRedis.js-1549-
##############################################
/src/lib/objects/objectsInRedis.js-1608-                        const func = obj.views[search];
/src/lib/objects/objectsInRedis.js:1609:                        let f = eval('(' + func.map.replace(/emit/g, '_emit_') + ')');
/src/lib/objects/objectsInRedis.js-1610-                        let result = {rows: []};
##############################################
/src/lib/www/js/visUtils.js-57-                operations.push({
/src/lib/www/js/visUtils.js:58:                    op: 'eval',
/src/lib/www/js/visUtils.js-59-                    arg: [{
##############################################
/src/lib/www/js/visUtils.js-67-            for (var u = 1; u < parts.length; u++) {
/src/lib/www/js/visUtils.js:68:                // eval construction
/src/lib/www/js/visUtils.js-69-                if (isEval) {
