/src/check-response.js-69-    if (warnings['111']) {
/src/check-response.js:70:      // 111 Revalidation failed -- we're using stale data
/src/check-response.js-71-      opts.log.warn(
/src/check-response.js-72-        'registry',
/src/check-response.js:73:        `Using stale data from ${registry} due to a request error during revalidation.`
/src/check-response.js-74-      )
##############################################
/src/README.md-75-and set both `prefer-offline` and `offline` to false, so that any local
/src/README.md:76:cached value will be revalidated.
/src/README.md-77-
