/src/lib/request.js-109-
/src/lib/request.js:110:        url = (typeof url === 'string' ? Url.parse(url, true) : Hoek.clone(url));
/src/lib/request.js-111-
##############################################
/src/lib/response.js-641-    try {
/src/lib/response.js:642:        return Date.parse(string);
/src/lib/response.js-643-    }
##############################################
/src/lib/route.js-359-    try {
/src/lib/route.js:360:        var result = await request._core.states.parse(cookies);
/src/lib/route.js-361-    }
##############################################
/src/lib/route.js-400-    try {
/src/lib/route.js:401:        const { payload, mime } = await Subtext.parse(request.raw.req, request._tap(), request.route.settings.payload);
/src/lib/route.js-402-
##############################################
/src/lib/core.js-491-
/src/lib/core.js:492:        const listener = this.settings.listener || (this.settings.tls ? Https.createServer(this.settings.tls) : Http.createServer());
/src/lib/core.js-493-        listener.on('request', this._dispatch());
