/src/tools/env.js-672-						var connection = url.openConnection();
/src/tools/env.js:673:						connection.connect();
/src/tools/env.js-674-						handleResponse();
##############################################
/src/tools/env.js-684-
/src/tools/env.js:685:					connection.connect();
/src/tools/env.js-686-
##############################################
/src/tools/env.bak.js-612-						var connection = url.openConnection();
/src/tools/env.bak.js:613:						connection.connect();
/src/tools/env.bak.js-614-						handleResponse();
##############################################
/src/tools/env.bak.js-624-				
/src/tools/env.bak.js:625:					connection.connect();
/src/tools/env.bak.js-626-					
