/src/packages/index.ts:6:13:6:16 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/packages/index.ts:87:8:87:11 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/packages/index.ts:172:8:172:11 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/types/index.d.ts:15:19:15:22 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/es/index.js:5:13:5:16 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/es/index.js:76:50:76:53 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/es/index.js:90:59:90:62 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/vant.min.js:1:6049:1:6052 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/vant.min.js:7:21881:7:21884 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/vant.min.js:7:22107:7:22110 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/vant.min.js:7:41068:7:41071 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/vant.min.js:7:141747:7:141750 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/index.js:16:11:16:14 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/index.js:18:14:18:17 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/index.js:18:29:18:32 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/index.js:300:75:300:78 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/vant.js:476:11:476:14 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/vant.js:1043:28:1043:31 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/vant.js:1060:28:1060:31 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/vant.js:2570:26:2570:29 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/vant.js:3998:15:3998:18 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/vant.js:4051:6:4051:9 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/vant.js:4062:72:4062:75 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/vant.js:11026:93:11026:96 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/packages/address-list/index.tsx:11:18:11:21 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/packages/address-list/index.tsx:20:18:20:21 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/packages/address-list/index.tsx:26:15:26:18 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/packages/address-list/index.tsx:28:15:28:18 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/packages/address-list/index.tsx:29:15:29:18 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/packages/address-list/index.tsx:30:27:30:30 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/packages/address-list/index.tsx:81:6:81:9 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/packages/address-list/index.tsx:93:25:93:28 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/packages/address-list/index.tsx:93:43:93:46 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/packages/toast/Toast.js:64:26:64:29 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/es/address-list/index.js:13:15:13:18 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/es/address-list/index.js:66:6:66:9 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/es/address-list/index.js:77:25:77:28 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/es/toast/Toast.js:60:26:60:29 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/address-list/index.js:25:15:25:18 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/address-list/index.js:78:6:78:9 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/address-list/index.js:90:25:90:28 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/toast/Toast.js:71:26:71:29 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/packages/popup/test/index.spec.js:36:27:36:30 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/packages/popup/test/index.spec.js:46:27:46:30 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/packages/popup/test/index.spec.js:49:27:49:30 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/packages/address-list/test/index.spec.js:2:13:2:16 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/packages/address-list/test/index.spec.js:20:30:20:33 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/packages/address-list/test/index.spec.js:32:30:32:33 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/packages/toast/test/index.spec.js:17:27:17:30 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/packages/toast/test/index.spec.js:21:27:21:30 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/packages/locale/lang/zh-HK.ts:65:11:65:14 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/packages/locale/lang/en-US.ts:65:11:65:14 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/packages/locale/lang/tr-TR.ts:65:11:65:14 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/packages/locale/lang/zh-TW.ts:65:11:65:14 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/packages/locale/lang/zh-CN.ts:65:11:65:14 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/packages/mixins/popup/index.js:115:28:115:31 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/packages/mixins/popup/index.js:132:28:132:31 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/es/locale/lang/tr-TR.js:71:11:71:14 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/es/locale/lang/zh-HK.js:71:11:71:14 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/es/locale/lang/zh-CN.js:71:11:71:14 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/es/locale/lang/en-US.js:71:11:71:14 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/es/locale/lang/zh-TW.js:71:11:71:14 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/es/mixins/popup/index.js:104:28:104:31 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/es/mixins/popup/index.js:121:28:121:31 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/locale/lang/tr-TR.js:75:11:75:14 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/locale/lang/zh-HK.js:75:11:75:14 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/locale/lang/zh-CN.js:75:11:75:14 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/locale/lang/en-US.js:75:11:75:14 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/locale/lang/zh-TW.js:75:11:75:14 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/mixins/popup/index.js:114:28:114:31 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/mixins/popup/index.js:131:28:131:31 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
