/src/client/js/shout.js-83-		login.find(".btn").prop("disabled", false);
/src/client/js/shout.js:84:		var token = $.cookie("token");
/src/client/js/shout.js-85-		if (token) {
##############################################
/src/client/js/shout.js-99-		if (input.val() === "") {
/src/client/js/shout.js:100:			input.val($.cookie("user") || "");
/src/client/js/shout.js-101-		}
##############################################
/src/client/js/shout.js-135-		if (data.token) {
/src/client/js/shout.js:136:			$.cookie(
/src/client/js/shout.js-137-				"token",
##############################################
/src/client/js/shout.js-344-		quit: true,
/src/client/js/shout.js:345:	}, $.cookie("settings"));
/src/client/js/shout.js-346-
##############################################
/src/client/js/shout.js-356-		options[name] = self.prop("checked");
/src/client/js/shout.js:357:		$.cookie(
/src/client/js/shout.js-358-			"settings",
##############################################
/src/client/js/shout.js-573-			if (!document.hasFocus() || !$(target).hasClass("active")) {
/src/client/js/shout.js:574:				var settings = $.cookie("settings") || {};
/src/client/js/shout.js-575-				if (settings.notification) {
##############################################
/src/client/js/shout.js-686-		if (values.user) {
/src/client/js/shout.js:687:			$.cookie(
/src/client/js/shout.js-688-				"user",
##############################################
/src/client/js/libs/jquery/cookie.js-81-		// in case there are no cookies at all. Also prevents odd result when
/src/client/js/libs/jquery/cookie.js:82:		// calling $.cookie().
/src/client/js/libs/jquery/cookie.js-83-		var cookies = document.cookie ? document.cookie.split('; ') : [];
##############################################
/src/client/js/libs/jquery/cookie.js-107-	$.removeCookie = function (key, options) {
/src/client/js/libs/jquery/cookie.js:108:		if ($.cookie(key) === undefined) {
/src/client/js/libs/jquery/cookie.js-109-			return false;
##############################################
/src/client/js/libs/jquery/cookie.js-112-		// Must not alter options, thus extending a fresh object...
/src/client/js/libs/jquery/cookie.js:113:		$.cookie(key, '', $.extend({}, options, { expires: -1 }));
/src/client/js/libs/jquery/cookie.js:114:		return !$.cookie(key);
/src/client/js/libs/jquery/cookie.js-115-	};
