/src/src/plugins/inputs/connect.js-6-		var client = this;
/src/src/plugins/inputs/connect.js:7:		client.connect({
/src/src/plugins/inputs/connect.js-8-			host: args[0]
##############################################
/src/src/client.js-69-			setTimeout(function() {
/src/src/client.js:70:				client.connect(n);
/src/src/client.js-71-			}, delay);
##############################################
/src/src/client.js-134-		if(args.tls) {
/src/src/client.js:135:			var socket = net.connect(server);
/src/src/client.js-136-			server.socket = socket;
##############################################
/src/src/client.js-139-
/src/src/client.js:140:	var stream = args.tls ? tls.connect(server) : net.connect(server);
/src/src/client.js-141-
##############################################
/src/src/server.js-108-			function(data) {
/src/src/server.js:109:				client.connect(data);
/src/src/server.js-110-			}
##############################################
/src/client/js/libs.min.js-9-this.id=a.sid;this.transport.query.sid=a.sid;this.upgrades=this.filterUpgrades(a.upgrades);this.pingInterval=a.pingInterval;this.pingTimeout=a.pingTimeout;this.onOpen();if("closed"==this.readyState)return;this.setPing();this.removeListener("heartbeat",this.onHeartbeat);this.on("heartbeat",this.onHeartbeat)};n.prototype.onHeartbeat=function(a){clearTimeout(this.pingTimeoutTimer);var b=this;b.pingTimeoutTimer=setTimeout(function(){if("closed"==b.readyState)return;b.onClose("ping timeout")},a||b.pingInterval+b.pingTimeout)};n.prototype.setPing=function(){var a=this;clearTimeout(a.pingIntervalTimer);a.pingIntervalTimer=setTimeout(function(){g("writing ping packet - expecting pong within %sms",a.pingTimeout);a.ping();a.onHeartbeat(a.pingTimeout)},a.pingInterval)};n.prototype.ping=function(){this.sendPacket("ping")};n.prototype.onDrain=function(){for(var a=0;a<this.prevBufferLen;a++){if(this.callbackBuffer[a]){this.callbackBuffer[a]()}}this.writeBuffer.splice(0,this.prevBufferLen);this.callbackBuffer.splice(0,this.prevBufferLen);this.prevBufferLen=0;if(this.writeBuffer.length==0){this.emit("drain")}else{this.flush()}};n.prototype.flush=function(){if("closed"!=this.readyState&&this.transport.writable&&!this.upgrading&&this.writeBuffer.length){g("flushing %d packets in socket",this.writeBuffer.length);this.transport.send(this.writeBuffer);this.prevBufferLen=this.writeBuffer.length;this.emit("flush")}};n.prototype.write=n.prototype.send=function(a,b){this.sendPacket("message",a,b);return this};n.prototype.sendPacket=function(a,b,c){var d={type:a,data:b};this.emit("packetCreate",d);this.writeBuffer.push(d);this.callbackBuffer.push(c);this.flush()};n.prototype.close=function(){if("opening"==this.readyState||"open"==this.readyState){this.onClose("forced close");g("socket closing - telling transport to close");this.transport.close()}return this};n.prototype.onError=function(a){g("socket error %j",a);n.priorWebsocketSuccess=false;this.emit("error",a);this.onClose("transport error",a)};n.prototype.onClose=function(a,b){if("opening"==this.readyState||"open"==this.readyState){g('socket close with reason: "%s"',a);var c=this;clearTimeout(this.pingIntervalTimer);clearTimeout(this.pingTimeoutTimer);setTimeout(function(){c.writeBuffer=[];c.callbackBuffer=[];c.prevBufferLen=0},0);this.transport.removeAllListeners("close");this.transport.close();this.transport.removeAllListeners();this.readyState="closed";this.id=null;this.emit("close",a,b)}};n.prototype.filterUpgrades=function(a){var b=[];for(var c=0,d=a.length;c<d;c++){if(~h(this.transports,a[c]))b.push(a[c])}return b}},{"./transport":14,"./transports":15,"component-emitter":8,debug:9,"engine.io-parser":22,indexof:36,parsejson:29,parseqs:30,parseuri:38}],14:[function(a,b,c){var d=a("engine.io-parser");var e=a("component-emitter");b.exports=f;function f(a){this.path=a.path;this.hostname=a.hostname;this.port=a.port;this.secure=a.secure;this.query=a.query;this.timestampParam=a.timestampParam;this.timestampRequests=a.timestampRequests;this.readyState="";this.agent=a.agent||false;this.socket=a.socket}e(f.prototype);f.timestamps=0;f.prototype.onError=function(a,b){var c=new Error(a);c.type="TransportError";c.description=b;this.emit("error",c);return this};f.prototype.open=function(){if("closed"==this.readyState||""==this.readyState){this.readyState="opening";this.doOpen()}return this};f.prototype.close=function(){if("opening"==this.readyState||"open"==this.readyState){this.doClose();this.onClose()}return this};f.prototype.send=function(a){if("open"==this.readyState){this.write(a)}else{throw new Error("Transport not open")}};f.prototype.onOpen=function(){this.readyState="open";this.writable=true;this.emit("open")};f.prototype.onData=function(a){try{var b=d.decodePacket(a,this.socket.binaryType);this.onPacket(b)}catch(c){c.data=a;this.onError("parser decode error",c)}};f.prototype.onPacket=function(a){this.emit("packet",a)};f.prototype.onClose=function(){this.readyState="closed";this.emit("close")}},{"component-emitter":8,"engine.io-parser":22}],15:[function(a,b,c){var d=typeof self!=="undefined"?self:typeof window!=="undefined"?window:{};var e=a("xmlhttprequest");var f=a("./polling-xhr");var g=a("./polling-jsonp");var h=a("./websocket");c.polling=i;c.websocket=h;function i(a){var b;var c=false;if(d.location){var h="https:"==location.protocol;var i=location.port;if(!i){i=h?443:80}c=a.hostname!=location.hostname||i!=a.port}a.xdomain=c;b=new e(a);if("open"in b&&!a.forceJSONP){return new f(a)}else{return new g(a)}}},{"./polling-jsonp":16,"./polling-xhr":17,"./websocket":19,xmlhttprequest:20}],16:[function(a,b,c){var d=typeof self!=="undefined"?self:typeof window!=="undefined"?window:{};var e=a("./polling");var f=a("component-inherit");b.exports=l;var g=/\n/g;var h=/\\n/g;var i;var j=0;function k(){}function l(a){e.call(this,a);this.query=this.query||{};if(!i){if(!d.___eio)d.___eio=[];i=d.___eio}this.index=i.length;var b=this;i.push(function(a){b.onData(a)});this.query.j=this.index;if(d.document&&d.addEventListener){d.addEventListener("beforeunload",function(){if(b.script)b.script.onerror=k})}}f(l,e);l.prototype.supportsBinary=false;l.prototype.doClose=function(){if(this.script){this.script.parentNode.removeChild(this.script);this.script=null}if(this.form){this.form.parentNode.removeChild(this.form);this.form=null}e.prototype.doClose.call(this)};l.prototype.doPoll=function(){var a=this;var b=document.createElement("script");if(this.script){this.script.parentNode.removeChild(this.script);this.script=null}b.async=true;b.src=this.uri();b.onerror=function(b){a.onError("jsonp poll error",b)};var c=document.getElementsByTagName("script")[0];c.parentNode.insertBefore(b,c);this.script=b;var d="undefined"!=typeof navigator&&/gecko/i.test(navigator.userAgent);if(d){setTimeout(function(){var a=document.createElement("iframe");document.body.appendChild(a);document.body.removeChild(a)},100)}};l.prototype.doWrite=function(a,b){var c=this;if(!this.form){var d=document.createElement("form");var e=document.createElement("textarea");var f=this.iframeId="eio_iframe_"+this.index;var i;d.className="socketio";d.style.position="absolute";d.style.top="-1000px";d.style.left="-1000px";d.target=f;d.method="POST";d.setAttribute("accept-charset","utf-8");e.name="d";d.appendChild(e);document.body.appendChild(d);this.form=d;this.area=e}this.form.action=this.uri();function j(){k();b()}function k(){if(c.iframe){try{c.form.removeChild(c.iframe)}catch(a){c.onError("jsonp polling iframe removal error",a)}}try{var b='<iframe src="javascript:0" name="'+c.iframeId+'">';i=document.createElement(b)}catch(a){i=document.createElement("iframe");i.name=c.iframeId;i.src="javascript:0"}i.id=c.iframeId;c.form.appendChild(i);c.iframe=i}k();a=a.replace(h,"\\\n");this.area.value=a.replace(g,"\\n");try{this.form.submit()}catch(l){}if(this.iframe.attachEvent){this.iframe.onreadystatechange=function(){if(c.iframe.readyState=="complete"){j()}}}else{this.iframe.onload=j}}},{"./polling":18,"component-inherit":21}],17:[function(a,b,c){var d=typeof self!=="undefined"?self:typeof window!=="undefined"?window:{};var e=a("xmlhttprequest");var f=a("./polling");var g=a("component-emitter");var h=a("component-inherit");var i=a("debug")("engine.io-client:polling-xhr");b.exports=k;b.exports.Request=l;function j(){}function k(a){f.call(this,a);if(d.location){var b="https:"==location.protocol;var c=location.port;if(!c){c=b?443:80}this.xd=a.hostname!=d.location.hostname||c!=a.port}}h(k,f);k.prototype.supportsBinary=true;k.prototype.request=function(a){a=a||{};a.uri=this.uri();a.xd=this.xd;a.agent=this.agent||false;a.supportsBinary=this.supportsBinary;return new l(a)};k.prototype.doWrite=function(a,b){var c=typeof a!=="string"&&a!==undefined;var d=this.request({method:"POST",data:a,isBinary:c});var e=this;d.on("success",b);d.on("error",function(a){e.onError("xhr post error",a)});this.sendXhr=d};k.prototype.doPoll=function(){i("xhr poll");var a=this.request();var b=this;a.on("data",function(a){b.onData(a)});a.on("error",function(a){b.onError("xhr poll error",a)});this.pollXhr=a};function l(a){this.method=a.method||"GET";this.uri=a.uri;this.xd=!!a.xd;this.async=false!==a.async;this.data=undefined!=a.data?a.data:null;this.agent=a.agent;this.create(a.isBinary,a.supportsBinary)}g(l.prototype);l.prototype.create=function(a,b){var c=this.xhr=new e({agent:this.agent,xdomain:this.xd});var f=this;try{i("xhr open %s: %s",this.method,this.uri);c.open(this.method,this.uri,this.async);if(b){c.responseType="arraybuffer"}if("POST"==this.method){try{if(a){c.setRequestHeader("Content-type","application/octet-stream")}else{c.setRequestHeader("Content-type","text/plain;charset=UTF-8")}}catch(g){}}if("withCredentials"in c){c.withCredentials=true}c.onreadystatechange=function(){var a;try{if(4!=c.readyState)return;if(200==c.status||1223==c.status){var d=c.getResponseHeader("Content-Type");if(d==="application/octet-stream"){a=c.response}else{if(!b){a=c.responseText}else{a="ok"}}}else{setTimeout(function(){f.onError(c.status)},0)}}catch(e){f.onError(e)}if(null!=a){f.onData(a)}};i("xhr data %s",this.data);c.send(this.data)}catch(g){setTimeout(function(){f.onError(g)},0);return}if(d.document){this.index=l.requestsCount++;l.requests[this.index]=this}};l.prototype.onSuccess=function(){this.emit("success");this.cleanup()};l.prototype.onData=function(a){this.emit("data",a);this.onSuccess()};l.prototype.onError=function(a){this.emit("error",a);this.cleanup()};l.prototype.cleanup=function(){if("undefined"==typeof this.xhr||null===this.xhr){return}this.xhr.onreadystatechange=j;try{this.xhr.abort()}catch(a){}if(d.document){delete l.requests[this.index]}this.xhr=null};l.prototype.abort=function(){this.cleanup()};if(d.document){l.requestsCount=0;l.requests={};if(d.attachEvent){d.attachEvent("onunload",m)}else if(d.addEventListener){d.addEventListener("beforeunload",m)}}function m(){for(var a in l.requests){if(l.requests.hasOwnProperty(a)){l.requests[a].abort()}}}},{"./polling":18,"component-emitter":8,"component-inherit":21,debug:9,xmlhttprequest:20}],18:[function(a,b,c){var d=a("../transport");var e=a("parseqs");var f=a("engine.io-parser");var g=a("component-inherit");var h=a("debug")("engine.io-client:polling");b.exports=j;var i=function(){var b=a("xmlhttprequest");var c=new b({agent:this.agent,xdomain:false});return null!=c.responseType}();function j(a){var b=a&&a.forceBase64;if(!i||b){this.supportsBinary=false}d.call(this,a)}g(j,d);j.prototype.name="polling";j.prototype.doOpen=function(){this.poll()};j.prototype.pause=function(a){var b=0;var c=this;this.readyState="pausing";function d(){h("paused");c.readyState="paused";a()}if(this.polling||!this.writable){var e=0;if(this.polling){h("we are currently polling - waiting to pause");e++;this.once("pollComplete",function(){h("pre-pause polling complete");--e||d()})}if(!this.writable){h("we are currently writing - waiting to pause");e++;this.once("drain",function(){h("pre-pause writing complete");--e||d()})}}else{d()}};j.prototype.poll=function(){h("polling");this.polling=true;this.doPoll();this.emit("poll")};j.prototype.onData=function(a){var b=this;h("polling got data %s",a);var c=function(a,c,d){if("opening"==b.readyState){b.onOpen()}if("close"==a.type){b.onClose();return false}b.onPacket(a)};f.decodePayload(a,this.socket.binaryType,c);if("closed"!=this.readyState){this.polling=false;this.emit("pollComplete");if("open"==this.readyState){this.poll()}else{h('ignoring poll - transport state "%s"',this.readyState)}}};j.prototype.doClose=function(){var a=this;function b(){h("writing close packet");a.write([{type:"close"}])}if("open"==this.readyState){h("transport open - closing");b()}else{h("transport not open - deferring close");this.once("open",b)}};j.prototype.write=function(a){var b=this;this.writable=false;var c=function(){b.writable=true;b.emit("drain")};var b=this;f.encodePayload(a,this.supportsBinary,function(a){b.doWrite(a,c)})};j.prototype.uri=function(){var a=this.query||{};var b=this.secure?"https":"http";var c="";if(false!==this.timestampRequests){a[this.timestampParam]=+new Date+"-"+d.timestamps++}if(!this.supportsBinary&&!a.sid){a.b64=1}a=e.encode(a);if(this.port&&("https"==b&&this.port!=443||"http"==b&&this.port!=80)){c=":"+this.port}if(a.length){a="?"+a}return b+"://"+this.hostname+c+this.path+a}},{"../transport":14,"component-inherit":21,debug:9,"engine.io-parser":22,parseqs:30,xmlhttprequest:20}],19:[function(a,b,c){var d=a("../transport");var e=a("engine.io-parser");var f=a("parseqs");var g=a("component-inherit");var h=a("debug")("engine.io-client:websocket");var i=a("ws");b.exports=j;function j(a){var b=a&&a.forceBase64;if(b){this.supportsBinary=false}d.call(this,a)}g(j,d);j.prototype.name="websocket";j.prototype.supportsBinary=true;j.prototype.doOpen=function(){if(!this.check()){return}var a=this;var b=this.uri();var c=void 0;var d={agent:this.agent};this.ws=new i(b,c,d);if(this.ws.binaryType===undefined){this.supportsBinary=false}this.ws.binaryType="arraybuffer";this.addEventListeners()};j.prototype.addEventListeners=function(){var a=this;this.ws.onopen=function(){a.onOpen()};this.ws.onclose=function(){a.onClose()};this.ws.onmessage=function(b){a.onData(b.data)};this.ws.onerror=function(b){a.onError("websocket error",b)}};if("undefined"!=typeof navigator&&/iPad|iPhone|iPod/i.test(navigator.userAgent)){j.prototype.onData=function(a){var b=this;setTimeout(function(){d.prototype.onData.call(b,a)},0)}}j.prototype.write=function(a){var b=this;this.writable=false;for(var c=0,d=a.length;c<d;c++){e.encodePacket(a[c],this.supportsBinary,function(a){try{b.ws.send(a)}catch(c){h("websocket closed before onclose event")}})}function f(){b.writable=true;b.emit("drain")}setTimeout(f,0)};j.prototype.onClose=function(){d.prototype.onClose.call(this)};j.prototype.doClose=function(){if(typeof this.ws!=="undefined"){this.ws.close()}};j.prototype.uri=function(){var a=this.query||{};var b=this.secure?"wss":"ws";var c="";if(this.port&&("wss"==b&&this.port!=443||"ws"==b&&this.port!=80)){c=":"+this.port}if(this.timestampRequests){a[this.timestampParam]=+new Date}if(!this.supportsBinary){a.b64=1}a=f.encode(a);if(a.length){a="?"+a}return b+"://"+this.hostname+c+this.path+a};j.prototype.check=function(){return!!i&&!("__initialize"in i&&this.name===j.prototype.name)}},{"../transport":14,"component-inherit":21,debug:9,"engine.io-parser":22,parseqs:30,ws:31}],20:[function(a,b,c){var d=a("has-cors");b.exports=function(a){var b=a.xdomain;try{if("undefined"!=typeof XMLHttpRequest&&(!b||d)){return new XMLHttpRequest}}catch(c){}if(!b){try{return new ActiveXObject("Microsoft.XMLHTTP")}catch(c){}}}},{"has-cors":34}],21:[function(a,b,c){b.exports=function(a,b){var c=function(){};c.prototype=b.prototype;a.prototype=new c;a.prototype.constructor=a}},{}],22:[function(a,b,c){var d=typeof self!=="undefined"?self:typeof window!=="undefined"?window:{};var e=a("./keys");var f=a("arraybuffer.slice");var g=a("base64-arraybuffer");var h=a("after");var i=a("utf8");var j=navigator.userAgent.match(/Android/i);c.protocol=2;var k=c.packets={open:0,close:1,ping:2,pong:3,message:4,upgrade:5,noop:6};var l=e(k);var m={type:"error",data:"parser error"};var n=a("blob");c.encodePacket=function(a,b,c){if(typeof b=="function"){c=b;b=false}var e=a.data===undefined?undefined:a.data.buffer||a.data;if(d.ArrayBuffer&&e instanceof ArrayBuffer){return o(a,b,c)}else if(n&&e instanceof d.Blob){return q(a,b,c)}var f=k[a.type];if(undefined!==a.data){f+=i.encode(String(a.data))}return c(""+f)};function o(a,b,d){if(!b){return c.encodeBase64Packet(a,d)}var e=a.data;var f=new Uint8Array(e);var g=new Uint8Array(1+e.byteLength);g[0]=k[a.type];for(var h=0;h<f.length;h++){g[h+1]=f[h]}return d(g.buffer)}function p(a,b,d){if(!b){return c.encodeBase64Packet(a,d)}var e=new FileReader;e.onload=function(){a.data=e.result;c.encodePacket(a,b,d)};return e.readAsArrayBuffer(a.data)}function q(a,b,d){if(!b){return c.encodeBase64Packet(a,d)}if(j){return p(a,b,d)}var e=new Uint8Array(1);e[0]=k[a.type];var f=new n([e.buffer,a.data]);return d(f)}c.encodeBase64Packet=function(a,b){var e="b"+c.packets[a.type];if(n&&a.data instanceof n){var f=new FileReader;f.onload=function(){var a=f.result.split(",")[1];b(e+a)};return f.readAsDataURL(a.data)}var g;try{g=String.fromCharCode.apply(null,new Uint8Array(a.data))}catch(h){var i=new Uint8Array(a.data);var j=new Array(i.length);for(var k=0;k<i.length;k++){j[k]=i[k]}g=String.fromCharCode.apply(null,j)}e+=d.btoa(g);return b(e)};c.decodePacket=function(a,b){if(typeof a=="string"||a===undefined){if(a.charAt(0)=="b"){return c.decodeBase64Packet(a.substr(1),b)}a=i.decode(a);var d=a.charAt(0);if(Number(d)!=d||!l[d]){return m}if(a.length>1){return{type:l[d],data:a.substring(1)}}else{return{type:l[d]}}}var e=new Uint8Array(a);var d=e[0];var g=f(a,1);if(n&&b==="blob"){g=new n([g])}return{type:l[d],data:g}};c.decodeBase64Packet=function(a,b){var c=l[a.charAt(0)];if(!d.ArrayBuffer){return{type:c,data:{base64:true,data:a.substr(1)}}}var e=g.decode(a.substr(1));if(b==="blob"&&n){e=new n([e])}return{type:c,data:e}};c.encodePayload=function(a,b,d){if(typeof b=="function"){d=b;b=null}if(b){if(n&&!j){return c.encodePayloadAsBlob(a,d)}return c.encodePayloadAsArrayBuffer(a,d)}if(!a.length){return d("0:")}function e(a){return a.length+":"+a}function f(a,d){c.encodePacket(a,b,function(a){d(null,e(a))})}r(a,f,function(a,b){return d(b.join(""))})};function r(a,b,c){var d=new Array(a.length);var e=h(a.length,c);var f=function(a,c,e){b(c,function(b,c){d[a]=c;e(b,d)})};for(var g=0;g<a.length;g++){f(g,a[g],e)}}c.decodePayload=function(a,b,d){if(typeof a!="string"){return c.decodePayloadAsBinary(a,b,d)}if(typeof b==="function"){d=b;b=null}var e;if(a==""){return d(m,0,1)}var f="",g,h;for(var i=0,j=a.length;i<j;i++){var k=a.charAt(i);if(":"!=k){f+=k}else{if(""==f||f!=(g=Number(f))){return d(m,0,1)}h=a.substr(i+1,g);if(f!=h.length){return d(m,0,1)}if(h.length){e=c.decodePacket(h,b);if(m.type==e.type&&m.data==e.data){return d(m,0,1)}var l=d(e,i+g,j);if(false===l)return}i+=g;f=""}}if(f!=""){return d(m,0,1)}};c.encodePayloadAsArrayBuffer=function(a,b){if(!a.length){return b(new ArrayBuffer(0))}function d(a,b){c.encodePacket(a,true,function(a){return b(null,a)})}r(a,d,function(a,c){var d=c.reduce(function(a,b){var c;if(typeof b==="string"){c=b.length}else{c=b.byteLength}return a+c.toString().length+c+2},0);var e=new Uint8Array(d);var f=0;c.forEach(function(a){var b=typeof a==="string";var c=a;if(b){var d=new Uint8Array(a.length);for(var g=0;g<a.length;g++){d[g]=a.charCodeAt(g)}c=d.buffer}if(b){e[f++]=0}else{e[f++]=1}var h=c.byteLength.toString();for(var g=0;g<h.length;g++){e[f++]=parseInt(h[g])}e[f++]=255;var d=new Uint8Array(c);for(var g=0;g<d.length;g++){e[f++]=d[g]}});return b(e.buffer)})};c.encodePayloadAsBlob=function(a,b){function d(a,b){c.encodePacket(a,true,function(a){var c=new Uint8Array(1);c[0]=1;if(typeof a==="string"){var d=new Uint8Array(a.length);for(var e=0;e<a.length;e++){d[e]=a.charCodeAt(e)}a=d.buffer;c[0]=0}var f=a instanceof ArrayBuffer?a.byteLength:a.size;var g=f.toString();var h=new Uint8Array(g.length+1);for(var e=0;e<g.length;e++){h[e]=parseInt(g[e])}h[g.length]=255;if(n){var i=new n([c.buffer,h.buffer,a]);b(null,i)}})}r(a,d,function(a,c){return b(new n(c))})};c.decodePayloadAsBinary=function(a,b,d){if(typeof b==="function"){d=b;b=null}var e=a;var g=[];while(e.byteLength>0){var h=new Uint8Array(e);var i=h[0]===0;var j="";for(var k=1;;k++){if(h[k]==255)break;j+=h[k]}e=f(e,2+j.length);j=parseInt(j);var l=f(e,0,j);if(i){try{l=String.fromCharCode.apply(null,new Uint8Array(l))}catch(m){var n=new Uint8Array(l);l="";for(var k=0;k<n.length;k++){l+=String.fromCharCode(n[k])}}}g.push(l);e=f(e,j)}var o=g.length;g.forEach(function(a,e){d(c.decodePacket(a,b),e,o)})}},{"./keys":23,after:24,"arraybuffer.slice":25,"base64-arraybuffer":26,blob:27,utf8:28}],23:[function(a,b,c){b.exports=Object.keys||function d(a){var b=[];var c=Object.prototype.hasOwnProperty;for(var d in a){if(c.call(a,d)){b.push(d)}}return b}},{}],24:[function(a,b,c){b.exports=d;function d(a,b,c){var d=false;c=c||e;f.count=a;return a===0?b():f;function f(a,e){if(f.count<=0){throw new Error("after called too many times")}--f.count;if(a){d=true;b(a);b=c}else if(f.count===0&&!d){b(null,e)}}}function e(){}},{}],25:[function(a,b,c){b.exports=function(a,b,c){var d=a.byteLength;b=b||0;c=c||d;if(a.slice){return a.slice(b,c)}if(b<0){b+=d}if(c<0){c+=d}if(c>d){c=d}if(b>=d||b>=c||d===0){return new ArrayBuffer(0)}var e=new Uint8Array(a);var f=new Uint8Array(c-b);for(var g=b,h=0;g<c;g++,h++){f[h]=e[g]}return f.buffer}},{}],26:[function(a,b,c){(function(a){"use strict";c.encode=function(b){var c=new Uint8Array(b),d,e=c.length,f="";for(d=0;d<e;d+=3){f+=a[c[d]>>2];f+=a[(c[d]&3)<<4|c[d+1]>>4];f+=a[(c[d+1]&15)<<2|c[d+2]>>6];f+=a[c[d+2]&63]}if(e%3===2){f=f.substring(0,f.length-1)+"="}else if(e%3===1){f=f.substring(0,f.length-2)+"=="}return f};c.decode=function(b){var c=b.length*.75,d=b.length,e,f=0,g,h,i,j;if(b[b.length-1]==="="){c--;if(b[b.length-2]==="="){c--}}var k=new ArrayBuffer(c),l=new Uint8Array(k);for(e=0;e<d;e+=4){g=a.indexOf(b[e]);h=a.indexOf(b[e+1]);i=a.indexOf(b[e+2]);j=a.indexOf(b[e+3]);l[f++]=g<<2|h>>4;l[f++]=(h&15)<<4|i>>2;l[f++]=(i&3)<<6|j&63}return k}})("ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/")},{}],27:[function(a,b,c){var d=typeof self!=="undefined"?self:typeof window!=="undefined"?window:{};var e=d.BlobBuilder||d.WebKitBlobBuilder||d.MSBlobBuilder||d.MozBlobBuilder;var f=function(){try{var a=new Blob(["hi"]);return a.size==2}catch(b){return false}}();var g=e&&e.prototype.append&&e.prototype.getBlob;function h(a,b){b=b||{};var c=new e;for(var d=0;d<a.length;d++){c.append(a[d])}return b.type?c.getBlob(b.type):c.getBlob()}b.exports=function(){if(f){return d.Blob}else if(g){return h}else{return undefined}}()},{}],28:[function(b,c,d){var e=typeof self!=="undefined"?self:typeof window!=="undefined"?window:{};(function(b){var f=typeof d=="object"&&d;var g=typeof c=="object"&&c&&c.exports==f&&c;var h=typeof e=="object"&&e;if(h.global===h||h.window===h){b=h}var i=String.fromCharCode;function j(a){var b=[];var c=0;var d=a.length;var e;var f;while(c<d){e=a.charCodeAt(c++);if(e>=55296&&e<=56319&&c<d){f=a.charCodeAt(c++);if((f&64512)==56320){b.push(((e&1023)<<10)+(f&1023)+65536)}else{b.push(e);c--}}else{b.push(e)}}return b}function k(a){var b=a.length;var c=-1;var d;var e="";while(++c<b){d=a[c];if(d>65535){d-=65536;e+=i(d>>>10&1023|55296);d=56320|d&1023}e+=i(d)}return e}function l(a,b){return i(a>>b&63|128)}function m(a){if((a&4294967168)==0){return i(a)}var b="";if((a&4294965248)==0){b=i(a>>6&31|192)}else if((a&4294901760)==0){b=i(a>>12&15|224);b+=l(a,6)}else if((a&4292870144)==0){b=i(a>>18&7|240);b+=l(a,12);b+=l(a,6)}b+=i(a&63|128);return b}function n(a){var b=j(a);var c=b.length;var d=-1;var e;var f="";while(++d<c){e=b[d];f+=m(e)}return f}function o(){if(s>=r){throw Error("Invalid byte index")}var a=q[s]&255;s++;if((a&192)==128){return a&63}throw Error("Invalid continuation byte")}function p(){var a;var b;var c;var d;var e;if(s>r){throw Error("Invalid byte index")}if(s==r){return false}a=q[s]&255;s++;if((a&128)==0){return a}if((a&224)==192){var b=o();e=(a&31)<<6|b;if(e>=128){return e}else{throw Error("Invalid continuation byte")}}if((a&240)==224){b=o();c=o();e=(a&15)<<12|b<<6|c;if(e>=2048){return e}else{throw Error("Invalid continuation byte")}}if((a&248)==240){b=o();c=o();d=o();e=(a&15)<<18|b<<12|c<<6|d;if(e>=65536&&e<=1114111){return e}}throw Error("Invalid UTF-8 detected")}var q;var r;var s;function t(a){q=j(a);r=q.length;s=0;var b=[];var c;while((c=p())!==false){b.push(c)}return k(b)}var u={version:"2.0.0",encode:n,decode:t};if(typeof a=="function"&&typeof a.amd=="object"&&a.amd){a(function(){return u})}else if(f&&!f.nodeType){if(g){g.exports=u}else{var v={};var w=v.hasOwnProperty;for(var x in u){w.call(u,x)&&(f[x]=u[x])}}}else{b.utf8=u}})(this)},{}],29:[function(a,b,c){var d=typeof self!=="undefined"?self:typeof window!=="undefined"?window:{};var e=/^[\],:{}\s]*$/;var f=/\\(?:["\\\/bfnrt]|u[0-9a-fA-F]{4})/g;var g=/"[^"\\\n\r]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?/g;var h=/(?:^|:|,)(?:\s*\[)+/g;var i=/^\s+/;var j=/\s+$/;b.exports=function k(a){if("string"!=typeof a||!a){return null}a=a.replace(i,"").replace(j,"");if(d.JSON&&JSON.parse){return JSON.parse(a)}if(e.test(a.replace(f,"@").replace(g,"]").replace(h,""))){return new Function("return "+a)()}}},{}],30:[function(a,b,c){c.encode=function(a){var b="";for(var c in a){if(a.hasOwnProperty(c)){if(b.length)b+="&";b+=encodeURIComponent(c)+"="+encodeURIComponent(a[c])}}return b};c.decode=function(a){var b={};var c=a.split("&");for(var d=0,e=c.length;d<e;d++){var f=c[d].split("=");b[decodeURIComponent(f[0])]=decodeURIComponent(f[1])}return b}},{}],31:[function(a,b,c){var d=function(){return this}();var e=d.WebSocket||d.MozWebSocket;b.exports=e?f:null;function f(a,b,c){var d;if(b){d=new e(a,b)}else{d=new e(a)}return d}if(e)f.prototype=e.prototype},{}],32:[function(a,b,c){var d=typeof self!=="undefined"?self:typeof window!=="undefined"?window:{};var e=a("isarray");b.exports=f;function f(a){function b(a){if(!a)return false;if(d.Buffer&&Buffer.isBuffer(a)||d.ArrayBuffer&&a instanceof ArrayBuffer||d.Blob&&a instanceof Blob||d.File&&a instanceof File){return true}if(e(a)){for(var c=0;c<a.length;c++){if(b(a[c])){return true}}}else if(a&&"object"==typeof a){if(a.toJSON){a=a.toJSON()}for(var f in a){if(b(a[f])){return true}}}return false}return b(a)}},{isarray:33}],33:[function(a,b,c){b.exports=Array.isArray||function(a){return Object.prototype.toString.call(a)=="[object Array]"}},{}],34:[function(a,b,c){var d=a("global");try{b.exports="XMLHttpRequest"in d&&"withCredentials"in new d.XMLHttpRequest}catch(e){b.exports=false}},{global:35}],35:[function(a,b,c){b.exports=function(){return this}()},{}],36:[function(a,b,c){var d=[].indexOf;b.exports=function(a,b){if(d)return a.indexOf(b);for(var c=0;c<a.length;++c){if(a[c]===b)return c}return-1}},{}],37:[function(a,b,c){var d=Object.prototype.hasOwnProperty;c.keys=Object.keys||function(a){var b=[];for(var c in a){if(d.call(a,c)){b.push(c)}}return b};c.values=function(a){var b=[];for(var c in a){if(d.call(a,c)){b.push(a[c])}}return b};c.merge=function(a,b){for(var c in b){if(d.call(b,c)){a[c]=b[c]}}return a};c.length=function(a){return c.keys(a).length};c.isEmpty=function(a){return 0==c.length(a)}},{}],38:[function(a,b,c){var d=/^(?:(?![^:@]+:[^:@\/]*@)(http|https|ws|wss):\/\/)?((?:(([^:@]*)(?::([^:@]*))?)?@)?((?:[a-f0-9]{0,4}:){2,7}[a-f0-9]{0,4}|[^:\/?#]*)(?::(\d*))?)(((\/(?:[^?#](?![^?#\/]*\.[^?#\/.]+(?:[?#]|$)))*\/?)?([^?#\/]*))(?:\?([^#]*))?(?:#(.*))?)/;var e=["source","protocol","authority","userInfo","user","password","host","port","relative","path","directory","file","query","anchor"];b.exports=function f(a){var b=d.exec(a||""),c={},f=14;while(f--){c[e[f]]=b[f]||""}return c}},{}],39:[function(a,b,c){var d=typeof self!=="undefined"?self:typeof window!=="undefined"?window:{};var e=a("isarray");c.deconstructPacket=function(a){var b=[];var c=a.data;function f(a){if(!a)return a;if(d.Buffer&&Buffer.isBuffer(a)||d.ArrayBuffer&&a instanceof ArrayBuffer){var c={_placeholder:true,num:b.length};b.push(a);return c}else if(e(a)){var g=new Array(a.length);for(var h=0;h<a.length;h++){g[h]=f(a[h])}return g}else if("object"==typeof a&&!(a instanceof Date)){var g={};for(var i in a){g[i]=f(a[i])}return g}return a}var g=a;g.data=f(c);g.attachments=b.length;return{packet:g,buffers:b}};c.reconstructPacket=function(a,b){var c=0;function d(a){if(a&&a._placeholder){var c=b[a.num];return c}else if(e(a)){for(var f=0;f<a.length;f++){a[f]=d(a[f])}return a}else if(a&&"object"==typeof a){for(var g in a){a[g]=d(a[g])}return a}return a}a.data=d(a.data);a.attachments=undefined;return a};c.removeBlobs=function(a,b){function c(a,i,j){if(!a)return a;if(d.Blob&&a instanceof Blob||d.File&&a instanceof File){g++;var k=new FileReader;k.onload=function(){if(j){j[i]=this.result}else{h=this.result}if(!--g){b(h)}};k.readAsArrayBuffer(a)}if(e(a)){for(var l=0;l<a.length;l++){c(a[l],l,a)}}else if(a&&"object"==typeof a&&!f(a)){for(var m in a){c(a[m],m,a)}}}var g=0;var h=a;c(h);if(!g){b(h)}};function f(a){return d.Buffer&&Buffer.isBuffer(a)||d.ArrayBuffer&&a instanceof ArrayBuffer}},{isarray:41}],40:[function(a,b,c){var d=typeof self!=="undefined"?self:typeof window!=="undefined"?window:{};var e=a("debug")("socket.io-parser");var f=a("json3");var g=a("isarray");var h=a("emitter");var i=a("./binary");c.protocol=3;c.types=["CONNECT","DISCONNECT","EVENT","BINARY_EVENT","ACK","BINARY_ACK","ERROR"];c.CONNECT=0;c.DISCONNECT=1;c.EVENT=2;c.ACK=3;c.ERROR=4;c.BINARY_EVENT=5;c.BINARY_ACK=6;c.Encoder=j;function j(){}j.prototype.encode=function(a,b){e("encoding packet %j",a);if(c.BINARY_EVENT==a.type||c.BINARY_ACK==a.type){l(a,b)}else{var d=k(a);b([d])}};function k(a){var b="";var d=false;b+=a.type;if(c.BINARY_EVENT==a.type||c.BINARY_ACK==a.type){b+=a.attachments;b+="-"}if(a.nsp&&"/"!=a.nsp){d=true;b+=a.nsp}if(null!=a.id){if(d){b+=",";d=false}b+=a.id}if(null!=a.data){if(d)b+=",";b+=f.stringify(a.data)}e("encoded %j as %s",a,b);return b}function l(a,b){function c(a){var c=i.deconstructPacket(a);var d=k(c.packet);var e=c.buffers;e.unshift(d);b(e)}i.removeBlobs(a,c)}c.Decoder=m;function m(){this.reconstructor=null}h(m.prototype);m.prototype.add=function(a){var b;if("string"==typeof a){b=n(a);if(c.BINARY_EVENT==b.type||c.BINARY_ACK==b.type){this.reconstructor=new o(b);if(this.reconstructor.reconPack.attachments==0){this.emit("decoded",b)}}else{this.emit("decoded",b)}}else if(d.Buffer&&Buffer.isBuffer(a)||d.ArrayBuffer&&a instanceof ArrayBuffer||a.base64){if(!this.reconstructor){throw new Error("got binary data when not reconstructing a packet")}else{b=this.reconstructor.takeBinaryData(a);if(b){this.reconstructor=null;this.emit("decoded",b)}}}else{throw new Error("Unknown type: "+a)}};function n(a){var b={};var d=0;b.type=Number(a.charAt(0));if(null==c.types[b.type])return p();if(c.BINARY_EVENT==b.type||c.BINARY_ACK==b.type){b.attachments="";while(a.charAt(++d)!="-"){b.attachments+=a.charAt(d)}b.attachments=Number(b.attachments)}if("/"==a.charAt(d+1)){b.nsp="";while(++d){var g=a.charAt(d);if(","==g)break;b.nsp+=g;if(d+1==a.length)break}}else{b.nsp="/"}var h=a.charAt(d+1);if(""!=h&&Number(h)==h){b.id="";while(++d){var g=a.charAt(d);if(null==g||Number(g)!=g){--d;break}b.id+=a.charAt(d);if(d+1==a.length)break}b.id=Number(b.id)}if(a.charAt(++d)){try{b.data=f.parse(a.substr(d))}catch(i){return p()}}e("decoded %s as %j",a,b);return b}m.prototype.destroy=function(){if(this.reconstructor){this.reconstructor.finishedReconstruction()}};function o(a){this.reconPack=a;this.buffers=[]}o.prototype.takeBinaryData=function(a){this.buffers.push(a);if(this.buffers.length==this.reconPack.attachments){var b=i.reconstructPacket(this.reconPack,this.buffers);this.finishedReconstruction();return b}return null};o.prototype.finishedReconstruction=function(){this.reconPack=null;this.buffers=[]};function p(a){return{type:c.ERROR,data:"parser error"}}},{"./binary":39,debug:9,emitter:10,isarray:41,json3:42}],41:[function(a,b,c){b.exports=a(33)},{}],42:[function(b,c,d){(function(b){var c={}.toString,e,f,g;var h=typeof a==="function"&&a.amd;var i=typeof JSON=="object"&&JSON;var j=typeof d=="object"&&d&&!d.nodeType&&d;if(j&&i){j.stringify=i.stringify;j.parse=i.parse}else{j=b.JSON=i||{}}var k=new Date(-0xc782b5b800cec);try{k=k.getUTCFullYear()==-109252&&k.getUTCMonth()===0&&k.getUTCDate()===1&&k.getUTCHours()==10&&k.getUTCMinutes()==37&&k.getUTCSeconds()==6&&k.getUTCMilliseconds()==708}catch(l){}function m(a){if(m[a]!==g){return m[a]}var b;if(a=="bug-string-char-index"){b="a"[0]!="a"}else if(a=="json"){b=m("json-stringify")&&m("json-parse")}else{var d,e='{"a":[1,true,false,null,"\\u0000\\b\\n\\f\\r\\t"]}';if(a=="json-stringify"){var f=j.stringify,h=typeof f=="function"&&k;if(h){(d=function(){return 1}).toJSON=d;try{h=f(0)==="0"&&f(new Number)==="0"&&f(new String)=='""'&&f(c)===g&&f(g)===g&&f()===g&&f(d)==="1"&&f([d])=="[1]"&&f([g])=="[null]"&&f(null)=="null"&&f([g,c,null])=="[null,null,null]"&&f({a:[d,true,false,null,"\x00\b\n\f\r	"]})==e&&f(null,d)==="1"&&f([1,2],null,1)=="[\n 1,\n 2\n]"&&f(new Date(-864e13))=='"-271821-04-20T00:00:00.000Z"'&&f(new Date(864e13))=='"+275760-09-13T00:00:00.000Z"'&&f(new Date(-621987552e5))=='"-000001-01-01T00:00:00.000Z"'&&f(new Date(-1))=='"1969-12-31T23:59:59.999Z"'
/src/client/js/libs.min.js:10:}catch(i){h=false}}b=h}if(a=="json-parse"){var l=j.parse;if(typeof l=="function"){try{if(l("0")===0&&!l(false)){d=l(e);var n=d["a"].length==5&&d["a"][0]===1;if(n){try{n=!l('"	"')}catch(i){}if(n){try{n=l("01")!==1}catch(i){}}if(n){try{n=l("1.")!==1}catch(i){}}}}}catch(i){n=false}}b=n}}return m[a]=!!b}if(!m("json")){var n="[object Function]";var o="[object Date]";var p="[object Number]";var q="[object String]";var r="[object Array]";var s="[object Boolean]";var t=m("bug-string-char-index");if(!k){var u=Math.floor;var v=[0,31,59,90,120,151,181,212,243,273,304,334];var w=function(a,b){return v[b]+365*(a-1970)+u((a-1969+(b=+(b>1)))/4)-u((a-1901+b)/100)+u((a-1601+b)/400)}}if(!(e={}.hasOwnProperty)){e=function(a){var b={},d;if((b.__proto__=null,b.__proto__={toString:1},b).toString!=c){e=function(a){var b=this.__proto__,c=a in(this.__proto__=null,this);this.__proto__=b;return c}}else{d=b.constructor;e=function(a){var b=(this.constructor||d).prototype;return a in this&&!(a in b&&this[a]===b[a])}}b=null;return e.call(this,a)}}var x={"boolean":1,number:1,string:1,undefined:1};var y=function(a,b){var c=typeof a[b];return c=="object"?!!a[b]:!x[c]};f=function(a,b){var d=0,g,h,i;(g=function(){this.valueOf=0}).prototype.valueOf=0;h=new g;for(i in h){if(e.call(h,i)){d++}}g=h=null;if(!d){h=["valueOf","toString","toLocaleString","propertyIsEnumerable","isPrototypeOf","hasOwnProperty","constructor"];f=function(a,b){var d=c.call(a)==n,f,g;var i=!d&&typeof a.constructor!="function"&&y(a,"hasOwnProperty")?a.hasOwnProperty:e;for(f in a){if(!(d&&f=="prototype")&&i.call(a,f)){b(f)}}for(g=h.length;f=h[--g];i.call(a,f)&&b(f));}}else if(d==2){f=function(a,b){var d={},f=c.call(a)==n,g;for(g in a){if(!(f&&g=="prototype")&&!e.call(d,g)&&(d[g]=1)&&e.call(a,g)){b(g)}}}}else{f=function(a,b){var d=c.call(a)==n,f,g;for(f in a){if(!(d&&f=="prototype")&&e.call(a,f)&&!(g=f==="constructor")){b(f)}}if(g||e.call(a,f="constructor")){b(f)}}}return f(a,b)};if(!m("json-stringify")){var z={92:"\\\\",34:'\\"',8:"\\b",12:"\\f",10:"\\n",13:"\\r",9:"\\t"};var A="000000";var B=function(a,b){return(A+(b||0)).slice(-a)};var C="\\u00";var D=function(a){var b='"',c=0,d=a.length,e=d>10&&t,f;if(e){f=a.split("")}for(;c<d;c++){var g=a.charCodeAt(c);switch(g){case 8:case 9:case 10:case 12:case 13:case 34:case 92:b+=z[g];break;default:if(g<32){b+=C+B(2,g.toString(16));break}b+=e?f[c]:t?a.charAt(c):a[c]}}return b+'"'};var E=function(a,b,d,h,i,j,k){var l,m,n,t,v,x,y,z,A,C,F,G,H,I,J,K;try{l=b[a]}catch(L){}if(typeof l=="object"&&l){m=c.call(l);if(m==o&&!e.call(l,"toJSON")){if(l>-1/0&&l<1/0){if(w){v=u(l/864e5);for(n=u(v/365.2425)+1970-1;w(n+1,0)<=v;n++);for(t=u((v-w(n,0))/30.42);w(n,t+1)<=v;t++);v=1+v-w(n,t);x=(l%864e5+864e5)%864e5;y=u(x/36e5)%24;z=u(x/6e4)%60;A=u(x/1e3)%60;C=x%1e3}else{n=l.getUTCFullYear();t=l.getUTCMonth();v=l.getUTCDate();y=l.getUTCHours();z=l.getUTCMinutes();A=l.getUTCSeconds();C=l.getUTCMilliseconds()}l=(n<=0||n>=1e4?(n<0?"-":"+")+B(6,n<0?-n:n):B(4,n))+"-"+B(2,t+1)+"-"+B(2,v)+"T"+B(2,y)+":"+B(2,z)+":"+B(2,A)+"."+B(3,C)+"Z"}else{l=null}}else if(typeof l.toJSON=="function"&&(m!=p&&m!=q&&m!=r||e.call(l,"toJSON"))){l=l.toJSON(a)}}if(d){l=d.call(b,a,l)}if(l===null){return"null"}m=c.call(l);if(m==s){return""+l}else if(m==p){return l>-1/0&&l<1/0?""+l:"null"}else if(m==q){return D(""+l)}if(typeof l=="object"){for(I=k.length;I--;){if(k[I]===l){throw TypeError()}}k.push(l);F=[];J=j;j+=i;if(m==r){for(H=0,I=l.length;H<I;H++){G=E(H,l,d,h,i,j,k);F.push(G===g?"null":G)}K=F.length?i?"[\n"+j+F.join(",\n"+j)+"\n"+J+"]":"["+F.join(",")+"]":"[]"}else{f(h||l,function(a){var b=E(a,l,d,h,i,j,k);if(b!==g){F.push(D(a)+":"+(i?" ":"")+b)}});K=F.length?i?"{\n"+j+F.join(",\n"+j)+"\n"+J+"}":"{"+F.join(",")+"}":"{}"}k.pop();return K}};j.stringify=function(a,b,d){var e,f,g,h;if(typeof b=="function"||typeof b=="object"&&b){if((h=c.call(b))==n){f=b}else if(h==r){g={};for(var i=0,j=b.length,k;i<j;k=b[i++],(h=c.call(k),h==q||h==p)&&(g[k]=1));}}if(d){if((h=c.call(d))==p){if((d-=d%1)>0){for(e="",d>10&&(d=10);e.length<d;e+=" ");}}else if(h==q){e=d.length<=10?d:d.slice(0,10)}}return E("",(k={},k[""]=a,k),f,g,e,"",[])}}if(!m("json-parse")){var F=String.fromCharCode;var G={92:"\\",34:'"',47:"/",98:"\b",116:"	",110:"\n",102:"\f",114:"\r"};var H,I;var J=function(){H=I=null;throw SyntaxError()};var K=function(){var a=I,b=a.length,c,d,e,f,g;while(H<b){g=a.charCodeAt(H);switch(g){case 9:case 10:case 13:case 32:H++;break;case 123:case 125:case 91:case 93:case 58:case 44:c=t?a.charAt(H):a[H];H++;return c;case 34:for(c="@",H++;H<b;){g=a.charCodeAt(H);if(g<32){J()}else if(g==92){g=a.charCodeAt(++H);switch(g){case 92:case 34:case 47:case 98:case 116:case 110:case 102:case 114:c+=G[g];H++;break;case 117:d=++H;for(e=H+4;H<e;H++){g=a.charCodeAt(H);if(!(g>=48&&g<=57||g>=97&&g<=102||g>=65&&g<=70)){J()}}c+=F("0x"+a.slice(d,H));break;default:J()}}else{if(g==34){break}g=a.charCodeAt(H);d=H;while(g>=32&&g!=92&&g!=34){g=a.charCodeAt(++H)}c+=a.slice(d,H)}}if(a.charCodeAt(H)==34){H++;return c}J();default:d=H;if(g==45){f=true;g=a.charCodeAt(++H)}if(g>=48&&g<=57){if(g==48&&(g=a.charCodeAt(H+1),g>=48&&g<=57)){J()}f=false;for(;H<b&&(g=a.charCodeAt(H),g>=48&&g<=57);H++);if(a.charCodeAt(H)==46){e=++H;for(;e<b&&(g=a.charCodeAt(e),g>=48&&g<=57);e++);if(e==H){J()}H=e}g=a.charCodeAt(H);if(g==101||g==69){g=a.charCodeAt(++H);if(g==43||g==45){H++}for(e=H;e<b&&(g=a.charCodeAt(e),g>=48&&g<=57);e++);if(e==H){J()}H=e}return+a.slice(d,H)}if(f){J()}if(a.slice(H,H+4)=="true"){H+=4;return true}else if(a.slice(H,H+5)=="false"){H+=5;return false}else if(a.slice(H,H+4)=="null"){H+=4;return null}J()}}return"$"};var L=function(a){var b,c;if(a=="$"){J()}if(typeof a=="string"){if((t?a.charAt(0):a[0])=="@"){return a.slice(1)}if(a=="["){b=[];for(;;c||(c=true)){a=K();if(a=="]"){break}if(c){if(a==","){a=K();if(a=="]"){J()}}else{J()}}if(a==","){J()}b.push(L(a))}return b}else if(a=="{"){b={};for(;;c||(c=true)){a=K();if(a=="}"){break}if(c){if(a==","){a=K();if(a=="}"){J()}}else{J()}}if(a==","||typeof a!="string"||(t?a.charAt(0):a[0])!="@"||K()!=":"){J()}b[a.slice(1)]=L(K())}return b}J()}return a};var M=function(a,b,c){var d=N(a,b,c);if(d===g){delete a[b]}else{a[b]=d}};var N=function(a,b,d){var e=a[b],g;if(typeof e=="object"&&e){if(c.call(e)==r){for(g=e.length;g--;){M(e,g,d)}}else{f(e,function(a){M(e,a,d)})}}return d.call(a,b,e)};j.parse=function(a,b){var d,e;H=0;I=""+a;d=L(K());if(K()!="$"){J()}H=I=null;return b&&c.call(b)==n?N((e={},e[""]=d,e),"",b):d}}}if(h){a(function(){return j})}})(this)},{}],43:[function(a,b,c){b.exports=d;function d(a,b){var c=[];b=b||0;for(var d=b||0;d<a.length;d++){c[d-b]=a[d]}return c}},{}]},{},[1])(1)});String.prototype.contains=function(){var a=arguments;for(var b in a){var c=a[b];if(typeof c==="string"&&this.indexOf(c)>-1){return true}}return false};(function(a){a.stringcolor=function(a){return"#"+stringcolor(a)};a.fn.stringcolor=function(b,c){if(!b||!c){throw new Error("$(selector).string_to_color() takes 2 arguments")}return this.each(function(){var d=[].concat(b);var e=a(this);a.map(d,function(b){e.css(b,a.stringcolor(c))})})}})(jQuery);function string_to_color(a){var b=function(a){var b=0;for(var c=0;c<a.length;c++){b=a.charCodeAt(c)+((b<<5)-b)}return b};var c=function(a,b){var c=parseInt(a,16),d=Math.round(2.55*b),e=(c>>16)+d,f=(c>>8&255)+d,g=(c&255)+d;return(16777216+(e<255?e<1?0:e:255)*65536+(f<255?f<1?0:f:255)*256+(g<255?g<1?0:g:255)).toString(16).slice(1)};var d=function(a){var b=(a>>24&255).toString(16)+(a>>16&255).toString(16)+(a>>8&255).toString(16)+(a&255).toString(16);return b};return c(d(b(a)),-10)}var cache={};function stringcolor(a){return cache[a]=cache[a]||string_to_color(a)}(function(a,b){"use strict";if(typeof exports==="object"){module.exports=b(require("./punycode"),require("./IPv6"),require("./SecondLevelDomains"))}else if(typeof define==="function"&&define.amd){define(["./punycode","./IPv6","./SecondLevelDomains"],b)}else{a.URI=b(a.punycode,a.IPv6,a.SecondLevelDomains,a)}})(this,function(a,b,c,d){"use strict";var e=d&&d.URI;function f(a,b){if(!(this instanceof f)){return new f(a,b)}if(a===undefined){if(typeof location!=="undefined"){a=location.href+""}else{a=""}}this.href(a);if(b!==undefined){return this.absoluteTo(b)}return this}f.version="1.14.1";var g=f.prototype;var h=Object.prototype.hasOwnProperty;function i(a){return a.replace(/([.*+?^=!:${}()|[\]\/\\])/g,"\\$1")}function j(a){if(a===undefined){return"Undefined"}return String(Object.prototype.toString.call(a)).slice(8,-1)}function k(a){return j(a)==="Array"}function l(a,b){var c={};var d,e;if(k(b)){for(d=0,e=b.length;d<e;d++){c[b[d]]=true}}else{c[b]=true}for(d=0,e=a.length;d<e;d++){if(c[a[d]]!==undefined){a.splice(d,1);e--;d--}}return a}function m(a,b){var c,d;if(k(b)){for(c=0,d=b.length;c<d;c++){if(!m(a,b[c])){return false}}return true}var e=j(b);for(c=0,d=a.length;c<d;c++){if(e==="RegExp"){if(typeof a[c]==="string"&&a[c].match(b)){return true}}else if(a[c]===b){return true}}return false}function n(a,b){if(!k(a)||!k(b)){return false}if(a.length!==b.length){return false}a.sort();b.sort();for(var c=0,d=a.length;c<d;c++){if(a[c]!==b[c]){return false}}return true}f._parts=function(){return{protocol:null,username:null,password:null,hostname:null,urn:null,port:null,path:null,query:null,fragment:null,duplicateQueryParameters:f.duplicateQueryParameters,escapeQuerySpace:f.escapeQuerySpace}};f.duplicateQueryParameters=false;f.escapeQuerySpace=true;f.protocol_expression=/^[a-z][a-z0-9.+-]*$/i;f.idn_expression=/[^a-z0-9\.-]/i;f.punycode_expression=/(xn--)/i;f.ip4_expression=/^\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}$/;f.ip6_expression=/^\s*((([0-9A-Fa-f]{1,4}:){7}([0-9A-Fa-f]{1,4}|:))|(([0-9A-Fa-f]{1,4}:){6}(:[0-9A-Fa-f]{1,4}|((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3})|:))|(([0-9A-Fa-f]{1,4}:){5}(((:[0-9A-Fa-f]{1,4}){1,2})|:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3})|:))|(([0-9A-Fa-f]{1,4}:){4}(((:[0-9A-Fa-f]{1,4}){1,3})|((:[0-9A-Fa-f]{1,4})?:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:))|(([0-9A-Fa-f]{1,4}:){3}(((:[0-9A-Fa-f]{1,4}){1,4})|((:[0-9A-Fa-f]{1,4}){0,2}:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:))|(([0-9A-Fa-f]{1,4}:){2}(((:[0-9A-Fa-f]{1,4}){1,5})|((:[0-9A-Fa-f]{1,4}){0,3}:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:))|(([0-9A-Fa-f]{1,4}:){1}(((:[0-9A-Fa-f]{1,4}){1,6})|((:[0-9A-Fa-f]{1,4}){0,4}:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:))|(:(((:[0-9A-Fa-f]{1,4}){1,7})|((:[0-9A-Fa-f]{1,4}){0,5}:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:)))(%.+)?\s*$/;f.find_uri_expression=/\b((?:[a-z][\w-]+:(?:\/{1,3}|[a-z0-9%])|www\d{0,3}[.]|[a-z0-9.\-]+[.][a-z]{2,4}\/)(?:[^\s()<>]+|\(([^\s()<>]+|(\([^\s()<>]+\)))*\))+(?:\(([^\s()<>]+|(\([^\s()<>]+\)))*\)|[^\s`!()\[\]{};:'".,<>?«»“”‘’]))/gi;f.findUri={start:/\b(?:([a-z][a-z0-9.+-]*:\/\/)|www\.)/gi,end:/[\s\r\n]|$/,trim:/[`!()\[\]{};:'".,<>?«»“”„‘’]+$/};f.defaultPorts={http:"80",https:"443",ftp:"21",gopher:"70",ws:"80",wss:"443"};f.invalid_hostname_characters=/[^a-zA-Z0-9\.-]/;f.domAttributes={a:"href",blockquote:"cite",link:"href",base:"href",script:"src",form:"action",img:"src",area:"href",iframe:"src",embed:"src",source:"src",track:"src",input:"src",audio:"src",video:"src"};f.getDomAttribute=function(a){if(!a||!a.nodeName){return undefined}var b=a.nodeName.toLowerCase();if(b==="input"&&a.type!=="image"){return undefined}return f.domAttributes[b]};function o(a){return escape(a)}function p(a){return encodeURIComponent(a).replace(/[!'()*]/g,o).replace(/\*/g,"%2A")}f.encode=p;f.decode=decodeURIComponent;f.iso8859=function(){f.encode=escape;f.decode=unescape};f.unicode=function(){f.encode=p;f.decode=decodeURIComponent};f.characters={pathname:{encode:{expression:/%(24|26|2B|2C|3B|3D|3A|40)/gi,map:{"%24":"$","%26":"&","%2B":"+","%2C":",","%3B":";","%3D":"=","%3A":":","%40":"@"}},decode:{expression:/[\/\?#]/g,map:{"/":"%2F","?":"%3F","#":"%23"}}},reserved:{encode:{expression:/%(21|23|24|26|27|28|29|2A|2B|2C|2F|3A|3B|3D|3F|40|5B|5D)/gi,map:{"%3A":":","%2F":"/","%3F":"?","%23":"#","%5B":"[","%5D":"]","%40":"@","%21":"!","%24":"$","%26":"&","%27":"'","%28":"(","%29":")","%2A":"*","%2B":"+","%2C":",","%3B":";","%3D":"="}}}};f.encodeQuery=function(a,b){var c=f.encode(a+"");if(b===undefined){b=f.escapeQuerySpace}return b?c.replace(/%20/g,"+"):c};f.decodeQuery=function(a,b){a+="";if(b===undefined){b=f.escapeQuerySpace}try{return f.decode(b?a.replace(/\+/g,"%20"):a)}catch(c){return a}};f.recodePath=function(a){var b=(a+"").split("/");for(var c=0,d=b.length;c<d;c++){b[c]=f.encodePathSegment(f.decode(b[c]))}return b.join("/")};f.decodePath=function(a){var b=(a+"").split("/");for(var c=0,d=b.length;c<d;c++){b[c]=f.decodePathSegment(b[c])}return b.join("/")};var q={encode:"encode",decode:"decode"};var r;var s=function(a,b){return function(c){try{return f[b](c+"").replace(f.characters[a][b].expression,function(c){return f.characters[a][b].map[c]})}catch(d){return c}}};for(r in q){f[r+"PathSegment"]=s("pathname",q[r])}f.encodeReserved=s("reserved","encode");f.parse=function(a,b){var c;if(!b){b={}}c=a.indexOf("#");if(c>-1){b.fragment=a.substring(c+1)||null;a=a.substring(0,c)}c=a.indexOf("?");if(c>-1){b.query=a.substring(c+1)||null;a=a.substring(0,c)}if(a.substring(0,2)==="//"){b.protocol=null;a=a.substring(2);a=f.parseAuthority(a,b)}else{c=a.indexOf(":");if(c>-1){b.protocol=a.substring(0,c)||null;if(b.protocol&&!b.protocol.match(f.protocol_expression)){b.protocol=undefined}else if(a.substring(c+1,c+3)==="//"){a=a.substring(c+3);a=f.parseAuthority(a,b)}else{a=a.substring(c+1);b.urn=true}}}b.path=a;return b};f.parseHost=function(a,b){var c=a.indexOf("/");var d;var e;if(c===-1){c=a.length}if(a.charAt(0)==="["){d=a.indexOf("]");b.hostname=a.substring(1,d)||null;b.port=a.substring(d+2,c)||null;if(b.port==="/"){b.port=null}}else if(a.indexOf(":")!==a.lastIndexOf(":")){b.hostname=a.substring(0,c)||null;b.port=null}else{e=a.substring(0,c).split(":");b.hostname=e[0]||null;b.port=e[1]||null}if(b.hostname&&a.substring(c).charAt(0)!=="/"){c++;a="/"+a}return a.substring(c)||"/"};f.parseAuthority=function(a,b){a=f.parseUserinfo(a,b);return f.parseHost(a,b)};f.parseUserinfo=function(a,b){var c=a.indexOf("/");var d=a.lastIndexOf("@",c>-1?c:a.length-1);var e;if(d>-1&&(c===-1||d<c)){e=a.substring(0,d).split(":");b.username=e[0]?f.decode(e[0]):null;e.shift();b.password=e[0]?f.decode(e.join(":")):null;a=a.substring(d+1)}else{b.username=null;b.password=null}return a};f.parseQuery=function(a,b){if(!a){return{}}a=a.replace(/&+/g,"&").replace(/^\?*&*|&+$/g,"");if(!a){return{}}var c={};var d=a.split("&");var e=d.length;var g,i,j;for(var k=0;k<e;k++){g=d[k].split("=");i=f.decodeQuery(g.shift(),b);j=g.length?f.decodeQuery(g.join("="),b):null;if(h.call(c,i)){if(typeof c[i]==="string"){c[i]=[c[i]]}c[i].push(j)}else{c[i]=j}}return c};f.build=function(a){var b="";if(a.protocol){b+=a.protocol+":"}if(!a.urn&&(b||a.hostname)){b+="//"}b+=f.buildAuthority(a)||"";if(typeof a.path==="string"){if(a.path.charAt(0)!=="/"&&typeof a.hostname==="string"){b+="/"}b+=a.path}if(typeof a.query==="string"&&a.query){b+="?"+a.query}if(typeof a.fragment==="string"&&a.fragment){b+="#"+a.fragment}return b};f.buildHost=function(a){var b="";if(!a.hostname){return""}else if(f.ip6_expression.test(a.hostname)){b+="["+a.hostname+"]"}else{b+=a.hostname}if(a.port){b+=":"+a.port}return b};f.buildAuthority=function(a){return f.buildUserinfo(a)+f.buildHost(a)};f.buildUserinfo=function(a){var b="";if(a.username){b+=f.encode(a.username);if(a.password){b+=":"+f.encode(a.password)}b+="@"}return b};f.buildQuery=function(a,b,c){var d="";var e,g,i,j;for(g in a){if(h.call(a,g)&&g){if(k(a[g])){e={};for(i=0,j=a[g].length;i<j;i++){if(a[g][i]!==undefined&&e[a[g][i]+""]===undefined){d+="&"+f.buildQueryParameter(g,a[g][i],c);if(b!==true){e[a[g][i]+""]=true}}}}else if(a[g]!==undefined){d+="&"+f.buildQueryParameter(g,a[g],c)}}}return d.substring(1)};f.buildQueryParameter=function(a,b,c){return f.encodeQuery(a,c)+(b!==null?"="+f.encodeQuery(b,c):"")};f.addQuery=function(a,b,c){if(typeof b==="object"){for(var d in b){if(h.call(b,d)){f.addQuery(a,d,b[d])}}}else if(typeof b==="string"){if(a[b]===undefined){a[b]=c;return}else if(typeof a[b]==="string"){a[b]=[a[b]]}if(!k(c)){c=[c]}a[b]=(a[b]||[]).concat(c)}else{throw new TypeError("URI.addQuery() accepts an object, string as the name parameter")}};f.removeQuery=function(a,b,c){var d,e,g;if(k(b)){for(d=0,e=b.length;d<e;d++){a[b[d]]=undefined}}else if(typeof b==="object"){for(g in b){if(h.call(b,g)){f.removeQuery(a,g,b[g])}}}else if(typeof b==="string"){if(c!==undefined){if(a[b]===c){a[b]=undefined}else if(k(a[b])){a[b]=l(a[b],c)}}else{a[b]=undefined}}else{throw new TypeError("URI.addQuery() accepts an object, string as the first parameter")}};f.hasQuery=function(a,b,c,d){if(typeof b==="object"){for(var e in b){if(h.call(b,e)){if(!f.hasQuery(a,e,b[e])){return false}}}return true}else if(typeof b!=="string"){throw new TypeError("URI.hasQuery() accepts an object, string as the name parameter")}switch(j(c)){case"Undefined":return b in a;case"Boolean":var g=Boolean(k(a[b])?a[b].length:a[b]);return c===g;case"Function":return!!c(a[b],b,a);case"Array":if(!k(a[b])){return false}var i=d?m:n;return i(a[b],c);case"RegExp":if(!k(a[b])){return Boolean(a[b]&&a[b].match(c))}if(!d){return false}return m(a[b],c);case"Number":c=String(c);case"String":if(!k(a[b])){return a[b]===c}if(!d){return false}return m(a[b],c);default:throw new TypeError("URI.hasQuery() accepts undefined, boolean, string, number, RegExp, Function as the value parameter")}};f.commonPath=function(a,b){var c=Math.min(a.length,b.length);var d;for(d=0;d<c;d++){if(a.charAt(d)!==b.charAt(d)){d--;break}}if(d<1){return a.charAt(0)===b.charAt(0)&&a.charAt(0)==="/"?"/":""}if(a.charAt(d)!=="/"||b.charAt(d)!=="/"){d=a.substring(0,d).lastIndexOf("/")}return a.substring(0,d+1)};f.withinString=function(a,b,c){c||(c={});var d=c.start||f.findUri.start;var e=c.end||f.findUri.end;var g=c.trim||f.findUri.trim;var h=/[a-z0-9-]=["']?$/i;d.lastIndex=0;while(true){var i=d.exec(a);if(!i){break}var j=i.index;if(c.ignoreHtml){var k=a.slice(Math.max(j-3,0),j);if(k&&h.test(k)){continue}}var l=j+a.slice(j).search(e);var m=a.slice(j,l).replace(g,"");if(c.ignore&&c.ignore.test(m)){continue}l=j+m.length;var n=b(m,j,l,a);a=a.slice(0,j)+n+a.slice(l);d.lastIndex=j+n.length}d.lastIndex=0;return a};f.ensureValidHostname=function(b){if(b.match(f.invalid_hostname_characters)){if(!a){throw new TypeError('Hostname "'+b+'" contains characters other than [A-Z0-9.-] and Punycode.js is not available')}if(a.toASCII(b).match(f.invalid_hostname_characters)){throw new TypeError('Hostname "'+b+'" contains characters other than [A-Z0-9.-]')}}};f.noConflict=function(a){if(a){var b={URI:this.noConflict()};if(d.URITemplate&&typeof d.URITemplate.noConflict==="function"){b.URITemplate=d.URITemplate.noConflict()}if(d.IPv6&&typeof d.IPv6.noConflict==="function"){b.IPv6=d.IPv6.noConflict()}if(d.SecondLevelDomains&&typeof d.SecondLevelDomains.noConflict==="function"){b.SecondLevelDomains=d.SecondLevelDomains.noConflict()}return b}else if(d.URI===this){d.URI=e}return this};g.build=function(a){if(a===true){this._deferred_build=true}else if(a===undefined||this._deferred_build){this._string=f.build(this._parts);this._deferred_build=false}return this};g.clone=function(){return new f(this)};g.valueOf=g.toString=function(){return this.build(false)._string};function t(a){return function(b,c){if(b===undefined){return this._parts[a]||""}else{this._parts[a]=b||null;this.build(!c);return this}}}function u(a,b){return function(c,d){if(c===undefined){return this._parts[a]||""}else{if(c!==null){c=c+"";if(c.charAt(0)===b){c=c.substring(1)}}this._parts[a]=c;this.build(!d);return this}}}g.protocol=t("protocol");g.username=t("username");g.password=t("password");g.hostname=t("hostname");g.port=t("port");g.query=u("query","?");g.fragment=u("fragment","#");g.search=function(a,b){var c=this.query(a,b);return typeof c==="string"&&c.length?"?"+c:c};g.hash=function(a,b){var c=this.fragment(a,b);return typeof c==="string"&&c.length?"#"+c:c};g.pathname=function(a,b){if(a===undefined||a===true){var c=this._parts.path||(this._parts.hostname?"/":"");return a?f.decodePath(c):c}else{this._parts.path=a?f.recodePath(a):"/";this.build(!b);return this}};g.path=g.pathname;g.href=function(a,b){var c;if(a===undefined){return this.toString()}this._string="";this._parts=f._parts();var d=a instanceof f;var e=typeof a==="object"&&(a.hostname||a.path||a.pathname);if(a.nodeName){var g=f.getDomAttribute(a);a=a[g]||"";e=false}if(!d&&e&&a.pathname!==undefined){a=a.toString()}if(typeof a==="string"||a instanceof String){this._parts=f.parse(String(a),this._parts)}else if(d||e){var i=d?a._parts:a;for(c in i){if(h.call(this._parts,c)){this._parts[c]=i[c]}}}else{throw new TypeError("invalid input")}this.build(!b);return this};g.is=function(a){var b=false;var d=false;var e=false;var g=false;var h=false;var i=false;var j=false;var k=!this._parts.urn;if(this._parts.hostname){k=false;d=f.ip4_expression.test(this._parts.hostname);e=f.ip6_expression.test(this._parts.hostname);b=d||e;g=!b;h=g&&c&&c.has(this._parts.hostname);i=g&&f.idn_expression.test(this._parts.hostname);j=g&&f.punycode_expression.test(this._parts.hostname)}switch(a.toLowerCase()){case"relative":return k;case"absolute":return!k;case"domain":case"name":return g;case"sld":return h;case"ip":return b;case"ip4":case"ipv4":case"inet4":return d;case"ip6":case"ipv6":case"inet6":return e;case"idn":return i;case"url":return!this._parts.urn;case"urn":return!!this._parts.urn;case"punycode":return j}return null};var v=g.protocol;var w=g.port;var x=g.hostname;g.protocol=function(a,b){if(a!==undefined){if(a){a=a.replace(/:(\/\/)?$/,"");if(!a.match(f.protocol_expression)){throw new TypeError('Protocol "'+a+"\" contains characters other than [A-Z0-9.+-] or doesn't start with [A-Z]")}}}return v.call(this,a,b)};g.scheme=g.protocol;g.port=function(a,b){if(this._parts.urn){return a===undefined?"":this}if(a!==undefined){if(a===0){a=null}if(a){a+="";if(a.charAt(0)===":"){a=a.substring(1)}if(a.match(/[^0-9]/)){throw new TypeError('Port "'+a+'" contains characters other than [0-9]')}}}return w.call(this,a,b)};g.hostname=function(a,b){if(this._parts.urn){return a===undefined?"":this}if(a!==undefined){var c={};f.parseHost(a,c);a=c.hostname}return x.call(this,a,b)};g.host=function(a,b){if(this._parts.urn){return a===undefined?"":this}if(a===undefined){return this._parts.hostname?f.buildHost(this._parts):""}else{f.parseHost(a,this._parts);this.build(!b);return this}};g.authority=function(a,b){if(this._parts.urn){return a===undefined?"":this}if(a===undefined){return this._parts.hostname?f.buildAuthority(this._parts):""}else{f.parseAuthority(a,this._parts);this.build(!b);return this}};g.userinfo=function(a,b){if(this._parts.urn){return a===undefined?"":this}if(a===undefined){if(!this._parts.username){return""}var c=f.buildUserinfo(this._parts);return c.substring(0,c.length-1)}else{if(a[a.length-1]!=="@"){a+="@"}f.parseUserinfo(a,this._parts);this.build(!b);return this}};g.resource=function(a,b){var c;if(a===undefined){return this.path()+this.search()+this.hash()}c=f.parse(a);this._parts.path=c.path;this._parts.query=c.query;this._parts.fragment=c.fragment;this.build(!b);return this};g.subdomain=function(a,b){if(this._parts.urn){return a===undefined?"":this}if(a===undefined){if(!this._parts.hostname||this.is("IP")){return""}var c=this._parts.hostname.length-this.domain().length-1;return this._parts.hostname.substring(0,c)||""}else{var d=this._parts.hostname.length-this.domain().length;var e=this._parts.hostname.substring(0,d);var g=new RegExp("^"+i(e));if(a&&a.charAt(a.length-1)!=="."){a+="."}if(a){f.ensureValidHostname(a)}this._parts.hostname=this._parts.hostname.replace(g,a);this.build(!b);return this}};g.domain=function(a,b){if(this._parts.urn){return a===undefined?"":this}if(typeof a==="boolean"){b=a;a=undefined}if(a===undefined){if(!this._parts.hostname||this.is("IP")){return""}var c=this._parts.hostname.match(/\./g);if(c&&c.length<2){return this._parts.hostname}var d=this._parts.hostname.length-this.tld(b).length-1;d=this._parts.hostname.lastIndexOf(".",d-1)+1;return this._parts.hostname.substring(d)||""}else{if(!a){throw new TypeError("cannot set domain empty")}f.ensureValidHostname(a);if(!this._parts.hostname||this.is("IP")){this._parts.hostname=a}else{var e=new RegExp(i(this.domain())+"$");this._parts.hostname=this._parts.hostname.replace(e,a)}this.build(!b);return this}};g.tld=function(a,b){if(this._parts.urn){return a===undefined?"":this}if(typeof a==="boolean"){b=a;a=undefined}if(a===undefined){if(!this._parts.hostname||this.is("IP")){return""}var d=this._parts.hostname.lastIndexOf(".");var e=this._parts.hostname.substring(d+1);if(b!==true&&c&&c.list[e.toLowerCase()]){return c.get(this._parts.hostname)||e}return e}else{var f;if(!a){throw new TypeError("cannot set TLD empty")}else if(a.match(/[^a-zA-Z0-9-]/)){if(c&&c.is(a)){f=new RegExp(i(this.tld())+"$");this._parts.hostname=this._parts.hostname.replace(f,a)}else{throw new TypeError('TLD "'+a+'" contains characters other than [A-Z0-9]')}}else if(!this._parts.hostname||this.is("IP")){throw new ReferenceError("cannot set TLD on non-domain host")}else{f=new RegExp(i(this.tld())+"$");this._parts.hostname=this._parts.hostname.replace(f,a)}this.build(!b);return this}};g.directory=function(a,b){if(this._parts.urn){return a===undefined?"":this}if(a===undefined||a===true){if(!this._parts.path&&!this._parts.hostname){return""}if(this._parts.path==="/"){return"/"}var c=this._parts.path.length-this.filename().length-1;var d=this._parts.path.substring(0,c)||(this._parts.hostname?"/":"");return a?f.decodePath(d):d}else{var e=this._parts.path.length-this.filename().length;var g=this._parts.path.substring(0,e);var h=new RegExp("^"+i(g));if(!this.is("relative")){if(!a){a="/"}if(a.charAt(0)!=="/"){a="/"+a}}if(a&&a.charAt(a.length-1)!=="/"){a+="/"}a=f.recodePath(a);this._parts.path=this._parts.path.replace(h,a);this.build(!b);return this}};g.filename=function(a,b){if(this._parts.urn){return a===undefined?"":this}if(a===undefined||a===true){if(!this._parts.path||this._parts.path==="/"){return""}var c=this._parts.path.lastIndexOf("/");var d=this._parts.path.substring(c+1);return a?f.decodePathSegment(d):d}else{var e=false;if(a.charAt(0)==="/"){a=a.substring(1)}if(a.match(/\.?\//)){e=true}var g=new RegExp(i(this.filename())+"$");a=f.recodePath(a);this._parts.path=this._parts.path.replace(g,a);if(e){this.normalizePath(b)}else{this.build(!b)}return this}};g.suffix=function(a,b){if(this._parts.urn){return a===undefined?"":this}if(a===undefined||a===true){if(!this._parts.path||this._parts.path==="/"){return""}var c=this.filename();var d=c.lastIndexOf(".");var e,g;if(d===-1){return""}e=c.substring(d+1);g=/^[a-z0-9%]+$/i.test(e)?e:"";return a?f.decodePathSegment(g):g}else{if(a.charAt(0)==="."){a=a.substring(1)}var h=this.suffix();var j;if(!h){if(!a){return this}this._parts.path+="."+f.recodePath(a)}else if(!a){j=new RegExp(i("."+h)+"$")}else{j=new RegExp(i(h)+"$")}if(j){a=f.recodePath(a);this._parts.path=this._parts.path.replace(j,a)}this.build(!b);return this}};g.segment=function(a,b,c){var d=this._parts.urn?":":"/";var e=this.path();var f=e.substring(0,1)==="/";var g=e.split(d);if(a!==undefined&&typeof a!=="number"){c=b;b=a;a=undefined}if(a!==undefined&&typeof a!=="number"){throw new Error('Bad segment "'+a+'", must be 0-based integer')}if(f){g.shift()}if(a<0){a=Math.max(g.length+a,0)}if(b===undefined){return a===undefined?g:g[a]}else if(a===null||g[a]===undefined){if(k(b)){g=[];for(var h=0,i=b.length;h<i;h++){if(!b[h].length&&(!g.length||!g[g.length-1].length)){continue}if(g.length&&!g[g.length-1].length){g.pop()}g.push(b[h])}}else if(b||typeof b==="string"){if(g[g.length-1]===""){g[g.length-1]=b}else{g.push(b)}}}else{if(b){g[a]=b}else{g.splice(a,1)}}if(f){g.unshift("")}return this.path(g.join(d),c)};g.segmentCoded=function(a,b,c){var d,e,g;if(typeof a!=="number"){c=b;b=a;a=undefined}if(b===undefined){d=this.segment(a,b,c);if(!k(d)){d=d!==undefined?f.decode(d):undefined}else{for(e=0,g=d.length;e<g;e++){d[e]=f.decode(d[e])}}return d}if(!k(b)){b=typeof b==="string"||b instanceof String?f.encode(b):b}else{for(e=0,g=b.length;e<g;e++){b[e]=f.decode(b[e])}}return this.segment(a,b,c)};var y=g.query;g.query=function(a,b){if(a===true){return f.parseQuery(this._parts.query,this._parts.escapeQuerySpace)}else if(typeof a==="function"){var c=f.parseQuery(this._parts.query,this._parts.escapeQuerySpace);var d=a.call(this,c);this._parts.query=f.buildQuery(d||c,this._parts.duplicateQueryParameters,this._parts.escapeQuerySpace);this.build(!b);return this}else if(a!==undefined&&typeof a!=="string"){this._parts.query=f.buildQuery(a,this._parts.duplicateQueryParameters,this._parts.escapeQuerySpace);this.build(!b);return this}else{return y.call(this,a,b)}};g.setQuery=function(a,b,c){var d=f.parseQuery(this._parts.query,this._parts.escapeQuerySpace);if(typeof a==="string"||a instanceof String){d[a]=b!==undefined?b:null}else if(typeof a==="object"){for(var e in a){if(h.call(a,e)){d[e]=a[e]}}}else{throw new TypeError("URI.addQuery() accepts an object, string as the name parameter")}this._parts.query=f.buildQuery(d,this._parts.duplicateQueryParameters,this._parts.escapeQuerySpace);if(typeof a!=="string"){c=b}this.build(!c);return this};g.addQuery=function(a,b,c){var d=f.parseQuery(this._parts.query,this._parts.escapeQuerySpace);f.addQuery(d,a,b===undefined?null:b);this._parts.query=f.buildQuery(d,this._parts.duplicateQueryParameters,this._parts.escapeQuerySpace);if(typeof a!=="string"){c=b}this.build(!c);return this};g.removeQuery=function(a,b,c){var d=f.parseQuery(this._parts.query,this._parts.escapeQuerySpace);f.removeQuery(d,a,b);this._parts.query=f.buildQuery(d,this._parts.duplicateQueryParameters,this._parts.escapeQuerySpace);if(typeof a!=="string"){c=b}this.build(!c);return this};g.hasQuery=function(a,b,c){var d=f.parseQuery(this._parts.query,this._parts.escapeQuerySpace);return f.hasQuery(d,a,b,c)};g.setSearch=g.setQuery;g.addSearch=g.addQuery;g.removeSearch=g.removeQuery;g.hasSearch=g.hasQuery;g.normalize=function(){if(this._parts.urn){return this.normalizeProtocol(false).normalizeQuery(false).normalizeFragment(false).build()}return this.normalizeProtocol(false).normalizeHostname(false).normalizePort(false).normalizePath(false).normalizeQuery(false).normalizeFragment(false).build()};g.normalizeProtocol=function(a){if(typeof this._parts.protocol==="string"){this._parts.protocol=this._parts.protocol.toLowerCase();this.build(!a)}return this};g.normalizeHostname=function(c){if(this._parts.hostname){if(this.is("IDN")&&a){this._parts.hostname=a.toASCII(this._parts.hostname)}else if(this.is("IPv6")&&b){this._parts.hostname=b.best(this._parts.hostname)}this._parts.hostname=this._parts.hostname.toLowerCase();this.build(!c)}return this};g.normalizePort=function(a){if(typeof this._parts.protocol==="string"&&this._parts.port===f.defaultPorts[this._parts.protocol]){this._parts.port=null;this.build(!a)}return this};g.normalizePath=function(a){if(this._parts.urn){return this}if(!this._parts.path||this._parts.path==="/"){return this}var b;var c=this._parts.path;var d="";var e,g;if(c.charAt(0)!=="/"){b=true;c="/"+c}c=c.replace(/(\/(\.\/)+)|(\/\.$)/g,"/").replace(/\/{2,}/g,"/");if(b){d=c.substring(1).match(/^(\.\.\/)+/)||"";if(d){d=d[0]}}while(true){e=c.indexOf("/..");if(e===-1){break}else if(e===0){c=c.substring(3);continue}g=c.substring(0,e).lastIndexOf("/");if(g===-1){g=e}c=c.substring(0,g)+c.substring(e+3)}if(b&&this.is("relative")){c=d+c.substring(1)}c=f.recodePath(c);this._parts.path=c;this.build(!a);return this};g.normalizePathname=g.normalizePath;g.normalizeQuery=function(a){if(typeof this._parts.query==="string"){if(!this._parts.query.length){this._parts.query=null}else{this.query(f.parseQuery(this._parts.query,this._parts.escapeQuerySpace))
/src/client/js/libs.min.js:11:}this.build(!a)}return this};g.normalizeFragment=function(a){if(!this._parts.fragment){this._parts.fragment=null;this.build(!a)}return this};g.normalizeSearch=g.normalizeQuery;g.normalizeHash=g.normalizeFragment;g.iso8859=function(){var a=f.encode;var b=f.decode;f.encode=escape;f.decode=decodeURIComponent;this.normalize();f.encode=a;f.decode=b;return this};g.unicode=function(){var a=f.encode;var b=f.decode;f.encode=p;f.decode=unescape;this.normalize();f.encode=a;f.decode=b;return this};g.readable=function(){var b=this.clone();b.username("").password("").normalize();var c="";if(b._parts.protocol){c+=b._parts.protocol+"://"}if(b._parts.hostname){if(b.is("punycode")&&a){c+=a.toUnicode(b._parts.hostname);if(b._parts.port){c+=":"+b._parts.port}}else{c+=b.host()}}if(b._parts.hostname&&b._parts.path&&b._parts.path.charAt(0)!=="/"){c+="/"}c+=b.path(true);if(b._parts.query){var d="";for(var e=0,g=b._parts.query.split("&"),h=g.length;e<h;e++){var i=(g[e]||"").split("=");d+="&"+f.decodeQuery(i[0],this._parts.escapeQuerySpace).replace(/&/g,"%26");if(i[1]!==undefined){d+="="+f.decodeQuery(i[1],this._parts.escapeQuerySpace).replace(/&/g,"%26")}}c+="?"+d.substring(1)}c+=f.decodeQuery(b.hash(),true);return c};g.absoluteTo=function(a){var b=this.clone();var c=["protocol","username","password","hostname","port"];var d,e,g;if(this._parts.urn){throw new Error("URNs do not have any generally defined hierarchical components")}if(!(a instanceof f)){a=new f(a)}if(!b._parts.protocol){b._parts.protocol=a._parts.protocol}if(this._parts.hostname){return b}for(e=0;g=c[e];e++){b._parts[g]=a._parts[g]}if(!b._parts.path){b._parts.path=a._parts.path;if(!b._parts.query){b._parts.query=a._parts.query}}else if(b._parts.path.substring(-2)===".."){b._parts.path+="/"}if(b.path().charAt(0)!=="/"){d=a.directory();b._parts.path=(d?d+"/":"")+b._parts.path;b.normalizePath()}b.build();return b};g.relativeTo=function(a){var b=this.clone().normalize();var c,d,e,g,h;if(b._parts.urn){throw new Error("URNs do not have any generally defined hierarchical components")}a=new f(a).normalize();c=b._parts;d=a._parts;g=b.path();h=a.path();if(g.charAt(0)!=="/"){throw new Error("URI is already relative")}if(h.charAt(0)!=="/"){throw new Error("Cannot calculate a URI relative to another relative URI")}if(c.protocol===d.protocol){c.protocol=null}if(c.username!==d.username||c.password!==d.password){return b.build()}if(c.protocol!==null||c.username!==null||c.password!==null){return b.build()}if(c.hostname===d.hostname&&c.port===d.port){c.hostname=null;c.port=null}else{return b.build()}if(g===h){c.path="";return b.build()}e=f.commonPath(b.path(),a.path());if(!e){return b.build()}var i=d.path.substring(e.length).replace(/[^\/]*$/,"").replace(/.*?\//g,"../");c.path=i+c.path.substring(e.length);return b.build()};g.equals=function(a){var b=this.clone();var c=new f(a);var d={};var e={};var g={};var i,j,l;b.normalize();c.normalize();if(b.toString()===c.toString()){return true}i=b.query();j=c.query();b.query("");c.query("");if(b.toString()!==c.toString()){return false}if(i.length!==j.length){return false}d=f.parseQuery(i,this._parts.escapeQuerySpace);e=f.parseQuery(j,this._parts.escapeQuerySpace);for(l in d){if(h.call(d,l)){if(!k(d[l])){if(d[l]!==e[l]){return false}}else if(!n(d[l],e[l])){return false}g[l]=true}}for(l in e){if(h.call(e,l)){if(!g[l]){return false}}}return true};g.duplicateQueryParameters=function(a){this._parts.duplicateQueryParameters=!!a;return this};g.escapeQuerySpace=function(a){this._parts.escapeQuerySpace=!!a;return this};return f});
##############################################
/src/client/js/libs/uri.js-928-  p.search = function(v, build) {
/src/client/js/libs/uri.js:929:    var t = this.query(v, build);
/src/client/js/libs/uri.js-930-    return typeof t === 'string' && t.length ? ('?' + t) : t;
##############################################
/src/client/js/libs/uri.js-1730-      } else {
/src/client/js/libs/uri.js:1731:        this.query(URI.parseQuery(this._parts.query, this._parts.escapeQuerySpace));
/src/client/js/libs/uri.js-1732-      }
##############################################
/src/client/js/libs/uri.js-1945-    // extract query string
/src/client/js/libs/uri.js:1946:    one_query = one.query();
/src/client/js/libs/uri.js:1947:    two_query = two.query();
/src/client/js/libs/uri.js:1948:    one.query('');
/src/client/js/libs/uri.js:1949:    two.query('');
/src/client/js/libs/uri.js-1950-
