/src/lib/openfiles.js-11-    return new Promise(function (resolve) {
/src/lib/openfiles.js:12:      fs.readFile('/proc/sys/fs/file-nr', function (err, out) {
/src/lib/openfiles.js-13-        if (err) {
##############################################
/src/lib/os.js-43-    return new Promise(function (resolve) {
/src/lib/os.js:44:      fs.readFile('/etc/issue', function (err, out) {
/src/lib/os.js-45-        if (err) {
##############################################
/src/lib/os.js-61-        } else if (version === null) {
/src/lib/os.js:62:          fs.readFile('/etc/redhat-release', function (err, out) {
/src/lib/os.js-63-            if (err) {
