/src/static.js-5-
/src/static.js:6:http.createServer(function (req, res) {
/src/static.js:7:    var urlObj = url.parse(req.url, true, false);
/src/static.js-8-    if (urlObj.pathname.indexOf("getcity") != -1) { // New route
/src/static.js:9:        fs.readFile('cities.dat.txt', function (err, data) {
/src/static.js-10-
##############################################
/src/static.js-30-
/src/static.js:31:        fs.readFile(ROOT_DIR + urlObj.pathname, function (err, data) {
/src/static.js-32-            if (err) {
