/src/examples/params.js-27-    
/src/examples/params.js:28:    db.query("select ? as a, ? as b, ? as c, ? as d, ? as e", [null, 4711, true, -3.14, 'string'], function (error, result, info) {
/src/examples/params.js-29-        console.log("some random parameters");
##############################################
/src/examples/params.js-38-    
/src/examples/params.js:39:    db.query("select ?", ['áäàéêèóöòüßÄÖÜ€'], function (error, result) {
/src/examples/params.js-40-        console.log("some non-ASCII characters");
##############################################
/src/README.md-38-  
/src/README.md:39:  conn.query('select 1 from sysibm.sysdummy1', function (err, data) {
/src/README.md-40-    if (err) console.log(err);
##############################################
/src/README.md-132-2.  [.openSync(connectionString)](#openSyncApi)
/src/README.md:133:3.  [.query(sqlQuery [, bindingParameters], callback)](#queryApi)
/src/README.md-134-4.  [.querySync(sqlQuery [, bindingParameters])](#querySyncApi) 
##############################################
/src/README.md-173-    }
/src/README.md:174:    connection.query("select 1 from sysibm.sysdummy1", function (err1, rows) {
/src/README.md-175-      if (err1) console.log(err1);
##############################################
/src/README.md-208-      var conn = ibmdb.openSync(connString, option);
/src/README.md:209:      conn.query("select * from customers fetch first 10 rows only", function (err, rows, moreResultSets) {
/src/README.md-210-		if (err) {
##############################################
/src/README.md-221-
/src/README.md:222:### <a name="queryApi"></a> 3) .query(sqlQuery [, bindingParameters], callback)
/src/README.md-223-
##############################################
/src/README.md-242-	//so lets get some data
/src/README.md:243:	conn.query("select * from customers fetch first 10 rows only", function (err, rows, moreResultSets) {
/src/README.md-244-		if (err) {
##############################################
/src/README.md-580-    }
/src/README.md:581:    connection.query("select 1 from sysibm.sysdummy1", function (err1, rows) {
/src/README.md-582-        if (err1) console.log(err1);
##############################################
/src/README.md-632-	//db is now an open database connection and can be used like normal
/src/README.md:633:	//if we run some queries with db.query(...) and then call db.close();
/src/README.md-634-	//a connection to `cn` will be re-opened silently behind the scense
##############################################
/src/README.md-756-
/src/README.md:757:* [test-call-async.js](https://github.com/ibmdb/node-ibm_db/blob/master/test/test-call-async.js) - Example using conn.query().
/src/README.md-758-
##############################################
/src/lib/odbc.js-182-
/src/lib/odbc.js:183:  self.odbc.createConnection(function (err, conn) {
/src/lib/odbc.js-184-    if(!cb)
##############################################
/src/lib/odbc.js-408-      if(sql.search(/^call /i))
/src/lib/odbc.js:409:        self.conn.query(sql, params, cbQuery);
/src/lib/odbc.js-410-      else // Its a CALL statement.
/src/lib/odbc.js-411-      {
/src/lib/odbc.js:412:        self.conn.query({"sql":sql, "params":params, "noResults":true}, cb);
/src/lib/odbc.js-413-      }
##############################################
/src/lib/odbc.js-416-    {
/src/lib/odbc.js:417:      self.conn.query(sql, cbQuery);
/src/lib/odbc.js-418-    }
##############################################
/src/lib/odbc.js-438-  self.queue.push(function (next) {
/src/lib/odbc.js:439:    //ODBCConnection.query() is the fastest-path querying mechanism.
/src/lib/odbc.js-440-    if (params)
##############################################
/src/lib/odbc.js-446-      }
/src/lib/odbc.js:447:      self.conn.query(sql, params, cbQuery);
/src/lib/odbc.js-448-    }
##############################################
/src/lib/odbc.js-450-    {
/src/lib/odbc.js:451:      self.conn.query(sql, cbQuery);
/src/lib/odbc.js-452-    }
##############################################
/src/test/test-binding-connection-timeOut.js-7-
/src/test/test-binding-connection-timeOut.js:8:db.createConnection(function (err, conn) {
/src/test/test-binding-connection-timeOut.js-9-  //connectionTimeout should be 30 by default as set in C++
##############################################
/src/test/test-open-close.js-7-
/src/test/test-open-close.js:8:db.query("select * from " + common.tableName, function (err, rs, moreResultSets) {
/src/test/test-open-close.js-9-  assert.deepEqual(err, { message: 'Connection not open.' });
##############################################
/src/test/test-open-close.js-21-    
/src/test/test-open-close.js:22:    db.query("select * from " + common.tableName, function (err, rs, moreResultSets) {
/src/test/test-open-close.js-23-      assert.deepEqual(err, { message: 'Connection not open.' });
##############################################
/src/test/nodeEE-stress-async-waterfall.js-48-	{
/src/test/nodeEE-stress-async-waterfall.js:49:		db.query("create table " + tableOne + " (PID INTEGER, C1 VARCHAR(255), C2 VARCHAR(255), C3 VARCHAR(255))", function(err, data){
/src/test/nodeEE-stress-async-waterfall.js-50-			if (err == null)
##############################################
/src/test/nodeEE-stress-async-waterfall.js-60-			
/src/test/nodeEE-stress-async-waterfall.js:61:		db.query("create table " + tableTwo + " (PID INTEGER, C1 VARCHAR(255), C2 VARCHAR(255), C3 VARCHAR(255))", function(err, data){
/src/test/nodeEE-stress-async-waterfall.js-62-			if (err == null)
##############################################
/src/test/nodeEE-stress-async-waterfall.js-72-			
/src/test/nodeEE-stress-async-waterfall.js:73:		db.query("INSERT into " + tableOne + " values (1, 'PersonA', 'LastNameA', 'QA')", icback);
/src/test/nodeEE-stress-async-waterfall.js:74:		db.query("INSERT into " + tableOne + " values (2, 'PersonB', 'LastNameB', 'Dev')", icback);
/src/test/nodeEE-stress-async-waterfall.js:75:		db.query("INSERT into " + tableOne + " values (3, 'PersonC', 'LastNameC', 'QA')", icback);
/src/test/nodeEE-stress-async-waterfall.js:76:		db.query("INSERT into " + tableOne + " values (4, 'PersonD', 'LastNameD', 'QA')", icback);
/src/test/nodeEE-stress-async-waterfall.js:77:		db.query("INSERT into " + tableOne + " values (5, 'PersonE', 'LastNameE', 'QA')", icback);
/src/test/nodeEE-stress-async-waterfall.js-78-		
/src/test/nodeEE-stress-async-waterfall.js:79:		db.query("INSERT into " + tableTwo + " values (6, 'PersonF', 'LastNameF', 'QA Lead')", icback);
/src/test/nodeEE-stress-async-waterfall.js:80:		db.query("INSERT into " + tableTwo + " values (7, 'PersonG', 'LastNameG', 'Dev Lead')", icback);
/src/test/nodeEE-stress-async-waterfall.js-81-		
/src/test/nodeEE-stress-async-waterfall.js:82:		db.query("SELECT * from " + tableOne, scback.bind({expected: expected1}));
/src/test/nodeEE-stress-async-waterfall.js:83:		db.query("SELECT * from " + tableTwo, scback.bind({expected: expected2}));
/src/test/nodeEE-stress-async-waterfall.js-84-		
/src/test/nodeEE-stress-async-waterfall.js:85:		db.query("UPDATE " + tableOne + " SET C3 = 'QA Intern' where C2 = 'LastNameD'", ucback);
/src/test/nodeEE-stress-async-waterfall.js:86:		db.query("SELECT * from " + tableOne + " where C3 = 'QA Intern'", scback.bind({expected: expected3}));
/src/test/nodeEE-stress-async-waterfall.js-87-		
/src/test/nodeEE-stress-async-waterfall.js:88:		db.query("DELETE from " + tableTwo + " where PID = 7", dcback);
/src/test/nodeEE-stress-async-waterfall.js:89:		db.query("SELECT * from " + tableTwo + " where PID = 7", scback.bind({expected: []}));
/src/test/nodeEE-stress-async-waterfall.js:90:		db.query("DROP table " + tableTwo, drcback); 
/src/test/nodeEE-stress-async-waterfall.js:91:		db.query("SELECT tabname from syscat.tables where tabschema='ELKOREHP' and TABNAME='" + tableTwo + "'", scback.bind({expected: []}));
/src/test/nodeEE-stress-async-waterfall.js:92:		db.query("DELETE from " + tableOne + " where PID = 5", dcback);
/src/test/nodeEE-stress-async-waterfall.js:93:		db.query("SELECT * from " + tableOne + " where PID = 5", scback.bind({expected: []}));
/src/test/nodeEE-stress-async-waterfall.js:94:		db.query("DROP table " + tableOne, drcback);
/src/test/nodeEE-stress-async-waterfall.js:95:		db.query("SELECT tabname from syscat.tables where tabschema='ELKOREHP' and TABNAME='" + tableOne + "'", scback.bind({expected: []}));
/src/test/nodeEE-stress-async-waterfall.js-96-		closeConnection();
##############################################
/src/test/test-ibm-db-issue18.js-26-		*/
/src/test/test-ibm-db-issue18.js:27:		conn.query("SELECT TIMESTAMP_FORMAT('1999-12-31 23:59:59.123', 'YYYY-MM-DD HH24:MI:SS.FF') AS TD FROM SYSIBM.SYSDUMMY1;", function(err, nodetest, moreResultSets) {
/src/test/test-ibm-db-issue18.js-28-		
##############################################
/src/test/bench-insertBatch1000.js-25-function createTable() {
/src/test/bench-insertBatch1000.js:26:	db.query("create table bench_insert (str varchar(50))", function (err) {
/src/test/bench-insertBatch1000.js-27-		if (err) {
##############################################
/src/test/bench-insertBatch1000.js-51-	for (var x = 0; x < iterations; x++) {
/src/test/bench-insertBatch1000.js:52:		db.query(insertString, cb);
/src/test/bench-insertBatch1000.js-53-		
##############################################
/src/test/nodeEE-leak-multiple-query-multiple-connections.js-35-	{
/src/test/nodeEE-leak-multiple-query-multiple-connections.js:36:		db.query("create table "+ tableName + " (PID INTEGER, C1 VARCHAR(255), C2 VARCHAR(255), C3 VARCHAR(255))", function(err, data){
/src/test/nodeEE-leak-multiple-query-multiple-connections.js-37-			if (err == null)
##############################################
/src/test/nodeEE-leak-multiple-query-multiple-connections.js-47-				
/src/test/nodeEE-leak-multiple-query-multiple-connections.js:48:		db.query("INSERT into " + tableName + " values (1, 'PersonA', 'LastNameA', 'QA')", icback);
/src/test/nodeEE-leak-multiple-query-multiple-connections.js:49:		db.query("INSERT into " + tableName + " values (2, 'PersonB', 'LastNameB', 'Dev')", icback);
/src/test/nodeEE-leak-multiple-query-multiple-connections.js:50:		db.query("INSERT into " + tableName + " values (3, 'PersonC', 'LastNameC', 'QA')", icback);
/src/test/nodeEE-leak-multiple-query-multiple-connections.js:51:		db.query("INSERT into " + tableName + " values (4, 'PersonD', 'LastNameD', 'QA')", icback);
/src/test/nodeEE-leak-multiple-query-multiple-connections.js:52:		db.query("INSERT into " + tableName + " values (5, 'PersonE', 'LastNameE', 'QA')", icback);
/src/test/nodeEE-leak-multiple-query-multiple-connections.js-53-		
/src/test/nodeEE-leak-multiple-query-multiple-connections.js:54:		db.query("SELECT * from " + tableName, scback);
/src/test/nodeEE-leak-multiple-query-multiple-connections.js-55-		
/src/test/nodeEE-leak-multiple-query-multiple-connections.js:56:		db.query("UPDATE " + tableName + " SET C3 = 'QA Intern' where C2 = 'LastNameD'", ucback);
/src/test/nodeEE-leak-multiple-query-multiple-connections.js:57:		db.query("SELECT * from " + tableName + " where C3 = 'QA Intern'", scback);
/src/test/nodeEE-leak-multiple-query-multiple-connections.js:58:		db.query("SELECT count(*) from " + tableName + " where PID = 7", scback);
/src/test/nodeEE-leak-multiple-query-multiple-connections.js:59:		db.query("DELETE from " + tableName + " where PID = 5", dcback);
/src/test/nodeEE-leak-multiple-query-multiple-connections.js:60:		db.query("INSERT into " + tableName + " values (6, 'PersonF', 'LastNameF', 'QA Lead')", icback);
/src/test/nodeEE-leak-multiple-query-multiple-connections.js:61:		db.query("SELECT * from " + tableName + " where PID = 5", scback);
/src/test/nodeEE-leak-multiple-query-multiple-connections.js:62:		db.query("DROP table " + tableName, drcback.bind({tableName: tableName}));
/src/test/nodeEE-leak-multiple-query-multiple-connections.js-63-	}
##############################################
/src/test/test-multi-open-query-close.js-41-    
/src/test/test-multi-open-query-close.js:42:    db.query(query, function (err, rows, moreResultSets) {
/src/test/test-multi-open-query-close.js-43-             
##############################################
/src/test/nodeEE-leak-multiple-query-pool-connections.js-48-	{
/src/test/nodeEE-leak-multiple-query-pool-connections.js:49:		connection.query("create table "+ tableName + " (PID INTEGER, C1 VARCHAR(255), C2 VARCHAR(255), C3 VARCHAR(255))", function(err, data){
/src/test/nodeEE-leak-multiple-query-pool-connections.js-50-			if (err == null)
##############################################
/src/test/nodeEE-leak-multiple-query-pool-connections.js-59-		});
/src/test/nodeEE-leak-multiple-query-pool-connections.js:60:		connection.query("INSERT into " + tableName + " values (1, 'PersonA', 'LastNameA', 'QA')", icback);
/src/test/nodeEE-leak-multiple-query-pool-connections.js:61:		connection.query("INSERT into " + tableName + " values (2, 'PersonB', 'LastNameB', 'Dev')", icback);
/src/test/nodeEE-leak-multiple-query-pool-connections.js:62:		connection.query("INSERT into " + tableName + " values (3, 'PersonC', 'LastNameC', 'QA')", icback);
/src/test/nodeEE-leak-multiple-query-pool-connections.js:63:		connection.query("INSERT into " + tableName + " values (4, 'PersonD', 'LastNameD', 'QA')", icback);
/src/test/nodeEE-leak-multiple-query-pool-connections.js:64:		connection.query("INSERT into " + tableName + " values (5, 'PersonE', 'LastNameE', 'QA')", icback);
/src/test/nodeEE-leak-multiple-query-pool-connections.js-65-				
/src/test/nodeEE-leak-multiple-query-pool-connections.js:66:		connection.query("SELECT * from " + tableName, scback);
/src/test/nodeEE-leak-multiple-query-pool-connections.js-67-				
/src/test/nodeEE-leak-multiple-query-pool-connections.js:68:		connection.query("UPDATE " + tableName + " SET C3 = 'QA Intern' where C2 = 'LastNameD'", ucback);
/src/test/nodeEE-leak-multiple-query-pool-connections.js:69:		connection.query("SELECT * from " + tableName + " where C3 = 'QA Intern'", scback);
/src/test/nodeEE-leak-multiple-query-pool-connections.js:70:		connection.query("SELECT count(*) from " + tableName + " where PID = 7", scback);
/src/test/nodeEE-leak-multiple-query-pool-connections.js:71:		connection.query("DELETE from " + tableName + " where PID = 5", dcback);
/src/test/nodeEE-leak-multiple-query-pool-connections.js:72:		connection.query("INSERT into " + tableName + " values (6, 'PersonF', 'LastNameF', 'QA Lead')", icback);
/src/test/nodeEE-leak-multiple-query-pool-connections.js:73:		connection.query("SELECT * from " + tableName + " where PID = 5", scback);
/src/test/nodeEE-leak-multiple-query-pool-connections.js:74:		connection.query("DROP table " + tableName, drcback.bind({tableName: tableName}));
/src/test/nodeEE-leak-multiple-query-pool-connections.js-75-	}
##############################################
/src/test/bench-prepare-not.js-23-  for (var x = 0; x < iterations; x++) {
/src/test/bench-prepare-not.js:24:    db.query("select 1 + ? as test from sysibm.sysdummy1", [1], cb);
/src/test/bench-prepare-not.js-25-  }
##############################################
/src/test/promise-test-open-close.js-7-
/src/test/promise-test-open-close.js:8:db.query("select * from " + common.tableName).then(null, function (err) {
/src/test/promise-test-open-close.js-9-  assert.deepEqual(err, { message: 'Connection not open.' });
##############################################
/src/test/promise-test-open-close.js-20-
/src/test/promise-test-open-close.js:21:    db.query("select * from " + common.tableName).then(null, function (err) {
/src/test/promise-test-open-close.js-22-      assert.deepEqual(err, { message: 'Connection not open.' });
##############################################
/src/test/test-promisified-connection-pool.js-13-//       //         console.log("connection opened.");
/src/test/test-promisified-connection-pool.js:14://       //         conn.query('select 1 from sysibm.sysdummy1', function (err, data) {
/src/test/test-promisified-connection-pool.js-15-//       //             if (err) console.log(err);
##############################################
/src/test/test-closed.js-8-
/src/test/test-closed.js:9:db.query("select * from test", function (err, rs, moreResultSets) {
/src/test/test-closed.js-10-  assert.deepEqual(err, { message: 'Connection not open.' });
##############################################
/src/test/test-query-select.js-8-
/src/test/test-query-select.js:9:db.query("select 1 as \"COLINT\", 'some test' as \"COLTEXT\" FROM SYSIBM.SYSDUMMY1", function (err, data) {
/src/test/test-query-select.js-10-  db.closeSync();
##############################################
/src/test/test-ibm-db-issue14.js-31-		*/
/src/test/test-ibm-db-issue14.js:32:		conn.query("SELECT * FROM " + testTable, function(err, nodetest, moreResultSets) {
/src/test/test-ibm-db-issue14.js-33-			console.log("COLINT\tTESTVALUE");
##############################################
/src/test/test-query-select-fetchMode-array.js-10-
/src/test/test-query-select-fetchMode-array.js:11:db.query("select 1 as COLINT, 'some test' as COLTEXT FROM SYSIBM.SYSDUMMY1", function (err, data) {
/src/test/test-query-select-fetchMode-array.js-12-  assert.equal(err, null);
##############################################
/src/test/bench-query.js-20-	for (var x = 0; x < iterations; x++) {
/src/test/bench-query.js:21:		db.query("select 1 + 1 as test from sysibm.sysdummy1", cb);
/src/test/bench-query.js-22-	}
##############################################
/src/test/test-issue-get-column-value-2.js-22-    db.describe({database: 'SAMPLE', schema: 'AVINASH', table: common.tableName }, function (err, rows) {
/src/test/test-issue-get-column-value-2.js:23://    db.query("select * from " + common.tableName, function (err, rows) {
/src/test/test-issue-get-column-value-2.js-24-      if (err) {
##############################################
/src/test/nodeEE-stress-async-waterfall-multiple-connections.js-54-	{
/src/test/nodeEE-stress-async-waterfall-multiple-connections.js:55:		db.query("create table " + tableOne + " (PID INTEGER, C1 VARCHAR(255), C2 VARCHAR(255), C3 VARCHAR(255))", function(err, data){
/src/test/nodeEE-stress-async-waterfall-multiple-connections.js-56-			if (err == null)
##############################################
/src/test/nodeEE-stress-async-waterfall-multiple-connections.js-66-			
/src/test/nodeEE-stress-async-waterfall-multiple-connections.js:67:		db.query("create table " + tableTwo + " (PID INTEGER, C1 VARCHAR(255), C2 VARCHAR(255), C3 VARCHAR(255))", function(err, data){
/src/test/nodeEE-stress-async-waterfall-multiple-connections.js-68-			if (err == null)
##############################################
/src/test/nodeEE-stress-async-waterfall-multiple-connections.js-78-				
/src/test/nodeEE-stress-async-waterfall-multiple-connections.js:79:		db.query("INSERT into " + tableOne + " values (1, 'PersonA', 'LastNameA', 'QA')", icback);
/src/test/nodeEE-stress-async-waterfall-multiple-connections.js:80:		db.query("INSERT into " + tableOne + " values (2, 'PersonB', 'LastNameB', 'Dev')", icback);
/src/test/nodeEE-stress-async-waterfall-multiple-connections.js:81:		db.query("INSERT into " + tableOne + " values (3, 'PersonC', 'LastNameC', 'QA')", icback);
/src/test/nodeEE-stress-async-waterfall-multiple-connections.js:82:		db.query("INSERT into " + tableOne + " values (4, 'PersonD', 'LastNameD', 'QA')", icback);
/src/test/nodeEE-stress-async-waterfall-multiple-connections.js:83:		db.query("INSERT into " + tableOne + " values (5, 'PersonE', 'LastNameE', 'QA')", icback);
/src/test/nodeEE-stress-async-waterfall-multiple-connections.js-84-		
/src/test/nodeEE-stress-async-waterfall-multiple-connections.js:85:		db.query("INSERT into " + tableTwo + " values (6, 'PersonF', 'LastNameF', 'QA Lead')", icback);
/src/test/nodeEE-stress-async-waterfall-multiple-connections.js:86:		db.query("INSERT into " + tableTwo + " values (7, 'PersonG', 'LastNameG', 'Dev Lead')", icback);
/src/test/nodeEE-stress-async-waterfall-multiple-connections.js-87-		
/src/test/nodeEE-stress-async-waterfall-multiple-connections.js:88:		db.query("SELECT * from " + tableOne, scback.bind({expected: expected1}));
/src/test/nodeEE-stress-async-waterfall-multiple-connections.js:89:		db.query("SELECT * from " + tableTwo , scback.bind({expected: expected2}));
/src/test/nodeEE-stress-async-waterfall-multiple-connections.js-90-		
/src/test/nodeEE-stress-async-waterfall-multiple-connections.js:91:		db.query("UPDATE " + tableOne + " SET C3 = 'QA Intern' where C2 = 'LastNameD'", ucback);
/src/test/nodeEE-stress-async-waterfall-multiple-connections.js:92:		db.query("SELECT * from " + tableOne + " where C3 = 'QA Intern'", scback.bind({expected: expected3}));
/src/test/nodeEE-stress-async-waterfall-multiple-connections.js-93-		
/src/test/nodeEE-stress-async-waterfall-multiple-connections.js:94:		db.query("DELETE from " + tableTwo + " where PID = 7", dcback);
/src/test/nodeEE-stress-async-waterfall-multiple-connections.js:95:		db.query("SELECT * from " + tableTwo + " where PID = 7", scback.bind({expected: []}));
/src/test/nodeEE-stress-async-waterfall-multiple-connections.js:96:		db.query("DROP table " + tableTwo, drcback.bind({tableName: tableTwo})); 
/src/test/nodeEE-stress-async-waterfall-multiple-connections.js:97:		db.query("SELECT tabname from syscat.tables where tabschema='ELKOREHP' and TABNAME='" + tableTwo + "'", scback.bind({expected: []}));
/src/test/nodeEE-stress-async-waterfall-multiple-connections.js:98:		db.query("DELETE from " + tableOne + " where PID = 5", dcback);
/src/test/nodeEE-stress-async-waterfall-multiple-connections.js:99:		db.query("SELECT * from " + tableOne + " where PID = 5", scback.bind({expected: []}));
/src/test/nodeEE-stress-async-waterfall-multiple-connections.js:100:		db.query("DROP table " + tableOne , drcback.bind({tableName: tableTwo}));
/src/test/nodeEE-stress-async-waterfall-multiple-connections.js:101:		db.query("SELECT tabname from syscat.tables where tabschema='ELKOREHP' and TABNAME='" + tableOne + "'", scback.bind({expected: []}));
/src/test/nodeEE-stress-async-waterfall-multiple-connections.js-102-		
##############################################
/src/test/promise-test-all-data-types.js-14-      conn.querySync("insert into mytab1 values (1, 2, 456736789, 1234, 67.98, 5689, 56.2390, 34567890, 45.234, 'bimal', 'kumar', '\x50', 'jha123456', '2015-09-10', '10:16:33', '2015-09-10 10:16:33.770139', BLOB(x'616263'))");
/src/test/promise-test-all-data-types.js:15:      conn.query("select * from mytab1").then(function(data) {
/src/test/promise-test-all-data-types.js-16-        console.log(data);
##############################################
/src/test/test-basic-test.js-12-  conn.querySync("create table mytab1 (c1 int, c2 varchar(10))");
/src/test/test-basic-test.js:13:  conn.query('select 1 from sysibm.sysdummy1', [23], function (err, data) {
/src/test/test-basic-test.js-14-    if (err) console.log(err);
##############################################
/src/test/bench-insertBatch10000.js-25-function createTable() {
/src/test/bench-insertBatch10000.js:26:	db.query("create table bench_insert (str varchar(50))", function (err) {
/src/test/bench-insertBatch10000.js-27-		if (err) {
##############################################
/src/test/bench-insertBatch10000.js-51-	for (var x = 0; x < iterations; x++) {
/src/test/bench-insertBatch10000.js:52:		db.query(insertString, cb);
/src/test/bench-insertBatch10000.js-53-		
##############################################
/src/test/test-open-connectTimeout.js-16-    
/src/test/test-open-connectTimeout.js:17:    db.query("select * from " + common.tableName, function (err, rs, moreResultSets) {
/src/test/test-open-connectTimeout.js-18-      assert.deepEqual(err, { message: 'Connection not open.' });
##############################################
/src/test/nodeEE-stress-mixed-query.js-28-	{
/src/test/nodeEE-stress-mixed-query.js:29:		db.query("create table " + tableOne + " (PID INTEGER, C1 VARCHAR(255), C2 VARCHAR(255), C3 VARCHAR(255))", function(err, data){
/src/test/nodeEE-stress-mixed-query.js-30-			if (err == null)
##############################################
/src/test/nodeEE-stress-mixed-query.js-40-			
/src/test/nodeEE-stress-mixed-query.js:41:		db.query("create table " + tableTwo + " (PID INTEGER, C1 VARCHAR(255), C2 VARCHAR(255), C3 VARCHAR(255))", function(err, data){
/src/test/nodeEE-stress-mixed-query.js-42-			if (err == null)
##############################################
/src/test/nodeEE-stress-mixed-query.js-52-			
/src/test/nodeEE-stress-mixed-query.js:53:		db.query("INSERT into " + tableOne + " values (1, 'PersonA', 'LastNameA', 'QA')", icback);
/src/test/nodeEE-stress-mixed-query.js:54:		db.query("INSERT into " + tableOne + " values (2, 'PersonB', 'LastNameB', 'Dev')", icback);
/src/test/nodeEE-stress-mixed-query.js:55:		db.query("INSERT into " + tableOne + " values (3, 'PersonC', 'LastNameC', 'QA')", icback);
/src/test/nodeEE-stress-mixed-query.js:56:		db.query("INSERT into " + tableOne + " values (4, 'PersonD', 'LastNameD', 'QA')", icback);
/src/test/nodeEE-stress-mixed-query.js:57:		db.query("INSERT into " + tableOne + " values (5, 'PersonE', 'LastNameE', 'QA')", icback);
/src/test/nodeEE-stress-mixed-query.js-58-		
/src/test/nodeEE-stress-mixed-query.js:59:		db.query("INSERT into " + tableTwo + " values (6, 'PersonF', 'LastNameF', 'QA Lead')", icback);
/src/test/nodeEE-stress-mixed-query.js:60:		db.query("INSERT into " + tableTwo + " values (7, 'PersonG', 'LastNameG', 'Dev Lead')", icback);
/src/test/nodeEE-stress-mixed-query.js-61-		
/src/test/nodeEE-stress-mixed-query.js:62:		db.query("SELECT * from " + tableOne, scback.bind({done: false, expected: expected1}));
/src/test/nodeEE-stress-mixed-query.js:63:		db.query("SELECT * from " + tableTwo, scback.bind({done: false, expected: expected2}));
/src/test/nodeEE-stress-mixed-query.js-64-		
/src/test/nodeEE-stress-mixed-query.js:65:		db.query("UPDATE " + tableOne + " SET C3 = 'QA Intern' where C2 = 'LastNameD'", ucback);
/src/test/nodeEE-stress-mixed-query.js:66:		db.query("SELECT * from " + tableOne + " where C3 = 'QA Intern'", scback.bind({done: false, expected: expected3}));
/src/test/nodeEE-stress-mixed-query.js-67-		
/src/test/nodeEE-stress-mixed-query.js:68:		db.query("DELETE from " + tableTwo + " where PID = 7", dcback);
/src/test/nodeEE-stress-mixed-query.js:69:		db.query("SELECT * from " + tableTwo + " where PID = 7", scback.bind({done: false, expected: []}));
/src/test/nodeEE-stress-mixed-query.js:70:		db.query("DROP table " + tableTwo, drcback); 
/src/test/nodeEE-stress-mixed-query.js:71:		db.query("SELECT tabname from syscat.tables where tabschema='ELKOREHP' and TABNAME='" + tableTwo + "'", scback.bind({done: false, expected: []}));
/src/test/nodeEE-stress-mixed-query.js:72:		db.query("DELETE from " + tableOne + " where PID = 5", dcback);
/src/test/nodeEE-stress-mixed-query.js:73:		db.query("SELECT * from " + tableOne + " where PID = 5", scback.bind({done: false, expected: []}));
/src/test/nodeEE-stress-mixed-query.js:74:		db.query("DROP table " + tableOne, drcback);
/src/test/nodeEE-stress-mixed-query.js:75:		db.query("SELECT tabname from syscat.tables where tabschema='ELKOREHP' and TABNAME='" + tableOne + "'", scback.bind({done: true, expected: []}));
/src/test/nodeEE-stress-mixed-query.js-76-	}
##############################################
/src/test/test-openSync.js-7-
/src/test/test-openSync.js:8:db.query("select * from " + common.tableName, function (err, rs, moreResultSets) {
/src/test/test-openSync.js-9-  assert.deepEqual(err, { message: 'Connection not open.' });
##############################################
/src/test/test-binding-statement-executeSync.js-7-
/src/test/test-binding-statement-executeSync.js:8:db.createConnection(function (err, conn) {
/src/test/test-binding-statement-executeSync.js-9-  conn.openSync(common.connectionString);
##############################################
/src/test/bench-insertBatch100.js-25-function createTable() {
/src/test/bench-insertBatch100.js:26:	db.query("create table bench_insert (str varchar(50))", function (err) {
/src/test/bench-insertBatch100.js-27-		if (err) {
##############################################
/src/test/bench-insertBatch100.js-51-	for (var x = 0; x < iterations; x++) {
/src/test/bench-insertBatch100.js:52:		db.query(insertString, cb);
/src/test/bench-insertBatch100.js-53-		
##############################################
/src/test/webapp.js-53-  else
/src/test/webapp.js:54:  conn.query("SELECT id, filename, image FROM imgtab WHERE id=?", [imgid], function(err, rows) {
/src/test/webapp.js-55-    if(err){
##############################################
/src/test/nodeEE-leak-huge-query.js-48-	{
/src/test/nodeEE-leak-huge-query.js:49:		db.query("create table " + tableOne + " (PID INTEGER, C1 VARCHAR(255), C2 VARCHAR(255), C3 VARCHAR(255))", function(err, data){
/src/test/nodeEE-leak-huge-query.js-50-			if (err == null)
##############################################
/src/test/nodeEE-leak-huge-query.js-60-
/src/test/nodeEE-leak-huge-query.js:61:		db.query("create table " + tableTwo + " (PID INTEGER, C1 VARCHAR(255), C2 VARCHAR(255), C3 VARCHAR(255))", function(err, data){
/src/test/nodeEE-leak-huge-query.js-62-			if (err == null)
##############################################
/src/test/nodeEE-leak-huge-query.js-76-		query = "values ('" + insertCount + "', '" + maxVarChar + "', '" + maxVarChar + "', '" + maxVarChar + "')";
/src/test/nodeEE-leak-huge-query.js:77:		db.query("insert into " + tableOne + " " + query, icback);
/src/test/nodeEE-leak-huge-query.js:78:		db.query("insert into " + tableTwo + " " + query, icback);
/src/test/nodeEE-leak-huge-query.js-79-	}
##############################################
/src/test/nodeEE-leak-huge-query.js-82-	{
/src/test/nodeEE-leak-huge-query.js:83:		db.query("select * from " + tableOne, scback);
/src/test/nodeEE-leak-huge-query.js:84:		db.query("select * from " + tableTwo, scback);
/src/test/nodeEE-leak-huge-query.js:85:		db.query("select * from " + tableOne + " INNER JOIN " + tableTwo + " ON " + tableOne + ".PID = " + tableTwo + ".PID", scback);
/src/test/nodeEE-leak-huge-query.js:86:		db.query("drop table " + tableOne, drcback.bind({tableName: tableOne}));
/src/test/nodeEE-leak-huge-query.js:87:		db.query("drop table " + tableTwo, drcback.bind({tableName: tableTwo}));
/src/test/nodeEE-leak-huge-query.js-88-	}
##############################################
/src/test/test-ibm-db-issue17.js-32-		*/
/src/test/test-ibm-db-issue17.js:33:		conn.query("insert into " + testTable + " values (" + testValues[0] + ")", function(err, nodetest, moreResultSets) {
/src/test/test-ibm-db-issue17.js-34-		
##############################################
/src/test/test-pool-idle-connection.js-14-  console.log("Got new connection at => " + getDateTime());
/src/test/test-pool-idle-connection.js:15:  conn.query('select 1 from sysibm.sysdummy1', function (err, data) {
/src/test/test-pool-idle-connection.js-16-    if (err) console.log(err);
##############################################
/src/test/test-pool-idle-connection.js-31-        console.log("Got connection from pool at ==> " + endtime);
/src/test/test-pool-idle-connection.js:32:        conn.query('select 1 from sysibm.sysdummy1', function (err, data) {
/src/test/test-pool-idle-connection.js-33-          if (err) console.log(err);
##############################################
/src/test/test-date.js-16-  
/src/test/test-date.js:17:  db.query(sql, function (err, data) {
/src/test/test-date.js-18-    assert.equal(err, null);
##############################################
/src/test/test-all-data-types.js-13-      conn.querySync("insert into mytab1 values (1, 2, 456736789, 1234, 67.98, 5689, 56.2390, 34567890, 45.234, 'bimal', 'kumar', '\x50', 'jha123456', '2015-09-10', '10:16:33', '2015-09-10 10:16:33.770139', BLOB(x'616263'))");
/src/test/test-all-data-types.js:14:      conn.query("select * from mytab1", function(err, data) {
/src/test/test-all-data-types.js-15-          if(err) console.log(err);
##############################################
/src/test/bench-insert.js-14-function createTable() {
/src/test/bench-insert.js:15:	db.query("create table bench_insert (str varchar(50))", function (err) {
/src/test/bench-insert.js-16-		if (err) {
##############################################
/src/test/bench-insert.js-39-	for (var x = 0; x < iterations; x++) {
/src/test/bench-insert.js:40:		db.query("insert into bench_insert (str) values ('testing')", cb);
/src/test/bench-insert.js-41-		
##############################################
/src/test/common.js-63-exports.dropTables = function (db, cb) {
/src/test/common.js:64:  db.query("drop table " + exports.tableName, cb);
/src/test/common.js-65-};
##############################################
/src/test/common.js-67-exports.createTables = function (db, cb) {
/src/test/common.js:68:  db.query("create table " + exports.tableName + " (COLINT INTEGER, COLDATETIME TIMESTAMP, COLTEXT VARCHAR(255))", cb);
/src/test/common.js-69-};
##############################################
/src/test/test-query-insert.js-12-      
/src/test/test-query-insert.js:13:      db.query("insert into " + common.tableName + " (COLTEXT) values ('sandwich')", insertCallback);
/src/test/test-query-insert.js:14:      db.query("insert into " + common.tableName + " (COLTEXT) values ('fish')", insertCallback);
/src/test/test-query-insert.js:15:      db.query("insert into " + common.tableName + " (COLTEXT) values ('scarf')", insertCallback);
/src/test/test-query-insert.js-16-      
##############################################
/src/test/test-binding-transaction-commit.js-7-
/src/test/test-binding-transaction-commit.js:8:db.createConnection(function (err, conn) {
/src/test/test-binding-transaction-commit.js-9-  
##############################################
/src/test/test-issue-54.js-23-  if (!err) {
/src/test/test-issue-54.js:24:    db.query(sql, function (err, results, more) {
/src/test/test-issue-54.js-25-      console.log("q1 result: ", err, results, more)
##############################################
/src/test/test-issue-54.js-29-
/src/test/test-issue-54.js:30:        db.query("select 1 as x", function(err, results, more) {
/src/test/test-issue-54.js-31-          console.log("q2 result: ", err, results, more)
##############################################
/src/test/disabled/test-binding-statement-rebinding.js-13-  
/src/test/disabled/test-binding-statement-rebinding.js:14:db.createConnection(function (err, conn) {
/src/test/disabled/test-binding-statement-rebinding.js-15-	
##############################################
/src/test/disabled/test-param-select-with-unicode.js-7-db.open(common.connectionString, function(err) {
/src/test/disabled/test-param-select-with-unicode.js:8:  db.query("select ? as UNICODETEXT", ['ף צ ץ ק ר ש תכ ך ל מ ם נ ן ס ע פ 電电電買买買開开開東东東車车車'], function (err, data) {
/src/test/disabled/test-param-select-with-unicode.js-9-    db.close(function () {
##############################################
/src/test/disabled/test-query-select-unicode.js-8-
/src/test/disabled/test-query-select-unicode.js:9:db.query("select '☯ąčęėįšųūž☎áäàéêèóöòüßÄÖÜ€ шчябы Ⅲ ❤' as UNICODETEXT FROM SYSIBM.SYSDUMMY1", function (err, data) {
/src/test/disabled/test-query-select-unicode.js-10-  db.closeSync();
##############################################
/src/test/disabled/test-issue-13.js-21-
/src/test/disabled/test-issue-13.js:22:		db.query(query, function(err, rows, moreResultSets)
/src/test/disabled/test-issue-13.js-23-		{
##############################################
/src/test/nodeEE-leak-multiple-query.js-28-	{
/src/test/nodeEE-leak-multiple-query.js:29:		db.query("create table T1Leak (PID INTEGER, C1 VARCHAR(255), C2 VARCHAR(255), C3 VARCHAR(255))", function(err, data){
/src/test/nodeEE-leak-multiple-query.js-30-			if (err == null)
##############################################
/src/test/nodeEE-leak-multiple-query.js-40-			
/src/test/nodeEE-leak-multiple-query.js:41:		db.query("INSERT into T1Leak values (1, 'PersonA', 'LastNameA', 'QA')", icback);
/src/test/nodeEE-leak-multiple-query.js:42:		db.query("INSERT into T1Leak values (2, 'PersonB', 'LastNameB', 'Dev')", icback);
/src/test/nodeEE-leak-multiple-query.js:43:		db.query("INSERT into T1Leak values (3, 'PersonC', 'LastNameC', 'QA')", icback);
/src/test/nodeEE-leak-multiple-query.js:44:		db.query("INSERT into T1Leak values (4, 'PersonD', 'LastNameD', 'QA')", icback);
/src/test/nodeEE-leak-multiple-query.js:45:		db.query("INSERT into T1Leak values (5, 'PersonE', 'LastNameE', 'QA')", icback);
/src/test/nodeEE-leak-multiple-query.js-46-		
/src/test/nodeEE-leak-multiple-query.js:47:		db.query("SELECT * from T1Leak", scback);
/src/test/nodeEE-leak-multiple-query.js-48-		
/src/test/nodeEE-leak-multiple-query.js:49:		db.query("UPDATE T1Leak SET C3 = 'QA Intern' where C2 = 'LastNameD'", ucback);
/src/test/nodeEE-leak-multiple-query.js:50:		db.query("SELECT * from T1Leak where C3 = 'QA Intern'", scback);
/src/test/nodeEE-leak-multiple-query.js:51:		db.query("SELECT count(*) from T1Leak where PID = 7", scback);
/src/test/nodeEE-leak-multiple-query.js:52:		db.query("DELETE from T1Leak where PID = 5", dcback);
/src/test/nodeEE-leak-multiple-query.js:53:		db.query("INSERT into T1Leak values (6, 'PersonF', 'LastNameF', 'QA Lead')", icback);
/src/test/nodeEE-leak-multiple-query.js:54:		db.query("SELECT * from T1Leak where PID = 5", scback);
/src/test/nodeEE-leak-multiple-query.js:55:		db.query("DROP table T1Leak", drcback);
/src/test/nodeEE-leak-multiple-query.js-56-	}
##############################################
/src/test/bench-insertBatch10.js-25-function createTable() {
/src/test/bench-insertBatch10.js:26:	db.query("create table bench_insert (str varchar(50))", function (err) {
/src/test/bench-insertBatch10.js-27-		if (err) {
##############################################
/src/test/bench-insertBatch10.js-50-	for (var x = 0; x < iterations; x++) {
/src/test/bench-insertBatch10.js:51:		db.query(insertString, cb);
/src/test/bench-insertBatch10.js-52-		
##############################################
/src/test/test-call-async.js-1-// Test case to verify result of OUT and INOUT Parameters in a Strored Procedure.
/src/test/test-call-async.js:2:// When SP is called using conn.query() assynchronously.
/src/test/test-call-async.js-3-
##############################################
/src/test/test-call-async.js-27-
/src/test/test-call-async.js:28:    conn.query(query, [param1, param2, param3], function(err, result){
/src/test/test-call-async.js-29-        if(err) console.log(err);
##############################################
/src/test/test-call-async.js-37-    conn.querySync("create or replace procedure " + schema + ".proc2 (IN v1 INTEGER) BEGIN END");
/src/test/test-call-async.js:38:    conn.query("call " + schema + ".proc2(?)", [param1], function(err, result){
/src/test/test-call-async.js-39-        if(err) console.log(err);
##############################################
/src/test/test-binding-transaction-commitSync.js-7-
/src/test/test-binding-transaction-commitSync.js:8:db.createConnection(function (err, conn) {
/src/test/test-binding-transaction-commitSync.js-9-  conn.openSync(common.connectionString);
##############################################
/src/test/sql-cli.js-15-	process.stdin.on('data',function (strInput) {
/src/test/sql-cli.js:16:		db.query(strInput.toString(), function (err, rs, moreResultSets) {
/src/test/sql-cli.js-17-			if (err) {
##############################################
/src/test/nodeEE-stress-mixed-query-multiple-connections.js-36-	{
/src/test/nodeEE-stress-mixed-query-multiple-connections.js:37:		db.query("create table " + tableOne + " (PID INTEGER, C1 VARCHAR(255), C2 VARCHAR(255), C3 VARCHAR(255))", function(err, data){
/src/test/nodeEE-stress-mixed-query-multiple-connections.js-38-			if (err == null)
##############################################
/src/test/nodeEE-stress-mixed-query-multiple-connections.js-48-			
/src/test/nodeEE-stress-mixed-query-multiple-connections.js:49:		db.query("create table " + tableTwo + " (PID INTEGER, C1 VARCHAR(255), C2 VARCHAR(255), C3 VARCHAR(255))", function(err, data){
/src/test/nodeEE-stress-mixed-query-multiple-connections.js-50-			if (err == null)
##############################################
/src/test/nodeEE-stress-mixed-query-multiple-connections.js-60-				
/src/test/nodeEE-stress-mixed-query-multiple-connections.js:61:		db.query("INSERT into " + tableOne + " values (1, 'PersonA', 'LastNameA', 'QA')", icback);
/src/test/nodeEE-stress-mixed-query-multiple-connections.js:62:		db.query("INSERT into " + tableOne + " values (2, 'PersonB', 'LastNameB', 'Dev')", icback);
/src/test/nodeEE-stress-mixed-query-multiple-connections.js:63:		db.query("INSERT into " + tableOne + " values (3, 'PersonC', 'LastNameC', 'QA')", icback);
/src/test/nodeEE-stress-mixed-query-multiple-connections.js:64:		db.query("INSERT into " + tableOne + " values (4, 'PersonD', 'LastNameD', 'QA')", icback);
/src/test/nodeEE-stress-mixed-query-multiple-connections.js:65:		db.query("INSERT into " + tableOne + " values (5, 'PersonE', 'LastNameE', 'QA')", icback);
/src/test/nodeEE-stress-mixed-query-multiple-connections.js-66-		
/src/test/nodeEE-stress-mixed-query-multiple-connections.js:67:		db.query("INSERT into " + tableTwo + " values (6, 'PersonF', 'LastNameF', 'QA Lead')", icback);
/src/test/nodeEE-stress-mixed-query-multiple-connections.js:68:		db.query("INSERT into " + tableTwo + " values (7, 'PersonG', 'LastNameG', 'Dev Lead')", icback);
/src/test/nodeEE-stress-mixed-query-multiple-connections.js-69-		
/src/test/nodeEE-stress-mixed-query-multiple-connections.js:70:		db.query("SELECT * from " + tableOne, scback.bind({done: false, expected: expected1}));
/src/test/nodeEE-stress-mixed-query-multiple-connections.js:71:		db.query("SELECT * from " + tableTwo , scback.bind({done: false, expected: expected2}));
/src/test/nodeEE-stress-mixed-query-multiple-connections.js-72-		
/src/test/nodeEE-stress-mixed-query-multiple-connections.js:73:		db.query("UPDATE " + tableOne + " SET C3 = 'QA Intern' where C2 = 'LastNameD'", ucback);
/src/test/nodeEE-stress-mixed-query-multiple-connections.js:74:		db.query("SELECT * from " + tableOne + " where C3 = 'QA Intern'", scback.bind({done: false, expected: expected3}));
/src/test/nodeEE-stress-mixed-query-multiple-connections.js-75-		
/src/test/nodeEE-stress-mixed-query-multiple-connections.js:76:		db.query("DELETE from " + tableTwo + " where PID = 7", dcback);
/src/test/nodeEE-stress-mixed-query-multiple-connections.js:77:		db.query("SELECT * from " + tableTwo + " where PID = 7", scback.bind({done: false, expected: []}));
/src/test/nodeEE-stress-mixed-query-multiple-connections.js:78:		db.query("DROP table " + tableTwo, drcback.bind({tableName: tableTwo})); 
/src/test/nodeEE-stress-mixed-query-multiple-connections.js:79:		db.query("SELECT tabname from syscat.tables where tabschema='ELKOREHP' and TABNAME='" + tableTwo + "'", scback.bind({done: false, expected: []}));
/src/test/nodeEE-stress-mixed-query-multiple-connections.js:80:		db.query("DELETE from " + tableOne + " where PID = 5", dcback);
/src/test/nodeEE-stress-mixed-query-multiple-connections.js:81:		db.query("SELECT * from " + tableOne + " where PID = 5", scback.bind({done: false, expected: []}));
/src/test/nodeEE-stress-mixed-query-multiple-connections.js:82:		db.query("DROP table " + tableOne , drcback.bind({tableName: tableTwo}));
/src/test/nodeEE-stress-mixed-query-multiple-connections.js:83:		db.query("SELECT tabname from syscat.tables where tabschema='ELKOREHP' and TABNAME='" + tableOne + "'", scback.bind({done: true, expected: []}));
/src/test/nodeEE-stress-mixed-query-multiple-connections.js-84-	}
