/src/Makefile-26-test:
/src/Makefile:27:	@$(MAKE) NODE_TLS_REJECT_UNAUTHORIZED=0 NODE_PATH=lib TESTS="$(ALL_TESTS)" run-tests
/src/Makefile-28-
/src/Makefile-29-integrationtest:
/src/Makefile:30:	@$(MAKE) NODE_TLS_REJECT_UNAUTHORIZED=0 NODE_PATH=lib TESTS="$(ALL_INTEGRATION)" run-integrationtests
/src/Makefile-31-
/src/Makefile-32-coverage:
/src/Makefile:33:	@$(MAKE) NODE_TLS_REJECT_UNAUTHORIZED=0 NODE_PATH=lib TESTS="$(ALL_TESTS)" run-coverage
/src/Makefile-34-
##############################################
/src/lib/WebSocket.js-586-    ciphers: null,
/src/lib/WebSocket.js:587:    rejectUnauthorized: null,
/src/lib/WebSocket.js-588-    perMessageDeflate: true,
##############################################
/src/lib/WebSocket.js-671-   || options.isDefinedAndNonNull('ciphers')
/src/lib/WebSocket.js:672:   || options.isDefinedAndNonNull('rejectUnauthorized')) {
/src/lib/WebSocket.js-673-
##############################################
/src/lib/WebSocket.js-679-    if (options.isDefinedAndNonNull('ciphers')) requestOptions.ciphers = options.value.ciphers;
/src/lib/WebSocket.js:680:    if (options.isDefinedAndNonNull('rejectUnauthorized')) requestOptions.rejectUnauthorized = options.value.rejectUnauthorized;
/src/lib/WebSocket.js-681-
