/src/README.md-96-```js
/src/README.md:97:var server = require('http').createServer()
/src/README.md-98-  , url = require('url')
##############################################
/src/README.md-109-wss.on('connection', function connection(ws) {
/src/README.md:110:  var location = url.parse(ws.upgradeReq.url, true);
/src/README.md-111-  // you might use location.query.access_token to authenticate or share sessions
##############################################
/src/lib/WebSocketServer.js-49-  if (options.isDefinedAndNonNull('port')) {
/src/lib/WebSocketServer.js:50:    this._server = http.createServer(function (req, res) {
/src/lib/WebSocketServer.js-51-      var body = http.STATUS_CODES[426];
##############################################
/src/lib/WebSocketServer.js-162-  if (this.options.path) {
/src/lib/WebSocketServer.js:163:    var u = url.parse(req.url);
/src/lib/WebSocketServer.js-164-    if (u && u.pathname !== this.options.path) return;
##############################################
/src/lib/WebSocketServer.js-211-  // handle extensions offer
/src/lib/WebSocketServer.js:212:  var extensionsOffer = Extensions.parse(req.headers['sec-websocket-extensions']);
/src/lib/WebSocketServer.js-213-
##############################################
/src/lib/WebSocket.js-596-  // verify URL and establish http class
/src/lib/WebSocket.js:597:  var serverUrl = url.parse(address);
/src/lib/WebSocket.js-598-  var isUnixSocket = serverUrl.protocol === 'ws+unix:';
##############################################
/src/lib/WebSocket.js-764-
/src/lib/WebSocket.js:765:    var serverExtensions = Extensions.parse(res.headers['sec-websocket-extensions']);
/src/lib/WebSocket.js-766-    if (perMessageDeflate && serverExtensions[PerMessageDeflate.extensionName]) {
##############################################
/src/lib/Receiver.hixie.js-94-        self.messageEnd = dataleft;
/src/lib/Receiver.hixie.js:95:        return self.parse();
/src/lib/Receiver.hixie.js-96-      }
##############################################
/src/lib/Receiver.hixie.js-104-      self.spanLength += self.messageEnd;
/src/lib/Receiver.hixie.js:105:      return self.parse();
/src/lib/Receiver.hixie.js-106-    }
