/src/README.md-96-```js
/src/README.md:97:var server = require('http').createServer()
/src/README.md-98-  , url = require('url')
##############################################
/src/README.md-109-wss.on('connection', function connection(ws) {
/src/README.md:110:  var location = url.parse(ws.upgradeReq.url, true);
/src/README.md-111-  // you might use location.query.access_token to authenticate or share sessions
##############################################
/src/Makefile-26-test:
/src/Makefile:27:	@$(MAKE) NODE_TLS_REJECT_UNAUTHORIZED=0 NODE_PATH=lib TESTS="$(ALL_TESTS)" run-tests
/src/Makefile-28-
/src/Makefile-29-integrationtest:
/src/Makefile:30:	@$(MAKE) NODE_TLS_REJECT_UNAUTHORIZED=0 NODE_PATH=lib TESTS="$(ALL_INTEGRATION)" run-integrationtests
/src/Makefile-31-
/src/Makefile-32-coverage:
/src/Makefile:33:	@$(MAKE) NODE_TLS_REJECT_UNAUTHORIZED=0 NODE_PATH=lib TESTS="$(ALL_TESTS)" run-coverage
/src/Makefile-34-
##############################################
/src/lib/WebSocketServer.js-49-  if (options.isDefinedAndNonNull('port')) {
/src/lib/WebSocketServer.js:50:    this._server = http.createServer(function (req, res) {
/src/lib/WebSocketServer.js-51-      var body = http.STATUS_CODES[426];
##############################################
/src/lib/WebSocketServer.js-162-  if (this.options.path) {
/src/lib/WebSocketServer.js:163:    var u = url.parse(req.url);
/src/lib/WebSocketServer.js-164-    if (u && u.pathname !== this.options.path) return;
##############################################
/src/lib/WebSocketServer.js-211-  // handle extensions offer
/src/lib/WebSocketServer.js:212:  var extensionsOffer = Extensions.parse(req.headers['sec-websocket-extensions']);
/src/lib/WebSocketServer.js-213-
##############################################
/src/lib/WebSocket.js-586-    ciphers: null,
/src/lib/WebSocket.js:587:    rejectUnauthorized: null,
/src/lib/WebSocket.js-588-    perMessageDeflate: true,
##############################################
/src/lib/WebSocket.js-596-  // verify URL and establish http class
/src/lib/WebSocket.js:597:  var serverUrl = url.parse(address);
/src/lib/WebSocket.js-598-  var isUnixSocket = serverUrl.protocol === 'ws+unix:';
##############################################
/src/lib/WebSocket.js-671-   || options.isDefinedAndNonNull('ciphers')
/src/lib/WebSocket.js:672:   || options.isDefinedAndNonNull('rejectUnauthorized')) {
/src/lib/WebSocket.js-673-
##############################################
/src/lib/WebSocket.js-679-    if (options.isDefinedAndNonNull('ciphers')) requestOptions.ciphers = options.value.ciphers;
/src/lib/WebSocket.js:680:    if (options.isDefinedAndNonNull('rejectUnauthorized')) requestOptions.rejectUnauthorized = options.value.rejectUnauthorized;
/src/lib/WebSocket.js-681-
##############################################
/src/lib/WebSocket.js-764-
/src/lib/WebSocket.js:765:    var serverExtensions = Extensions.parse(res.headers['sec-websocket-extensions']);
/src/lib/WebSocket.js-766-    if (perMessageDeflate && serverExtensions[PerMessageDeflate.extensionName]) {
##############################################
/src/lib/Receiver.hixie.js-94-        self.messageEnd = dataleft;
/src/lib/Receiver.hixie.js:95:        return self.parse();
/src/lib/Receiver.hixie.js-96-      }
##############################################
/src/lib/Receiver.hixie.js-104-      self.spanLength += self.messageEnd;
/src/lib/Receiver.hixie.js:105:      return self.parse();
/src/lib/Receiver.hixie.js-106-    }
