/src/lib/configure.js:24:32:24:38 [Moderate] DS137138 Insecure URL
/src/lib/configure.js:9:10:9:13 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/configure.js:9:80:9:83 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/configure.js:9:110:9:114 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/configure.js:9:144:9:148 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/configure.js:10:7:10:10 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/configure.js:12:10:12:13 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/configure.js:13:5:13:8 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/configure.js:13:40:13:44 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/configure.js:13:78:13:82 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/configure.js:28:7:28:10 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/configure.js:28:12:28:15 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/summit.js:201:13:201:16 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/summit.js:202:29:202:32 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/summit.js:291:28:291:31 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/summit.js:292:45:292:49 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/summit.js:293:46:293:50 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/summit.js:295:7:295:10 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/summit.js:295:26:295:29 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/summit.js:296:7:296:10 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/summit.js:296:13:296:16 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/summit.js:298:7:298:10 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/summit.js:298:54:298:58 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/summit.js:299:18:299:21 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/summit.js:301:11:301:15 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/summit.js:301:20:301:23 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/summit.js:306:22:306:26 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/summit.js:306:56:306:60 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/middleware/error_middleware.js:19:42:19:45 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/middleware/error_middleware.js:25:21:25:24 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/middleware/error_middleware.js:48:15:48:18 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
