/src/README.md-45-// Parsing and serializing
/src/README.md:46:const parsed = ssri.parse(integrity)
/src/README.md-47-ssri.stringify(parsed) // === integrity (works on non-Integrity objects)
##############################################
/src/README.md-50-// Async stream functions
/src/README.md:51:ssri.checkStream(fs.createReadStream('./my-file'), integrity).then(...)
/src/README.md:52:ssri.fromStream(fs.createReadStream('./my-file')).then(sri => {
/src/README.md-53-  sri.toString() === integrity
/src/README.md-54-})
/src/README.md:55:fs.createReadStream('./my-file').pipe(ssri.createCheckerStream(sri))
/src/README.md-56-
##############################################
/src/README.md-83-
/src/README.md:84:#### <a name="parse"></a> `> ssri.parse(sri, [opts]) -> Integrity`
/src/README.md-85-
##############################################
/src/README.md-115-```javascript
/src/README.md:116:ssri.parse('sha512-9KhgCRIx/AmzC8xqYJTZRrnO8OW2Pxyl2DIMZSBOr0oDvtEFyht3xpp71j/r/pAe1DM+JI/A+line3jUBgzQ7A==?foo') // -> Integrity object
/src/README.md-117-```
##############################################
/src/README.md-208-// because we were young, and didn't realize sha1 would not last
/src/README.md:209:const expectedIntegrity = ssri.parse(fs.readFileSync('integrity.txt', 'utf8'))
/src/README.md-210-const match = ssri.checkData(data, expectedIntegrity, {
##############################################
/src/README.md-242-
/src/README.md:243:ssri.parse(integrity).toString() === integrity
/src/README.md-244-```
##############################################
/src/README.md-258-
/src/README.md:259:JSON.stringify(ssri.parse(integrity)) === integrity
/src/README.md-260-```
##############################################
/src/README.md-272-
/src/README.md:273:ssri.parse(integrity).match(integrity)
/src/README.md-274-// Hash {
##############################################
/src/README.md-278-
/src/README.md:279:ssri.parse(integrity).match('sha1-deadbeef')
/src/README.md-280-// false
##############################################
/src/README.md-296-```javascript
/src/README.md:297:ssri.parse('sha1-WEakDigEST sha512-yzd8ELD1piyANiWnmdnpCL5F52f10UfUdEkHywVZeqTt0ymgrxR63Qz0GB7TKPoeeZQmWCaz7T1').pickAlgorithm() // sha512
/src/README.md-298-```
##############################################
/src/README.md-308-```javascript
/src/README.md:309:ssri.parse('sha1-deadbeef').hexDigest() // '75e69d6de79f'
/src/README.md-310-```
##############################################
/src/README.md-387-```javascript
/src/README.md:388:ssri.fromStream(fs.createReadStream('index.js'), {
/src/README.md-389-  algorithms: ['sha1', 'sha512']
/src/README.md-390-}).then(integrity => {
/src/README.md:391:  return ssri.checkStream(fs.createReadStream('index.js'), integrity)
/src/README.md-392-}) // succeeds
##############################################
/src/README.md-471-ssri.checkStream(
/src/README.md:472:  fs.createReadStream('index.js'),
/src/README.md-473-  integrity
##############################################
/src/README.md-481-ssri.checkStream(
/src/README.md:482:  fs.createReadStream('index.js'),
/src/README.md-483-  'sha256-l981iLWj8kurw4UbNy8Lpxqdzd7UOxS50Glhv8FwfZ0'
##############################################
/src/README.md-486-ssri.checkStream(
/src/README.md:487:  fs.createReadStream('index.js'),
/src/README.md-488-  'sha1-BaDDigEST'
##############################################
/src/README.md-525-const integrity = ssri.fromData(fs.readFileSync('index.js'))
/src/README.md:526:fs.createReadStream('index.js')
/src/README.md-527-.pipe(ssri.integrityStream({integrity}))
