/src/install.js-104-  if (proxyUrl) {
/src/install.js:105:    var options = url.parse(proxyUrl)
/src/install.js-106-    options.path = downloadUrl
/src/install.js:107:    options.headers = { Host: url.parse(downloadUrl).host }
/src/install.js-108-    // Turn basic authorization into proxy-authorization.
##############################################
/src/install.js-115-  } else {
/src/install.js:116:    return url.parse(downloadUrl)
/src/install.js-117-  }
##############################################
/src/install.js-184-    var file = path.join(tmpPath, name);
/src/install.js:185:    var reader = fs.createReadStream(file);
/src/install.js-186-
