/src/monitoring/external/c3.min.js:2755:16:2755:19 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/monitoring/external/c3.min.js:2755:32:2755:35 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/monitoring/external/c3.min.js:2768:31:2768:34 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/monitoring/external/c3.min.js:2792:34:2792:37 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/monitoring/external/c3.min.js:3699:16:3699:19 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/monitoring/external/c3.min.js:3700:16:3700:19 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/monitoring/external/c3.min.js:3701:33:3701:36 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/monitoring/external/c3.min.js:3701:61:3701:64 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/monitoring/external/c3.min.js:5275:16:5275:19 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/monitoring/external/c3.min.js:5275:32:5275:35 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/monitoring/external/c3.min.js:5299:35:5299:38 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/monitoring/external/c3.min.js:5333:34:5333:37 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/monitoring/external/c3.min.js:5699:29:5699:32 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/monitoring/external/c3.min.js:5702:29:5702:32 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/monitoring/external/highlight.min.js:1:5165:1:5171 [Moderate] DS137138 Insecure URL
/src/monitoring/external/d3.min.js:1:3245:1:3248 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/install/download-libraries.js:28:25:28:31 [Moderate] DS137138 Insecure URL
/src/lib/install/download-libraries.js:29:21:29:27 [Moderate] DS137138 Insecure URL
/src/lib/install/download-libraries.js:30:21:30:27 [Moderate] DS137138 Insecure URL
/src/lib/install/download-libraries.js:31:24:31:30 [Moderate] DS137138 Insecure URL
/src/lib/install/download-libraries.js:32:24:32:30 [Moderate] DS137138 Insecure URL
/src/lib/install/download-libraries.js:33:21:33:27 [Moderate] DS137138 Insecure URL
/src/lib/install/download-libraries.js:34:22:34:28 [Moderate] DS137138 Insecure URL
/src/lib/install/download-libraries.js:35:24:35:30 [Moderate] DS137138 Insecure URL
/src/lib/install/download-libraries.js:36:24:36:30 [Moderate] DS137138 Insecure URL
/src/lib/install/download-libraries.js:37:22:37:28 [Moderate] DS137138 Insecure URL
/src/lib/install/download-libraries.js:38:31:38:37 [Moderate] DS137138 Insecure URL
/src/lib/install/download-libraries.js:39:17:39:23 [Moderate] DS137138 Insecure URL
/src/lib/install/download-libraries.js:40:17:40:23 [Moderate] DS137138 Insecure URL
/src/lib/install/download-libraries.js:41:18:41:24 [Moderate] DS137138 Insecure URL
/src/lib/install/download-libraries.js:45:40:45:46 [Moderate] DS137138 Insecure URL
/src/lib/install/download-libraries.js:46:42:46:48 [Moderate] DS137138 Insecure URL
/src/lib/install/download-libraries.js:47:41:47:47 [Moderate] DS137138 Insecure URL
/src/lib/install/download-libraries.js:48:40:48:46 [Moderate] DS137138 Insecure URL
/src/lib/install/download-libraries.js:49:40:49:46 [Moderate] DS137138 Insecure URL
/src/lib/monitor/models/serverDetails.js:4:18:4:30 [Important] DS197836 Do not take the hash of low-entropy content.
/src/lib/plugins/core-endpoints/api/statusOf.js:21:12:21:18 [Moderate] DS137138 Insecure URL
