/src/admin/words.js:57:68:57:71 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/web.js:171:69:171:75 [Moderate] DS137138 Insecure URL
/src/www/js/adapter-settings.js:133:37:133:40 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/www/js/adapter-settings.js:381:14:381:17 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/www/js/adapter-settings.js:382:10:382:13 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/www/js/adapter-settings.js:383:10:383:13 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/www/js/adapter-settings.js:384:10:384:13 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/www/js/adapter-settings.js:385:10:385:13 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/www/js/adapter-settings.js:386:63:386:66 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/www/js/license.js:16:103:16:106 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/www/lib/js/materialize.js:1:22251:1:22254 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/www/lib/js/materialize.js:1:22263:1:22266 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/www/lib/js/materialize.js:1:22358:1:22361 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/www/lib/js/materialize.js:1:22370:1:22373 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/www/lib/js/materialize.js:1:22448:1:22451 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/www/lib/js/materialize.js:1:22460:1:22463 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/www/lib/js/materialize.js:1:33627:1:33630 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/www/lib/js/materialize.js:1:46229:1:46232 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/www/lib/js/materialize.js:1:48525:1:48528 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/www/lib/js/materialize.js:1:49111:1:49114 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/www/lib/js/materialize.js:1:52252:1:52255 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/www/lib/js/materialize.js:1:52815:1:52818 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/www/lib/js/materialize.js:1:53262:1:53265 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/www/lib/js/materialize.js:1:53725:1:53728 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/www/lib/js/materialize.js:1:56951:1:56954 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/www/lib/js/dropzone.js:1:6924:1:6927 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/www/lib/js/dropzone.js:1:7010:1:7013 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/www/lib/js/dropzone.js:1:7086:1:7089 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/www/lib/js/dropzone.js:1:7158:1:7161 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/www/lib/js/dropzone.js:1:7231:1:7234 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/www/lib/js/dropzone.js:1:7349:1:7352 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/www/lib/js/dropzone.js:1:7422:1:7425 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/www/lib/js/dropzone.js:1:8513:1:8516 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/www/lib/js/dropzone.js:1:8566:1:8569 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/www/lib/js/dropzone.js:1:8722:1:8725 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/www/lib/js/dropzone.js:1:8867:1:8870 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/www/lib/js/dropzone.js:1:9208:1:9211 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/www/lib/js/dropzone.js:1:10872:1:10875 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/www/lib/js/dropzone.js:1:15115:1:15118 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/www/lib/js/dropzone.js:1:15354:1:15357 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/www/lib/js/dropzone.js:1:24175:1:24178 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/www/lib/js/jqGrid/grid.locale-all.js:65:73:65:79 [Moderate] DS137138 Insecure URL
/src/www/lib/js/jqGrid/grid.locale-all.js:261:82:261:88 [Moderate] DS137138 Insecure URL
/src/www/lib/js/jqGrid/grid.locale-all.js:438:72:438:78 [Moderate] DS137138 Insecure URL
/src/www/lib/js/jqGrid/grid.locale-all.js:589:69:589:75 [Moderate] DS137138 Insecure URL
/src/www/lib/js/jqGrid/grid.locale-all.js:753:74:753:80 [Moderate] DS137138 Insecure URL
/src/www/lib/js/jqGrid/grid.locale-all.js:917:68:917:74 [Moderate] DS137138 Insecure URL
/src/www/lib/js/jqGrid/grid.locale-all.js:1087:81:1087:87 [Moderate] DS137138 Insecure URL
/src/www/lib/js/jqGrid/grid.locale-all.js:1248:86:1248:92 [Moderate] DS137138 Insecure URL
/src/www/lib/js/jqGrid/grid.locale-all.js:1439:40:1439:46 [Moderate] DS137138 Insecure URL
/src/www/lib/js/jqGrid/grid.locale-all.js:1636:69:1636:75 [Moderate] DS137138 Insecure URL
/src/www/lib/js/ace-1.2.0/worker-javascript.js:1:131272:1:131278 [Moderate] DS137138 Insecure URL
/src/www/lib/js/ace-1.2.0/worker-javascript.js:1:30200:1:30208 [Important] DS148264 Do not use weak/non-cryptographic random number generators
/src/www/lib/js/cron/jquery.cron.js:127:43:127:46 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/www/lib/js/cron/jquery.cron.js:432:20:432:23 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
