{
  "version": "1.0.0",
  "runs": [
    {
      "tool": {
        "name": "devskim",
        "fullName": "Microsoft DevSkim Command Line Interface",
        "version": "0.4.109+4fce942601"
      },
      "results": [
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/admin/words.js",
                "region": {
                  "startLine": 57,
                  "startColumn": 68,
                  "endLine": 57,
                  "endColumn": 71,
                  "offset": 34632,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "SSL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/web.js",
                "region": {
                  "startLine": 171,
                  "startColumn": 69,
                  "endLine": 171,
                  "endColumn": 75,
                  "offset": 6058,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/lib/web.js",
                  "replacements": [
                    {
                      "offset": 6058,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/www/js/adapter-settings.js",
                "region": {
                  "startLine": 133,
                  "startColumn": 37,
                  "endLine": 133,
                  "endColumn": 40,
                  "offset": 10832,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "SSL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/www/js/adapter-settings.js",
                "region": {
                  "startLine": 381,
                  "startColumn": 14,
                  "endLine": 381,
                  "endColumn": 17,
                  "offset": 21438,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/www/js/adapter-settings.js",
                "region": {
                  "startLine": 382,
                  "startColumn": 10,
                  "endLine": 382,
                  "endColumn": 13,
                  "offset": 21491,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/www/js/adapter-settings.js",
                "region": {
                  "startLine": 383,
                  "startColumn": 10,
                  "endLine": 383,
                  "endColumn": 13,
                  "offset": 21549,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/www/js/adapter-settings.js",
                "region": {
                  "startLine": 384,
                  "startColumn": 10,
                  "endLine": 384,
                  "endColumn": 13,
                  "offset": 21586,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/www/js/adapter-settings.js",
                "region": {
                  "startLine": 385,
                  "startColumn": 10,
                  "endLine": 385,
                  "endColumn": 13,
                  "offset": 21625,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/www/js/adapter-settings.js",
                "region": {
                  "startLine": 386,
                  "startColumn": 63,
                  "endLine": 386,
                  "endColumn": 66,
                  "offset": 21719,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/www/js/license.js",
                "region": {
                  "startLine": 16,
                  "startColumn": 103,
                  "endLine": 16,
                  "endColumn": 106,
                  "offset": 2046,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "SSL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/www/lib/js/materialize.js",
                "region": {
                  "startLine": 1,
                  "startColumn": 22251,
                  "endLine": 1,
                  "endColumn": 22254,
                  "offset": 22251,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/www/lib/js/materialize.js",
                "region": {
                  "startLine": 1,
                  "startColumn": 22263,
                  "endLine": 1,
                  "endColumn": 22266,
                  "offset": 22263,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/www/lib/js/materialize.js",
                "region": {
                  "startLine": 1,
                  "startColumn": 22358,
                  "endLine": 1,
                  "endColumn": 22361,
                  "offset": 22358,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/www/lib/js/materialize.js",
                "region": {
                  "startLine": 1,
                  "startColumn": 22370,
                  "endLine": 1,
                  "endColumn": 22373,
                  "offset": 22370,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/www/lib/js/materialize.js",
                "region": {
                  "startLine": 1,
                  "startColumn": 22448,
                  "endLine": 1,
                  "endColumn": 22451,
                  "offset": 22448,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/www/lib/js/materialize.js",
                "region": {
                  "startLine": 1,
                  "startColumn": 22460,
                  "endLine": 1,
                  "endColumn": 22463,
                  "offset": 22460,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/www/lib/js/materialize.js",
                "region": {
                  "startLine": 1,
                  "startColumn": 33627,
                  "endLine": 1,
                  "endColumn": 33630,
                  "offset": 33627,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/www/lib/js/materialize.js",
                "region": {
                  "startLine": 1,
                  "startColumn": 46229,
                  "endLine": 1,
                  "endColumn": 46232,
                  "offset": 46229,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/www/lib/js/materialize.js",
                "region": {
                  "startLine": 1,
                  "startColumn": 48525,
                  "endLine": 1,
                  "endColumn": 48528,
                  "offset": 48525,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/www/lib/js/materialize.js",
                "region": {
                  "startLine": 1,
                  "startColumn": 49111,
                  "endLine": 1,
                  "endColumn": 49114,
                  "offset": 49111,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/www/lib/js/materialize.js",
                "region": {
                  "startLine": 1,
                  "startColumn": 52252,
                  "endLine": 1,
                  "endColumn": 52255,
                  "offset": 52252,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/www/lib/js/materialize.js",
                "region": {
                  "startLine": 1,
                  "startColumn": 52815,
                  "endLine": 1,
                  "endColumn": 52818,
                  "offset": 52815,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/www/lib/js/materialize.js",
                "region": {
                  "startLine": 1,
                  "startColumn": 53262,
                  "endLine": 1,
                  "endColumn": 53265,
                  "offset": 53262,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/www/lib/js/materialize.js",
                "region": {
                  "startLine": 1,
                  "startColumn": 53725,
                  "endLine": 1,
                  "endColumn": 53728,
                  "offset": 53725,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/www/lib/js/materialize.js",
                "region": {
                  "startLine": 1,
                  "startColumn": 56951,
                  "endLine": 1,
                  "endColumn": 56954,
                  "offset": 56951,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/www/lib/js/dropzone.js",
                "region": {
                  "startLine": 1,
                  "startColumn": 6924,
                  "endLine": 1,
                  "endColumn": 6927,
                  "offset": 6924,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/www/lib/js/dropzone.js",
                "region": {
                  "startLine": 1,
                  "startColumn": 7010,
                  "endLine": 1,
                  "endColumn": 7013,
                  "offset": 7010,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/www/lib/js/dropzone.js",
                "region": {
                  "startLine": 1,
                  "startColumn": 7086,
                  "endLine": 1,
                  "endColumn": 7089,
                  "offset": 7086,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/www/lib/js/dropzone.js",
                "region": {
                  "startLine": 1,
                  "startColumn": 7158,
                  "endLine": 1,
                  "endColumn": 7161,
                  "offset": 7158,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/www/lib/js/dropzone.js",
                "region": {
                  "startLine": 1,
                  "startColumn": 7231,
                  "endLine": 1,
                  "endColumn": 7234,
                  "offset": 7231,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/www/lib/js/dropzone.js",
                "region": {
                  "startLine": 1,
                  "startColumn": 7349,
                  "endLine": 1,
                  "endColumn": 7352,
                  "offset": 7349,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/www/lib/js/dropzone.js",
                "region": {
                  "startLine": 1,
                  "startColumn": 7422,
                  "endLine": 1,
                  "endColumn": 7425,
                  "offset": 7422,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/www/lib/js/dropzone.js",
                "region": {
                  "startLine": 1,
                  "startColumn": 8513,
                  "endLine": 1,
                  "endColumn": 8516,
                  "offset": 8513,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/www/lib/js/dropzone.js",
                "region": {
                  "startLine": 1,
                  "startColumn": 8566,
                  "endLine": 1,
                  "endColumn": 8569,
                  "offset": 8566,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/www/lib/js/dropzone.js",
                "region": {
                  "startLine": 1,
                  "startColumn": 8722,
                  "endLine": 1,
                  "endColumn": 8725,
                  "offset": 8722,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/www/lib/js/dropzone.js",
                "region": {
                  "startLine": 1,
                  "startColumn": 8867,
                  "endLine": 1,
                  "endColumn": 8870,
                  "offset": 8867,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/www/lib/js/dropzone.js",
                "region": {
                  "startLine": 1,
                  "startColumn": 9208,
                  "endLine": 1,
                  "endColumn": 9211,
                  "offset": 9208,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/www/lib/js/dropzone.js",
                "region": {
                  "startLine": 1,
                  "startColumn": 10872,
                  "endLine": 1,
                  "endColumn": 10875,
                  "offset": 10872,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/www/lib/js/dropzone.js",
                "region": {
                  "startLine": 1,
                  "startColumn": 15115,
                  "endLine": 1,
                  "endColumn": 15118,
                  "offset": 15115,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/www/lib/js/dropzone.js",
                "region": {
                  "startLine": 1,
                  "startColumn": 15354,
                  "endLine": 1,
                  "endColumn": 15357,
                  "offset": 15354,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/www/lib/js/dropzone.js",
                "region": {
                  "startLine": 1,
                  "startColumn": 24175,
                  "endLine": 1,
                  "endColumn": 24178,
                  "offset": 24175,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/www/lib/js/jqGrid/grid.locale-all.js",
                "region": {
                  "startLine": 65,
                  "startColumn": 73,
                  "endLine": 65,
                  "endColumn": 79,
                  "offset": 3023,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/www/lib/js/jqGrid/grid.locale-all.js",
                  "replacements": [
                    {
                      "offset": 3023,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/www/lib/js/jqGrid/grid.locale-all.js",
                "region": {
                  "startLine": 261,
                  "startColumn": 82,
                  "endLine": 261,
                  "endColumn": 88,
                  "offset": 14111,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/www/lib/js/jqGrid/grid.locale-all.js",
                  "replacements": [
                    {
                      "offset": 14111,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/www/lib/js/jqGrid/grid.locale-all.js",
                "region": {
                  "startLine": 438,
                  "startColumn": 72,
                  "endLine": 438,
                  "endColumn": 78,
                  "offset": 23348,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/www/lib/js/jqGrid/grid.locale-all.js",
                  "replacements": [
                    {
                      "offset": 23348,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/www/lib/js/jqGrid/grid.locale-all.js",
                "region": {
                  "startLine": 589,
                  "startColumn": 69,
                  "endLine": 589,
                  "endColumn": 75,
                  "offset": 30762,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/www/lib/js/jqGrid/grid.locale-all.js",
                  "replacements": [
                    {
                      "offset": 30762,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/www/lib/js/jqGrid/grid.locale-all.js",
                "region": {
                  "startLine": 753,
                  "startColumn": 74,
                  "endLine": 753,
                  "endColumn": 80,
                  "offset": 38733,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/www/lib/js/jqGrid/grid.locale-all.js",
                  "replacements": [
                    {
                      "offset": 38733,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/www/lib/js/jqGrid/grid.locale-all.js",
                "region": {
                  "startLine": 917,
                  "startColumn": 68,
                  "endLine": 917,
                  "endColumn": 74,
                  "offset": 46555,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/www/lib/js/jqGrid/grid.locale-all.js",
                  "replacements": [
                    {
                      "offset": 46555,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/www/lib/js/jqGrid/grid.locale-all.js",
                "region": {
                  "startLine": 1087,
                  "startColumn": 81,
                  "endLine": 1087,
                  "endColumn": 87,
                  "offset": 54644,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/www/lib/js/jqGrid/grid.locale-all.js",
                  "replacements": [
                    {
                      "offset": 54644,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/www/lib/js/jqGrid/grid.locale-all.js",
                "region": {
                  "startLine": 1248,
                  "startColumn": 86,
                  "endLine": 1248,
                  "endColumn": 92,
                  "offset": 62563,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/www/lib/js/jqGrid/grid.locale-all.js",
                  "replacements": [
                    {
                      "offset": 62563,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/www/lib/js/jqGrid/grid.locale-all.js",
                "region": {
                  "startLine": 1439,
                  "startColumn": 40,
                  "endLine": 1439,
                  "endColumn": 46,
                  "offset": 71525,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/www/lib/js/jqGrid/grid.locale-all.js",
                  "replacements": [
                    {
                      "offset": 71525,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/www/lib/js/jqGrid/grid.locale-all.js",
                "region": {
                  "startLine": 1636,
                  "startColumn": 69,
                  "endLine": 1636,
                  "endColumn": 75,
                  "offset": 81835,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/www/lib/js/jqGrid/grid.locale-all.js",
                  "replacements": [
                    {
                      "offset": 81835,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/www/lib/js/ace-1.2.0/worker-javascript.js",
                "region": {
                  "startLine": 1,
                  "startColumn": 131272,
                  "endLine": 1,
                  "endColumn": 131278,
                  "offset": 131272,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/www/lib/js/ace-1.2.0/worker-javascript.js",
                  "replacements": [
                    {
                      "offset": 131272,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS148264",
          "level": "error",
          "message": "Do not use weak/non-cryptographic random number generators",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/www/lib/js/ace-1.2.0/worker-javascript.js",
                "region": {
                  "startLine": 1,
                  "startColumn": 30200,
                  "endLine": 1,
                  "endColumn": 30208,
                  "offset": 30200,
                  "length": 8
                }
              }
            }
          ],
          "snippet": "shuffle(",
          "properties": {
            "tags": ["Cryptography.PRNG.Weak"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/www/lib/js/cron/jquery.cron.js",
                "region": {
                  "startLine": 127,
                  "startColumn": 43,
                  "endLine": 127,
                  "endColumn": 46,
                  "offset": 3830,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "sSl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/www/lib/js/cron/jquery.cron.js",
                "region": {
                  "startLine": 432,
                  "startColumn": 20,
                  "endLine": 432,
                  "endColumn": 23,
                  "offset": 14756,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "sSl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        }
      ],
      "rules": {
        "DS440000": {
          "id": "DS440000",
          "name": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "fullDescription": "SSL/TLS version usage should be based on an OS or external configuration.",
          "defaultLevel": "error",
          "helpUri": "https://github.com/Microsoft/DevSkim/blob/master/guidance/DS440000.md"
        },
        "DS137138": {
          "id": "DS137138",
          "name": "Insecure URL",
          "fullDescription": "An HTTP-based URL without TLS was detected.",
          "defaultLevel": "error",
          "helpUri": "https://github.com/Microsoft/DevSkim/blob/master/guidance/DS137138.md"
        },
        "DS148264": {
          "id": "DS148264",
          "name": "Do not use weak/non-cryptographic random number generators",
          "fullDescription": "Use cryptographic random numbers generators for anything even close to a security function.",
          "defaultLevel": "error",
          "helpUri": "https://github.com/Microsoft/DevSkim/blob/master/guidance/DS148264.md"
        }
      }
    }
  ]
}