/src/moment.js:1883:26:1883:32 [Moderate] DS137138 Insecure URL
/src/moment.js:2371:6:2371:12 [Moderate] DS137138 Insecure URL
/src/moment.js:2635:58:2635:64 [Moderate] DS137138 Insecure URL
/src/moment.js:2647:58:2647:64 [Moderate] DS137138 Insecure URL
/src/moment.js:3118:18:3118:24 [Moderate] DS137138 Insecure URL
/src/moment.js:3925:88:3925:94 [Moderate] DS137138 Insecure URL
/src/moment.js:3926:65:3926:71 [Moderate] DS137138 Insecure URL
/src/min/moment-with-locales.min.js:1:11392:1:11398 [Moderate] DS137138 Insecure URL
/src/min/moment-with-locales.min.js:1:19802:1:19808 [Moderate] DS137138 Insecure URL
/src/min/moment-with-locales.min.js:1:43740:1:43746 [Moderate] DS137138 Insecure URL
/src/min/moment-with-locales.min.js:1:43969:1:43975 [Moderate] DS137138 Insecure URL
/src/min/moment-with-locales.min.js:1:44172:1:44178 [Moderate] DS137138 Insecure URL
/src/min/moment-with-locales.min.js:1:55105:1:55111 [Moderate] DS137138 Insecure URL
/src/min/moment-with-locales.min.js:1:55304:1:55310 [Moderate] DS137138 Insecure URL
/src/min/moment-with-locales.js:1877:26:1877:32 [Moderate] DS137138 Insecure URL
/src/min/moment-with-locales.js:2365:6:2365:12 [Moderate] DS137138 Insecure URL
/src/min/moment-with-locales.js:2629:58:2629:64 [Moderate] DS137138 Insecure URL
/src/min/moment-with-locales.js:2641:58:2641:64 [Moderate] DS137138 Insecure URL
/src/min/moment-with-locales.js:3112:18:3112:24 [Moderate] DS137138 Insecure URL
/src/min/moment-with-locales.js:3919:88:3919:94 [Moderate] DS137138 Insecure URL
/src/min/moment-with-locales.js:3920:65:3920:71 [Moderate] DS137138 Insecure URL
/src/min/moment.min.js:1:11392:1:11398 [Moderate] DS137138 Insecure URL
/src/min/moment.min.js:1:19802:1:19808 [Moderate] DS137138 Insecure URL
/src/min/moment.min.js:1:29853:1:29859 [Moderate] DS137138 Insecure URL
/src/min/moment.min.js:1:30082:1:30088 [Moderate] DS137138 Insecure URL
/src/min/moment.min.js:1:30285:1:30291 [Moderate] DS137138 Insecure URL
/src/min/moment.min.js:1:41218:1:41224 [Moderate] DS137138 Insecure URL
/src/min/moment.min.js:1:41417:1:41423 [Moderate] DS137138 Insecure URL
/src/src/lib/moment/min-max.js:7:58:7:64 [Moderate] DS137138 Insecure URL
/src/src/lib/moment/min-max.js:19:58:19:64 [Moderate] DS137138 Insecure URL
/src/src/lib/moment/prototype.js:147:88:147:94 [Moderate] DS137138 Insecure URL
/src/src/lib/moment/prototype.js:148:65:148:71 [Moderate] DS137138 Insecure URL
/src/src/lib/moment/add-subtract.js:16:18:16:24 [Moderate] DS137138 Insecure URL
/src/src/lib/locale/locales.js:94:26:94:32 [Moderate] DS137138 Insecure URL
/src/src/lib/create/from-string.js:226:6:226:12 [Moderate] DS137138 Insecure URL
