/src/static/ntf.js-1-function createEvents() {
/src/static/ntf.js:2:  return io.connect('/events');
/src/static/ntf.js-3-}
##############################################
/src/lib/shared.js-39-    util.log('sql: reconnecting to database')
/src/lib/shared.js:40:    exports.sql = mysql.createConnection(options.mysql)
/src/lib/shared.js-41-    exports.setupSql(options)
##############################################
/src/lib/shared.js-44-  async.series([
/src/lib/shared.js:45:    function(cb) { sql.query('USE ' + options.mysql.database, cb) },
/src/lib/shared.js-46-    models.Agent.setup,
##############################################
/src/lib/shared.js-108-  exports.redis = redis.createClient(options.redis.port, options.redis.host)
/src/lib/shared.js:109:  exports.sql = mysql.createConnection(options.mysql)
/src/lib/shared.js-110-  exports.setupSql(options)
##############################################
/src/test/store.js-17-  work.push(function(cb) {
/src/test/store.js:18:    shared.sql.query('SELECT * FROM agent', [], function(err, results) {
/src/test/store.js-19-      if (err) return cb(err)
##############################################
/src/test/store.js-26-  work.push(function(cb) {
/src/test/store.js:27:    shared.sql.query('SELECT * FROM suite', [], function(err, results) {
/src/test/store.js-28-      if (err) return cb(err)
##############################################
/src/test/store.js-35-  work.push(function(cb) {
/src/test/store.js:36:    shared.sql.query('SELECT * FROM suite_result', [], function(err, results) {
/src/test/store.js-37-      if (err) return cb(err)
##############################################
/src/test/store.js-47-  work.push(function(cb) {
/src/test/store.js:48:    shared.sql.query('SELECT * FROM test ORDER BY name', [], function(err, results) {
/src/test/store.js-49-      if (err) return cb(err)
##############################################
/src/test/store.js-81-  work.push(function(cb) {
/src/test/store.js:82:    shared.sql.query('SELECT * FROM assertion ORDER BY message', [], function(err, results) {
/src/test/store.js-83-      if (err) return cb(err)
##############################################
/src/test/assets/helper.js-16-  }
/src/test/assets/helper.js:17:  shared.sql = mysql.createConnection(shared.options.mysql)
/src/test/assets/helper.js-18-
##############################################
/src/test/assets/helper.js-34-  work.push(function(cb) {
/src/test/assets/helper.js:35:    shared.sql.query('DROP TABLE IF EXISTS ' + tables.join(','), cb)
/src/test/assets/helper.js-36-  })
