/src/lib/shared.js-100-exports.options = null
/src/lib/shared.js:101:exports['package'] = JSON.parse(fs.readFileSync(path.join(__dirname, '..', 'package.json')))
/src/lib/shared.js-102-exports.redis = null
##############################################
/src/lib/index.js-13-exports.createServer = function() {
/src/lib/index.js:14:  var app = express.createServer()
/src/lib/index.js-15-
##############################################
/src/lib/index.js-70-exports.run = function() {
/src/lib/index.js:71:  exports.createServer().listen(setting.http.port)
/src/lib/index.js-72-}
##############################################
/src/lib/api.js-197-      cb(null, Object.keys(data).map(function(n) {
/src/lib/api.js:198:        return renderStatus(JSON.parse(data[n]))
/src/lib/api.js-199-      }))
##############################################
/src/test/store.js-10-
/src/test/store.js:11:var suite = JSON.parse(fs.readFileSync(path.join(__dirname, 'assets',
/src/test/store.js-12-  'suite.json')).toString())
