{
  "version": "1.0.0",
  "runs": [
    {
      "tool": {
        "name": "devskim",
        "fullName": "Microsoft DevSkim Command Line Interface",
        "version": "0.4.109+4fce942601"
      },
      "results": [
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/config.js",
                "region": {
                  "startLine": 285,
                  "startColumn": 5,
                  "endLine": 285,
                  "endColumn": 8,
                  "offset": 9956,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "tls",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/core.js",
                "region": {
                  "startLine": 174,
                  "startColumn": 63,
                  "endLine": 174,
                  "endColumn": 66,
                  "offset": 6355,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "tls",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/core.js",
                "region": {
                  "startLine": 461,
                  "startColumn": 64,
                  "endLine": 461,
                  "endColumn": 67,
                  "offset": 14236,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "tls",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/core.js",
                "region": {
                  "startLine": 535,
                  "startColumn": 67,
                  "endLine": 535,
                  "endColumn": 70,
                  "offset": 16368,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "tls",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/core.js",
                "region": {
                  "startLine": 535,
                  "startColumn": 106,
                  "endLine": 535,
                  "endColumn": 109,
                  "offset": 16407,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "tls",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/core.js",
                "region": {
                  "startLine": 590,
                  "startColumn": 48,
                  "endLine": 590,
                  "endColumn": 51,
                  "offset": 18256,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "tls",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        }
      ],
      "rules": {
        "DS440000": {
          "id": "DS440000",
          "name": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "fullDescription": "SSL/TLS version usage should be based on an OS or external configuration.",
          "defaultLevel": "error",
          "helpUri": "https://github.com/Microsoft/DevSkim/blob/master/guidance/DS440000.md"
        }
      }
    }
  ]
}