/src/src/book.cc-33-#include "font.h"
/src/src/book.cc:34:#include "api_key.h"
/src/src/book.cc-35-#include "async_worker.h"
##############################################
/src/src/book.cc-88-    libxlBook->setLocale("UTF-8");
/src/src/book.cc:89:    #ifdef INCLUDE_API_KEY
/src/src/book.cc:90:        libxlBook->setKey(API_KEY_NAME, API_KEY_KEY);
/src/src/book.cc-91-    #endif
##############################################
/src/src/book.cc-1223-
/src/src/book.cc:1224:    #ifdef INCLUDE_API_KEY
/src/src/book.cc:1225:        CSNanObjectSetWithAttributes(exports, Nan::New<String>("apiKeyCompiledIn").ToLocalChecked(), Nan::True(),
/src/src/book.cc-1226-            static_cast<PropertyAttribute>(ReadOnly|DontDelete));
/src/src/book.cc-1227-    #else
/src/src/book.cc:1228:        CSNanObjectSetWithAttributes(exports, Nan::New<String>("apiKeyCompiledIn").ToLocalChecked(), Nan::False(),
/src/src/book.cc-1229-            static_cast<PropertyAttribute>(ReadOnly|DontDelete));
##############################################
/src/src/api_key.h-27-
/src/src/api_key.h:28://#define INCLUDE_API_KEY
/src/src/api_key.h-29-
/src/src/api_key.h:30:#define API_KEY_NAME "Mr. Foo Bar"
/src/src/api_key.h:31:#define API_KEY_KEY "the API key"
##############################################
/src/README.md-205-order to unlock the library. As an alternative, you can build the key into the
/src/README.md:206:bindings by modifying `api_key.h` and rebuilding the library via `node-gyp
/src/README.md-207-rebuild` (you'll have to install node-gyp for this) or `npm install` in the
