/src/example/jquery.service.js-6-	}
/src/example/jquery.service.js:7:    esock = io.connect( document.location.origin, {secure: secureFlag} );
/src/example/jquery.service.js-8-
##############################################
/src/example/index.html-14-
/src/example/index.html:15://var socket = io.connect( document.location.origin );
/src/example/index.html-16-//socket.on('connect', function () {
##############################################
/src/example/socket.io.js-1542-    if (this.options['auto connect']) {
/src/example/socket.io.js:1543:      this.connect();
/src/example/socket.io.js-1544-    }
##############################################
/src/example/socket.io.js-1615-        , io.protocol
/src/example/socket.io.js:1616:        , io.util.query(this.options.query, 't=' + +new Date)
/src/example/socket.io.js-1617-      ].join('/');
##############################################
/src/example/socket.io.js-2027-          self.redoTransports = true;
/src/example/socket.io.js:2028:          self.connect();
/src/example/socket.io.js-2029-        } else {
##############################################
/src/example/socket.io.js-2037-
/src/example/socket.io.js:2038:        self.connect();
/src/example/socket.io.js-2039-        self.publish('reconnecting', self.reconnectionDelay, self.reconnectionAttempts);
##############################################
/src/example/socket.io.js-2349-  WS.prototype.open = function () {
/src/example/socket.io.js:2350:    var query = io.util.query(this.socket.options.query)
/src/example/socket.io.js-2351-      , self = this
##############################################
/src/example/socket.io.js-3184-    var req = io.util.request(this.socket.isXDomain())
/src/example/socket.io.js:3185:      , query = io.util.query(this.socket.options.query, 't=' + +new Date);
/src/example/socket.io.js-3186-
##############################################
/src/example/socket.io.js-3317-    var self = this
/src/example/socket.io.js:3318:      , query = io.util.query(this.socket.options.query, 't='+ +new Date);
/src/example/socket.io.js-3319-
