/src/cmd.js-66-exec('npm info nw --json', function (err, stdout) {
/src/cmd.js:67:  var info = JSON.parse(stdout);
/src/cmd.js-68-  init(info.version);
##############################################
/src/cmd.js-111-  return conf && !!~(JSON
/src/cmd.js:112:    .parse(conf)
/src/cmd.js-113-    .cooked
##############################################
/src/cmd.js-118-function down(version, alt) {
/src/cmd.js:119:  var v = semver.parse(version);
/src/cmd.js-120-  
##############################################
/src/index.js-96-          fs.renameSync(filePath + '.part', filePath);
/src/index.js:97:          install(fs.createReadStream(filePath));
/src/index.js-98-
##############################################
/src/index.js-105-
/src/index.js:106:  install(fs.createReadStream(filePath));
/src/index.js-107-
##############################################
/src/index.js-112-
/src/index.js:113:    var server = http.createServer(function (req, res) {
/src/index.js-114-      stream.pipe(res);
##############################################
/src/index.js-148-function down(version) {
/src/index.js:149:  var v = semver.parse(version);
/src/index.js-150-  
