/src/bin/fancy-server-20-var rootDir      = path.join(__dirname, '..'),
/src/bin/fancy-server:21:    packageInfo  = JSON.parse(fs.readFileSync(path.join(rootDir, 'package.json'), 'utf-8')),
/src/bin/fancy-server-22-    resourcesDir = path.join(rootDir, 'resources'),
##############################################
/src/bin/fancy-server-31-  .option('-h, --highlight-theme <theme>', 'specify a highlight.js theme (or "default")')
/src/bin/fancy-server:32:  .parse(process.argv);
/src/bin/fancy-server-33-
##############################################
/src/bin/fancy-server-127-
/src/bin/fancy-server:128:  fs.readFile(filePath, { encoding: 'utf8' }, function(err, source) {
/src/bin/fancy-server-129-    if (err) {
##############################################
/src/bin/fancy-server-152-
/src/bin/fancy-server:153:  fs.readFile(filePath, function(err, data) {
/src/bin/fancy-server-154-    if (err) {
##############################################
/src/bin/fancy-server-164-
/src/bin/fancy-server:165:var server = http.createServer(function(request, response) {
/src/bin/fancy-server-166-  if (request.url === '/') {
