Binary file /src/venv/bin/python matches
Binary file /src/venv/lib/python2.7/site-packages/pip/cmdoptions.pyc matches
##############################################
/src/venv/lib/python2.7/site-packages/pip/index.py-53-
/src/venv/lib/python2.7/site-packages/pip/index.py:54:        # Which names are allowed to install insecure and unverifiable files?
/src/venv/lib/python2.7/site-packages/pip/index.py-55-        self.allow_unverified = set(
##############################################
/src/venv/lib/python2.7/site-packages/pip/index.py-231-                           parsed.netloc)
/src/venv/lib/python2.7/site-packages/pip/index.py:232:                    logger.warn("%s uses an insecure transport scheme (%s). "
/src/venv/lib/python2.7/site-packages/pip/index.py-233-                                "Consider using %s if %s has it available" %
##############################################
/src/venv/lib/python2.7/site-packages/pip/index.py-237-                                                                parsed.netloc)
/src/venv/lib/python2.7/site-packages/pip/index.py:238:                    logger.warn("%s uses an insecure transport scheme (%s). "
/src/venv/lib/python2.7/site-packages/pip/index.py-239-                                "Consider using one of %s if %s has any of "
##############################################
/src/venv/lib/python2.7/site-packages/pip/index.py-242-                    ctx = (location, parsed.scheme)
/src/venv/lib/python2.7/site-packages/pip/index.py:243:                    logger.warn("%s uses an insecure transport scheme (%s)." %
/src/venv/lib/python2.7/site-packages/pip/index.py-244-                                ctx)
##############################################
/src/venv/lib/python2.7/site-packages/pip/index.py-272-            if self.need_warn_unverified:
/src/venv/lib/python2.7/site-packages/pip/index.py:273:                logger.warn("Some insecure and unverifiable files were ignored"
/src/venv/lib/python2.7/site-packages/pip/index.py-274-                            " (use --allow-unverified %s to allow)." %
##############################################
/src/venv/lib/python2.7/site-packages/pip/index.py-317-            if self.need_warn_unverified:
/src/venv/lib/python2.7/site-packages/pip/index.py:318:                logger.warn("Some insecure and unverifiable files were ignored"
/src/venv/lib/python2.7/site-packages/pip/index.py-319-                            " (use --allow-unverified %s to allow)." %
##############################################
/src/venv/lib/python2.7/site-packages/pip/index.py-340-                and not selected_version.verifiable):
/src/venv/lib/python2.7/site-packages/pip/index.py:341:            logger.warn("%s is potentially insecure and "
/src/venv/lib/python2.7/site-packages/pip/index.py-342-                        "unverifiable." % req.name)
##############################################
/src/venv/lib/python2.7/site-packages/pip/index.py-532-            #   for this requirement.
/src/venv/lib/python2.7/site-packages/pip/index.py:533:            logger.debug("Skipping %s because it is an insecure and "
/src/venv/lib/python2.7/site-packages/pip/index.py-534-                         "unverifiable file." % link)
Binary file /src/venv/lib/python2.7/site-packages/pip/req.pyc matches
##############################################
/src/venv/lib/python2.7/site-packages/pip/cmdoptions.py-228-
/src/venv/lib/python2.7/site-packages/pip/cmdoptions.py:229:# Remove --allow-insecure after 1.7
/src/venv/lib/python2.7/site-packages/pip/cmdoptions.py-230-allow_unsafe = OptionMaker(
/src/venv/lib/python2.7/site-packages/pip/cmdoptions.py:231:    "--allow-unverified", "--allow-insecure",
/src/venv/lib/python2.7/site-packages/pip/cmdoptions.py-232-    dest="allow_unverified",
##############################################
/src/venv/lib/python2.7/site-packages/pip/cmdoptions.py-235-    metavar="PACKAGE",
/src/venv/lib/python2.7/site-packages/pip/cmdoptions.py:236:    help="Allow the installation of insecure and unverifiable files",
/src/venv/lib/python2.7/site-packages/pip/cmdoptions.py-237-)
##############################################
/src/venv/lib/python2.7/site-packages/pip/cmdoptions.py-240-no_allow_unsafe = OptionMaker(
/src/venv/lib/python2.7/site-packages/pip/cmdoptions.py:241:    "--no-allow-insecure",
/src/venv/lib/python2.7/site-packages/pip/cmdoptions.py:242:    dest="allow_all_insecure",
/src/venv/lib/python2.7/site-packages/pip/cmdoptions.py-243-    action="store_false",
Binary file /src/venv/lib/python2.7/site-packages/pip/_vendor/pkg_resources.pyc matches
Binary file /src/venv/lib/python2.7/site-packages/pip/_vendor/_markerlib/markers.pyc matches
##############################################
/src/venv/lib/python2.7/site-packages/pip/_vendor/_markerlib/markers.py-112-            environment.update(override)
/src/venv/lib/python2.7/site-packages/pip/_vendor/_markerlib/markers.py:113:            return eval(compiled_marker, environment)
/src/venv/lib/python2.7/site-packages/pip/_vendor/_markerlib/markers.py-114-    marker_fn.__doc__ = marker
##############################################
/src/venv/lib/python2.7/site-packages/pip/_vendor/pkg_resources.py-955-        """
/src/venv/lib/python2.7/site-packages/pip/_vendor/pkg_resources.py:956:        If the default extraction path is overridden and set to an insecure
/src/venv/lib/python2.7/site-packages/pip/_vendor/pkg_resources.py-957-        location, such as /tmp, it opens up an opportunity for an attacker to
/src/venv/lib/python2.7/site-packages/pip/_vendor/pkg_resources.py-958-        replace an extracted file with an unauthorized payload. Warn the user
/src/venv/lib/python2.7/site-packages/pip/_vendor/pkg_resources.py:959:        if a known insecure location is used.
/src/venv/lib/python2.7/site-packages/pip/_vendor/pkg_resources.py-960-
##############################################
/src/venv/lib/python2.7/site-packages/pip/req.py-1611-        # Remove in 1.7
/src/venv/lib/python2.7/site-packages/pip/req.py:1612:        elif line.startswith("--no-allow-insecure"):
/src/venv/lib/python2.7/site-packages/pip/req.py-1613-            pass
/src/venv/lib/python2.7/site-packages/pip/req.py-1614-        # Remove after 1.7
/src/venv/lib/python2.7/site-packages/pip/req.py:1615:        elif line.startswith("--allow-insecure"):
/src/venv/lib/python2.7/site-packages/pip/req.py:1616:            line = line[len("--allow-insecure"):].strip().lstrip("=")
/src/venv/lib/python2.7/site-packages/pip/req.py-1617-            finder.allow_unverified |= set([normalize_name(line).lower()])
Binary file /src/venv/lib/python2.7/site-packages/pip/index.pyc matches
Binary file /src/venv/lib/python2.7/site-packages/pkg_resources.pyc matches
Binary file /src/venv/lib/python2.7/site-packages/_markerlib/markers.pyc matches
##############################################
/src/venv/lib/python2.7/site-packages/_markerlib/markers.py-112-            environment.update(override)
/src/venv/lib/python2.7/site-packages/_markerlib/markers.py:113:            return eval(compiled_marker, environment)
/src/venv/lib/python2.7/site-packages/_markerlib/markers.py-114-    marker_fn.__doc__ = marker
Binary file /src/venv/lib/python2.7/site-packages/tornado-4.0.2-py2.7-macosx-10.4-x86_64.egg/tornado/web.pyc matches
##############################################
/src/venv/lib/python2.7/site-packages/tornado-4.0.2-py2.7-macosx-10.4-x86_64.egg/tornado/simple_httpclient.py-254-                # In addition to disabling SSLv2, we also exclude certain
/src/venv/lib/python2.7/site-packages/tornado-4.0.2-py2.7-macosx-10.4-x86_64.egg/tornado/simple_httpclient.py:255:                # classes of insecure ciphers.
/src/venv/lib/python2.7/site-packages/tornado-4.0.2-py2.7-macosx-10.4-x86_64.egg/tornado/simple_httpclient.py-256-                ssl_options["ciphers"] = "DEFAULT:!SSLv2:!EXPORT:!DES"
##############################################
/src/venv/lib/python2.7/site-packages/tornado-4.0.2-py2.7-macosx-10.4-x86_64.egg/tornado/web.py-1156-        ``X-Requested-With: XMLHTTPRequest`` was present.  This exception
/src/venv/lib/python2.7/site-packages/tornado-4.0.2-py2.7-macosx-10.4-x86_64.egg/tornado/web.py:1157:        has been shown to be insecure and has been removed.  For more
/src/venv/lib/python2.7/site-packages/tornado-4.0.2-py2.7-macosx-10.4-x86_64.egg/tornado/web.py-1158-        information please see
##############################################
/src/venv/lib/python2.7/site-packages/mozprofile-0.22-py2.7.egg/mozprofile/prefs.py-199-            try:
/src/venv/lib/python2.7/site-packages/mozprofile-0.22-py2.7.egg/mozprofile/prefs.py:200:                eval(line, _globals, {})
/src/venv/lib/python2.7/site-packages/mozprofile-0.22-py2.7.egg/mozprofile/prefs.py-201-            except SyntaxError:
##############################################
/src/venv/lib/python2.7/site-packages/setuptools-2.2.dist-info/DESCRIPTION.rst-380-
/src/venv/lib/python2.7/site-packages/setuptools-2.2.dist-info/DESCRIPTION.rst:381:* `Issue #75 <https://bitbucket.org/pypa/setuptools/issue/75>`_: Add ``--insecure`` option to ez_setup.py to accommodate
/src/venv/lib/python2.7/site-packages/setuptools-2.2.dist-info/DESCRIPTION.rst-382-  environments where a trusted SSL connection cannot be validated.
##############################################
/src/venv/lib/python2.7/site-packages/setuptools-2.2.dist-info/METADATA-410-
/src/venv/lib/python2.7/site-packages/setuptools-2.2.dist-info/METADATA:411:* `Issue #75 <https://bitbucket.org/pypa/setuptools/issue/75>`_: Add ``--insecure`` option to ez_setup.py to accommodate
/src/venv/lib/python2.7/site-packages/setuptools-2.2.dist-info/METADATA-412-  environments where a trusted SSL connection cannot be validated.
##############################################
/src/venv/lib/python2.7/site-packages/pkg_resources.py-971-        """
/src/venv/lib/python2.7/site-packages/pkg_resources.py:972:        If the default extraction path is overridden and set to an insecure
/src/venv/lib/python2.7/site-packages/pkg_resources.py-973-        location, such as /tmp, it opens up an opportunity for an attacker to
/src/venv/lib/python2.7/site-packages/pkg_resources.py-974-        replace an extracted file with an unauthorized payload. Warn the user
/src/venv/lib/python2.7/site-packages/pkg_resources.py:975:        if a known insecure location is used.
/src/venv/lib/python2.7/site-packages/pkg_resources.py-976-
