/src/venv/lib/python2.7/site-packages/mozdevice-0.43-py2.7.egg/mozdevice/devicemanagerADB.py-67-        if autoconnect:
/src/venv/lib/python2.7/site-packages/mozdevice-0.43-py2.7.egg/mozdevice/devicemanagerADB.py:68:            self.connect()
/src/venv/lib/python2.7/site-packages/mozdevice-0.43-py2.7.egg/mozdevice/devicemanagerADB.py-69-
##############################################
/src/venv/lib/python2.7/site-packages/mozdevice-0.43-py2.7.egg/mozdevice/devicemanagerSUT.py-173-                self._sock.settimeout(float(timeout))
/src/venv/lib/python2.7/site-packages/mozdevice-0.43-py2.7.egg/mozdevice/devicemanagerSUT.py:174:                self._sock.connect((self.host, int(self.port)))
/src/venv/lib/python2.7/site-packages/mozdevice-0.43-py2.7.egg/mozdevice/devicemanagerSUT.py-175-                self._everConnected = True
##############################################
/src/venv/lib/python2.7/site-packages/pip/_vendor/requests/packages/urllib3/connectionpool.py-624-            # would improperly set Host: header to proxy's IP:port.
/src/venv/lib/python2.7/site-packages/pip/_vendor/requests/packages/urllib3/connectionpool.py:625:            conn.connect()
/src/venv/lib/python2.7/site-packages/pip/_vendor/requests/packages/urllib3/connectionpool.py-626-
##############################################
/src/venv/lib/python2.7/site-packages/manifestparser-0.8-py2.7.egg/manifestparser/manifestparser.py-630-        # query the tests
/src/venv/lib/python2.7/site-packages/manifestparser-0.8-py2.7.egg/manifestparser/manifestparser.py:631:        tests = self.query(has_tags, dict_query, tests=tests)
/src/venv/lib/python2.7/site-packages/manifestparser-0.8-py2.7.egg/manifestparser/manifestparser.py-632-
##############################################
/src/venv/lib/python2.7/site-packages/mozrunner-6.5-py2.7.egg/mozrunner/devices/emulator.py-118-        self.serial = devices.pop()
/src/venv/lib/python2.7/site-packages/mozrunner-6.5-py2.7.egg/mozrunner/devices/emulator.py:119:        self.connect()
/src/venv/lib/python2.7/site-packages/mozrunner-6.5-py2.7.egg/mozrunner/devices/emulator.py-120-
##############################################
/src/venv/lib/python2.7/site-packages/mozrunner-6.5-py2.7.egg/mozrunner/devices/emulator.py-131-
/src/venv/lib/python2.7/site-packages/mozrunner-6.5-py2.7.egg/mozrunner/devices/emulator.py:132:        Device.connect(self)
/src/venv/lib/python2.7/site-packages/mozrunner-6.5-py2.7.egg/mozrunner/devices/emulator.py-133-
##############################################
/src/venv/lib/python2.7/site-packages/mozrunner-6.5-py2.7.egg/mozrunner/devices/base.py-134-        self.dm._deviceSerial = serial
/src/venv/lib/python2.7/site-packages/mozrunner-6.5-py2.7.egg/mozrunner/devices/base.py:135:        self.dm.connect()
/src/venv/lib/python2.7/site-packages/mozrunner-6.5-py2.7.egg/mozrunner/devices/base.py-136-        self.connected = True
##############################################
/src/venv/lib/python2.7/site-packages/mozrunner-6.5-py2.7.egg/mozrunner/devices/base.py-211-                sock = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
/src/venv/lib/python2.7/site-packages/mozrunner-6.5-py2.7.egg/mozrunner/devices/base.py:212:                sock.connect(('localhost', port))
/src/venv/lib/python2.7/site-packages/mozrunner-6.5-py2.7.egg/mozrunner/devices/base.py-213-                data = sock.recv(16)
##############################################
/src/venv/lib/python2.7/site-packages/mozrunner-6.5-py2.7.egg/mozrunner/base/device.py-66-            self.device.start()
/src/venv/lib/python2.7/site-packages/mozrunner-6.5-py2.7.egg/mozrunner/base/device.py:67:        self.device.connect()
/src/venv/lib/python2.7/site-packages/mozrunner-6.5-py2.7.egg/mozrunner/base/device.py-68-        self.device.setup_profile(self.profile)
Binary file /src/venv/lib/python2.7/site-packages/tornado-4.0.2-py2.7-macosx-10.4-x86_64.egg/tornado/iostream.pyc matches
##############################################
/src/venv/lib/python2.7/site-packages/tornado-4.0.2-py2.7-macosx-10.4-x86_64.egg/tornado/platform/common.py-43-            try:
/src/venv/lib/python2.7/site-packages/tornado-4.0.2-py2.7-macosx-10.4-x86_64.egg/tornado/platform/common.py:44:                self.writer.connect(connect_address)
/src/venv/lib/python2.7/site-packages/tornado-4.0.2-py2.7-macosx-10.4-x86_64.egg/tornado/platform/common.py-45-                break    # success
##############################################
/src/venv/lib/python2.7/site-packages/tornado-4.0.2-py2.7-macosx-10.4-x86_64.egg/tornado/simple_httpclient.py-222-                    stack_context.wrap(self._on_timeout))
/src/venv/lib/python2.7/site-packages/tornado-4.0.2-py2.7-macosx-10.4-x86_64.egg/tornado/simple_httpclient.py:223:            self.tcp_client.connect(host, port, af=af,
/src/venv/lib/python2.7/site-packages/tornado-4.0.2-py2.7-macosx-10.4-x86_64.egg/tornado/simple_httpclient.py-224-                                    ssl_options=ssl_options,
##############################################
/src/venv/lib/python2.7/site-packages/tornado-4.0.2-py2.7-macosx-10.4-x86_64.egg/tornado/test/web_test.py-280-        s = socket.socket(socket.AF_INET, socket.SOCK_STREAM, 0)
/src/venv/lib/python2.7/site-packages/tornado-4.0.2-py2.7-macosx-10.4-x86_64.egg/tornado/test/web_test.py:281:        s.connect(("localhost", self.get_http_port()))
/src/venv/lib/python2.7/site-packages/tornado-4.0.2-py2.7-macosx-10.4-x86_64.egg/tornado/test/web_test.py-282-        self.stream = IOStream(s, io_loop=self.io_loop)
##############################################
/src/venv/lib/python2.7/site-packages/tornado-4.0.2-py2.7-macosx-10.4-x86_64.egg/tornado/test/web_test.py-1865-        s = socket.socket(socket.AF_INET, socket.SOCK_STREAM, 0)
/src/venv/lib/python2.7/site-packages/tornado-4.0.2-py2.7-macosx-10.4-x86_64.egg/tornado/test/web_test.py:1866:        s.connect(("localhost", self.get_http_port()))
/src/venv/lib/python2.7/site-packages/tornado-4.0.2-py2.7-macosx-10.4-x86_64.egg/tornado/test/web_test.py-1867-        stream = IOStream(s, io_loop=self.io_loop)
##############################################
/src/venv/lib/python2.7/site-packages/tornado-4.0.2-py2.7-macosx-10.4-x86_64.egg/tornado/test/web_test.py-1879-
/src/venv/lib/python2.7/site-packages/tornado-4.0.2-py2.7-macosx-10.4-x86_64.egg/tornado/test/web_test.py:1880:        stream = self.connect(b"/stream_body", connection_close=True)
/src/venv/lib/python2.7/site-packages/tornado-4.0.2-py2.7-macosx-10.4-x86_64.egg/tornado/test/web_test.py-1881-        yield self.prepared
##############################################
/src/venv/lib/python2.7/site-packages/tornado-4.0.2-py2.7-macosx-10.4-x86_64.egg/tornado/test/web_test.py-1898-    def test_early_return(self):
/src/venv/lib/python2.7/site-packages/tornado-4.0.2-py2.7-macosx-10.4-x86_64.egg/tornado/test/web_test.py:1899:        stream = self.connect(b"/early_return", connection_close=False)
/src/venv/lib/python2.7/site-packages/tornado-4.0.2-py2.7-macosx-10.4-x86_64.egg/tornado/test/web_test.py-1900-        data = yield gen.Task(stream.read_until_close)
##############################################
/src/venv/lib/python2.7/site-packages/tornado-4.0.2-py2.7-macosx-10.4-x86_64.egg/tornado/test/web_test.py-1904-    def test_early_return_with_data(self):
/src/venv/lib/python2.7/site-packages/tornado-4.0.2-py2.7-macosx-10.4-x86_64.egg/tornado/test/web_test.py:1905:        stream = self.connect(b"/early_return", connection_close=False)
/src/venv/lib/python2.7/site-packages/tornado-4.0.2-py2.7-macosx-10.4-x86_64.egg/tornado/test/web_test.py-1906-        stream.write(b"4\r\nasdf\r\n")
##############################################
/src/venv/lib/python2.7/site-packages/tornado-4.0.2-py2.7-macosx-10.4-x86_64.egg/tornado/test/web_test.py-1912-        self.close_future = Future()
/src/venv/lib/python2.7/site-packages/tornado-4.0.2-py2.7-macosx-10.4-x86_64.egg/tornado/test/web_test.py:1913:        stream = self.connect(b"/close_detection", connection_close=False)
/src/venv/lib/python2.7/site-packages/tornado-4.0.2-py2.7-macosx-10.4-x86_64.egg/tornado/test/web_test.py-1914-        stream.close()
##############################################
/src/venv/lib/python2.7/site-packages/tornado-4.0.2-py2.7-macosx-10.4-x86_64.egg/tornado/test/concurrent_test.py-215-        self.stream = IOStream(socket.socket(), io_loop=self.io_loop)
/src/venv/lib/python2.7/site-packages/tornado-4.0.2-py2.7-macosx-10.4-x86_64.egg/tornado/test/concurrent_test.py:216:        self.stream.connect(('127.0.0.1', self.port),
/src/venv/lib/python2.7/site-packages/tornado-4.0.2-py2.7-macosx-10.4-x86_64.egg/tornado/test/concurrent_test.py-217-                            callback=self.handle_connect)
##############################################
/src/venv/lib/python2.7/site-packages/tornado-4.0.2-py2.7-macosx-10.4-x86_64.egg/tornado/test/concurrent_test.py-243-        self.stream = IOStream(socket.socket(), io_loop=self.io_loop)
/src/venv/lib/python2.7/site-packages/tornado-4.0.2-py2.7-macosx-10.4-x86_64.egg/tornado/test/concurrent_test.py:244:        self.stream.connect(('127.0.0.1', self.port),
/src/venv/lib/python2.7/site-packages/tornado-4.0.2-py2.7-macosx-10.4-x86_64.egg/tornado/test/concurrent_test.py-245-                            callback=self.handle_connect)
##############################################
/src/venv/lib/python2.7/site-packages/tornado-4.0.2-py2.7-macosx-10.4-x86_64.egg/tornado/test/tcpclient_test.py-83-        port = self.start_server(family)
/src/venv/lib/python2.7/site-packages/tornado-4.0.2-py2.7-macosx-10.4-x86_64.egg/tornado/test/tcpclient_test.py:84:        stream = yield self.client.connect(host, port)
/src/venv/lib/python2.7/site-packages/tornado-4.0.2-py2.7-macosx-10.4-x86_64.egg/tornado/test/tcpclient_test.py-85-        with closing(stream):
##############################################
/src/venv/lib/python2.7/site-packages/tornado-4.0.2-py2.7-macosx-10.4-x86_64.egg/tornado/test/tcpclient_test.py-123-        with self.assertRaises(IOError):
/src/venv/lib/python2.7/site-packages/tornado-4.0.2-py2.7-macosx-10.4-x86_64.egg/tornado/test/tcpclient_test.py:124:            yield self.client.connect('127.0.0.1', port)
/src/venv/lib/python2.7/site-packages/tornado-4.0.2-py2.7-macosx-10.4-x86_64.egg/tornado/test/tcpclient_test.py-125-
##############################################
/src/venv/lib/python2.7/site-packages/tornado-4.0.2-py2.7-macosx-10.4-x86_64.egg/tornado/test/httpserver_test.py-203-        with closing(IOStream(socket.socket())) as stream:
/src/venv/lib/python2.7/site-packages/tornado-4.0.2-py2.7-macosx-10.4-x86_64.egg/tornado/test/httpserver_test.py:204:            stream.connect(('127.0.0.1', self.get_http_port()), self.stop)
/src/venv/lib/python2.7/site-packages/tornado-4.0.2-py2.7-macosx-10.4-x86_64.egg/tornado/test/httpserver_test.py-205-            self.wait()
##############################################
/src/venv/lib/python2.7/site-packages/tornado-4.0.2-py2.7-macosx-10.4-x86_64.egg/tornado/test/httpserver_test.py-243-        stream = IOStream(socket.socket(), io_loop=self.io_loop)
/src/venv/lib/python2.7/site-packages/tornado-4.0.2-py2.7-macosx-10.4-x86_64.egg/tornado/test/httpserver_test.py:244:        stream.connect(("localhost", self.get_http_port()), callback=self.stop)
/src/venv/lib/python2.7/site-packages/tornado-4.0.2-py2.7-macosx-10.4-x86_64.egg/tornado/test/httpserver_test.py-245-        self.wait()
##############################################
/src/venv/lib/python2.7/site-packages/tornado-4.0.2-py2.7-macosx-10.4-x86_64.egg/tornado/test/httpserver_test.py-380-        self.stream = IOStream(socket.socket())
/src/venv/lib/python2.7/site-packages/tornado-4.0.2-py2.7-macosx-10.4-x86_64.egg/tornado/test/httpserver_test.py:381:        self.stream.connect(('localhost', self.get_http_port()), self.stop)
/src/venv/lib/python2.7/site-packages/tornado-4.0.2-py2.7-macosx-10.4-x86_64.egg/tornado/test/httpserver_test.py-382-        self.wait()
##############################################
/src/venv/lib/python2.7/site-packages/tornado-4.0.2-py2.7-macosx-10.4-x86_64.egg/tornado/test/httpserver_test.py-548-        self.stream = IOStream(socket.socket(socket.AF_UNIX), io_loop=self.io_loop)
/src/venv/lib/python2.7/site-packages/tornado-4.0.2-py2.7-macosx-10.4-x86_64.egg/tornado/test/httpserver_test.py:549:        self.stream.connect(self.sockfile, self.stop)
/src/venv/lib/python2.7/site-packages/tornado-4.0.2-py2.7-macosx-10.4-x86_64.egg/tornado/test/httpserver_test.py-550-        self.wait()
##############################################
/src/venv/lib/python2.7/site-packages/tornado-4.0.2-py2.7-macosx-10.4-x86_64.egg/tornado/test/httpserver_test.py-627-        self.stream = IOStream(socket.socket(), io_loop=self.io_loop)
/src/venv/lib/python2.7/site-packages/tornado-4.0.2-py2.7-macosx-10.4-x86_64.egg/tornado/test/httpserver_test.py:628:        self.stream.connect(('localhost', self.get_http_port()), self.stop)
/src/venv/lib/python2.7/site-packages/tornado-4.0.2-py2.7-macosx-10.4-x86_64.egg/tornado/test/httpserver_test.py-629-        self.wait()
##############################################
/src/venv/lib/python2.7/site-packages/tornado-4.0.2-py2.7-macosx-10.4-x86_64.egg/tornado/test/httpserver_test.py-650-    def test_two_requests(self):
/src/venv/lib/python2.7/site-packages/tornado-4.0.2-py2.7-macosx-10.4-x86_64.egg/tornado/test/httpserver_test.py:651:        self.connect()
/src/venv/lib/python2.7/site-packages/tornado-4.0.2-py2.7-macosx-10.4-x86_64.egg/tornado/test/httpserver_test.py-652-        self.stream.write(b'GET / HTTP/1.1\r\n\r\n')
##############################################
/src/venv/lib/python2.7/site-packages/tornado-4.0.2-py2.7-macosx-10.4-x86_64.egg/tornado/test/httpserver_test.py-658-    def test_request_close(self):
/src/venv/lib/python2.7/site-packages/tornado-4.0.2-py2.7-macosx-10.4-x86_64.egg/tornado/test/httpserver_test.py:659:        self.connect()
/src/venv/lib/python2.7/site-packages/tornado-4.0.2-py2.7-macosx-10.4-x86_64.egg/tornado/test/httpserver_test.py-660-        self.stream.write(b'GET / HTTP/1.1\r\nConnection: close\r\n\r\n')
##############################################
/src/venv/lib/python2.7/site-packages/tornado-4.0.2-py2.7-macosx-10.4-x86_64.egg/tornado/test/httpserver_test.py-669-        self.http_version = b'HTTP/1.0'
/src/venv/lib/python2.7/site-packages/tornado-4.0.2-py2.7-macosx-10.4-x86_64.egg/tornado/test/httpserver_test.py:670:        self.connect()
/src/venv/lib/python2.7/site-packages/tornado-4.0.2-py2.7-macosx-10.4-x86_64.egg/tornado/test/httpserver_test.py-671-        self.stream.write(b'GET / HTTP/1.0\r\n\r\n')
##############################################
/src/venv/lib/python2.7/site-packages/tornado-4.0.2-py2.7-macosx-10.4-x86_64.egg/tornado/test/httpserver_test.py-680-        self.http_version = b'HTTP/1.0'
/src/venv/lib/python2.7/site-packages/tornado-4.0.2-py2.7-macosx-10.4-x86_64.egg/tornado/test/httpserver_test.py:681:        self.connect()
/src/venv/lib/python2.7/site-packages/tornado-4.0.2-py2.7-macosx-10.4-x86_64.egg/tornado/test/httpserver_test.py-682-        self.stream.write(b'GET / HTTP/1.0\r\nConnection: keep-alive\r\n\r\n')
##############################################
/src/venv/lib/python2.7/site-packages/tornado-4.0.2-py2.7-macosx-10.4-x86_64.egg/tornado/test/httpserver_test.py-690-    def test_pipelined_requests(self):
/src/venv/lib/python2.7/site-packages/tornado-4.0.2-py2.7-macosx-10.4-x86_64.egg/tornado/test/httpserver_test.py:691:        self.connect()
/src/venv/lib/python2.7/site-packages/tornado-4.0.2-py2.7-macosx-10.4-x86_64.egg/tornado/test/httpserver_test.py-692-        self.stream.write(b'GET / HTTP/1.1\r\n\r\nGET / HTTP/1.1\r\n\r\n')
##############################################
/src/venv/lib/python2.7/site-packages/tornado-4.0.2-py2.7-macosx-10.4-x86_64.egg/tornado/test/httpserver_test.py-697-    def test_pipelined_cancel(self):
/src/venv/lib/python2.7/site-packages/tornado-4.0.2-py2.7-macosx-10.4-x86_64.egg/tornado/test/httpserver_test.py:698:        self.connect()
/src/venv/lib/python2.7/site-packages/tornado-4.0.2-py2.7-macosx-10.4-x86_64.egg/tornado/test/httpserver_test.py-699-        self.stream.write(b'GET / HTTP/1.1\r\n\r\nGET / HTTP/1.1\r\n\r\n')
##############################################
/src/venv/lib/python2.7/site-packages/tornado-4.0.2-py2.7-macosx-10.4-x86_64.egg/tornado/test/httpserver_test.py-704-    def test_cancel_during_download(self):
/src/venv/lib/python2.7/site-packages/tornado-4.0.2-py2.7-macosx-10.4-x86_64.egg/tornado/test/httpserver_test.py:705:        self.connect()
/src/venv/lib/python2.7/site-packages/tornado-4.0.2-py2.7-macosx-10.4-x86_64.egg/tornado/test/httpserver_test.py-706-        self.stream.write(b'GET /large HTTP/1.1\r\n\r\n')
##############################################
/src/venv/lib/python2.7/site-packages/tornado-4.0.2-py2.7-macosx-10.4-x86_64.egg/tornado/test/httpserver_test.py-712-    def test_finish_while_closed(self):
/src/venv/lib/python2.7/site-packages/tornado-4.0.2-py2.7-macosx-10.4-x86_64.egg/tornado/test/httpserver_test.py:713:        self.connect()
/src/venv/lib/python2.7/site-packages/tornado-4.0.2-py2.7-macosx-10.4-x86_64.egg/tornado/test/httpserver_test.py-714-        self.stream.write(b'GET /finish_on_close HTTP/1.1\r\n\r\n')
##############################################
/src/venv/lib/python2.7/site-packages/tornado-4.0.2-py2.7-macosx-10.4-x86_64.egg/tornado/test/httpserver_test.py-880-        stream = IOStream(socket.socket())
/src/venv/lib/python2.7/site-packages/tornado-4.0.2-py2.7-macosx-10.4-x86_64.egg/tornado/test/httpserver_test.py:881:        stream.connect(('localhost', self.get_http_port()), self.stop)
/src/venv/lib/python2.7/site-packages/tornado-4.0.2-py2.7-macosx-10.4-x86_64.egg/tornado/test/httpserver_test.py-882-        self.wait()
##############################################
/src/venv/lib/python2.7/site-packages/tornado-4.0.2-py2.7-macosx-10.4-x86_64.egg/tornado/test/httpserver_test.py-886-    def test_unused_connection(self):
/src/venv/lib/python2.7/site-packages/tornado-4.0.2-py2.7-macosx-10.4-x86_64.egg/tornado/test/httpserver_test.py:887:        stream = self.connect()
/src/venv/lib/python2.7/site-packages/tornado-4.0.2-py2.7-macosx-10.4-x86_64.egg/tornado/test/httpserver_test.py-888-        stream.set_close_callback(self.stop)
##############################################
/src/venv/lib/python2.7/site-packages/tornado-4.0.2-py2.7-macosx-10.4-x86_64.egg/tornado/test/httpserver_test.py-891-    def test_idle_after_use(self):
/src/venv/lib/python2.7/site-packages/tornado-4.0.2-py2.7-macosx-10.4-x86_64.egg/tornado/test/httpserver_test.py:892:        stream = self.connect()
/src/venv/lib/python2.7/site-packages/tornado-4.0.2-py2.7-macosx-10.4-x86_64.egg/tornado/test/httpserver_test.py-893-        stream.set_close_callback(lambda: self.stop("closed"))
##############################################
/src/venv/lib/python2.7/site-packages/tornado-4.0.2-py2.7-macosx-10.4-x86_64.egg/tornado/test/httpserver_test.py-986-        try:
/src/venv/lib/python2.7/site-packages/tornado-4.0.2-py2.7-macosx-10.4-x86_64.egg/tornado/test/httpserver_test.py:987:            yield stream.connect(('127.0.0.1', self.get_http_port()))
/src/venv/lib/python2.7/site-packages/tornado-4.0.2-py2.7-macosx-10.4-x86_64.egg/tornado/test/httpserver_test.py-988-            # Use a raw stream because AsyncHTTPClient won't let us read a
##############################################
/src/venv/lib/python2.7/site-packages/tornado-4.0.2-py2.7-macosx-10.4-x86_64.egg/tornado/test/httpserver_test.py-1002-        try:
/src/venv/lib/python2.7/site-packages/tornado-4.0.2-py2.7-macosx-10.4-x86_64.egg/tornado/test/httpserver_test.py:1003:            yield stream.connect(('127.0.0.1', self.get_http_port()))
/src/venv/lib/python2.7/site-packages/tornado-4.0.2-py2.7-macosx-10.4-x86_64.egg/tornado/test/httpserver_test.py-1004-            # Use a raw stream so we can make sure it's all on one connection.
##############################################
/src/venv/lib/python2.7/site-packages/tornado-4.0.2-py2.7-macosx-10.4-x86_64.egg/tornado/test/ioloop_test.py-261-        with contextlib.closing(socket.socket()) as client_sock:
/src/venv/lib/python2.7/site-packages/tornado-4.0.2-py2.7-macosx-10.4-x86_64.egg/tornado/test/ioloop_test.py:262:            client_sock.connect(('127.0.0.1', port))
/src/venv/lib/python2.7/site-packages/tornado-4.0.2-py2.7-macosx-10.4-x86_64.egg/tornado/test/ioloop_test.py-263-            self.wait()
##############################################
/src/venv/lib/python2.7/site-packages/tornado-4.0.2-py2.7-macosx-10.4-x86_64.egg/tornado/test/ioloop_test.py-267-        with contextlib.closing(socket.socket()) as client_sock:
/src/venv/lib/python2.7/site-packages/tornado-4.0.2-py2.7-macosx-10.4-x86_64.egg/tornado/test/ioloop_test.py:268:            client_sock.connect(('127.0.0.1', port))
/src/venv/lib/python2.7/site-packages/tornado-4.0.2-py2.7-macosx-10.4-x86_64.egg/tornado/test/ioloop_test.py-269-            self.wait()
##############################################
/src/venv/lib/python2.7/site-packages/tornado-4.0.2-py2.7-macosx-10.4-x86_64.egg/tornado/test/iostream_test.py-53-        stream = self._make_client_iostream()
/src/venv/lib/python2.7/site-packages/tornado-4.0.2-py2.7-macosx-10.4-x86_64.egg/tornado/test/iostream_test.py:54:        stream.connect(('localhost', self.get_http_port()), callback=self.stop)
/src/venv/lib/python2.7/site-packages/tornado-4.0.2-py2.7-macosx-10.4-x86_64.egg/tornado/test/iostream_test.py-55-        self.wait()
##############################################
/src/venv/lib/python2.7/site-packages/tornado-4.0.2-py2.7-macosx-10.4-x86_64.egg/tornado/test/iostream_test.py-64-        self.stream = self._make_client_iostream()
/src/venv/lib/python2.7/site-packages/tornado-4.0.2-py2.7-macosx-10.4-x86_64.egg/tornado/test/iostream_test.py:65:        self.stream.connect(("localhost", self.get_http_port()),
/src/venv/lib/python2.7/site-packages/tornado-4.0.2-py2.7-macosx-10.4-x86_64.egg/tornado/test/iostream_test.py-66-                            callback=self.stop)
##############################################
/src/venv/lib/python2.7/site-packages/tornado-4.0.2-py2.7-macosx-10.4-x86_64.egg/tornado/test/iostream_test.py-93-            self.stop()
/src/venv/lib/python2.7/site-packages/tornado-4.0.2-py2.7-macosx-10.4-x86_64.egg/tornado/test/iostream_test.py:94:        stream.connect(("localhost", self.get_http_port()),
/src/venv/lib/python2.7/site-packages/tornado-4.0.2-py2.7-macosx-10.4-x86_64.egg/tornado/test/iostream_test.py-95-                       callback=connected_callback)
##############################################
/src/venv/lib/python2.7/site-packages/tornado-4.0.2-py2.7-macosx-10.4-x86_64.egg/tornado/test/iostream_test.py-122-        stream = self._make_client_iostream()
/src/venv/lib/python2.7/site-packages/tornado-4.0.2-py2.7-macosx-10.4-x86_64.egg/tornado/test/iostream_test.py:123:        connect_result = yield stream.connect(
/src/venv/lib/python2.7/site-packages/tornado-4.0.2-py2.7-macosx-10.4-x86_64.egg/tornado/test/iostream_test.py-124-            ("localhost", self.get_http_port()))
##############################################
/src/venv/lib/python2.7/site-packages/tornado-4.0.2-py2.7-macosx-10.4-x86_64.egg/tornado/test/iostream_test.py-139-        stream = self._make_client_iostream()
/src/venv/lib/python2.7/site-packages/tornado-4.0.2-py2.7-macosx-10.4-x86_64.egg/tornado/test/iostream_test.py:140:        yield stream.connect(("localhost", self.get_http_port()))
/src/venv/lib/python2.7/site-packages/tornado-4.0.2-py2.7-macosx-10.4-x86_64.egg/tornado/test/iostream_test.py-141-        yield stream.write(b"GET / HTTP/1.0\r\n\r\n")
##############################################
/src/venv/lib/python2.7/site-packages/tornado-4.0.2-py2.7-macosx-10.4-x86_64.egg/tornado/test/iostream_test.py-149-        stream = self._make_client_iostream()
/src/venv/lib/python2.7/site-packages/tornado-4.0.2-py2.7-macosx-10.4-x86_64.egg/tornado/test/iostream_test.py:150:        yield stream.connect(("localhost", self.get_http_port()))
/src/venv/lib/python2.7/site-packages/tornado-4.0.2-py2.7-macosx-10.4-x86_64.egg/tornado/test/iostream_test.py-151-        yield stream.write(b"GET / HTTP/1.0\r\nConnection: close\r\n\r\n")
##############################################
/src/venv/lib/python2.7/site-packages/tornado-4.0.2-py2.7-macosx-10.4-x86_64.egg/tornado/test/iostream_test.py-182-        client_stream = self._make_client_iostream(socket.socket(), **kwargs)
/src/venv/lib/python2.7/site-packages/tornado-4.0.2-py2.7-macosx-10.4-x86_64.egg/tornado/test/iostream_test.py:183:        client_stream.connect(('127.0.0.1', port),
/src/venv/lib/python2.7/site-packages/tornado-4.0.2-py2.7-macosx-10.4-x86_64.egg/tornado/test/iostream_test.py-184-                              callback=connect_callback)
##############################################
/src/venv/lib/python2.7/site-packages/tornado-4.0.2-py2.7-macosx-10.4-x86_64.egg/tornado/test/iostream_test.py-229-        with ExpectLog(gen_log, ".*", required=False):
/src/venv/lib/python2.7/site-packages/tornado-4.0.2-py2.7-macosx-10.4-x86_64.egg/tornado/test/iostream_test.py:230:            stream.connect(("localhost", port), connect_callback)
/src/venv/lib/python2.7/site-packages/tornado-4.0.2-py2.7-macosx-10.4-x86_64.egg/tornado/test/iostream_test.py-231-            self.wait()
##############################################
/src/venv/lib/python2.7/site-packages/tornado-4.0.2-py2.7-macosx-10.4-x86_64.egg/tornado/test/iostream_test.py-250-        with ExpectLog(gen_log, "Connect error"):
/src/venv/lib/python2.7/site-packages/tornado-4.0.2-py2.7-macosx-10.4-x86_64.egg/tornado/test/iostream_test.py:251:            stream.connect(('an invalid domain', 54321))
/src/venv/lib/python2.7/site-packages/tornado-4.0.2-py2.7-macosx-10.4-x86_64.egg/tornado/test/iostream_test.py-252-            self.assertTrue(isinstance(stream.error, socket.gaierror), stream.error)
##############################################
/src/venv/lib/python2.7/site-packages/tornado-4.0.2-py2.7-macosx-10.4-x86_64.egg/tornado/test/iostream_test.py-787-            self.client_stream = IOStream(socket.socket())
/src/venv/lib/python2.7/site-packages/tornado-4.0.2-py2.7-macosx-10.4-x86_64.egg/tornado/test/iostream_test.py:788:            self.io_loop.add_future(self.client_stream.connect(
/src/venv/lib/python2.7/site-packages/tornado-4.0.2-py2.7-macosx-10.4-x86_64.egg/tornado/test/iostream_test.py-789-                ('127.0.0.1', self.port)), self.stop)
##############################################
/src/venv/lib/python2.7/site-packages/tornado-4.0.2-py2.7-macosx-10.4-x86_64.egg/tornado/iostream.py-924-        stream = tornado.iostream.IOStream(s)
/src/venv/lib/python2.7/site-packages/tornado-4.0.2-py2.7-macosx-10.4-x86_64.egg/tornado/iostream.py:925:        stream.connect(("friendfeed.com", 80), send_request)
/src/venv/lib/python2.7/site-packages/tornado-4.0.2-py2.7-macosx-10.4-x86_64.egg/tornado/iostream.py-926-        tornado.ioloop.IOLoop.instance().start()
##############################################
/src/venv/lib/python2.7/site-packages/tornado-4.0.2-py2.7-macosx-10.4-x86_64.egg/tornado/iostream.py-1001-        try:
/src/venv/lib/python2.7/site-packages/tornado-4.0.2-py2.7-macosx-10.4-x86_64.egg/tornado/iostream.py:1002:            self.socket.connect(address)
/src/venv/lib/python2.7/site-packages/tornado-4.0.2-py2.7-macosx-10.4-x86_64.egg/tornado/iostream.py-1003-        except socket.error as e:
##############################################
/src/venv/lib/python2.7/site-packages/tornado-4.0.2-py2.7-macosx-10.4-x86_64.egg/tornado/iostream.py-1249-        # Note: Since we don't pass our callback argument along to
/src/venv/lib/python2.7/site-packages/tornado-4.0.2-py2.7-macosx-10.4-x86_64.egg/tornado/iostream.py:1250:        # super.connect(), this will always return a Future.
/src/venv/lib/python2.7/site-packages/tornado-4.0.2-py2.7-macosx-10.4-x86_64.egg/tornado/iostream.py-1251-        # This is harmless, but a bit less efficient than it could be.
/src/venv/lib/python2.7/site-packages/tornado-4.0.2-py2.7-macosx-10.4-x86_64.egg/tornado/iostream.py:1252:        return super(SSLIOStream, self).connect(address, callback=None)
/src/venv/lib/python2.7/site-packages/tornado-4.0.2-py2.7-macosx-10.4-x86_64.egg/tornado/iostream.py-1253-
##############################################
/src/venv/lib/python2.7/site-packages/tornado-4.0.2-py2.7-macosx-10.4-x86_64.egg/tornado/tcpclient.py-95-            return
/src/venv/lib/python2.7/site-packages/tornado-4.0.2-py2.7-macosx-10.4-x86_64.egg/tornado/tcpclient.py:96:        future = self.connect(af, addr)
/src/venv/lib/python2.7/site-packages/tornado-4.0.2-py2.7-macosx-10.4-x86_64.egg/tornado/tcpclient.py-97-        future.add_done_callback(functools.partial(self.on_connect_done,
##############################################
/src/venv/lib/python2.7/site-packages/tornado-4.0.2-py2.7-macosx-10.4-x86_64.egg/tornado/tcpclient.py-178-                          max_buffer_size=max_buffer_size)
/src/venv/lib/python2.7/site-packages/tornado-4.0.2-py2.7-macosx-10.4-x86_64.egg/tornado/tcpclient.py:179:        return stream.connect(addr)
##############################################
/src/venv/lib/python2.7/site-packages/setuptools/command/upload_docs.py-165-        try:
/src/venv/lib/python2.7/site-packages/setuptools/command/upload_docs.py:166:            conn.connect()
/src/venv/lib/python2.7/site-packages/setuptools/command/upload_docs.py-167-            conn.putrequest("POST", url)
##############################################
/src/venv/lib/python2.7/site-packages/mozprofile-0.22-py2.7.egg/mozprofile/permissions.py-227-        # Open database and create table
/src/venv/lib/python2.7/site-packages/mozprofile-0.22-py2.7.egg/mozprofile/permissions.py:228:        permDB = sqlite3.connect(os.path.join(self._profileDir, "permissions.sqlite"))
/src/venv/lib/python2.7/site-packages/mozprofile-0.22-py2.7.egg/mozprofile/permissions.py-229-        cursor = permDB.cursor();
##############################################
/src/venv/lib/python2.7/site-packages/mozprofile-0.22-py2.7.egg/mozprofile/permissions.py-372-        # Open database and create table
/src/venv/lib/python2.7/site-packages/mozprofile-0.22-py2.7.egg/mozprofile/permissions.py:373:        permDB = sqlite3.connect(sqlite_file)
/src/venv/lib/python2.7/site-packages/mozprofile-0.22-py2.7.egg/mozprofile/permissions.py-374-        cursor = permDB.cursor();
##############################################
/src/venv/lib/python2.7/site-packages/corredor-0.1-py2.7.egg/corredor/pattern.py-74-        """
/src/venv/lib/python2.7/site-packages/corredor-0.1-py2.7.egg/corredor/pattern.py:75:        self.socket.connect(address)
/src/venv/lib/python2.7/site-packages/corredor-0.1-py2.7.egg/corredor/pattern.py-76-        self._address = address
##############################################
/src/venv/lib/python2.7/site-packages/corredor-0.1-py2.7.egg/corredor/handler.py-10-        self.socket = context.socket(zmq.PULL)
/src/venv/lib/python2.7/site-packages/corredor-0.1-py2.7.egg/corredor/handler.py:11:        self.socket.connect('inproc://corredor_data_stream')
/src/venv/lib/python2.7/site-packages/corredor-0.1-py2.7.egg/corredor/handler.py-12-
##############################################
/src/venv/lib/python2.7/site-packages/corredor-0.1-py2.7.egg/tests/test_pattern.py-25-        self.agent.spawn_socket(zmq.PAIR)
/src/venv/lib/python2.7/site-packages/corredor-0.1-py2.7.egg/tests/test_pattern.py:26:        self.agent[0].connect(address)
/src/venv/lib/python2.7/site-packages/corredor-0.1-py2.7.egg/tests/test_pattern.py-27-
##############################################
/src/venv/lib/python2.7/site-packages/corredor-0.1-py2.7.egg/tests/test_pattern.py-41-        self.agent.spawn_socket(zmq.PAIR)
/src/venv/lib/python2.7/site-packages/corredor-0.1-py2.7.egg/tests/test_pattern.py:42:        self.agent[1].connect(address)
/src/venv/lib/python2.7/site-packages/corredor-0.1-py2.7.egg/tests/test_pattern.py-43-        
##############################################
/src/venv/lib/python2.7/site-packages/corredor-0.1-py2.7.egg/tests/test_pattern.py-63-            sync = context.socket(zmq.PUSH)
/src/venv/lib/python2.7/site-packages/corredor-0.1-py2.7.egg/tests/test_pattern.py:64:            sync.connect('inproc://test_subscriber')
/src/venv/lib/python2.7/site-packages/corredor-0.1-py2.7.egg/tests/test_pattern.py-65-            def on_sync(data):
##############################################
/src/venv/lib/python2.7/site-packages/corredor-0.1-py2.7.egg/tests/test_pattern.py-83-        self.agent.spawn_socket(zmq.PUB)
/src/venv/lib/python2.7/site-packages/corredor-0.1-py2.7.egg/tests/test_pattern.py:84:        self.agent[0].connect(address)
/src/venv/lib/python2.7/site-packages/corredor-0.1-py2.7.egg/tests/test_pattern.py-85-        
##############################################
/src/venv/lib/python2.7/site-packages/corredor-0.1-py2.7.egg/tests/client/application.py-11-        self.receiver = self.context.socket(zmq.REQ)
/src/venv/lib/python2.7/site-packages/corredor-0.1-py2.7.egg/tests/client/application.py:12:        self.receiver.connect('ipc://test_agent_controller')
/src/venv/lib/python2.7/site-packages/corredor-0.1-py2.7.egg/tests/client/application.py-13-
##############################################
/src/venv/lib/python2.7/site-packages/corredor-0.1-py2.7.egg/tests/client/application.py-21-    def on_connect(self, data):
/src/venv/lib/python2.7/site-packages/corredor-0.1-py2.7.egg/tests/client/application.py:22:        self.socket.connect(data['address'])
/src/venv/lib/python2.7/site-packages/corredor-0.1-py2.7.egg/tests/client/application.py-23-
##############################################
/src/venv/lib/python2.7/site-packages/pyzmq-14.4.1-py2.7-macosx-10.4-x86_64.egg/zmq/sugar/socket.py-478-        ret = self.context.socket(zmq.PAIR)
/src/venv/lib/python2.7/site-packages/pyzmq-14.4.1-py2.7-macosx-10.4-x86_64.egg/zmq/sugar/socket.py:479:        ret.connect(addr)
/src/venv/lib/python2.7/site-packages/pyzmq-14.4.1-py2.7-macosx-10.4-x86_64.egg/zmq/sugar/socket.py-480-        return ret
##############################################
/src/venv/lib/python2.7/site-packages/pyzmq-14.4.1-py2.7-macosx-10.4-x86_64.egg/zmq/tests/test_socket.py-32-                with ctx.socket(zmq.PULL) as b:
/src/venv/lib/python2.7/site-packages/pyzmq-14.4.1-py2.7-macosx-10.4-x86_64.egg/zmq/tests/test_socket.py:33:                    b.connect(url)
/src/venv/lib/python2.7/site-packages/pyzmq-14.4.1-py2.7-macosx-10.4-x86_64.egg/zmq/tests/test_socket.py-34-                    msg = b'hi'
##############################################
/src/venv/lib/python2.7/site-packages/pyzmq-14.4.1-py2.7-macosx-10.4-x86_64.egg/zmq/tests/test_socket.py-57-        s = self.socket(zmq.PUB)
/src/venv/lib/python2.7/site-packages/pyzmq-14.4.1-py2.7-macosx-10.4-x86_64.egg/zmq/tests/test_socket.py:58:        s.connect(unicode("tcp://127.0.0.1:5555"))
/src/venv/lib/python2.7/site-packages/pyzmq-14.4.1-py2.7-macosx-10.4-x86_64.egg/zmq/tests/test_socket.py-59-
##############################################
/src/venv/lib/python2.7/site-packages/pyzmq-14.4.1-py2.7-macosx-10.4-x86_64.egg/zmq/tests/test_socket.py-208-        self.sockets.extend([a,b])
/src/venv/lib/python2.7/site-packages/pyzmq-14.4.1-py2.7-macosx-10.4-x86_64.egg/zmq/tests/test_socket.py:209:        a.connect(iface)
/src/venv/lib/python2.7/site-packages/pyzmq-14.4.1-py2.7-macosx-10.4-x86_64.egg/zmq/tests/test_socket.py-210-        time.sleep(0.1)
##############################################
/src/venv/lib/python2.7/site-packages/pyzmq-14.4.1-py2.7-macosx-10.4-x86_64.egg/zmq/tests/test_socket.py-394-        self.assertEqual(s.underlying, s2.underlying)
/src/venv/lib/python2.7/site-packages/pyzmq-14.4.1-py2.7-macosx-10.4-x86_64.egg/zmq/tests/test_socket.py:395:        s2.connect("tcp://127.0.0.1:5555")
/src/venv/lib/python2.7/site-packages/pyzmq-14.4.1-py2.7-macosx-10.4-x86_64.egg/zmq/tests/test_socket.py-396-        sent = b'hi'
##############################################
/src/venv/lib/python2.7/site-packages/pyzmq-14.4.1-py2.7-macosx-10.4-x86_64.egg/zmq/tests/test_socket.py-412-        a.bind("inproc://a")
/src/venv/lib/python2.7/site-packages/pyzmq-14.4.1-py2.7-macosx-10.4-x86_64.egg/zmq/tests/test_socket.py:413:        b.connect("inproc://a")
/src/venv/lib/python2.7/site-packages/pyzmq-14.4.1-py2.7-macosx-10.4-x86_64.egg/zmq/tests/test_socket.py-414-        a.send(b'hi')
##############################################
/src/venv/lib/python2.7/site-packages/pyzmq-14.4.1-py2.7-macosx-10.4-x86_64.egg/zmq/tests/test_monitor.py-32-        self.sockets.append(s_event)
/src/venv/lib/python2.7/site-packages/pyzmq-14.4.1-py2.7-macosx-10.4-x86_64.egg/zmq/tests/test_monitor.py:33:        s_event.connect("inproc://monitor.rep")
/src/venv/lib/python2.7/site-packages/pyzmq-14.4.1-py2.7-macosx-10.4-x86_64.egg/zmq/tests/test_monitor.py-34-        s_event.linger = 0
/src/venv/lib/python2.7/site-packages/pyzmq-14.4.1-py2.7-macosx-10.4-x86_64.egg/zmq/tests/test_monitor.py-35-        # test receive event for connect event
/src/venv/lib/python2.7/site-packages/pyzmq-14.4.1-py2.7-macosx-10.4-x86_64.egg/zmq/tests/test_monitor.py:36:        s_rep.connect("tcp://127.0.0.1:6666")
/src/venv/lib/python2.7/site-packages/pyzmq-14.4.1-py2.7-macosx-10.4-x86_64.egg/zmq/tests/test_monitor.py-37-        m = recv_monitor_message(s_event)
##############################################
/src/venv/lib/python2.7/site-packages/pyzmq-14.4.1-py2.7-macosx-10.4-x86_64.egg/zmq/tests/test_monitor.py-63-        # test receive event for connect event
/src/venv/lib/python2.7/site-packages/pyzmq-14.4.1-py2.7-macosx-10.4-x86_64.egg/zmq/tests/test_monitor.py:64:        s_rep.connect("tcp://127.0.0.1:6667")
/src/venv/lib/python2.7/site-packages/pyzmq-14.4.1-py2.7-macosx-10.4-x86_64.egg/zmq/tests/test_monitor.py-65-        m = recv_monitor_message(s_event)
##############################################
/src/venv/lib/python2.7/site-packages/pyzmq-14.4.1-py2.7-macosx-10.4-x86_64.egg/zmq/tests/__init__.py-111-        s2.setsockopt(zmq.LINGER, 0)
/src/venv/lib/python2.7/site-packages/pyzmq-14.4.1-py2.7-macosx-10.4-x86_64.egg/zmq/tests/__init__.py:112:        s2.connect('%s:%s' % (interface, port))
/src/venv/lib/python2.7/site-packages/pyzmq-14.4.1-py2.7-macosx-10.4-x86_64.egg/zmq/tests/__init__.py-113-        self.sockets.extend([s1,s2])
##############################################
/src/venv/lib/python2.7/site-packages/pyzmq-14.4.1-py2.7-macosx-10.4-x86_64.egg/zmq/tests/test_monqueue.py-185-        
/src/venv/lib/python2.7/site-packages/pyzmq-14.4.1-py2.7-macosx-10.4-x86_64.egg/zmq/tests/test_monqueue.py:186:        a.connect('tcp://127.0.0.1:%i'%porta)
/src/venv/lib/python2.7/site-packages/pyzmq-14.4.1-py2.7-macosx-10.4-x86_64.egg/zmq/tests/test_monqueue.py-187-        dev.bind_in('tcp://127.0.0.1:%i'%porta)
/src/venv/lib/python2.7/site-packages/pyzmq-14.4.1-py2.7-macosx-10.4-x86_64.egg/zmq/tests/test_monqueue.py:188:        b.connect('tcp://127.0.0.1:%i'%portb)
/src/venv/lib/python2.7/site-packages/pyzmq-14.4.1-py2.7-macosx-10.4-x86_64.egg/zmq/tests/test_monqueue.py-189-        dev.bind_out('tcp://127.0.0.1:%i'%portb)
##############################################
/src/venv/lib/python2.7/site-packages/pyzmq-14.4.1-py2.7-macosx-10.4-x86_64.egg/zmq/tests/test_log.py-56-        sub.setsockopt(zmq.SUBSCRIBE, b(self.topic))
/src/venv/lib/python2.7/site-packages/pyzmq-14.4.1-py2.7-macosx-10.4-x86_64.egg/zmq/tests/test_log.py:57:        sub.connect(self.iface)
/src/venv/lib/python2.7/site-packages/pyzmq-14.4.1-py2.7-macosx-10.4-x86_64.egg/zmq/tests/test_log.py-58-        import time; time.sleep(0.25)
##############################################
/src/venv/lib/python2.7/site-packages/pyzmq-14.4.1-py2.7-macosx-10.4-x86_64.egg/zmq/tests/test_log.py-92-        self.sockets.append(sub2)
/src/venv/lib/python2.7/site-packages/pyzmq-14.4.1-py2.7-macosx-10.4-x86_64.egg/zmq/tests/test_log.py:93:        sub2.connect(self.iface)
/src/venv/lib/python2.7/site-packages/pyzmq-14.4.1-py2.7-macosx-10.4-x86_64.egg/zmq/tests/test_log.py-94-        sub2.setsockopt(zmq.SUBSCRIBE, b'')
##############################################
/src/venv/lib/python2.7/site-packages/pyzmq-14.4.1-py2.7-macosx-10.4-x86_64.egg/zmq/tests/test_security.py-103-        port = server.bind_to_random_port(iface)
/src/venv/lib/python2.7/site-packages/pyzmq-14.4.1-py2.7-macosx-10.4-x86_64.egg/zmq/tests/test_security.py:104:        client.connect("%s:%i" % (iface, port))
/src/venv/lib/python2.7/site-packages/pyzmq-14.4.1-py2.7-macosx-10.4-x86_64.egg/zmq/tests/test_security.py-105-        self.bounce(server, client, False)
##############################################
/src/venv/lib/python2.7/site-packages/pyzmq-14.4.1-py2.7-macosx-10.4-x86_64.egg/zmq/tests/test_security.py-130-        port = server.bind_to_random_port(iface)
/src/venv/lib/python2.7/site-packages/pyzmq-14.4.1-py2.7-macosx-10.4-x86_64.egg/zmq/tests/test_security.py:131:        client.connect("%s:%i" % (iface, port))
/src/venv/lib/python2.7/site-packages/pyzmq-14.4.1-py2.7-macosx-10.4-x86_64.egg/zmq/tests/test_security.py-132-        self.bounce(server, client)
##############################################
/src/venv/lib/python2.7/site-packages/pyzmq-14.4.1-py2.7-macosx-10.4-x86_64.egg/zmq/tests/test_security.py-150-        port = server.bind_to_random_port(iface)
/src/venv/lib/python2.7/site-packages/pyzmq-14.4.1-py2.7-macosx-10.4-x86_64.egg/zmq/tests/test_security.py:151:        client.connect("%s:%i" % (iface, port))
/src/venv/lib/python2.7/site-packages/pyzmq-14.4.1-py2.7-macosx-10.4-x86_64.egg/zmq/tests/test_security.py-152-        client.send(b'ping')
##############################################
/src/venv/lib/python2.7/site-packages/pyzmq-14.4.1-py2.7-macosx-10.4-x86_64.egg/zmq/tests/test_security.py-208-        port = server.bind_to_random_port(iface)
/src/venv/lib/python2.7/site-packages/pyzmq-14.4.1-py2.7-macosx-10.4-x86_64.egg/zmq/tests/test_security.py:209:        client.connect("%s:%i" % (iface, port))
/src/venv/lib/python2.7/site-packages/pyzmq-14.4.1-py2.7-macosx-10.4-x86_64.egg/zmq/tests/test_security.py-210-        self.bounce(server, client)
##############################################
/src/venv/lib/python2.7/site-packages/pyzmq-14.4.1-py2.7-macosx-10.4-x86_64.egg/zmq/tests/test_context.py-243-        b = ctx2.socket(zmq.PULL)
/src/venv/lib/python2.7/site-packages/pyzmq-14.4.1-py2.7-macosx-10.4-x86_64.egg/zmq/tests/test_context.py:244:        b.connect("inproc://a")
/src/venv/lib/python2.7/site-packages/pyzmq-14.4.1-py2.7-macosx-10.4-x86_64.egg/zmq/tests/test_context.py-245-        zstr.send(a, b'hi')
##############################################
/src/venv/lib/python2.7/site-packages/pyzmq-14.4.1-py2.7-macosx-10.4-x86_64.egg/zmq/tests/test_auth.py-100-        port = server.bind_to_random_port(iface)
/src/venv/lib/python2.7/site-packages/pyzmq-14.4.1-py2.7-macosx-10.4-x86_64.egg/zmq/tests/test_auth.py:101:        client.connect("%s:%i" % (iface, port))
/src/venv/lib/python2.7/site-packages/pyzmq-14.4.1-py2.7-macosx-10.4-x86_64.egg/zmq/tests/test_auth.py-102-        msg = [b"Hello World"]
##############################################
/src/venv/lib/python2.7/site-packages/pyzmq-14.4.1-py2.7-macosx-10.4-x86_64.egg/zmq/tests/test_auth.py-297-        port = self.server.bind_to_random_port(iface)
/src/venv/lib/python2.7/site-packages/pyzmq-14.4.1-py2.7-macosx-10.4-x86_64.egg/zmq/tests/test_auth.py:298:        self.client.connect("%s:%i" % (iface, port))
/src/venv/lib/python2.7/site-packages/pyzmq-14.4.1-py2.7-macosx-10.4-x86_64.egg/zmq/tests/test_auth.py-299-
##############################################
/src/venv/lib/python2.7/site-packages/pyzmq-14.4.1-py2.7-macosx-10.4-x86_64.egg/zmq/tests/test_device.py-71-        req = self.context.socket(zmq.REQ)
/src/venv/lib/python2.7/site-packages/pyzmq-14.4.1-py2.7-macosx-10.4-x86_64.egg/zmq/tests/test_device.py:72:        req.connect('tcp://127.0.0.1:%i'%port)
/src/venv/lib/python2.7/site-packages/pyzmq-14.4.1-py2.7-macosx-10.4-x86_64.egg/zmq/tests/test_device.py-73-        dev.bind_in('tcp://127.0.0.1:%i'%port)
##############################################
/src/venv/lib/python2.7/site-packages/pyzmq-14.4.1-py2.7-macosx-10.4-x86_64.egg/zmq/tests/test_device.py-87-        req = self.context.socket(zmq.REQ)
/src/venv/lib/python2.7/site-packages/pyzmq-14.4.1-py2.7-macosx-10.4-x86_64.egg/zmq/tests/test_device.py:88:        req.connect('tcp://127.0.0.1:%i'%port)
/src/venv/lib/python2.7/site-packages/pyzmq-14.4.1-py2.7-macosx-10.4-x86_64.egg/zmq/tests/test_device.py-89-        dev.bind_in('tcp://127.0.0.1:%i'%port)
##############################################
/src/venv/lib/python2.7/site-packages/pyzmq-14.4.1-py2.7-macosx-10.4-x86_64.egg/zmq/tests/test_device.py-115-        push = self.context.socket(zmq.PUSH)
/src/venv/lib/python2.7/site-packages/pyzmq-14.4.1-py2.7-macosx-10.4-x86_64.egg/zmq/tests/test_device.py:116:        push.connect("%s:%i" % (iface, port))
/src/venv/lib/python2.7/site-packages/pyzmq-14.4.1-py2.7-macosx-10.4-x86_64.egg/zmq/tests/test_device.py-117-        pull = self.context.socket(zmq.PULL)
/src/venv/lib/python2.7/site-packages/pyzmq-14.4.1-py2.7-macosx-10.4-x86_64.egg/zmq/tests/test_device.py:118:        pull.connect("%s:%i" % (iface, port2))
/src/venv/lib/python2.7/site-packages/pyzmq-14.4.1-py2.7-macosx-10.4-x86_64.egg/zmq/tests/test_device.py-119-        mon = self.context.socket(zmq.PULL)
/src/venv/lib/python2.7/site-packages/pyzmq-14.4.1-py2.7-macosx-10.4-x86_64.egg/zmq/tests/test_device.py:120:        mon.connect("%s:%i" % (iface, port3))
/src/venv/lib/python2.7/site-packages/pyzmq-14.4.1-py2.7-macosx-10.4-x86_64.egg/zmq/tests/test_device.py-121-        push.send(msg)
##############################################
/src/venv/lib/python2.7/site-packages/pyzmq-14.4.1-py2.7-macosx-10.4-x86_64.egg/zmq/tests/test_device.py-137-            g = gevent.spawn(zmq.green.device, zmq.QUEUE, rep, rep)
/src/venv/lib/python2.7/site-packages/pyzmq-14.4.1-py2.7-macosx-10.4-x86_64.egg/zmq/tests/test_device.py:138:            req.connect('tcp://127.0.0.1:%i' % port)
/src/venv/lib/python2.7/site-packages/pyzmq-14.4.1-py2.7-macosx-10.4-x86_64.egg/zmq/tests/test_device.py-139-            req.send(b'hi')
##############################################
/src/venv/lib/python2.7/site-packages/pyzmq-14.4.1-py2.7-macosx-10.4-x86_64.egg/zmq/auth/thread.py-33-        self.pipe.linger = 1
/src/venv/lib/python2.7/site-packages/pyzmq-14.4.1-py2.7-macosx-10.4-x86_64.egg/zmq/auth/thread.py:34:        self.pipe.connect(endpoint)
/src/venv/lib/python2.7/site-packages/pyzmq-14.4.1-py2.7-macosx-10.4-x86_64.egg/zmq/auth/thread.py-35-
Binary file /src/venv/lib/python2.7/site-packages/pyzmq-14.4.1-py2.7-macosx-10.4-x86_64.egg/zmq/ssh/tunnel.pyc matches
##############################################
/src/venv/lib/python2.7/site-packages/pyzmq-14.4.1-py2.7-macosx-10.4-x86_64.egg/zmq/ssh/tunnel.py-115-    try:
/src/venv/lib/python2.7/site-packages/pyzmq-14.4.1-py2.7-macosx-10.4-x86_64.egg/zmq/ssh/tunnel.py:116:        client.connect(server, port, username=username, key_filename=keyfile,
/src/venv/lib/python2.7/site-packages/pyzmq-14.4.1-py2.7-macosx-10.4-x86_64.egg/zmq/ssh/tunnel.py-117-               look_for_keys=True)
##############################################
/src/venv/lib/python2.7/site-packages/pyzmq-14.4.1-py2.7-macosx-10.4-x86_64.egg/zmq/ssh/tunnel.py-127-    
/src/venv/lib/python2.7/site-packages/pyzmq-14.4.1-py2.7-macosx-10.4-x86_64.egg/zmq/ssh/tunnel.py:128:    This is a wrapper for socket.connect(addr), when addr is not accessible
/src/venv/lib/python2.7/site-packages/pyzmq-14.4.1-py2.7-macosx-10.4-x86_64.egg/zmq/ssh/tunnel.py-129-    from the local machine.  It simply creates an ssh tunnel using the remaining args,
/src/venv/lib/python2.7/site-packages/pyzmq-14.4.1-py2.7-macosx-10.4-x86_64.egg/zmq/ssh/tunnel.py:130:    and calls socket.connect('tcp://localhost:lport') where lport is the randomly
/src/venv/lib/python2.7/site-packages/pyzmq-14.4.1-py2.7-macosx-10.4-x86_64.egg/zmq/ssh/tunnel.py-131-    selected local port of the tunnel.
##############################################
/src/venv/lib/python2.7/site-packages/pyzmq-14.4.1-py2.7-macosx-10.4-x86_64.egg/zmq/ssh/tunnel.py-134-    new_url, tunnel = open_tunnel(addr, server, keyfile=keyfile, password=password, paramiko=paramiko, timeout=timeout)
/src/venv/lib/python2.7/site-packages/pyzmq-14.4.1-py2.7-macosx-10.4-x86_64.egg/zmq/ssh/tunnel.py:135:    socket.connect(new_url)
/src/venv/lib/python2.7/site-packages/pyzmq-14.4.1-py2.7-macosx-10.4-x86_64.egg/zmq/ssh/tunnel.py-136-    return tunnel
##############################################
/src/venv/lib/python2.7/site-packages/pyzmq-14.4.1-py2.7-macosx-10.4-x86_64.egg/zmq/ssh/tunnel.py-335-    try:
/src/venv/lib/python2.7/site-packages/pyzmq-14.4.1-py2.7-macosx-10.4-x86_64.egg/zmq/ssh/tunnel.py:336:        client.connect(server, port, username=username, key_filename=keyfile,
/src/venv/lib/python2.7/site-packages/pyzmq-14.4.1-py2.7-macosx-10.4-x86_64.egg/zmq/ssh/tunnel.py-337-                       look_for_keys=True, password=password)
##############################################
/src/venv/lib/python2.7/site-packages/pyzmq-14.4.1-py2.7-macosx-10.4-x86_64.egg/zmq/ssh/tunnel.py-340-#            password = getpass("%s@%s's password: "%(username, server))
/src/venv/lib/python2.7/site-packages/pyzmq-14.4.1-py2.7-macosx-10.4-x86_64.egg/zmq/ssh/tunnel.py:341:#            client.connect(server, port, username=username, password=password)
/src/venv/lib/python2.7/site-packages/pyzmq-14.4.1-py2.7-macosx-10.4-x86_64.egg/zmq/ssh/tunnel.py-342-#        else:
##############################################
/src/venv/lib/python2.7/site-packages/pyzmq-14.4.1-py2.7-macosx-10.4-x86_64.egg/zmq/eventloop/minitornado/platform/common.py-42-            try:
/src/venv/lib/python2.7/site-packages/pyzmq-14.4.1-py2.7-macosx-10.4-x86_64.egg/zmq/eventloop/minitornado/platform/common.py:43:                self.writer.connect(connect_address)
/src/venv/lib/python2.7/site-packages/pyzmq-14.4.1-py2.7-macosx-10.4-x86_64.egg/zmq/eventloop/minitornado/platform/common.py-44-                break    # success
##############################################
/src/venv/lib/python2.7/site-packages/pyzmq-14.4.1-py2.7-macosx-10.4-x86_64.egg/zmq/devices/basedevice.py-44-    connect_{in_out}(iface)
/src/venv/lib/python2.7/site-packages/pyzmq-14.4.1-py2.7-macosx-10.4-x86_64.egg/zmq/devices/basedevice.py:45:        passthrough for ``{in|out}_socket.connect(iface)``, to be called in the
/src/venv/lib/python2.7/site-packages/pyzmq-14.4.1-py2.7-macosx-10.4-x86_64.egg/zmq/devices/basedevice.py-46-        thread
##############################################
/src/venv/lib/python2.7/site-packages/pyzmq-14.4.1-py2.7-macosx-10.4-x86_64.egg/zmq/devices/basedevice.py-152-        for iface in self._in_connects:
/src/venv/lib/python2.7/site-packages/pyzmq-14.4.1-py2.7-macosx-10.4-x86_64.egg/zmq/devices/basedevice.py:153:            ins.connect(iface)
/src/venv/lib/python2.7/site-packages/pyzmq-14.4.1-py2.7-macosx-10.4-x86_64.egg/zmq/devices/basedevice.py-154-        for iface in self._out_connects:
/src/venv/lib/python2.7/site-packages/pyzmq-14.4.1-py2.7-macosx-10.4-x86_64.egg/zmq/devices/basedevice.py:155:            outs.connect(iface)
/src/venv/lib/python2.7/site-packages/pyzmq-14.4.1-py2.7-macosx-10.4-x86_64.egg/zmq/devices/basedevice.py-156-        
Binary file /src/venv/lib/python2.7/site-packages/pyzmq-14.4.1-py2.7-macosx-10.4-x86_64.egg/zmq/devices/basedevice.pyc matches
##############################################
/src/venv/lib/python2.7/site-packages/pyzmq-14.4.1-py2.7-macosx-10.4-x86_64.egg/zmq/devices/proxydevice.py-54-        for iface in self._mon_connects:
/src/venv/lib/python2.7/site-packages/pyzmq-14.4.1-py2.7-macosx-10.4-x86_64.egg/zmq/devices/proxydevice.py:55:            mons.connect(iface)
/src/venv/lib/python2.7/site-packages/pyzmq-14.4.1-py2.7-macosx-10.4-x86_64.egg/zmq/devices/proxydevice.py-56-        
Binary file /src/venv/lib/python2.7/site-packages/pyzmq-14.4.1-py2.7-macosx-10.4-x86_64.egg/zmq/backend/cython/socket.so matches
##############################################
/src/venv/lib/python2.7/site-packages/pyzmq-14.4.1-py2.7-macosx-10.4-x86_64.egg/zmq/utils/garbage.py-113-        push = self.context.socket(zmq.PUSH)
/src/venv/lib/python2.7/site-packages/pyzmq-14.4.1-py2.7-macosx-10.4-x86_64.egg/zmq/utils/garbage.py:114:        push.connect(self.url)
/src/venv/lib/python2.7/site-packages/pyzmq-14.4.1-py2.7-macosx-10.4-x86_64.egg/zmq/utils/garbage.py-115-        push.send(b'DIE')
##############################################
/src/python/runner-service/runner_service/handlers/runner.py-117-        self.runner = B2GDeviceRunner(serial=serial, **self.common_runner_args)
/src/python/runner-service/runner_service/handlers/runner.py:118:        self.runner.device.connect()
/src/python/runner-service/runner_service/handlers/runner.py-119-
##############################################
/src/index.js-103-    this.runner =  new corredor.ExclusivePair();
/src/index.js:104:    this.runner.connect(this.address);
/src/index.js-105-    this.runner.registerAction('ready_start', done);
