/src/index.js-13-//没有写端口号就无法开启服务器，不能写1024以下
/src/index.js:14:http.createServer(function(request, response) {
/src/index.js-15-    //客户端请求之后才会执行此回调函数
##############################################
/src/index.js-20-    // response.write("<strong>文件</strong>");
/src/index.js:21:    var path="."+url.parse(request.url).pathname;
/src/index.js:22:    fs.readFile(path,function (error,file) {
/src/index.js-23-        if(error){
##############################################
/src/wo.js-3-var fs=require("fs");
/src/wo.js:4:http.createServer(function (require,response) {
/src/wo.js-5-    response.writeHead("200",{"content-type":"text/html"});
/src/wo.js-6-    response.write("<meta charset='utf-8'>");
/src/wo.js:7:    var path="."+url.parse(require.url).pathname;
/src/wo.js:8:    fs.readFile(path,function (error,file) {
/src/wo.js-9-        if(error){
