/src/index.js-17-    response.writeHead("200",{"content-type":"text/html"});
/src/index.js:18:    response.write("<meta charset=utf-8>");
/src/index.js:19:    // response.write("<em>斜体<em>");
/src/index.js:20:    // response.write("<strong>文件</strong>");
/src/index.js-21-    var path="."+url.parse(request.url).pathname;
##############################################
/src/index.js-23-        if(error){
/src/index.js:24:            response.write("<strong>文件不存在</strong>");
/src/index.js-25-            response.end();
/src/index.js-26-        }else{
/src/index.js:27:            response.write(file);
/src/index.js-28-            response.end();
##############################################
/src/index.js-38-    // console.log(request.url);
/src/index.js:39:    // response.write("Hello World");
/src/index.js-40-
##############################################
/src/wo.js-5-    response.writeHead("200",{"content-type":"text/html"});
/src/wo.js:6:    response.write("<meta charset='utf-8'>");
/src/wo.js-7-    var path="."+url.parse(require.url).pathname;
##############################################
/src/wo.js-9-        if(error){
/src/wo.js:10:            response.write("<strong>文件不存在</strong>");
/src/wo.js-11-            response.end();
/src/wo.js-12-        }else{
/src/wo.js:13:            response.write(file);
/src/wo.js-14-            response.end();
