{
  "version": "1.0.0",
  "runs": [
    {
      "tool": {
        "name": "devskim",
        "fullName": "Microsoft DevSkim Command Line Interface",
        "version": "0.4.109+4fce942601"
      },
      "results": [
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/cli.js",
                "region": {
                  "startLine": 3,
                  "startColumn": 111,
                  "endLine": 3,
                  "endColumn": 114,
                  "offset": 153,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/index.js",
                "region": {
                  "startLine": 104,
                  "startColumn": 15,
                  "endLine": 104,
                  "endColumn": 18,
                  "offset": 3150,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "SSL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/index.js",
                "region": {
                  "startLine": 104,
                  "startColumn": 33,
                  "endLine": 104,
                  "endColumn": 36,
                  "offset": 3168,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/usage.txt",
                "region": {
                  "startLine": 31,
                  "startColumn": 8,
                  "endLine": 31,
                  "endColumn": 11,
                  "offset": 1728,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/usage.txt",
                "region": {
                  "startLine": 31,
                  "startColumn": 28,
                  "endLine": 31,
                  "endColumn": 31,
                  "offset": 1748,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "SSL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/usage.txt",
                "region": {
                  "startLine": 32,
                  "startColumn": 54,
                  "endLine": 32,
                  "endColumn": 57,
                  "offset": 1870,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        }
      ],
      "rules": {
        "DS440000": {
          "id": "DS440000",
          "name": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "fullDescription": "SSL/TLS version usage should be based on an OS or external configuration.",
          "defaultLevel": "error",
          "helpUri": "https://github.com/Microsoft/DevSkim/blob/master/guidance/DS440000.md"
        }
      }
    }
  ]
}