/src/lib/utilities.js-120- */
/src/lib/utilities.js:121:const deleteFile = (file, callback) => fs.unlink(file, err => err ? callback(err) : callback());
/src/lib/utilities.js-122-
##############################################
/src/lib/utilities.js-136-  // Create read stream
/src/lib/utilities.js:137:  let readable = fs.createReadStream(src);
/src/lib/utilities.js-138-  readable.on('error', runCb);
##############################################
/src/lib/utilities.js-156-const moveFile = (src, dst, callback) => {
/src/lib/utilities.js:157:  fs.rename(src, dst, err => {
/src/lib/utilities.js-158-    if (err) {
