/src/test/03errors.js:31:12:31:18 [Moderate] DS137138 Insecure URL
/src/test/03errors.js:70:12:70:18 [Moderate] DS137138 Insecure URL
/src/test/03errors.js:108:12:108:18 [Moderate] DS137138 Insecure URL
/src/test/03errors.js:153:12:153:18 [Moderate] DS137138 Insecure URL
/src/test/03errors.js:197:12:197:18 [Moderate] DS137138 Insecure URL
/src/test/06.js:31:12:31:18 [Moderate] DS137138 Insecure URL
/src/test/06.js:80:12:80:18 [Moderate] DS137138 Insecure URL
/src/test/06.js:119:12:119:18 [Moderate] DS137138 Insecure URL
/src/test/02basics.js:30:12:30:18 [Moderate] DS137138 Insecure URL
/src/test/02basics.js:69:12:69:18 [Moderate] DS137138 Insecure URL
/src/test/02basics.js:119:12:119:18 [Moderate] DS137138 Insecure URL
/src/test/02basics.js:129:12:129:18 [Moderate] DS137138 Insecure URL
/src/test/02basics.js:168:12:168:18 [Moderate] DS137138 Insecure URL
/src/test/02basics.js:207:12:207:18 [Moderate] DS137138 Insecure URL
/src/test/02basics.js:243:12:243:18 [Moderate] DS137138 Insecure URL
/src/test/02basics.js:253:12:253:18 [Moderate] DS137138 Insecure URL
/src/test/02basics.js:289:12:289:18 [Moderate] DS137138 Insecure URL
/src/test/05lookup.js:29:12:29:18 [Moderate] DS137138 Insecure URL
/src/test/05lookup.js:37:12:37:18 [Moderate] DS137138 Insecure URL
/src/test/05lookup.js:46:12:46:18 [Moderate] DS137138 Insecure URL
/src/test/05lookup.js:55:12:55:18 [Moderate] DS137138 Insecure URL
/src/test/05lookup.js:64:12:64:18 [Moderate] DS137138 Insecure URL
/src/test/05lookup.js:102:12:102:18 [Moderate] DS137138 Insecure URL
/src/test/05lookup.js:111:12:111:18 [Moderate] DS137138 Insecure URL
