/src/src/geocoder_control.js-175-        L.DomUtil.addClass(this._container, 'searching');
/src/src/geocoder_control.js:176:        this.geocoder.query(this._input.value, this._updateSubmit);
/src/src/geocoder_control.js-177-    },
##############################################
/src/src/geocoder_control.js-181-        if (this._input.value === '') return this._updateAutocomplete();
/src/src/geocoder_control.js:182:        this.geocoder.query(this._input.value, this._updateAutocomplete);
/src/src/geocoder_control.js-183-    }
##############################################
/src/API.md-322-
/src/API.md:323:### geocoder.query(queryString, callback)
/src/API.md-324-
##############################################
/src/test/spec/geocoder.js-27-
/src/test/spec/geocoder.js:28:            g.query(['austin', 'houston'], function(err, res) {
/src/test/spec/geocoder.js-29-                expect(err).to.eql(null);
##############################################
/src/test/spec/geocoder.js-42-
/src/test/spec/geocoder.js:43:            g.query('austin', function(err, res) {
/src/test/spec/geocoder.js-44-                expect(res.latlng).to.be.near({ lat: 30.2, lng: -97.8 }, 1e-1);
##############################################
/src/test/spec/geocoder.js-58-
/src/test/spec/geocoder.js:59:            g.query('nonesuch', function(err, res) {
/src/test/spec/geocoder.js-60-                expect(err).to.eql(null);
##############################################
/src/docs/_posts/examples/v1.0.0/0100-01-01-map-center-geocoding.html-15-
/src/docs/_posts/examples/v1.0.0/0100-01-01-map-center-geocoding.html:16:geocoder.query('Chester, NJ', showMap);
/src/docs/_posts/examples/v1.0.0/0100-01-01-map-center-geocoding.html-17-
##############################################
/src/docs/_posts/api/v1.6.2/0200-01-01-l-mapbox-geocoder.html-26-<p><em>Returns</em> a <code><a href="/mapbox.js/api/v1.6.2/l-mapbox-geocoder">L.mapbox.geocoder</a></code> object.</p>
/src/docs/_posts/api/v1.6.2/0200-01-01-l-mapbox-geocoder.html:27:<h3 id="section-geocoder-query">geocoder.query(queryString, callback)</h3>
/src/docs/_posts/api/v1.6.2/0200-01-01-l-mapbox-geocoder.html-28-<p>Queries the geocoder with a query string, and returns its result, if any.</p>
##############################################
/src/docs/_posts/api/v2.1.2/0200-01-01-l-mapbox-geocoder.html-31-<p><em>Returns</em> a <code><a href="/mapbox.js/api/v2.1.2/l-mapbox-geocoder">L.mapbox.geocoder</a></code> object.</p>
/src/docs/_posts/api/v2.1.2/0200-01-01-l-mapbox-geocoder.html:32:<h3 id="section-geocoder-query">geocoder.query(queryString, callback)</h3>
/src/docs/_posts/api/v2.1.2/0200-01-01-l-mapbox-geocoder.html-33-<p>Queries the geocoder with a query string, and returns its result, if any.</p>
##############################################
/src/docs/_posts/api/v1.6.1/0200-01-01-l-mapbox-geocoder.html-26-<p><em>Returns</em> a <code><a href="/mapbox.js/api/v1.6.1/l-mapbox-geocoder">L.mapbox.geocoder</a></code> object.</p>
/src/docs/_posts/api/v1.6.1/0200-01-01-l-mapbox-geocoder.html:27:<h3 id="section-geocoder-query">geocoder.query(queryString, callback)</h3>
/src/docs/_posts/api/v1.6.1/0200-01-01-l-mapbox-geocoder.html-28-<p>Queries the geocoder with a query string, and returns its result, if any.</p>
##############################################
/src/docs/_posts/api/v2.1.1/0200-01-01-l-mapbox-geocoder.html-31-<p><em>Returns</em> a <code><a href="/mapbox.js/api/v2.1.1/l-mapbox-geocoder">L.mapbox.geocoder</a></code> object.</p>
/src/docs/_posts/api/v2.1.1/0200-01-01-l-mapbox-geocoder.html:32:<h3 id="section-geocoder-query">geocoder.query(queryString, callback)</h3>
/src/docs/_posts/api/v2.1.1/0200-01-01-l-mapbox-geocoder.html-33-<p>Queries the geocoder with a query string, and returns its result, if any.</p>
##############################################
/src/docs/_posts/api/0200-01-01-v1.6.0-all.html-380-<p><em>Returns</em> a <code><a href="#l-mapbox-geocoder">L.mapbox.geocoder</a></code> object.</p>
/src/docs/_posts/api/0200-01-01-v1.6.0-all.html:381:<h3 id="geocoder-query">geocoder.query(queryString, callback)</h3>
/src/docs/_posts/api/0200-01-01-v1.6.0-all.html-382-<p>Queries the geocoder with a query string, and returns its result, if any.</p>
##############################################
/src/docs/_posts/api/v2.0.1/0200-01-01-l-mapbox-geocoder.html-31-<p><em>Returns</em> a <code><a href="/mapbox.js/api/v2.0.1/l-mapbox-geocoder">L.mapbox.geocoder</a></code> object.</p>
/src/docs/_posts/api/v2.0.1/0200-01-01-l-mapbox-geocoder.html:32:<h3 id="section-geocoder-query">geocoder.query(queryString, callback)</h3>
/src/docs/_posts/api/v2.0.1/0200-01-01-l-mapbox-geocoder.html-33-<p>Queries the geocoder with a query string, and returns its result, if any.</p>
##############################################
/src/docs/_posts/api/v2.1.5/0200-01-01-l-mapbox-geocoder.html-31-<p><em>Returns</em> a <code><a href="/mapbox.js/api/v2.1.5/l-mapbox-geocoder">L.mapbox.geocoder</a></code> object.</p>
/src/docs/_posts/api/v2.1.5/0200-01-01-l-mapbox-geocoder.html:32:<h3 id="section-geocoder-query">geocoder.query(queryString, callback)</h3>
/src/docs/_posts/api/v2.1.5/0200-01-01-l-mapbox-geocoder.html-33-<p>Queries the geocoder with a query string, and returns its result, if any.</p>
##############################################
/src/docs/_posts/api/v1.6.0/0200-01-01-l-mapbox-geocoder.html-26-<p><em>Returns</em> a <code><a href="/mapbox.js/api/v1.6.0/l-mapbox-geocoder">L.mapbox.geocoder</a></code> object.</p>
/src/docs/_posts/api/v1.6.0/0200-01-01-l-mapbox-geocoder.html:27:<h3 id="section-geocoder-query">geocoder.query(queryString, callback)</h3>
/src/docs/_posts/api/v1.6.0/0200-01-01-l-mapbox-geocoder.html-28-<p>Queries the geocoder with a query string, and returns its result, if any.</p>
##############################################
/src/docs/_posts/api/v1.6.4/0200-01-01-l-mapbox-geocoder.html-26-<p><em>Returns</em> a <code><a href="/mapbox.js/api/v1.6.4/l-mapbox-geocoder">L.mapbox.geocoder</a></code> object.</p>
/src/docs/_posts/api/v1.6.4/0200-01-01-l-mapbox-geocoder.html:27:<h3 id="section-geocoder-query">geocoder.query(queryString, callback)</h3>
/src/docs/_posts/api/v1.6.4/0200-01-01-l-mapbox-geocoder.html-28-<p>Queries the geocoder with a query string, and returns its result, if any.</p>
##############################################
/src/docs/_posts/api/v2.1.3/0200-01-01-l-mapbox-geocoder.html-31-<p><em>Returns</em> a <code><a href="/mapbox.js/api/v2.1.3/l-mapbox-geocoder">L.mapbox.geocoder</a></code> object.</p>
/src/docs/_posts/api/v2.1.3/0200-01-01-l-mapbox-geocoder.html:32:<h3 id="section-geocoder-query">geocoder.query(queryString, callback)</h3>
/src/docs/_posts/api/v2.1.3/0200-01-01-l-mapbox-geocoder.html-33-<p>Queries the geocoder with a query string, and returns its result, if any.</p>
##############################################
/src/docs/_posts/api/0200-01-01-v1.6.2-all.html-422-<p><em>Returns</em> a <code><a href="#l-mapbox-geocoder">L.mapbox.geocoder</a></code> object.</p>
/src/docs/_posts/api/0200-01-01-v1.6.2-all.html:423:<h3 id="geocoder-query">geocoder.query(queryString, callback)</h3>
/src/docs/_posts/api/0200-01-01-v1.6.2-all.html-424-<p>Queries the geocoder with a query string, and returns its result, if any.</p>
##############################################
/src/docs/_posts/api/0200-01-01-v1.6.3-all.html-428-<p><em>Returns</em> a <code><a href="#l-mapbox-geocoder">L.mapbox.geocoder</a></code> object.</p>
/src/docs/_posts/api/0200-01-01-v1.6.3-all.html:429:<h3 id="geocoder-query">geocoder.query(queryString, callback)</h3>
/src/docs/_posts/api/0200-01-01-v1.6.3-all.html-430-<p>Queries the geocoder with a query string, and returns its result, if any.</p>
##############################################
/src/docs/_posts/api/0200-01-01-v2.0.1-all.html-421-<p><em>Returns</em> a <code><a href="#l-mapbox-geocoder">L.mapbox.geocoder</a></code> object.</p>
/src/docs/_posts/api/0200-01-01-v2.0.1-all.html:422:<h3 id="geocoder-query">geocoder.query(queryString, callback)</h3>
/src/docs/_posts/api/0200-01-01-v2.0.1-all.html-423-<p>Queries the geocoder with a query string, and returns its result, if any.</p>
##############################################
/src/docs/_posts/api/0200-01-01-v2.1.1-all.html-421-<p><em>Returns</em> a <code><a href="#l-mapbox-geocoder">L.mapbox.geocoder</a></code> object.</p>
/src/docs/_posts/api/0200-01-01-v2.1.1-all.html:422:<h3 id="geocoder-query">geocoder.query(queryString, callback)</h3>
/src/docs/_posts/api/0200-01-01-v2.1.1-all.html-423-<p>Queries the geocoder with a query string, and returns its result, if any.</p>
##############################################
/src/docs/_posts/api/v2.0.0/0200-01-01-l-mapbox-geocoder.html-31-<p><em>Returns</em> a <code><a href="/mapbox.js/api/v2.0.0/l-mapbox-geocoder">L.mapbox.geocoder</a></code> object.</p>
/src/docs/_posts/api/v2.0.0/0200-01-01-l-mapbox-geocoder.html:32:<h3 id="section-geocoder-query">geocoder.query(queryString, callback)</h3>
/src/docs/_posts/api/v2.0.0/0200-01-01-l-mapbox-geocoder.html-33-<p>Queries the geocoder with a query string, and returns its result, if any.</p>
##############################################
/src/docs/_posts/api/0200-01-01-v2.1.3-all.html-421-<p><em>Returns</em> a <code><a href="#l-mapbox-geocoder">L.mapbox.geocoder</a></code> object.</p>
/src/docs/_posts/api/0200-01-01-v2.1.3-all.html:422:<h3 id="geocoder-query">geocoder.query(queryString, callback)</h3>
/src/docs/_posts/api/0200-01-01-v2.1.3-all.html-423-<p>Queries the geocoder with a query string, and returns its result, if any.</p>
##############################################
/src/docs/_posts/api/0200-01-01-v2.1.0-all.html-421-<p><em>Returns</em> a <code><a href="#l-mapbox-geocoder">L.mapbox.geocoder</a></code> object.</p>
/src/docs/_posts/api/0200-01-01-v2.1.0-all.html:422:<h3 id="geocoder-query">geocoder.query(queryString, callback)</h3>
/src/docs/_posts/api/0200-01-01-v2.1.0-all.html-423-<p>Queries the geocoder with a query string, and returns its result, if any.</p>
##############################################
/src/docs/_posts/api/v2.1.4/0200-01-01-l-mapbox-geocoder.html-31-<p><em>Returns</em> a <code><a href="/mapbox.js/api/v2.1.4/l-mapbox-geocoder">L.mapbox.geocoder</a></code> object.</p>
/src/docs/_posts/api/v2.1.4/0200-01-01-l-mapbox-geocoder.html:32:<h3 id="section-geocoder-query">geocoder.query(queryString, callback)</h3>
/src/docs/_posts/api/v2.1.4/0200-01-01-l-mapbox-geocoder.html-33-<p>Queries the geocoder with a query string, and returns its result, if any.</p>
##############################################
/src/docs/_posts/api/0200-01-01-v2.1.5-all.html-421-<p><em>Returns</em> a <code><a href="#l-mapbox-geocoder">L.mapbox.geocoder</a></code> object.</p>
/src/docs/_posts/api/0200-01-01-v2.1.5-all.html:422:<h3 id="geocoder-query">geocoder.query(queryString, callback)</h3>
/src/docs/_posts/api/0200-01-01-v2.1.5-all.html-423-<p>Queries the geocoder with a query string, and returns its result, if any.</p>
##############################################
/src/docs/_posts/api/v1.6.3/0200-01-01-l-mapbox-geocoder.html-26-<p><em>Returns</em> a <code><a href="/mapbox.js/api/v1.6.3/l-mapbox-geocoder">L.mapbox.geocoder</a></code> object.</p>
/src/docs/_posts/api/v1.6.3/0200-01-01-l-mapbox-geocoder.html:27:<h3 id="section-geocoder-query">geocoder.query(queryString, callback)</h3>
/src/docs/_posts/api/v1.6.3/0200-01-01-l-mapbox-geocoder.html-28-<p>Queries the geocoder with a query string, and returns its result, if any.</p>
##############################################
/src/docs/_posts/api/0200-01-01-v1.6.1-all.html-376-<p><em>Returns</em> a <code><a href="#l-mapbox-geocoder">L.mapbox.geocoder</a></code> object.</p>
/src/docs/_posts/api/0200-01-01-v1.6.1-all.html:377:<h3 id="geocoder-query">geocoder.query(queryString, callback)</h3>
/src/docs/_posts/api/0200-01-01-v1.6.1-all.html-378-<p>Queries the geocoder with a query string, and returns its result, if any.</p>
##############################################
/src/docs/_posts/api/v2.1.0/0200-01-01-l-mapbox-geocoder.html-31-<p><em>Returns</em> a <code><a href="/mapbox.js/api/v2.1.0/l-mapbox-geocoder">L.mapbox.geocoder</a></code> object.</p>
/src/docs/_posts/api/v2.1.0/0200-01-01-l-mapbox-geocoder.html:32:<h3 id="section-geocoder-query">geocoder.query(queryString, callback)</h3>
/src/docs/_posts/api/v2.1.0/0200-01-01-l-mapbox-geocoder.html-33-<p>Queries the geocoder with a query string, and returns its result, if any.</p>
##############################################
/src/docs/_posts/api/0200-01-01-v2.1.4-all.html-421-<p><em>Returns</em> a <code><a href="#l-mapbox-geocoder">L.mapbox.geocoder</a></code> object.</p>
/src/docs/_posts/api/0200-01-01-v2.1.4-all.html:422:<h3 id="geocoder-query">geocoder.query(queryString, callback)</h3>
/src/docs/_posts/api/0200-01-01-v2.1.4-all.html-423-<p>Queries the geocoder with a query string, and returns its result, if any.</p>
##############################################
/src/docs/_posts/api/0200-01-01-v2.1.2-all.html-421-<p><em>Returns</em> a <code><a href="#l-mapbox-geocoder">L.mapbox.geocoder</a></code> object.</p>
/src/docs/_posts/api/0200-01-01-v2.1.2-all.html:422:<h3 id="geocoder-query">geocoder.query(queryString, callback)</h3>
/src/docs/_posts/api/0200-01-01-v2.1.2-all.html-423-<p>Queries the geocoder with a query string, and returns its result, if any.</p>
##############################################
/src/docs/_posts/api/0200-01-01-v1.6.4-all.html-428-<p><em>Returns</em> a <code><a href="#l-mapbox-geocoder">L.mapbox.geocoder</a></code> object.</p>
/src/docs/_posts/api/0200-01-01-v1.6.4-all.html:429:<h3 id="geocoder-query">geocoder.query(queryString, callback)</h3>
/src/docs/_posts/api/0200-01-01-v1.6.4-all.html-430-<p>Queries the geocoder with a query string, and returns its result, if any.</p>
##############################################
/src/docs/_posts/api/0200-01-01-v2.0.0-all.html-421-<p><em>Returns</em> a <code><a href="#l-mapbox-geocoder">L.mapbox.geocoder</a></code> object.</p>
/src/docs/_posts/api/0200-01-01-v2.0.0-all.html:422:<h3 id="geocoder-query">geocoder.query(queryString, callback)</h3>
/src/docs/_posts/api/0200-01-01-v2.0.0-all.html-423-<p>Queries the geocoder with a query string, and returns its result, if any.</p>
