/src/readme.md-527-  // persist the local state
/src/readme.md:528:  location.href = nextUrl
/src/readme.md-529-}
##############################################
/src/readme.md-1342-
/src/readme.md:1343:Unlike PHP, we benefit from the ES6 module system and every file exports a **component or function** that can be easily imported for lazy evaluation or testing.
/src/readme.md-1344-
##############################################
/src/dist/server/build/webpack.js-309-                    dead_code: true,
/src/dist/server/build/webpack.js:310:                    evaluate: false
/src/dist/server/build/webpack.js-311-                  }
##############################################
/src/dist/server/render.js-246-            // Asks CDNs and others to not to cache the errored page
/src/dist/server/render.js:247:            res.setHeader('Cache-Control', 'no-store, must-revalidate');
/src/dist/server/render.js-248-            // prevent XSS attacks by filtering the page before printing it.
##############################################
/src/dist/server/render.js-401-    // That's why we do this.
/src/dist/server/render.js:402:    res.setHeader('Cache-Control', 'no-store, must-revalidate');
/src/dist/server/render.js-403-  }
##############################################
/src/dist/server/index.js-1272-      if (this.dev) {
/src/dist/server/index.js:1273:        res.setHeader('Cache-Control', 'no-store, must-revalidate');
/src/dist/server/index.js-1274-        return true;
##############################################
/src/dist/server/index.js-1334-      if (this.dev) {
/src/dist/server/index.js:1335:        res.setHeader('Cache-Control', 'no-store, must-revalidate');
/src/dist/server/index.js-1336-        return true;
##############################################
/src/dist/client/webpack-hot-middleware-client.js-75-      if (route === '/_document') {
/src/dist/client/webpack-hot-middleware-client.js:76:        window.location.reload();
/src/dist/client/webpack-hot-middleware-client.js-77-        return;
##############################################
/src/dist/client/webpack-hot-middleware-client.js-83-      if (route === '/_document') {
/src/dist/client/webpack-hot-middleware-client.js:84:        window.location.reload();
/src/dist/client/webpack-hot-middleware-client.js-85-        return;
##############################################
/src/dist/client/webpack-hot-middleware-client.js-106-        console.log('Hard reloading due to no default component in page: ' + route);
/src/dist/client/webpack-hot-middleware-client.js:107:        window.location.reload();
/src/dist/client/webpack-hot-middleware-client.js-108-      }
##############################################
/src/dist/client/head-manager.js-114-
/src/dist/client/head-manager.js:115:  var el = document.createElement(type);
/src/dist/client/head-manager.js-116-  for (var p in props) {
##############################################
/src/dist/client/on-demand-entries-client.js-62-              _context.next = 11;
/src/dist/client/on-demand-entries-client.js:63:              return (0, _unfetch2.default)(location.href, {
/src/dist/client/on-demand-entries-client.js-64-                credentials: 'omit'
##############################################
/src/dist/client/index.js-245-    assetPrefix = _window$__NEXT_DATA__.assetPrefix,
/src/dist/client/index.js:246:    location = _window.location;
/src/dist/client/index.js-247-
##############################################
/src/dist/client/index.js-401-
/src/dist/client/index.js:402:          hash = location.hash.substring(1);
/src/dist/client/index.js-403-
##############################################
/src/dist/lib/router/router.js-188-                pathname = this.pathname, query = this.query;
/src/dist/lib/router/router.js:189:                url = window.location.href;
/src/dist/lib/router/router.js-190-
##############################################
/src/dist/lib/router/router.js-346-                this.changeState(method, url, as, options);
/src/dist/lib/router/router.js:347:                hash = window.location.hash.substring(1);
/src/dist/lib/router/router.js-348-
##############################################
/src/dist/lib/router/router.js-468-                // So, doing a hard reload is the proper way to deal with this.
/src/dist/lib/router/router.js:469:                window.location.href = as;
/src/dist/lib/router/router.js-470-
##############################################
/src/dist/lib/router/index.js-129-    console.warn('An app update detected. Loading the SSR version of "' + nextRoute + '"');
/src/dist/lib/router/index.js:130:    window.location.href = nextRoute;
/src/dist/lib/router/index.js-131-  }
##############################################
/src/dist/lib/page-loader.js-109-
/src/dist/lib/page-loader.js:110:      var script = document.createElement('script');
/src/dist/lib/page-loader.js-111-      var url = this.assetPrefix + '/_next/' + encodeURIComponent(this.buildId) + '/page' + scriptRoute;
##############################################
/src/dist/lib/page-loader.js-118-
/src/dist/lib/page-loader.js:119:      document.body.appendChild(script);
/src/dist/lib/page-loader.js-120-    }
##############################################
/src/dist/lib/utils.js-150-function getLocationOrigin() {
/src/dist/lib/utils.js:151:  var _window$location = window.location,
/src/dist/lib/utils.js:152:      protocol = _window$location.protocol,
/src/dist/lib/utils.js:153:      hostname = _window$location.hostname,
/src/dist/lib/utils.js:154:      port = _window$location.port;
/src/dist/lib/utils.js-155-
##############################################
/src/dist/lib/utils.js-159-function getURL() {
/src/dist/lib/utils.js:160:  var href = window.location.href;
/src/dist/lib/utils.js-161-
##############################################
/src/dist/lib/link.js-102-
/src/dist/lib/link.js:103:      var pathname = window.location.pathname;
/src/dist/lib/link.js-104-
##############################################
/src/dist/lib/link.js-126-          window.scrollTo(0, 0);
/src/dist/lib/link.js:127:          document.body.focus();
/src/dist/lib/link.js-128-        }
##############################################
/src/dist/lib/link.js-139-      // Prefetch the JSON page if asked (only in the client)
/src/dist/lib/link.js:140:      var pathname = window.location.pathname;
/src/dist/lib/link.js-141-
