/src/readme.md-1153-
/src/readme.md:1154:This is a way to run your Next.js app as a standalone static app without any Node.js server. The export app supports almost every feature of Next.js including dynamic urls, prefetching, preloading and dynamic imports.
/src/readme.md-1155-
##############################################
/src/dist/server/build/webpack/utils.js-114-function createEntry(filePath, name) {
/src/dist/server/build/webpack/utils.js:115:  var parsedPath = _path2.default.parse(filePath);
/src/dist/server/build/webpack/utils.js-116-  var entryName = name || filePath;
##############################################
/src/dist/server/build/index.js-42-            _context3.next = 8;
/src/dist/server/build/index.js:43:            return _fs2.default.writeFile(buildStatsPath, (0, _stringify2.default)(assetHashMap), 'utf8');
/src/dist/server/build/index.js-44-
##############################################
/src/dist/server/build/index.js-66-            _context4.next = 3;
/src/dist/server/build/index.js:67:            return _fs2.default.writeFile(buildIdPath, buildId, 'utf8');
/src/dist/server/build/index.js-68-
##############################################
/src/dist/server/document.js-130-        key: filename,
/src/dist/server/document.js:131:        rel: 'preload',
/src/dist/server/document.js-132-        href: assetPrefix + '/_next/' + hash + '/' + filename,
##############################################
/src/dist/server/document.js-158-          key: chunk,
/src/dist/server/document.js:159:          rel: 'preload',
/src/dist/server/document.js-160-          href: assetPrefix + '/_next/webpack/chunks/' + chunk,
##############################################
/src/dist/server/document.js-183-        }),
/src/dist/server/document.js:184:        _react2.default.createElement('link', { rel: 'preload', href: assetPrefix + '/_next/' + buildId + '/page' + pagePathname, as: 'script' }),
/src/dist/server/document.js:185:        _react2.default.createElement('link', { rel: 'preload', href: assetPrefix + '/_next/' + buildId + '/page/_error.js', as: 'script' }),
/src/dist/server/document.js-186-        this.getPreloadDynamicChunks(),
##############################################
/src/dist/server/document.js-217-        null,
/src/dist/server/document.js:218:        _react2.default.createElement('div', { id: '__next', dangerouslySetInnerHTML: { __html: html } }),
/src/dist/server/document.js:219:        _react2.default.createElement('div', { id: '__next-error', dangerouslySetInnerHTML: { __html: errorHtml } })
/src/dist/server/document.js-220-      );
##############################################
/src/dist/server/document.js-306-        null,
/src/dist/server/document.js:307:        staticMarkup ? null : _react2.default.createElement('script', { nonce: this.props.nonce, dangerouslySetInnerHTML: {
/src/dist/server/document.js-308-            __html: '\n          __NEXT_DATA__ = ' + (0, _htmlescape2.default)(__NEXT_DATA__) + '\n          module={}\n          __NEXT_LOADED_PAGES__ = []\n          __NEXT_LOADED_CHUNKS__ = []\n\n          __NEXT_REGISTER_PAGE = function (route, fn) {\n            __NEXT_LOADED_PAGES__.push({ route: route, fn: fn })\n          }\n\n          __NEXT_REGISTER_CHUNK = function (chunkName, fn) {\n            __NEXT_LOADED_CHUNKS__.push({ chunkName: chunkName, fn: fn })\n          }\n        '
##############################################
/src/dist/server/index.js-856-              case 2:
/src/dist/server/index.js:857:                this.http = _http2.default.createServer(this.getRequestHandler());
/src/dist/server/index.js-858-                _context17.next = 5;
##############################################
/src/dist/bin/next-dev-82-    var pkgAppPath = require('pkg-up').sync('.');
/src/dist/bin/next-dev:83:    var appPackage = JSON.parse((0, _fs.readFileSync)(pkgAppPath, 'utf8'));
/src/dist/bin/next-dev-84-    var nextScript = (0, _entries2.default)(appPackage.scripts).find(function (scriptLine) {
##############################################
/src/dist/client/head-manager.js-117-    if (!props.hasOwnProperty(p)) continue;
/src/dist/client/head-manager.js:118:    if (p === 'children' || p === 'dangerouslySetInnerHTML') continue;
/src/dist/client/head-manager.js-119-
##############################################
/src/dist/client/head-manager.js-124-  var children = props.children,
/src/dist/client/head-manager.js:125:      dangerouslySetInnerHTML = props.dangerouslySetInnerHTML;
/src/dist/client/head-manager.js-126-
/src/dist/client/head-manager.js:127:  if (dangerouslySetInnerHTML) {
/src/dist/client/head-manager.js:128:    el.innerHTML = dangerouslySetInnerHTML.__html || '';
/src/dist/client/head-manager.js-129-  } else if (children) {
##############################################
/src/dist/lib/error.js-70-          null,
/src/dist/lib/error.js:71:          _react2.default.createElement('style', { dangerouslySetInnerHTML: { __html: 'body { margin: 0 }' } }),
/src/dist/lib/error.js-72-          statusCode ? _react2.default.createElement(
##############################################
/src/dist/lib/error-debug.js-40-    ) : null,
/src/dist/lib/error-debug.js:41:    name === 'ModuleBuildError' ? _react2.default.createElement('pre', { style: styles.stack, dangerouslySetInnerHTML: { __html: (0, _ansiHtml2.default)(encodeHtml(message)) } }) : _react2.default.createElement(StackTrace, { error: error })
/src/dist/lib/error-debug.js-42-  );
