/src/test/test.js-41-            expect(b.headers['content-type']).to.equal('application/json');
/src/test/test.js:42:            JSON.parse(c)
/src/test/test.js-43-            done()
##############################################
/src/test/test.js-52-            expect(b.headers['content-type']).to.equal('application/json');
/src/test/test.js:53:            JSON.parse(c)
/src/test/test.js-54-            done()
##############################################
/src/test/test.js-61-            expect(b.headers['content-type']).to.equal('application/json');
/src/test/test.js:62:            expect(JSON.parse(c).path).to.equal('/implicit');
/src/test/test.js-63-            done()
