<html>

<head>
  <meta charset="utf-8">
  <title>VulcaN - Vulnerability Database</title>
  <meta name="description" content="VulcaN - Vulnerability Database">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

  <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Open+Sans');


    body {
      font-family: 'Open Sans', serif;
      font-size: 14pt;
      background-color: #f7f7f7;
    }

    div.container {
      max-width: 1600pt;
      border: 20pt;
      padding: 10pt;
      background-color: #f7f7f7;
    }

    .center {
      margin: auto;
      width: 50%;
      padding: 10pt;
    }

    .banner {
      margin: auto;
      width: 50%;
      padding: 10pt;
      color: #b25454;
    }

    input {
      width: 70%;
      box-sizing: border-box;
      border: 2px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
      background-color: white;
      padding: 12px 20px 12px 40px;
    }

  </style>
</head>

<body>
  <div class="container">
    <div class="banner">
      <h1>VulcaN - Vulnerability Database</h1>
    </div> 
      <div class="center">
        <form action="/advisory" method="get">
          <label for="id">Advisory ID:</label>
          <input type="number" id="id" name="id" min="0">
        </form>
      </div>
    </div>
</body>

</html>