/src/index.js-3-//防止require-node被意外require到了浏览器环境
/src/index.js:4:if (typeof global == 'undefined' && typeof window != 'undefined' && typeof window.alert === 'function') {
/src/index.js-5-    var err = new Error('[FATAL ERROR]require-node should not run in browser, because it has code: require("../.." + modulePath)!');
##############################################
/src/README.old.md-104-define(function (require, exports, module) {
/src/README.old.md:105:    console.log = console.error = function () { var log = console.log; return function (msg) { log(msg); document.body.innerHTML += msg + '<br/>' } } ()
/src/README.old.md-106-
##############################################
/src/_require.js-29-        //添加防止XSRF攻击的http header
/src/_require.js:30:        var match = window.document.cookie.match(/(?:^|\s|;)XSRF-TOKEN\s*=\s*([^;]+)(?:;|$)/);
/src/_require.js-31-        if (match) {
##############################################
/src/_require.js-94-                    config.isDebug && console.log(value)
/src/_require.js:95:                    var ret = eval("(function(){return " + value.__$value$__ + " })()");
/src/_require.js-96-                    if (value.__$this$__) {
##############################################
/src/_require.js-116-                catch (e) {
/src/_require.js:117:                    try { return new ActiveXObject("Msxml2.XMLHTTP"); }
/src/_require.js:118:                    catch (e) { return new ActiveXObject("Microsoft.XMLHTTP"); }
/src/_require.js-119-                }
