/src/README.md-3-
/src/README.md:4:Evalulate javascript like the built-in javascript `eval()` method but **safely**. 
/src/README.md-5-
##############################################
/src/package.json-3-  "version": "1.3.1",
/src/package.json:4:  "description": "Evalulate javascript like the built-in eval() method but safely",
/src/package.json-5-  "main": "index.js",
##############################################
/src/test/literals.js-59-  var result = run('')
/src/test/literals.js:60:  t.deepEqual(result, undefined) //same as eval('')
/src/test/literals.js-61-  t.end()
##############################################
/src/test/literals.js-65-  var result = run(';')
/src/test/literals.js:66:  t.deepEqual(result, undefined) //same as eval(';')
/src/test/literals.js-67-  t.end()
