/src/src/gmail.js-43-        : (
/src/src/gmail.js:44:            typeof(window) !== "undefined" && window.opener !== null && typeof window.opener.GLOBALS !== "undefined"
/src/src/gmail.js:45:                ? window.opener.GLOBALS
/src/src/gmail.js-46-                : []
##############################################
/src/src/gmail.js-50-        : (
/src/src/gmail.js:51:            typeof(window) !== "undefined" && window.opener !== null && typeof window.opener.VIEW_DATA !== "undefined"
/src/src/gmail.js:52:                ? window.opener.VIEW_DATA
/src/src/gmail.js-53-                : []
##############################################
/src/src/gmail.js-117-        var userIndexPrefix = "/u/";
/src/src/gmail.js:118:        var pathname = window.location.pathname;
/src/src/gmail.js-119-        var delegatedToUserIndex = parseInt(pathname.substring(pathname.indexOf(userIndexPrefix) + userIndexPrefix.length), 10);
##############################################
/src/src/gmail.js-385-            } else {
/src/src/gmail.js:386:                hash = window.location.hash.split("/").pop().replace(/#/, "").split("?")[0];
/src/src/gmail.js-387-            }
##############################################
/src/src/gmail.js-389-        else {
/src/src/gmail.js:390:            hash = api.tools.parse_url(window.location.href).th;
/src/src/gmail.js-391-        }
##############################################
/src/src/gmail.js-880-
/src/src/gmail.js:881:            // prepare response, remove eval protectors
/src/src/gmail.js-882-            response = response.replace(/\n/g, " ");
##############################################
/src/src/gmail.js-987-                js_frame = top.document.getElementById("js_frame");
/src/src/gmail.js:988:            } else if (window.opener) {
/src/src/gmail.js:989:                js_frame = window.opener.top.document.getElementById("js_frame");
/src/src/gmail.js-990-            }
##############################################
/src/src/gmail.js-1460-                });
/src/src/gmail.js:1461:                mutationObserver.observe(document.body, {subtree: true, childList: true});
/src/src/gmail.js-1462-
##############################################
/src/src/gmail.js-1628-        var page = api.get.current_page();
/src/src/gmail.js:1629:        var url = window.location.origin + window.location.pathname + "?ui=2&ik=" + api.tracker.ik+"&rid=" + api.tracker.rid + "&view=tl&num=120&rt=1";
/src/src/gmail.js-1630-        var start = $(".aqK:visible .Dj").find("span:first").text().replace(",", "").replace(".", "");
##############################################
/src/src/gmail.js-1709-            //Trigger mouse down event
/src/src/gmail.js:1710:            var mouseDown = document.createEvent("MouseEvents");
/src/src/gmail.js-1711-            mouseDown.initEvent( "mousedown", true, false );
##############################################
/src/src/gmail.js-1714-            //Trigger mouse up event
/src/src/gmail.js:1715:            var mouseUp = document.createEvent("MouseEvents");
/src/src/gmail.js-1716-            mouseUp.initEvent( "mouseup", true, false );
##############################################
/src/src/gmail.js-1761-    api.get.current_page = function() {
/src/src/gmail.js:1762:        var hash  = window.location.hash.split("#").pop().split("?").shift() || "inbox";
/src/src/gmail.js-1763-        var pages = [
##############################################
/src/src/gmail.js-1830-    api.tools.rerender = function(callback) {
/src/src/gmail.js:1831:        var url = window.location.href;
/src/src/gmail.js:1832:        var hash = window.location.hash;
/src/src/gmail.js-1833-
##############################################
/src/src/gmail.js-1843-        }
/src/src/gmail.js:1844:        window.location.replace(tempUrl);
/src/src/gmail.js-1845-
##############################################
/src/src/gmail.js-1847-        setTimeout(function() {
/src/src/gmail.js:1848:            window.location.replace(url);
/src/src/gmail.js-1849-
##############################################
/src/src/gmail.js-1926-        if(email_id !== undefined) {
/src/src/gmail.js:1927:            url = window.location.origin + window.location.pathname + "?ui=2&ik=" + api.tracker.ik + "&rid=" + api.tracker.rid + "&view=cv&th=" + email_id + "&msgs=&mb=0&rt=1&search=mbox";
/src/src/gmail.js-1928-        }
##############################################
/src/src/gmail.js-1980-        if(email_id !== undefined) {
/src/src/gmail.js:1981:            url = window.location.origin + window.location.pathname + "?view=att&th=" + email_id + "&attid=0&disp=comp&safe=1&zw";
/src/src/gmail.js-1982-        }
##############################################
/src/src/gmail.js-2033-
/src/src/gmail.js:2034:        var hash = window.location.hash.split("#")[1] || "";
/src/src/gmail.js-2035-        var is_in_trash = (hash.indexOf("trash") === 0);
##############################################
/src/src/gmail.js-2173-    api.tools.add_toolbar_button = function(content_html, onClickFunction, styleClass) {
/src/src/gmail.js:2174:        var container = $(document.createElement("div"));
/src/src/gmail.js-2175-        container.attr("class","G-Ni J-J5-Ji");
/src/src/gmail.js-2176-
/src/src/gmail.js:2177:        var button = $(document.createElement("div"));
/src/src/gmail.js-2178-        var buttonClasses = "T-I J-J5-Ji lS ";
##############################################
/src/src/gmail.js-2190-
/src/src/gmail.js:2191:        var content = $(document.createElement("div"));
/src/src/gmail.js-2192-        content.attr("class","asa");
##############################################
/src/src/gmail.js-2201-    api.tools.add_compose_button =  function(composeWindow, content_html, onClickFunction, styleClass) {
/src/src/gmail.js:2202:        var button = $(document.createElement("div"));
/src/src/gmail.js-2203-        var buttonClasses = "T-I J-J5-Ji aoO L3 ";
##############################################
/src/src/gmail.js-2226-    api.tools.add_attachment_button = function(attachment, contentHtml, customCssClass, tooltip, onClickFunction) {
/src/src/gmail.js:2227:        var button = $(document.createElement("div"));
/src/src/gmail.js-2228-        button.attr("class", "T-I J-J5-Ji aQv T-I-ax7 L3");
##############################################
/src/src/gmail.js-2237-
/src/src/gmail.js:2238:        var div = $(document.createElement("div"));
/src/src/gmail.js-2239-        var divClass = "wtScjd J-J5-Ji aYr";
##############################################
/src/src/gmail.js-2264-
/src/src/gmail.js:2265:        var background = $(document.createElement("div"));
/src/src/gmail.js-2266-        background.attr("id","gmailJsModalBackground");
##############################################
/src/src/gmail.js-2271-        // Modal window wrapper
/src/src/gmail.js:2272:        var container = $(document.createElement("div"));
/src/src/gmail.js-2273-        container.attr("id","gmailJsModalWindow");
##############################################
/src/src/gmail.js-2280-        // Modal window header contents
/src/src/gmail.js:2281:        var header = $(document.createElement("div"));
/src/src/gmail.js-2282-        header.attr("class", "Kj-JD-K7 Kj-JD-K7-GIHV4");
/src/src/gmail.js-2283-
/src/src/gmail.js:2284:        var heading = $(document.createElement("span"));
/src/src/gmail.js-2285-        heading.attr("id", "gmailJsModalWindowTitle");
##############################################
/src/src/gmail.js-2289-
/src/src/gmail.js:2290:        var closeButton = $(document.createElement("span"));
/src/src/gmail.js-2291-        closeButton.attr("id", "gmailJsModalWindowClose");
##############################################
/src/src/gmail.js-2301-        // Modal window contents
/src/src/gmail.js:2302:        var contents = $(document.createElement("div"));
/src/src/gmail.js-2303-        contents.attr("id", "gmailJsModalWindowContent");
##############################################
/src/src/gmail.js-2307-        // Modal window controls
/src/src/gmail.js:2308:        var controls = $(document.createElement("div"));
/src/src/gmail.js-2309-        controls.attr("class", "Kj-JD-Jl");
/src/src/gmail.js-2310-
/src/src/gmail.js:2311:        var okButton = $(document.createElement("button"));
/src/src/gmail.js-2312-        okButton.attr("id", "gmailJsModalWindowOk");
##############################################
/src/src/gmail.js-2317-
/src/src/gmail.js:2318:        var cancelButton = $(document.createElement("button"));
/src/src/gmail.js-2319-        cancelButton.attr("id", "gmailJsModalWindowCancel");
##############################################
/src/src/gmail.js-2330-
/src/src/gmail.js:2331:        $(document.body).append(background);
/src/src/gmail.js:2332:        $(document.body).append(container);
/src/src/gmail.js-2333-
##############################################
/src/README.md-55-// {inject jquery.js} by copy pasting this in your console
/src/README.md:56:var jq = document.createElement('script');
/src/README.md-57-jq.src = "https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js";
##############################################
/src/README.md-798- - **load** - When the gmail interface has completed loading
/src/README.md:799: - **compose** - When a new compose window opens, or a message is replied to or forwarded
/src/README.md-800- - **compose_cancelled** - When an existing compose window is closed.
##############################################
/src/.eslintrc.json-39-        "no-eq-null": "off",
/src/.eslintrc.json:40:        "no-eval": "off",
/src/.eslintrc.json-41-        "no-ex-assign": "error",
##############################################
/src/.eslintrc.json-53-        "no-implicit-globals": "off",
/src/.eslintrc.json:54:        "no-implied-eval": "off",
/src/.eslintrc.json-55-        "no-inline-comments": "off",
