/src/Gruntfile.js-35-      options: {
/src/Gruntfile.js:36:        banner: '<%= pkg.banner %>',
/src/Gruntfile.js:37:        sourceMap: 'dist/<%= pkg.name %>.min.js.map',
/src/Gruntfile.js:38:        sourceMappingURL: '<%= pkg.name %>.min.js.map'
/src/Gruntfile.js-39-      },
##############################################
/src/Gruntfile.js-41-        files: {
/src/Gruntfile.js:42:          'dist/<%= pkg.name %>.min.js': 'src/<%= pkg.name %>.js',
/src/Gruntfile.js:43:          'dist/<%= pkg.name %>-angular.min.js': 'src/<%= pkg.name %>-angular.js'
/src/Gruntfile.js-44-        }
##############################################
/src/Gruntfile.js-64-         ],
/src/Gruntfile.js:65:        dest:  'dist/<%= pkg.name %>.zip'
/src/Gruntfile.js-66-      }
##############################################
/src/Gruntfile.js-71-        overrides: {
/src/Gruntfile.js:72:          title: '<%= pkg.title %>'
/src/Gruntfile.js-73-        }
##############################################
/src/package.json-45-  },
/src/package.json:46:  "banner": "/*\n * <%= pkg.name %> v<%= pkg.version %> by <%= pkg.author %>\n * <%= pkg.license.url %>\n */\n"
/src/package.json-47-}
