/src/config.js:2:18:2:24 [Moderate] DS137138 Insecure URL
/src/NASA_IMAGES.txt:3:5:3:11 [Moderate] DS137138 Insecure URL
/src/NASA_IMAGES.txt:5:27:5:33 [Moderate] DS137138 Insecure URL
/src/src/util/DocsHelper.js:31:15:31:21 [Moderate] DS137138 Insecure URL
/src/src/pages/ExportContentPackPage.jsx:215:37:215:43 [Moderate] DS137138 Insecure URL
/src/src/stores/ldap/LdapStore.js:57:17:57:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/src/stores/ldap/LdapStore.js:57:48:57:51 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/src/stores/ldap/LdapStore.js:75:17:75:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/src/stores/ldap/LdapStore.js:75:48:75:51 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/src/components/sources/SourceOverview.jsx:130:8:130:14 [Moderate] DS137138 Insecure URL
/src/src/components/ldap/LdapComponent.jsx:185:10:185:13 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/src/components/ldap/LdapComponent.jsx:311:48:311:51 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/src/components/ldap/LdapComponent.jsx:312:48:312:51 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/src/components/ldap/LdapComponent.jsx:313:49:313:52 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/src/components/ldap/LdapComponent.jsx:316:58:316:61 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/src/components/ldap/LdapComponent.jsx:316:94:316:97 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/src/components/ldap/LdapComponent.jsx:317:69:317:72 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/src/components/ldap/LdapComponent.jsx:318:51:318:54 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/src/components/extractors/converters_configuration/HashConverterConfiguration.jsx:32:27:32:30 [Critical] DS126858 Weak/Broken Hash Algorithm
