/src/index.js-861- * Assigns `value` to `key` of `object` if the existing value is not equivalent
/src/index.js:862: * using [`SameValueZero`](http://ecma-international.org/ecma-262/7.0/#sec-samevaluezero)
/src/index.js-863- * for equality comparisons.
##############################################
/src/index.js-1711- * Performs a
/src/index.js:1712: * [`SameValueZero`](http://ecma-international.org/ecma-262/7.0/#sec-samevaluezero)
/src/index.js-1713- * comparison between two values to determine if they are equivalent.
##############################################
/src/index.js-1783- *
/src/index.js:1784: * _.isArray(document.body.children);
/src/index.js-1785- * // => false
##############################################
/src/index.js-1810- *
/src/index.js:1811: * _.isArrayLike(document.body.children);
/src/index.js-1812- * // => true
##############################################
/src/index.js-1839- *
/src/index.js:1840: * _.isArrayLikeObject(document.body.children);
/src/index.js-1841- * // => true
