/src/lib/goserv.js-40-      response.writeHead(404, {"Content-Type": "text/plain"});
/src/lib/goserv.js:41:      response.write("404 Not Found\n");
/src/lib/goserv.js-42-      response.end();
##############################################
/src/lib/goserv.js-59-		response.writeHead(200);
/src/lib/goserv.js:60:		response.write(output);
/src/lib/goserv.js-61-		response.end();
##############################################
/src/lib/goserv.js-65-	        response.writeHead(500, {"Content-Type": "text/plain"});
/src/lib/goserv.js:66:	        response.write(err + "\n");
/src/lib/goserv.js-67-	        response.end();
##############################################
/src/lib/goserv.js-71-	      response.writeHead(200);
/src/lib/goserv.js:72:	      response.write(file, "binary");
/src/lib/goserv.js-73-	      response.end();
