/src/test_resources/pgts_browser_list-orig.yaml-37788-      v3: 
/src/test_resources/pgts_browser_list-orig.yaml:37789:    - user_agent_string: "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0; <script>window.open('http://www.medchecker.com/search.htm')</script>)"
/src/test_resources/pgts_browser_list-orig.yaml-37790-      family: "IE"
##############################################
/src/test_resources/pgts_browser_list.yaml-37786-      patch:
/src/test_resources/pgts_browser_list.yaml:37787:    - user_agent_string: "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0; <script>window.open('http://www.medchecker.com/search.htm')</script>)"
/src/test_resources/pgts_browser_list.yaml-37788-      family: "IE"
##############################################
/src/test_resources/pgts_browser_list.txt-7558-MSIE	6.0	Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0; SCB; .NET CLR 1.1.4322)
/src/test_resources/pgts_browser_list.txt:7559:MSIE	6.0	Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0; <script>window.open('http://www.medchecker.com/search.htm')</script>)
/src/test_resources/pgts_browser_list.txt-7560-MSIE	6.0	Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0; SDS IE6 SP1)
##############################################
/src/js/index.js-8-
/src/js/index.js:9:regexes = yaml.eval(regexes);
/src/js/index.js-10-
##############################################
/src/js/test/with_fixtures.js-9-  var fixtures = fs.readFileSync(file, 'utf8');
/src/js/test/with_fixtures.js:10:  fixtures = yaml.eval(fixtures);
/src/js/test/with_fixtures.js-11-  return fixtures;
