/src/__tests__/terminalSpec.js:1853:34:1853:40 [Moderate] DS137138 Insecure URL
/src/__tests__/terminalSpec.js:3777:32:3777:38 [Moderate] DS137138 Insecure URL
/src/__tests__/terminalSpec.js:3783:58:3783:64 [Moderate] DS137138 Insecure URL
/src/__tests__/terminalSpec.js:3784:58:3784:64 [Moderate] DS137138 Insecure URL
/src/__tests__/terminalSpec.js:3788:32:3788:38 [Moderate] DS137138 Insecure URL
/src/__tests__/terminalSpec.js:3922:41:3922:47 [Moderate] DS137138 Insecure URL
/src/__tests__/terminalSpec.js:3928:79:3928:85 [Moderate] DS137138 Insecure URL
/src/__tests__/terminalSpec.js:3962:23:3962:29 [Moderate] DS137138 Insecure URL
/src/__tests__/terminalSpec.js:4006:32:4006:38 [Moderate] DS137138 Insecure URL
/src/__tests__/terminalSpec.js:4012:33:4012:39 [Moderate] DS137138 Insecure URL
/src/__tests__/terminalSpec.js:4021:32:4021:38 [Moderate] DS137138 Insecure URL
/src/__tests__/terminalSpec.js:4023:32:4023:38 [Moderate] DS137138 Insecure URL
/src/__tests__/terminalSpec.js:4024:33:4024:39 [Moderate] DS137138 Insecure URL
/src/js/terminal.widget.js:28:14:28:20 [Moderate] DS137138 Insecure URL
/src/js/jquery.terminal.js:4204:64:4204:70 [Moderate] DS137138 Insecure URL
/src/js/jquery.terminal.min.js:37:54485:37:54491 [Moderate] DS137138 Insecure URL
