/src/lodash.js-14683-     * // Use the "interpolate" delimiter to create a compiled template.
/src/lodash.js:14684:     * var compiled = _.template('hello <%= user %>!');
/src/lodash.js-14685-     * compiled({ 'user': 'fred' });
##############################################
/src/lodash.js-14720-     * // Use the `sourceURL` option to specify a custom sourceURL for the template.
/src/lodash.js:14721:     * var compiled = _.template('hello <%= user %>!', { 'sourceURL': '/basic/greeting.jst' });
/src/lodash.js-14722-     * compiled(data);
##############################################
/src/lodash.js-14725-     * // Use the `variable` option to ensure a with-statement isn't used in the compiled template.
/src/lodash.js:14726:     * var compiled = _.template('hi <%= data.user %>!', { 'variable': 'data' });
/src/lodash.js-14727-     * compiled.source;
##############################################
/src/template.js-69- * // Use the "interpolate" delimiter to create a compiled template.
/src/template.js:70: * var compiled = _.template('hello <%= user %>!');
/src/template.js-71- * compiled({ 'user': 'fred' });
##############################################
/src/template.js-106- * // Use the `sourceURL` option to specify a custom sourceURL for the template.
/src/template.js:107: * var compiled = _.template('hello <%= user %>!', { 'sourceURL': '/basic/greeting.jst' });
/src/template.js-108- * compiled(data);
##############################################
/src/template.js-111- * // Use the `variable` option to ensure a with-statement isn't used in the compiled template.
/src/template.js:112: * var compiled = _.template('hi <%= data.user %>!', { 'variable': 'data' });
/src/template.js-113- * compiled.source;
