/src/index.js-764- * Assigns `value` to `key` of `object` if the existing value is not equivalent
/src/index.js:765: * using [`SameValueZero`](http://ecma-international.org/ecma-262/7.0/#sec-samevaluezero)
/src/index.js-766- * for equality comparisons.
##############################################
/src/index.js-1475- * Performs a
/src/index.js:1476: * [`SameValueZero`](http://ecma-international.org/ecma-262/7.0/#sec-samevaluezero)
/src/index.js-1477- * comparison between two values to determine if they are equivalent.
##############################################
/src/index.js-1546- *
/src/index.js:1547: * _.isArray(document.body.children);
/src/index.js-1548- * // => false
##############################################
/src/index.js-1573- *
/src/index.js:1574: * _.isArrayLike(document.body.children);
/src/index.js-1575- * // => true
##############################################
/src/index.js-1602- *
/src/index.js:1603: * _.isArrayLikeObject(document.body.children);
/src/index.js-1604- * // => true
