/src/README.md-29-  }
/src/README.md:30:  https.createServer({ key: keys.serviceKey, cert: keys.certificate }, function (req, res) {
/src/README.md-31-    res.end('o hai!')
##############################################
/src/README.md-51-
/src/README.md:52:  https.createServer({ key: keys.serviceKey, cert: keys.certificate }, app).listen(443)
/src/README.md-53-})
##############################################
/src/lib/pem.js-1143-  if ((tmp = certData.match(/Not Before\s?:\s?([^\r\n]*)\r?\n/)) && tmp.length > 1) {
/src/lib/pem.js:1144:    validity.start = Date.parse((tmp && tmp[1]) || '')
/src/lib/pem.js-1145-  }
##############################################
/src/lib/pem.js-1147-  if ((tmp = certData.match(/Not After\s?:\s?([^\r\n]*)\r?\n/)) && tmp.length > 1) {
/src/lib/pem.js:1148:    validity.end = Date.parse((tmp && tmp[1]) || '')
/src/lib/pem.js-1149-  }
##############################################
/src/lib/helper.js-122-      if (file && typeof file === 'string') {
/src/lib/helper.js:123:        fs.unlink(file, myCallback)
/src/lib/helper.js-124-      } else {
