/src/src/arraywrapper.cpp-816-        Guard guard;
/src/src/arraywrapper.cpp:817:        GetArray(info.This())->eval();
/src/src/arraywrapper.cpp-818-        info.GetReturnValue().SetUndefined();
##############################################
/src/tests/index.js-48-    try {
/src/tests/index.js:49:        eval("(() => {})()");
/src/tests/index.js-50-    } catch (err) {
##############################################
/src/lib/index.js-33-try {
/src/lib/index.js:34:    eval("(() => {})()");
/src/lib/index.js-35-} catch (err) {
