/src/src/arraywrapper.cpp-816-        Guard guard;
/src/src/arraywrapper.cpp:817:        GetArray(info.This())->eval();
/src/src/arraywrapper.cpp-818-        info.GetReturnValue().SetUndefined();
Binary file /src/build/Release/arrayfire_js_CPU.node matches
Binary file /src/build/Release/arrayfire_js_CUDA.node matches
Binary file /src/build/Release/nvvm64_30_0.dll matches
Binary file /src/build/Release/arrayfire_js_Common.lib matches
Binary file /src/build/Release/arrayfire_js_OpenCL.node matches
Binary file /src/build/arrayfire_js_Common.dir/Release/arraywrapper.obj matches
##############################################
/src/.eslintrc-28-    "no-loop-func": 0,
/src/.eslintrc:29:    "no-eval": 0,
/src/.eslintrc-30-    "camelcase": 0,
##############################################
/src/tests/index.js-48-    try {
/src/tests/index.js:49:        eval("(() => {})()");
/src/tests/index.js-50-    } catch (err) {
##############################################
/src/lib/index.js-33-try {
/src/lib/index.js:34:    eval("(() => {})()");
/src/lib/index.js-35-} catch (err) {
