/src/Readme.md-102-
/src/Readme.md:103:http.createServer(function(req, res) {
/src/Readme.md-104-  if (req.headers['X-Secret'] !== 'my secret') {
##############################################
/src/lib/airbrake.js-32-  var json = fs.readFileSync(__dirname + '/../package.json', 'utf8');
/src/lib/airbrake.js:33:  return JSON.parse(json);
/src/lib/airbrake.js-34-})();
##############################################
/src/lib/airbrake.js-206-Airbrake.prototype.appendErrorXml = function(notice, err) {
/src/lib/airbrake.js:207:  var trace = stackTrace.parse(err);
/src/lib/airbrake.js-208-  var error = notice
##############################################
/src/test/slow/test-error-event.js-5-
/src/test/slow/test-error-event.js:6:var server = http.createServer(function(req, res) {
/src/test/slow/test-error-event.js-7-  res.writeHead(500);
##############################################
/src/test/fast/test-express-handler.js-1-var express = require('express');
/src/test/fast/test-express-handler.js:2:var app = express.createServer();
/src/test/fast/test-express-handler.js-3-var common = require('../common');
