/src/index.js-201- * var braces = require('braces');
/src/index.js:202: * var ast = braces.parse('a/{b,c}/d');
/src/index.js-203- * console.log(ast);
##############################################
/src/index.js-225-  var proto = new Braces(options);
/src/index.js:226:  return proto.parse(pattern, options);
/src/index.js-227-};
##############################################
/src/index.js-233- * var braces = require('braces');
/src/index.js:234: * var ast = braces.parse('a/{b,c}/d');
/src/index.js-235- * console.log(braces.compile(ast));
##############################################
/src/lib/braces.js-73-  this.lazyInit(options);
/src/lib/braces.js:74:  return this.snapdragon.parse(ast, options);
/src/lib/braces.js-75-};
##############################################
/src/lib/braces.js-82-  if (typeof ast === 'string') {
/src/lib/braces.js:83:    ast = this.parse(ast, options);
/src/lib/braces.js-84-  } else {
##############################################
/src/lib/braces.js-95-Braces.prototype.expand = function(pattern) {
/src/lib/braces.js:96:  var ast = this.parse(pattern, {expand: true});
/src/lib/braces.js-97-  return this.compile(ast, {expand: true});
##############################################
/src/lib/braces.js-104-Braces.prototype.optimize = function(pattern) {
/src/lib/braces.js:105:  var ast = this.parse(pattern, {optimize: true});
/src/lib/braces.js-106-  return this.compile(ast, {optimize: true});
