{
  "version": "1.0.0",
  "runs": [
    {
      "tool": {
        "name": "devskim",
        "fullName": "Microsoft DevSkim Command Line Interface",
        "version": "0.4.109+4fce942601"
      },
      "results": [
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/bin/options.js",
                "region": {
                  "startLine": 10,
                  "startColumn": 7,
                  "endLine": 10,
                  "endColumn": 11,
                  "offset": 195,
                  "length": 4
                }
              }
            }
          ],
          "snippet": "SSL_",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/bin/options.js",
                "region": {
                  "startLine": 10,
                  "startColumn": 20,
                  "endLine": 10,
                  "endColumn": 23,
                  "offset": 208,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "SSL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/bin/options.js",
                "region": {
                  "startLine": 84,
                  "startColumn": 12,
                  "endLine": 84,
                  "endColumn": 16,
                  "offset": 1962,
                  "length": 4
                }
              }
            }
          ],
          "snippet": "SSL_",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/bin/options.js",
                "region": {
                  "startLine": 89,
                  "startColumn": 26,
                  "endLine": 89,
                  "endColumn": 29,
                  "offset": 2054,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "SSL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/bin/options.js",
                "region": {
                  "startLine": 90,
                  "startColumn": 12,
                  "endLine": 90,
                  "endColumn": 16,
                  "offset": 2076,
                  "length": 4
                }
              }
            }
          ],
          "snippet": "SSL_",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/bin/options.js",
                "region": {
                  "startLine": 94,
                  "startColumn": 26,
                  "endLine": 94,
                  "endColumn": 29,
                  "offset": 2146,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "SSL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/bin/options.js",
                "region": {
                  "startLine": 95,
                  "startColumn": 12,
                  "endLine": 95,
                  "endColumn": 16,
                  "offset": 2176,
                  "length": 4
                }
              }
            }
          ],
          "snippet": "SSL_",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/bin/options.js",
                "region": {
                  "startLine": 99,
                  "startColumn": 26,
                  "endLine": 99,
                  "endColumn": 29,
                  "offset": 2248,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "SSL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/bin/options.js",
                "region": {
                  "startLine": 100,
                  "startColumn": 12,
                  "endLine": 100,
                  "endColumn": 16,
                  "offset": 2281,
                  "length": 4
                }
              }
            }
          ],
          "snippet": "SSL_",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/bin/options.js",
                "region": {
                  "startLine": 104,
                  "startColumn": 26,
                  "endLine": 104,
                  "endColumn": 29,
                  "offset": 2350,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "SSL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/bin/options.js",
                "region": {
                  "startLine": 105,
                  "startColumn": 12,
                  "endLine": 105,
                  "endColumn": 16,
                  "offset": 2377,
                  "length": 4
                }
              }
            }
          ],
          "snippet": "SSL_",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/bin/options.js",
                "region": {
                  "startLine": 110,
                  "startColumn": 12,
                  "endLine": 110,
                  "endColumn": 16,
                  "offset": 2487,
                  "length": 4
                }
              }
            }
          ],
          "snippet": "SSL_",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/client/sockjs.bundle.js",
                "region": {
                  "startLine": 1,
                  "startColumn": 2848,
                  "endLine": 1,
                  "endColumn": 2854,
                  "offset": 2848,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/client/sockjs.bundle.js",
                  "replacements": [
                    {
                      "offset": 2848,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/client/sockjs.bundle.js",
                "region": {
                  "startLine": 1,
                  "startColumn": 2919,
                  "endLine": 1,
                  "endColumn": 2925,
                  "offset": 2919,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/client/sockjs.bundle.js",
                  "replacements": [
                    {
                      "offset": 2919,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/client/sockjs.bundle.js",
                "region": {
                  "startLine": 1,
                  "startColumn": 28071,
                  "endLine": 1,
                  "endColumn": 28077,
                  "offset": 28071,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/client/sockjs.bundle.js",
                  "replacements": [
                    {
                      "offset": 28071,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/client/sockjs.bundle.js",
                "region": {
                  "startLine": 1,
                  "startColumn": 28140,
                  "endLine": 1,
                  "endColumn": 28146,
                  "offset": 28140,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/client/sockjs.bundle.js",
                  "replacements": [
                    {
                      "offset": 28140,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/client/live.bundle.js",
                "region": {
                  "startLine": 39,
                  "startColumn": 91951,
                  "endLine": 39,
                  "endColumn": 91957,
                  "offset": 98922,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/client/live.bundle.js",
                  "replacements": [
                    {
                      "offset": 98922,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/client/live.bundle.js",
                "region": {
                  "startLine": 39,
                  "startColumn": 92020,
                  "endLine": 39,
                  "endColumn": 92026,
                  "offset": 98991,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/client/live.bundle.js",
                  "replacements": [
                    {
                      "offset": 98991,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/client/index.bundle.js",
                "region": {
                  "startLine": 1,
                  "startColumn": 69469,
                  "endLine": 1,
                  "endColumn": 69475,
                  "offset": 69469,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/client/index.bundle.js",
                  "replacements": [
                    {
                      "offset": 69469,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/client/index.bundle.js",
                "region": {
                  "startLine": 1,
                  "startColumn": 69538,
                  "endLine": 1,
                  "endColumn": 69544,
                  "offset": 69538,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/client/index.bundle.js",
                  "replacements": [
                    {
                      "offset": 69538,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/client/index.bundle.js",
                "region": {
                  "startLine": 1,
                  "startColumn": 18260,
                  "endLine": 1,
                  "endColumn": 18263,
                  "offset": 18260,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/client/index.bundle.js",
                "region": {
                  "startLine": 1,
                  "startColumn": 18301,
                  "endLine": 1,
                  "endColumn": 18304,
                  "offset": 18301,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "sSl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/client/index.bundle.js",
                "region": {
                  "startLine": 1,
                  "startColumn": 21780,
                  "endLine": 1,
                  "endColumn": 21783,
                  "offset": 21780,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/client/index.bundle.js",
                "region": {
                  "startLine": 1,
                  "startColumn": 23496,
                  "endLine": 1,
                  "endColumn": 23499,
                  "offset": 23496,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/client/index.bundle.js",
                "region": {
                  "startLine": 1,
                  "startColumn": 23524,
                  "endLine": 1,
                  "endColumn": 23527,
                  "offset": 23524,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "sSl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/client/index.bundle.js",
                "region": {
                  "startLine": 1,
                  "startColumn": 23627,
                  "endLine": 1,
                  "endColumn": 23630,
                  "offset": 23627,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/client/index.bundle.js",
                "region": {
                  "startLine": 1,
                  "startColumn": 23790,
                  "endLine": 1,
                  "endColumn": 23793,
                  "offset": 23790,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "sSl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/client/index.bundle.js",
                "region": {
                  "startLine": 1,
                  "startColumn": 24187,
                  "endLine": 1,
                  "endColumn": 24190,
                  "offset": 24187,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "sSl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/client/index.bundle.js",
                "region": {
                  "startLine": 1,
                  "startColumn": 28272,
                  "endLine": 1,
                  "endColumn": 28275,
                  "offset": 28272,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "sSl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/client/index.bundle.js",
                "region": {
                  "startLine": 1,
                  "startColumn": 34815,
                  "endLine": 1,
                  "endColumn": 34818,
                  "offset": 34815,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "sSl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/Server.js",
                "region": {
                  "startLine": 16,
                  "startColumn": 7,
                  "endLine": 16,
                  "endColumn": 10,
                  "offset": 260,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "tls",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/Server.js",
                "region": {
                  "startLine": 16,
                  "startColumn": 22,
                  "endLine": 16,
                  "endColumn": 25,
                  "offset": 275,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "tls",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/Server.js",
                "region": {
                  "startLine": 51,
                  "startColumn": 3,
                  "endLine": 51,
                  "endColumn": 7,
                  "offset": 1514,
                  "length": 4
                }
              }
            }
          ],
          "snippet": "tls.",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/Server.js",
                "region": {
                  "startLine": 538,
                  "startColumn": 49,
                  "endLine": 538,
                  "endColumn": 52,
                  "offset": 14981,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/Server.js",
                "region": {
                  "startLine": 550,
                  "startColumn": 26,
                  "endLine": 550,
                  "endColumn": 29,
                  "offset": 15338,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "SSL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/Server.js",
                "region": {
                  "startLine": 559,
                  "startColumn": 35,
                  "endLine": 559,
                  "endColumn": 38,
                  "offset": 15552,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "SSL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        }
      ],
      "rules": {
        "DS440000": {
          "id": "DS440000",
          "name": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "fullDescription": "SSL/TLS version usage should be based on an OS or external configuration.",
          "defaultLevel": "error",
          "helpUri": "https://github.com/Microsoft/DevSkim/blob/master/guidance/DS440000.md"
        },
        "DS137138": {
          "id": "DS137138",
          "name": "Insecure URL",
          "fullDescription": "An HTTP-based URL without TLS was detected.",
          "defaultLevel": "error",
          "helpUri": "https://github.com/Microsoft/DevSkim/blob/master/guidance/DS137138.md"
        }
      }
    }
  ]
}