/src/bin/options.js:10:7:10:11 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/bin/options.js:10:20:10:23 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/bin/options.js:84:12:84:16 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/bin/options.js:89:26:89:29 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/bin/options.js:90:12:90:16 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/bin/options.js:94:26:94:29 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/bin/options.js:95:12:95:16 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/bin/options.js:99:26:99:29 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/bin/options.js:100:12:100:16 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/bin/options.js:104:26:104:29 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/bin/options.js:105:12:105:16 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/bin/options.js:110:12:110:16 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/client/sockjs.bundle.js:1:2848:1:2854 [Moderate] DS137138 Insecure URL
/src/client/sockjs.bundle.js:1:2919:1:2925 [Moderate] DS137138 Insecure URL
/src/client/sockjs.bundle.js:1:28071:1:28077 [Moderate] DS137138 Insecure URL
/src/client/sockjs.bundle.js:1:28140:1:28146 [Moderate] DS137138 Insecure URL
/src/client/live.bundle.js:39:91951:39:91957 [Moderate] DS137138 Insecure URL
/src/client/live.bundle.js:39:92020:39:92026 [Moderate] DS137138 Insecure URL
/src/client/index.bundle.js:1:69469:1:69475 [Moderate] DS137138 Insecure URL
/src/client/index.bundle.js:1:69538:1:69544 [Moderate] DS137138 Insecure URL
/src/client/index.bundle.js:1:18260:1:18263 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/client/index.bundle.js:1:18301:1:18304 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/client/index.bundle.js:1:21780:1:21783 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/client/index.bundle.js:1:23496:1:23499 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/client/index.bundle.js:1:23524:1:23527 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/client/index.bundle.js:1:23627:1:23630 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/client/index.bundle.js:1:23790:1:23793 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/client/index.bundle.js:1:24187:1:24190 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/client/index.bundle.js:1:28272:1:28275 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/client/index.bundle.js:1:34815:1:34818 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/Server.js:16:7:16:10 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/Server.js:16:22:16:25 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/Server.js:51:3:51:7 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/Server.js:538:49:538:52 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/Server.js:550:26:550:29 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/Server.js:559:35:559:38 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
