{
  "version": "1.0.0",
  "runs": [
    {
      "tool": {
        "name": "devskim",
        "fullName": "Microsoft DevSkim Command Line Interface",
        "version": "0.4.109+4fce942601"
      },
      "results": [
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/www/lib/js/jquery.fancytree-all.min.js",
                "region": {
                  "startLine": 12,
                  "startColumn": 3949,
                  "endLine": 12,
                  "endColumn": 3955,
                  "offset": 4259,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/www/lib/js/jquery.fancytree-all.min.js",
                  "replacements": [
                    {
                      "offset": 4259,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/www/lib/js/materialize.js",
                "region": {
                  "startLine": 6998,
                  "startColumn": 22,
                  "endLine": 6998,
                  "endColumn": 28,
                  "offset": 212678,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/www/lib/js/materialize.js",
                  "replacements": [
                    {
                      "offset": 212678,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/www/lib/js/materialize.js",
                "region": {
                  "startLine": 1108,
                  "startColumn": 17,
                  "endLine": 1108,
                  "endColumn": 20,
                  "offset": 39431,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/www/lib/js/materialize.js",
                "region": {
                  "startLine": 1108,
                  "startColumn": 31,
                  "endLine": 1108,
                  "endColumn": 34,
                  "offset": 39445,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/www/lib/js/materialize.js",
                "region": {
                  "startLine": 1112,
                  "startColumn": 14,
                  "endLine": 1112,
                  "endColumn": 17,
                  "offset": 39583,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/www/lib/js/materialize.js",
                "region": {
                  "startLine": 1113,
                  "startColumn": 12,
                  "endLine": 1113,
                  "endColumn": 15,
                  "offset": 39604,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/www/lib/js/materialize.js",
                "region": {
                  "startLine": 1120,
                  "startColumn": 14,
                  "endLine": 1120,
                  "endColumn": 17,
                  "offset": 39756,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/www/lib/js/materialize.js",
                "region": {
                  "startLine": 1121,
                  "startColumn": 12,
                  "endLine": 1121,
                  "endColumn": 15,
                  "offset": 39777,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/www/lib/js/materialize.js",
                "region": {
                  "startLine": 2075,
                  "startColumn": 22,
                  "endLine": 2075,
                  "endColumn": 25,
                  "offset": 63094,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/www/lib/js/materialize.js",
                "region": {
                  "startLine": 2105,
                  "startColumn": 35,
                  "endLine": 2105,
                  "endColumn": 38,
                  "offset": 64244,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/www/lib/js/materialize.js",
                "region": {
                  "startLine": 2930,
                  "startColumn": 18,
                  "endLine": 2930,
                  "endColumn": 21,
                  "offset": 89359,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/www/lib/js/materialize.js",
                "region": {
                  "startLine": 3103,
                  "startColumn": 23,
                  "endLine": 3103,
                  "endColumn": 26,
                  "offset": 94380,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/www/lib/js/materialize.js",
                "region": {
                  "startLine": 3144,
                  "startColumn": 23,
                  "endLine": 3144,
                  "endColumn": 26,
                  "offset": 95638,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/www/lib/js/materialize.js",
                "region": {
                  "startLine": 3446,
                  "startColumn": 24,
                  "endLine": 3446,
                  "endColumn": 27,
                  "offset": 103487,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/www/lib/js/materialize.js",
                "region": {
                  "startLine": 3500,
                  "startColumn": 24,
                  "endLine": 3500,
                  "endColumn": 27,
                  "offset": 104925,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/www/lib/js/materialize.js",
                "region": {
                  "startLine": 3543,
                  "startColumn": 20,
                  "endLine": 3543,
                  "endColumn": 23,
                  "offset": 106056,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/www/lib/js/materialize.js",
                "region": {
                  "startLine": 3575,
                  "startColumn": 20,
                  "endLine": 3575,
                  "endColumn": 23,
                  "offset": 106846,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/www/lib/js/materialize.js",
                "region": {
                  "startLine": 3814,
                  "startColumn": 27,
                  "endLine": 3814,
                  "endColumn": 30,
                  "offset": 113049,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/www/lib/js/materialize.js",
                "region": {
                  "startLine": 4766,
                  "startColumn": 49,
                  "endLine": 4766,
                  "endColumn": 52,
                  "offset": 142558,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/www/lib/js/materialize.js",
                "region": {
                  "startLine": 4883,
                  "startColumn": 60,
                  "endLine": 4883,
                  "endColumn": 63,
                  "offset": 145789,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/www/lib/js/materialize.js",
                "region": {
                  "startLine": 4901,
                  "startColumn": 32,
                  "endLine": 4901,
                  "endColumn": 35,
                  "offset": 146417,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/www/lib/js/materialize.js",
                "region": {
                  "startLine": 4915,
                  "startColumn": 59,
                  "endLine": 4915,
                  "endColumn": 62,
                  "offset": 146783,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/www/lib/js/materialize.js",
                "region": {
                  "startLine": 4923,
                  "startColumn": 32,
                  "endLine": 4923,
                  "endColumn": 35,
                  "offset": 147051,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/www/lib/js/materialize.js",
                "region": {
                  "startLine": 5201,
                  "startColumn": 25,
                  "endLine": 5201,
                  "endColumn": 28,
                  "offset": 154361,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/www/lib/js/materialize.js",
                "region": {
                  "startLine": 6817,
                  "startColumn": 21,
                  "endLine": 6817,
                  "endColumn": 24,
                  "offset": 207247,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/www/lib/js/materialize.js",
                "region": {
                  "startLine": 7112,
                  "startColumn": 22,
                  "endLine": 7112,
                  "endColumn": 25,
                  "offset": 216084,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/www/lib/js/materialize.js",
                "region": {
                  "startLine": 7116,
                  "startColumn": 29,
                  "endLine": 7116,
                  "endColumn": 32,
                  "offset": 216243,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/www/lib/js/grid.locale-all.js",
                "region": {
                  "startLine": 65,
                  "startColumn": 65,
                  "endLine": 65,
                  "endColumn": 71,
                  "offset": 2633,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/www/lib/js/grid.locale-all.js",
                  "replacements": [
                    {
                      "offset": 2633,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/www/lib/js/grid.locale-all.js",
                "region": {
                  "startLine": 261,
                  "startColumn": 82,
                  "endLine": 261,
                  "endColumn": 88,
                  "offset": 12739,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/www/lib/js/grid.locale-all.js",
                  "replacements": [
                    {
                      "offset": 12739,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/www/lib/js/grid.locale-all.js",
                "region": {
                  "startLine": 438,
                  "startColumn": 72,
                  "endLine": 438,
                  "endColumn": 78,
                  "offset": 21994,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/www/lib/js/grid.locale-all.js",
                  "replacements": [
                    {
                      "offset": 21994,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS125134",
          "level": "error",
          "message": "Disabled certificate validation",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/www/lib/js/socket.io.js",
                "region": {
                  "startLine": 3,
                  "startColumn": 1321,
                  "endLine": 3,
                  "endColumn": 1339,
                  "offset": 33394,
                  "length": 18
                }
              }
            }
          ],
          "snippet": "rejectUnauthorized",
          "properties": {
            "tags": ["Cryptography.Certificate.Validation"]
          }
        },
        {
          "ruleId": "DS125134",
          "level": "error",
          "message": "Disabled certificate validation",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/www/lib/js/socket.io.js",
                "region": {
                  "startLine": 3,
                  "startColumn": 1351,
                  "endLine": 3,
                  "endColumn": 1369,
                  "offset": 33424,
                  "length": 18
                }
              }
            }
          ],
          "snippet": "rejectUnauthorized",
          "properties": {
            "tags": ["Cryptography.Certificate.Validation"]
          }
        },
        {
          "ruleId": "DS125134",
          "level": "error",
          "message": "Disabled certificate validation",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/www/lib/js/socket.io.js",
                "region": {
                  "startLine": 3,
                  "startColumn": 1377,
                  "endLine": 3,
                  "endColumn": 1395,
                  "offset": 33450,
                  "length": 18
                }
              }
            }
          ],
          "snippet": "rejectUnauthorized",
          "properties": {
            "tags": ["Cryptography.Certificate.Validation"]
          }
        },
        {
          "ruleId": "DS125134",
          "level": "error",
          "message": "Disabled certificate validation",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/www/lib/js/socket.io.js",
                "region": {
                  "startLine": 3,
                  "startColumn": 2640,
                  "endLine": 3,
                  "endColumn": 2658,
                  "offset": 34713,
                  "length": 18
                }
              }
            }
          ],
          "snippet": "rejectUnauthorized",
          "properties": {
            "tags": ["Cryptography.Certificate.Validation"]
          }
        },
        {
          "ruleId": "DS125134",
          "level": "error",
          "message": "Disabled certificate validation",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/www/lib/js/socket.io.js",
                "region": {
                  "startLine": 3,
                  "startColumn": 2664,
                  "endLine": 3,
                  "endColumn": 2682,
                  "offset": 34737,
                  "length": 18
                }
              }
            }
          ],
          "snippet": "rejectUnauthorized",
          "properties": {
            "tags": ["Cryptography.Certificate.Validation"]
          }
        },
        {
          "ruleId": "DS125134",
          "level": "error",
          "message": "Disabled certificate validation",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/www/lib/js/socket.io.js",
                "region": {
                  "startLine": 3,
                  "startColumn": 10739,
                  "endLine": 3,
                  "endColumn": 10757,
                  "offset": 42812,
                  "length": 18
                }
              }
            }
          ],
          "snippet": "rejectUnauthorized",
          "properties": {
            "tags": ["Cryptography.Certificate.Validation"]
          }
        },
        {
          "ruleId": "DS125134",
          "level": "error",
          "message": "Disabled certificate validation",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/www/lib/js/socket.io.js",
                "region": {
                  "startLine": 3,
                  "startColumn": 10760,
                  "endLine": 3,
                  "endColumn": 10778,
                  "offset": 42833,
                  "length": 18
                }
              }
            }
          ],
          "snippet": "rejectUnauthorized",
          "properties": {
            "tags": ["Cryptography.Certificate.Validation"]
          }
        },
        {
          "ruleId": "DS125134",
          "level": "error",
          "message": "Disabled certificate validation",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/www/lib/js/socket.io.js",
                "region": {
                  "startLine": 3,
                  "startColumn": 11352,
                  "endLine": 3,
                  "endColumn": 11370,
                  "offset": 43425,
                  "length": 18
                }
              }
            }
          ],
          "snippet": "rejectUnauthorized",
          "properties": {
            "tags": ["Cryptography.Certificate.Validation"]
          }
        },
        {
          "ruleId": "DS125134",
          "level": "error",
          "message": "Disabled certificate validation",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/www/lib/js/socket.io.js",
                "region": {
                  "startLine": 3,
                  "startColumn": 11376,
                  "endLine": 3,
                  "endColumn": 11394,
                  "offset": 43449,
                  "length": 18
                }
              }
            }
          ],
          "snippet": "rejectUnauthorized",
          "properties": {
            "tags": ["Cryptography.Certificate.Validation"]
          }
        },
        {
          "ruleId": "DS125134",
          "level": "error",
          "message": "Disabled certificate validation",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/www/lib/js/socket.io.js",
                "region": {
                  "startLine": 3,
                  "startColumn": 12120,
                  "endLine": 3,
                  "endColumn": 12138,
                  "offset": 44193,
                  "length": 18
                }
              }
            }
          ],
          "snippet": "rejectUnauthorized",
          "properties": {
            "tags": ["Cryptography.Certificate.Validation"]
          }
        },
        {
          "ruleId": "DS125134",
          "level": "error",
          "message": "Disabled certificate validation",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/www/lib/js/socket.io.js",
                "region": {
                  "startLine": 3,
                  "startColumn": 12144,
                  "endLine": 3,
                  "endColumn": 12162,
                  "offset": 44217,
                  "length": 18
                }
              }
            }
          ],
          "snippet": "rejectUnauthorized",
          "properties": {
            "tags": ["Cryptography.Certificate.Validation"]
          }
        },
        {
          "ruleId": "DS125134",
          "level": "error",
          "message": "Disabled certificate validation",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/www/lib/js/socket.io.js",
                "region": {
                  "startLine": 4,
                  "startColumn": 828,
                  "endLine": 4,
                  "endColumn": 846,
                  "offset": 64939,
                  "length": 18
                }
              }
            }
          ],
          "snippet": "rejectUnauthorized",
          "properties": {
            "tags": ["Cryptography.Certificate.Validation"]
          }
        },
        {
          "ruleId": "DS125134",
          "level": "error",
          "message": "Disabled certificate validation",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/www/lib/js/socket.io.js",
                "region": {
                  "startLine": 4,
                  "startColumn": 852,
                  "endLine": 4,
                  "endColumn": 870,
                  "offset": 64963,
                  "length": 18
                }
              }
            }
          ],
          "snippet": "rejectUnauthorized",
          "properties": {
            "tags": ["Cryptography.Certificate.Validation"]
          }
        }
      ],
      "rules": {
        "DS137138": {
          "id": "DS137138",
          "name": "Insecure URL",
          "fullDescription": "An HTTP-based URL without TLS was detected.",
          "defaultLevel": "error",
          "helpUri": "https://github.com/Microsoft/DevSkim/blob/master/guidance/DS137138.md"
        },
        "DS440000": {
          "id": "DS440000",
          "name": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "fullDescription": "SSL/TLS version usage should be based on an OS or external configuration.",
          "defaultLevel": "error",
          "helpUri": "https://github.com/Microsoft/DevSkim/blob/master/guidance/DS440000.md"
        },
        "DS125134": {
          "id": "DS125134",
          "name": "Disabled certificate validation",
          "fullDescription": "Extend default certificate validation, but do not disable or override default rules.",
          "defaultLevel": "error",
          "helpUri": "https://github.com/Microsoft/DevSkim/blob/master/guidance/DS114352.md"
        }
      }
    }
  ]
}