/src/lib/client.js-41-        try {
/src/lib/client.js:42:            obj = JSON.parse(message);
/src/lib/client.js-43-        }
##############################################
/src/lib/socket.js-219-
/src/lib/socket.js:220:    internals.parse(message, (err, request) => {
/src/lib/socket.js-221-
##############################################
/src/lib/socket.js-539-
/src/lib/socket.js:540:    this._listener._connection.states.parse(cookies, (ignoreErr, state, failed) => {
/src/lib/socket.js-541-
##############################################
/src/lib/socket.js-589-    try {
/src/lib/socket.js:590:        obj = JSON.parse(message);
/src/lib/socket.js-591-    }
##############################################
/src/dist/client.js-38-        try {
/src/dist/client.js:39:            obj = JSON.parse(message);
/src/dist/client.js-40-        } catch (err) {
