/src/index.js-861- * Assigns `value` to `key` of `object` if the existing value is not equivalent
/src/index.js:862: * using [`SameValueZero`](http://ecma-international.org/ecma-262/7.0/#sec-samevaluezero)
/src/index.js-863- * for equality comparisons.
##############################################
/src/index.js-1734- * Performs a
/src/index.js:1735: * [`SameValueZero`](http://ecma-international.org/ecma-262/7.0/#sec-samevaluezero)
/src/index.js-1736- * comparison between two values to determine if they are equivalent.
##############################################
/src/index.js-1806- *
/src/index.js:1807: * _.isArray(document.body.children);
/src/index.js-1808- * // => false
##############################################
/src/index.js-1833- *
/src/index.js:1834: * _.isArrayLike(document.body.children);
/src/index.js-1835- * // => true
##############################################
/src/index.js-1862- *
/src/index.js:1863: * _.isArrayLikeObject(document.body.children);
/src/index.js-1864- * // => true
