/src/lib/dhe.js-155-
/src/lib/dhe.js:156:DiffieHellman.prototype.computeSecret = function (otherpk) {
/src/lib/dhe.js-157-	this._keyCheck(otherpk, true);
##############################################
/src/lib/dhe.js-185-
/src/lib/dhe.js:186:		var secret = nacl.box.before(new Uint8Array(pub),
/src/lib/dhe.js-187-		    new Uint8Array(priv));
##############################################
/src/lib/dhe.js-312-}
/src/lib/dhe.js:313:ECPrivate.prototype.deriveSharedSecret = function (pubKey) {
/src/lib/dhe.js-314-	assert.ok(pubKey instanceof ECPublic);
