/src/src/index.ejs-4-    <meta charset="utf-8">
/src/src/index.ejs:5:    <title><%= htmlWebpackPlugin.options.title %></title>
/src/src/index.ejs-6-    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
##############################################
/src/src/index.ejs-9-  <body>
/src/src/index.ejs:10:    <h1><%= htmlWebpackPlugin.options.title %></h1>
/src/src/index.ejs-11-    <div id="app"></div>
##############################################
/src/src/index.ejs-14-    <p class="bold green">==> Review Browser Console for colorful console output</p>
/src/src/index.ejs:15:    <script src="lib/<%= htmlWebpackPlugin.options.script %>"></script>
/src/src/index.ejs-16-    <script src="app.js"></script>
##############################################
/src/examples/app.js-40-
/src/examples/app.js:41:el.innerHTML = '<pre>' + info + '</pre>';
