/src/src/offset.js:22:63:22:66 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/src/offset.js:34:7:34:10 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/src/offset.js:36:22:36:25 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/src/offset.js:47:30:47:33 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/jquery.slim.js:8076:63:8076:66 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/jquery.slim.js:8088:7:8088:10 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/jquery.slim.js:8090:22:8090:25 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/jquery.slim.js:8101:30:8101:33 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/jquery.js:10179:63:10179:66 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/jquery.js:10191:7:10191:10 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/jquery.js:10193:22:10193:25 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/jquery.js:10204:30:10204:33 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
