/src/package.json-33-    "cookie": "^0.4.0",
/src/package.json:34:    "devalue": "^2.0.0",
/src/package.json-35-    "eslint": "^5.16.0",
##############################################
/src/runtime/server.mjs-306-var objectProtoOwnPropertyNames = Object.getOwnPropertyNames(Object.prototype).sort().join('\0');
/src/runtime/server.mjs:307:function devalue(value) {
/src/runtime/server.mjs-308-    var counts = new Map();
##############################################
/src/runtime/server.mjs-2411-					const legacy_main = `${req.baseUrl}/client/legacy/${build_info.legacy_assets.main}`;
/src/runtime/server.mjs:2412:					script += `(function(){try{eval("async function x(){}");var main="${main}"}catch(e){main="${legacy_main}"};var s=document.createElement("script");try{new Function("if(0)import('')")();s.src=main;s.type="module";s.crossOrigin="use-credentials";}catch(e){s.src="${req.baseUrl}/client/shimport@${build_info.shimport}.js";s.setAttribute("data-main",main);}document.head.appendChild(s);}());`;
/src/runtime/server.mjs-2413-				} else {
/src/runtime/server.mjs:2414:					script += `var s=document.createElement("script");try{new Function("if(0)import('')")();s.src="${main}";s.type="module";s.crossOrigin="use-credentials";}catch(e){s.src="${req.baseUrl}/client/shimport@${build_info.shimport}.js";s.setAttribute("data-main","${main}")}document.head.appendChild(s)`;
/src/runtime/server.mjs-2415-				}
##############################################
/src/runtime/server.mjs-2489-	try {
/src/runtime/server.mjs:2490:		return devalue(data);
/src/runtime/server.mjs-2491-	} catch (err) {
##############################################
/src/runtime/server.mjs-2569-			pathname: '/service-worker.js',
/src/runtime/server.mjs:2570:			cache_control: 'no-cache, no-store, must-revalidate'
/src/runtime/server.mjs-2571-		}),
##############################################
/src/runtime/server.mjs-2574-			pathname: '/service-worker.js.map',
/src/runtime/server.mjs:2575:			cache_control: 'no-cache, no-store, must-revalidate'
/src/runtime/server.mjs-2576-		}),
##############################################
/src/runtime/app.mjs-14-
/src/runtime/app.mjs:15:	location.href = href;
/src/runtime/app.mjs-16-	return new Promise(f => {}); // never resolves
##############################################
/src/runtime/app.mjs-42-
/src/runtime/app.mjs:43:	const target = select_target(new URL(location.href));
/src/runtime/app.mjs-44-
##############################################
/src/runtime/app.mjs-362-	return new Promise((fulfil, reject) => {
/src/runtime/app.mjs:363:		const link = document.createElement('link');
/src/runtime/app.mjs-364-		link.rel = 'stylesheet';
##############################################
/src/runtime/app.mjs-421-
/src/runtime/app.mjs:422:		const url = new URL(location.href);
/src/runtime/app.mjs-423-
##############################################
/src/runtime/app.mjs-463-
/src/runtime/app.mjs:464:	if (href === location.href) {
/src/runtime/app.mjs:465:		if (!location.hash) event.preventDefault();
/src/runtime/app.mjs-466-		return;
##############################################
/src/runtime/app.mjs-479-	// Don't handle hash changes
/src/runtime/app.mjs:480:	if (url.pathname === location.pathname && url.search === location.search) return;
/src/runtime/app.mjs-481-
##############################################
/src/runtime/app.mjs-503-	if (event.state) {
/src/runtime/app.mjs:504:		const url = new URL(location.href);
/src/runtime/app.mjs-505-		const target = select_target(url);
##############################################
/src/runtime/app.mjs-508-		} else {
/src/runtime/app.mjs:509:			location.href = location.href;
/src/runtime/app.mjs-510-		}
##############################################
/src/runtime/app.mjs-514-		set_cid(uid);
/src/runtime/app.mjs:515:		_history.replaceState({ id: cid }, '', location.href);
/src/runtime/app.mjs-516-	}
##############################################
/src/CHANGELOG.md-42-
/src/CHANGELOG.md:43:* Update devalue
/src/CHANGELOG.md-44-
##############################################
/src/CHANGELOG.md-482-
/src/CHANGELOG.md:483:* Use `devalue` instead of `serialize-javascript`, allowing `preload` to return non-POJOs and cyclical/repeated references, but *not* functions ([#112](https://github.com/sveltejs/sapper/issues/112))
/src/CHANGELOG.md-484-* Kill child process if webpack crashes ([#177](https://github.com/sveltejs/sapper/issues/177))
##############################################
/src/sapper-dev-client.js-15-
/src/sapper-dev-client.js:16:	source = new EventSource(`http://${window.location.hostname}:${port}/__sapper__`);
/src/sapper-dev-client.js-17-
##############################################
/src/sapper-dev-client.js-32-		if (data.action === 'reload') {
/src/sapper-dev-client.js:33:			window.location.reload();
/src/sapper-dev-client.js-34-		}
##############################################
/src/dist/export.js-1884-			type = 'text/html';
/src/dist/export.js:1885:			body = `<script>window.location.href = "${location.replace(origin, '')}"</script>`;
/src/dist/export.js-1886-
##############################################
/src/dist/chunk2.js-89-	'enum',
/src/dist/chunk2.js:90:	'eval',
/src/dist/chunk2.js-91-	'export',
