/src/bin/console.js:53:27:53:33 [Moderate] DS137138 Insecure URL
/src/modules/jquery/MIT-LICENSE.txt:2:1:2:7 [Moderate] DS137138 Insecure URL
/src/modules/jquery/dist/jquery.js:8923:63:8923:66 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/modules/jquery/dist/jquery.js:8935:7:8935:10 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/modules/jquery/dist/jquery.js:8937:22:8937:25 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/modules/jquery/dist/jquery.js:8948:30:8948:33 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/modules/jq-console/test/vendor/jquery-2.1.0.js:8833:65:8833:68 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/modules/jq-console/test/vendor/jquery-2.1.0.js:8845:9:8845:12 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/modules/jq-console/test/vendor/jquery-2.1.0.js:8847:25:8847:28 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/modules/jq-console/test/vendor/jquery-2.1.0.js:8857:33:8857:36 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
