{
  "version": "1.0.0",
  "runs": [
    {
      "tool": {
        "name": "devskim",
        "fullName": "Microsoft DevSkim Command Line Interface",
        "version": "0.4.109+4fce942601"
      },
      "results": [
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/Config.js",
                "region": {
                  "startLine": 105,
                  "startColumn": 40,
                  "endLine": 105,
                  "endColumn": 46,
                  "offset": 2983,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/lib/Config.js",
                  "replacements": [
                    {
                      "offset": 2983,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS173237",
          "level": "error",
          "message": "Do not store tokens or keys in source code.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/StatusHandler.js",
                "region": {
                  "startLine": 211,
                  "startColumn": 18,
                  "endLine": 211,
                  "endColumn": 52,
                  "offset": 4985,
                  "length": 34
                }
              }
            }
          ],
          "snippet": "'d41d8cd98f00b204e9800998ecf8427e'",
          "properties": {
            "tags": ["Implementation.Privacy.Token"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/rest.js",
                "region": {
                  "startLine": 121,
                  "startColumn": 44,
                  "endLine": 121,
                  "endColumn": 47,
                  "offset": 4385,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/RestWrite.js",
                "region": {
                  "startLine": 1290,
                  "startColumn": 42,
                  "endLine": 1290,
                  "endColumn": 45,
                  "offset": 43153,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/ParseServer.js",
                "region": {
                  "startLine": 373,
                  "startColumn": 26,
                  "endLine": 373,
                  "endColumn": 32,
                  "offset": 12982,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/lib/ParseServer.js",
                  "replacements": [
                    {
                      "offset": 12982,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/cloud-code/Parse.Cloud.js",
                "region": {
                  "startLine": 277,
                  "startColumn": 149,
                  "endLine": 277,
                  "endColumn": 155,
                  "offset": 9869,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/lib/cloud-code/Parse.Cloud.js",
                  "replacements": [
                    {
                      "offset": 9869,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/Routers/SchemasRouter.js",
                "region": {
                  "startLine": 68,
                  "startColumn": 88,
                  "endLine": 68,
                  "endColumn": 91,
                  "offset": 2582,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/Routers/SchemasRouter.js",
                "region": {
                  "startLine": 86,
                  "startColumn": 80,
                  "endLine": 86,
                  "endColumn": 83,
                  "offset": 3242,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/Routers/FeaturesRouter.js",
                "region": {
                  "startLine": 58,
                  "startColumn": 18,
                  "endLine": 58,
                  "endColumn": 21,
                  "offset": 1971,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/LiveQuery/ParseLiveQueryServer.js",
                "region": {
                  "startLine": 150,
                  "startColumn": 14,
                  "endLine": 150,
                  "endColumn": 17,
                  "offset": 5251,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/LiveQuery/ParseLiveQueryServer.js",
                "region": {
                  "startLine": 150,
                  "startColumn": 46,
                  "endLine": 150,
                  "endColumn": 49,
                  "offset": 5283,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/LiveQuery/ParseLiveQueryServer.js",
                "region": {
                  "startLine": 184,
                  "startColumn": 31,
                  "endLine": 184,
                  "endColumn": 34,
                  "offset": 6428,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/LiveQuery/ParseLiveQueryServer.js",
                "region": {
                  "startLine": 212,
                  "startColumn": 14,
                  "endLine": 212,
                  "endColumn": 17,
                  "offset": 7364,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/LiveQuery/ParseLiveQueryServer.js",
                "region": {
                  "startLine": 212,
                  "startColumn": 46,
                  "endLine": 212,
                  "endColumn": 49,
                  "offset": 7396,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/LiveQuery/ParseLiveQueryServer.js",
                "region": {
                  "startLine": 270,
                  "startColumn": 31,
                  "endLine": 270,
                  "endColumn": 34,
                  "offset": 9643,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/LiveQuery/ParseLiveQueryServer.js",
                "region": {
                  "startLine": 454,
                  "startColumn": 24,
                  "endLine": 454,
                  "endColumn": 27,
                  "offset": 15516,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/LiveQuery/ParseLiveQueryServer.js",
                "region": {
                  "startLine": 471,
                  "startColumn": 61,
                  "endLine": 471,
                  "endColumn": 64,
                  "offset": 16041,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/LiveQuery/QueryTools.js",
                "region": {
                  "startLine": 407,
                  "startColumn": 17668,
                  "endLine": 407,
                  "endColumn": 17671,
                  "offset": 27282,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "tLS",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/Controllers/LiveQueryController.js",
                "region": {
                  "startLine": 26,
                  "startColumn": 60,
                  "endLine": 26,
                  "endColumn": 63,
                  "offset": 816,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/Controllers/LiveQueryController.js",
                "region": {
                  "startLine": 31,
                  "startColumn": 78,
                  "endLine": 31,
                  "endColumn": 81,
                  "offset": 977,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/Controllers/LiveQueryController.js",
                "region": {
                  "startLine": 36,
                  "startColumn": 62,
                  "endLine": 36,
                  "endColumn": 65,
                  "offset": 1120,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/Controllers/LiveQueryController.js",
                "region": {
                  "startLine": 41,
                  "startColumn": 78,
                  "endLine": 41,
                  "endColumn": 81,
                  "offset": 1281,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/Controllers/LiveQueryController.js",
                "region": {
                  "startLine": 50,
                  "startColumn": 59,
                  "endLine": 50,
                  "endColumn": 62,
                  "offset": 1499,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/Controllers/LiveQueryController.js",
                "region": {
                  "startLine": 59,
                  "startColumn": 12,
                  "endLine": 59,
                  "endColumn": 15,
                  "offset": 1655,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/Controllers/LiveQueryController.js",
                "region": {
                  "startLine": 60,
                  "startColumn": 14,
                  "endLine": 60,
                  "endColumn": 17,
                  "offset": 1690,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/Controllers/LiveQueryController.js",
                "region": {
                  "startLine": 60,
                  "startColumn": 38,
                  "endLine": 60,
                  "endColumn": 41,
                  "offset": 1714,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/Controllers/DatabaseController.js",
                "region": {
                  "startLine": 1152,
                  "startColumn": 32,
                  "endLine": 1152,
                  "endColumn": 35,
                  "offset": 38920,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/Controllers/DatabaseController.js",
                "region": {
                  "startLine": 1202,
                  "startColumn": 32,
                  "endLine": 1202,
                  "endColumn": 35,
                  "offset": 40288,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/Controllers/FilesController.js",
                "region": {
                  "startLine": 88,
                  "startColumn": 34,
                  "endLine": 88,
                  "endColumn": 40,
                  "offset": 2813,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/lib/Controllers/FilesController.js",
                  "replacements": [
                    {
                      "offset": 2813,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/Controllers/FilesController.js",
                "region": {
                  "startLine": 90,
                  "startColumn": 34,
                  "endLine": 90,
                  "endColumn": 40,
                  "offset": 2986,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/lib/Controllers/FilesController.js",
                  "replacements": [
                    {
                      "offset": 2986,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/Controllers/SchemaController.js",
                "region": {
                  "startLine": 524,
                  "startColumn": 21,
                  "endLine": 524,
                  "endColumn": 24,
                  "offset": 13707,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/Controllers/SchemaController.js",
                "region": {
                  "startLine": 524,
                  "startColumn": 75,
                  "endLine": 524,
                  "endColumn": 78,
                  "offset": 13761,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/Controllers/SchemaController.js",
                "region": {
                  "startLine": 530,
                  "startColumn": 50,
                  "endLine": 530,
                  "endColumn": 53,
                  "offset": 14054,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/Controllers/SchemaController.js",
                "region": {
                  "startLine": 531,
                  "startColumn": 25,
                  "endLine": 531,
                  "endColumn": 28,
                  "offset": 14158,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/Controllers/SchemaController.js",
                "region": {
                  "startLine": 550,
                  "startColumn": 18,
                  "endLine": 550,
                  "endColumn": 21,
                  "offset": 14689,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/Controllers/SchemaController.js",
                "region": {
                  "startLine": 554,
                  "startColumn": 21,
                  "endLine": 554,
                  "endColumn": 24,
                  "offset": 14818,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/Controllers/SchemaController.js",
                "region": {
                  "startLine": 554,
                  "startColumn": 52,
                  "endLine": 554,
                  "endColumn": 55,
                  "offset": 14849,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/Controllers/SchemaController.js",
                "region": {
                  "startLine": 570,
                  "startColumn": 6,
                  "endLine": 570,
                  "endColumn": 9,
                  "offset": 15104,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/Controllers/SchemaController.js",
                "region": {
                  "startLine": 576,
                  "startColumn": 8,
                  "endLine": 576,
                  "endColumn": 11,
                  "offset": 15287,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/Controllers/SchemaController.js",
                "region": {
                  "startLine": 598,
                  "startColumn": 6,
                  "endLine": 598,
                  "endColumn": 9,
                  "offset": 15744,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/Controllers/SchemaController.js",
                "region": {
                  "startLine": 604,
                  "startColumn": 6,
                  "endLine": 604,
                  "endColumn": 9,
                  "offset": 15895,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/Controllers/SchemaController.js",
                "region": {
                  "startLine": 610,
                  "startColumn": 6,
                  "endLine": 610,
                  "endColumn": 9,
                  "offset": 16050,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/Controllers/SchemaController.js",
                "region": {
                  "startLine": 616,
                  "startColumn": 6,
                  "endLine": 616,
                  "endColumn": 9,
                  "offset": 16221,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/Controllers/SchemaController.js",
                "region": {
                  "startLine": 719,
                  "startColumn": 14,
                  "endLine": 719,
                  "endColumn": 17,
                  "offset": 19217,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/Controllers/SchemaController.js",
                "region": {
                  "startLine": 719,
                  "startColumn": 42,
                  "endLine": 719,
                  "endColumn": 45,
                  "offset": 19245,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/Controllers/SchemaController.js",
                "region": {
                  "startLine": 745,
                  "startColumn": 50,
                  "endLine": 745,
                  "endColumn": 53,
                  "offset": 20175,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/Controllers/SchemaController.js",
                "region": {
                  "startLine": 746,
                  "startColumn": 71,
                  "endLine": 746,
                  "endColumn": 74,
                  "offset": 20281,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/Controllers/SchemaController.js",
                "region": {
                  "startLine": 754,
                  "startColumn": 10,
                  "endLine": 754,
                  "endColumn": 13,
                  "offset": 20487,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/Controllers/SchemaController.js",
                "region": {
                  "startLine": 770,
                  "startColumn": 46,
                  "endLine": 770,
                  "endColumn": 49,
                  "offset": 20985,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/Controllers/SchemaController.js",
                "region": {
                  "startLine": 789,
                  "startColumn": 80,
                  "endLine": 789,
                  "endColumn": 83,
                  "offset": 21936,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/Controllers/SchemaController.js",
                "region": {
                  "startLine": 822,
                  "startColumn": 55,
                  "endLine": 822,
                  "endColumn": 58,
                  "offset": 23246,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/Controllers/SchemaController.js",
                "region": {
                  "startLine": 830,
                  "startColumn": 14,
                  "endLine": 830,
                  "endColumn": 17,
                  "offset": 23680,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/Controllers/SchemaController.js",
                "region": {
                  "startLine": 830,
                  "startColumn": 44,
                  "endLine": 830,
                  "endColumn": 47,
                  "offset": 23710,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/Controllers/SchemaController.js",
                "region": {
                  "startLine": 880,
                  "startColumn": 47,
                  "endLine": 880,
                  "endColumn": 50,
                  "offset": 25344,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/Controllers/SchemaController.js",
                "region": {
                  "startLine": 892,
                  "startColumn": 58,
                  "endLine": 892,
                  "endColumn": 61,
                  "offset": 25734,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/Controllers/SchemaController.js",
                "region": {
                  "startLine": 895,
                  "startColumn": 44,
                  "endLine": 895,
                  "endColumn": 47,
                  "offset": 25807,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/Controllers/SchemaController.js",
                "region": {
                  "startLine": 933,
                  "startColumn": 20,
                  "endLine": 933,
                  "endColumn": 23,
                  "offset": 26999,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/Controllers/SchemaController.js",
                "region": {
                  "startLine": 943,
                  "startColumn": 34,
                  "endLine": 943,
                  "endColumn": 37,
                  "offset": 27306,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/Controllers/SchemaController.js",
                "region": {
                  "startLine": 1155,
                  "startColumn": 56,
                  "endLine": 1155,
                  "endColumn": 59,
                  "offset": 34328,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/Controllers/SchemaController.js",
                "region": {
                  "startLine": 1224,
                  "startColumn": 59,
                  "endLine": 1224,
                  "endColumn": 62,
                  "offset": 36971,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/Controllers/SchemaController.js",
                "region": {
                  "startLine": 1227,
                  "startColumn": 9,
                  "endLine": 1227,
                  "endColumn": 12,
                  "offset": 37048,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/Controllers/SchemaController.js",
                "region": {
                  "startLine": 1228,
                  "startColumn": 72,
                  "endLine": 1228,
                  "endColumn": 75,
                  "offset": 37151,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/cli/parse-server.js",
                "region": {
                  "startLine": 20,
                  "startColumn": 20,
                  "endLine": 20,
                  "endColumn": 26,
                  "offset": 633,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/lib/cli/parse-server.js",
                  "replacements": [
                    {
                      "offset": 633,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/cli/parse-server.js",
                "region": {
                  "startLine": 99,
                  "startColumn": 5036,
                  "endLine": 99,
                  "endColumn": 5039,
                  "offset": 8391,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "tLS",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/cli/parse-server.js",
                "region": {
                  "startLine": 99,
                  "startColumn": 5608,
                  "endLine": 99,
                  "endColumn": 5611,
                  "offset": 8963,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "tLS",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/cli/parse-server.js",
                "region": {
                  "startLine": 99,
                  "startColumn": 5756,
                  "endLine": 99,
                  "endColumn": 5759,
                  "offset": 9111,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "tLS",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/vendor/mongodbUrl.js",
                "region": {
                  "startLine": 1069,
                  "startColumn": 77028,
                  "endLine": 1069,
                  "endColumn": 77031,
                  "offset": 105953,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "tLS",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/Options/Definitions.js",
                "region": {
                  "startLine": 38,
                  "startColumn": 88,
                  "endLine": 38,
                  "endColumn": 94,
                  "offset": 1148,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/lib/Options/Definitions.js",
                  "replacements": [
                    {
                      "offset": 1148,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/Options/Definitions.js",
                "region": {
                  "startLine": 260,
                  "startColumn": 51,
                  "endLine": 260,
                  "endColumn": 57,
                  "offset": 8791,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/lib/Options/Definitions.js",
                  "replacements": [
                    {
                      "offset": 8791,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/Options/Definitions.js",
                "region": {
                  "startLine": 264,
                  "startColumn": 63,
                  "endLine": 264,
                  "endColumn": 69,
                  "offset": 8924,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/lib/Options/Definitions.js",
                  "replacements": [
                    {
                      "offset": 8924,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/Options/Definitions.js",
                "region": {
                  "startLine": 295,
                  "startColumn": 44,
                  "endLine": 295,
                  "endColumn": 50,
                  "offset": 10267,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/lib/Options/Definitions.js",
                  "replacements": [
                    {
                      "offset": 10267,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS126858",
          "level": "error",
          "message": "Weak/Broken Hash Algorithm",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/Adapters/Auth/OAuth1Client.js",
                "region": {
                  "startLine": 115,
                  "startColumn": 31,
                  "endLine": 115,
                  "endColumn": 35,
                  "offset": 4022,
                  "length": 4
                }
              }
            }
          ],
          "snippet": "SHA1",
          "fixes": [
            {
              "description": "Change to \"SHA256\"",
              "fileChanges": [
                {
                  "uri": "file:///src/lib/Adapters/Auth/OAuth1Client.js",
                  "replacements": [
                    {
                      "offset": 4022,
                      "deletedLength": 4,
                      "insertedBytes": "SHA256"
                    }
                  ]
                }
              ]
            },
            {
              "description": "Change to \"SHA512\"",
              "fileChanges": [
                {
                  "uri": "file:///src/lib/Adapters/Auth/OAuth1Client.js",
                  "replacements": [
                    {
                      "offset": 4022,
                      "deletedLength": 4,
                      "insertedBytes": "SHA512"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["Cryptography.BannedHashAlgorithm"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/cli/utils/commander.js",
                "region": {
                  "startLine": 163,
                  "startColumn": 7096,
                  "endLine": 163,
                  "endColumn": 7099,
                  "offset": 11085,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "tLS",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/Adapters/Storage/Postgres/PostgresConfigParser.js",
                "region": {
                  "startLine": 15,
                  "startColumn": 19,
                  "endLine": 15,
                  "endColumn": 22,
                  "offset": 661,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/Adapters/Storage/Postgres/PostgresConfigParser.js",
                "region": {
                  "startLine": 15,
                  "startColumn": 37,
                  "endLine": 15,
                  "endColumn": 40,
                  "offset": 679,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/Adapters/Storage/Postgres/PostgresConfigParser.js",
                "region": {
                  "startLine": 15,
                  "startColumn": 56,
                  "endLine": 15,
                  "endColumn": 60,
                  "offset": 698,
                  "length": 4
                }
              }
            }
          ],
          "snippet": "ssl.",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/Adapters/Storage/Postgres/PostgresStorageAdapter.js",
                "region": {
                  "startLine": 173,
                  "startColumn": 17,
                  "endLine": 173,
                  "endColumn": 20,
                  "offset": 3976,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/Adapters/Storage/Postgres/PostgresStorageAdapter.js",
                "region": {
                  "startLine": 174,
                  "startColumn": 51,
                  "endLine": 174,
                  "endColumn": 54,
                  "offset": 4048,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/Adapters/Storage/Postgres/PostgresStorageAdapter.js",
                "region": {
                  "startLine": 186,
                  "startColumn": 8,
                  "endLine": 186,
                  "endColumn": 11,
                  "offset": 4251,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/Adapters/Storage/Postgres/PostgresStorageAdapter.js",
                "region": {
                  "startLine": 832,
                  "startColumn": 9,
                  "endLine": 832,
                  "endColumn": 12,
                  "offset": 25784,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/Adapters/Storage/Postgres/PostgresStorageAdapter.js",
                "region": {
                  "startLine": 836,
                  "startColumn": 48,
                  "endLine": 836,
                  "endColumn": 51,
                  "offset": 26019,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/Adapters/Storage/Postgres/PostgresStorageAdapter.js",
                "region": {
                  "startLine": 2325,
                  "startColumn": 97030,
                  "endLine": 2325,
                  "endColumn": 97033,
                  "offset": 174136,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "TlS",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/Adapters/Storage/Mongo/MongoSchemaCollection.js",
                "region": {
                  "startLine": 160,
                  "startColumn": 8,
                  "endLine": 160,
                  "endColumn": 11,
                  "offset": 3530,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js",
                "region": {
                  "startLine": 70,
                  "startColumn": 72,
                  "endLine": 70,
                  "endColumn": 75,
                  "offset": 2650,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js",
                "region": {
                  "startLine": 83,
                  "startColumn": 17,
                  "endLine": 83,
                  "endColumn": 20,
                  "offset": 3001,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js",
                "region": {
                  "startLine": 86,
                  "startColumn": 13,
                  "endLine": 86,
                  "endColumn": 16,
                  "offset": 3109,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js",
                "region": {
                  "startLine": 89,
                  "startColumn": 52,
                  "endLine": 89,
                  "endColumn": 55,
                  "offset": 3249,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js",
                "region": {
                  "startLine": 200,
                  "startColumn": 9,
                  "endLine": 200,
                  "endColumn": 12,
                  "offset": 6466,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js",
                "region": {
                  "startLine": 292,
                  "startColumn": 101,
                  "endLine": 292,
                  "endColumn": 104,
                  "offset": 9510,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        }
      ],
      "rules": {
        "DS137138": {
          "id": "DS137138",
          "name": "Insecure URL",
          "fullDescription": "An HTTP-based URL without TLS was detected.",
          "defaultLevel": "error",
          "helpUri": "https://github.com/Microsoft/DevSkim/blob/master/guidance/DS137138.md"
        },
        "DS173237": {
          "id": "DS173237",
          "name": "Do not store tokens or keys in source code.",
          "fullDescription": "A token or key was found in source code. If this represents a secret, it should be moved somewhere else.",
          "defaultLevel": "error",
          "helpUri": "https://github.com/Microsoft/DevSkim/blob/master/guidance/DS173237.md"
        },
        "DS440000": {
          "id": "DS440000",
          "name": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "fullDescription": "SSL/TLS version usage should be based on an OS or external configuration.",
          "defaultLevel": "error",
          "helpUri": "https://github.com/Microsoft/DevSkim/blob/master/guidance/DS440000.md"
        },
        "DS126858": {
          "id": "DS126858",
          "name": "Weak/Broken Hash Algorithm",
          "fullDescription": "A weak or broken hash algorithm was detected.",
          "defaultLevel": "error",
          "helpUri": "https://github.com/Microsoft/DevSkim/blob/master/guidance/DS126858.md"
        }
      }
    }
  ]
}