/src/lib/deps/ecc/index.js-179-// ECDH
/src/lib/deps/ecc/index.js:180:ECPrivateKey.prototype.computeSecret = function(pubkey) {
/src/lib/deps/ecc/index.js-181-  var d = bin2bn(this.d);
##############################################
/src/lib/algorithms/ecdh.js-53-    var pubKey = ecUtil.convertToForge(props.public, true);
/src/lib/algorithms/ecdh.js:54:    var secret = privKey.computeSecret(pubKey);
/src/lib/algorithms/ecdh.js-55-    if (keyLen) {
##############################################
/src/lib/algorithms/ecdh.js-59-      }
/src/lib/algorithms/ecdh.js:60:      secret = secret.slice(0, keyLen);
/src/lib/algorithms/ecdh.js-61-    }
##############################################
/src/lib/algorithms/ecdh.js-147-    ecdh.setPrivateKey(privKey);
/src/lib/algorithms/ecdh.js:148:    var secret = ecdh.computeSecret(pubKey);
/src/lib/algorithms/ecdh.js-149-    if (keyLen) {
##############################################
/src/lib/algorithms/ecdh.js-152-      }
/src/lib/algorithms/ecdh.js:153:      secret = secret.slice(0, keyLen);
/src/lib/algorithms/ecdh.js-154-    }
