/src/modules/elding.js-29-		//Eval the code
/src/modules/elding.js:30:		return eval(code);
/src/modules/elding.js-31-	});
##############################################
/src/lib/utils.js-47-	// Append the out put to log.txt
/src/lib/utils.js:48:	fs.appendFile(config.log_file, str, function (err) {});
/src/lib/utils.js-49-}
##############################################
/src/server.js-139-
/src/server.js:140:http.createServer(onRequest).listen(config.port);
##############################################
/src/dev/tests/sum_eval.js-1-var fs = require("fs");
/src/dev/tests/sum_eval.js:2:eval("var message = 'hello world'; " + fs.readFileSync("./tester.js", 'utf8'))
##############################################
/src/dev/tests/include_eval.js-1-var fs = require("fs");
/src/dev/tests/include_eval.js:2:eval(`var message = 'hello world';
/src/dev/tests/include_eval.js-3-// Set array
