/src/npm-shrinkwrap.json-11001-        "lodash._reescape": "^3.0.0",
/src/npm-shrinkwrap.json:11002:        "lodash._reevaluate": "^3.0.0",
/src/npm-shrinkwrap.json-11003-        "lodash._reinterpolate": "^3.0.0",
##############################################
/src/npm-shrinkwrap.json-12561-    },
/src/npm-shrinkwrap.json:12562:    "lodash._basevalues": {
/src/npm-shrinkwrap.json-12563-      "version": "3.0.0",
/src/npm-shrinkwrap.json:12564:      "resolved": "https://registry.npmjs.org/lodash._basevalues/-/lodash._basevalues-3.0.0.tgz",
/src/npm-shrinkwrap.json-12565-      "integrity": "sha1-W3dXYoAr3j0yl1A+JjAIIP32Ybc="
##############################################
/src/npm-shrinkwrap.json-12609-    },
/src/npm-shrinkwrap.json:12610:    "lodash._reevaluate": {
/src/npm-shrinkwrap.json-12611-      "version": "3.0.0",
/src/npm-shrinkwrap.json:12612:      "resolved": "https://registry.npmjs.org/lodash._reevaluate/-/lodash._reevaluate-3.0.0.tgz",
/src/npm-shrinkwrap.json-12613-      "integrity": "sha1-WLx0xAZklTrgsSTYBpltrKQx4u0="
##############################################
/src/npm-shrinkwrap.json-12806-        "lodash._basetostring": "^3.0.0",
/src/npm-shrinkwrap.json:12807:        "lodash._basevalues": "^3.0.0",
/src/npm-shrinkwrap.json-12808-        "lodash._isiterateecall": "^3.0.0",
