/src/resources/browser-callback-server/index.html-31-      var xhr = new XMLHttpRequest();
/src/resources/browser-callback-server/index.html:32:      xhr.open('POST', location.origin + '/page-loaded', true);
/src/resources/browser-callback-server/index.html-33-      xhr.send();
##############################################
/src/api/validate/src/utils.js-42-exports.getFileContent = function (filePath) {
/src/api/validate/src/utils.js:43:  return fs.readFile(filePath)
/src/api/validate/src/utils.js-44-    .then(content => content.toString());
##############################################
/src/api/validate/src/json.js-66-  return getFileContent(structurePath)
/src/api/validate/src/json.js:67:    .then(structure => JSON.parse(structure))
/src/api/validate/src/json.js-68-    .then(structure => Object.keys(structure.slides));
##############################################
/src/api/ewizard/src/fs.ts-15-export function removeExtension (filePath: string): string {
/src/api/ewizard/src/fs.ts:16:  var file = path.parse(filePath)
/src/api/ewizard/src/fs.ts-17-
##############################################
/src/api/utils/run-bower.js-28-	var str = JSON.stringify(obj, excludeArray),
/src/api/utils/run-bower.js:29:		objWithoutArrays = JSON.parse(str);
/src/api/utils/run-bower.js-30-
##############################################
/src/api/component/src/build/css/scope-subcomonents-selectors.js-48-	try {
/src/api/component/src/build/css/scope-subcomonents-selectors.js:49:		scopeName = JSON.parse(commentValue)[SCOPE_NAME_KEY];
/src/api/component/src/build/css/scope-subcomonents-selectors.js-50-	} catch (e) {
##############################################
/src/api/component/src/install.js-12-		const indexPath = path.join(process.cwd(), 'index.js');
/src/api/component/src/install.js:13:		return fs.readFile(indexPath)
/src/api/component/src/install.js-14-			.then(buffer => buffer.toString())
/src/api/component/src/install.js-15-			.then(file => buildLocalExtensions(file, components))
/src/api/component/src/install.js:16:			.then(file => fs.writeFile(indexPath, file))
/src/api/component/src/install.js-17-	}
##############################################
/src/api/component/src/list.js-22-				}
/src/api/component/src/list.js:23:				return Q(JSON.parse(response.body));
/src/api/component/src/list.js-24-			});
##############################################
/src/bin/co.js-63-  })
/src/bin/co.js:64:  .parse(process.argv)
/src/bin/co.js-65-
##############################################
/src/bin/screen/src/ProgressHandler.js-61-ProgressHandler.prototype._processResponse = function (httpResponse, body) {
/src/bin/screen/src/ProgressHandler.js:62:	var job = JSON.parse(body);
/src/bin/screen/src/ProgressHandler.js-63-	if (job) {
##############################################
/src/bin/screen/action.js-86-      states: String(options.states),
/src/bin/screen/action.js:87:      package: fs.createReadStream(presentationZipPath)
/src/bin/screen/action.js-88-    };
##############################################
/src/modules/browser-callback-server/index.ts-32-               onError: (error: Error) => void): void {
/src/modules/browser-callback-server/index.ts:33:    const server = http.createServer((req: http.IncomingMessage, res: http.ServerResponse) => {
/src/modules/browser-callback-server/index.ts:34:      const parsedUrl = url.parse('' + req.url, true);
/src/modules/browser-callback-server/index.ts-35-      const pathName = parsedUrl.pathname || '';
##############################################
/src/modules/Request/index.ts-129-function extractHost(fullUrl: string): string {
/src/modules/Request/index.ts:130:  const urlObj = url.parse(fullUrl);
/src/modules/Request/index.ts-131-
##############################################
/src/modules/SecureRequest/index.ts-117-    if (value instanceof ReadableStream && value.closed) {
/src/modules/SecureRequest/index.ts:118:      acc[key] = fs.createReadStream(value.path);
/src/modules/SecureRequest/index.ts-119-    }else {
##############################################
/src/dist/resources/browser-callback-server/index.html-31-      var xhr = new XMLHttpRequest();
/src/dist/resources/browser-callback-server/index.html:32:      xhr.open('POST', location.origin + '/page-loaded', true);
/src/dist/resources/browser-callback-server/index.html-33-      xhr.send();
##############################################
/src/dist/api/validate/src/utils.js-37-exports.getFileContent = function (filePath) {
/src/dist/api/validate/src/utils.js:38:    return fs.readFile(filePath)
/src/dist/api/validate/src/utils.js-39-        .then(function (content) { return content.toString(); });
##############################################
/src/dist/api/validate/src/json.js-51-    return getFileContent(structurePath)
/src/dist/api/validate/src/json.js:52:        .then(function (structure) { return JSON.parse(structure); })
/src/dist/api/validate/src/json.js-53-        .then(function (structure) { return Object.keys(structure.slides); });
##############################################
/src/dist/api/ewizard/src/fs.js-16-function removeExtension(filePath) {
/src/dist/api/ewizard/src/fs.js:17:    var file = path.parse(filePath);
/src/dist/api/ewizard/src/fs.js-18-    return path.join(file.dir, file.name);
##############################################
/src/dist/api/ewizard/commands/push.js-171-                            if (now - file.stats.mtimeMs > ttl) {
/src/dist/api/ewizard/commands/push.js:172:                                return fs_extra_1.unlink(zipPath);
/src/dist/api/ewizard/commands/push.js-173-                            }
##############################################
/src/dist/api/utils/run-bower.js-14-function toDotNotationExceptArray(obj) {
/src/dist/api/utils/run-bower.js:15:    var str = JSON.stringify(obj, excludeArray), objWithoutArrays = JSON.parse(str);
/src/dist/api/utils/run-bower.js-16-    return toDotNotation(objWithoutArrays);
##############################################
/src/dist/bin/screen/src/ProgressHandler.js-48-ProgressHandler.prototype._processResponse = function (httpResponse, body) {
/src/dist/bin/screen/src/ProgressHandler.js:49:    var job = JSON.parse(body);
/src/dist/bin/screen/src/ProgressHandler.js-50-    if (job) {
##############################################
/src/dist/bin/screen/action.js-72-            states: String(options.states),
/src/dist/bin/screen/action.js:73:            package: fs.createReadStream(presentationZipPath)
/src/dist/bin/screen/action.js-74-        };
##############################################
/src/dist/modules/browser-callback-server/index.js-27-        var _this = this;
/src/dist/modules/browser-callback-server/index.js:28:        var server = http.createServer(function (req, res) {
/src/dist/modules/browser-callback-server/index.js:29:            var parsedUrl = url.parse('' + req.url, true);
/src/dist/modules/browser-callback-server/index.js-30-            var pathName = parsedUrl.pathname || '';
##############################################
/src/dist/modules/Request/index.js-113-function extractHost(fullUrl) {
/src/dist/modules/Request/index.js:114:    var urlObj = url.parse(fullUrl);
/src/dist/modules/Request/index.js-115-    return url.format({
##############################################
/src/dist/modules/SecureRequest/index.js-110-        if (value instanceof stream_1.Readable && value.closed) {
/src/dist/modules/SecureRequest/index.js:111:            acc[key] = fs.createReadStream(value.path);
/src/dist/modules/SecureRequest/index.js-112-        }
##############################################
/src/dist/modules/pack-presentation/index.js-93-            switch (_a.label) {
/src/dist/modules/pack-presentation/index.js:94:                case 0: return [4, fs_extra_1.readFile(packagePath)];
/src/dist/modules/pack-presentation/index.js-95-                case 1:
##############################################
/src/dist/modules/pack-presentation/index.js-108-                    additionalFiles = _a.sent();
/src/dist/modules/pack-presentation/index.js:109:                    __spreadArrays(diff.updated, diff.added, additionalFiles).forEach(function (file) { return zip.file(file, fs_extra_1.createReadStream(path.join(presentationPath, file))); });
/src/dist/modules/pack-presentation/index.js-110-                    diff.removed.forEach(function (file) { return zip.remove(file); });
##############################################
/src/dist/services/presentation/index.js-163-        var data = {
/src/dist/services/presentation/index.js:164:            package: fs.createReadStream(zipPath)
/src/dist/services/presentation/index.js-165-        };
##############################################
/src/dist/services/presentation/index.js-170-        var data = {
/src/dist/services/presentation/index.js:171:            package: fs.createReadStream(zipPath)
/src/dist/services/presentation/index.js-172-        };
##############################################
/src/dist/services/presentation/index.js-178-            info: JSON.stringify({ deleted: removedFiles }),
/src/dist/services/presentation/index.js:179:            package: fs.createReadStream(zipPath)
/src/dist/services/presentation/index.js-180-        };
##############################################
/src/dist/services/ewizard/index.js-106-    try {
/src/dist/services/ewizard/index.js:107:        return JSON.parse(endpoints).authorization;
/src/dist/services/ewizard/index.js-108-    }
##############################################
/src/dist/services/component-library/index.js-17-        var formData = {
/src/dist/services/component-library/index.js:18:            package: fs.createReadStream(zipPath)
/src/dist/services/component-library/index.js-19-        };
##############################################
/src/services/presentation/index.ts-214-    const data: PresentationPostParams = {
/src/services/presentation/index.ts:215:      package: fs.createReadStream(zipPath)
/src/services/presentation/index.ts-216-    }
##############################################
/src/services/presentation/index.ts-223-    const data: PresentationPostParams = {
/src/services/presentation/index.ts:224:      package: fs.createReadStream(zipPath)
/src/services/presentation/index.ts-225-    }
##############################################
/src/services/presentation/index.ts-233-      info: JSON.stringify({ deleted: removedFiles }),
/src/services/presentation/index.ts:234:      package: fs.createReadStream(zipPath)
/src/services/presentation/index.ts-235-    }
##############################################
/src/services/ewizard/index.js-112-  try {
/src/services/ewizard/index.js:113:    return JSON.parse(endpoints).authorization;
/src/services/ewizard/index.js-114-  } catch {
##############################################
/src/services/component-library/index.ts-28-    var formData: PublishOptions = {
/src/services/component-library/index.ts:29:      package: fs.createReadStream(zipPath)
/src/services/component-library/index.ts-30-    }
