/src/dist/services/key-cloak/index.js-109-        client_id: config.clientId,
/src/dist/services/key-cloak/index.js:110:        client_secret: config.secret,
/src/dist/services/key-cloak/index.js-111-        grant_type: 'password',
##############################################
/src/dist/services/key-cloak/index.js-188-        client_id: config.clientId,
/src/dist/services/key-cloak/index.js:189:        client_secret: config.secret,
/src/dist/services/key-cloak/index.js-190-        grant_type: 'authorization_code',
##############################################
/src/dist/services/key-cloak/index.js-218-                client_id: config.clientId,
/src/dist/services/key-cloak/index.js:219:                client_secret: config.secret,
/src/dist/services/key-cloak/index.js-220-                grant_type: 'refresh_token',
##############################################
/src/services/key-cloak/index.js-119-    client_id: config.clientId,
/src/services/key-cloak/index.js:120:    client_secret: config.secret,
/src/services/key-cloak/index.js-121-    grant_type: 'password',
##############################################
/src/services/key-cloak/index.js-204-    client_id: config.clientId,
/src/services/key-cloak/index.js:205:    client_secret: config.secret,
/src/services/key-cloak/index.js-206-    grant_type: 'authorization_code',
##############################################
/src/services/key-cloak/index.js-239-          client_id: config.clientId,
/src/services/key-cloak/index.js:240:          client_secret: config.secret,
/src/services/key-cloak/index.js-241-          grant_type: 'refresh_token',
