/src/modules/browser-callback-server/index.ts:25:13:25:19 [Moderate] DS137138 Insecure URL
/src/services/key-cloak/index.js:107:6:107:9 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/services/key-cloak/index.js:107:28:107:31 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/api/validate/src/css.js:4:10:4:13 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/api/validate/src/css.js:4:31:4:34 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/api/validate/src/css.js:30:25:30:28 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/modules/browser-callback-server/index.js:24:17:24:23 [Moderate] DS137138 Insecure URL
/src/dist/services/key-cloak/index.js:99:10:99:13 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/services/key-cloak/index.js:99:32:99:35 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/api/validate/src/css.js:40:6:40:9 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/api/validate/src/css.js:40:25:40:28 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/api/validate/src/css.js:40:35:40:38 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/api/validate/src/css.js:68:48:68:51 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
