/src/htdocs/samples/api_category.html-28-      setTimeout(function () {
/src/htdocs/samples/api_category.html:29:        d3.select('#message').node().innerHTML = "chart.categories() =>" + chart.categories();
/src/htdocs/samples/api_category.html-30-      }, 1000);
##############################################
/src/htdocs/samples/api_category.html-37-      setTimeout(function () {
/src/htdocs/samples/api_category.html:38:        d3.select('#message').node().innerHTML = "chart.category(1) =>" + chart.category(1);
/src/htdocs/samples/api_category.html-39-      }, 3000);
##############################################
/src/htdocs/js/test.js-1243-    var taken = performance.now() - startDate;
/src/htdocs/js/test.js:1244:    document.getElementById('timeTaken').innerHTML = taken + 'ms';
/src/htdocs/js/test.js-1245-//},20);
