/src/c3.min.js:2:22368:2:22371 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/c3.min.js:2:23276:2:23279 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/c3.min.js:4:13776:4:13779 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/c3.min.js:4:15013:4:15016 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/c3.min.js:4:22775:4:22778 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/c3.min.js:4:22858:4:22861 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/c3.js:2755:16:2755:19 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/c3.js:2755:32:2755:35 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/c3.js:2768:31:2768:34 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/c3.js:2792:34:2792:37 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/c3.js:3699:16:3699:19 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/c3.js:3700:16:3700:19 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/c3.js:3701:33:3701:36 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/c3.js:3701:61:3701:64 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/c3.js:5275:16:5275:19 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/c3.js:5275:32:5275:35 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/c3.js:5299:35:5299:38 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/c3.js:5333:34:5333:37 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/c3.js:5699:29:5699:32 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/c3.js:5702:29:5702:32 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/src/subchart.js:50:12:50:15 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/src/subchart.js:50:28:50:31 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/src/subchart.js:74:31:74:34 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/src/subchart.js:108:30:108:33 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/src/class.js:92:25:92:28 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/src/class.js:95:25:95:28 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/src/grid.js:230:12:230:15 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/src/grid.js:231:12:231:15 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/src/grid.js:232:29:232:32 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/src/grid.js:232:57:232:60 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/src/shape.line.js:10:12:10:15 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/src/shape.line.js:10:28:10:31 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/src/shape.line.js:23:27:23:30 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/src/shape.line.js:47:30:47:33 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/htdocs/jasmine-2.1.3/setup.py:10:10:10:16 [Moderate] DS137138 Insecure URL
/src/htdocs/jasmine-2.1.3/setup.py:15:28:15:34 [Moderate] DS137138 Insecure URL
/src/htdocs/js/d3-3.5.1.min.js:1:3048:1:3051 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/htdocs/js/c3-0.4.9.min.js:2:21189:2:21192 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/htdocs/js/c3-0.4.9.min.js:2:22097:2:22100 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/htdocs/js/c3-0.4.9.min.js:4:11556:4:11559 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/htdocs/js/c3-0.4.9.min.js:4:12793:4:12796 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/htdocs/js/c3-0.4.9.min.js:4:20554:4:20557 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/htdocs/js/c3-0.4.9.min.js:4:20637:4:20640 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/htdocs/js/d3-3.4.13.min.js:1:3048:1:3051 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/htdocs/js/c3.org.js:1824:21:1824:24 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/htdocs/js/c3.org.js:1825:21:1825:24 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/htdocs/js/c3.org.js:3768:35:3768:38 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/htdocs/js/c3.org.js:3953:43:3953:46 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/htdocs/js/c3.org.js:4380:35:4380:38 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/htdocs/js/c3.org.js:4438:39:4438:42 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/htdocs/js/c3.org.js:4798:20:4798:23 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/htdocs/js/c3.org.js:4799:20:4799:23 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/htdocs/js/c3.org.js:4800:34:4800:37 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/htdocs/js/c3.org.js:4800:62:4800:65 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/htdocs/js/c3-0.4.0.min.js:2:20001:2:20004 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/htdocs/js/c3-0.4.0.min.js:2:20909:2:20912 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/htdocs/js/c3-0.4.0.min.js:4:9195:4:9198 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/htdocs/js/c3-0.4.0.min.js:4:9783:4:9786 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/htdocs/js/c3-0.4.0.min.js:4:17285:4:17288 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/htdocs/js/c3-0.4.0.min.js:4:17368:4:17371 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/htdocs/js/d3-3.5.2.min.js:1:3048:1:3051 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/htdocs/js/angular.min.js:6:108:6:114 [Moderate] DS137138 Insecure URL
/src/htdocs/js/c3-0.4.8.min.js:2:21011:2:21014 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/htdocs/js/c3-0.4.8.min.js:2:21919:2:21922 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/htdocs/js/c3-0.4.8.min.js:4:11047:4:11050 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/htdocs/js/c3-0.4.8.min.js:4:11635:4:11638 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/htdocs/js/c3-0.4.8.min.js:4:19094:4:19097 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/htdocs/js/c3-0.4.8.min.js:4:19177:4:19180 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/htdocs/js/d3-3.5.0.min.js:1:3048:1:3051 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/htdocs/js/require.js:8:263:8:269 [Moderate] DS137138 Insecure URL
/src/htdocs/js/require.js:33:35:33:41 [Moderate] DS137138 Insecure URL
/src/htdocs/js/samples/requirejs.js:4:14:4:20 [Moderate] DS137138 Insecure URL
/src/htdocs/jasmine-2.1.3/lib/jasmine-core/jasmine-html.js:56:54:56:60 [Moderate] DS137138 Insecure URL
/src/htdocs/jasmine/lib/jasmine-2.0.2/jasmine-html.js:55:54:55:60 [Moderate] DS137138 Insecure URL
