{
  "version": "1.0.0",
  "runs": [
    {
      "tool": {
        "name": "devskim",
        "fullName": "Microsoft DevSkim Command Line Interface",
        "version": "0.4.109+4fce942601"
      },
      "results": [
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/c3.min.js",
                "region": {
                  "startLine": 2,
                  "startColumn": 22368,
                  "endLine": 2,
                  "endColumn": 22371,
                  "offset": 54407,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/c3.min.js",
                "region": {
                  "startLine": 2,
                  "startColumn": 23276,
                  "endLine": 2,
                  "endColumn": 23279,
                  "offset": 55315,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/c3.min.js",
                "region": {
                  "startLine": 4,
                  "startColumn": 13776,
                  "endLine": 4,
                  "endColumn": 13779,
                  "offset": 109900,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/c3.min.js",
                "region": {
                  "startLine": 4,
                  "startColumn": 15013,
                  "endLine": 4,
                  "endColumn": 15016,
                  "offset": 111137,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/c3.min.js",
                "region": {
                  "startLine": 4,
                  "startColumn": 22775,
                  "endLine": 4,
                  "endColumn": 22778,
                  "offset": 118899,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/c3.min.js",
                "region": {
                  "startLine": 4,
                  "startColumn": 22858,
                  "endLine": 4,
                  "endColumn": 22861,
                  "offset": 118982,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/c3.js",
                "region": {
                  "startLine": 2755,
                  "startColumn": 16,
                  "endLine": 2755,
                  "endColumn": 19,
                  "offset": 111705,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/c3.js",
                "region": {
                  "startLine": 2755,
                  "startColumn": 32,
                  "endLine": 2755,
                  "endColumn": 35,
                  "offset": 111721,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/c3.js",
                "region": {
                  "startLine": 2768,
                  "startColumn": 31,
                  "endLine": 2768,
                  "endColumn": 34,
                  "offset": 112378,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/c3.js",
                "region": {
                  "startLine": 2792,
                  "startColumn": 34,
                  "endLine": 2792,
                  "endColumn": 37,
                  "offset": 113550,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/c3.js",
                "region": {
                  "startLine": 3699,
                  "startColumn": 16,
                  "endLine": 3699,
                  "endColumn": 19,
                  "offset": 153346,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/c3.js",
                "region": {
                  "startLine": 3700,
                  "startColumn": 16,
                  "endLine": 3700,
                  "endColumn": 19,
                  "offset": 153415,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/c3.js",
                "region": {
                  "startLine": 3701,
                  "startColumn": 33,
                  "endLine": 3701,
                  "endColumn": 36,
                  "offset": 153498,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/c3.js",
                "region": {
                  "startLine": 3701,
                  "startColumn": 61,
                  "endLine": 3701,
                  "endColumn": 64,
                  "offset": 153526,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/c3.js",
                "region": {
                  "startLine": 5275,
                  "startColumn": 16,
                  "endLine": 5275,
                  "endColumn": 19,
                  "offset": 224877,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/c3.js",
                "region": {
                  "startLine": 5275,
                  "startColumn": 32,
                  "endLine": 5275,
                  "endColumn": 35,
                  "offset": 224893,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/c3.js",
                "region": {
                  "startLine": 5299,
                  "startColumn": 35,
                  "endLine": 5299,
                  "endColumn": 38,
                  "offset": 225945,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/c3.js",
                "region": {
                  "startLine": 5333,
                  "startColumn": 34,
                  "endLine": 5333,
                  "endColumn": 37,
                  "offset": 227472,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/c3.js",
                "region": {
                  "startLine": 5699,
                  "startColumn": 29,
                  "endLine": 5699,
                  "endColumn": 32,
                  "offset": 242470,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/c3.js",
                "region": {
                  "startLine": 5702,
                  "startColumn": 29,
                  "endLine": 5702,
                  "endColumn": 32,
                  "offset": 242603,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/subchart.js",
                "region": {
                  "startLine": 50,
                  "startColumn": 12,
                  "endLine": 50,
                  "endColumn": 15,
                  "offset": 1892,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/subchart.js",
                "region": {
                  "startLine": 50,
                  "startColumn": 28,
                  "endLine": 50,
                  "endColumn": 31,
                  "offset": 1908,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/subchart.js",
                "region": {
                  "startLine": 74,
                  "startColumn": 31,
                  "endLine": 74,
                  "endColumn": 34,
                  "offset": 2872,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/subchart.js",
                "region": {
                  "startLine": 108,
                  "startColumn": 30,
                  "endLine": 108,
                  "endColumn": 33,
                  "offset": 4267,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/class.js",
                "region": {
                  "startLine": 92,
                  "startColumn": 25,
                  "endLine": 92,
                  "endColumn": 28,
                  "offset": 2971,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/class.js",
                "region": {
                  "startLine": 95,
                  "startColumn": 25,
                  "endLine": 95,
                  "endColumn": 28,
                  "offset": 3092,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/grid.js",
                "region": {
                  "startLine": 230,
                  "startColumn": 12,
                  "endLine": 230,
                  "endColumn": 15,
                  "offset": 9236,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/grid.js",
                "region": {
                  "startLine": 231,
                  "startColumn": 12,
                  "endLine": 231,
                  "endColumn": 15,
                  "offset": 9301,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/grid.js",
                "region": {
                  "startLine": 232,
                  "startColumn": 29,
                  "endLine": 232,
                  "endColumn": 32,
                  "offset": 9380,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/grid.js",
                "region": {
                  "startLine": 232,
                  "startColumn": 57,
                  "endLine": 232,
                  "endColumn": 60,
                  "offset": 9408,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/shape.line.js",
                "region": {
                  "startLine": 10,
                  "startColumn": 12,
                  "endLine": 10,
                  "endColumn": 15,
                  "offset": 367,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/shape.line.js",
                "region": {
                  "startLine": 10,
                  "startColumn": 28,
                  "endLine": 10,
                  "endColumn": 31,
                  "offset": 383,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/shape.line.js",
                "region": {
                  "startLine": 23,
                  "startColumn": 27,
                  "endLine": 23,
                  "endColumn": 30,
                  "offset": 988,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/shape.line.js",
                "region": {
                  "startLine": 47,
                  "startColumn": 30,
                  "endLine": 47,
                  "endColumn": 33,
                  "offset": 2064,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/htdocs/jasmine-2.1.3/setup.py",
                "region": {
                  "startLine": 10,
                  "startColumn": 10,
                  "endLine": 10,
                  "endColumn": 16,
                  "offset": 212,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/htdocs/jasmine-2.1.3/setup.py",
                  "replacements": [
                    {
                      "offset": 212,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/htdocs/jasmine-2.1.3/setup.py",
                "region": {
                  "startLine": 15,
                  "startColumn": 28,
                  "endLine": 15,
                  "endColumn": 34,
                  "offset": 563,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/htdocs/jasmine-2.1.3/setup.py",
                  "replacements": [
                    {
                      "offset": 563,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/htdocs/js/d3-3.5.1.min.js",
                "region": {
                  "startLine": 1,
                  "startColumn": 3048,
                  "endLine": 1,
                  "endColumn": 3051,
                  "offset": 3048,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/htdocs/js/c3-0.4.9.min.js",
                "region": {
                  "startLine": 2,
                  "startColumn": 21189,
                  "endLine": 2,
                  "endColumn": 21192,
                  "offset": 53226,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/htdocs/js/c3-0.4.9.min.js",
                "region": {
                  "startLine": 2,
                  "startColumn": 22097,
                  "endLine": 2,
                  "endColumn": 22100,
                  "offset": 54134,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/htdocs/js/c3-0.4.9.min.js",
                "region": {
                  "startLine": 4,
                  "startColumn": 11556,
                  "endLine": 4,
                  "endColumn": 11559,
                  "offset": 107935,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/htdocs/js/c3-0.4.9.min.js",
                "region": {
                  "startLine": 4,
                  "startColumn": 12793,
                  "endLine": 4,
                  "endColumn": 12796,
                  "offset": 109172,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/htdocs/js/c3-0.4.9.min.js",
                "region": {
                  "startLine": 4,
                  "startColumn": 20554,
                  "endLine": 4,
                  "endColumn": 20557,
                  "offset": 116933,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/htdocs/js/c3-0.4.9.min.js",
                "region": {
                  "startLine": 4,
                  "startColumn": 20637,
                  "endLine": 4,
                  "endColumn": 20640,
                  "offset": 117016,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/htdocs/js/d3-3.4.13.min.js",
                "region": {
                  "startLine": 1,
                  "startColumn": 3048,
                  "endLine": 1,
                  "endColumn": 3051,
                  "offset": 3048,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/htdocs/js/c3.org.js",
                "region": {
                  "startLine": 1824,
                  "startColumn": 21,
                  "endLine": 1824,
                  "endColumn": 24,
                  "offset": 83620,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/htdocs/js/c3.org.js",
                "region": {
                  "startLine": 1825,
                  "startColumn": 21,
                  "endLine": 1825,
                  "endColumn": 24,
                  "offset": 83710,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/htdocs/js/c3.org.js",
                "region": {
                  "startLine": 3768,
                  "startColumn": 35,
                  "endLine": 3768,
                  "endColumn": 38,
                  "offset": 167894,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/htdocs/js/c3.org.js",
                "region": {
                  "startLine": 3953,
                  "startColumn": 43,
                  "endLine": 3953,
                  "endColumn": 46,
                  "offset": 176747,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/htdocs/js/c3.org.js",
                "region": {
                  "startLine": 4380,
                  "startColumn": 35,
                  "endLine": 4380,
                  "endColumn": 38,
                  "offset": 197366,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/htdocs/js/c3.org.js",
                "region": {
                  "startLine": 4438,
                  "startColumn": 39,
                  "endLine": 4438,
                  "endColumn": 42,
                  "offset": 200138,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/htdocs/js/c3.org.js",
                "region": {
                  "startLine": 4798,
                  "startColumn": 20,
                  "endLine": 4798,
                  "endColumn": 23,
                  "offset": 216236,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/htdocs/js/c3.org.js",
                "region": {
                  "startLine": 4799,
                  "startColumn": 20,
                  "endLine": 4799,
                  "endColumn": 23,
                  "offset": 216309,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/htdocs/js/c3.org.js",
                "region": {
                  "startLine": 4800,
                  "startColumn": 34,
                  "endLine": 4800,
                  "endColumn": 37,
                  "offset": 216393,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/htdocs/js/c3.org.js",
                "region": {
                  "startLine": 4800,
                  "startColumn": 62,
                  "endLine": 4800,
                  "endColumn": 65,
                  "offset": 216421,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/htdocs/js/c3-0.4.0.min.js",
                "region": {
                  "startLine": 2,
                  "startColumn": 20001,
                  "endLine": 2,
                  "endColumn": 20004,
                  "offset": 52043,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/htdocs/js/c3-0.4.0.min.js",
                "region": {
                  "startLine": 2,
                  "startColumn": 20909,
                  "endLine": 2,
                  "endColumn": 20912,
                  "offset": 52951,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/htdocs/js/c3-0.4.0.min.js",
                "region": {
                  "startLine": 4,
                  "startColumn": 9195,
                  "endLine": 4,
                  "endColumn": 9198,
                  "offset": 105377,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/htdocs/js/c3-0.4.0.min.js",
                "region": {
                  "startLine": 4,
                  "startColumn": 9783,
                  "endLine": 4,
                  "endColumn": 9786,
                  "offset": 105965,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/htdocs/js/c3-0.4.0.min.js",
                "region": {
                  "startLine": 4,
                  "startColumn": 17285,
                  "endLine": 4,
                  "endColumn": 17288,
                  "offset": 113467,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/htdocs/js/c3-0.4.0.min.js",
                "region": {
                  "startLine": 4,
                  "startColumn": 17368,
                  "endLine": 4,
                  "endColumn": 17371,
                  "offset": 113550,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/htdocs/js/d3-3.5.2.min.js",
                "region": {
                  "startLine": 1,
                  "startColumn": 3048,
                  "endLine": 1,
                  "endColumn": 3051,
                  "offset": 3048,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/htdocs/js/angular.min.js",
                "region": {
                  "startLine": 6,
                  "startColumn": 108,
                  "endLine": 6,
                  "endColumn": 114,
                  "offset": 195,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/htdocs/js/angular.min.js",
                  "replacements": [
                    {
                      "offset": 195,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/htdocs/js/c3-0.4.8.min.js",
                "region": {
                  "startLine": 2,
                  "startColumn": 21011,
                  "endLine": 2,
                  "endColumn": 21014,
                  "offset": 53017,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/htdocs/js/c3-0.4.8.min.js",
                "region": {
                  "startLine": 2,
                  "startColumn": 21919,
                  "endLine": 2,
                  "endColumn": 21922,
                  "offset": 53925,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/htdocs/js/c3-0.4.8.min.js",
                "region": {
                  "startLine": 4,
                  "startColumn": 11047,
                  "endLine": 4,
                  "endColumn": 11050,
                  "offset": 107175,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/htdocs/js/c3-0.4.8.min.js",
                "region": {
                  "startLine": 4,
                  "startColumn": 11635,
                  "endLine": 4,
                  "endColumn": 11638,
                  "offset": 107763,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/htdocs/js/c3-0.4.8.min.js",
                "region": {
                  "startLine": 4,
                  "startColumn": 19094,
                  "endLine": 4,
                  "endColumn": 19097,
                  "offset": 115222,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/htdocs/js/c3-0.4.8.min.js",
                "region": {
                  "startLine": 4,
                  "startColumn": 19177,
                  "endLine": 4,
                  "endColumn": 19180,
                  "offset": 115305,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/htdocs/js/d3-3.5.0.min.js",
                "region": {
                  "startLine": 1,
                  "startColumn": 3048,
                  "endLine": 1,
                  "endColumn": 3051,
                  "offset": 3048,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/htdocs/js/require.js",
                "region": {
                  "startLine": 8,
                  "startColumn": 263,
                  "endLine": 8,
                  "endColumn": 269,
                  "offset": 994,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/htdocs/js/require.js",
                  "replacements": [
                    {
                      "offset": 994,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/htdocs/js/require.js",
                "region": {
                  "startLine": 33,
                  "startColumn": 35,
                  "endLine": 33,
                  "endColumn": 41,
                  "offset": 13557,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/htdocs/js/require.js",
                  "replacements": [
                    {
                      "offset": 13557,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/htdocs/js/samples/requirejs.js",
                "region": {
                  "startLine": 4,
                  "startColumn": 14,
                  "endLine": 4,
                  "endColumn": 20,
                  "offset": 63,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/htdocs/js/samples/requirejs.js",
                  "replacements": [
                    {
                      "offset": 63,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/htdocs/jasmine-2.1.3/lib/jasmine-core/jasmine-html.js",
                "region": {
                  "startLine": 56,
                  "startColumn": 54,
                  "endLine": 56,
                  "endColumn": 60,
                  "offset": 2173,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/htdocs/jasmine-2.1.3/lib/jasmine-core/jasmine-html.js",
                  "replacements": [
                    {
                      "offset": 2173,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/htdocs/jasmine/lib/jasmine-2.0.2/jasmine-html.js",
                "region": {
                  "startLine": 55,
                  "startColumn": 54,
                  "endLine": 55,
                  "endColumn": 60,
                  "offset": 2148,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/htdocs/jasmine/lib/jasmine-2.0.2/jasmine-html.js",
                  "replacements": [
                    {
                      "offset": 2148,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        }
      ],
      "rules": {
        "DS440000": {
          "id": "DS440000",
          "name": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "fullDescription": "SSL/TLS version usage should be based on an OS or external configuration.",
          "defaultLevel": "error",
          "helpUri": "https://github.com/Microsoft/DevSkim/blob/master/guidance/DS440000.md"
        },
        "DS137138": {
          "id": "DS137138",
          "name": "Insecure URL",
          "fullDescription": "An HTTP-based URL without TLS was detected.",
          "defaultLevel": "error",
          "helpUri": "https://github.com/Microsoft/DevSkim/blob/master/guidance/DS137138.md"
        }
      }
    }
  ]
}