/src/lib-js/saml2.js-718-        try {
/src/lib-js/saml2.js:719:          uri = url.parse(identity_provider.sso_login_url, true);
/src/lib-js/saml2.js-720-        } catch (error) {
##############################################
/src/lib-js/saml2.js-811-                    condition = attribute.name.toLowerCase();
/src/lib-js/saml2.js:812:                    if (condition === 'notbefore' && Date.parse(attribute.value) > Date.now() + (options.notbefore_skew * 1000)) {
/src/lib-js/saml2.js-813-                      return cb_wf(new SAMLError('SAML Response is not yet valid', {
##############################################
/src/lib-js/saml2.js-816-                    }
/src/lib-js/saml2.js:817:                    if (condition === 'notonorafter' && Date.parse(attribute.value) <= Date.now()) {
/src/lib-js/saml2.js-818-                      return cb_wf(new SAMLError('SAML Response is no longer valid', {
##############################################
/src/lib-js/saml2.js-874-        try {
/src/lib-js/saml2.js:875:          uri = url.parse(identity_provider.sso_logout_url, true);
/src/lib-js/saml2.js-876-        } catch (error) {
##############################################
/src/lib-js/saml2.js-915-        try {
/src/lib-js/saml2.js:916:          uri = url.parse(identity_provider.sso_logout_url);
/src/lib-js/saml2.js-917-        } catch (error) {
