{
  "version": "1.0.0",
  "runs": [
    {
      "tool": {
        "name": "devskim",
        "fullName": "Microsoft DevSkim Command Line Interface",
        "version": "0.4.109+4fce942601"
      },
      "results": [
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/node_modules/elementtree/LICENSE.txt",
                "region": {
                  "startLine": 3,
                  "startColumn": 25,
                  "endLine": 3,
                  "endColumn": 31,
                  "offset": 126,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/node_modules/elementtree/LICENSE.txt",
                  "replacements": [
                    {
                      "offset": 126,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/node_modules/elementtree/LICENSE.txt",
                "region": {
                  "startLine": 195,
                  "startColumn": 8,
                  "endLine": 195,
                  "endColumn": 14,
                  "offset": 10993,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/node_modules/elementtree/LICENSE.txt",
                  "replacements": [
                    {
                      "offset": 10993,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/node_modules/elementtree/LICENSE.txt",
                "region": {
                  "startLine": 155,
                  "startColumn": 68,
                  "endLine": 155,
                  "endColumn": 71,
                  "offset": 8875,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/node_modules/cordova-registry-mapper/index.js",
                "region": {
                  "startLine": 142,
                  "startColumn": 28,
                  "endLine": 142,
                  "endColumn": 31,
                  "offset": 9454,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/node_modules/cordova-registry-mapper/index.js",
                "region": {
                  "startLine": 142,
                  "startColumn": 69,
                  "endLine": 142,
                  "endColumn": 72,
                  "offset": 9495,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/node_modules/xmldom/dom-parser.js",
                "region": {
                  "startLine": 22,
                  "startColumn": 22,
                  "endLine": 22,
                  "endColumn": 28,
                  "offset": 786,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/node_modules/xmldom/dom-parser.js",
                  "replacements": [
                    {
                      "offset": 786,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/node_modules/xmldom/dom-parser.js",
                "region": {
                  "startLine": 24,
                  "startColumn": 42,
                  "endLine": 24,
                  "endColumn": 48,
                  "offset": 863,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/node_modules/xmldom/dom-parser.js",
                  "replacements": [
                    {
                      "offset": 863,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/node_modules/xmldom/sax.js",
                "region": {
                  "startLine": 156,
                  "startColumn": 20,
                  "endLine": 156,
                  "endColumn": 26,
                  "offset": 5586,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/node_modules/xmldom/sax.js",
                  "replacements": [
                    {
                      "offset": 5586,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/node_modules/xmldom/sax.js",
                "region": {
                  "startLine": 384,
                  "startColumn": 14,
                  "endLine": 384,
                  "endColumn": 20,
                  "offset": 11622,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/node_modules/xmldom/sax.js",
                  "replacements": [
                    {
                      "offset": 11622,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/node_modules/xmldom/dom.js",
                "region": {
                  "startLine": 37,
                  "startColumn": 15,
                  "endLine": 37,
                  "endColumn": 21,
                  "offset": 866,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/node_modules/xmldom/dom.js",
                  "replacements": [
                    {
                      "offset": 866,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS148264",
          "level": "error",
          "message": "Do not use weak/non-cryptographic random number generators",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/node_modules/lodash/index.js",
                "region": {
                  "startLine": 6965,
                  "startColumn": 14,
                  "endLine": 6965,
                  "endColumn": 22,
                  "offset": 236318,
                  "length": 8
                }
              }
            }
          ],
          "snippet": "shuffle(",
          "properties": {
            "tags": ["Cryptography.PRNG.Weak"]
          }
        },
        {
          "ruleId": "DS148264",
          "level": "error",
          "message": "Do not use weak/non-cryptographic random number generators",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/node_modules/underscore/underscore-min.js",
                "region": {
                  "startLine": 5,
                  "startColumn": 4363,
                  "endLine": 5,
                  "endColumn": 4371,
                  "offset": 4577,
                  "length": 8
                }
              }
            }
          ],
          "snippet": "shuffle(",
          "properties": {
            "tags": ["Cryptography.PRNG.Weak"]
          }
        },
        {
          "ruleId": "DS148264",
          "level": "error",
          "message": "Do not use weak/non-cryptographic random number generators",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/node_modules/underscore/underscore.js",
                "region": {
                  "startLine": 370,
                  "startColumn": 14,
                  "endLine": 370,
                  "endColumn": 22,
                  "offset": 12797,
                  "length": 8
                }
              }
            }
          ],
          "snippet": "shuffle(",
          "properties": {
            "tags": ["Cryptography.PRNG.Weak"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/node_modules/q/q.js",
                "region": {
                  "startLine": 542,
                  "startColumn": 30,
                  "endLine": 542,
                  "endColumn": 33,
                  "offset": 16670,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/node_modules/q/q.js",
                "region": {
                  "startLine": 552,
                  "startColumn": 23,
                  "endLine": 552,
                  "endColumn": 26,
                  "offset": 17065,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/node_modules/q/q.js",
                "region": {
                  "startLine": 609,
                  "startColumn": 15,
                  "endLine": 609,
                  "endColumn": 18,
                  "offset": 18909,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/node_modules/q/q.js",
                "region": {
                  "startLine": 640,
                  "startColumn": 28,
                  "endLine": 640,
                  "endColumn": 31,
                  "offset": 19527,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/node_modules/q/q.js",
                "region": {
                  "startLine": 640,
                  "startColumn": 68,
                  "endLine": 640,
                  "endColumn": 71,
                  "offset": 19567,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/node_modules/q/q.js",
                "region": {
                  "startLine": 642,
                  "startColumn": 23,
                  "endLine": 642,
                  "endColumn": 26,
                  "offset": 19640,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/bin/lib/check_reqs.js",
                "region": {
                  "startLine": 147,
                  "startColumn": 39,
                  "endLine": 147,
                  "endColumn": 45,
                  "offset": 6441,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/bin/lib/check_reqs.js",
                  "replacements": [
                    {
                      "offset": 6441,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/node_modules/elementtree/tests/test-simple.js",
                "region": {
                  "startLine": 89,
                  "startColumn": 20,
                  "endLine": 89,
                  "endColumn": 26,
                  "offset": 2869,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/node_modules/elementtree/tests/test-simple.js",
                  "replacements": [
                    {
                      "offset": 2869,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/node_modules/elementtree/tests/test-simple.js",
                "region": {
                  "startLine": 236,
                  "startColumn": 20,
                  "endLine": 236,
                  "endColumn": 26,
                  "offset": 7034,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/node_modules/elementtree/tests/test-simple.js",
                  "replacements": [
                    {
                      "offset": 7034,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/node_modules/elementtree/lib/elementtree.js",
                "region": {
                  "startLine": 340,
                  "startColumn": 6,
                  "endLine": 340,
                  "endColumn": 12,
                  "offset": 6976,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/node_modules/elementtree/lib/elementtree.js",
                  "replacements": [
                    {
                      "offset": 6976,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/node_modules/elementtree/lib/elementtree.js",
                "region": {
                  "startLine": 341,
                  "startColumn": 6,
                  "endLine": 341,
                  "endColumn": 12,
                  "offset": 7027,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/node_modules/elementtree/lib/elementtree.js",
                  "replacements": [
                    {
                      "offset": 7027,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/node_modules/elementtree/lib/elementtree.js",
                "region": {
                  "startLine": 342,
                  "startColumn": 6,
                  "endLine": 342,
                  "endColumn": 12,
                  "offset": 7071,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/node_modules/elementtree/lib/elementtree.js",
                  "replacements": [
                    {
                      "offset": 7071,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/node_modules/elementtree/lib/elementtree.js",
                "region": {
                  "startLine": 343,
                  "startColumn": 6,
                  "endLine": 343,
                  "endColumn": 12,
                  "offset": 7129,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/node_modules/elementtree/lib/elementtree.js",
                  "replacements": [
                    {
                      "offset": 7129,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/node_modules/elementtree/lib/elementtree.js",
                "region": {
                  "startLine": 345,
                  "startColumn": 6,
                  "endLine": 345,
                  "endColumn": 12,
                  "offset": 7198,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/node_modules/elementtree/lib/elementtree.js",
                  "replacements": [
                    {
                      "offset": 7198,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/node_modules/elementtree/lib/elementtree.js",
                "region": {
                  "startLine": 346,
                  "startColumn": 6,
                  "endLine": 346,
                  "endColumn": 12,
                  "offset": 7244,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/node_modules/elementtree/lib/elementtree.js",
                  "replacements": [
                    {
                      "offset": 7244,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/node_modules/elementtree/lib/elementtree.js",
                "region": {
                  "startLine": 348,
                  "startColumn": 6,
                  "endLine": 348,
                  "endColumn": 12,
                  "offset": 7322,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/node_modules/elementtree/lib/elementtree.js",
                  "replacements": [
                    {
                      "offset": 7322,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS148264",
          "level": "error",
          "message": "Do not use weak/non-cryptographic random number generators",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/node_modules/base64-js/bench/bench.js",
                "region": {
                  "startLine": 1,
                  "startColumn": 31,
                  "endLine": 1,
                  "endColumn": 48,
                  "offset": 31,
                  "length": 17
                }
              }
            }
          ],
          "snippet": "pseudoRandomBytes",
          "properties": {
            "tags": ["Cryptography.PRNG.Weak"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/node_modules/sax/lib/sax.js",
                "region": {
                  "startLine": 240,
                  "startColumn": 22,
                  "endLine": 240,
                  "endColumn": 28,
                  "offset": 6623,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/node_modules/sax/lib/sax.js",
                  "replacements": [
                    {
                      "offset": 6623,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/node_modules/sax/test/xmlns-xml-default-prefix.js",
                "region": {
                  "startLine": 7,
                  "startColumn": 17,
                  "endLine": 7,
                  "endColumn": 23,
                  "offset": 129,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/node_modules/sax/test/xmlns-xml-default-prefix.js",
                  "replacements": [
                    {
                      "offset": 129,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/node_modules/sax/test/xmlns-issue-41.js",
                "region": {
                  "startLine": 10,
                  "startColumn": 17,
                  "endLine": 10,
                  "endColumn": 23,
                  "offset": 269,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/node_modules/sax/test/xmlns-issue-41.js",
                  "replacements": [
                    {
                      "offset": 269,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/node_modules/sax/test/xmlns-issue-41.js",
                "region": {
                  "startLine": 15,
                  "startColumn": 19,
                  "endLine": 15,
                  "endColumn": 25,
                  "offset": 369,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/node_modules/sax/test/xmlns-issue-41.js",
                  "replacements": [
                    {
                      "offset": 369,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/node_modules/sax/test/xmlns-issue-41.js",
                "region": {
                  "startLine": 25,
                  "startColumn": 17,
                  "endLine": 25,
                  "endColumn": 23,
                  "offset": 606,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/node_modules/sax/test/xmlns-issue-41.js",
                  "replacements": [
                    {
                      "offset": 606,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/node_modules/sax/test/xmlns-issue-41.js",
                "region": {
                  "startLine": 39,
                  "startColumn": 21,
                  "endLine": 39,
                  "endColumn": 27,
                  "offset": 922,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/node_modules/sax/test/xmlns-issue-41.js",
                  "replacements": [
                    {
                      "offset": 922,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/node_modules/sax/test/xmlns-issue-41.js",
                "region": {
                  "startLine": 47,
                  "startColumn": 23,
                  "endLine": 47,
                  "endColumn": 29,
                  "offset": 1164,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/node_modules/sax/test/xmlns-issue-41.js",
                  "replacements": [
                    {
                      "offset": 1164,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/node_modules/sax/test/xmlns-issue-41.js",
                "region": {
                  "startLine": 50,
                  "startColumn": 22,
                  "endLine": 50,
                  "endColumn": 28,
                  "offset": 1229,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/node_modules/sax/test/xmlns-issue-41.js",
                  "replacements": [
                    {
                      "offset": 1229,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/node_modules/sax/test/xmlns-issue-41.js",
                "region": {
                  "startLine": 54,
                  "startColumn": 47,
                  "endLine": 54,
                  "endColumn": 53,
                  "offset": 1341,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/node_modules/sax/test/xmlns-issue-41.js",
                  "replacements": [
                    {
                      "offset": 1341,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/node_modules/sax/test/xmlns-xml-default-redefine.js",
                "region": {
                  "startLine": 5,
                  "startColumn": 39,
                  "endLine": 5,
                  "endColumn": 45,
                  "offset": 133,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/node_modules/sax/test/xmlns-xml-default-redefine.js",
                  "replacements": [
                    {
                      "offset": 133,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/node_modules/sax/test/xmlns-xml-default-redefine.js",
                "region": {
                  "startLine": 19,
                  "startColumn": 17,
                  "endLine": 19,
                  "endColumn": 23,
                  "offset": 512,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/node_modules/sax/test/xmlns-xml-default-redefine.js",
                  "replacements": [
                    {
                      "offset": 512,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/node_modules/sax/test/xmlns-xml-default-prefix-attribute.js",
                "region": {
                  "startLine": 8,
                  "startColumn": 17,
                  "endLine": 8,
                  "endColumn": 23,
                  "offset": 183,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/node_modules/sax/test/xmlns-xml-default-prefix-attribute.js",
                  "replacements": [
                    {
                      "offset": 183,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/node_modules/sax/test/xmlns-xml-default-prefix-attribute.js",
                "region": {
                  "startLine": 22,
                  "startColumn": 21,
                  "endLine": 22,
                  "endColumn": 27,
                  "offset": 518,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/node_modules/sax/test/xmlns-xml-default-prefix-attribute.js",
                  "replacements": [
                    {
                      "offset": 518,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/node_modules/plist/lib/build.js",
                "region": {
                  "startLine": 66,
                  "startColumn": 13,
                  "endLine": 66,
                  "endColumn": 19,
                  "offset": 1378,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/node_modules/plist/lib/build.js",
                  "replacements": [
                    {
                      "offset": 1378,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/node_modules/plist/dist/plist-parse.js",
                "region": {
                  "startLine": 2093,
                  "startColumn": 22,
                  "endLine": 2093,
                  "endColumn": 28,
                  "offset": 57961,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/node_modules/plist/dist/plist-parse.js",
                  "replacements": [
                    {
                      "offset": 57961,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/node_modules/plist/dist/plist-parse.js",
                "region": {
                  "startLine": 2365,
                  "startColumn": 15,
                  "endLine": 2365,
                  "endColumn": 21,
                  "offset": 66453,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/node_modules/plist/dist/plist-parse.js",
                  "replacements": [
                    {
                      "offset": 66453,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/node_modules/plist/dist/plist-parse.js",
                "region": {
                  "startLine": 3620,
                  "startColumn": 20,
                  "endLine": 3620,
                  "endColumn": 26,
                  "offset": 101912,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/node_modules/plist/dist/plist-parse.js",
                  "replacements": [
                    {
                      "offset": 101912,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/node_modules/plist/dist/plist-parse.js",
                "region": {
                  "startLine": 3850,
                  "startColumn": 14,
                  "endLine": 3850,
                  "endColumn": 20,
                  "offset": 107929,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/node_modules/plist/dist/plist-parse.js",
                  "replacements": [
                    {
                      "offset": 107929,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/node_modules/plist/dist/plist.js",
                "region": {
                  "startLine": 69,
                  "startColumn": 13,
                  "endLine": 69,
                  "endColumn": 19,
                  "offset": 2244,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/node_modules/plist/dist/plist.js",
                  "replacements": [
                    {
                      "offset": 2244,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/node_modules/plist/dist/plist.js",
                "region": {
                  "startLine": 6025,
                  "startColumn": 22,
                  "endLine": 6025,
                  "endColumn": 28,
                  "offset": 177475,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/node_modules/plist/dist/plist.js",
                  "replacements": [
                    {
                      "offset": 177475,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/node_modules/plist/dist/plist.js",
                "region": {
                  "startLine": 6297,
                  "startColumn": 15,
                  "endLine": 6297,
                  "endColumn": 21,
                  "offset": 185970,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/node_modules/plist/dist/plist.js",
                  "replacements": [
                    {
                      "offset": 185970,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/node_modules/plist/dist/plist.js",
                "region": {
                  "startLine": 7552,
                  "startColumn": 20,
                  "endLine": 7552,
                  "endColumn": 26,
                  "offset": 221430,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/node_modules/plist/dist/plist.js",
                  "replacements": [
                    {
                      "offset": 221430,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/node_modules/plist/dist/plist.js",
                "region": {
                  "startLine": 7782,
                  "startColumn": 14,
                  "endLine": 7782,
                  "endColumn": 20,
                  "offset": 227447,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/node_modules/plist/dist/plist.js",
                  "replacements": [
                    {
                      "offset": 227447,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/node_modules/plist/dist/plist-build.js",
                "region": {
                  "startLine": 69,
                  "startColumn": 13,
                  "endLine": 69,
                  "endColumn": 19,
                  "offset": 2244,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/node_modules/plist/dist/plist-build.js",
                  "replacements": [
                    {
                      "offset": 2244,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS148264",
          "level": "error",
          "message": "Do not use weak/non-cryptographic random number generators",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/node_modules/lodash/collection/shuffle.js",
                "region": {
                  "startLine": 20,
                  "startColumn": 10,
                  "endLine": 20,
                  "endColumn": 18,
                  "offset": 543,
                  "length": 8
                }
              }
            }
          ],
          "snippet": "shuffle(",
          "properties": {
            "tags": ["Cryptography.PRNG.Weak"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/node_modules/properties-parser/test/test.js",
                "region": {
                  "startLine": 9,
                  "startColumn": 33,
                  "endLine": 9,
                  "endColumn": 39,
                  "offset": 325,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/node_modules/properties-parser/test/test.js",
                  "replacements": [
                    {
                      "offset": 325,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/node_modules/cordova-common/src/ConfigParser/ConfigParser.js",
                "region": {
                  "startLine": 35,
                  "startColumn": 57,
                  "endLine": 35,
                  "endColumn": 63,
                  "offset": 1306,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/node_modules/cordova-common/src/ConfigParser/ConfigParser.js",
                  "replacements": [
                    {
                      "offset": 1306,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/node_modules/cordova-common/src/ConfigParser/ConfigParser.js",
                "region": {
                  "startLine": 64,
                  "startColumn": 54,
                  "endLine": 64,
                  "endColumn": 60,
                  "offset": 2164,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/node_modules/cordova-common/src/ConfigParser/ConfigParser.js",
                  "replacements": [
                    {
                      "offset": 2164,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/node_modules/cordova-common/src/ConfigParser/ConfigParser.js",
                "region": {
                  "startLine": 449,
                  "startColumn": 25,
                  "endLine": 449,
                  "endColumn": 29,
                  "offset": 15510,
                  "length": 4
                }
              }
            }
          ],
          "snippet": "tls_",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/node_modules/cordova-common/src/ConfigParser/ConfigParser.js",
                "region": {
                  "startLine": 449,
                  "startColumn": 62,
                  "endLine": 449,
                  "endColumn": 65,
                  "offset": 15547,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "tls",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/node_modules/cordova-common/src/ConfigParser/ConfigParser.js",
                "region": {
                  "startLine": 453,
                  "startColumn": 26,
                  "endLine": 453,
                  "endColumn": 30,
                  "offset": 15769,
                  "length": 4
                }
              }
            }
          ],
          "snippet": "tls_",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/node_modules/cordova-common/src/ConfigParser/ConfigParser.js",
                "region": {
                  "startLine": 453,
                  "startColumn": 48,
                  "endLine": 453,
                  "endColumn": 52,
                  "offset": 15791,
                  "length": 4
                }
              }
            }
          ],
          "snippet": "tls_",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/node_modules/cordova-common/src/ConfigParser/ConfigParser.js",
                "region": {
                  "startLine": 462,
                  "startColumn": 25,
                  "endLine": 462,
                  "endColumn": 29,
                  "offset": 16151,
                  "length": 4
                }
              }
            }
          ],
          "snippet": "tls_",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/node_modules/cordova-common/src/ConfigParser/ConfigParser.js",
                "region": {
                  "startLine": 462,
                  "startColumn": 72,
                  "endLine": 462,
                  "endColumn": 75,
                  "offset": 16198,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "tls",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/node_modules/cordova-common/src/ConfigParser/ConfigParser.js",
                "region": {
                  "startLine": 466,
                  "startColumn": 26,
                  "endLine": 466,
                  "endColumn": 30,
                  "offset": 16436,
                  "length": 4
                }
              }
            }
          ],
          "snippet": "tls_",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/node_modules/cordova-common/src/ConfigParser/ConfigParser.js",
                "region": {
                  "startLine": 466,
                  "startColumn": 48,
                  "endLine": 466,
                  "endColumn": 52,
                  "offset": 16458,
                  "length": 4
                }
              }
            }
          ],
          "snippet": "tls_",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/framework/src/org/apache/cordova/CordovaActivity.java",
                "region": {
                  "startLine": 29,
                  "startColumn": 33,
                  "endLine": 29,
                  "endColumn": 36,
                  "offset": 1095,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/framework/src/org/apache/cordova/CordovaActivity.java",
                "region": {
                  "startLine": 327,
                  "startColumn": 12,
                  "endLine": 327,
                  "endColumn": 15,
                  "offset": 10972,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS152094",
          "level": "error",
          "message": "Disabled certificate validation",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/framework/src/org/apache/cordova/engine/SystemWebViewClient.java",
                "region": {
                  "startLine": 224,
                  "startColumn": 17,
                  "endLine": 224,
                  "endColumn": 35,
                  "offset": 9270,
                  "length": 18
                }
              }
            }
          ],
          "snippet": "onReceivedSslError",
          "properties": {
            "tags": ["Cryptography.Certificate.Validation"]
          }
        },
        {
          "ruleId": "DS152094",
          "level": "error",
          "message": "Disabled certificate validation",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/framework/src/org/apache/cordova/engine/SystemWebViewClient.java",
                "region": {
                  "startLine": 238,
                  "startColumn": 23,
                  "endLine": 238,
                  "endColumn": 41,
                  "offset": 9902,
                  "length": 18
                }
              }
            }
          ],
          "snippet": "onReceivedSslError",
          "properties": {
            "tags": ["Cryptography.Certificate.Validation"]
          }
        },
        {
          "ruleId": "DS152094",
          "level": "error",
          "message": "Disabled certificate validation",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/framework/src/org/apache/cordova/engine/SystemWebViewClient.java",
                "region": {
                  "startLine": 242,
                  "startColumn": 19,
                  "endLine": 242,
                  "endColumn": 37,
                  "offset": 10063,
                  "length": 18
                }
              }
            }
          ],
          "snippet": "onReceivedSslError",
          "properties": {
            "tags": ["Cryptography.Certificate.Validation"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/framework/src/org/apache/cordova/engine/SystemWebViewClient.java",
                "region": {
                  "startLine": 27,
                  "startColumn": 25,
                  "endLine": 27,
                  "endColumn": 28,
                  "offset": 1161,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "Ssl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/framework/src/org/apache/cordova/engine/SystemWebViewClient.java",
                "region": {
                  "startLine": 31,
                  "startColumn": 23,
                  "endLine": 31,
                  "endColumn": 26,
                  "offset": 1298,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "Ssl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/framework/src/org/apache/cordova/engine/SystemWebViewClient.java",
                "region": {
                  "startLine": 224,
                  "startColumn": 27,
                  "endLine": 224,
                  "endColumn": 30,
                  "offset": 9280,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "Ssl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/framework/src/org/apache/cordova/engine/SystemWebViewClient.java",
                "region": {
                  "startLine": 224,
                  "startColumn": 50,
                  "endLine": 224,
                  "endColumn": 53,
                  "offset": 9303,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "Ssl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/framework/src/org/apache/cordova/engine/SystemWebViewClient.java",
                "region": {
                  "startLine": 224,
                  "startColumn": 75,
                  "endLine": 224,
                  "endColumn": 78,
                  "offset": 9328,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "Ssl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/framework/src/org/apache/cordova/engine/SystemWebViewClient.java",
                "region": {
                  "startLine": 238,
                  "startColumn": 33,
                  "endLine": 238,
                  "endColumn": 36,
                  "offset": 9912,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "Ssl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/framework/src/org/apache/cordova/engine/SystemWebViewClient.java",
                "region": {
                  "startLine": 242,
                  "startColumn": 29,
                  "endLine": 242,
                  "endColumn": 32,
                  "offset": 10073,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "Ssl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/framework/src/org/apache/cordova/engine/SystemWebViewEngine.java",
                "region": {
                  "startLine": 22,
                  "startColumn": 33,
                  "endLine": 22,
                  "endColumn": 36,
                  "offset": 928,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/framework/src/org/apache/cordova/engine/SystemWebViewEngine.java",
                "region": {
                  "startLine": 138,
                  "startColumn": 12,
                  "endLine": 138,
                  "endColumn": 15,
                  "offset": 5276,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/androidTest/src/org/apache/cordova/test/CordovaResourceApiTest.java",
                "region": {
                  "startLine": 230,
                  "startColumn": 31,
                  "endLine": 230,
                  "endColumn": 37,
                  "offset": 9323,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/test/androidTest/src/org/apache/cordova/test/CordovaResourceApiTest.java",
                  "replacements": [
                    {
                      "offset": 9323,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/androidTest/src/org/apache/cordova/test/CordovaResourceApiTest.java",
                "region": {
                  "startLine": 267,
                  "startColumn": 29,
                  "endLine": 267,
                  "endColumn": 35,
                  "offset": 10857,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/test/androidTest/src/org/apache/cordova/test/CordovaResourceApiTest.java",
                  "replacements": [
                    {
                      "offset": 10857,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/androidTest/src/org/apache/cordova/test/IFrameTest.java",
                "region": {
                  "startLine": 47,
                  "startColumn": 57,
                  "endLine": 47,
                  "endColumn": 63,
                  "offset": 1624,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/test/androidTest/src/org/apache/cordova/test/IFrameTest.java",
                  "replacements": [
                    {
                      "offset": 1624,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/androidTest/src/org/apache/cordova/test/IFrameTest.java",
                "region": {
                  "startLine": 72,
                  "startColumn": 57,
                  "endLine": 72,
                  "endColumn": 63,
                  "offset": 2361,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/test/androidTest/src/org/apache/cordova/test/IFrameTest.java",
                  "replacements": [
                    {
                      "offset": 2361,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        }
      ],
      "rules": {
        "DS137138": {
          "id": "DS137138",
          "name": "Insecure URL",
          "fullDescription": "An HTTP-based URL without TLS was detected.",
          "defaultLevel": "error",
          "helpUri": "https://github.com/Microsoft/DevSkim/blob/master/guidance/DS137138.md"
        },
        "DS440000": {
          "id": "DS440000",
          "name": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "fullDescription": "SSL/TLS version usage should be based on an OS or external configuration.",
          "defaultLevel": "error",
          "helpUri": "https://github.com/Microsoft/DevSkim/blob/master/guidance/DS440000.md"
        },
        "DS148264": {
          "id": "DS148264",
          "name": "Do not use weak/non-cryptographic random number generators",
          "fullDescription": "Use cryptographic random numbers generators for anything even close to a security function.",
          "defaultLevel": "error",
          "helpUri": "https://github.com/Microsoft/DevSkim/blob/master/guidance/DS148264.md"
        },
        "DS152094": {
          "id": "DS152094",
          "name": "Disabled certificate validation",
          "fullDescription": "Extend default certificate validation, but do not disable or override default rules.",
          "defaultLevel": "error",
          "helpUri": "https://github.com/Microsoft/DevSkim/blob/master/guidance/DS114352.md"
        }
      }
    }
  ]
}