{
  "version": "1.0.0",
  "runs": [
    {
      "tool": {
        "name": "devskim",
        "fullName": "Microsoft DevSkim Command Line Interface",
        "version": "0.4.109+4fce942601"
      },
      "results": [
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/html/js/script.js",
                "region": {
                  "startLine": 12,
                  "startColumn": 13,
                  "endLine": 12,
                  "endColumn": 19,
                  "offset": 351,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/html/js/script.js",
                  "replacements": [
                    {
                      "offset": 351,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/html/js/jquery.autocomplete.min.js",
                "region": {
                  "startLine": 5,
                  "startColumn": 21,
                  "endLine": 5,
                  "endColumn": 27,
                  "offset": 65,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/html/js/jquery.autocomplete.min.js",
                  "replacements": [
                    {
                      "offset": 65,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/html/js/jquery.autocomplete.min.js",
                "region": {
                  "startLine": 182,
                  "startColumn": 49,
                  "endLine": 182,
                  "endColumn": 55,
                  "offset": 9962,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/html/js/jquery.autocomplete.min.js",
                  "replacements": [
                    {
                      "offset": 9962,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/html/js/jquery.autocomplete.min.js",
                "region": {
                  "startLine": 302,
                  "startColumn": 33,
                  "endLine": 302,
                  "endColumn": 39,
                  "offset": 16148,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/html/js/jquery.autocomplete.min.js",
                  "replacements": [
                    {
                      "offset": 16148,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/html/js/jquery.autocomplete.min.js",
                "region": {
                  "startLine": 423,
                  "startColumn": 12,
                  "endLine": 423,
                  "endColumn": 18,
                  "offset": 23964,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/html/js/jquery.autocomplete.min.js",
                  "replacements": [
                    {
                      "offset": 23964,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/html/js/jquery.autocomplete.min.js",
                "region": {
                  "startLine": 704,
                  "startColumn": 71,
                  "endLine": 704,
                  "endColumn": 77,
                  "offset": 38465,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/html/js/jquery.autocomplete.min.js",
                  "replacements": [
                    {
                      "offset": 38465,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/html/js/jquery.autocomplete.min.js",
                "region": {
                  "startLine": 754,
                  "startColumn": 18,
                  "endLine": 754,
                  "endColumn": 24,
                  "offset": 41232,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/html/js/jquery.autocomplete.min.js",
                  "replacements": [
                    {
                      "offset": 41232,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/html/js/jquery.autocomplete.min.js",
                "region": {
                  "startLine": 839,
                  "startColumn": 20,
                  "endLine": 839,
                  "endColumn": 26,
                  "offset": 59177,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/html/js/jquery.autocomplete.min.js",
                  "replacements": [
                    {
                      "offset": 59177,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/html/js/jquery.autocomplete.min.js",
                "region": {
                  "startLine": 840,
                  "startColumn": 20,
                  "endLine": 840,
                  "endColumn": 26,
                  "offset": 59296,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/html/js/jquery.autocomplete.min.js",
                  "replacements": [
                    {
                      "offset": 59296,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS173237",
          "level": "error",
          "message": "Do not store tokens or keys in source code.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/html/js/jquery.autocomplete.min.js",
                "region": {
                  "startLine": 34,
                  "startColumn": 407,
                  "endLine": 34,
                  "endColumn": 473,
                  "offset": 2924,
                  "length": 66
                }
              }
            }
          ],
          "snippet": "\"18d5a3138f23a192ba2cb7b282889b47298a424639b63b7f6feb7b08cf7abff8\"",
          "properties": {
            "tags": ["Implementation.Privacy.Token"]
          }
        },
        {
          "ruleId": "DS173237",
          "level": "error",
          "message": "Do not store tokens or keys in source code.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/html/js/jquery.autocomplete.min.js",
                "region": {
                  "startLine": 51,
                  "startColumn": 47,
                  "endLine": 51,
                  "endColumn": 81,
                  "offset": 3766,
                  "length": 34
                }
              }
            }
          ],
          "snippet": "\"4ebbec2af44bfa89fb818a4622a0ea9e\"",
          "properties": {
            "tags": ["Implementation.Privacy.Token"]
          }
        },
        {
          "ruleId": "DS117838",
          "level": "error",
          "message": "Do not store tokens or keys in source code.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/html/js/jquery.autocomplete.min.js",
                "region": {
                  "startLine": 445,
                  "startColumn": 19,
                  "endLine": 445,
                  "endColumn": 78,
                  "offset": 25280,
                  "length": 59
                }
              }
            }
          ],
          "snippet": "key: blob_contributors:v21:414d9e73054494b0101ac3426732c180",
          "properties": {
            "tags": ["Implementation.Privacy.Token"]
          }
        }
      ],
      "rules": {
        "DS137138": {
          "id": "DS137138",
          "name": "Insecure URL",
          "fullDescription": "An HTTP-based URL without TLS was detected.",
          "defaultLevel": "error",
          "helpUri": "https://github.com/Microsoft/DevSkim/blob/master/guidance/DS137138.md"
        },
        "DS173237": {
          "id": "DS173237",
          "name": "Do not store tokens or keys in source code.",
          "fullDescription": "A token or key was found in source code. If this represents a secret, it should be moved somewhere else.",
          "defaultLevel": "error",
          "helpUri": "https://github.com/Microsoft/DevSkim/blob/master/guidance/DS173237.md"
        },
        "DS117838": {
          "id": "DS117838",
          "name": "Do not store tokens or keys in source code.",
          "fullDescription": "A token or key was found in source code. If this represents a secret, it should be moved somewhere else.",
          "defaultLevel": "error",
          "helpUri": "https://github.com/Microsoft/DevSkim/blob/master/guidance/DS117838.md"
        }
      }
    }
  ]
}