/src/bin/closure-util.js-101-
/src/bin/closure-util.js:102:var options = parser.parse();
/src/bin/closure-util.js-103-
##############################################
/src/lib/configfile.js-18-exports.readConfig = function(configPath, callback) {
/src/lib/configfile.js:19:  fs.readFile(configPath, function(err, data) {
/src/lib/configfile.js-20-    if (err) {
##############################################
/src/lib/configfile.js-28-    try {
/src/lib/configfile.js:29:      config = JSON.parse(String(data));
/src/lib/configfile.js-30-    } catch (err2) {
##############################################
/src/lib/server.js-89-  } else {
/src/lib/server.js:90:    fs.readFile(path.join(__dirname, '..', 'templates', name),
/src/lib/server.js-91-      function(err, data) {
##############################################
/src/lib/server.js-138-  }
/src/lib/server.js:139:  var parts = url.parse(req.url, true);
/src/lib/server.js-140-  var pathname = parts.pathname;
##############################################
/src/lib/server.js-211-Server.prototype._getPath = function(req, loader) {
/src/lib/server.js:212:  var urlPath = url.parse(req.url).pathname.substring(loader.length);
/src/lib/server.js-213-  return urlPath ? path.resolve(urlPath) : undefined;
##############################################
/src/lib/server.js-227-  var main;
/src/lib/server.js:228:  var query = url.parse(req.url, true).query;
/src/lib/server.js-229-  if (query.main) {
##############################################
/src/lib/server.js-232-    if (referer) {
/src/lib/server.js:233:      from = path.join(from, path.dirname(url.parse(referer).pathname));
/src/lib/server.js-234-    }
##############################################
/src/lib/server.js-285-    // directory listing
/src/lib/server.js:286:    var pathname = url.parse(req.url).pathname;
/src/lib/server.js-287-    var dir = path.join(this._root, pathname);
##############################################
/src/lib/scripts.js-203-  try {
/src/lib/scripts.js:204:    ast = acorn.parse(this.source, {
/src/lib/scripts.js-205-      ecmaVersion: 6
##############################################
/src/lib/scripts.js-338-  filepath = path.resolve(filepath);
/src/lib/scripts.js:339:  fs.readFile(filepath, function(err, source) {
/src/lib/scripts.js-340-    if (err) {
