/src/build/index.cjs-127-        var serializedLocale = JSON.stringify(this.cache[locale], null, 2);
/src/build/index.cjs:128:        shim.fs.writeFile(languageFile, serializedLocale, 'utf-8', function (err) {
/src/build/index.cjs-129-            _this.writeQueue.shift();
##############################################
/src/build/index.cjs-138-        try {
/src/build/index.cjs:139:            localeLookup = JSON.parse(shim.fs.readFileSync(languageFile, 'utf-8'));
/src/build/index.cjs-140-        }
##############################################
/src/build/lib/index.js-121-        var serializedLocale = JSON.stringify(this.cache[locale], null, 2);
/src/build/lib/index.js:122:        shim.fs.writeFile(languageFile, serializedLocale, 'utf-8', function (err) {
/src/build/lib/index.js-123-            _this.writeQueue.shift();
##############################################
/src/build/lib/index.js-132-        try {
/src/build/lib/index.js:133:            localeLookup = JSON.parse(shim.fs.readFileSync(languageFile, 'utf-8'));
/src/build/lib/index.js-134-        }
