/src/README.md-68-var client = new Nes.Client('ws://localhost');
/src/README.md:69:client.connect(function (err) {
/src/README.md-70-
##############################################
/src/README.md-106-var client = new Nes.Client('ws://localhost');
/src/README.md:107:client.connect(function (err) {
/src/README.md-108-
##############################################
/src/README.md-144-var client = new Nes.Client('ws://localhost');
/src/README.md:145:client.connect(function (err) {
/src/README.md-146-
##############################################
/src/README.md-218-var client = new Nes.Client('ws://localhost');
/src/README.md:219:client.connect({ auth: { headers: { authorization: 'Basic am9objpzZWNyZXQ=' } } }, function (err) {
/src/README.md-220-
##############################################
/src/README.md-294-
/src/README.md:295:client.connect({ auth: { headers: { authorization: 'Basic am9objpzZWNyZXQ=' } } }, function (err) {
/src/README.md-296-
