/src/bin/hekto.js-29-*/
/src/bin/hekto.js:30:const args = argument.parse(process.argv.slice(2));
/src/bin/hekto.js-31-
##############################################
/src/bin/hekto.js-117-            this.type = 'html';
/src/bin/hekto.js:118:            this.body = fs.createReadStream(file);
/src/bin/hekto.js-119-          }
##############################################
/src/bin/hekto.js-124-            this.type = 'html';
/src/bin/hekto.js:125:            this.body = fs.createReadStream(_404);
/src/bin/hekto.js-126-          } else {
##############################################
/src/bin/hekto.js-139-          this.type = 'text/html';
/src/bin/hekto.js:140:          this.body = fs.createReadStream(file);
/src/bin/hekto.js-141-        } else if (path.extname(file) == '.css') {
/src/bin/hekto.js-142-          this.type = 'text/css';
/src/bin/hekto.js:143:          this.body = fs.createReadStream(file);
/src/bin/hekto.js-144-        } else {
##############################################
/src/bin/hekto.js-153-
/src/bin/hekto.js:154:          this.body = fs.createReadStream(file);
/src/bin/hekto.js-155-        }
##############################################
/src/bin/hekto.js-163-          this.type = 'html';
/src/bin/hekto.js:164:          this.body = fs.createReadStream(_404);
/src/bin/hekto.js-165-        } else {
##############################################
/src/bin/hekto.js-177-          this.type = 'html';
/src/bin/hekto.js:178:          this.body = fs.createReadStream(_200);
/src/bin/hekto.js-179-        }
##############################################
/src/bin/hekto.js-195-        this.type = 'html';
/src/bin/hekto.js:196:        this.body = fs.createReadStream(file.slice(0, -1) + '.html');
/src/bin/hekto.js-197-
##############################################
/src/bin/hekto.js-206-          this.type = 'html';
/src/bin/hekto.js:207:          this.body = fs.createReadStream(_404);
/src/bin/hekto.js-208-        } else {
