/src/src/offset.js:22:63:22:66 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/src/offset.js:34:7:34:10 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/src/offset.js:36:22:36:25 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/src/offset.js:47:30:47:33 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/jquery.slim.js:7850:63:7850:66 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/jquery.slim.js:7862:7:7862:10 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/jquery.slim.js:7864:22:7864:25 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/jquery.slim.js:7875:30:7875:33 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/jquery.js:9945:63:9945:66 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/jquery.js:9957:7:9957:10 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/jquery.js:9959:22:9959:25 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/jquery.js:9970:30:9970:33 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
