/src/test/https/https.test.js-42-      url: 'https://localhost:' + fastify.server.address().port,
/src/test/https/https.test.js:43:      rejectUnauthorized: false
/src/test/https/https.test.js-44-    }, (err, response, body) => {
##############################################
/src/test/http2/secure-with-fallback.js-84-      url: 'https://localhost:' + fastify.server.address().port,
/src/test/http2/secure-with-fallback.js:85:      rejectUnauthorized: false
/src/test/http2/secure-with-fallback.js-86-    }, (err, response, body) => {
##############################################
/src/test/http2/secure-with-fallback.js-98-      url: 'https://localhost:' + fastify.server.address().port + '/error',
/src/test/http2/secure-with-fallback.js:99:      rejectUnauthorized: false
/src/test/http2/secure-with-fallback.js-100-    }, (err, response, body) => {
##############################################
/src/docs/HTTP2.md-66-
/src/docs/HTTP2.md:67:### Plain or insecure
/src/docs/HTTP2.md-68-
