/src/test/get.test.js:220:13:220:19 [Moderate] DS137138 Insecure URL
/src/test/get.test.js:233:13:233:19 [Moderate] DS137138 Insecure URL
/src/test/get.test.js:246:13:246:19 [Moderate] DS137138 Insecure URL
/src/test/get.test.js:271:13:271:19 [Moderate] DS137138 Insecure URL
/src/test/get.test.js:287:13:287:19 [Moderate] DS137138 Insecure URL
/src/test/get.test.js:309:13:309:19 [Moderate] DS137138 Insecure URL
/src/test/get.test.js:322:13:322:19 [Moderate] DS137138 Insecure URL
/src/test/get.test.js:344:13:344:19 [Moderate] DS137138 Insecure URL
/src/test/get.test.js:357:13:357:19 [Moderate] DS137138 Insecure URL
/src/test/get.test.js:370:13:370:19 [Moderate] DS137138 Insecure URL
/src/test/get.test.js:383:13:383:19 [Moderate] DS137138 Insecure URL
/src/test/get.test.js:396:13:396:19 [Moderate] DS137138 Insecure URL
/src/test/get.test.js:408:13:408:19 [Moderate] DS137138 Insecure URL
/src/test/input-validation.js:119:17:119:23 [Moderate] DS137138 Insecure URL
/src/test/input-validation.js:128:17:128:23 [Moderate] DS137138 Insecure URL
/src/test/input-validation.js:145:15:145:21 [Moderate] DS137138 Insecure URL
/src/test/input-validation.js:171:15:171:21 [Moderate] DS137138 Insecure URL
/src/test/input-validation.js:187:15:187:21 [Moderate] DS137138 Insecure URL
/src/test/input-validation.js:204:15:204:21 [Moderate] DS137138 Insecure URL
/src/test/input-validation.js:220:15:220:21 [Moderate] DS137138 Insecure URL
/src/test/input-validation.js:240:15:240:21 [Moderate] DS137138 Insecure URL
/src/test/input-validation.js:258:15:258:21 [Moderate] DS137138 Insecure URL
/src/test/promises.test.js:53:13:53:19 [Moderate] DS137138 Insecure URL
/src/test/promises.test.js:66:13:66:19 [Moderate] DS137138 Insecure URL
/src/test/promises.test.js:78:13:78:19 [Moderate] DS137138 Insecure URL
/src/test/async-await.js:56:15:56:21 [Moderate] DS137138 Insecure URL
/src/test/async-await.js:66:15:66:21 [Moderate] DS137138 Insecure URL
/src/test/async-await.js:92:15:92:21 [Moderate] DS137138 Insecure URL
/src/test/async-await.js:118:15:118:21 [Moderate] DS137138 Insecure URL
/src/test/async-await.js:172:15:172:21 [Moderate] DS137138 Insecure URL
/src/test/async-await.js:198:15:198:21 [Moderate] DS137138 Insecure URL
/src/test/decorator.test.js:90:13:90:19 [Moderate] DS137138 Insecure URL
/src/test/decorator.test.js:100:13:100:19 [Moderate] DS137138 Insecure URL
/src/test/decorator.test.js:138:13:138:19 [Moderate] DS137138 Insecure URL
/src/test/decorator.test.js:148:13:148:19 [Moderate] DS137138 Insecure URL
/src/test/decorator.test.js:186:13:186:19 [Moderate] DS137138 Insecure URL
/src/test/decorator.test.js:196:13:196:19 [Moderate] DS137138 Insecure URL
/src/test/decorator.test.js:233:13:233:19 [Moderate] DS137138 Insecure URL
/src/test/decorator.test.js:243:13:243:19 [Moderate] DS137138 Insecure URL
/src/test/decorator.test.js:281:13:281:19 [Moderate] DS137138 Insecure URL
/src/test/decorator.test.js:291:13:291:19 [Moderate] DS137138 Insecure URL
/src/test/decorator.test.js:329:13:329:19 [Moderate] DS137138 Insecure URL
/src/test/decorator.test.js:339:13:339:19 [Moderate] DS137138 Insecure URL
/src/test/stream.test.js:30:11:30:17 [Moderate] DS137138 Insecure URL
/src/test/stream.test.js:43:11:43:17 [Moderate] DS137138 Insecure URL
/src/test/register.test.js:80:13:80:19 [Moderate] DS137138 Insecure URL
/src/test/hooks-async.js:63:15:63:21 [Moderate] DS137138 Insecure URL
/src/test/hooks-async.js:73:15:73:21 [Moderate] DS137138 Insecure URL
/src/test/hooks-async.js:81:15:81:21 [Moderate] DS137138 Insecure URL
/src/test/custom-parser-async.js:33:15:33:21 [Moderate] DS137138 Insecure URL
/src/test/custom-parser-async.js:50:15:50:21 [Moderate] DS137138 Insecure URL
/src/test/404s.test.js:28:15:28:21 [Moderate] DS137138 Insecure URL
/src/test/404s.test.js:41:15:41:21 [Moderate] DS137138 Insecure URL
/src/test/404s.test.js:75:15:75:21 [Moderate] DS137138 Insecure URL
/src/test/404s.test.js:89:15:89:21 [Moderate] DS137138 Insecure URL
/src/test/404s.test.js:136:15:136:21 [Moderate] DS137138 Insecure URL
/src/test/404s.test.js:150:15:150:21 [Moderate] DS137138 Insecure URL
/src/test/404s.test.js:162:15:162:21 [Moderate] DS137138 Insecure URL
/src/test/404s.test.js:176:15:176:21 [Moderate] DS137138 Insecure URL
/src/test/404s.test.js:188:15:188:21 [Moderate] DS137138 Insecure URL
/src/test/404s.test.js:202:15:202:21 [Moderate] DS137138 Insecure URL
/src/test/404s.test.js:238:13:238:19 [Moderate] DS137138 Insecure URL
/src/test/404s.test.js:287:13:287:19 [Moderate] DS137138 Insecure URL
/src/test/404s.test.js:318:13:318:19 [Moderate] DS137138 Insecure URL
/src/test/404s.test.js:358:13:358:19 [Moderate] DS137138 Insecure URL
/src/test/404s.test.js:398:13:398:19 [Moderate] DS137138 Insecure URL
/src/test/404s.test.js:408:13:408:19 [Moderate] DS137138 Insecure URL
/src/test/404s.test.js:503:15:503:21 [Moderate] DS137138 Insecure URL
/src/test/404s.test.js:532:13:532:19 [Moderate] DS137138 Insecure URL
/src/test/handler-context.test.js:34:22:34:28 [Moderate] DS137138 Insecure URL
/src/test/handler-context.test.js:55:22:55:28 [Moderate] DS137138 Insecure URL
/src/test/output-validation.test.js:101:13:101:19 [Moderate] DS137138 Insecure URL
/src/test/output-validation.test.js:114:13:114:19 [Moderate] DS137138 Insecure URL
/src/test/output-validation.test.js:127:13:127:19 [Moderate] DS137138 Insecure URL
/src/test/output-validation.test.js:140:13:140:19 [Moderate] DS137138 Insecure URL
/src/test/output-validation.test.js:151:13:151:19 [Moderate] DS137138 Insecure URL
/src/test/route.test.js:118:13:118:19 [Moderate] DS137138 Insecure URL
/src/test/route.test.js:130:13:130:19 [Moderate] DS137138 Insecure URL
/src/test/route.test.js:142:13:142:19 [Moderate] DS137138 Insecure URL
/src/test/route.test.js:151:13:151:19 [Moderate] DS137138 Insecure URL
/src/test/ajv-options.test.js:54:13:54:19 [Moderate] DS137138 Insecure URL
/src/test/ajv-options.test.js:84:13:84:19 [Moderate] DS137138 Insecure URL
/src/test/hooks.test.js:76:13:76:19 [Moderate] DS137138 Insecure URL
/src/test/hooks.test.js:86:13:86:19 [Moderate] DS137138 Insecure URL
/src/test/hooks.test.js:94:13:94:19 [Moderate] DS137138 Insecure URL
/src/test/hooks.test.js:181:13:181:19 [Moderate] DS137138 Insecure URL
/src/test/hooks.test.js:191:13:191:19 [Moderate] DS137138 Insecure URL
/src/test/hooks.test.js:242:13:242:19 [Moderate] DS137138 Insecure URL
/src/test/hooks.test.js:252:13:252:19 [Moderate] DS137138 Insecure URL
/src/test/hooks.test.js:333:13:333:19 [Moderate] DS137138 Insecure URL
/src/test/hooks.test.js:343:13:343:19 [Moderate] DS137138 Insecure URL
/src/test/hooks.test.js:408:13:408:19 [Moderate] DS137138 Insecure URL
/src/test/hooks.test.js:418:13:418:19 [Moderate] DS137138 Insecure URL
/src/test/hooks.test.js:493:13:493:19 [Moderate] DS137138 Insecure URL
/src/test/hooks.test.js:502:13:502:19 [Moderate] DS137138 Insecure URL
/src/test/helper.js:74:15:74:21 [Moderate] DS137138 Insecure URL
/src/test/helper.js:90:15:90:21 [Moderate] DS137138 Insecure URL
/src/test/helper.js:106:15:106:21 [Moderate] DS137138 Insecure URL
/src/test/helper.js:122:15:122:21 [Moderate] DS137138 Insecure URL
/src/test/helper.js:138:15:138:21 [Moderate] DS137138 Insecure URL
/src/test/helper.js:156:17:156:23 [Moderate] DS137138 Insecure URL
/src/test/helper.js:173:15:173:21 [Moderate] DS137138 Insecure URL
/src/test/context-config.test.js:50:13:50:19 [Moderate] DS137138 Insecure URL
/src/test/context-config.test.js:60:13:60:19 [Moderate] DS137138 Insecure URL
/src/test/context-config.test.js:70:13:70:19 [Moderate] DS137138 Insecure URL
/src/test/middleware.test.js:36:13:36:19 [Moderate] DS137138 Insecure URL
/src/test/middleware.test.js:64:13:64:19 [Moderate] DS137138 Insecure URL
/src/test/middleware.test.js:90:13:90:19 [Moderate] DS137138 Insecure URL
/src/test/middleware.test.js:117:13:117:19 [Moderate] DS137138 Insecure URL
/src/test/middleware.test.js:153:13:153:19 [Moderate] DS137138 Insecure URL
/src/test/middleware.test.js:200:13:200:19 [Moderate] DS137138 Insecure URL
/src/test/middleware.test.js:209:15:209:21 [Moderate] DS137138 Insecure URL
/src/test/middleware.test.js:264:13:264:19 [Moderate] DS137138 Insecure URL
/src/test/middleware.test.js:273:15:273:21 [Moderate] DS137138 Insecure URL
/src/test/middleware.test.js:347:13:347:19 [Moderate] DS137138 Insecure URL
/src/test/middleware.test.js:356:15:356:21 [Moderate] DS137138 Insecure URL
/src/test/middleware.test.js:365:17:365:23 [Moderate] DS137138 Insecure URL
/src/test/middleware.test.js:410:13:410:19 [Moderate] DS137138 Insecure URL
/src/test/middleware.test.js:419:15:419:21 [Moderate] DS137138 Insecure URL
/src/test/middleware.test.js:466:13:466:19 [Moderate] DS137138 Insecure URL
/src/test/middleware.test.js:475:15:475:21 [Moderate] DS137138 Insecure URL
/src/test/middleware.test.js:555:15:555:21 [Moderate] DS137138 Insecure URL
/src/test/middleware.test.js:571:15:571:21 [Moderate] DS137138 Insecure URL
/src/test/middleware.test.js:589:15:589:21 [Moderate] DS137138 Insecure URL
/src/test/middleware.test.js:607:15:607:21 [Moderate] DS137138 Insecure URL
/src/test/custom-parser.test.js:47:15:47:21 [Moderate] DS137138 Insecure URL
/src/test/custom-parser.test.js:64:15:64:21 [Moderate] DS137138 Insecure URL
/src/test/custom-parser.test.js:105:13:105:19 [Moderate] DS137138 Insecure URL
/src/test/custom-parser.test.js:118:13:118:19 [Moderate] DS137138 Insecure URL
/src/test/custom-parser.test.js:148:13:148:19 [Moderate] DS137138 Insecure URL
/src/test/custom-parser.test.js:209:13:209:19 [Moderate] DS137138 Insecure URL
/src/test/custom-parser.test.js:242:13:242:19 [Moderate] DS137138 Insecure URL
/src/test/custom-parser.test.js:312:13:312:19 [Moderate] DS137138 Insecure URL
/src/test/custom-parser.test.js:324:15:324:21 [Moderate] DS137138 Insecure URL
/src/test/custom-parser.test.js:366:13:366:19 [Moderate] DS137138 Insecure URL
/src/test/custom-parser.test.js:378:15:378:21 [Moderate] DS137138 Insecure URL
/src/test/custom-parser.test.js:421:13:421:19 [Moderate] DS137138 Insecure URL
/src/test/plugin.test.js:54:13:54:19 [Moderate] DS137138 Insecure URL
/src/test/plugin.test.js:109:13:109:19 [Moderate] DS137138 Insecure URL
/src/test/plugin.test.js:119:13:119:19 [Moderate] DS137138 Insecure URL
/src/test/plugin.test.js:171:13:171:19 [Moderate] DS137138 Insecure URL
/src/test/plugin.test.js:222:13:222:19 [Moderate] DS137138 Insecure URL
/src/test/plugin.test.js:272:13:272:19 [Moderate] DS137138 Insecure URL
/src/test/plugin.test.js:282:13:282:19 [Moderate] DS137138 Insecure URL
/src/test/plugin.test.js:344:13:344:19 [Moderate] DS137138 Insecure URL
/src/test/plugin.test.js:383:13:383:19 [Moderate] DS137138 Insecure URL
/src/test/plugin.test.js:391:13:391:19 [Moderate] DS137138 Insecure URL
/src/test/head.test.js:103:13:103:19 [Moderate] DS137138 Insecure URL
/src/test/head.test.js:114:13:114:19 [Moderate] DS137138 Insecure URL
/src/test/head.test.js:125:13:125:19 [Moderate] DS137138 Insecure URL
/src/test/head.test.js:136:13:136:19 [Moderate] DS137138 Insecure URL
/src/test/head.test.js:147:13:147:19 [Moderate] DS137138 Insecure URL
/src/test/head.test.js:158:13:158:19 [Moderate] DS137138 Insecure URL
/src/test/delete.test.js:168:13:168:19 [Moderate] DS137138 Insecure URL
/src/test/delete.test.js:181:13:181:19 [Moderate] DS137138 Insecure URL
/src/test/delete.test.js:194:13:194:19 [Moderate] DS137138 Insecure URL
/src/test/delete.test.js:219:13:219:19 [Moderate] DS137138 Insecure URL
/src/test/delete.test.js:235:13:235:19 [Moderate] DS137138 Insecure URL
/src/test/delete.test.js:257:13:257:19 [Moderate] DS137138 Insecure URL
/src/test/delete.test.js:270:13:270:19 [Moderate] DS137138 Insecure URL
/src/test/delete.test.js:292:13:292:19 [Moderate] DS137138 Insecure URL
/src/test/delete.test.js:305:13:305:19 [Moderate] DS137138 Insecure URL
/src/test/logger.test.js:33:15:33:21 [Moderate] DS137138 Insecure URL
/src/test/logger.test.js:76:15:76:21 [Moderate] DS137138 Insecure URL
/src/test/logger.test.js:119:15:119:21 [Moderate] DS137138 Insecure URL
/src/test/logger.test.js:157:15:157:21 [Moderate] DS137138 Insecure URL
/src/test/logger.test.js:206:13:206:19 [Moderate] DS137138 Insecure URL
/src/test/https/https.test.js:43:7:43:25 [Critical] DS125134 Disabled certificate validation
/src/test/internals/reply.test.js:105:15:105:21 [Moderate] DS137138 Insecure URL
/src/test/internals/reply.test.js:117:15:117:21 [Moderate] DS137138 Insecure URL
/src/test/internals/reply.test.js:130:15:130:21 [Moderate] DS137138 Insecure URL
/src/test/internals/reply.test.js:142:15:142:21 [Moderate] DS137138 Insecure URL
/src/test/internals/reply.test.js:153:17:153:23 [Moderate] DS137138 Insecure URL
/src/test/internals/reply.test.js:161:17:161:23 [Moderate] DS137138 Insecure URL
/src/test/internals/reply.test.js:170:15:170:21 [Moderate] DS137138 Insecure URL
/src/test/internals/reply.test.js:183:15:183:21 [Moderate] DS137138 Insecure URL
/src/test/internals/reply.test.js:194:20:194:26 [Moderate] DS137138 Insecure URL
/src/test/internals/reply.test.js:227:13:227:19 [Moderate] DS137138 Insecure URL
/src/test/internals/reply.test.js:251:13:251:19 [Moderate] DS137138 Insecure URL
/src/test/internals/reply.test.js:275:13:275:19 [Moderate] DS137138 Insecure URL
/src/test/internals/logger.test.js:38:13:38:19 [Moderate] DS137138 Insecure URL
/src/test/internals/logger.test.js:60:13:60:19 [Moderate] DS137138 Insecure URL
/src/test/internals/handleRequest.test.js:141:13:141:19 [Moderate] DS137138 Insecure URL
/src/test/internals/handleRequest.test.js:172:13:172:19 [Moderate] DS137138 Insecure URL
/src/test/internals/handleRequest.test.js:203:13:203:19 [Moderate] DS137138 Insecure URL
/src/test/http2/secure-with-fallback.js:85:7:85:25 [Critical] DS125134 Disabled certificate validation
/src/test/http2/secure-with-fallback.js:99:7:99:25 [Critical] DS125134 Disabled certificate validation
/src/test/http2/plain.js:30:18:30:24 [Moderate] DS137138 Insecure URL
