/src/lib/client.js:262:19:262:22 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/client.js:296:51:296:54 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/browser.js:169:23:169:26 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/browser.js:201:36:201:39 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/browser.js:624:89:624:93 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/lib/browser.js:624:1242:624:1246 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/lib/browser.js:624:1275:624:1279 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/test/client.js:35:48:35:54 [Moderate] DS137138 Insecure URL
/src/test/utils.js:28:37:28:40 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/test/utils.js:43:38:43:41 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/test/utils.js:61:38:61:41 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/test/browser.js:52:49:52:55 [Moderate] DS137138 Insecure URL
/src/test/browser.js:78:49:78:55 [Moderate] DS137138 Insecure URL
/src/test/browser.js:113:49:113:55 [Moderate] DS137138 Insecure URL
/src/test/browser.js:242:56:242:62 [Moderate] DS137138 Insecure URL
/src/test/browser.js:272:54:272:60 [Moderate] DS137138 Insecure URL
/src/test/browser.js:318:54:318:60 [Moderate] DS137138 Insecure URL
/src/test/browser.js:360:56:360:62 [Moderate] DS137138 Insecure URL
/src/test/browser.js:390:54:390:60 [Moderate] DS137138 Insecure URL
/src/test/browser.js:436:54:436:60 [Moderate] DS137138 Insecure URL
/src/test/browser.js:476:51:476:57 [Moderate] DS137138 Insecure URL
/src/test/browser.js:499:60:499:66 [Moderate] DS137138 Insecure URL
/src/test/browser.js:531:51:531:57 [Moderate] DS137138 Insecure URL
/src/test/browser.js:556:60:556:66 [Moderate] DS137138 Insecure URL
/src/test/browser.js:587:54:587:60 [Moderate] DS137138 Insecure URL
/src/test/browser.js:629:56:629:62 [Moderate] DS137138 Insecure URL
/src/test/browser.js:653:56:653:62 [Moderate] DS137138 Insecure URL
/src/test/browser.js:679:56:679:62 [Moderate] DS137138 Insecure URL
/src/test/browser.js:704:56:704:62 [Moderate] DS137138 Insecure URL
/src/test/browser.js:730:56:730:62 [Moderate] DS137138 Insecure URL
/src/test/browser.js:753:56:753:62 [Moderate] DS137138 Insecure URL
/src/test/browser.js:777:55:777:61 [Moderate] DS137138 Insecure URL
/src/test/browser.js:803:55:803:61 [Moderate] DS137138 Insecure URL
/src/test/browser.js:1501:53:1501:59 [Moderate] DS137138 Insecure URL
/src/test/browser.js:159:81:159:84 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/test/browser.js:172:80:172:83 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/test/index.js:51:63:51:69 [Moderate] DS137138 Insecure URL
/src/test/index.js:81:51:81:57 [Moderate] DS137138 Insecure URL
/src/test/index.js:110:19:110:25 [Moderate] DS137138 Insecure URL
/src/test/index.js:123:51:123:57 [Moderate] DS137138 Insecure URL
/src/test/index.js:165:51:165:57 [Moderate] DS137138 Insecure URL
/src/test/index.js:207:51:207:57 [Moderate] DS137138 Insecure URL
/src/test/index.js:245:53:245:59 [Moderate] DS137138 Insecure URL
/src/test/index.js:269:53:269:59 [Moderate] DS137138 Insecure URL
/src/test/index.js:295:53:295:59 [Moderate] DS137138 Insecure URL
/src/test/index.js:319:53:319:59 [Moderate] DS137138 Insecure URL
/src/test/index.js:344:53:344:59 [Moderate] DS137138 Insecure URL
/src/test/index.js:370:53:370:59 [Moderate] DS137138 Insecure URL
/src/test/index.js:393:53:393:59 [Moderate] DS137138 Insecure URL
/src/test/uri.js:52:46:52:52 [Moderate] DS137138 Insecure URL
/src/test/uri.js:78:46:78:52 [Moderate] DS137138 Insecure URL
/src/test/uri.js:530:78:530:81 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/test/uri.js:543:77:543:80 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/test/readme.js:43:48:43:54 [Moderate] DS137138 Insecure URL
/src/test/readme.js:72:48:72:54 [Moderate] DS137138 Insecure URL
/src/dist/client.js:221:222:221:225 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/client.js:252:49:252:52 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/browser.js:145:152:145:155 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/browser.js:174:34:174:37 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/browser.js:684:20:684:24 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/browser.js:699:16:699:20 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/browser.js:699:48:699:52 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/example/usage.js:54:10:54:16 [Moderate] DS137138 Insecure URL
/src/example/usage.js:72:40:72:46 [Moderate] DS137138 Insecure URL
/src/example/usage.js:74:15:74:21 [Moderate] DS137138 Insecure URL
