/src/test/index.js:18:13:18:19 [Moderate] DS137138 Insecure URL
/src/test/index.js:37:13:37:19 [Moderate] DS137138 Insecure URL
/src/test/index.js:58:13:58:19 [Moderate] DS137138 Insecure URL
/src/test/index.js:68:13:68:19 [Moderate] DS137138 Insecure URL
/src/test/index.js:77:13:77:19 [Moderate] DS137138 Insecure URL
/src/test/index.js:87:13:87:19 [Moderate] DS137138 Insecure URL
/src/test/index.js:124:13:124:19 [Moderate] DS137138 Insecure URL
/src/test/index.js:128:13:128:19 [Moderate] DS137138 Insecure URL
/src/test/index.js:138:13:138:19 [Moderate] DS137138 Insecure URL
/src/test/nodot.js:20:13:20:19 [Moderate] DS137138 Insecure URL
/src/test/nodot.js:24:13:24:19 [Moderate] DS137138 Insecure URL
