/src/server.js-25-    try {
/src/server.js:26:        var uri = url.parse(request.url).pathname,
/src/server.js-27-            filename = path.join(process.cwd(), uri);
##############################################
/src/server.js-52-
/src/server.js:53:        fs.readFile(filename, 'binary', function(err, file) {
/src/server.js-54-            if (err) {
##############################################
/src/server.js-75-
/src/server.js:76:var app = server.createServer(serverHandler);
/src/server.js-77-
