/src/index.js-10-    // 结束响应
/src/index.js:11:    response.write("<meta charset=utf-8>");
/src/index.js:12:    // response.write("<em>斜体</em>");
/src/index.js-13-    fs.readFile(path,function(error,file){
/src/index.js-14-        if(error){
/src/index.js:15:            response.write("<meta charset=utf-8>");
/src/index.js:16:            response.write("<strong>文件不存在</strong>");
/src/index.js-17-            response.end();
##############################################
/src/index.js-19-        else{
/src/index.js:20:            response.write(file);
/src/index.js-21-            response.end();
