/src/public/js/content.js-1126-apos.afterLogin = function() {
/src/public/js/content.js:1127:  var afterLogin = $.cookie('aposAfterLogin');
/src/public/js/content.js-1128-  if (afterLogin && apos.data.user) {
##############################################
/src/public/js/vendor/jquery.cookie.js-82-		// in case there are no cookies at all. Also prevents odd result when
/src/public/js/vendor/jquery.cookie.js:83:		// calling $.cookie().
/src/public/js/vendor/jquery.cookie.js-84-		var cookies = document.cookie ? document.cookie.split('; ') : [];
##############################################
/src/public/js/vendor/jquery.cookie.js-108-	$.removeCookie = function (key, options) {
/src/public/js/vendor/jquery.cookie.js:109:		if ($.cookie(key) !== undefined) {
/src/public/js/vendor/jquery.cookie.js-110-			// Must not alter options, thus extending a fresh object...
/src/public/js/vendor/jquery.cookie.js:111:			$.cookie(key, '', $.extend({}, options, { expires: -1 }));
/src/public/js/vendor/jquery.cookie.js-112-			return true;
