/src/lib/file.js-154-
/src/lib/file.js:155:    var fileStream = Fs.createReadStream(path);
/src/lib/file.js-156-
##############################################
/src/test/file.js-509-
/src/test/file.js:510:            var last = new Date(Date.parse(res1.headers['last-modified']) + 1000);
/src/test/file.js-511-            server.inject({ url: '/file', headers: { 'if-modified-since': last.toUTCString() } }, function (res2) {
##############################################
/src/test/file.js-656-        var server = provisionServer();
/src/test/file.js:657:        server.route({ method: 'GET', path: '/file', handler: function (request, reply) { reply(Fs.createReadStream(__dirname + '/../package.json')).header('etag', 'abc'); } });
/src/test/file.js-658-
