/src/features/util.js-33-        dataPromise.then(function (data) {
/src/features/util.js:34:            fs.writeFile(path, data, function (error) {
/src/features/util.js-35-                if (error) {
##############################################
/src/features/util.js-47-    return new Promise(function(resolve, reject) {
/src/features/util.js:48:        fs.readFile(path, function (error, data) {
/src/features/util.js-49-            if (error) {
##############################################
/src/features/readme-examples.feature.js-38-    return Promise.resolve().then(function () {
/src/features/readme-examples.feature.js:39:        return util.writeFile('temp/example.js', Promise.resolve(example));
/src/features/readme-examples.feature.js-40-    }).then(function () {
##############################################
/src/features/readme-examples.feature.js-82-            jsonExamples.forEach(function (json) {
/src/features/readme-examples.feature.js:83:                JSON.parse(json);
/src/features/readme-examples.feature.js-84-            });
##############################################
/src/source/limbus-buildgen.js-86-
/src/source/limbus-buildgen.js:87:var config = JSON.parse(fs.readFileSync(configPath));
/src/source/limbus-buildgen.js-88-
Binary file /src/limbus-buildgen matches
