/src/bin/haxeshim.js-695-					}
/src/bin/haxeshim.js:696:					_gthis.connect(version)(function(o) {
/src/bin/haxeshim.js-697-						switch(o[1]) {
##############################################
/src/bin/haxeshim.js-755-							connect = function(attempt) {
/src/bin/haxeshim.js:756:								var cnx = js_node_Net.createConnection(port,"127.0.0.1");
/src/bin/haxeshim.js-757-								cnx.on("error",function(e) {
##############################################
/src/bin/node/tests.js-1397-					}
/src/bin/node/tests.js:1398:					_gthis.connect(version).handle(function(o) {
/src/bin/node/tests.js-1399-						switch(o[1]) {
##############################################
/src/bin/node/tests.js-1458-							connect = function(attempt) {
/src/bin/node/tests.js:1459:								var cnx = js_node_Net.createConnection(port,"127.0.0.1");
/src/bin/node/tests.js-1460-								cnx.on("error",function(e) {
