/src/bin/haxelibshim.js-733-			try {
/src/bin/haxelibshim.js:734:				o = tink_core_Outcome.Success(JSON.parse(s).mainClass);
/src/bin/haxelibshim.js-735-			} catch( e ) {
##############################################
/src/bin/haxelibshim.js-843-		try {
/src/bin/haxelibshim.js:844:			tmp = JSON.parse(src);
/src/bin/haxelibshim.js-845-		} catch( e1 ) {
##############################################
/src/bin/haxeshim.js-523-	this.freePort = tink_core__$Future_Future_$Impl_$.async(function(cb) {
/src/bin/haxeshim.js:524:		var test = js_node_Net.createServer();
/src/bin/haxeshim.js-525-		test.listen(0,function() {
##############################################
/src/bin/haxeshim.js-669-		var _gthis = this;
/src/bin/haxeshim.js:670:		var server = js_node_Net.createServer(function(cnx) {
/src/bin/haxeshim.js-671-			var buf = [];
##############################################
/src/bin/haxeshim.js-1284-		try {
/src/bin/haxeshim.js:1285:			tmp = JSON.parse(src);
/src/bin/haxeshim.js-1286-		} catch( e1 ) {
##############################################
/src/bin/node/tests.js-1220-	this.freePort = tink_core__$Future_Future_$Impl_$.async(function(cb) {
/src/bin/node/tests.js:1221:		var test = js_node_Net.createServer();
/src/bin/node/tests.js-1222-		test.listen(0,function() {
##############################################
/src/bin/node/tests.js-1371-		var _gthis = this;
/src/bin/node/tests.js:1372:		var server = js_node_Net.createServer(function(cnx) {
/src/bin/node/tests.js-1373-			var buf = [];
##############################################
/src/bin/node/tests.js-2133-		try {
/src/bin/node/tests.js:2134:			tmp = JSON.parse(src);
/src/bin/node/tests.js-2135-		} catch( e1 ) {
