/src/package.json-24-    "eslintFormatter.js",
/src/package.json:25:    "evalSourceMapMiddleware.js",
/src/package.json-26-    "FileSizeReporter.js",
##############################################
/src/webpackHotDevClient.js-61-  url.format({
/src/webpackHotDevClient.js:62:    protocol: window.location.protocol === 'https:' ? 'wss' : 'ws',
/src/webpackHotDevClient.js:63:    hostname: process.env.WDS_SOCKET_HOST || window.location.hostname,
/src/webpackHotDevClient.js:64:    port: process.env.WDS_SOCKET_PORT || window.location.port,
/src/webpackHotDevClient.js-65-    // Hardcoded in WebpackDevServer
##############################################
/src/webpackHotDevClient.js-206-      // Triggered when a file from `contentBase` changed.
/src/webpackHotDevClient.js:207:      window.location.reload();
/src/webpackHotDevClient.js-208-      break;
##############################################
/src/webpackHotDevClient.js-236-    // HotModuleReplacementPlugin is not in webpack configuration.
/src/webpackHotDevClient.js:237:    window.location.reload();
/src/webpackHotDevClient.js-238-    return;
##############################################
/src/webpackHotDevClient.js-250-    if (!hasReactRefresh && wantsForcedReload) {
/src/webpackHotDevClient.js:251:      window.location.reload();
/src/webpackHotDevClient.js-252-      return;
