/src/printHostingInstructions.js-23-    // "homepage": "http://user.github.io/project"
/src/printHostingInstructions.js:24:    const publicPathname = url.parse(publicPath).pathname;
/src/printHostingInstructions.js-25-    const hasDeployScript =
##############################################
/src/browsersHelper.js-74-          }
/src/browsersHelper.js:75:          const pkg = JSON.parse(fs.readFileSync(filePath));
/src/browsersHelper.js-76-          pkg['browserslist'] = defaultBrowsers;
##############################################
/src/WebpackDevServerUtils.js-289-function resolveLoopback(proxy) {
/src/WebpackDevServerUtils.js:290:  const o = url.parse(proxy);
/src/WebpackDevServerUtils.js-291-  o.host = undefined;
##############################################
/src/launchEditor.js-198-  if (process.env.REACT_EDITOR) {
/src/launchEditor.js:199:    return shellQuote.parse(process.env.REACT_EDITOR);
/src/launchEditor.js-200-  }
##############################################
/src/webpackHotDevClient.js-195-connection.onmessage = function (e) {
/src/webpackHotDevClient.js:196:  var message = JSON.parse(e.data);
/src/webpackHotDevClient.js-197-  switch (message.type) {
