{
  "version": "1.0.0",
  "runs": [
    {
      "tool": {
        "name": "devskim",
        "fullName": "Microsoft DevSkim Command Line Interface",
        "version": "0.4.109+4fce942601"
      },
      "results": [
        {
          "ruleId": "DS126858",
          "level": "error",
          "message": "Weak/Broken Hash Algorithm",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/index.js",
                "region": {
                  "startLine": 152,
                  "startColumn": 43,
                  "endLine": 152,
                  "endColumn": 46,
                  "offset": 4958,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "MD5",
          "fixes": [
            {
              "description": "Change to \"SHA256\"",
              "fileChanges": [
                {
                  "uri": "file:///src/index.js",
                  "replacements": [
                    {
                      "offset": 4958,
                      "deletedLength": 3,
                      "insertedBytes": "SHA256"
                    }
                  ]
                }
              ]
            },
            {
              "description": "Change to \"SHA512\"",
              "fileChanges": [
                {
                  "uri": "file:///src/index.js",
                  "replacements": [
                    {
                      "offset": 4958,
                      "deletedLength": 3,
                      "insertedBytes": "SHA512"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["Cryptography.BannedHashAlgorithm"]
          }
        },
        {
          "ruleId": "DS126858",
          "level": "error",
          "message": "Weak/Broken Hash Algorithm",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/index.js",
                "region": {
                  "startLine": 246,
                  "startColumn": 58,
                  "endLine": 246,
                  "endColumn": 61,
                  "offset": 8145,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "MD5",
          "fixes": [
            {
              "description": "Change to \"SHA256\"",
              "fileChanges": [
                {
                  "uri": "file:///src/index.js",
                  "replacements": [
                    {
                      "offset": 8145,
                      "deletedLength": 3,
                      "insertedBytes": "SHA256"
                    }
                  ]
                }
              ]
            },
            {
              "description": "Change to \"SHA512\"",
              "fileChanges": [
                {
                  "uri": "file:///src/index.js",
                  "replacements": [
                    {
                      "offset": 8145,
                      "deletedLength": 3,
                      "insertedBytes": "SHA512"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["Cryptography.BannedHashAlgorithm"]
          }
        },
        {
          "ruleId": "DS197836",
          "level": "error",
          "message": "Do not take the hash of low-entropy content.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/index.js",
                "region": {
                  "startLine": 340,
                  "startColumn": 30,
                  "endLine": 340,
                  "endColumn": 56,
                  "offset": 11170,
                  "length": 26
                }
              }
            }
          ],
          "snippet": "md5 is\",md5Big, \"at\",mtime",
          "properties": {
            "tags": ["Cryptography.HashAlgorithm.InsufficientEntropy"]
          }
        },
        {
          "ruleId": "DS197836",
          "level": "error",
          "message": "Do not take the hash of low-entropy content.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/index.js",
                "region": {
                  "startLine": 341,
                  "startColumn": 30,
                  "endLine": 341,
                  "endColumn": 58,
                  "offset": 11255,
                  "length": 28
                }
              }
            }
          ],
          "snippet": "md5 is\",md5Small, \"at\",mtime",
          "properties": {
            "tags": ["Cryptography.HashAlgorithm.InsufficientEntropy"]
          }
        },
        {
          "ruleId": "DS173237",
          "level": "error",
          "message": "Do not store tokens or keys in source code.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/index.js",
                "region": {
                  "startLine": 156,
                  "startColumn": 37,
                  "endLine": 156,
                  "endColumn": 71,
                  "offset": 5055,
                  "length": 34
                }
              }
            }
          ],
          "snippet": "\"394a908094fb75ea346e2c75c536a284\"",
          "properties": {
            "tags": ["Implementation.Privacy.Token"]
          }
        },
        {
          "ruleId": "DS173237",
          "level": "error",
          "message": "Do not store tokens or keys in source code.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/index.js",
                "region": {
                  "startLine": 229,
                  "startColumn": 26,
                  "endLine": 229,
                  "endColumn": 60,
                  "offset": 7643,
                  "length": 34
                }
              }
            }
          ],
          "snippet": "\"394a908094fb75ea346e2c75c536a284\"",
          "properties": {
            "tags": ["Implementation.Privacy.Token"]
          }
        },
        {
          "ruleId": "DS126858",
          "level": "error",
          "message": "Weak/Broken Hash Algorithm",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/md5.js",
                "region": {
                  "startLine": 14,
                  "startColumn": 406,
                  "endLine": 14,
                  "endColumn": 409,
                  "offset": 3703,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "MD5",
          "fixes": [
            {
              "description": "Change to \"SHA256\"",
              "fileChanges": [
                {
                  "uri": "file:///src/src/md5.js",
                  "replacements": [
                    {
                      "offset": 3703,
                      "deletedLength": 3,
                      "insertedBytes": "SHA256"
                    }
                  ]
                }
              ]
            },
            {
              "description": "Change to \"SHA512\"",
              "fileChanges": [
                {
                  "uri": "file:///src/src/md5.js",
                  "replacements": [
                    {
                      "offset": 3703,
                      "deletedLength": 3,
                      "insertedBytes": "SHA512"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["Cryptography.BannedHashAlgorithm"]
          }
        },
        {
          "ruleId": "DS126858",
          "level": "error",
          "message": "Weak/Broken Hash Algorithm",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/md5.js",
                "region": {
                  "startLine": 19,
                  "startColumn": 383,
                  "endLine": 19,
                  "endColumn": 386,
                  "offset": 6204,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "MD5",
          "fixes": [
            {
              "description": "Change to \"SHA256\"",
              "fileChanges": [
                {
                  "uri": "file:///src/src/md5.js",
                  "replacements": [
                    {
                      "offset": 6204,
                      "deletedLength": 3,
                      "insertedBytes": "SHA256"
                    }
                  ]
                }
              ]
            },
            {
              "description": "Change to \"SHA512\"",
              "fileChanges": [
                {
                  "uri": "file:///src/src/md5.js",
                  "replacements": [
                    {
                      "offset": 6204,
                      "deletedLength": 3,
                      "insertedBytes": "SHA512"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["Cryptography.BannedHashAlgorithm"]
          }
        },
        {
          "ruleId": "DS126858",
          "level": "error",
          "message": "Weak/Broken Hash Algorithm",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/md5.js",
                "region": {
                  "startLine": 19,
                  "startColumn": 412,
                  "endLine": 19,
                  "endColumn": 415,
                  "offset": 6233,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "MD5",
          "fixes": [
            {
              "description": "Change to \"SHA256\"",
              "fileChanges": [
                {
                  "uri": "file:///src/src/md5.js",
                  "replacements": [
                    {
                      "offset": 6233,
                      "deletedLength": 3,
                      "insertedBytes": "SHA256"
                    }
                  ]
                }
              ]
            },
            {
              "description": "Change to \"SHA512\"",
              "fileChanges": [
                {
                  "uri": "file:///src/src/md5.js",
                  "replacements": [
                    {
                      "offset": 6233,
                      "deletedLength": 3,
                      "insertedBytes": "SHA512"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["Cryptography.BannedHashAlgorithm"]
          }
        }
      ],
      "rules": {
        "DS126858": {
          "id": "DS126858",
          "name": "Weak/Broken Hash Algorithm",
          "fullDescription": "A weak or broken hash algorithm was detected.",
          "defaultLevel": "error",
          "helpUri": "https://github.com/Microsoft/DevSkim/blob/master/guidance/DS126858.md"
        },
        "DS197836": {
          "id": "DS197836",
          "name": "Do not take the hash of low-entropy content.",
          "fullDescription": "Taking a hash of a time value is suspicious, as there is insufficient entropy to protect against brute-force attacks.",
          "defaultLevel": "error",
          "helpUri": "https://github.com/Microsoft/DevSkim/blob/master/guidance/DS197836.md"
        },
        "DS173237": {
          "id": "DS173237",
          "name": "Do not store tokens or keys in source code.",
          "fullDescription": "A token or key was found in source code. If this represents a secret, it should be moved somewhere else.",
          "defaultLevel": "error",
          "helpUri": "https://github.com/Microsoft/DevSkim/blob/master/guidance/DS173237.md"
        }
      }
    }
  ]
}