/src/lib/base64.c:93:16:93:29 [BestPractice] DS140021 Problematic C function detected (strlen)
/src/lib/base64.c:57:28:57:45 [BestPractice] DS161085 Problematic C function detected (malloc)
/src/lib/base64.c:94:45:94:62 [BestPractice] DS161085 Problematic C function detected (malloc)
/src/lib/base64.c:28:5:28:11 [Moderate] DS154189 Banned C function detected
/src/lib/kerberosgss.c:168:23:168:38 [BestPractice] DS140021 Problematic C function detected (strlen)
/src/lib/kerberosgss.c:179:28:179:53 [BestPractice] DS140021 Problematic C function detected (strlen)
/src/lib/kerberosgss.c:350:35:350:59 [BestPractice] DS140021 Problematic C function detected (strlen)
/src/lib/kerberosgss.c:482:30:482:42 [BestPractice] DS140021 Problematic C function detected (strlen)
/src/lib/kerberosgss.c:540:26:540:41 [BestPractice] DS140021 Problematic C function detected (strlen)
/src/lib/kerberosgss.c:544:29:544:44 [BestPractice] DS140021 Problematic C function detected (strlen)
/src/lib/kerberosgss.c:582:22:582:38 [BestPractice] DS140021 Problematic C function detected (strlen)
/src/lib/kerberosgss.c:877:20:877:35 [BestPractice] DS140021 Problematic C function detected (strlen)
/src/lib/kerberosgss.c:1095:27:1095:42 [BestPractice] DS140021 Problematic C function detected (strlen)
/src/lib/kerberosgss.c:477:5:477:30 [BestPractice] DS121708 Problematic C function detected (memcpy)
/src/lib/kerberosgss.c:310:33:310:62 [BestPractice] DS161085 Problematic C function detected (malloc)
/src/lib/kerberosgss.c:756:31:756:62 [BestPractice] DS161085 Problematic C function detected (malloc)
/src/lib/kerberosgss.c:778:30:778:61 [BestPractice] DS161085 Problematic C function detected (malloc)
/src/lib/kerberosgss.c:1220:11:1220:25 [BestPractice] DS161085 Problematic C function detected (malloc)
/src/lib/kerberosgss.c:312:7:312:76 [Important] DS111237 Banned C function detected (strncpy)
/src/lib/kerberosgss.c:480:5:480:39 [Important] DS111237 Banned C function detected (strncpy)
/src/lib/kerberosgss.c:757:5:757:78 [Important] DS111237 Banned C function detected (strncpy)
/src/lib/kerberosgss.c:779:2:779:77 [Important] DS111237 Banned C function detected (strncpy)
/src/lib/kerberosgss.c:43:5:43:11 [Moderate] DS154189 Banned C function detected
/src/lib/kerberosgss.c:468:5:468:11 [Moderate] DS154189 Banned C function detected
/src/lib/kerberosgss.c:472:5:472:11 [Moderate] DS154189 Banned C function detected
/src/lib/kerberosgss.c:1097:46:1097:54 [Moderate] DS154189 Banned C function detected
/src/lib/kerberosgss.c:1217:14:1217:23 [Moderate] DS154189 Banned C function detected
/src/lib/kerberosgss.c:1222:5:1222:14 [Moderate] DS154189 Banned C function detected
/src/lib/win32/base64.c:80:21:80:34 [BestPractice] DS140021 Problematic C function detected (strlen)
/src/lib/win32/base64.c:45:28:45:45 [BestPractice] DS161085 Problematic C function detected (malloc)
/src/lib/win32/base64.c:81:45:81:62 [BestPractice] DS161085 Problematic C function detected (malloc)
/src/lib/win32/kerberos_sspi.c:22:5:22:11 [Moderate] DS154189 Banned C function detected
/src/lib/win32/kerberos_sspi.c:54:5:54:11 [Moderate] DS154189 Banned C function detected
/src/lib/win32/kerberos_sspi.c:89:5:89:11 [Moderate] DS154189 Banned C function detected
/src/lib/win32/kerberos_sspi.c:114:5:114:11 [Moderate] DS154189 Banned C function detected
/src/lib/win32/kerberos_sspi.c:136:5:136:11 [Moderate] DS154189 Banned C function detected
/src/lib/win32/kerberos_sspi.c:171:5:171:11 [Moderate] DS154189 Banned C function detected
/src/lib/win32/kerberos_sspi.c:205:5:205:11 [Moderate] DS154189 Banned C function detected
/src/lib/win32/kerberos_sspi.c:238:5:238:11 [Moderate] DS154189 Banned C function detected
/src/lib/win32/kerberos_sspi.c:246:5:246:11 [Moderate] DS154189 Banned C function detected
