/src/build/gyp-mac-tool-214-    # Rely on exception handling to report errors.
/src/build/gyp-mac-tool:215:    fd = os.open(lockfile, os.O_RDONLY|os.O_NOCTTY|os.O_CREAT, 0o666)
/src/build/gyp-mac-tool-216-    fcntl.flock(fd, fcntl.LOCK_EX)
##############################################
/src/lib/sandbox.js-28-
/src/lib/sandbox.js:29:  self.info = JSON.parse(fs.readFileSync(path.join(__dirname, '..', 'package.json')));
/src/lib/sandbox.js-30-}
##############################################
/src/lib/sandbox.js-85-        try {
/src/lib/sandbox.js:86:          ret = JSON.parse(stdout);
/src/lib/sandbox.js-87-        } catch (e) {
##############################################
/src/lib/shovel.js-63-          case 'stdout':
/src/lib/shovel.js:64:            console.push(JSON.parse(value)[0]);
/src/lib/shovel.js-65-            break;
/src/lib/shovel.js-66-          case 'end':
/src/lib/shovel.js:67:            result = JSON.parse(value)[0];
/src/lib/shovel.js-68-            break;
/src/lib/shovel.js-69-          case 'message':
/src/lib/shovel.js:70:            process.send(JSON.parse(value)[0]);
/src/lib/shovel.js-71-            break;
