/src/lib/request.js-170-                    const query = h === -1 ? source.slice(q + 1) : source.slice(q + 1, h);
/src/lib/request.js:171:                    url.searchParams = Querystring.parse(query);
/src/lib/request.js-172-                }
##############################################
/src/lib/response.js-663-    try {
/src/lib/response.js:664:        return Date.parse(string);
/src/lib/response.js-665-    }
##############################################
/src/lib/route.js-406-    try {
/src/lib/route.js:407:        var result = await request._core.states.parse(cookies);
/src/lib/route.js-408-    }
##############################################
/src/lib/route.js-451-    try {
/src/lib/route.js:452:        const { payload, mime } = await Subtext.parse(request.raw.req, request._tap(), request.route.settings.payload);
/src/lib/route.js-453-
##############################################
/src/lib/core.js-534-
/src/lib/core.js:535:        const listener = this.settings.listener || (this.settings.tls ? Https.createServer(this.settings.tls) : Http.createServer());
/src/lib/core.js-536-        listener.on('request', this._dispatch());
