/src/README.md-14-
/src/README.md:15:http.createServer(
/src/README.md-16-  st(process.cwd())
##############################################
/src/README.md-25-var mount = st({ path: __dirname + '/static', url: '/static' })
/src/README.md:26:http.createServer(function(req, res) {
/src/README.md-27-  var stHandled = mount(req, res);
##############################################
/src/README.md-38-var mount = st({ path: __dirname + '/static', url: '/static' })
/src/README.md:39:http.createServer(function(req, res) {
/src/README.md-40-  mount(req, res, function() {
##############################################
/src/README.md-51-var mount = st({ path: __dirname + '/static', url: '/' })
/src/README.md:52:http.createServer(function(req, res) {
/src/README.md-53-  if (shouldDoThing(req)) {
##############################################
/src/README.md-65-var mount = st({ path: __dirname + '/static', url: '/', passthrough: true })
/src/README.md:66:http.createServer(function(req, res) {
/src/README.md-67-  mount(req, res, function() {
##############################################
/src/README.md-77-```javascript
/src/README.md:78:http.createServer(
/src/README.md-79-  st({
##############################################
/src/README.md-162-// with bare node.js
/src/README.md:163:http.createServer(function (req, res) {
/src/README.md-164-  if (mount(req, res)) return // serving a static file
##############################################
/src/bin/server.js-172-
/src/bin/server.js:173:http.createServer(function (q, s) {
/src/bin/server.js-174-  if (mount(q, s)) return
##############################################
/src/st.js-168-Mount.prototype.getPath = function (u) {
/src/st.js:169:  var p = url.parse(u).pathname
/src/st.js-170-
##############################################
/src/st.js-225-  if (!req.sturl)
/src/st.js:226:    req.sturl = url.parse(req.url).pathname
/src/st.js-227-
##############################################
/src/st.js-405-  var streamOpt = { fd: fd, start: 0, end: stat.size }
/src/st.js:406:  var stream = fs.createReadStream(p, streamOpt)
/src/st.js-407-  stream.destroy = function () {}
##############################################
/src/test/multi-mount.js-74-  // using the middleware approach
/src/test/multi-mount.js:75:  middlewareServer = http.createServer(function (req, res) {
/src/test/multi-mount.js-76-    mount1(req, res, function () {
##############################################
/src/test/multi-mount.js-89-test('setup regular server', function (t) {
/src/test/multi-mount.js:90:  server = http.createServer(function (req, res) {
/src/test/multi-mount.js-91-    if (!mount1(req, res) && !mount2(req, res)) {
##############################################
/src/test/preset-cache-control.js-27-tap.test('setup', function (t) {
/src/test/preset-cache-control.js:28:  server = http.createServer(function (req, res) {
/src/test/preset-cache-control.js-29-    if (cacheControl)
##############################################
/src/test/no-gzip-accepted.js-23-
/src/test/no-gzip-accepted.js:24:  fs.writeFile(testFile, rndData, function (err) {
/src/test/no-gzip-accepted.js-25-    t.notOk(err)
##############################################
/src/test/no-gzip-accepted-no-cache.js-25-
/src/test/no-gzip-accepted-no-cache.js:26:  fs.writeFile(testFile, rndData, function (err) {
/src/test/no-gzip-accepted-no-cache.js-27-    t.notOk(err)
##############################################
/src/test/dot-common.js-24-test('setup', function (t) {
/src/test/dot-common.js:25:  server = http.createServer(function (req, res) {
/src/test/dot-common.js-26-    if (!mount(req, res)) {
##############################################
/src/test/common.js-33-test('setup', function (t) {
/src/test/common.js:34:  server = http.createServer(function (req, res) {
/src/test/common.js-35-    if (!mount(req, res)) {
