{
  "version": "1.0.0",
  "runs": [
    {
      "tool": {
        "name": "devskim",
        "fullName": "Microsoft DevSkim Command Line Interface",
        "version": "0.4.109+4fce942601"
      },
      "results": [
        {
          "ruleId": "DS173237",
          "level": "error",
          "message": "Do not store tokens or keys in source code.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/utils_test.js",
                "region": {
                  "startLine": 28,
                  "startColumn": 24,
                  "endLine": 28,
                  "endColumn": 66,
                  "offset": 811,
                  "length": 42
                }
              }
            }
          ],
          "snippet": "'0000000000000001000000000000000100000001'",
          "properties": {
            "tags": ["Implementation.Privacy.Token"]
          }
        },
        {
          "ruleId": "DS173237",
          "level": "error",
          "message": "Do not store tokens or keys in source code.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/utils_test.js",
                "region": {
                  "startLine": 36,
                  "startColumn": 24,
                  "endLine": 36,
                  "endColumn": 66,
                  "offset": 1149,
                  "length": 42
                }
              }
            }
          ],
          "snippet": "'00000000000000ff000000000000000100000001'",
          "properties": {
            "tags": ["Implementation.Privacy.Token"]
          }
        }
      ],
      "rules": {
        "DS173237": {
          "id": "DS173237",
          "name": "Do not store tokens or keys in source code.",
          "fullDescription": "A token or key was found in source code. If this represents a secret, it should be moved somewhere else.",
          "defaultLevel": "error",
          "helpUri": "https://github.com/Microsoft/DevSkim/blob/master/guidance/DS173237.md"
        }
      }
    }
  ]
}