/src/test/request.js-461-
/src/test/request.js:462:                var client = Net.connect(server.info.port, function () {
/src/test/request.js-463-
##############################################
/src/test/server.js-81-
/src/test/server.js:82:            socket1.connect(server.info.port, '127.0.0.1', function () {
/src/test/server.js-83-
/src/test/server.js:84:                socket2.connect(server.info.port, '127.0.0.1', function () {
/src/test/server.js-85-
##############################################
/src/test/server.js-124-
/src/test/server.js:125:            socket1.connect(server.info.port, server.settings.host, function () {
/src/test/server.js-126-
/src/test/server.js:127:                socket2.connect(server.info.port, server.settings.host, function () {
/src/test/server.js-128-
##############################################
/src/test/server.js-162-
/src/test/server.js:163:            socket1.connect(server.info.port, server.settings.host, function () {
/src/test/server.js-164-
/src/test/server.js:165:                socket2.connect(server.info.port, server.settings.host, function () {
/src/test/server.js-166-
