/src/examples/stream.js:20:28:20:34 [Moderate] DS137138 Insecure URL
/src/examples/proxy.js:17:25:17:31 [Moderate] DS137138 Insecure URL
/src/examples/jsonp.js:25:27:25:33 [Moderate] DS137138 Insecure URL
/src/lib/schema.js:292:5:292:23 [Critical] DS125134 Disabled certificate validation
/src/lib/schema.js:144:5:144:8 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/proxy.js:21:17:21:35 [Critical] DS125134 Disabled certificate validation
/src/lib/proxy.js:22:18:22:36 [Critical] DS125134 Disabled certificate validation
/src/lib/proxy.js:22:47:22:65 [Critical] DS125134 Disabled certificate validation
/src/lib/proxy.js:44:17:44:35 [Critical] DS125134 Disabled certificate validation
/src/lib/proxy.js:44:46:44:64 [Critical] DS125134 Disabled certificate validation
/src/lib/proxy.js:50:27:50:45 [Critical] DS125134 Disabled certificate validation
/src/lib/server.js:232:56:232:74 [Critical] DS125134 Disabled certificate validation
/src/lib/server.js:85:72:85:75 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/server.js:220:23:220:26 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/server.js:221:58:221:61 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/server.js:254:45:254:48 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/test/payload.js:527:30:527:36 [Moderate] DS137138 Insecure URL
/src/test/payload.js:335:23:335:125 [Important] DS173237 Do not store tokens or keys in source code.
/src/test/gzip.js:59:20:59:26 [Moderate] DS137138 Insecure URL
/src/test/request.js:355:25:355:31 [Moderate] DS137138 Insecure URL
/src/test/request.js:369:53:369:59 [Moderate] DS137138 Insecure URL
/src/test/request.js:375:57:375:63 [Moderate] DS137138 Insecure URL
/src/test/request.js:388:53:388:59 [Moderate] DS137138 Insecure URL
/src/test/request.js:394:56:394:62 [Moderate] DS137138 Insecure URL
/src/test/request.js:768:24:768:30 [Moderate] DS137138 Insecure URL
/src/test/request.js:790:24:790:30 [Moderate] DS137138 Insecure URL
/src/test/directory.js:385:24:385:30 [Moderate] DS137138 Insecure URL
/src/test/directory.js:388:52:388:58 [Moderate] DS137138 Insecure URL
/src/test/directory.js:398:24:398:30 [Moderate] DS137138 Insecure URL
/src/test/directory.js:411:24:411:30 [Moderate] DS137138 Insecure URL
/src/test/response.js:160:62:160:68 [Moderate] DS137138 Insecure URL
/src/test/response.js:163:59:163:65 [Moderate] DS137138 Insecure URL
/src/test/response.js:167:78:167:84 [Moderate] DS137138 Insecure URL
/src/test/response.js:182:59:182:65 [Moderate] DS137138 Insecure URL
/src/test/response.js:199:62:199:68 [Moderate] DS137138 Insecure URL
/src/test/response.js:202:59:202:65 [Moderate] DS137138 Insecure URL
/src/test/response.js:218:62:218:68 [Moderate] DS137138 Insecure URL
/src/test/response.js:221:59:221:65 [Moderate] DS137138 Insecure URL
/src/test/response.js:237:86:237:92 [Moderate] DS137138 Insecure URL
/src/test/response.js:257:86:257:92 [Moderate] DS137138 Insecure URL
/src/test/response.js:260:59:260:65 [Moderate] DS137138 Insecure URL
/src/test/response.js:277:62:277:68 [Moderate] DS137138 Insecure URL
/src/test/response.js:280:59:280:65 [Moderate] DS137138 Insecure URL
/src/test/response.js:284:78:284:84 [Moderate] DS137138 Insecure URL
/src/test/response.js:297:86:297:92 [Moderate] DS137138 Insecure URL
/src/test/response.js:300:59:300:65 [Moderate] DS137138 Insecure URL
/src/test/response.js:304:78:304:84 [Moderate] DS137138 Insecure URL
/src/test/response.js:317:62:317:68 [Moderate] DS137138 Insecure URL
/src/test/response.js:320:59:320:65 [Moderate] DS137138 Insecure URL
/src/test/response.js:324:78:324:84 [Moderate] DS137138 Insecure URL
/src/test/response.js:337:62:337:68 [Moderate] DS137138 Insecure URL
/src/test/response.js:340:59:340:65 [Moderate] DS137138 Insecure URL
/src/test/response.js:344:78:344:84 [Moderate] DS137138 Insecure URL
/src/test/response.js:357:62:357:68 [Moderate] DS137138 Insecure URL
/src/test/response.js:360:59:360:65 [Moderate] DS137138 Insecure URL
/src/test/response.js:364:78:364:84 [Moderate] DS137138 Insecure URL
/src/test/response.js:619:95:619:101 [Moderate] DS137138 Insecure URL
/src/test/response.js:626:77:626:83 [Moderate] DS137138 Insecure URL
/src/test/response.js:2095:55:2095:61 [Moderate] DS137138 Insecure URL
/src/test/response.js:2240:29:2240:35 [Moderate] DS137138 Insecure URL
/src/test/response.js:2338:40:2338:46 [Moderate] DS137138 Insecure URL
/src/test/response.js:2383:40:2383:46 [Moderate] DS137138 Insecure URL
/src/test/response.js:3207:28:3207:34 [Moderate] DS137138 Insecure URL
/src/test/response.js:3210:56:3210:62 [Moderate] DS137138 Insecure URL
/src/test/response.js:3230:56:3230:62 [Moderate] DS137138 Insecure URL
/src/test/response.js:2279:17:2279:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/test/response.js:2280:1473:2280:1476 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/test/router.js:32:47:32:53 [Moderate] DS137138 Insecure URL
/src/test/router.js:36:28:36:34 [Moderate] DS137138 Insecure URL
/src/test/router.js:50:63:50:69 [Moderate] DS137138 Insecure URL
/src/test/router.js:235:24:235:30 [Moderate] DS137138 Insecure URL
/src/test/proxy.js:947:14:947:32 [Critical] DS125134 Disabled certificate validation
/src/test/proxy.js:964:98:964:116 [Critical] DS125134 Disabled certificate validation
/src/test/proxy.js:974:14:974:32 [Critical] DS125134 Disabled certificate validation
/src/test/proxy.js:991:99:991:117 [Critical] DS125134 Disabled certificate validation
/src/test/proxy.js:1000:21:1000:39 [Critical] DS125134 Disabled certificate validation
/src/test/proxy.js:318:64:318:70 [Moderate] DS137138 Insecure URL
/src/test/proxy.js:615:40:615:46 [Moderate] DS137138 Insecure URL
/src/test/proxy.js:623:29:623:35 [Moderate] DS137138 Insecure URL
/src/test/proxy.js:658:40:658:46 [Moderate] DS137138 Insecure URL
/src/test/proxy.js:666:29:666:35 [Moderate] DS137138 Insecure URL
/src/test/proxy.js:701:40:701:46 [Moderate] DS137138 Insecure URL
/src/test/proxy.js:732:40:732:46 [Moderate] DS137138 Insecure URL
/src/test/proxy.js:1065:118:1065:124 [Moderate] DS137138 Insecure URL
/src/test/proxy.js:1187:83:1187:89 [Moderate] DS137138 Insecure URL
/src/test/proxy.js:947:63:947:66 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/test/proxy.js:949:13:949:16 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/test/proxy.js:950:1465:950:1468 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/test/proxy.js:954:45:954:48 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/test/proxy.js:954:50:954:53 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/test/proxy.js:958:20:958:23 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/test/proxy.js:964:90:964:93 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/test/proxy.js:974:67:974:70 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/test/proxy.js:976:13:976:16 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/test/proxy.js:977:1465:977:1468 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/test/proxy.js:981:45:981:48 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/test/proxy.js:981:50:981:53 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/test/proxy.js:985:20:985:23 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/test/proxy.js:991:91:991:94 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/test/proxy.js:1002:13:1002:16 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/test/proxy.js:1003:1465:1003:1468 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/test/proxy.js:1007:45:1007:48 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/test/proxy.js:1007:50:1007:53 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/test/proxy.js:1011:20:1011:23 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/test/proxy.js:1017:51:1017:54 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/test/proxy.js:1017:95:1017:98 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/test/proxy.js:1018:29:1018:32 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/test/proxy.js:196:19:196:81 [Important] DS173237 Do not store tokens or keys in source code.
/src/test/proxy.js:206:34:206:96 [Important] DS173237 Do not store tokens or keys in source code.
/src/test/server.js:691:43:691:49 [Moderate] DS137138 Insecure URL
/src/test/server.js:773:51:773:57 [Moderate] DS137138 Insecure URL
/src/test/server.js:1516:40:1516:46 [Moderate] DS137138 Insecure URL
/src/test/server.js:1549:40:1549:46 [Moderate] DS137138 Insecure URL
/src/test/server.js:1573:55:1573:61 [Moderate] DS137138 Insecure URL
/src/test/server.js:1574:37:1574:43 [Moderate] DS137138 Insecure URL
/src/test/server.js:1580:55:1580:61 [Moderate] DS137138 Insecure URL
/src/test/server.js:1581:56:1581:62 [Moderate] DS137138 Insecure URL
/src/test/server.js:1588:91:1588:97 [Moderate] DS137138 Insecure URL
/src/test/server.js:1595:56:1595:62 [Moderate] DS137138 Insecure URL
/src/test/server.js:472:9:472:12 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/test/server.js:473:1461:473:1464 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/test/server.js:494:60:494:63 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/test/server.js:496:40:496:43 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/test/server.js:496:45:496:48 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/test/server.js:667:45:667:48 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/test/server.js:669:40:669:43 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/test/server.js:669:45:669:48 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/test/server.js:737:51:737:54 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/test/server.js:739:58:739:61 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/test/server.js:739:63:739:66 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/test/state.js:422:35:422:101 [Important] DS173237 Do not store tokens or keys in source code.
/src/test/state.js:437:37:437:103 [Important] DS173237 Do not store tokens or keys in source code.
/src/test/state.js:447:35:447:101 [Important] DS173237 Do not store tokens or keys in source code.
/src/test/state.js:173:13:173:228 [Critical] DS117838 Do not store tokens or keys in source code.
/src/test/state.js:174:13:174:228 [Critical] DS117838 Do not store tokens or keys in source code.
/src/test/state.js:175:13:175:103 [Critical] DS117838 Do not store tokens or keys in source code.
/src/test/state.js:176:13:176:103 [Critical] DS117838 Do not store tokens or keys in source code.
/src/test/state.js:240:19:240:228 [Critical] DS117838 Do not store tokens or keys in source code.
/src/test/state.js:241:19:241:228 [Critical] DS117838 Do not store tokens or keys in source code.
