{
  "version": "1.0.0",
  "runs": [
    {
      "tool": {
        "name": "devskim",
        "fullName": "Microsoft DevSkim Command Line Interface",
        "version": "0.4.109+4fce942601"
      },
      "results": [
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/jest.config.js",
                "region": {
                  "startLine": 8,
                  "startColumn": 13,
                  "endLine": 8,
                  "endColumn": 19,
                  "offset": 186,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/jest.config.js",
                  "replacements": [
                    {
                      "offset": 186,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/static/6.af16d9046483a1a0fe43.js",
                "region": {
                  "startLine": 10,
                  "startColumn": 16712,
                  "endLine": 10,
                  "endColumn": 16718,
                  "offset": 16851,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/static/6.af16d9046483a1a0fe43.js",
                  "replacements": [
                    {
                      "offset": 16851,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/static/6.af16d9046483a1a0fe43.js",
                "region": {
                  "startLine": 10,
                  "startColumn": 16904,
                  "endLine": 10,
                  "endColumn": 16910,
                  "offset": 17043,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/static/6.af16d9046483a1a0fe43.js",
                  "replacements": [
                    {
                      "offset": 17043,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/static/vendors.af16d9046483a1a0fe43.js",
                "region": {
                  "startLine": 66,
                  "startColumn": 376247,
                  "endLine": 66,
                  "endColumn": 376253,
                  "offset": 748147,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/static/vendors.af16d9046483a1a0fe43.js",
                  "replacements": [
                    {
                      "offset": 748147,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/static/vendors.af16d9046483a1a0fe43.js",
                "region": {
                  "startLine": 66,
                  "startColumn": 378509,
                  "endLine": 66,
                  "endColumn": 378515,
                  "offset": 750409,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/static/vendors.af16d9046483a1a0fe43.js",
                  "replacements": [
                    {
                      "offset": 750409,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/static/vendors.af16d9046483a1a0fe43.js",
                "region": {
                  "startLine": 66,
                  "startColumn": 379180,
                  "endLine": 66,
                  "endColumn": 379186,
                  "offset": 751080,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/static/vendors.af16d9046483a1a0fe43.js",
                  "replacements": [
                    {
                      "offset": 751080,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/static/vendors.af16d9046483a1a0fe43.js",
                "region": {
                  "startLine": 10,
                  "startColumn": 17276,
                  "endLine": 10,
                  "endColumn": 17279,
                  "offset": 17421,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/static/vendors.af16d9046483a1a0fe43.js",
                "region": {
                  "startLine": 34,
                  "startColumn": 4927,
                  "endLine": 34,
                  "endColumn": 4930,
                  "offset": 34154,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/static/vendors.af16d9046483a1a0fe43.js",
                "region": {
                  "startLine": 66,
                  "startColumn": 64333,
                  "endLine": 66,
                  "endColumn": 64336,
                  "offset": 436233,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/static/vendors.af16d9046483a1a0fe43.js",
                "region": {
                  "startLine": 66,
                  "startColumn": 160445,
                  "endLine": 66,
                  "endColumn": 160448,
                  "offset": 532345,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/static/vendors.af16d9046483a1a0fe43.js",
                "region": {
                  "startLine": 66,
                  "startColumn": 161090,
                  "endLine": 66,
                  "endColumn": 161093,
                  "offset": 532990,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/static/vendors.af16d9046483a1a0fe43.js",
                "region": {
                  "startLine": 66,
                  "startColumn": 161562,
                  "endLine": 66,
                  "endColumn": 161565,
                  "offset": 533462,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/static/vendors.af16d9046483a1a0fe43.js",
                "region": {
                  "startLine": 66,
                  "startColumn": 209984,
                  "endLine": 66,
                  "endColumn": 209987,
                  "offset": 581884,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/static/vendors.af16d9046483a1a0fe43.js",
                "region": {
                  "startLine": 66,
                  "startColumn": 210109,
                  "endLine": 66,
                  "endColumn": 210112,
                  "offset": 582009,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/static/vendors.af16d9046483a1a0fe43.js",
                "region": {
                  "startLine": 66,
                  "startColumn": 210587,
                  "endLine": 66,
                  "endColumn": 210590,
                  "offset": 582487,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/static/vendors.af16d9046483a1a0fe43.js",
                "region": {
                  "startLine": 66,
                  "startColumn": 213742,
                  "endLine": 66,
                  "endColumn": 213745,
                  "offset": 585642,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/static/vendors.af16d9046483a1a0fe43.js",
                "region": {
                  "startLine": 66,
                  "startColumn": 213839,
                  "endLine": 66,
                  "endColumn": 213842,
                  "offset": 585739,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/static/main.af16d9046483a1a0fe43.js",
                "region": {
                  "startLine": 10,
                  "startColumn": 1606,
                  "endLine": 10,
                  "endColumn": 1612,
                  "offset": 1748,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/static/main.af16d9046483a1a0fe43.js",
                  "replacements": [
                    {
                      "offset": 1748,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/static/main.af16d9046483a1a0fe43.js",
                "region": {
                  "startLine": 10,
                  "startColumn": 21821,
                  "endLine": 10,
                  "endColumn": 21827,
                  "offset": 21963,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/static/main.af16d9046483a1a0fe43.js",
                  "replacements": [
                    {
                      "offset": 21963,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS126858",
          "level": "error",
          "message": "Weak/Broken Hash Algorithm",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/build/api/middleware.js",
                "region": {
                  "startLine": 162,
                  "startColumn": 59,
                  "endLine": 162,
                  "endColumn": 62,
                  "offset": 4896,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "MD5",
          "fixes": [
            {
              "description": "Change to \"SHA256\"",
              "fileChanges": [
                {
                  "uri": "file:///src/build/api/middleware.js",
                  "replacements": [
                    {
                      "offset": 4896,
                      "deletedLength": 3,
                      "insertedBytes": "SHA256"
                    }
                  ]
                }
              ]
            },
            {
              "description": "Change to \"SHA512\"",
              "fileChanges": [
                {
                  "uri": "file:///src/build/api/middleware.js",
                  "replacements": [
                    {
                      "offset": 4896,
                      "deletedLength": 3,
                      "insertedBytes": "SHA512"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["Cryptography.BannedHashAlgorithm"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/build/lib/bootstrap.js",
                "region": {
                  "startLine": 75,
                  "startColumn": 165,
                  "endLine": 75,
                  "endColumn": 171,
                  "offset": 1915,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/build/lib/bootstrap.js",
                  "replacements": [
                    {
                      "offset": 1915,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/build/lib/bootstrap.js",
                "region": {
                  "startLine": 137,
                  "startColumn": 62,
                  "endLine": 137,
                  "endColumn": 65,
                  "offset": 4040,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/build/lib/bootstrap.js",
                "region": {
                  "startLine": 137,
                  "startColumn": 140,
                  "endLine": 137,
                  "endColumn": 143,
                  "offset": 4118,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/build/lib/bootstrap.js",
                "region": {
                  "startLine": 137,
                  "startColumn": 270,
                  "endLine": 137,
                  "endColumn": 273,
                  "offset": 4248,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/build/lib/bootstrap.js",
                "region": {
                  "startLine": 144,
                  "startColumn": 42,
                  "endLine": 144,
                  "endColumn": 46,
                  "offset": 4813,
                  "length": 4
                }
              }
            }
          ],
          "snippet": "SSL_",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/build/lib/bootstrap.js",
                "region": {
                  "startLine": 144,
                  "startColumn": 52,
                  "endLine": 144,
                  "endColumn": 57,
                  "offset": 4823,
                  "length": 5
                }
              }
            }
          ],
          "snippet": "SSLv2",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/build/lib/bootstrap.js",
                "region": {
                  "startLine": 144,
                  "startColumn": 80,
                  "endLine": 144,
                  "endColumn": 84,
                  "offset": 4851,
                  "length": 4
                }
              }
            }
          ],
          "snippet": "SSL_",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/build/lib/bootstrap.js",
                "region": {
                  "startLine": 144,
                  "startColumn": 90,
                  "endLine": 144,
                  "endColumn": 95,
                  "offset": 4861,
                  "length": 5
                }
              }
            }
          ],
          "snippet": "SSLv3",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440010",
          "level": "error",
          "message": "OpenSSL: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/build/lib/bootstrap.js",
                "region": {
                  "startLine": 144,
                  "startColumn": 80,
                  "endLine": 144,
                  "endColumn": 95,
                  "offset": 4851,
                  "length": 15
                }
              }
            }
          ],
          "snippet": "SSL_OP_NO_SSLv3",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440010",
          "level": "error",
          "message": "OpenSSL: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/build/lib/bootstrap.js",
                "region": {
                  "startLine": 144,
                  "startColumn": 42,
                  "endLine": 144,
                  "endColumn": 55,
                  "offset": 4813,
                  "length": 13
                }
              }
            }
          ],
          "snippet": "SSL_OP_NO_SSL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440010",
          "level": "error",
          "message": "OpenSSL: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/build/lib/bootstrap.js",
                "region": {
                  "startLine": 144,
                  "startColumn": 80,
                  "endLine": 144,
                  "endColumn": 93,
                  "offset": 4851,
                  "length": 13
                }
              }
            }
          ],
          "snippet": "SSL_OP_NO_SSL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS126858",
          "level": "error",
          "message": "Weak/Broken Hash Algorithm",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/build/lib/crypto-utils.js",
                "region": {
                  "startLine": 13,
                  "startColumn": 17,
                  "endLine": 13,
                  "endColumn": 20,
                  "offset": 507,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "MD5",
          "fixes": [
            {
              "description": "Change to \"SHA256\"",
              "fileChanges": [
                {
                  "uri": "file:///src/build/lib/crypto-utils.js",
                  "replacements": [
                    {
                      "offset": 507,
                      "deletedLength": 3,
                      "insertedBytes": "SHA256"
                    }
                  ]
                }
              ]
            },
            {
              "description": "Change to \"SHA512\"",
              "fileChanges": [
                {
                  "uri": "file:///src/build/lib/crypto-utils.js",
                  "replacements": [
                    {
                      "offset": 507,
                      "deletedLength": 3,
                      "insertedBytes": "SHA512"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["Cryptography.BannedHashAlgorithm"]
          }
        },
        {
          "ruleId": "DS126858",
          "level": "error",
          "message": "Weak/Broken Hash Algorithm",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/build/lib/crypto-utils.js",
                "region": {
                  "startLine": 13,
                  "startColumn": 31,
                  "endLine": 13,
                  "endColumn": 34,
                  "offset": 521,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "MD5",
          "fixes": [
            {
              "description": "Change to \"SHA256\"",
              "fileChanges": [
                {
                  "uri": "file:///src/build/lib/crypto-utils.js",
                  "replacements": [
                    {
                      "offset": 521,
                      "deletedLength": 3,
                      "insertedBytes": "SHA256"
                    }
                  ]
                }
              ]
            },
            {
              "description": "Change to \"SHA512\"",
              "fileChanges": [
                {
                  "uri": "file:///src/build/lib/crypto-utils.js",
                  "replacements": [
                    {
                      "offset": 521,
                      "deletedLength": 3,
                      "insertedBytes": "SHA512"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["Cryptography.BannedHashAlgorithm"]
          }
        },
        {
          "ruleId": "DS126858",
          "level": "error",
          "message": "Weak/Broken Hash Algorithm",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/build/lib/crypto-utils.js",
                "region": {
                  "startLine": 57,
                  "startColumn": 18,
                  "endLine": 57,
                  "endColumn": 21,
                  "offset": 1732,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "MD5",
          "fixes": [
            {
              "description": "Change to \"SHA256\"",
              "fileChanges": [
                {
                  "uri": "file:///src/build/lib/crypto-utils.js",
                  "replacements": [
                    {
                      "offset": 1732,
                      "deletedLength": 3,
                      "insertedBytes": "SHA256"
                    }
                  ]
                }
              ]
            },
            {
              "description": "Change to \"SHA512\"",
              "fileChanges": [
                {
                  "uri": "file:///src/build/lib/crypto-utils.js",
                  "replacements": [
                    {
                      "offset": 1732,
                      "deletedLength": 3,
                      "insertedBytes": "SHA512"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["Cryptography.BannedHashAlgorithm"]
          }
        },
        {
          "ruleId": "DS148264",
          "level": "error",
          "message": "Do not use weak/non-cryptographic random number generators",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/build/lib/crypto-utils.js",
                "region": {
                  "startLine": 62,
                  "startColumn": 22,
                  "endLine": 62,
                  "endColumn": 39,
                  "offset": 1883,
                  "length": 17
                }
              }
            }
          ],
          "snippet": "pseudoRandomBytes",
          "properties": {
            "tags": ["Cryptography.PRNG.Weak"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/build/lib/up-storage.js",
                "region": {
                  "startLine": 84,
                  "startColumn": 124,
                  "endLine": 84,
                  "endColumn": 130,
                  "offset": 2207,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/build/lib/up-storage.js",
                  "replacements": [
                    {
                      "offset": 2207,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/build/lib/up-storage.js",
                "region": {
                  "startLine": 92,
                  "startColumn": 17,
                  "endLine": 92,
                  "endColumn": 20,
                  "offset": 2714,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/build/lib/up-storage.js",
                "region": {
                  "startLine": 92,
                  "startColumn": 62,
                  "endLine": 92,
                  "endColumn": 65,
                  "offset": 2759,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/build/lib/up-storage.js",
                "region": {
                  "startLine": 206,
                  "startColumn": 13,
                  "endLine": 206,
                  "endColumn": 16,
                  "offset": 5862,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "SSL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/build/lib/up-storage.js",
                "region": {
                  "startLine": 206,
                  "startColumn": 30,
                  "endLine": 206,
                  "endColumn": 33,
                  "offset": 5879,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/build/lib/status-cats.js",
                "region": {
                  "startLine": 59,
                  "startColumn": 13,
                  "endLine": 59,
                  "endColumn": 19,
                  "offset": 3116,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/build/lib/status-cats.js",
                  "replacements": [
                    {
                      "offset": 3116,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS126858",
          "level": "error",
          "message": "Weak/Broken Hash Algorithm",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/build/utils/user.js",
                "region": {
                  "startLine": 24,
                  "startColumn": 16,
                  "endLine": 24,
                  "endColumn": 19,
                  "offset": 761,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "MD5",
          "fixes": [
            {
              "description": "Change to \"SHA256\"",
              "fileChanges": [
                {
                  "uri": "file:///src/build/utils/user.js",
                  "replacements": [
                    {
                      "offset": 761,
                      "deletedLength": 3,
                      "insertedBytes": "SHA256"
                    }
                  ]
                }
              ]
            },
            {
              "description": "Change to \"SHA512\"",
              "fileChanges": [
                {
                  "uri": "file:///src/build/utils/user.js",
                  "replacements": [
                    {
                      "offset": 761,
                      "deletedLength": 3,
                      "insertedBytes": "SHA512"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["Cryptography.BannedHashAlgorithm"]
          }
        },
        {
          "ruleId": "DS126858",
          "level": "error",
          "message": "Weak/Broken Hash Algorithm",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/build/utils/user.js",
                "region": {
                  "startLine": 24,
                  "startColumn": 47,
                  "endLine": 24,
                  "endColumn": 50,
                  "offset": 792,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "MD5",
          "fixes": [
            {
              "description": "Change to \"SHA256\"",
              "fileChanges": [
                {
                  "uri": "file:///src/build/utils/user.js",
                  "replacements": [
                    {
                      "offset": 792,
                      "deletedLength": 3,
                      "insertedBytes": "SHA256"
                    }
                  ]
                }
              ]
            },
            {
              "description": "Change to \"SHA512\"",
              "fileChanges": [
                {
                  "uri": "file:///src/build/utils/user.js",
                  "replacements": [
                    {
                      "offset": 792,
                      "deletedLength": 3,
                      "insertedBytes": "SHA512"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["Cryptography.BannedHashAlgorithm"]
          }
        }
      ],
      "rules": {
        "DS137138": {
          "id": "DS137138",
          "name": "Insecure URL",
          "fullDescription": "An HTTP-based URL without TLS was detected.",
          "defaultLevel": "error",
          "helpUri": "https://github.com/Microsoft/DevSkim/blob/master/guidance/DS137138.md"
        },
        "DS440000": {
          "id": "DS440000",
          "name": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "fullDescription": "SSL/TLS version usage should be based on an OS or external configuration.",
          "defaultLevel": "error",
          "helpUri": "https://github.com/Microsoft/DevSkim/blob/master/guidance/DS440000.md"
        },
        "DS126858": {
          "id": "DS126858",
          "name": "Weak/Broken Hash Algorithm",
          "fullDescription": "A weak or broken hash algorithm was detected.",
          "defaultLevel": "error",
          "helpUri": "https://github.com/Microsoft/DevSkim/blob/master/guidance/DS126858.md"
        },
        "DS440010": {
          "id": "DS440010",
          "name": "OpenSSL: Do not hardcode SSL/TLS versions within an application.",
          "fullDescription": "SSL/TLS version usage should be based on an OS or external configuration.",
          "defaultLevel": "error",
          "helpUri": "https://github.com/Microsoft/DevSkim/blob/master/guidance/DS440000.md"
        },
        "DS148264": {
          "id": "DS148264",
          "name": "Do not use weak/non-cryptographic random number generators",
          "fullDescription": "Use cryptographic random numbers generators for anything even close to a security function.",
          "defaultLevel": "error",
          "helpUri": "https://github.com/Microsoft/DevSkim/blob/master/guidance/DS148264.md"
        }
      }
    }
  ]
}