/src/public/js/jquery-1.9.1.js-540-		if ( window.JSON && window.JSON.parse ) {
/src/public/js/jquery-1.9.1.js:541:			return window.JSON.parse( data );
/src/public/js/jquery-1.9.1.js-542-		}
##############################################
/src/public/js/jquery-1.9.1.js-8489-					if ( s.username ) {
/src/public/js/jquery-1.9.1.js:8490:						xhr.open( s.type, s.url, s.async, s.username, s.password );
/src/public/js/jquery-1.9.1.js-8491-					} else {
/src/public/js/jquery-1.9.1.js:8492:						xhr.open( s.type, s.url, s.async );
/src/public/js/jquery-1.9.1.js-8493-					}
##############################################
/src/server.js-18-
/src/server.js:19:var server = http.createServer(function( request , response ){
/src/server.js-20-    var filePath = false ;
##############################################
/src/server.js-72-                //硬盘中读取文件
/src/server.js:73:                fs.readFile(absPath,function( err , data ){
/src/server.js-74-                    //如果发生错误
