/src/NOTICE.txt:31:25:31:31 [Moderate] DS137138 Insecure URL
/src/NOTICE.txt:223:8:223:14 [Moderate] DS137138 Insecure URL
/src/NOTICE.txt:238:15:238:21 [Moderate] DS137138 Insecure URL
/src/NOTICE.txt:183:68:183:71 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/npm/editor.component.js:395:48:395:51 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/es2015/editor.component.js:22:39:22:42 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/es2015/editor.component.js:348:39:348:42 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/es/editor.component.js:23:39:23:42 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/es/editor.component.js:392:39:392:42 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/fesm5/index.js:787:6:787:9 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/fesm5/index.js:1156:39:1156:42 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/systemjs/kendo-angular-editor.js:5:5386:5:5389 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/systemjs/kendo-angular-editor.js:5:109872:5:109875 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/fesm2015/index.js:991:8:991:11 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/fesm2015/index.js:1317:39:1317:42 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/cdn/main.js:5:8031:5:8034 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/cdn/main.js:5:79591:5:79594 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/npm/common/styles.js:18:10:18:13 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/es2015/common/styles.js:160:15:160:18 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/es2015/common/styles.d.ts:16:23:16:26 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/es/common/styles.js:16:13:16:16 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/cdn/js/kendo-angular-editor.js:20:94114:20:94120 [Moderate] DS137138 Insecure URL
/src/dist/cdn/js/kendo-angular-editor.js:20:521087:20:521093 [Moderate] DS137138 Insecure URL
/src/dist/cdn/js/kendo-angular-editor.js:20:532848:20:532854 [Moderate] DS137138 Insecure URL
/src/dist/cdn/js/kendo-angular-editor.js:20:532978:20:532984 [Moderate] DS137138 Insecure URL
/src/dist/cdn/js/kendo-angular-editor.js:20:533111:20:533117 [Moderate] DS137138 Insecure URL
/src/dist/cdn/js/kendo-angular-editor.js:20:533262:20:533268 [Moderate] DS137138 Insecure URL
/src/dist/cdn/js/kendo-angular-editor.js:20:533410:20:533416 [Moderate] DS137138 Insecure URL
/src/dist/cdn/js/kendo-angular-editor.js:20:533543:20:533549 [Moderate] DS137138 Insecure URL
/src/dist/cdn/js/kendo-angular-editor.js:20:533695:20:533701 [Moderate] DS137138 Insecure URL
/src/dist/cdn/js/kendo-angular-editor.js:20:533907:20:533913 [Moderate] DS137138 Insecure URL
/src/dist/cdn/js/kendo-angular-editor.js:20:534051:20:534057 [Moderate] DS137138 Insecure URL
/src/dist/cdn/js/kendo-angular-editor.js:20:534189:20:534195 [Moderate] DS137138 Insecure URL
/src/dist/cdn/js/kendo-angular-editor.js:20:534346:20:534352 [Moderate] DS137138 Insecure URL
/src/dist/cdn/js/kendo-angular-editor.js:20:681960:20:681966 [Moderate] DS137138 Insecure URL
/src/dist/cdn/js/kendo-angular-editor.js:20:682059:20:682065 [Moderate] DS137138 Insecure URL
/src/dist/cdn/js/kendo-angular-editor.js:20:10545:20:10548 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/cdn/js/kendo-angular-editor.js:20:196084:20:196087 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/cdn/js/kendo-angular-editor.js:20:196252:20:196255 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/cdn/js/kendo-angular-editor.js:20:196281:20:196284 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/cdn/js/kendo-angular-editor.js:20:200553:20:200556 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/cdn/js/kendo-angular-editor.js:20:200721:20:200724 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/cdn/js/kendo-angular-editor.js:20:200750:20:200753 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/cdn/js/kendo-angular-editor.js:20:320239:20:320242 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/cdn/js/kendo-angular-editor.js:20:320318:20:320321 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/cdn/js/kendo-angular-editor.js:20:320442:20:320445 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/cdn/js/kendo-angular-editor.js:20:320522:20:320525 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/cdn/js/kendo-angular-editor.js:20:320832:20:320835 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/cdn/js/kendo-angular-editor.js:20:321324:20:321327 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/cdn/js/kendo-angular-editor.js:20:354460:20:354463 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/cdn/js/kendo-angular-editor.js:20:362136:20:362139 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/cdn/js/kendo-angular-editor.js:20:362301:20:362304 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/cdn/js/kendo-angular-editor.js:20:366290:20:366293 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/cdn/js/kendo-angular-editor.js:20:366363:20:366366 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/cdn/js/kendo-angular-editor.js:20:372662:20:372665 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/cdn/js/kendo-angular-editor.js:20:372715:20:372718 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/cdn/js/kendo-angular-editor.js:20:373124:20:373127 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/cdn/js/kendo-angular-editor.js:20:404213:20:404216 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/cdn/js/kendo-angular-editor.js:20:404465:20:404468 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/cdn/js/kendo-angular-editor.js:20:451229:20:451232 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/cdn/js/kendo-angular-editor.js:20:686934:20:686937 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/cdn/js/kendo-angular-editor.js:20:716296:20:716299 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/cdn/js/kendo-angular-editor.js:20:718228:20:718231 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/cdn/js/kendo-angular-editor.js:20:718257:20:718260 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/cdn/js/kendo-angular-editor.js:20:726246:20:726249 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/cdn/js/kendo-angular-editor.js:20:728130:20:728133 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/cdn/js/kendo-angular-editor.js:20:728159:20:728162 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/cdn/js/kendo-angular-editor.js:20:732857:20:732860 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/cdn/js/kendo-angular-editor.js:20:734550:20:734553 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/cdn/js/kendo-angular-editor.js:20:734579:20:734582 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/cdn/js/kendo-angular-editor.js:20:806335:20:806338 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
