{
  "version": "1.0.0",
  "runs": [
    {
      "tool": {
        "name": "devskim",
        "fullName": "Microsoft DevSkim Command Line Interface",
        "version": "0.4.109+4fce942601"
      },
      "results": [
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/NOTICE.txt",
                "region": {
                  "startLine": 31,
                  "startColumn": 25,
                  "endLine": 31,
                  "endColumn": 31,
                  "offset": 1524,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/NOTICE.txt",
                  "replacements": [
                    {
                      "offset": 1524,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/NOTICE.txt",
                "region": {
                  "startLine": 223,
                  "startColumn": 8,
                  "endLine": 223,
                  "endColumn": 14,
                  "offset": 12391,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/NOTICE.txt",
                  "replacements": [
                    {
                      "offset": 12391,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/NOTICE.txt",
                "region": {
                  "startLine": 238,
                  "startColumn": 15,
                  "endLine": 238,
                  "endColumn": 21,
                  "offset": 13134,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/NOTICE.txt",
                  "replacements": [
                    {
                      "offset": 13134,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/NOTICE.txt",
                "region": {
                  "startLine": 183,
                  "startColumn": 68,
                  "endLine": 183,
                  "endColumn": 71,
                  "offset": 10273,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/npm/editor.component.js",
                "region": {
                  "startLine": 395,
                  "startColumn": 48,
                  "endLine": 395,
                  "endColumn": 51,
                  "offset": 15872,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "tlS",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/es2015/editor.component.js",
                "region": {
                  "startLine": 22,
                  "startColumn": 39,
                  "endLine": 22,
                  "endColumn": 42,
                  "offset": 1904,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "tlS",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/es2015/editor.component.js",
                "region": {
                  "startLine": 348,
                  "startColumn": 39,
                  "endLine": 348,
                  "endColumn": 42,
                  "offset": 13418,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "tlS",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/es/editor.component.js",
                "region": {
                  "startLine": 23,
                  "startColumn": 39,
                  "endLine": 23,
                  "endColumn": 42,
                  "offset": 1938,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "tlS",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/es/editor.component.js",
                "region": {
                  "startLine": 392,
                  "startColumn": 39,
                  "endLine": 392,
                  "endColumn": 42,
                  "offset": 15712,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "tlS",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/fesm5/index.js",
                "region": {
                  "startLine": 787,
                  "startColumn": 6,
                  "endLine": 787,
                  "endColumn": 9,
                  "offset": 37457,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "tlS",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/fesm5/index.js",
                "region": {
                  "startLine": 1156,
                  "startColumn": 39,
                  "endLine": 1156,
                  "endColumn": 42,
                  "offset": 51191,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "tlS",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/systemjs/kendo-angular-editor.js",
                "region": {
                  "startLine": 5,
                  "startColumn": 5386,
                  "endLine": 5,
                  "endColumn": 5389,
                  "offset": 5737,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "tlS",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/systemjs/kendo-angular-editor.js",
                "region": {
                  "startLine": 5,
                  "startColumn": 109872,
                  "endLine": 5,
                  "endColumn": 109875,
                  "offset": 110223,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "tlS",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/fesm2015/index.js",
                "region": {
                  "startLine": 991,
                  "startColumn": 8,
                  "endLine": 991,
                  "endColumn": 11,
                  "offset": 33036,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "tlS",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/fesm2015/index.js",
                "region": {
                  "startLine": 1317,
                  "startColumn": 39,
                  "endLine": 1317,
                  "endColumn": 42,
                  "offset": 44509,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "tlS",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/cdn/main.js",
                "region": {
                  "startLine": 5,
                  "startColumn": 8031,
                  "endLine": 5,
                  "endColumn": 8034,
                  "offset": 8382,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "tlS",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/cdn/main.js",
                "region": {
                  "startLine": 5,
                  "startColumn": 79591,
                  "endLine": 5,
                  "endColumn": 79594,
                  "offset": 79942,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "tlS",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/npm/common/styles.js",
                "region": {
                  "startLine": 18,
                  "startColumn": 10,
                  "endLine": 18,
                  "endColumn": 13,
                  "offset": 3263,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "tlS",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/es2015/common/styles.js",
                "region": {
                  "startLine": 160,
                  "startColumn": 15,
                  "endLine": 160,
                  "endColumn": 18,
                  "offset": 3049,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "tlS",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/es2015/common/styles.d.ts",
                "region": {
                  "startLine": 16,
                  "startColumn": 23,
                  "endLine": 16,
                  "endColumn": 26,
                  "offset": 3225,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "tlS",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/es/common/styles.js",
                "region": {
                  "startLine": 16,
                  "startColumn": 13,
                  "endLine": 16,
                  "endColumn": 16,
                  "offset": 3195,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "tlS",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/cdn/js/kendo-angular-editor.js",
                "region": {
                  "startLine": 20,
                  "startColumn": 94114,
                  "endLine": 20,
                  "endColumn": 94120,
                  "offset": 112509,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/dist/cdn/js/kendo-angular-editor.js",
                  "replacements": [
                    {
                      "offset": 112509,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/cdn/js/kendo-angular-editor.js",
                "region": {
                  "startLine": 20,
                  "startColumn": 521087,
                  "endLine": 20,
                  "endColumn": 521093,
                  "offset": 539482,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/dist/cdn/js/kendo-angular-editor.js",
                  "replacements": [
                    {
                      "offset": 539482,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/cdn/js/kendo-angular-editor.js",
                "region": {
                  "startLine": 20,
                  "startColumn": 532848,
                  "endLine": 20,
                  "endColumn": 532854,
                  "offset": 551243,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/dist/cdn/js/kendo-angular-editor.js",
                  "replacements": [
                    {
                      "offset": 551243,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/cdn/js/kendo-angular-editor.js",
                "region": {
                  "startLine": 20,
                  "startColumn": 532978,
                  "endLine": 20,
                  "endColumn": 532984,
                  "offset": 551373,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/dist/cdn/js/kendo-angular-editor.js",
                  "replacements": [
                    {
                      "offset": 551373,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/cdn/js/kendo-angular-editor.js",
                "region": {
                  "startLine": 20,
                  "startColumn": 533111,
                  "endLine": 20,
                  "endColumn": 533117,
                  "offset": 551506,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/dist/cdn/js/kendo-angular-editor.js",
                  "replacements": [
                    {
                      "offset": 551506,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/cdn/js/kendo-angular-editor.js",
                "region": {
                  "startLine": 20,
                  "startColumn": 533262,
                  "endLine": 20,
                  "endColumn": 533268,
                  "offset": 551657,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/dist/cdn/js/kendo-angular-editor.js",
                  "replacements": [
                    {
                      "offset": 551657,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/cdn/js/kendo-angular-editor.js",
                "region": {
                  "startLine": 20,
                  "startColumn": 533410,
                  "endLine": 20,
                  "endColumn": 533416,
                  "offset": 551805,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/dist/cdn/js/kendo-angular-editor.js",
                  "replacements": [
                    {
                      "offset": 551805,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/cdn/js/kendo-angular-editor.js",
                "region": {
                  "startLine": 20,
                  "startColumn": 533543,
                  "endLine": 20,
                  "endColumn": 533549,
                  "offset": 551938,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/dist/cdn/js/kendo-angular-editor.js",
                  "replacements": [
                    {
                      "offset": 551938,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/cdn/js/kendo-angular-editor.js",
                "region": {
                  "startLine": 20,
                  "startColumn": 533695,
                  "endLine": 20,
                  "endColumn": 533701,
                  "offset": 552090,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/dist/cdn/js/kendo-angular-editor.js",
                  "replacements": [
                    {
                      "offset": 552090,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/cdn/js/kendo-angular-editor.js",
                "region": {
                  "startLine": 20,
                  "startColumn": 533907,
                  "endLine": 20,
                  "endColumn": 533913,
                  "offset": 552302,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/dist/cdn/js/kendo-angular-editor.js",
                  "replacements": [
                    {
                      "offset": 552302,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/cdn/js/kendo-angular-editor.js",
                "region": {
                  "startLine": 20,
                  "startColumn": 534051,
                  "endLine": 20,
                  "endColumn": 534057,
                  "offset": 552446,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/dist/cdn/js/kendo-angular-editor.js",
                  "replacements": [
                    {
                      "offset": 552446,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/cdn/js/kendo-angular-editor.js",
                "region": {
                  "startLine": 20,
                  "startColumn": 534189,
                  "endLine": 20,
                  "endColumn": 534195,
                  "offset": 552584,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/dist/cdn/js/kendo-angular-editor.js",
                  "replacements": [
                    {
                      "offset": 552584,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/cdn/js/kendo-angular-editor.js",
                "region": {
                  "startLine": 20,
                  "startColumn": 534346,
                  "endLine": 20,
                  "endColumn": 534352,
                  "offset": 552741,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/dist/cdn/js/kendo-angular-editor.js",
                  "replacements": [
                    {
                      "offset": 552741,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/cdn/js/kendo-angular-editor.js",
                "region": {
                  "startLine": 20,
                  "startColumn": 681960,
                  "endLine": 20,
                  "endColumn": 681966,
                  "offset": 700355,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/dist/cdn/js/kendo-angular-editor.js",
                  "replacements": [
                    {
                      "offset": 700355,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/cdn/js/kendo-angular-editor.js",
                "region": {
                  "startLine": 20,
                  "startColumn": 682059,
                  "endLine": 20,
                  "endColumn": 682065,
                  "offset": 700454,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/dist/cdn/js/kendo-angular-editor.js",
                  "replacements": [
                    {
                      "offset": 700454,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/cdn/js/kendo-angular-editor.js",
                "region": {
                  "startLine": 20,
                  "startColumn": 10545,
                  "endLine": 20,
                  "endColumn": 10548,
                  "offset": 28940,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "tlS",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/cdn/js/kendo-angular-editor.js",
                "region": {
                  "startLine": 20,
                  "startColumn": 196084,
                  "endLine": 20,
                  "endColumn": 196087,
                  "offset": 214479,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "TLS",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/cdn/js/kendo-angular-editor.js",
                "region": {
                  "startLine": 20,
                  "startColumn": 196252,
                  "endLine": 20,
                  "endColumn": 196255,
                  "offset": 214647,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "TLS",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/cdn/js/kendo-angular-editor.js",
                "region": {
                  "startLine": 20,
                  "startColumn": 196281,
                  "endLine": 20,
                  "endColumn": 196284,
                  "offset": 214676,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "TLS",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/cdn/js/kendo-angular-editor.js",
                "region": {
                  "startLine": 20,
                  "startColumn": 200553,
                  "endLine": 20,
                  "endColumn": 200556,
                  "offset": 218948,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "TLS",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/cdn/js/kendo-angular-editor.js",
                "region": {
                  "startLine": 20,
                  "startColumn": 200721,
                  "endLine": 20,
                  "endColumn": 200724,
                  "offset": 219116,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "TLS",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/cdn/js/kendo-angular-editor.js",
                "region": {
                  "startLine": 20,
                  "startColumn": 200750,
                  "endLine": 20,
                  "endColumn": 200753,
                  "offset": 219145,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "TLS",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/cdn/js/kendo-angular-editor.js",
                "region": {
                  "startLine": 20,
                  "startColumn": 320239,
                  "endLine": 20,
                  "endColumn": 320242,
                  "offset": 338634,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "tlS",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/cdn/js/kendo-angular-editor.js",
                "region": {
                  "startLine": 20,
                  "startColumn": 320318,
                  "endLine": 20,
                  "endColumn": 320321,
                  "offset": 338713,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "tlS",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/cdn/js/kendo-angular-editor.js",
                "region": {
                  "startLine": 20,
                  "startColumn": 320442,
                  "endLine": 20,
                  "endColumn": 320445,
                  "offset": 338837,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "tlS",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/cdn/js/kendo-angular-editor.js",
                "region": {
                  "startLine": 20,
                  "startColumn": 320522,
                  "endLine": 20,
                  "endColumn": 320525,
                  "offset": 338917,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "tlS",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/cdn/js/kendo-angular-editor.js",
                "region": {
                  "startLine": 20,
                  "startColumn": 320832,
                  "endLine": 20,
                  "endColumn": 320835,
                  "offset": 339227,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "tlS",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/cdn/js/kendo-angular-editor.js",
                "region": {
                  "startLine": 20,
                  "startColumn": 321324,
                  "endLine": 20,
                  "endColumn": 321327,
                  "offset": 339719,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "tlS",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/cdn/js/kendo-angular-editor.js",
                "region": {
                  "startLine": 20,
                  "startColumn": 354460,
                  "endLine": 20,
                  "endColumn": 354463,
                  "offset": 372855,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/cdn/js/kendo-angular-editor.js",
                "region": {
                  "startLine": 20,
                  "startColumn": 362136,
                  "endLine": 20,
                  "endColumn": 362139,
                  "offset": 380531,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/cdn/js/kendo-angular-editor.js",
                "region": {
                  "startLine": 20,
                  "startColumn": 362301,
                  "endLine": 20,
                  "endColumn": 362304,
                  "offset": 380696,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/cdn/js/kendo-angular-editor.js",
                "region": {
                  "startLine": 20,
                  "startColumn": 366290,
                  "endLine": 20,
                  "endColumn": 366293,
                  "offset": 384685,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/cdn/js/kendo-angular-editor.js",
                "region": {
                  "startLine": 20,
                  "startColumn": 366363,
                  "endLine": 20,
                  "endColumn": 366366,
                  "offset": 384758,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/cdn/js/kendo-angular-editor.js",
                "region": {
                  "startLine": 20,
                  "startColumn": 372662,
                  "endLine": 20,
                  "endColumn": 372665,
                  "offset": 391057,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/cdn/js/kendo-angular-editor.js",
                "region": {
                  "startLine": 20,
                  "startColumn": 372715,
                  "endLine": 20,
                  "endColumn": 372718,
                  "offset": 391110,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/cdn/js/kendo-angular-editor.js",
                "region": {
                  "startLine": 20,
                  "startColumn": 373124,
                  "endLine": 20,
                  "endColumn": 373127,
                  "offset": 391519,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/cdn/js/kendo-angular-editor.js",
                "region": {
                  "startLine": 20,
                  "startColumn": 404213,
                  "endLine": 20,
                  "endColumn": 404216,
                  "offset": 422608,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/cdn/js/kendo-angular-editor.js",
                "region": {
                  "startLine": 20,
                  "startColumn": 404465,
                  "endLine": 20,
                  "endColumn": 404468,
                  "offset": 422860,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/cdn/js/kendo-angular-editor.js",
                "region": {
                  "startLine": 20,
                  "startColumn": 451229,
                  "endLine": 20,
                  "endColumn": 451232,
                  "offset": 469624,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/cdn/js/kendo-angular-editor.js",
                "region": {
                  "startLine": 20,
                  "startColumn": 686934,
                  "endLine": 20,
                  "endColumn": 686937,
                  "offset": 705329,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "tlS",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/cdn/js/kendo-angular-editor.js",
                "region": {
                  "startLine": 20,
                  "startColumn": 716296,
                  "endLine": 20,
                  "endColumn": 716299,
                  "offset": 734691,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "TLS",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/cdn/js/kendo-angular-editor.js",
                "region": {
                  "startLine": 20,
                  "startColumn": 718228,
                  "endLine": 20,
                  "endColumn": 718231,
                  "offset": 736623,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "TLS",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/cdn/js/kendo-angular-editor.js",
                "region": {
                  "startLine": 20,
                  "startColumn": 718257,
                  "endLine": 20,
                  "endColumn": 718260,
                  "offset": 736652,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "TLS",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/cdn/js/kendo-angular-editor.js",
                "region": {
                  "startLine": 20,
                  "startColumn": 726246,
                  "endLine": 20,
                  "endColumn": 726249,
                  "offset": 744641,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "TLS",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/cdn/js/kendo-angular-editor.js",
                "region": {
                  "startLine": 20,
                  "startColumn": 728130,
                  "endLine": 20,
                  "endColumn": 728133,
                  "offset": 746525,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "TLS",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/cdn/js/kendo-angular-editor.js",
                "region": {
                  "startLine": 20,
                  "startColumn": 728159,
                  "endLine": 20,
                  "endColumn": 728162,
                  "offset": 746554,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "TLS",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/cdn/js/kendo-angular-editor.js",
                "region": {
                  "startLine": 20,
                  "startColumn": 732857,
                  "endLine": 20,
                  "endColumn": 732860,
                  "offset": 751252,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "TLS",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/cdn/js/kendo-angular-editor.js",
                "region": {
                  "startLine": 20,
                  "startColumn": 734550,
                  "endLine": 20,
                  "endColumn": 734553,
                  "offset": 752945,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "TLS",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/cdn/js/kendo-angular-editor.js",
                "region": {
                  "startLine": 20,
                  "startColumn": 734579,
                  "endLine": 20,
                  "endColumn": 734582,
                  "offset": 752974,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "TLS",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/cdn/js/kendo-angular-editor.js",
                "region": {
                  "startLine": 20,
                  "startColumn": 806335,
                  "endLine": 20,
                  "endColumn": 806338,
                  "offset": 824730,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "tlS",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        }
      ],
      "rules": {
        "DS137138": {
          "id": "DS137138",
          "name": "Insecure URL",
          "fullDescription": "An HTTP-based URL without TLS was detected.",
          "defaultLevel": "error",
          "helpUri": "https://github.com/Microsoft/DevSkim/blob/master/guidance/DS137138.md"
        },
        "DS440000": {
          "id": "DS440000",
          "name": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "fullDescription": "SSL/TLS version usage should be based on an OS or external configuration.",
          "defaultLevel": "error",
          "helpUri": "https://github.com/Microsoft/DevSkim/blob/master/guidance/DS440000.md"
        }
      }
    }
  ]
}