/src/server.js-60-		// Write the content
/src/server.js:61:		response.write(config.error.e_403.type);
/src/server.js-62-
##############################################
/src/server.js-84-				response.writeHead(404, {"Content-Type": config.error.e_404.type});
/src/server.js:85:				response.write(config.error.e_404.content);
/src/server.js-86-				response.end();
##############################################
/src/server.js-122-			response.writeHead(200, {"Content-Type": "text/html"});
/src/server.js:123:			response.write(data);
/src/server.js-124-			response.end();
##############################################
/src/server.js-132-			response.writeHead(500, {"Content-Type": config.error.e_500.type});
/src/server.js:133:			response.write(config.error.e_500.content);
/src/server.js-134-			response.end();
