/src/index.html-80-    connection.channel = connection.sessionid = connection.userid = sessionid;
/src/index.html:81:    connection.open({
/src/index.html-82-        onMediaCaptured: function() {
##############################################
/src/server.js-6-
/src/server.js:7:var app = require('http').createServer(function (request, response) {
/src/server.js:8:    var uri = require('url').parse(request.url).pathname,
/src/server.js-9-        filename = path.join(process.cwd(), uri);
##############################################
/src/server.js-29-
/src/server.js:30:        fs.readFile(filename, 'binary', function (err, file) {
/src/server.js-31-            if (err) {
