/src/test/socket.js:2:22:2:28 [Moderate] DS137138 Insecure URL
/src/node_modules-0.4/socket.io-client/socket.io.js:1623:8:1623:26 [Critical] DS125134 Disabled certificate validation
/src/node_modules-0.4/socket.io-client/socket.io.js:1623:34:1623:52 [Critical] DS125134 Disabled certificate validation
/src/node_modules-0.4/socket.io-client/socket.io.js:1696:5:1696:23 [Critical] DS125134 Disabled certificate validation
/src/node_modules-0.4/socket.io-client/socket.io.js:1696:30:1696:48 [Critical] DS125134 Disabled certificate validation
/src/node_modules-0.4/socket.io-client/socket.io.js:2272:8:2272:26 [Critical] DS125134 Disabled certificate validation
/src/node_modules-0.4/socket.io-client/socket.io.js:2272:34:2272:52 [Critical] DS125134 Disabled certificate validation
/src/node_modules-0.4/socket.io-client/socket.io.js:2771:8:2771:26 [Critical] DS125134 Disabled certificate validation
/src/node_modules-0.4/socket.io-client/socket.io.js:2771:34:2771:52 [Critical] DS125134 Disabled certificate validation
/src/node_modules-0.4/socket.io-client/socket.io.js:2840:8:2840:26 [Critical] DS125134 Disabled certificate validation
/src/node_modules-0.4/socket.io-client/socket.io.js:2840:34:2840:52 [Critical] DS125134 Disabled certificate validation
/src/node_modules-0.4/socket.io-client/socket.io.js:2867:8:2867:26 [Critical] DS125134 Disabled certificate validation
/src/node_modules-0.4/socket.io-client/socket.io.js:2867:34:2867:52 [Critical] DS125134 Disabled certificate validation
/src/node_modules-0.4/socket.io-client/socket.io.js:3405:8:3405:26 [Critical] DS125134 Disabled certificate validation
/src/node_modules-0.4/socket.io-client/socket.io.js:3405:34:3405:52 [Critical] DS125134 Disabled certificate validation
/src/node_modules-0.4/socket.io-client/socket.io.js:2424:11:2424:14 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules-0.4/socket.io-client/socket.io.js:2429:16:2429:19 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules-0.4/socket.io-client/socket.io.js:2433:27:2433:30 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules-0.4/socket.io-client/socket.io.js:2722:11:2722:14 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules-0.4/socket.io-client/socket.io.js:2727:16:2727:19 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules-0.4/socket.io-client/socket.io.js:2732:32:2732:35 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules-0.4/underscore/underscore-min.js:5:4363:5:4371 [Important] DS148264 Do not use weak/non-cryptographic random number generators
/src/node_modules-0.4/underscore/underscore.js:370:14:370:22 [Important] DS148264 Do not use weak/non-cryptographic random number generators
/src/node_modules-nvm-0.12/socket.io-client/socket.io.js:1623:8:1623:26 [Critical] DS125134 Disabled certificate validation
/src/node_modules-nvm-0.12/socket.io-client/socket.io.js:1623:34:1623:52 [Critical] DS125134 Disabled certificate validation
/src/node_modules-nvm-0.12/socket.io-client/socket.io.js:1696:5:1696:23 [Critical] DS125134 Disabled certificate validation
/src/node_modules-nvm-0.12/socket.io-client/socket.io.js:1696:30:1696:48 [Critical] DS125134 Disabled certificate validation
/src/node_modules-nvm-0.12/socket.io-client/socket.io.js:2272:8:2272:26 [Critical] DS125134 Disabled certificate validation
/src/node_modules-nvm-0.12/socket.io-client/socket.io.js:2272:34:2272:52 [Critical] DS125134 Disabled certificate validation
/src/node_modules-nvm-0.12/socket.io-client/socket.io.js:2771:8:2771:26 [Critical] DS125134 Disabled certificate validation
/src/node_modules-nvm-0.12/socket.io-client/socket.io.js:2771:34:2771:52 [Critical] DS125134 Disabled certificate validation
/src/node_modules-nvm-0.12/socket.io-client/socket.io.js:2840:8:2840:26 [Critical] DS125134 Disabled certificate validation
/src/node_modules-nvm-0.12/socket.io-client/socket.io.js:2840:34:2840:52 [Critical] DS125134 Disabled certificate validation
/src/node_modules-nvm-0.12/socket.io-client/socket.io.js:2867:8:2867:26 [Critical] DS125134 Disabled certificate validation
/src/node_modules-nvm-0.12/socket.io-client/socket.io.js:2867:34:2867:52 [Critical] DS125134 Disabled certificate validation
/src/node_modules-nvm-0.12/socket.io-client/socket.io.js:3405:8:3405:26 [Critical] DS125134 Disabled certificate validation
/src/node_modules-nvm-0.12/socket.io-client/socket.io.js:3405:34:3405:52 [Critical] DS125134 Disabled certificate validation
/src/node_modules-nvm-0.12/socket.io-client/socket.io.js:2424:11:2424:14 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules-nvm-0.12/socket.io-client/socket.io.js:2429:16:2429:19 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules-nvm-0.12/socket.io-client/socket.io.js:2433:27:2433:30 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules-nvm-0.12/socket.io-client/socket.io.js:2722:11:2722:14 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules-nvm-0.12/socket.io-client/socket.io.js:2727:16:2727:19 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules-nvm-0.12/socket.io-client/socket.io.js:2732:32:2732:35 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules-nvm-0.12/underscore/underscore-min.js:5:4363:5:4371 [Important] DS148264 Do not use weak/non-cryptographic random number generators
/src/node_modules-nvm-0.12/underscore/underscore.js:370:14:370:22 [Important] DS148264 Do not use weak/non-cryptographic random number generators
/src/node_modules-0.4/uuid/test/test.js:99:12:99:46 [Important] DS173237 Do not store tokens or keys in source code.
/src/node_modules-0.4/uuid/benchmark/benchmark-native.c:32:3:32:9 [Moderate] DS154189 Banned C function detected
/src/node_modules-nvm-0.12/uuid/test/test.js:99:12:99:46 [Important] DS173237 Do not store tokens or keys in source code.
/src/node_modules-nvm-0.12/uuid/benchmark/benchmark-native.c:32:3:32:9 [Moderate] DS154189 Banned C function detected
