/src/lib/flows/Subflow.js-40- */
/src/lib/flows/Subflow.js:41:function evaluateInputValue(value, type, node) {
/src/lib/flows/Subflow.js-42-    if (type === "bool") {
##############################################
/src/lib/flows/Subflow.js-47-    }
/src/lib/flows/Subflow.js:48:    return redUtil.evaluateNodeProperty(value, type, node, null, null);
/src/lib/flows/Subflow.js-49-}
##############################################
/src/lib/flows/Subflow.js-354-                    try {
/src/lib/flows/Subflow.js:355:                        return evaluateInputValue(value, type, this.node);
/src/lib/flows/Subflow.js-356-                    }
