/src/lib/quickserver.js-34-			response.writeHead(404, {"Content-Type": "text/plain"});
/src/lib/quickserver.js:35:			response.write("404 Not Found\n");
/src/lib/quickserver.js-36-			response.end();
##############################################
/src/lib/quickserver.js-56-				response.writeHead(500, {"Content-Type": "text/plain"});
/src/lib/quickserver.js:57:				response.write(err + "\n");
/src/lib/quickserver.js-58-				response.end();
##############################################
/src/lib/quickserver.js-63-			response.writeHead(200);
/src/lib/quickserver.js:64:			response.write(file, "binary");
/src/lib/quickserver.js-65-			response.end();
