/src/examples/serve-http/index.js-5-
/src/examples/serve-http/index.js:6:const server = http.createServer(function (req, res) {
/src/examples/serve-http/index.js-7-  if (req.url === '/favicon.ico') return res.end('404')
##############################################
/src/lib/scripts/pdf_a4_portrait.js-29-// Load configurations from stdin
/src/lib/scripts/pdf_a4_portrait.js:30:var json = JSON.parse(system.stdin.readLine())
/src/lib/scripts/pdf_a4_portrait.js-31-if (!json.html || !json.html.trim()) exit('Did not receive any html')
##############################################
/src/lib/pdf.js-45-    if (err) return callback(err)
/src/lib/pdf.js:46:    fs.readFile(res.filename, function readCallback (err, buffer) {
/src/lib/pdf.js-47-      if (err) return callback(err)
/src/lib/pdf.js:48:      fs.unlink(res.filename, function unlinkPdfFile (err) {
/src/lib/pdf.js-49-        if (err) return callback(err)
##############################################
/src/lib/pdf.js-59-    try {
/src/lib/pdf.js:60:      var stream = fs.createReadStream(res.filename)
/src/lib/pdf.js-61-    } catch (err) {
##############################################
/src/lib/pdf.js-65-    stream.on('end', function () {
/src/lib/pdf.js:66:      fs.unlink(res.filename, function unlinkPdfFile (err) {
/src/lib/pdf.js-67-        if (err) console.log('html-pdf:', err)
##############################################
/src/lib/pdf.js-101-      var json = buffer.toString().trim()
/src/lib/pdf.js:102:      if (json) result = JSON.parse(json)
/src/lib/pdf.js-103-    } catch (err) {
