/src/html/js/script.js:12:13:12:19 [Moderate] DS137138 Insecure URL
/src/html/js/jquery.autocomplete.min.js:5:21:5:27 [Moderate] DS137138 Insecure URL
/src/html/js/jquery.autocomplete.min.js:182:49:182:55 [Moderate] DS137138 Insecure URL
/src/html/js/jquery.autocomplete.min.js:302:33:302:39 [Moderate] DS137138 Insecure URL
/src/html/js/jquery.autocomplete.min.js:423:12:423:18 [Moderate] DS137138 Insecure URL
/src/html/js/jquery.autocomplete.min.js:704:71:704:77 [Moderate] DS137138 Insecure URL
/src/html/js/jquery.autocomplete.min.js:754:18:754:24 [Moderate] DS137138 Insecure URL
/src/html/js/jquery.autocomplete.min.js:839:20:839:26 [Moderate] DS137138 Insecure URL
/src/html/js/jquery.autocomplete.min.js:840:20:840:26 [Moderate] DS137138 Insecure URL
/src/html/js/jquery.autocomplete.min.js:34:407:34:473 [Important] DS173237 Do not store tokens or keys in source code.
/src/html/js/jquery.autocomplete.min.js:51:47:51:81 [Important] DS173237 Do not store tokens or keys in source code.
/src/html/js/jquery.autocomplete.min.js:445:19:445:78 [Critical] DS117838 Do not store tokens or keys in source code.
