/src/src/browser/InAppBrowserProxy.js-209-            try {
/src/src/browser/InAppBrowserProxy.js:210:                popup.contentWindow.eval(code);
/src/src/browser/InAppBrowserProxy.js-211-                if (hasCallback) {
##############################################
/src/src/ios/CDVInAppBrowser.m-332-    if ((command.callbackId != nil) && ![command.callbackId isEqualToString:@"INVALID"]) {
/src/src/ios/CDVInAppBrowser.m:333:        jsWrapper = [NSString stringWithFormat:@"_cdvIframeBridge.src='gap-iab://%@/'+encodeURIComponent(JSON.stringify([eval(%%@)]));", command.callbackId];
/src/src/ios/CDVInAppBrowser.m-334-    }
##############################################
/src/src/android/InAppBrowser.java-246-            if (args.getBoolean(1)) {
/src/src/android/InAppBrowser.java:247:                jsWrapper = String.format("(function(){prompt(JSON.stringify([eval(%%s)]), 'gap-iab://%s')})()", callbackContext.getCallbackId());
/src/src/android/InAppBrowser.java-248-            }
