{
  "version": "1.0.0",
  "runs": [
    {
      "tool": {
        "name": "devskim",
        "fullName": "Microsoft DevSkim Command Line Interface",
        "version": "0.4.109+4fce942601"
      },
      "results": [
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/tests/tests.js",
                "region": {
                  "startLine": 58,
                  "startColumn": 23,
                  "endLine": 58,
                  "endColumn": 29,
                  "offset": 2014,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/tests/tests.js",
                  "replacements": [
                    {
                      "offset": 2014,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/tests/tests.js",
                "region": {
                  "startLine": 330,
                  "startColumn": 20,
                  "endLine": 330,
                  "endColumn": 26,
                  "offset": 13408,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/tests/tests.js",
                  "replacements": [
                    {
                      "offset": 13408,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/tests/tests.js",
                "region": {
                  "startLine": 331,
                  "startColumn": 20,
                  "endLine": 331,
                  "endColumn": 26,
                  "offset": 13533,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/tests/tests.js",
                  "replacements": [
                    {
                      "offset": 13533,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/tests/tests.js",
                "region": {
                  "startLine": 524,
                  "startColumn": 17,
                  "endLine": 524,
                  "endColumn": 23,
                  "offset": 26115,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/tests/tests.js",
                  "replacements": [
                    {
                      "offset": 26115,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/tests/tests.js",
                "region": {
                  "startLine": 527,
                  "startColumn": 21,
                  "endLine": 527,
                  "endColumn": 27,
                  "offset": 26262,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/tests/tests.js",
                  "replacements": [
                    {
                      "offset": 26262,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/tests/tests.js",
                "region": {
                  "startLine": 530,
                  "startColumn": 17,
                  "endLine": 530,
                  "endColumn": 23,
                  "offset": 26393,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/tests/tests.js",
                  "replacements": [
                    {
                      "offset": 26393,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/tests/tests.js",
                "region": {
                  "startLine": 533,
                  "startColumn": 17,
                  "endLine": 533,
                  "endColumn": 23,
                  "offset": 26533,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/tests/tests.js",
                  "replacements": [
                    {
                      "offset": 26533,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/tests/tests.js",
                "region": {
                  "startLine": 536,
                  "startColumn": 17,
                  "endLine": 536,
                  "endColumn": 23,
                  "offset": 26676,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/tests/tests.js",
                  "replacements": [
                    {
                      "offset": 26676,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/tests/tests.js",
                "region": {
                  "startLine": 539,
                  "startColumn": 17,
                  "endLine": 539,
                  "endColumn": 23,
                  "offset": 26817,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/tests/tests.js",
                  "replacements": [
                    {
                      "offset": 26817,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/tests/tests.js",
                "region": {
                  "startLine": 542,
                  "startColumn": 17,
                  "endLine": 542,
                  "endColumn": 23,
                  "offset": 26985,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/tests/tests.js",
                  "replacements": [
                    {
                      "offset": 26985,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/tests/tests.js",
                "region": {
                  "startLine": 547,
                  "startColumn": 17,
                  "endLine": 547,
                  "endColumn": 23,
                  "offset": 27185,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/tests/tests.js",
                  "replacements": [
                    {
                      "offset": 27185,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/tests/tests.js",
                "region": {
                  "startLine": 550,
                  "startColumn": 21,
                  "endLine": 550,
                  "endColumn": 27,
                  "offset": 27328,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/tests/tests.js",
                  "replacements": [
                    {
                      "offset": 27328,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/tests/tests.js",
                "region": {
                  "startLine": 553,
                  "startColumn": 17,
                  "endLine": 553,
                  "endColumn": 23,
                  "offset": 27455,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/tests/tests.js",
                  "replacements": [
                    {
                      "offset": 27455,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/tests/tests.js",
                "region": {
                  "startLine": 556,
                  "startColumn": 17,
                  "endLine": 556,
                  "endColumn": 23,
                  "offset": 27593,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/tests/tests.js",
                  "replacements": [
                    {
                      "offset": 27593,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/tests/tests.js",
                "region": {
                  "startLine": 559,
                  "startColumn": 17,
                  "endLine": 559,
                  "endColumn": 23,
                  "offset": 27734,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/tests/tests.js",
                  "replacements": [
                    {
                      "offset": 27734,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/tests/tests.js",
                "region": {
                  "startLine": 562,
                  "startColumn": 17,
                  "endLine": 562,
                  "endColumn": 23,
                  "offset": 27873,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/tests/tests.js",
                  "replacements": [
                    {
                      "offset": 27873,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/tests/tests.js",
                "region": {
                  "startLine": 565,
                  "startColumn": 17,
                  "endLine": 565,
                  "endColumn": 23,
                  "offset": 28039,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/tests/tests.js",
                  "replacements": [
                    {
                      "offset": 28039,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/tests/tests.js",
                "region": {
                  "startLine": 569,
                  "startColumn": 25,
                  "endLine": 569,
                  "endColumn": 31,
                  "offset": 28192,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/tests/tests.js",
                  "replacements": [
                    {
                      "offset": 28192,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/tests/tests.js",
                "region": {
                  "startLine": 570,
                  "startColumn": 17,
                  "endLine": 570,
                  "endColumn": 23,
                  "offset": 28244,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/tests/tests.js",
                  "replacements": [
                    {
                      "offset": 28244,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/tests/tests.js",
                "region": {
                  "startLine": 572,
                  "startColumn": 25,
                  "endLine": 572,
                  "endColumn": 31,
                  "offset": 28342,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/tests/tests.js",
                  "replacements": [
                    {
                      "offset": 28342,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/tests/tests.js",
                "region": {
                  "startLine": 573,
                  "startColumn": 17,
                  "endLine": 573,
                  "endColumn": 23,
                  "offset": 28394,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/tests/tests.js",
                  "replacements": [
                    {
                      "offset": 28394,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/tests/tests.js",
                "region": {
                  "startLine": 578,
                  "startColumn": 17,
                  "endLine": 578,
                  "endColumn": 23,
                  "offset": 28551,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/tests/tests.js",
                  "replacements": [
                    {
                      "offset": 28551,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/tests/tests.js",
                "region": {
                  "startLine": 589,
                  "startColumn": 17,
                  "endLine": 589,
                  "endColumn": 23,
                  "offset": 28965,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/tests/tests.js",
                  "replacements": [
                    {
                      "offset": 28965,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/tests/tests.js",
                "region": {
                  "startLine": 673,
                  "startColumn": 17,
                  "endLine": 673,
                  "endColumn": 23,
                  "offset": 32503,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/tests/tests.js",
                  "replacements": [
                    {
                      "offset": 32503,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/tests/tests.js",
                "region": {
                  "startLine": 676,
                  "startColumn": 17,
                  "endLine": 676,
                  "endColumn": 23,
                  "offset": 32650,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/tests/tests.js",
                  "replacements": [
                    {
                      "offset": 32650,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/tests/tests.js",
                "region": {
                  "startLine": 679,
                  "startColumn": 17,
                  "endLine": 679,
                  "endColumn": 23,
                  "offset": 32812,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/tests/tests.js",
                  "replacements": [
                    {
                      "offset": 32812,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/tests/tests.js",
                "region": {
                  "startLine": 415,
                  "startColumn": 29,
                  "endLine": 415,
                  "endColumn": 32,
                  "offset": 18967,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "SSL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/tests/tests.js",
                "region": {
                  "startLine": 417,
                  "startColumn": 29,
                  "endLine": 417,
                  "endColumn": 32,
                  "offset": 19123,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "SSL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/tests/tests.js",
                "region": {
                  "startLine": 607,
                  "startColumn": 14,
                  "endLine": 607,
                  "endColumn": 17,
                  "offset": 29721,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "SSL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/tests/tests.js",
                "region": {
                  "startLine": 610,
                  "startColumn": 14,
                  "endLine": 610,
                  "endColumn": 17,
                  "offset": 29876,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "SSL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS113286",
          "level": "error",
          "message": "Do not include user-input directly in format strings",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/ios/CDVInAppBrowser.m",
                "region": {
                  "startLine": 320,
                  "startColumn": 36,
                  "endLine": 320,
                  "endColumn": 87,
                  "offset": 12815,
                  "length": 51
                }
              }
            }
          ],
          "snippet": "[NSString stringWithFormat:jsWrapper, sourceString]",
          "fixes": [
            {
              "description": "Use a predefined format string",
              "fileChanges": [
                {
                  "uri": "file:///src/src/ios/CDVInAppBrowser.m",
                  "replacements": [
                    {
                      "offset": 12815,
                      "deletedLength": 51,
                      "insertedBytes": "[NSString stringWithFormat:@\"%@\", jsWrapper, sourceString]"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ControlFlow.Injection.FormatString","cert:FIO30-C"]
          }
        },
        {
          "ruleId": "DS165746",
          "level": "error",
          "message": "Do not execute user-provided JavaScript",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/ios/CDVInAppBrowser.m",
                "region": {
                  "startLine": 313,
                  "startColumn": 46,
                  "endLine": 313,
                  "endColumn": 84,
                  "offset": 12114,
                  "length": 38
                }
              }
            }
          ],
          "snippet": "stringByEvaluatingJavaScriptFromString",
          "properties": {
            "tags": ["Design.Mobile.iOS.WebView.DynamicJavaScript"]
          }
        },
        {
          "ruleId": "DS165746",
          "level": "error",
          "message": "Do not execute user-provided JavaScript",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/ios/CDVInAppBrowser.m",
                "region": {
                  "startLine": 321,
                  "startColumn": 54,
                  "endLine": 321,
                  "endColumn": 92,
                  "offset": 12921,
                  "length": 38
                }
              }
            }
          ],
          "snippet": "stringByEvaluatingJavaScriptFromString",
          "properties": {
            "tags": ["Design.Mobile.iOS.WebView.DynamicJavaScript"]
          }
        },
        {
          "ruleId": "DS165746",
          "level": "error",
          "message": "Do not execute user-provided JavaScript",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/ios/CDVInAppBrowser.m",
                "region": {
                  "startLine": 324,
                  "startColumn": 50,
                  "endLine": 324,
                  "endColumn": 88,
                  "offset": 13045,
                  "length": 38
                }
              }
            }
          ],
          "snippet": "stringByEvaluatingJavaScriptFromString",
          "properties": {
            "tags": ["Design.Mobile.iOS.WebView.DynamicJavaScript"]
          }
        },
        {
          "ruleId": "DS165746",
          "level": "error",
          "message": "Do not execute user-provided JavaScript",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/ios/CDVInAppBrowser.m",
                "region": {
                  "startLine": 959,
                  "startColumn": 56,
                  "endLine": 959,
                  "endColumn": 94,
                  "offset": 40657,
                  "length": 38
                }
              }
            }
          ],
          "snippet": "stringByEvaluatingJavaScriptFromString",
          "properties": {
            "tags": ["Design.Mobile.iOS.WebView.DynamicJavaScript"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/ios/CDVInAppBrowser.m",
                "region": {
                  "startLine": 10,
                  "startColumn": 2,
                  "endLine": 10,
                  "endColumn": 8,
                  "offset": 413,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/src/ios/CDVInAppBrowser.m",
                  "replacements": [
                    {
                      "offset": 413,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/ios/CDVInAppBrowser.m",
                "region": {
                  "startLine": 1092,
                  "startColumn": 25,
                  "endLine": 1092,
                  "endColumn": 31,
                  "offset": 45260,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/src/ios/CDVInAppBrowser.m",
                  "replacements": [
                    {
                      "offset": 45260,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/ios/CDVInAppBrowser.m",
                "region": {
                  "startLine": 612,
                  "startColumn": 15,
                  "endLine": 612,
                  "endColumn": 18,
                  "offset": 26571,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/ios/CDVInAppBrowser.m",
                "region": {
                  "startLine": 613,
                  "startColumn": 15,
                  "endLine": 613,
                  "endColumn": 18,
                  "offset": 26727,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/ios/CDVInAppBrowser.m",
                "region": {
                  "startLine": 614,
                  "startColumn": 15,
                  "endLine": 614,
                  "endColumn": 18,
                  "offset": 26781,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/ios/CDVInAppBrowser.m",
                "region": {
                  "startLine": 615,
                  "startColumn": 15,
                  "endLine": 615,
                  "endColumn": 18,
                  "offset": 26818,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/ios/CDVInAppBrowser.m",
                "region": {
                  "startLine": 616,
                  "startColumn": 15,
                  "endLine": 616,
                  "endColumn": 18,
                  "offset": 26867,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/ios/CDVInAppBrowser.m",
                "region": {
                  "startLine": 617,
                  "startColumn": 15,
                  "endLine": 617,
                  "endColumn": 18,
                  "offset": 27019,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/ios/CDVInAppBrowser.m",
                "region": {
                  "startLine": 618,
                  "startColumn": 15,
                  "endLine": 618,
                  "endColumn": 18,
                  "offset": 27081,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/ios/CDVInAppBrowser.m",
                "region": {
                  "startLine": 619,
                  "startColumn": 15,
                  "endLine": 619,
                  "endColumn": 18,
                  "offset": 27158,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/ios/CDVInAppBrowser.m",
                "region": {
                  "startLine": 620,
                  "startColumn": 15,
                  "endLine": 620,
                  "endColumn": 18,
                  "offset": 27214,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/ios/CDVInAppBrowser.m",
                "region": {
                  "startLine": 621,
                  "startColumn": 15,
                  "endLine": 621,
                  "endColumn": 18,
                  "offset": 27257,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/ios/CDVInAppBrowser.m",
                "region": {
                  "startLine": 622,
                  "startColumn": 15,
                  "endLine": 622,
                  "endColumn": 18,
                  "offset": 27323,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/ios/CDVInAppBrowser.m",
                "region": {
                  "startLine": 623,
                  "startColumn": 15,
                  "endLine": 623,
                  "endColumn": 18,
                  "offset": 27360,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/ios/CDVInAppBrowser.m",
                "region": {
                  "startLine": 624,
                  "startColumn": 15,
                  "endLine": 624,
                  "endColumn": 18,
                  "offset": 27395,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/ios/CDVInAppBrowser.m",
                "region": {
                  "startLine": 626,
                  "startColumn": 20,
                  "endLine": 626,
                  "endColumn": 23,
                  "offset": 27468,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/ios/CDVInAppBrowser.m",
                "region": {
                  "startLine": 627,
                  "startColumn": 20,
                  "endLine": 627,
                  "endColumn": 23,
                  "offset": 27566,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/ios/CDVInAppBrowser.m",
                "region": {
                  "startLine": 628,
                  "startColumn": 27,
                  "endLine": 628,
                  "endColumn": 30,
                  "offset": 27671,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/ios/CDVInAppBrowser.m",
                "region": {
                  "startLine": 629,
                  "startColumn": 20,
                  "endLine": 629,
                  "endColumn": 23,
                  "offset": 27766,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/ios/CDVInAppBrowser.m",
                "region": {
                  "startLine": 632,
                  "startColumn": 15,
                  "endLine": 632,
                  "endColumn": 18,
                  "offset": 27840,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/ios/CDVInAppBrowser.m",
                "region": {
                  "startLine": 633,
                  "startColumn": 15,
                  "endLine": 633,
                  "endColumn": 18,
                  "offset": 27889,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/ios/CDVInAppBrowser.m",
                "region": {
                  "startLine": 634,
                  "startColumn": 15,
                  "endLine": 634,
                  "endColumn": 18,
                  "offset": 27930,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/ios/CDVInAppBrowser.m",
                "region": {
                  "startLine": 635,
                  "startColumn": 15,
                  "endLine": 635,
                  "endColumn": 18,
                  "offset": 27965,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/ios/CDVInAppBrowser.m",
                "region": {
                  "startLine": 636,
                  "startColumn": 15,
                  "endLine": 636,
                  "endColumn": 18,
                  "offset": 28025,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/ios/CDVInAppBrowser.m",
                "region": {
                  "startLine": 637,
                  "startColumn": 15,
                  "endLine": 637,
                  "endColumn": 18,
                  "offset": 28093,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/ios/CDVInAppBrowser.m",
                "region": {
                  "startLine": 638,
                  "startColumn": 15,
                  "endLine": 638,
                  "endColumn": 18,
                  "offset": 28152,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/ios/CDVInAppBrowser.m",
                "region": {
                  "startLine": 639,
                  "startColumn": 15,
                  "endLine": 639,
                  "endColumn": 18,
                  "offset": 28230,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/ios/CDVInAppBrowser.m",
                "region": {
                  "startLine": 666,
                  "startColumn": 37,
                  "endLine": 666,
                  "endColumn": 40,
                  "offset": 29822,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/ios/CDVInAppBrowser.m",
                "region": {
                  "startLine": 693,
                  "startColumn": 41,
                  "endLine": 693,
                  "endColumn": 44,
                  "offset": 31332,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/ios/CDVInAppBrowser.m",
                "region": {
                  "startLine": 698,
                  "startColumn": 29,
                  "endLine": 698,
                  "endColumn": 32,
                  "offset": 31457,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/ios/CDVInAppBrowser.m",
                "region": {
                  "startLine": 703,
                  "startColumn": 19,
                  "endLine": 703,
                  "endColumn": 22,
                  "offset": 31533,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/ios/CDVInAppBrowser.m",
                "region": {
                  "startLine": 714,
                  "startColumn": 23,
                  "endLine": 714,
                  "endColumn": 26,
                  "offset": 31938,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/ios/CDVInAppBrowser.m",
                "region": {
                  "startLine": 723,
                  "startColumn": 23,
                  "endLine": 723,
                  "endColumn": 26,
                  "offset": 32304,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/ios/CDVInAppBrowser.m",
                "region": {
                  "startLine": 726,
                  "startColumn": 19,
                  "endLine": 726,
                  "endColumn": 22,
                  "offset": 32379,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/ios/CDVInAppBrowser.m",
                "region": {
                  "startLine": 745,
                  "startColumn": 41,
                  "endLine": 745,
                  "endColumn": 44,
                  "offset": 33025,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/ios/CDVInAppBrowser.m",
                "region": {
                  "startLine": 747,
                  "startColumn": 42,
                  "endLine": 747,
                  "endColumn": 45,
                  "offset": 33082,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/ios/CDVInAppBrowser.m",
                "region": {
                  "startLine": 763,
                  "startColumn": 23,
                  "endLine": 763,
                  "endColumn": 26,
                  "offset": 33578,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/ios/CDVInAppBrowser.m",
                "region": {
                  "startLine": 795,
                  "startColumn": 23,
                  "endLine": 795,
                  "endColumn": 26,
                  "offset": 34851,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/ios/CDVInAppBrowser.m",
                "region": {
                  "startLine": 916,
                  "startColumn": 15,
                  "endLine": 916,
                  "endColumn": 18,
                  "offset": 38734,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/ios/CDVInAppBrowser.m",
                "region": {
                  "startLine": 942,
                  "startColumn": 15,
                  "endLine": 942,
                  "endColumn": 18,
                  "offset": 39665,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/ios/CDVInAppBrowser.m",
                "region": {
                  "startLine": 976,
                  "startColumn": 15,
                  "endLine": 976,
                  "endColumn": 18,
                  "offset": 41297,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/ios/CDVInAppBrowser.h",
                "region": {
                  "startLine": 94,
                  "startColumn": 54,
                  "endLine": 94,
                  "endColumn": 57,
                  "offset": 3409,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/osx/CDVInAppBrowser.m",
                "region": {
                  "startLine": 10,
                  "startColumn": 2,
                  "endLine": 10,
                  "endColumn": 8,
                  "offset": 413,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/src/osx/CDVInAppBrowser.m",
                  "replacements": [
                    {
                      "offset": 413,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/windows/InAppBrowserProxy.js",
                "region": {
                  "startLine": 156,
                  "startColumn": 40,
                  "endLine": 156,
                  "endColumn": 43,
                  "offset": 5957,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/android/InAppBrowser.java",
                "region": {
                  "startLine": 527,
                  "startColumn": 40,
                  "endLine": 527,
                  "endColumn": 46,
                  "offset": 22593,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/src/android/InAppBrowser.java",
                  "replacements": [
                    {
                      "offset": 22593,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/android/InAppBrowser.java",
                "region": {
                  "startLine": 1160,
                  "startColumn": 27,
                  "endLine": 1160,
                  "endColumn": 33,
                  "offset": 52239,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/src/android/InAppBrowser.java",
                  "replacements": [
                    {
                      "offset": 52239,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/android/InAppBrowser.java",
                "region": {
                  "startLine": 21,
                  "startColumn": 33,
                  "endLine": 21,
                  "endColumn": 36,
                  "offset": 933,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/android/InAppBrowser.java",
                "region": {
                  "startLine": 79,
                  "startColumn": 8,
                  "endLine": 79,
                  "endColumn": 11,
                  "offset": 2851,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/android/InAppBrowser.java",
                "region": {
                  "startLine": 372,
                  "startColumn": 24,
                  "endLine": 372,
                  "endColumn": 27,
                  "offset": 16975,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/android/InAppBrowser.java",
                "region": {
                  "startLine": 698,
                  "startColumn": 20,
                  "endLine": 698,
                  "endColumn": 23,
                  "offset": 29718,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        }
      ],
      "rules": {
        "DS137138": {
          "id": "DS137138",
          "name": "Insecure URL",
          "fullDescription": "An HTTP-based URL without TLS was detected.",
          "defaultLevel": "error",
          "helpUri": "https://github.com/Microsoft/DevSkim/blob/master/guidance/DS137138.md"
        },
        "DS440000": {
          "id": "DS440000",
          "name": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "fullDescription": "SSL/TLS version usage should be based on an OS or external configuration.",
          "defaultLevel": "error",
          "helpUri": "https://github.com/Microsoft/DevSkim/blob/master/guidance/DS440000.md"
        },
        "DS113286": {
          "id": "DS113286",
          "name": "Do not include user-input directly in format strings",
          "fullDescription": "Do not create NSString objects using a user-provided format string, as this could lead to a security vulnerability. https://www.securecoding.cert.org/confluence/display/c/FIO30-C.+Exclude+user+input+from+format+strings",
          "defaultLevel": "error",
          "helpUri": "https://github.com/Microsoft/DevSkim/blob/master/guidance/DS113286.md"
        },
        "DS165746": {
          "id": "DS165746",
          "name": "Do not execute user-provided JavaScript",
          "fullDescription": "This line of code shows the dynamic evaluation of JavaScript, sourced from a string. It's important that this string not contain unsanitized user-supplied data, as it could be a vector for a cross-site scripting (XSS) attack.",
          "defaultLevel": "error",
          "helpUri": "https://github.com/Microsoft/DevSkim/blob/master/guidance/DS165746.md"
        }
      }
    }
  ]
}