/src/src/simple.widget.coffee:8:5:8:11 [Moderate] DS137138 Insecure URL
/src/src/tree.jquery.coffee:51:99:51:105 [Moderate] DS137138 Insecure URL
/src/src/tree.jquery.coffee:52:104:52:110 [Moderate] DS137138 Insecure URL
/src/src/header.txt:10:5:10:11 [Moderate] DS137138 Insecure URL
/src/phantomjs/runner.js:170:58:170:64 [Moderate] DS137138 Insecure URL
/src/static/bower_components/jquery/dist/jquery.js:9524:63:9524:66 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/static/bower_components/jquery/dist/jquery.js:9536:7:9536:10 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/static/bower_components/jquery/dist/jquery.js:9538:22:9538:25 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/static/bower_components/jquery/dist/jquery.js:9549:30:9549:33 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/static/bower_components/jquery-legacy/dist/jquery.js:10699:63:10699:66 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/static/bower_components/jquery-legacy/dist/jquery.js:10711:7:10711:10 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/static/bower_components/jquery-legacy/dist/jquery.js:10713:45:10713:48 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/static/bower_components/jquery-legacy/dist/jquery.js:10723:30:10723:33 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/static/bower_components/blanket/dist/qunit/blanket.js:4242:64:4242:70 [Moderate] DS137138 Insecure URL
/src/static/bower_components/blanket/dist/qunit/blanket.js:4484:113:4484:119 [Moderate] DS137138 Insecure URL
