/src/worker.js-27-function getJson(filename, cb) {
/src/worker.js:28:  fs.readFile(filename, function(err, data) {
/src/worker.js-29-    if (err) return cb(err, null)
/src/worker.js-30-    try {
/src/worker.js:31:      var json = JSON.parse(data)
/src/worker.js-32-      cb(null, json)
##############################################
/src/worker.js-60-    if (connectorProc) connectorProc.kill("SIGKILL")
/src/worker.js:61:    fs.unlink(PIDFILE, function() {})
/src/worker.js-62-    msg = "Sauce Connector successfully shut down"
##############################################
/src/worker.js-128-      cleanupRun = true
/src/worker.js:129:      fs.unlink(PIDFILE, function() {})
/src/worker.js-130-      return cb(1)
