/src/socket-server.js-63-parentReadline.on('line', function(line) {
/src/socket-server.js:64:  var msg = JSON.parse(line);
/src/socket-server.js-65-  if (msg.type === 'config') {
##############################################
/src/inc/index.js-76-        }
/src/inc/index.js:77:        fs.readFile(localHmr.updateUrl || bundle__filename, 'utf8', cb);
/src/inc/index.js-78-      },
##############################################
/src/inc/index.js-96-        var url = localHmr.updateUrl + (updateCacheBust?'?_v='+(+new Date()):'');
/src/inc/index.js:97:        xhr.open('GET', url, true);
/src/inc/index.js-98-        xhr.send();
##############################################
/src/index.js-128-    childReadline.on('line', function(line) {
/src/index.js:129:      var msg = JSON.parse(line);
/src/index.js-130-      if (msg.type === 'confirmNewModuleData') {
