/src/socket-server.js:23:21:23:24 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/socket-server.js:28:16:28:19 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/socket-server.js:28:42:28:45 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/socket-server.js:68:5:68:8 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/socket-server.js:68:22:68:25 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/index.js:70:29:70:32 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/index.js:71:28:71:31 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/index.js:72:7:72:10 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/index.js:72:25:72:28 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/index.js:144:11:144:14 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/index.js:144:24:144:27 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/index.js:145:11:145:14 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/index.js:150:11:150:14 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/index.js:150:24:150:27 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/index.js:151:11:151:14 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/index.js:164:9:164:12 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/index.js:164:21:164:24 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/inc/index.js:407:31:407:37 [Moderate] DS137138 Insecure URL
