/src/index.js-193-        if (this.options.tls) {
/src/index.js:194:            this.stream = tls.connect(this.connection_options);
/src/index.js-195-        } else {
/src/index.js:196:            this.stream = net.createConnection(this.connection_options);
/src/index.js-197-        }
##############################################
/src/lib/createClient.js-26-        var url = port_arg.url || port_arg;
/src/lib/createClient.js:27:        var parsed = URL.parse(url, true, true);
/src/lib/createClient.js-28-
##############################################
/src/CHANGELOG.md-501-- Do not try to reconnect after the connection timeout has been exceeded (@BridgeAR)
/src/CHANGELOG.md:502:- Ensure the execution order is observed if using .eval (@BridgeAR)
/src/CHANGELOG.md-503-- Fix commands not being rejected after calling .quit (@BridgeAR)
