/src/dist/ReactSVG.js-251-var invariant = __webpack_require__(4);
/src/dist/ReactSVG.js:252:var ReactPropTypesSecret = __webpack_require__(5);
/src/dist/ReactSVG.js-253-
##############################################
/src/dist/ReactSVG.js-255-  function shim(props, propName, componentName, location, propFullName, secret) {
/src/dist/ReactSVG.js:256:    if (secret === ReactPropTypesSecret) {
/src/dist/ReactSVG.js-257-      // It is still safe when called from React.
##############################################
/src/dist/ReactSVG.js-409-
/src/dist/ReactSVG.js:410:var ReactPropTypesSecret = 'SECRET_DO_NOT_PASS_THIS_OR_YOU_WILL_BE_FIRED';
/src/dist/ReactSVG.js-411-
