/src/printHostingInstructions.js-23-    // "homepage": "http://user.github.io/project"
/src/printHostingInstructions.js:24:    const publicPathname = url.parse(publicPath).pathname;
/src/printHostingInstructions.js-25-    const hasDeployScript = typeof appPackage.scripts.deploy !== 'undefined';
##############################################
/src/WebpackDevServerUtils.js-196-function resolveLoopback(proxy) {
/src/WebpackDevServerUtils.js:197:  const o = url.parse(proxy);
/src/WebpackDevServerUtils.js-198-  o.host = undefined;
##############################################
/src/launchEditor.js-173-  if (process.env.REACT_EDITOR) {
/src/launchEditor.js:174:    return shellQuote.parse(process.env.REACT_EDITOR);
/src/launchEditor.js-175-  }
##############################################
/src/webpackHotDevClient.js-193-connection.onmessage = function(e) {
/src/webpackHotDevClient.js:194:  var message = JSON.parse(e.data);
/src/webpackHotDevClient.js-195-  switch (message.type) {
