/src/webpackHotDevClient.js-62-  url.format({
/src/webpackHotDevClient.js:63:    protocol: window.location.protocol,
/src/webpackHotDevClient.js:64:    hostname: window.location.hostname,
/src/webpackHotDevClient.js:65:    port: window.location.port,
/src/webpackHotDevClient.js-66-    // Hardcoded in WebpackDevServer
##############################################
/src/webpackHotDevClient.js-204-      // Triggered when a file from `contentBase` changed.
/src/webpackHotDevClient.js:205:      window.location.reload();
/src/webpackHotDevClient.js-206-      break;
##############################################
/src/webpackHotDevClient.js-234-    // HotModuleReplacementPlugin is not in Webpack configuration.
/src/webpackHotDevClient.js:235:    window.location.reload();
/src/webpackHotDevClient.js-236-    return;
##############################################
/src/webpackHotDevClient.js-244-    if (err || !updatedModules || hadRuntimeError) {
/src/webpackHotDevClient.js:245:      window.location.reload();
/src/webpackHotDevClient.js-246-      return;
