/src/scripts/install.sh:187:13:187:16 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/scripts/install.sh:195:15:195:18 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/scripts/install.sh:212:12:212:15 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/pack.js:288:11:288:14 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/adduser.js:20:35:20:38 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/npm-registry-fetch/config.js:77:11:77:14 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/npm-registry-fetch/index.js:101:11:101:14 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/npm-registry-fetch/index.js:101:31:101:34 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/lodash._cacheindexof/LICENSE.txt:1:41:1:47 [Moderate] DS137138 Insecure URL
/src/node_modules/lodash._cacheindexof/LICENSE.txt:3:54:3:60 [Moderate] DS137138 Insecure URL
/src/node_modules/unique-slug/index.js:17:19:17:36 [Important] DS148264 Do not use weak/non-cryptographic random number generators
/src/node_modules/lodash.restparam/LICENSE.txt:1:41:1:47 [Moderate] DS137138 Insecure URL
/src/node_modules/lodash.restparam/LICENSE.txt:3:54:3:60 [Moderate] DS137138 Insecure URL
/src/node_modules/got/index.js:201:32:201:38 [Moderate] DS137138 Insecure URL
/src/node_modules/oauth-sign/index.js:8:33:8:37 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/node_modules/oauth-sign/index.js:120:15:120:19 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/node_modules/oauth-sign/index.js:123:16:123:20 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/node_modules/lodash._bindcallback/LICENSE.txt:1:41:1:47 [Moderate] DS137138 Insecure URL
/src/node_modules/lodash._bindcallback/LICENSE.txt:3:54:3:60 [Moderate] DS137138 Insecure URL
/src/node_modules/forever-agent/index.js:2:14:2:17 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/forever-agent/index.js:2:32:2:35 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/forever-agent/index.js:7:5:7:8 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/forever-agent/index.js:7:20:7:23 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/forever-agent/index.js:8:10:8:13 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/forever-agent/index.js:110:22:110:25 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/forever-agent/index.js:113:27:113:30 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/forever-agent/index.js:115:13:115:17 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/forever-agent/index.js:115:62:115:65 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/forever-agent/index.js:116:13:116:17 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/forever-agent/index.js:116:52:116:56 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/forever-agent/index.js:118:26:118:29 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/forever-agent/index.js:137:10:137:14 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/http-proxy-agent/index.js:6:5:6:8 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/http-proxy-agent/index.js:6:20:6:23 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/http-proxy-agent/index.js:87:14:87:18 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/request/request.js:255:10:255:28 [Critical] DS125134 Disabled certificate validation
/src/node_modules/request/request.js:606:19:606:37 [Critical] DS125134 Disabled certificate validation
/src/node_modules/request/request.js:607:13:607:31 [Critical] DS125134 Disabled certificate validation
/src/node_modules/request/request.js:607:39:607:57 [Critical] DS125134 Disabled certificate validation
/src/node_modules/request/request.js:645:24:645:42 [Critical] DS125134 Disabled certificate validation
/src/node_modules/request/request.js:649:26:649:44 [Critical] DS125134 Disabled certificate validation
/src/node_modules/request/request.js:254:18:254:21 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/request/request.js:476:78:476:81 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/request/request.js:948:16:948:19 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/request/request.js:950:19:950:22 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/request/request.js:951:9:951:12 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/request/request.js:951:126:951:129 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/request/request.js:952:35:952:38 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/request/request.js:952:50:952:53 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/bcrypt-pbkdf/index.js:497:31:497:34 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/bcrypt-pbkdf/index.js:508:9:508:12 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/bcrypt-pbkdf/index.js:518:40:518:43 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/npm-package-arg/npa.js:18:9:18:12 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/npm-package-arg/npa.js:38:40:38:43 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/npm-package-arg/npa.js:78:25:78:28 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/lodash._baseindexof/LICENSE.txt:1:41:1:47 [Moderate] DS137138 Insecure URL
/src/node_modules/lodash._baseindexof/LICENSE.txt:3:54:3:60 [Moderate] DS137138 Insecure URL
/src/node_modules/prepend-http/index.js:13:44:13:50 [Moderate] DS137138 Insecure URL
/src/node_modules/socks-proxy-agent/index.js:5:5:5:8 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/socks-proxy-agent/index.js:102:12:102:15 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/socks-proxy-agent/index.js:102:17:102:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/socks-proxy-agent/index.js:102:32:102:35 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/socks-proxy-agent/index.js:108:11:108:15 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/make-fetch-happen/agent.js:61:5:61:23 [Critical] DS125134 Disabled certificate validation
/src/node_modules/make-fetch-happen/agent.js:146:5:146:23 [Critical] DS125134 Disabled certificate validation
/src/node_modules/make-fetch-happen/agent.js:22:13:22:16 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/make-fetch-happen/agent.js:22:42:22:45 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/make-fetch-happen/agent.js:22:60:22:63 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/make-fetch-happen/agent.js:61:36:61:39 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/make-fetch-happen/agent.js:146:36:146:39 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/tunnel-agent/index.js:4:5:4:8 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/tunnel-agent/index.js:4:20:4:23 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/tunnel-agent/index.js:202:24:202:28 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/https-proxy-agent/index.js:6:5:6:8 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/https-proxy-agent/index.js:6:20:6:23 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/https-proxy-agent/index.js:78:12:78:16 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/https-proxy-agent/index.js:144:43:144:46 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/https-proxy-agent/index.js:152:12:152:16 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/yargs/yargs.js:876:10:876:13 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/yargs/yargs.js:977:10:977:13 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/yargs/yargs.js:1118:15:1118:18 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/config/defaults.js:57:60:57:66 [Moderate] DS137138 Insecure URL
/src/lib/config/defaults.js:234:13:234:16 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/config/defaults.js:370:11:370:14 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/JSONStream/examples/all_docs.js:6:26:6:32 [Moderate] DS137138 Insecure URL
/src/node_modules/node-gyp/gyp/setup.py:15:8:15:14 [Moderate] DS137138 Insecure URL
/src/node_modules/node-gyp/gyp/PRESUBMIT.py:8:5:8:11 [Moderate] DS137138 Insecure URL
/src/node_modules/node-gyp/gyp/PRESUBMIT.py:106:8:106:14 [Moderate] DS137138 Insecure URL
/src/node_modules/node-gyp/gyp/PRESUBMIT.py:107:8:107:14 [Moderate] DS137138 Insecure URL
/src/node_modules/node-gyp/lib/build.js:180:13:180:16 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/node-gyp/lib/build.js:183:14:183:17 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/node-gyp/test/docker.sh:108:21:108:27 [Moderate] DS137138 Insecure URL
/src/node_modules/node-gyp/test/test-download.js:29:16:29:22 [Moderate] DS137138 Insecure URL
/src/node_modules/node-gyp/test/test-download.js:94:37:94:43 [Moderate] DS137138 Insecure URL
/src/node_modules/node-gyp/test/test-process-release.js:308:79:308:85 [Moderate] DS137138 Insecure URL
/src/node_modules/node-gyp/test/test-process-release.js:311:59:311:65 [Moderate] DS137138 Insecure URL
/src/node_modules/node-gyp/test/test-process-release.js:322:15:322:21 [Moderate] DS137138 Insecure URL
/src/node_modules/node-gyp/test/test-process-release.js:323:18:323:24 [Moderate] DS137138 Insecure URL
/src/node_modules/node-gyp/test/test-process-release.js:324:18:324:24 [Moderate] DS137138 Insecure URL
/src/node_modules/node-gyp/test/test-process-release.js:326:22:326:28 [Moderate] DS137138 Insecure URL
/src/node_modules/node-gyp/test/test-process-release.js:327:21:327:27 [Moderate] DS137138 Insecure URL
/src/node_modules/node-gyp/test/test-process-release.js:328:23:328:29 [Moderate] DS137138 Insecure URL
/src/node_modules/node-gyp/test/test-process-release.js:411:36:411:42 [Moderate] DS137138 Insecure URL
/src/node_modules/node-gyp/test/test-process-release.js:424:15:424:21 [Moderate] DS137138 Insecure URL
/src/node_modules/node-gyp/test/test-process-release.js:425:18:425:24 [Moderate] DS137138 Insecure URL
/src/node_modules/node-gyp/test/test-process-release.js:426:18:426:24 [Moderate] DS137138 Insecure URL
/src/node_modules/node-gyp/test/test-process-release.js:428:22:428:28 [Moderate] DS137138 Insecure URL
/src/node_modules/node-gyp/test/test-process-release.js:429:21:429:27 [Moderate] DS137138 Insecure URL
/src/node_modules/node-gyp/test/test-process-release.js:430:23:430:29 [Moderate] DS137138 Insecure URL
/src/node_modules/libnpmteam/test/index.js:10:14:10:20 [Moderate] DS137138 Insecure URL
/src/node_modules/sshpk/lib/signature.js:106:30:106:34 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/node_modules/sshpk/lib/utils.js:15:6:15:9 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/sshpk/lib/utils.js:15:23:15:26 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/sshpk/lib/utils.js:94:14:94:17 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/sshpk/lib/utils.js:356:11:356:14 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/sshpk/lib/utils.js:361:11:361:14 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/sshpk/lib/utils.js:368:11:368:14 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/sshpk/lib/utils.js:375:11:375:14 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/sshpk/lib/utils.js:382:11:382:14 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/sshpk/lib/utils.js:386:24:386:27 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/ajv/lib/ajv.js:41:23:41:29 [Moderate] DS137138 Insecure URL
/src/node_modules/ajv/lib/ajv.js:455:15:455:21 [Moderate] DS137138 Insecure URL
/src/node_modules/ajv/lib/patternGroups.js:3:23:3:29 [Moderate] DS137138 Insecure URL
/src/node_modules/ajv/dist/regenerator.min.js:2:130719:2:130725 [Moderate] DS137138 Insecure URL
/src/node_modules/ajv/dist/regenerator.min.js:2:131120:2:131126 [Moderate] DS137138 Insecure URL
/src/node_modules/ajv/dist/regenerator.min.js:2:134829:2:134835 [Moderate] DS137138 Insecure URL
/src/node_modules/ajv/dist/regenerator.min.js:2:134981:2:134987 [Moderate] DS137138 Insecure URL
/src/node_modules/ajv/dist/regenerator.min.js:2:135338:2:135344 [Moderate] DS137138 Insecure URL
/src/node_modules/ajv/dist/regenerator.min.js:2:135510:2:135516 [Moderate] DS137138 Insecure URL
/src/node_modules/ajv/dist/regenerator.min.js:2:135758:2:135764 [Moderate] DS137138 Insecure URL
/src/node_modules/ajv/dist/regenerator.min.js:2:392849:2:976886 [Important] DS197836 Do not take the hash of low-entropy content.
/src/node_modules/ajv/dist/regenerator.min.js:2:4766:2:179537 [Critical] DS117838 Do not store tokens or keys in source code.
/src/node_modules/ajv/dist/nodent.min.js:2:210187:2:210190 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/ajv/dist/nodent.min.js:2:195894:2:226211 [Important] DS197836 Do not take the hash of low-entropy content.
/src/node_modules/ajv/dist/nodent.min.js:2:1493:2:196197 [Critical] DS117838 Do not store tokens or keys in source code.
/src/node_modules/ajv/dist/ajv.bundle.js:4734:23:4734:29 [Moderate] DS137138 Insecure URL
/src/node_modules/ajv/dist/ajv.bundle.js:4771:17:4771:23 [Moderate] DS137138 Insecure URL
/src/node_modules/ajv/dist/ajv.bundle.js:4790:17:4790:23 [Moderate] DS137138 Insecure URL
/src/node_modules/ajv/dist/ajv.bundle.js:4791:13:4791:19 [Moderate] DS137138 Insecure URL
/src/node_modules/ajv/dist/ajv.bundle.js:6881:23:6881:29 [Moderate] DS137138 Insecure URL
/src/node_modules/ajv/dist/ajv.bundle.js:7295:15:7295:21 [Moderate] DS137138 Insecure URL
/src/node_modules/agent-base/test/test.js:521:10:521:28 [Critical] DS125134 Disabled certificate validation
/src/node_modules/agent-base/test/test.js:567:32:567:50 [Critical] DS125134 Disabled certificate validation
/src/node_modules/agent-base/test/test.js:578:7:578:25 [Critical] DS125134 Disabled certificate validation
/src/node_modules/agent-base/test/test.js:606:12:606:30 [Critical] DS125134 Disabled certificate validation
/src/node_modules/agent-base/test/test.js:714:7:714:25 [Critical] DS125134 Disabled certificate validation
/src/node_modules/agent-base/test/test.js:81:29:81:35 [Moderate] DS137138 Insecure URL
/src/node_modules/agent-base/test/test.js:97:29:97:35 [Moderate] DS137138 Insecure URL
/src/node_modules/agent-base/test/test.js:111:29:111:35 [Moderate] DS137138 Insecure URL
/src/node_modules/agent-base/test/test.js:128:29:128:35 [Moderate] DS137138 Insecure URL
/src/node_modules/agent-base/test/test.js:144:29:144:35 [Moderate] DS137138 Insecure URL
/src/node_modules/agent-base/test/test.js:255:27:255:33 [Moderate] DS137138 Insecure URL
/src/node_modules/agent-base/test/test.js:282:27:282:33 [Moderate] DS137138 Insecure URL
/src/node_modules/agent-base/test/test.js:311:27:311:33 [Moderate] DS137138 Insecure URL
/src/node_modules/agent-base/test/test.js:339:27:339:33 [Moderate] DS137138 Insecure URL
/src/node_modules/agent-base/test/test.js:391:27:391:33 [Moderate] DS137138 Insecure URL
/src/node_modules/agent-base/test/test.js:415:27:415:33 [Moderate] DS137138 Insecure URL
/src/node_modules/agent-base/test/test.js:437:29:437:35 [Moderate] DS137138 Insecure URL
/src/node_modules/agent-base/test/test.js:8:5:8:8 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/agent-base/test/test.js:8:20:8:23 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/agent-base/test/test.js:456:42:456:45 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/agent-base/test/test.js:457:43:457:46 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/agent-base/test/test.js:506:20:506:24 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/agent-base/test/test.js:679:42:679:45 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/agent-base/test/test.js:680:43:680:46 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/agent-base/test/test.js:708:20:708:24 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/http-proxy-agent/test/test.js:143:13:143:31 [Critical] DS125134 Disabled certificate validation
/src/node_modules/http-proxy-agent/test/test.js:78:39:78:45 [Moderate] DS137138 Insecure URL
/src/node_modules/http-proxy-agent/test/test.js:83:29:83:35 [Moderate] DS137138 Insecure URL
/src/node_modules/http-proxy-agent/test/test.js:115:72:115:78 [Moderate] DS137138 Insecure URL
/src/node_modules/http-proxy-agent/test/test.js:118:29:118:35 [Moderate] DS137138 Insecure URL
/src/node_modules/http-proxy-agent/test/test.js:147:29:147:35 [Moderate] DS137138 Insecure URL
/src/node_modules/http-proxy-agent/test/test.js:172:72:172:78 [Moderate] DS137138 Insecure URL
/src/node_modules/http-proxy-agent/test/test.js:175:29:175:35 [Moderate] DS137138 Insecure URL
/src/node_modules/http-proxy-agent/test/test.js:198:75:198:81 [Moderate] DS137138 Insecure URL
/src/node_modules/http-proxy-agent/test/test.js:226:75:226:81 [Moderate] DS137138 Insecure URL
/src/node_modules/http-proxy-agent/test/test.js:231:29:231:35 [Moderate] DS137138 Insecure URL
/src/node_modules/http-proxy-agent/test/test.js:251:23:251:29 [Moderate] DS137138 Insecure URL
/src/node_modules/http-proxy-agent/test/test.js:254:29:254:35 [Moderate] DS137138 Insecure URL
/src/node_modules/http-proxy-agent/test/test.js:270:72:270:78 [Moderate] DS137138 Insecure URL
/src/node_modules/http-proxy-agent/test/test.js:273:29:273:35 [Moderate] DS137138 Insecure URL
/src/node_modules/http-proxy-agent/test/test.js:21:7:21:10 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/http-proxy-agent/test/test.js:22:7:22:10 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/http-proxy-agent/test/test.js:45:42:45:45 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/http-proxy-agent/test/test.js:46:43:46:46 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/http-proxy-agent/test/test.js:48:5:48:8 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/http-proxy-agent/test/test.js:49:5:49:8 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/http-proxy-agent/test/test.js:50:7:50:10 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/http-proxy-agent/test/test.js:50:22:50:25 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/http-proxy-agent/test/test.js:67:5:67:8 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/http-proxy-agent/test/test.js:68:5:68:8 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/libnpmaccess/test/index.js:10:14:10:20 [Moderate] DS137138 Insecure URL
/src/node_modules/request/lib/oauth.js:31:39:31:43 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/node_modules/request/lib/oauth.js:65:14:65:18 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/node_modules/request/lib/oauth.js:65:26:65:30 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/node_modules/request/lib/oauth.js:65:74:65:78 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/node_modules/request/lib/tunnel.js:84:5:84:23 [Critical] DS125134 Disabled certificate validation
/src/node_modules/request/lib/tunnel.js:84:33:84:51 [Critical] DS125134 Disabled certificate validation
/src/node_modules/ip/test/api-test.js:46:41:46:75 [Important] DS173237 Do not store tokens or keys in source code.
/src/node_modules/ip/test/api-test.js:50:41:50:75 [Important] DS173237 Do not store tokens or keys in source code.
/src/node_modules/ip/test/api-test.js:54:41:54:75 [Important] DS173237 Do not store tokens or keys in source code.
/src/node_modules/registry-auth-token/test/registry-url.test.js:53:17:53:23 [Moderate] DS137138 Insecure URL
/src/node_modules/registry-auth-token/test/registry-url.test.js:60:39:60:45 [Moderate] DS137138 Insecure URL
/src/node_modules/registry-auth-token/test/auth-token.test.js:31:39:31:45 [Moderate] DS137138 Insecure URL
/src/node_modules/registry-auth-token/test/auth-token.test.js:43:19:43:25 [Moderate] DS137138 Insecure URL
/src/node_modules/registry-auth-token/test/auth-token.test.js:58:19:58:25 [Moderate] DS137138 Insecure URL
/src/node_modules/registry-auth-token/test/auth-token.test.js:72:19:72:25 [Moderate] DS137138 Insecure URL
/src/node_modules/registry-auth-token/test/auth-token.test.js:80:24:80:30 [Moderate] DS137138 Insecure URL
/src/node_modules/registry-auth-token/test/auth-token.test.js:90:19:90:25 [Moderate] DS137138 Insecure URL
/src/node_modules/registry-auth-token/test/auth-token.test.js:107:19:107:25 [Moderate] DS137138 Insecure URL
/src/node_modules/registry-auth-token/test/auth-token.test.js:124:19:124:25 [Moderate] DS137138 Insecure URL
/src/node_modules/registry-auth-token/test/auth-token.test.js:140:19:140:25 [Moderate] DS137138 Insecure URL
/src/node_modules/registry-auth-token/test/auth-token.test.js:182:40:182:46 [Moderate] DS137138 Insecure URL
/src/node_modules/registry-auth-token/test/auth-token.test.js:183:40:183:46 [Moderate] DS137138 Insecure URL
/src/node_modules/registry-auth-token/test/auth-token.test.js:200:19:200:25 [Moderate] DS137138 Insecure URL
/src/node_modules/registry-auth-token/test/auth-token.test.js:201:19:201:25 [Moderate] DS137138 Insecure URL
/src/node_modules/registry-auth-token/test/auth-token.test.js:231:19:231:25 [Moderate] DS137138 Insecure URL
/src/node_modules/registry-auth-token/test/auth-token.test.js:247:19:247:25 [Moderate] DS137138 Insecure URL
/src/node_modules/registry-auth-token/test/auth-token.test.js:269:19:269:25 [Moderate] DS137138 Insecure URL
/src/node_modules/registry-auth-token/test/auth-token.test.js:294:19:294:25 [Moderate] DS137138 Insecure URL
/src/node_modules/registry-auth-token/test/auth-token.test.js:319:19:319:25 [Moderate] DS137138 Insecure URL
/src/node_modules/registry-auth-token/test/auth-token.test.js:343:19:343:25 [Moderate] DS137138 Insecure URL
/src/node_modules/libnpmpublish/test/publish.js:50:23:50:29 [Moderate] DS137138 Insecure URL
/src/node_modules/libnpmpublish/test/publish.js:109:23:109:29 [Moderate] DS137138 Insecure URL
/src/node_modules/libnpmpublish/test/publish.js:179:23:179:29 [Moderate] DS137138 Insecure URL
/src/node_modules/libnpmpublish/test/publish.js:210:23:210:29 [Moderate] DS137138 Insecure URL
/src/node_modules/libnpmpublish/test/publish.js:295:23:295:29 [Moderate] DS137138 Insecure URL
/src/node_modules/libnpmpublish/test/publish.js:372:23:372:29 [Moderate] DS137138 Insecure URL
/src/node_modules/libnpmpublish/test/publish.js:448:23:448:29 [Moderate] DS137138 Insecure URL
/src/node_modules/libnpmpublish/test/publish.js:509:23:509:29 [Moderate] DS137138 Insecure URL
/src/node_modules/libnpmpublish/test/publish.js:569:23:569:29 [Moderate] DS137138 Insecure URL
/src/node_modules/libnpmpublish/test/publish.js:654:23:654:29 [Moderate] DS137138 Insecure URL
/src/node_modules/libnpmpublish/test/publish.js:767:23:767:29 [Moderate] DS137138 Insecure URL
/src/node_modules/libnpmpublish/test/publish.js:830:23:830:29 [Moderate] DS137138 Insecure URL
/src/node_modules/libnpmpublish/test/publish.js:892:23:892:29 [Moderate] DS137138 Insecure URL
/src/node_modules/libnpmpublish/test/publish.js:961:23:961:29 [Moderate] DS137138 Insecure URL
/src/node_modules/libnpmpublish/test/publish.js:1020:23:1020:29 [Moderate] DS137138 Insecure URL
/src/node_modules/libnpmpublish/test/publish.js:1033:18:1033:24 [Moderate] DS137138 Insecure URL
/src/node_modules/libnpmpublish/test/publish.js:1035:15:1035:21 [Moderate] DS137138 Insecure URL
/src/node_modules/psl/dist/psl.min.js:1:100869:1:100873 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/psl/dist/psl.min.js:1:100909:1:100913 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/psl/dist/psl.min.js:1:108815:1:108819 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/psl/dist/psl.min.js:1:108896:1:108900 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/psl/dist/psl.min.js:1:108915:1:108919 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/psl/dist/psl.min.js:1:108939:1:108943 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/psl/dist/psl.min.js:1:110952:1:110956 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/psl/dist/psl.js:2:100142:2:100146 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/psl/dist/psl.js:2:100182:2:100186 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/psl/dist/psl.js:2:108088:2:108092 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/psl/dist/psl.js:2:108169:2:108173 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/psl/dist/psl.js:2:108188:2:108192 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/psl/dist/psl.js:2:108212:2:108216 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/psl/dist/psl.js:2:110225:2:110229 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/normalize-package-data/lib/fixer.js:292:24:292:30 [Moderate] DS137138 Insecure URL
/src/node_modules/socks-proxy-agent/test/test.js:127:12:127:30 [Critical] DS125134 Disabled certificate validation
/src/node_modules/socks-proxy-agent/test/test.js:100:29:100:35 [Moderate] DS137138 Insecure URL
/src/node_modules/socks-proxy-agent/test/test.js:47:42:47:45 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/socks-proxy-agent/test/test.js:48:43:48:46 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/promzard/test/buffer.js:40:15:40:21 [Moderate] DS137138 Insecure URL
/src/node_modules/promzard/test/basic.js:40:15:40:21 [Moderate] DS137138 Insecure URL
/src/node_modules/promzard/example/substack-input.js:57:18:57:24 [Moderate] DS137138 Insecure URL
/src/docs/src/components/navbar.js:101:56:101:59 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/docs/src/components/navbar.js:106:56:106:59 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/sshpk/lib/formats/pem.js:82:21:82:24 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/sshpk/lib/formats/dnssec.js:201:18:201:22 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/node_modules/sshpk/lib/formats/ssh-private.js:95:55:95:58 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/sshpk/lib/formats/ssh-private.js:207:53:207:56 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/pacote/lib/util/git.js:26:8:26:12 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/pacote/lib/util/git.js:27:8:27:12 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/pacote/lib/util/git.js:37:4:37:8 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/bluebird/js/browser/bluebird.js:124:74:124:80 [Moderate] DS137138 Insecure URL
/src/node_modules/bluebird/js/browser/bluebird.js:793:110:793:116 [Moderate] DS137138 Insecure URL
/src/node_modules/bluebird/js/browser/bluebird.js:802:118:802:124 [Moderate] DS137138 Insecure URL
/src/node_modules/bluebird/js/browser/bluebird.js:1148:18:1148:24 [Moderate] DS137138 Insecure URL
/src/node_modules/bluebird/js/browser/bluebird.js:2210:107:2210:113 [Moderate] DS137138 Insecure URL
/src/node_modules/bluebird/js/browser/bluebird.js:2240:86:2240:92 [Moderate] DS137138 Insecure URL
/src/node_modules/bluebird/js/browser/bluebird.js:2266:86:2266:92 [Moderate] DS137138 Insecure URL
/src/node_modules/bluebird/js/browser/bluebird.js:2789:80:2789:86 [Moderate] DS137138 Insecure URL
/src/node_modules/bluebird/js/browser/bluebird.js:2847:100:2847:106 [Moderate] DS137138 Insecure URL
/src/node_modules/bluebird/js/browser/bluebird.js:3817:126:3817:132 [Moderate] DS137138 Insecure URL
/src/node_modules/bluebird/js/browser/bluebird.js:4048:108:4048:114 [Moderate] DS137138 Insecure URL
/src/node_modules/bluebird/js/browser/bluebird.js:4060:84:4060:90 [Moderate] DS137138 Insecure URL
/src/node_modules/bluebird/js/browser/bluebird.js:4176:89:4176:95 [Moderate] DS137138 Insecure URL
/src/node_modules/bluebird/js/browser/bluebird.js:4504:70:4504:76 [Moderate] DS137138 Insecure URL
/src/node_modules/bluebird/js/browser/bluebird.js:4738:78:4738:84 [Moderate] DS137138 Insecure URL
/src/node_modules/bluebird/js/browser/bluebird.js:4780:105:4780:111 [Moderate] DS137138 Insecure URL
/src/node_modules/bluebird/js/browser/bluebird.js:4788:103:4788:109 [Moderate] DS137138 Insecure URL
/src/node_modules/bluebird/js/browser/bluebird.js:4523:16:4523:19 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/bluebird/js/browser/bluebird.js:4530:20:4530:23 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/bluebird/js/browser/bluebird.js:4538:21:4538:24 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/bluebird/js/browser/bluebird.min.js:29:2551:29:2557 [Moderate] DS137138 Insecure URL
/src/node_modules/bluebird/js/browser/bluebird.min.js:30:125:30:131 [Moderate] DS137138 Insecure URL
/src/node_modules/bluebird/js/browser/bluebird.min.js:31:960:31:966 [Moderate] DS137138 Insecure URL
/src/node_modules/bluebird/js/browser/bluebird.min.js:31:3552:31:3558 [Moderate] DS137138 Insecure URL
/src/node_modules/bluebird/js/browser/bluebird.min.js:31:3764:31:3770 [Moderate] DS137138 Insecure URL
/src/node_modules/bluebird/js/browser/bluebird.core.min.js:30:2300:30:2306 [Moderate] DS137138 Insecure URL
/src/node_modules/bluebird/js/browser/bluebird.core.min.js:31:14381:31:14387 [Moderate] DS137138 Insecure URL
/src/node_modules/bluebird/js/browser/bluebird.core.min.js:31:15833:31:15839 [Moderate] DS137138 Insecure URL
/src/node_modules/bluebird/js/browser/bluebird.core.min.js:31:16045:31:16051 [Moderate] DS137138 Insecure URL
/src/node_modules/bluebird/js/browser/bluebird.core.min.js:31:14852:31:14855 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/bluebird/js/browser/bluebird.core.min.js:31:15028:31:15031 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/bluebird/js/browser/bluebird.core.min.js:31:15102:31:15105 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/bluebird/js/browser/bluebird.core.js:102:74:102:80 [Moderate] DS137138 Insecure URL
/src/node_modules/bluebird/js/browser/bluebird.core.js:646:110:646:116 [Moderate] DS137138 Insecure URL
/src/node_modules/bluebird/js/browser/bluebird.core.js:655:118:655:124 [Moderate] DS137138 Insecure URL
/src/node_modules/bluebird/js/browser/bluebird.core.js:1001:18:1001:24 [Moderate] DS137138 Insecure URL
/src/node_modules/bluebird/js/browser/bluebird.core.js:2141:80:2141:86 [Moderate] DS137138 Insecure URL
/src/node_modules/bluebird/js/browser/bluebird.core.js:2199:100:2199:106 [Moderate] DS137138 Insecure URL
/src/node_modules/bluebird/js/browser/bluebird.core.js:3180:70:3180:76 [Moderate] DS137138 Insecure URL
/src/node_modules/bluebird/js/browser/bluebird.core.js:3261:105:3261:111 [Moderate] DS137138 Insecure URL
/src/node_modules/bluebird/js/browser/bluebird.core.js:3269:103:3269:109 [Moderate] DS137138 Insecure URL
/src/node_modules/bluebird/js/browser/bluebird.core.js:3199:16:3199:19 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/bluebird/js/browser/bluebird.core.js:3206:20:3206:23 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/bluebird/js/browser/bluebird.core.js:3214:21:3214:24 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/bluebird/js/release/promise.js:4:80:4:86 [Moderate] DS137138 Insecure URL
/src/node_modules/bluebird/js/release/promise.js:62:100:62:106 [Moderate] DS137138 Insecure URL
/src/node_modules/bluebird/js/release/synchronous_inspection.js:22:105:22:111 [Moderate] DS137138 Insecure URL
/src/node_modules/bluebird/js/release/synchronous_inspection.js:30:103:30:109 [Moderate] DS137138 Insecure URL
/src/node_modules/bluebird/js/release/some.js:130:78:130:84 [Moderate] DS137138 Insecure URL
/src/node_modules/bluebird/js/release/generators.js:160:107:160:113 [Moderate] DS137138 Insecure URL
/src/node_modules/bluebird/js/release/generators.js:190:86:190:92 [Moderate] DS137138 Insecure URL
/src/node_modules/bluebird/js/release/generators.js:216:86:216:92 [Moderate] DS137138 Insecure URL
/src/node_modules/bluebird/js/release/debuggability.js:121:110:121:116 [Moderate] DS137138 Insecure URL
/src/node_modules/bluebird/js/release/debuggability.js:130:118:130:124 [Moderate] DS137138 Insecure URL
/src/node_modules/bluebird/js/release/debuggability.js:476:18:476:24 [Moderate] DS137138 Insecure URL
/src/node_modules/bluebird/js/release/props.js:97:89:97:95 [Moderate] DS137138 Insecure URL
/src/node_modules/bluebird/js/release/schedule.js:5:70:5:76 [Moderate] DS137138 Insecure URL
/src/node_modules/bluebird/js/release/schedule.js:24:16:24:19 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/bluebird/js/release/schedule.js:31:20:31:23 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/bluebird/js/release/schedule.js:39:21:39:24 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/bluebird/js/release/async.js:72:74:72:80 [Moderate] DS137138 Insecure URL
/src/node_modules/bluebird/js/release/promisify.js:54:126:54:132 [Moderate] DS137138 Insecure URL
/src/node_modules/bluebird/js/release/promisify.js:285:108:285:114 [Moderate] DS137138 Insecure URL
/src/node_modules/bluebird/js/release/promisify.js:297:84:297:90 [Moderate] DS137138 Insecure URL
/src/node_modules/node-gyp/gyp/pylib/gyp/MSVSSettings.py:357:38:357:41 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/node-gyp/gyp/pylib/gyp/MSVSSettings.py:360:38:360:41 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/node-gyp/gyp/pylib/gyp/MSVSSettings.py:363:38:363:41 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/node-gyp/gyp/pylib/gyp/MSVSSettings.py:372:44:372:47 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/node-gyp/gyp/pylib/gyp/MSVSNew.py:37:20:37:23 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/node_modules/node-gyp/gyp/pylib/gyp/xcode_emulation.py:1467:3:1467:9 [Moderate] DS137138 Insecure URL
/src/node_modules/node-gyp/gyp/pylib/gyp/MSVSSettings_test.py:339:30:339:33 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/node-gyp/gyp/pylib/gyp/MSVSSettings_test.py:922:30:922:33 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/node-gyp/gyp/pylib/gyp/MSVSSettings_test.py:1354:30:1354:33 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/node-gyp/gyp/pylib/gyp/xml_fix.py:7:13:7:19 [Moderate] DS137138 Insecure URL
/src/node_modules/node-gyp/gyp/pylib/gyp/xml_fix.py:8:22:8:28 [Moderate] DS137138 Insecure URL
/src/node_modules/node-gyp/gyp/pylib/gyp/MSVSVersion.py:150:15:150:21 [Moderate] DS137138 Insecure URL
/src/node_modules/node-gyp/gyp/pylib/gyp/input.py:788:12:788:15 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/node-gyp/gyp/pylib/gyp/input.py:2315:10:2315:13 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/node-gyp/gyp/pylib/gyp/input.py:2468:12:2468:15 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/node-gyp/gyp/pylib/gyp/input.py:2470:12:2470:15 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/node-gyp/gyp/pylib/gyp/input.py:2473:10:2473:13 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/node-gyp/gyp/pylib/gyp/input.py:2476:12:2476:15 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/node-gyp/gyp/pylib/gyp/input.py:2478:12:2478:15 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/node-gyp/gyp/pylib/gyp/input.py:2810:10:2810:13 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/node-gyp/gyp/pylib/gyp/input.py:2869:10:2869:13 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/socks-proxy-agent/node_modules/agent-base/test/test.js:520:10:520:28 [Critical] DS125134 Disabled certificate validation
/src/node_modules/socks-proxy-agent/node_modules/agent-base/test/test.js:547:32:547:50 [Critical] DS125134 Disabled certificate validation
/src/node_modules/socks-proxy-agent/node_modules/agent-base/test/test.js:558:7:558:25 [Critical] DS125134 Disabled certificate validation
/src/node_modules/socks-proxy-agent/node_modules/agent-base/test/test.js:575:12:575:30 [Critical] DS125134 Disabled certificate validation
/src/node_modules/socks-proxy-agent/node_modules/agent-base/test/test.js:683:7:683:25 [Critical] DS125134 Disabled certificate validation
/src/node_modules/socks-proxy-agent/node_modules/agent-base/test/test.js:81:29:81:35 [Moderate] DS137138 Insecure URL
/src/node_modules/socks-proxy-agent/node_modules/agent-base/test/test.js:97:29:97:35 [Moderate] DS137138 Insecure URL
/src/node_modules/socks-proxy-agent/node_modules/agent-base/test/test.js:111:29:111:35 [Moderate] DS137138 Insecure URL
/src/node_modules/socks-proxy-agent/node_modules/agent-base/test/test.js:128:29:128:35 [Moderate] DS137138 Insecure URL
/src/node_modules/socks-proxy-agent/node_modules/agent-base/test/test.js:144:29:144:35 [Moderate] DS137138 Insecure URL
/src/node_modules/socks-proxy-agent/node_modules/agent-base/test/test.js:254:27:254:33 [Moderate] DS137138 Insecure URL
/src/node_modules/socks-proxy-agent/node_modules/agent-base/test/test.js:281:27:281:33 [Moderate] DS137138 Insecure URL
/src/node_modules/socks-proxy-agent/node_modules/agent-base/test/test.js:310:27:310:33 [Moderate] DS137138 Insecure URL
/src/node_modules/socks-proxy-agent/node_modules/agent-base/test/test.js:338:27:338:33 [Moderate] DS137138 Insecure URL
/src/node_modules/socks-proxy-agent/node_modules/agent-base/test/test.js:390:27:390:33 [Moderate] DS137138 Insecure URL
/src/node_modules/socks-proxy-agent/node_modules/agent-base/test/test.js:414:27:414:33 [Moderate] DS137138 Insecure URL
/src/node_modules/socks-proxy-agent/node_modules/agent-base/test/test.js:436:29:436:35 [Moderate] DS137138 Insecure URL
/src/node_modules/socks-proxy-agent/node_modules/agent-base/test/test.js:8:5:8:8 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/socks-proxy-agent/node_modules/agent-base/test/test.js:8:20:8:23 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/socks-proxy-agent/node_modules/agent-base/test/test.js:455:42:455:45 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/socks-proxy-agent/node_modules/agent-base/test/test.js:456:43:456:46 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/socks-proxy-agent/node_modules/agent-base/test/test.js:505:20:505:24 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/socks-proxy-agent/node_modules/agent-base/test/test.js:648:42:648:45 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/socks-proxy-agent/node_modules/agent-base/test/test.js:649:43:649:46 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/socks-proxy-agent/node_modules/agent-base/test/test.js:677:20:677:24 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/node-gyp/gyp/pylib/gyp/generator/make.py:606:6:606:12 [Moderate] DS137138 Insecure URL
/src/node_modules/node-gyp/gyp/pylib/gyp/generator/msvs.py:682:7:682:13 [Moderate] DS137138 Insecure URL
/src/node_modules/node-gyp/gyp/pylib/gyp/generator/msvs.py:703:7:703:13 [Moderate] DS137138 Insecure URL
