/src/lib/transports/polling-jsonp.js-120-  var self = this;
/src/lib/transports/polling-jsonp.js:121:  var script = document.createElement('script');
/src/lib/transports/polling-jsonp.js-122-
##############################################
/src/lib/transports/polling-jsonp.js-138-  else {
/src/lib/transports/polling-jsonp.js:139:    (document.head || document.body).appendChild(script);
/src/lib/transports/polling-jsonp.js-140-  }
##############################################
/src/lib/transports/polling-jsonp.js-146-    setTimeout(function () {
/src/lib/transports/polling-jsonp.js:147:      var iframe = document.createElement('iframe');
/src/lib/transports/polling-jsonp.js:148:      document.body.appendChild(iframe);
/src/lib/transports/polling-jsonp.js:149:      document.body.removeChild(iframe);
/src/lib/transports/polling-jsonp.js-150-    }, 100);
##############################################
/src/lib/transports/polling-jsonp.js-165-  if (!this.form) {
/src/lib/transports/polling-jsonp.js:166:    var form = document.createElement('form');
/src/lib/transports/polling-jsonp.js:167:    var area = document.createElement('textarea');
/src/lib/transports/polling-jsonp.js-168-    var id = this.iframeId = 'eio_iframe_' + this.index;
##############################################
/src/lib/transports/polling-jsonp.js-179-    form.appendChild(area);
/src/lib/transports/polling-jsonp.js:180:    document.body.appendChild(form);
/src/lib/transports/polling-jsonp.js-181-
##############################################
/src/lib/transports/polling-jsonp.js-204-      var html = '<iframe src="javascript:0" name="'+ self.iframeId +'">';
/src/lib/transports/polling-jsonp.js:205:      iframe = document.createElement(html);
/src/lib/transports/polling-jsonp.js-206-    } catch (e) {
/src/lib/transports/polling-jsonp.js:207:      iframe = document.createElement('iframe');
/src/lib/transports/polling-jsonp.js-208-      iframe.name = self.iframeId;
##############################################
/src/lib/xmlhttprequest.js-32-    try {
/src/lib/xmlhttprequest.js:33:      return new ActiveXObject('Microsoft.XMLHTTP');
/src/lib/xmlhttprequest.js-34-    } catch(e) { }
##############################################
/src/engine.io.js-1084-  var self = this;
/src/engine.io.js:1085:  var script = document.createElement('script');
/src/engine.io.js-1086-
##############################################
/src/engine.io.js-1102-  else {
/src/engine.io.js:1103:    (document.head || document.body).appendChild(script);
/src/engine.io.js-1104-  }
##############################################
/src/engine.io.js-1110-    setTimeout(function () {
/src/engine.io.js:1111:      var iframe = document.createElement('iframe');
/src/engine.io.js:1112:      document.body.appendChild(iframe);
/src/engine.io.js:1113:      document.body.removeChild(iframe);
/src/engine.io.js-1114-    }, 100);
##############################################
/src/engine.io.js-1129-  if (!this.form) {
/src/engine.io.js:1130:    var form = document.createElement('form');
/src/engine.io.js:1131:    var area = document.createElement('textarea');
/src/engine.io.js-1132-    var id = this.iframeId = 'eio_iframe_' + this.index;
##############################################
/src/engine.io.js-1143-    form.appendChild(area);
/src/engine.io.js:1144:    document.body.appendChild(form);
/src/engine.io.js-1145-
##############################################
/src/engine.io.js-1168-      var html = '<iframe src="javascript:0" name="'+ self.iframeId +'">';
/src/engine.io.js:1169:      iframe = document.createElement(html);
/src/engine.io.js-1170-    } catch (e) {
/src/engine.io.js:1171:      iframe = document.createElement('iframe');
/src/engine.io.js-1172-      iframe.name = self.iframeId;
##############################################
/src/engine.io.js-2194-    try {
/src/engine.io.js:2195:      return new ActiveXObject('Microsoft.XMLHTTP');
/src/engine.io.js-2196-    } catch(e) { }
