/src/engine.io.js:119:8:119:26 [Critical] DS125134 Disabled certificate validation
/src/engine.io.js:119:34:119:52 [Critical] DS125134 Disabled certificate validation
/src/engine.io.js:119:81:119:99 [Critical] DS125134 Disabled certificate validation
/src/engine.io.js:200:5:200:23 [Critical] DS125134 Disabled certificate validation
/src/engine.io.js:200:30:200:48 [Critical] DS125134 Disabled certificate validation
/src/engine.io.js:790:8:790:26 [Critical] DS125134 Disabled certificate validation
/src/engine.io.js:790:34:790:52 [Critical] DS125134 Disabled certificate validation
/src/engine.io.js:1292:8:1292:26 [Critical] DS125134 Disabled certificate validation
/src/engine.io.js:1292:34:1292:52 [Critical] DS125134 Disabled certificate validation
/src/engine.io.js:1364:8:1364:26 [Critical] DS125134 Disabled certificate validation
/src/engine.io.js:1364:34:1364:52 [Critical] DS125134 Disabled certificate validation
/src/engine.io.js:1394:8:1394:26 [Critical] DS125134 Disabled certificate validation
/src/engine.io.js:1394:34:1394:52 [Critical] DS125134 Disabled certificate validation
/src/engine.io.js:1966:8:1966:26 [Critical] DS125134 Disabled certificate validation
/src/engine.io.js:1966:34:1966:52 [Critical] DS125134 Disabled certificate validation
/src/engine.io.js:912:46:912:49 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/engine.io.js:938:11:938:14 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/engine.io.js:943:16:943:19 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/engine.io.js:947:27:947:30 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/engine.io.js:963:74:963:77 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/engine.io.js:1211:46:1211:49 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/engine.io.js:1241:11:1241:14 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/engine.io.js:1246:16:1246:19 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/engine.io.js:1251:32:1251:35 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/engine.io.js:1621:91:1621:94 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/engine.io.js:1644:48:1644:51 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/engine.io.js:1870:106:1870:109 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/transport.js:41:8:41:26 [Critical] DS125134 Disabled certificate validation
/src/lib/transport.js:41:34:41:52 [Critical] DS125134 Disabled certificate validation
/src/lib/socket.js:101:8:101:26 [Critical] DS125134 Disabled certificate validation
/src/lib/socket.js:101:34:101:52 [Critical] DS125134 Disabled certificate validation
/src/lib/socket.js:101:81:101:99 [Critical] DS125134 Disabled certificate validation
/src/lib/socket.js:182:5:182:23 [Critical] DS125134 Disabled certificate validation
/src/lib/socket.js:182:30:182:48 [Critical] DS125134 Disabled certificate validation
/src/lib/transports/websocket.js:95:8:95:26 [Critical] DS125134 Disabled certificate validation
/src/lib/transports/websocket.js:95:34:95:52 [Critical] DS125134 Disabled certificate validation
/src/lib/transports/polling.js:23:48:23:51 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/transports/polling-xhr.js:86:8:86:26 [Critical] DS125134 Disabled certificate validation
/src/lib/transports/polling-xhr.js:86:34:86:52 [Critical] DS125134 Disabled certificate validation
/src/lib/transports/polling-xhr.js:158:8:158:26 [Critical] DS125134 Disabled certificate validation
/src/lib/transports/polling-xhr.js:158:34:158:52 [Critical] DS125134 Disabled certificate validation
/src/lib/transports/polling-xhr.js:188:8:188:26 [Critical] DS125134 Disabled certificate validation
/src/lib/transports/polling-xhr.js:188:34:188:52 [Critical] DS125134 Disabled certificate validation
/src/lib/transports/polling-xhr.js:5:46:5:49 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/transports/polling-xhr.js:35:11:35:14 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/transports/polling-xhr.js:40:16:40:19 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/transports/polling-xhr.js:45:32:45:35 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/transports/index.js:5:46:5:49 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/transports/index.js:31:11:31:14 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/transports/index.js:36:16:36:19 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/transports/index.js:40:27:40:30 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
