/src/index.js-51-  //Initialize the server
/src/index.js:52:  var server = http.createServer(function(req, res)
/src/index.js-53-  {
##############################################
/src/index.js-70-    //Parse the request url and get only the pathname
/src/index.js:71:    var pathname = url.parse(req.url).pathname;
/src/index.js-72-
##############################################
/src/index.js-114-      //Initialize the reader stream
/src/index.js:115:      //var reader = fs.createReadStream(local_path, { encoding: 'utf8' });
/src/index.js-116-      //Remove encoding -> fixed bug reading images (jpg, png, etc...)
/src/index.js:117:      var reader = fs.createReadStream(local_path);
/src/index.js-118-
##############################################
/src/index.js-168-  //Read the error file path
/src/index.js:169:  return fs.readFile(options.error, 'utf8', function(error, data)
/src/index.js-170-  {
