/src/src/geocoder_control.js-161-            var outof = L.DomUtil.create('span', '', this._results);
/src/src/geocoder_control.js:162:            outof.innerHTML = 'Top 5 of ' + features.length + '  results';
/src/src/geocoder_control.js-163-        }
##############################################
/src/test/manual/timeline.html-106-            var a = timeline.appendChild(document.createElement('a'));
/src/test/manual/timeline.html:107:            a.innerHTML = yearlist[i] + ' ';
/src/test/manual/timeline.html-108-            a.id = 'y' + yearlist[i];
##############################################
/src/test/manual/mouse-position.html-35-    map.on('mousemove click', function(e) {
/src/test/manual/mouse-position.html:36:        window[e.type].innerHTML = e.containerPoint.toString() + ', ' + e.latlng.toString();
/src/test/manual/mouse-position.html-37-    });
##############################################
/src/docs/_posts/examples/v1.0.0/0100-01-01-marker-distances.html-85-    var container = document.getElementById('distance');
/src/docs/_posts/examples/v1.0.0/0100-01-01-marker-distances.html:86:    container.innerHTML = (fc.distanceTo(c)).toFixed(0) + 'm';
/src/docs/_posts/examples/v1.0.0/0100-01-01-marker-distances.html-87-});
##############################################
/src/docs/_posts/examples/v1.0.0/0100-01-01-select-center-form.html-45-    var m = marker.getLatLng();
/src/docs/_posts/examples/v1.0.0/0100-01-01-select-center-form.html:46:    coordinates.innerHTML = 'Latitude: ' + m.lat + '<br />Longitude: ' + m.lng;
/src/docs/_posts/examples/v1.0.0/0100-01-01-select-center-form.html-47-}
##############################################
/src/docs/_posts/examples/v1.0.0/0100-01-01-linking-to-external-data.html-59-        if (o.data && currencies[o.data.admin]) {
/src/docs/_posts/examples/v1.0.0/0100-01-01-linking-to-external-data.html:60:          currency.innerHTML = '<p>' + currencies[o.data.admin] + '</p>';
/src/docs/_posts/examples/v1.0.0/0100-01-01-linking-to-external-data.html-61-        } else {
##############################################
/src/docs/_posts/examples/v1.0.0/0100-01-01-point-in-polygon.html-59-            if (layer.length) {
/src/docs/_posts/examples/v1.0.0/0100-01-01-point-in-polygon.html:60:              state.innerHTML = '<strong>' + layer[0].feature.properties.name + '</strong>';
/src/docs/_posts/examples/v1.0.0/0100-01-01-point-in-polygon.html-61-            } else {
##############################################
/src/docs/_posts/examples/v1.0.0/0100-01-01-reorder-listing-based-on-marker-proximity.html-88-        // Populate content from each markers object.
/src/docs/_posts/examples/v1.0.0/0100-01-01-reorder-listing-based-on-marker-proximity.html:89:        link.innerHTML = marker.feature.properties.title +
/src/docs/_posts/examples/v1.0.0/0100-01-01-reorder-listing-based-on-marker-proximity.html-90-            '<br /><small>' + distance + ' mi. away</small>';
##############################################
/src/docs/_posts/examples/v1.0.0/0100-01-01-overzoom.html-32-map.on('zoomend', function(){
/src/docs/_posts/examples/v1.0.0/0100-01-01-overzoom.html:33:    document.getElementById('zoom-level').innerHTML = 'Zoom Level: ' + map.getZoom();
/src/docs/_posts/examples/v1.0.0/0100-01-01-overzoom.html-34-});
##############################################
/src/docs/_posts/examples/v1.0.0/0100-01-01-mouse-position.html-34-map.on('mousemove click', function(e) {
/src/docs/_posts/examples/v1.0.0/0100-01-01-mouse-position.html:35:    window[e.type].innerHTML = e.containerPoint.toString() + ', ' + e.latlng.toString();
/src/docs/_posts/examples/v1.0.0/0100-01-01-mouse-position.html-36-});
##############################################
/src/docs/_posts/examples/v1.0.0/0100-01-01-interactivity-outside-map-layer.html-48-        if (o.data && o.data.count) {
/src/docs/_posts/examples/v1.0.0/0100-01-01-interactivity-outside-map-layer.html:49:          count.innerHTML = '<label>Number of bird species</label><strong>' + o.data.count + '</strong>';
/src/docs/_posts/examples/v1.0.0/0100-01-01-interactivity-outside-map-layer.html-50-        } else {
##############################################
/src/docs/_posts/examples/v1.0.0/0100-01-01-marker-navigation-from-menu-list.html-77-  // Populate content from each markers object.
/src/docs/_posts/examples/v1.0.0/0100-01-01-marker-navigation-from-menu-list.html:78:  link.innerHTML = marker.feature.properties.title +
/src/docs/_posts/examples/v1.0.0/0100-01-01-marker-navigation-from-menu-list.html-79-    '<br /><small>' + marker.feature.properties.description + '</small>';
