/src/cpp/UaParserTest.cpp-12-TEST(UserAgentParser, basic) {
/src/cpp/UaParserTest.cpp:13:  const auto uagent = g_ua_parser.parse(
/src/cpp/UaParserTest.cpp-14-    "Mozilla/5.0 (iPhone; CPU iPhone OS 5_1_1 like Mac OS X) AppleWebKit/534.46 "
##############################################
/src/cpp/UaParserTest.cpp-60-    const auto unparsed = string_field(test, "user_agent_string");
/src/cpp/UaParserTest.cpp:61:    const auto uagent = g_ua_parser.parse(unparsed);
/src/cpp/UaParserTest.cpp-62-    const auto& agent = browser ? uagent.browser : uagent.os;
##############################################
/src/cpp/UaParserTest.cpp-78-    const auto unparsed = string_field(test, "user_agent_string");
/src/cpp/UaParserTest.cpp:79:    const auto uagent = g_ua_parser.parse(unparsed);
/src/cpp/UaParserTest.cpp-80-    const auto family = string_field(test, "family");
##############################################
/src/tests/perf.js-8-
/src/tests/perf.js:9:	uap.parse(uas[u]);
/src/tests/perf.js-10-}
##############################################
/src/README.markdown-53-
/src/README.markdown:54:http.createServer(function (req, res) {
/src/README.markdown-55-
/src/README.markdown:56:  var r = require('ua-parser').parse(req.headers['user-agent']);
/src/README.markdown-57-
##############################################
/src/README.markdown-82-
/src/README.markdown:83:http.createServer(function (req, res) {
/src/README.markdown-84-
##############################################
/src/README.markdown-140-  Parser uaParser = new Parser();
/src/README.markdown:141:  Client c = uaParser.parse(uaString);
/src/README.markdown-142-
##############################################
/src/README.markdown-265-void main() {
/src/README.markdown:266:    auto agent = UaParser.parse("Mozilla/5.0 (iPhone; CPU iPhone OS 5_1_1 like Mac OS X) AppleWebKit/534.46 (KHTML, like Gecko) Version/5.1 Mobile/9B206 Safari/7534.48.3");
/src/README.markdown-267-    std.stdio.writeln(agent.browser.family); // Mobile Safari
##############################################
/src/test_resources/pgts_browser_list-orig.yaml-37788-      v3: 
/src/test_resources/pgts_browser_list-orig.yaml:37789:    - user_agent_string: "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0; <script>window.open('http://www.medchecker.com/search.htm')</script>)"
/src/test_resources/pgts_browser_list-orig.yaml-37790-      family: "IE"
##############################################
/src/test_resources/pgts_browser_list.yaml-37786-      patch:
/src/test_resources/pgts_browser_list.yaml:37787:    - user_agent_string: "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0; <script>window.open('http://www.medchecker.com/search.htm')</script>)"
/src/test_resources/pgts_browser_list.yaml-37788-      family: "IE"
##############################################
/src/test_resources/pgts_browser_list.txt-7558-MSIE	6.0	Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0; SCB; .NET CLR 1.1.4322)
/src/test_resources/pgts_browser_list.txt:7559:MSIE	6.0	Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0; <script>window.open('http://www.medchecker.com/search.htm')</script>)
/src/test_resources/pgts_browser_list.txt-7560-MSIE	6.0	Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0; SDS IE6 SP1)
##############################################
/src/js/test/with_fixtures.js-23-      test(f.user_agent_string, function() {
/src/js/test/with_fixtures.js:24:        var ua = uaParser.parse(f.user_agent_string).userAgent;
/src/js/test/with_fixtures.js-25-        fixFixture(f, ['major', 'minor', 'patch']);
##############################################
/src/js/test/with_fixtures.js-39-      test(f.user_agent_string, function() {
/src/js/test/with_fixtures.js:40:        var os = uaParser.parse(f.user_agent_string).os;
/src/js/test/with_fixtures.js-41-        fixFixture(f, ['major', 'minor', 'patch', 'patch_minor']);
##############################################
/src/js/test/with_fixtures.js-56-      test(f.user_agent_string, function() {
/src/js/test/with_fixtures.js:57:        var device = uaParser.parse(f.user_agent_string).device;
/src/js/test/with_fixtures.js-58-        assert.strictEqual(device.family, f.family, msg('device.family', device.family, f.family));
