/src/simple.js-5-	'Take Luck'];
/src/simple.js:6:http.createServer(function (req,res) {
/src/simple.js-7-	res.setHeader("Content-Type", "text/html");
##############################################
/src/static.js-4-var ROOT_DIR = "html";
/src/static.js:5:http.createServer(function (req, res) {
/src/static.js:6:	var urlObj = url.parse(req.url,true,false);
/src/static.js-7-	if(urlObj.pathname.indexOf("getcity") !=-1) {	//new route
##############################################
/src/static.js-12-		var query = urlObj.query["q"];
/src/static.js:13:		fs.readFile('cities.dat.txt', function (err, data) {
/src/static.js-14-  		if(err) throw err;
##############################################
/src/static.js-30-			
/src/static.js:31:		fs.readFile(ROOT_DIR + urlObj.pathname, function (err,data) {
/src/static.js-32-			if(err) { 
