/src/bin/crud-file-server-32-
/src/bin/crud-file-server:33:require('http').createServer(function (req, res) {
/src/bin/crud-file-server-34-	server.handleRequest(vpath, path, req, res, readOnly, logHeadRequests);
##############################################
/src/crud-file-server.js-11-example usage:
/src/crud-file-server.js:12:	require('http').createServer(function (req, res) {
/src/crud-file-server.js-13-		server.handleRequest(port, path, req, res, vpath);
##############################################
/src/crud-file-server.js-35-	if(path.lastIndexOf('/') !== path.length - 1) { path += '/'; } // make sure path ends with a slash	
/src/crud-file-server.js:36:	var parsedUrl = require('url').parse(req.url);	
/src/crud-file-server.js:37:	var query = query ? {} : require('querystring').parse(parsedUrl.query);
/src/crud-file-server.js-38-    var url = cleanUrl(parsedUrl.pathname);
##############################################
/src/crud-file-server.js-157-										res.setHeader('Content-Type', type);
/src/crud-file-server.js:158:										fs.readFile(relativePath, function(err, data) { 
/src/crud-file-server.js-159-											if(err) { writeError(err); }
##############################################
/src/crud-file-server.js-169-										res.setHeader('Content-Type', type);
/src/crud-file-server.js:170:										fs.readFile(relativePath, function(err, data) { 
/src/crud-file-server.js-171-											if(err) { writeError(err); }
##############################################
/src/crud-file-server.js-211-						console.log('renaming ' + relativePath + ' to ' + path + query.rename);
/src/crud-file-server.js:212:						fs.rename(relativePath, path + query.rename, function(err) {
/src/crud-file-server.js-213-							if(err) { writeError(err); } 
##############################################
/src/crud-file-server.js-245-								console.log('deleting file ' + relativePath);
/src/crud-file-server.js:246:								fs.unlink(relativePath, function(err) {
/src/crud-file-server.js-247-									if(err) { writeError(err); }
##############################################
/src/example/example.html-17-				if($('#get').val()) {
/src/example/example.html:18:					window.open($('#get').val());
/src/example/example.html-19-				}
