/src/nodeLib/filter/nginx-http-concat.js-5-exports.execute = function(req, resp, root, mini, conf){
/src/nodeLib/filter/nginx-http-concat.js:6:    var p = url.parse( req.url ), result = "", extType = "js";
/src/nodeLib/filter/nginx-http-concat.js-7-    var $root = root + p.pathname + ( p.pathname.match(/^.*?\/$/) ? '' : '/' );
##############################################
/src/nodeLib/filter/middleware.js-211-    });
/src/nodeLib/filter/middleware.js:212:    var dataObj = JSON.parse( fs.readFileSync( pathname.replace(/\.ftl/,".json") ) ),
/src/nodeLib/filter/middleware.js-213-        tmp = req.$.title + '.tmp',
/src/nodeLib/filter/middleware.js-214-        tmpUrl = req.util.conf.root + tmp;
/src/nodeLib/filter/middleware.js:215:    fs.writeFile( tmpUrl, rs, function(err){
/src/nodeLib/filter/middleware.js-216-        if(err){
##############################################
/src/nodeLib/filter/middleware.js-224-            }
/src/nodeLib/filter/middleware.js:225:            fs.unlink(tmpUrl);
/src/nodeLib/filter/middleware.js-226-        });
##############################################
/src/nodeLib/filter/agent.js-11-function doRequest(request, response, option, path, fws){
/src/nodeLib/filter/agent.js:12:  var pathUrl = url.parse(path);
/src/nodeLib/filter/agent.js-13-  var protocol = option.protocol || "http";
##############################################
/src/nodeLib/plugins/build.js-38-else {
/src/nodeLib/plugins/build.js:39:    tinified = JSON.parse(fs.readFileSync(tinifiedPath));
/src/nodeLib/plugins/build.js-40-}
##############################################
/src/nodeLib/plugins/build.js-109-    }
/src/nodeLib/plugins/build.js:110:    var referer = url.parse( req.headers.referer || req.url );
/src/nodeLib/plugins/build.js-111-    root = $path.join(root, referer.pathname);
##############################################
/src/nodeLib/plugins/build.js-161-                    building = 1;
/src/nodeLib/plugins/build.js:162:                    // fs.writeFile(newPath, fs.readFileSync(fromPath), function (err) {
/src/nodeLib/plugins/build.js-163-                    //     building = 0;
/src/nodeLib/plugins/build.js-164-                    // });
/src/nodeLib/plugins/build.js:165:                    var readable = fs.createReadStream( fromPath );
/src/nodeLib/plugins/build.js-166-                    // 创建写入流
##############################################
/src/nodeLib/plugins/psd.js-37-            var str = JSON.stringify(all, undefined, 2);
/src/nodeLib/plugins/psd.js:38:            fs.writeFile( path.replace(/([^\\\/]*?)\.png$/i,'$1/layers.json'), str);
/src/nodeLib/plugins/psd.js-39-        });
##############################################
/src/nodeLib/plugins/psd.js-48-    var psd;
/src/nodeLib/plugins/psd.js:49:    fs.readFile(pngPath, function(err, data){
/src/nodeLib/plugins/psd.js-50-        if(err){
/src/nodeLib/plugins/psd.js:51:            require('psd').open(path).then(function(p){
/src/nodeLib/plugins/psd.js-52-                psd = p;
##############################################
/src/nodeLib/plugins/psd.js-66-exports.execute = function(req, resp, root, handle, config){
/src/nodeLib/plugins/psd.js:67:    var query = decodeURI( url.parse( req.url ).query).replace(/\.\w+$/, '') + '.psd',
/src/nodeLib/plugins/psd.js-68-        path = root + query,
##############################################
/src/nodeLib/plugins/favicon.ico.js-11-    }
/src/nodeLib/plugins/favicon.ico.js:12:    fs.readFile(favicon, function (err, data){
/src/nodeLib/plugins/favicon.ico.js-13-        if(err){
##############################################
/src/nodeLib/plugins/agent.js-5-exports.execute = function(req, resp){
/src/nodeLib/plugins/agent.js:6:    var query = decodeURI( url.parse( req.url ).query),
/src/nodeLib/plugins/agent.js-7-        $url = /.*(http[s]?[:])/.test(query) ? query.replace(/.*(http[s]?[:])/,"$1") : 'http://' + req.headers.host + query;
##############################################
/src/nodeLib/plugins/placeholder.jpg.js-14-        if( !err ){
/src/nodeLib/plugins/placeholder.jpg.js:15:            var rs = fs.createReadStream( path.join(__dirname,"../../f2e/temp.jpg") );
/src/nodeLib/plugins/placeholder.jpg.js-16-            rs.pipe(resp);
##############################################
/src/nodeLib/plugins/upload.js-9-exports.execute = function(req, resp, root, handle, conf, modelPath){
/src/nodeLib/plugins/upload.js:10:	var form = new formidable.IncomingForm(),
/src/nodeLib/plugins/upload.js-11-        files = [],
##############################################
/src/nodeLib/plugins/upload.js-30-                    if (conf.uploadFile) {
/src/nodeLib/plugins/upload.js:31:                        fs.rename(file.file.path, form.uploadDir + file.file.name, function (err) {
/src/nodeLib/plugins/upload.js-32-                            if(err){ throw err; }
##############################################
/src/nodeLib/plugins/upload.js-35-                    else {
/src/nodeLib/plugins/upload.js:36:                        fs.unlink(file.file.path);
/src/nodeLib/plugins/upload.js-37-                    }
##############################################
/src/nodeLib/plugins/upload.js-41-                var extType = path.extname(uploadModel).substring(1);
/src/nodeLib/plugins/upload.js:42:                fs.readFile(uploadModel, function(err, data){
/src/nodeLib/plugins/upload.js-43-                    if(err){
##############################################
/src/nodeLib/plugins/upload.js-52-            });
/src/nodeLib/plugins/upload.js:53:        form.parse(req);
/src/nodeLib/plugins/upload.js-54-    }catch(e){
##############################################
/src/nodeLib/plugins/prettify.js-17-    if( req.method === 'POST' ){
/src/nodeLib/plugins/prettify.js:18:        var form = new formidable.IncomingForm(), fields = {};
/src/nodeLib/plugins/prettify.js-19-        form.on('field', function(field, value) {
##############################################
/src/nodeLib/plugins/prettify.js-28-        });
/src/nodeLib/plugins/prettify.js:29:        return form.parse(req);
/src/nodeLib/plugins/prettify.js-30-    }
/src/nodeLib/plugins/prettify.js-31-
/src/nodeLib/plugins/prettify.js:32:    var query = decodeURI( url.parse( req.url ).query), data = '',
/src/nodeLib/plugins/prettify.js-33-        $url = /.*(http[s]?[:])/.test(query) ? query.replace(/.*(http[s]?[:])/,"$1") : 'http://' + req.headers.host + query;
##############################################
/src/nodeLib/index.js-22-exports.start = function(conf){
/src/nodeLib/index.js:23:    var server = http.createServer(function (req, resp) { try{
/src/nodeLib/index.js-24-        var host = (req.headers.host + ':80').split(':'),
##############################################
/src/nodeLib/index.js-38-        } //过滤器提前, 可以修改url
/src/nodeLib/index.js:39:        try{pathurl = decodeURI(url.parse(req.url).pathname); }catch(e){ pathurl = req.url; }
/src/nodeLib/index.js-40-        var pathname = root + pathurl;
##############################################
/src/nodeLib/index.js-42-        //包装request功能
/src/nodeLib/index.js:43:        resp.data = req.data = querystring.parse( url.parse(req.url).query );
/src/nodeLib/index.js-44-        resp.util = req.util = {
##############################################
/src/nodeLib/index.js-63-                _resp.writeHead(404, {"Content-Type": "text/html"});
/src/nodeLib/index.js:64:                fs.readFile(_conf.notFound || '', function (err, data){
/src/nodeLib/index.js-65-                    if(err){
##############################################
/src/nodeLib/index.js-114-
/src/nodeLib/index.js:115:                    var rs = fs.createReadStream(pathname), s = '', dataArr = [], ware;
/src/nodeLib/index.js-116-                    rs.on('error',function(err){
##############################################
/src/nodeLib/config/update.js-18-                    try{
/src/nodeLib/config/update.js:19:                        json = JSON.parse(data);
/src/nodeLib/config/update.js-20-                        return callback( undefined, json );
##############################################
/src/nodeLib/config/update.js-31-    }else{
/src/nodeLib/config/update.js:32:        fs.readFile( url, function(err, data){
/src/nodeLib/config/update.js-33-            try{
/src/nodeLib/config/update.js:34:                json = JSON.parse(data);
/src/nodeLib/config/update.js-35-                return callback( err, json );
##############################################
/src/bin/f2eserver-20-    .action(function(options) {
/src/bin/f2eserver:21:        fs.readFile('f2e-conf.js', function(error, str){
/src/bin/f2eserver-22-            var conf;
##############################################
/src/bin/f2eserver-29-                };
/src/bin/f2eserver:30:                fs.writeFile( 'f2e-conf.js', 'exports["localhost"] = ' + JSON.stringify(conf.localhost, null, 4) + ';\n' );
/src/bin/f2eserver-31-            }else{
##############################################
/src/bin/f2eserver-49-    .action(function(options) {
/src/bin/f2eserver:50:        fs.readFile('f2e-conf.js', function(error, str){
/src/bin/f2eserver-51-            if(error){
##############################################
/src/bin/f2eserver-64-                        var hostsBak = fs.readFileSync( hostsPath ).toString().replace(/[\n\r]?127\.0\.0\.1[\s\S]+/g, '');
/src/bin/f2eserver:65:                        fs.rename(hostsPath, hostsPath + '.bak', function(err){
/src/bin/f2eserver-66-                            if( err ){
##############################################
/src/bin/f2eserver-68-                            }else{
/src/bin/f2eserver:69:                                fs.writeFile(hostsPath, hostsBak + '\n' + hostsString, function(err1){
/src/bin/f2eserver-70-                                    if(err1){
##############################################
/src/bin/f2eserver-87-    .action(function(options) {
/src/bin/f2eserver:88:        fs.rename( hostsPath + '.bak', hostsPath, function(err){
/src/bin/f2eserver-89-            if(err){
##############################################
/src/bin/f2eserver-105-
/src/bin/f2eserver:106:program.parse(process.argv);//开始解析用户输入的命令
##############################################
/src/index.html-63-			}else{
/src/index.html:64:				window.open( $root );
/src/index.html-65-			}
##############################################
/src/hosts.js-9-if( process.argv[2] === 'reset' ){
/src/hosts.js:10:    fs.rename( hostsPath + '.bak', hostsPath, function(err){
/src/hosts.js-11-        if(err){
##############################################
/src/hosts.js-23-            var hostsBak = fs.readFileSync( hostsPath ).toString().replace(/[\n\r]?127\.0\.0\.1[\s\S]+/g, '');
/src/hosts.js:24:            fs.rename(hostsPath, hostsPath + '.bak', function(err){
/src/hosts.js-25-                if( err ){
##############################################
/src/hosts.js-27-                }else{
/src/hosts.js:28:                    fs.writeFile(hostsPath, hostsBak + '\n' + hostsString, function(err1){
/src/hosts.js-29-                        if(err1){
