/src/node-server.js:11:40:11:46 [Moderate] DS137138 Insecure URL
/src/node-server.js:13:40:13:46 [Moderate] DS137138 Insecure URL
/src/node-server.js:18:43:18:49 [Moderate] DS137138 Insecure URL
/src/f2e/WebBrowser.java:64:20:64:26 [Moderate] DS137138 Insecure URL
/src/f2e/WebBrowser.java:308:35:308:41 [Moderate] DS137138 Insecure URL
/src/f2e/WebBrowser.java:309:25:309:31 [Moderate] DS137138 Insecure URL
/src/nodeLib/index.js:49:28:49:34 [Moderate] DS137138 Insecure URL
/src/nodeLib/filter/agent.js:59:90:59:96 [Moderate] DS137138 Insecure URL
/src/nodeLib/plugins/build.js:75:16:75:22 [Moderate] DS137138 Insecure URL
/src/nodeLib/plugins/agent.js:7:89:7:95 [Moderate] DS137138 Insecure URL
/src/nodeLib/plugins/prettify.js:33:89:33:95 [Moderate] DS137138 Insecure URL
/src/crx/f2e-server/css-sprite.js:9:14:9:17 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/crx/f2e-server/css-sprite.js:9:46:9:49 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/static/js/require.min.js:8:230:8:236 [Moderate] DS137138 Insecure URL
/src/static/js/require.min.js:32:511:32:517 [Moderate] DS137138 Insecure URL
/src/static/js/livereload.js:3:13:3:19 [Moderate] DS137138 Insecure URL
