/src/src/browser.js-13-* @example
/src/src/browser.js:14:* const {SaferEval} = require('safer-eval')
/src/src/browser.js-15-* const safer = new SaferEval()
##############################################
/src/src/browser.js-33-  * @param {String} code - a string containing javascript code
/src/src/browser.js:34:  * @return {Any} evaluated code
/src/src/browser.js-35-  */
##############################################
/src/src/browser.js-53-/**
/src/src/browser.js:54:* A safer approach for eval. (Browser)
/src/src/browser.js-55-*
##############################################
/src/src/browser.js-67-* @param {String} code - a string containing javascript code
/src/src/browser.js:68:* @param {Object} [context] - define globals, properties for evaluation context
/src/src/browser.js-69-* @param {Object} [opts] - options
/src/src/browser.js-70-* @param {Object} [opts.freeze=true] - freeze all native objects
/src/src/browser.js:71:* @return {Any} evaluated code
/src/src/browser.js-72-* @example
##############################################
/src/src/index.js-14-* @example
/src/src/index.js:15:* const {SaferEval} = require('safer-eval')
/src/src/index.js-16-* const safer = new SaferEval()
##############################################
/src/src/index.js-36-  * @param {String} code - a string containing javascript code
/src/src/index.js:37:  * @return {Any} evaluated code
/src/src/index.js-38-  */
##############################################
/src/src/index.js-51-/**
/src/src/index.js:52:* A safer approach for eval. (node)
/src/src/index.js-53-*
/src/src/index.js:54:* In node the `vm` module is used to sandbox the evaluation of `code`.
/src/src/index.js-55-*
##############################################
/src/src/index.js-62-* @param {String} code - a string containing javascript code
/src/src/index.js:63:* @param {Object} [context] - define globals, properties for evaluation context
/src/src/index.js:64:* @return {Any} evaluated code
/src/src/index.js-65-* @example
##############################################
/src/src/common.js-31-    // no evil...
/src/src/common.js:32:    eval: undefined,
/src/src/common.js-33-    Function: undefined
##############################################
/src/README.md:1:# safer-eval
/src/README.md-2-
/src/README.md:3:[![NPM version](https://badge.fury.io/js/safer-eval.svg)](https://www.npmjs.com/package/safer-eval/)
/src/README.md-4-
/src/README.md:5:> a safer eval
/src/README.md-6-
/src/README.md:7:A safer approach for eval in node and browser. Before using this module, **ask
/src/README.md-8-yourself if there are no better options** than using saferEval.
/src/README.md:9:It is potentially better than the bad old `eval()` but still has some harmful potential.
/src/README.md-10-Especially when it comes to passing `context` props.
##############################################
/src/README.md-15-
/src/README.md:16:In node the `vm` module is used to sandbox the evaluation of `code`.
/src/README.md-17-
##############################################
/src/README.md-36-```
/src/README.md:37:npm install --save safer-eval
/src/README.md-38-```
##############################################
/src/README.md-49-
/src/README.md:50:**context**: `Object`, define globals, properties for evaluation context
/src/README.md-51-
/src/README.md:52:**Returns**: `Any`, evaluated code
/src/README.md-53-
##############################################
/src/README.md-58-```js
/src/README.md:59:var saferEval = require('safer-eval')
/src/README.md-60-var code = `{d: new Date('1970-01-01'), b: new Buffer('data')}`
##############################################
/src/README.md-68-```js
/src/README.md:69:var saferEval = require('safer-eval')
/src/README.md-70-var code = `{d: new Date('1970-01-01'), b: function () { return navigator.userAgent }`
##############################################
/src/README.md-100-```js
/src/README.md:101:const {SaferEval} = require('safer-eval')
/src/README.md-102-const safer = new SaferEval()
##############################################
/src/package.json-1-{
/src/package.json:2:  "name": "safer-eval",
/src/package.json-3-  "version": "1.3.1",
/src/package.json:4:  "description": "a safer eval",
/src/package.json-5-  "keywords": [
/src/package.json:6:    "eval",
/src/package.json-7-    "safe"
##############################################
/src/package.json-9-  "bugs": {
/src/package.json:10:    "url": "https://github.com/commenthol/safer-eval/issues"
/src/package.json-11-  },
##############################################
/src/package.json-13-    "type": "git",
/src/package.json:14:    "url": "https://github.com/commenthol/safer-eval.git"
/src/package.json-15-  },
##############################################
/src/lib/browser.js-19-* @example
/src/lib/browser.js:20:* const {SaferEval} = require('safer-eval')
/src/lib/browser.js-21-* const safer = new SaferEval()
##############################################
/src/lib/browser.js-44-  * @param {String} code - a string containing javascript code
/src/lib/browser.js:45:  * @return {Any} evaluated code
/src/lib/browser.js-46-  */
##############################################
/src/lib/browser.js-69-/**
/src/lib/browser.js:70:* A safer approach for eval. (Browser)
/src/lib/browser.js-71-*
##############################################
/src/lib/browser.js-83-* @param {String} code - a string containing javascript code
/src/lib/browser.js:84:* @param {Object} [context] - define globals, properties for evaluation context
/src/lib/browser.js-85-* @param {Object} [opts] - options
/src/lib/browser.js-86-* @param {Object} [opts.freeze=true] - freeze all native objects
/src/lib/browser.js:87:* @return {Any} evaluated code
/src/lib/browser.js-88-* @example
##############################################
/src/lib/index.js-21-* @example
/src/lib/index.js:22:* const {SaferEval} = require('safer-eval')
/src/lib/index.js-23-* const safer = new SaferEval()
##############################################
/src/lib/index.js-48-  * @param {String} code - a string containing javascript code
/src/lib/index.js:49:  * @return {Any} evaluated code
/src/lib/index.js-50-  */
##############################################
/src/lib/index.js-66-/**
/src/lib/index.js:67:* A safer approach for eval. (node)
/src/lib/index.js-68-*
/src/lib/index.js:69:* In node the `vm` module is used to sandbox the evaluation of `code`.
/src/lib/index.js-70-*
##############################################
/src/lib/index.js-77-* @param {String} code - a string containing javascript code
/src/lib/index.js:78:* @param {Object} [context] - define globals, properties for evaluation context
/src/lib/index.js:79:* @return {Any} evaluated code
/src/lib/index.js-80-* @example
##############################################
/src/lib/common.js-32-    // no evil...
/src/lib/common.js:33:    eval: undefined,
/src/lib/common.js-34-    Function: undefined
