/src/client/api/rest.js-21-    if (params) {
/src/client/api/rest.js:22:      req = req.query(params)
/src/client/api/rest.js-23-    }
##############################################
/src/www/bundle.js-65-    if (params) {
/src/www/bundle.js:66:      req = req.query(params)
/src/www/bundle.js-67-    }
##############################################
/src/www/bundle.js-73265-*   request.get('/shoes')
/src/www/bundle.js:73266:*     .query('size=10')
/src/www/bundle.js:73267:*     .query({ color: 'blue' })
/src/www/bundle.js-73268-*
##############################################
/src/www/bundle.js-73585-  if ('function' == typeof data) fn = data, data = null;
/src/www/bundle.js:73586:  if (data) req.query(data);
/src/www/bundle.js-73587-  if (fn) req.end(fn);
##############################################
/src/docs/demo/admin/bundle.js-65-    if (params) {
/src/docs/demo/admin/bundle.js:66:      req = req.query(params)
/src/docs/demo/admin/bundle.js-67-    }
##############################################
/src/docs/demo/admin/bundle.js-43695-*   request.get('/shoes')
/src/docs/demo/admin/bundle.js:43696:*     .query('size=10')
/src/docs/demo/admin/bundle.js:43697:*     .query({ color: 'blue' })
/src/docs/demo/admin/bundle.js-43698-*
##############################################
/src/docs/demo/admin/bundle.js-44015-  if ('function' == typeof data) fn = data, data = null;
/src/docs/demo/admin/bundle.js:44016:  if (data) req.query(data);
/src/docs/demo/admin/bundle.js-44017-  if (fn) req.end(fn);
