/src/examples/openOrderCheck.js-78-
/src/examples/openOrderCheck.js:79:var connected = api.connect('127.0.0.1', 7496, 0, false);
/src/examples/openOrderCheck.js-80-
##############################################
/src/examples/atsExample.js-132-
/src/examples/atsExample.js:133:var connected = api.connect('127.0.0.1', 7496, 11, false);
/src/examples/atsExample.js-134-
##############################################
/src/examples/realtimeBars.js-75-// Connect to the TWS client or IB Gateway
/src/examples/realtimeBars.js:76:var connected = api.connect('127.0.0.1', 7496, 0, false);
/src/examples/realtimeBars.js-77-
##############################################
/src/examples/historicalDataSub.js-66-
/src/examples/historicalDataSub.js:67:var connected = api.connect('127.0.0.1', 7496, 0, false);
/src/examples/historicalDataSub.js-68-
##############################################
/src/examples/orderTypes.js-132-
/src/examples/orderTypes.js:133:var connected = api.connect('127.0.0.1', 7496, 0, false);
/src/examples/orderTypes.js-134-
##############################################
/src/examples/mktDataSub.js-78-
/src/examples/mktDataSub.js:79:var connected = api.connect('127.0.0.1', 7496, 0, false);
/src/examples/mktDataSub.js-80-
##############################################
/src/examples/barebones.js-53-// Connect to the TWS client or IB Gateway
/src/examples/barebones.js:54:var connected = api.connect('127.0.0.1', 7496, 0, false);
/src/examples/barebones.js-55-
##############################################
/src/examples/scannerSub.js-58-
/src/examples/scannerSub.js:59:var connected = api.connect('127.0.0.1', 7496, 0, false);
/src/examples/scannerSub.js-60-
##############################################
/src/README.md-181-// Connect to the TWS client or IB Gateway
/src/README.md:182:var connected = api.connect('127.0.0.1', 7496, 0, false);
/src/README.md-183-
##############################################
/src/README.md-214-```js
/src/README.md:215:.connect(host,port,clientId)
/src/README.md-216-.disconnect()
##############################################
/src/ibapi.js-64-  connect: function (host, port, clientId, extraAuth) {
/src/ibapi.js:65:    return this.client.connect(host, port, clientId, extraAuth);
/src/ibapi.js-66-  },
##############################################
/src/test/test.js-9-    it('should return true when successfully connected', function() {
/src/test/test.js:10:      assert.equal(true, obj.connect('127.0.0.1',7496,0));
/src/test/test.js-11-    })
##############################################
/src/NodeIbapi.cpp-142-    bool conn =
/src/NodeIbapi.cpp:143:        obj->m_client.connect( host, args[1]->Uint32Value(), args[2]->Int32Value(),
/src/NodeIbapi.cpp-144-                                 args[3]->BooleanValue() );
