/src/src/save_state_handler.coffee-25-            $.cookie.raw = true
/src/src/save_state_handler.coffee:26:            $.cookie(
/src/src/save_state_handler.coffee-27-                @getCookieName(),
##############################################
/src/src/save_state_handler.coffee-58-            $.cookie.raw = true
/src/src/save_state_handler.coffee:59:            return $.cookie(@getCookieName())
/src/src/save_state_handler.coffee-60-        else
##############################################
/src/static/bower_components/jquery-cookie/jquery.cookie.js-81-		// in case there are no cookies at all. Also prevents odd result when
/src/static/bower_components/jquery-cookie/jquery.cookie.js:82:		// calling $.cookie().
/src/static/bower_components/jquery-cookie/jquery.cookie.js-83-		var cookies = document.cookie ? document.cookie.split('; ') : [];
##############################################
/src/static/bower_components/jquery-cookie/jquery.cookie.js-107-	$.removeCookie = function (key, options) {
/src/static/bower_components/jquery-cookie/jquery.cookie.js:108:		if ($.cookie(key) === undefined) {
/src/static/bower_components/jquery-cookie/jquery.cookie.js-109-			return false;
##############################################
/src/static/bower_components/jquery-cookie/jquery.cookie.js-112-		// Must not alter options, thus extending a fresh object...
/src/static/bower_components/jquery-cookie/jquery.cookie.js:113:		$.cookie(key, '', $.extend({}, options, { expires: -1 }));
/src/static/bower_components/jquery-cookie/jquery.cookie.js:114:		return !$.cookie(key);
/src/static/bower_components/jquery-cookie/jquery.cookie.js-115-	};
##############################################
/src/tree.jquery.js-1874-      $.cookie.raw = true;
/src/tree.jquery.js:1875:      return $.cookie(this.getCookieName(), state, {
/src/tree.jquery.js-1876-        path: '/'
##############################################
/src/tree.jquery.js-1906-      $.cookie.raw = true;
/src/tree.jquery.js:1907:      return $.cookie(this.getCookieName());
/src/tree.jquery.js-1908-    } else {
##############################################
/src/lib/save_state_handler.js-24-      $.cookie.raw = true;
/src/lib/save_state_handler.js:25:      return $.cookie(this.getCookieName(), state, {
/src/lib/save_state_handler.js-26-        path: '/'
##############################################
/src/lib/save_state_handler.js-56-      $.cookie.raw = true;
/src/lib/save_state_handler.js:57:      return $.cookie(this.getCookieName());
/src/lib/save_state_handler.js-58-    } else {
