/src/LICENSE.txt:3:25:3:31 [Moderate] DS137138 Insecure URL
/src/LICENSE.txt:195:8:195:14 [Moderate] DS137138 Insecure URL
/src/LICENSE.txt:155:68:155:71 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/test/keycloak-connect-rest-spec.js:137:27:137:33 [Moderate] DS137138 Insecure URL
/src/test/keycloak-connect-rest-spec.js:176:27:176:33 [Moderate] DS137138 Insecure URL
/src/test/grant-manager-spec.js:371:41:371:47 [Moderate] DS137138 Insecure URL
/src/test/grant-manager-spec.js:483:9:483:15 [Moderate] DS137138 Insecure URL
/src/test/grant-manager-spec.js:60:38:60:80 [Important] DS173237 Do not store tokens or keys in source code.
/src/test/grant-manager-spec.js:444:38:444:80 [Important] DS173237 Do not store tokens or keys in source code.
/src/example/index.js:27:41:27:47 [Moderate] DS137138 Insecure URL
/src/test/unit/keycloak-object-test.js:37:25:37:31 [Moderate] DS137138 Insecure URL
/src/test/unit/keycloak-object-test.js:80:29:80:35 [Moderate] DS137138 Insecure URL
/src/test/unit/keycloak-object-test.js:38:6:38:9 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/test/utils/config.js:10:13:10:19 [Moderate] DS137138 Insecure URL
/src/test/utils/webdriver.js:49:15:49:21 [Moderate] DS137138 Insecure URL
/src/test/utils/token.js:4:18:4:24 [Moderate] DS137138 Insecure URL
/src/test/utils/helper.js:53:324:53:327 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/test/fixtures/node-console/index.js:46:19:46:25 [Moderate] DS137138 Insecure URL
/src/test/fixtures/node-console/index.js:48:41:48:47 [Moderate] DS137138 Insecure URL
