/src/install-libxl.js-113-    function calculateMd5(filename, callback) {
/src/install-libxl.js:114:        fs.readFile(filename, function(err, buffer) {
/src/install-libxl.js-115-            if (err) {
##############################################
/src/install-libxl.js-165-function extractTgz(archive, destination, callback) {
/src/install-libxl.js:166:    var fileStream = fs.createReadStream(archive),
/src/install-libxl.js-167-        decompressedStream = fileStream.pipe(zlib.createGunzip()),
##############################################
/src/install-libxl.js-225-        try {
/src/install-libxl.js:226:            result = plist.parse(stdout);
/src/install-libxl.js-227-
