{
  "version": "1.0.0",
  "runs": [
    {
      "tool": {
        "name": "devskim",
        "fullName": "Microsoft DevSkim Command Line Interface",
        "version": "0.4.109+4fce942601"
      },
      "results": [
        {
          "ruleId": "DS126858",
          "level": "error",
          "message": "Weak/Broken Hash Algorithm",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/install-libxl.js",
                "region": {
                  "startLine": 125,
                  "startColumn": 66,
                  "endLine": 125,
                  "endColumn": 69,
                  "offset": 3994,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "MD5",
          "fixes": [
            {
              "description": "Change to \"SHA256\"",
              "fileChanges": [
                {
                  "uri": "file:///src/install-libxl.js",
                  "replacements": [
                    {
                      "offset": 3994,
                      "deletedLength": 3,
                      "insertedBytes": "SHA256"
                    }
                  ]
                }
              ]
            },
            {
              "description": "Change to \"SHA512\"",
              "fileChanges": [
                {
                  "uri": "file:///src/install-libxl.js",
                  "replacements": [
                    {
                      "offset": 3994,
                      "deletedLength": 3,
                      "insertedBytes": "SHA512"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["Cryptography.BannedHashAlgorithm"]
          }
        }
      ],
      "rules": {
        "DS126858": {
          "id": "DS126858",
          "name": "Weak/Broken Hash Algorithm",
          "fullDescription": "A weak or broken hash algorithm was detected.",
          "defaultLevel": "error",
          "helpUri": "https://github.com/Microsoft/DevSkim/blob/master/guidance/DS126858.md"
        }
      }
    }
  ]
}