/src/.eslintrc-7-    "max-statements": [1, 15],
/src/.eslintrc:8:    "no-eval": 1,
/src/.eslintrc-9-    "func-names": 0,
##############################################
/src/.eslintrc-61-    "no-func-assign": 1,
/src/.eslintrc:62:    "no-implied-eval": 1,
/src/.eslintrc-63-    "no-inline-comments": 0,
##############################################
/src/samples/metaextract.js-15-casper.start(url, function() {
/src/samples/metaextract.js:16:    metas = this.evaluate(function() {
/src/samples/metaextract.js-17-        var metas = [];
##############################################
/src/samples/bbcshots.js-14-casper.hide = function(selector) {
/src/samples/bbcshots.js:15:    this.evaluate(function(selector) {
/src/samples/bbcshots.js-16-        document.querySelector(selector).style.display = "none";
##############################################
/src/samples/bbcshots.js-20-casper.start("http://www.bbc.co.uk/", function() {
/src/samples/bbcshots.js:21:    nbLinks = this.evaluate(function() {
/src/samples/bbcshots.js-22-        return __utils__.findAll('#promo2_carousel_items_items li').length;
##############################################
/src/samples/bbcshots.coffee-11-casper.hide = (selector) ->
/src/samples/bbcshots.coffee:12:    @evaluate (selector) ->
/src/samples/bbcshots.coffee-13-        document.querySelector(selector).style.display = "none"
##############################################
/src/samples/bbcshots.coffee-16-casper.start "http://www.bbc.co.uk/", ->
/src/samples/bbcshots.coffee:17:    nbLinks = @evaluate ->
/src/samples/bbcshots.coffee-18-        return __utils__.findAll('#promo2_carousel_items_items li').length
##############################################
/src/samples/multirun.coffee-9-        @start "http://google.com/", -> @echo "Page title: #{@getTitle()}"
/src/samples/multirun.coffee:10:        @then -> @echo "#{@evaluate(countLinks)} links"
/src/samples/multirun.coffee-11-    ->
##############################################
/src/samples/multirun.coffee-13-        @start "http://yahoo.com/", -> @echo "Page title: #{@getTitle()}"
/src/samples/multirun.coffee:14:        @then -> @echo "#{@evaluate(countLinks)} links"
/src/samples/multirun.coffee-15-    ->
##############################################
/src/samples/multirun.coffee-17-        @start "http://bing.com/", -> @echo "Page title: #{@getTitle()}"
/src/samples/multirun.coffee:18:        @then -> @echo "#{@evaluate(countLinks)} links"
/src/samples/multirun.coffee-19-]
##############################################
/src/samples/extends.js-19-fantomas.countLinks = function() {
/src/samples/extends.js:20:    return this.evaluate(function() {
/src/samples/extends.js-21-        return __utils__.findAll("a[href]").length;
##############################################
/src/samples/googlematch.js-20-casper.fetchScore = function() {
/src/samples/googlematch.js:21:    return this.evaluate(function() {
/src/samples/googlematch.js-22-        var result = __utils__.findOne('#resultStats').innerText;
##############################################
/src/samples/googlematch.coffee-15-casper.fetchScore = ->
/src/samples/googlematch.coffee:16:    @evaluate ->
/src/samples/googlematch.coffee-17-        result = __utils__.findOne('#resultStats').innerText
##############################################
/src/samples/dynamic.coffee-21-    @then ->
/src/samples/dynamic.coffee:22:        found = @evaluate searchLinks
/src/samples/dynamic.coffee-23-        @echo "#{found.length} links found on #{link}"
##############################################
/src/samples/multirun.js-18-        this.then(function() {
/src/samples/multirun.js:19:            this.echo((this.evaluate(countLinks)) + " links");
/src/samples/multirun.js-20-        });
##############################################
/src/samples/multirun.js-26-        this.then(function() {
/src/samples/multirun.js:27:            this.echo((this.evaluate(countLinks)) + " links");
/src/samples/multirun.js-28-        });
##############################################
/src/samples/multirun.js-34-        this.then(function() {
/src/samples/multirun.js:35:            this.echo((this.evaluate(countLinks)) + " links");
/src/samples/multirun.js-36-        });
##############################################
/src/samples/googlelinks.coffee-17-    # aggregate results for the 'casperjs' search
/src/samples/googlelinks.coffee:18:    links = @evaluate(getLinks)
/src/samples/googlelinks.coffee-19-    # now search for 'phantomjs' by fillin the form again
##############################################
/src/samples/googlelinks.coffee-23-    # aggregate results for the 'phantomjs' search
/src/samples/googlelinks.coffee:24:    links = links.concat(@evaluate(getLinks))
/src/samples/googlelinks.coffee-25-
##############################################
/src/samples/googlelinks.js-25-    // aggregate results for the 'casperjs' search
/src/samples/googlelinks.js:26:    links = this.evaluate(getLinks);
/src/samples/googlelinks.js-27-    // now search for 'phantomjs' by fillin the form again
##############################################
/src/samples/googlelinks.js-32-    // aggregate results for the 'phantomjs' search
/src/samples/googlelinks.js:33:    links = links.concat(this.evaluate(getLinks));
/src/samples/googlelinks.js-34-});
##############################################
/src/samples/metaextract.coffee-10-casper.start url, ->
/src/samples/metaextract.coffee:11:    metas = @evaluate ->
/src/samples/metaextract.coffee-12-        metas = []
##############################################
/src/samples/extends.coffee-14-fantomas.countLinks = ->
/src/samples/extends.coffee:15:    @evaluate ->
/src/samples/extends.coffee-16-        __utils__.findAll("a[href]").length
##############################################
/src/samples/dynamic.js-23-    this.then(function() {
/src/samples/dynamic.js:24:        var found = this.evaluate(searchLinks);
/src/samples/dynamic.js-25-        this.echo(found.length + " links found on " + link);
##############################################
/src/tests/clitests/runtests.py-421-            'return false',
/src/tests/clitests/runtests.py:422:            'did not evaluate to something truthy in'
/src/tests/clitests/runtests.py-423-        ], failing=True)
##############################################
/src/tests/site/multiple-popups.html-7-    <body>
/src/tests/site/multiple-popups.html:8:        <a class="openpopup" href="#" onclick="javascript: window.open('close.html', 'close'); return false;">new popup</a>
/src/tests/site/multiple-popups.html-9-        <script>
##############################################
/src/tests/site/multiple-popups.html-11-                //alert("1");
/src/tests/site/multiple-popups.html:12:                //window.open("http://localhost:54321/tests/site/close.html");
/src/tests/site/multiple-popups.html:13:                //window.open("close.html", 'close');
/src/tests/site/multiple-popups.html-14-            //    return false;
##############################################
/src/tests/site/form.html-94-                    if (!el) {
/src/tests/site/form.html:95:                        el = document.createElement('ul');
/src/tests/site/form.html-96-                        el.setAttribute('id', 'autocomplete');
##############################################
/src/tests/site/form.html-107-                input.onblur = function () {
/src/tests/site/form.html:108:                    window.setTimeout(blurAutocomplete, 200);
/src/tests/site/form.html-109-                };
##############################################
/src/tests/site/popup.html-12-        setTimeout(function() {
/src/tests/site/popup.html:13:            w = window.open("index.html",
/src/tests/site/popup.html-14-                            "popup", "menubar=no, status=no, scrollbars=no, menubar=no, width=400, height=300");
##############################################
/src/tests/site/dummy.js:1:document.write('foo');
##############################################
/src/tests/site/close.html-11-        setTimeout(function() {
/src/tests/site/close.html:12:            w = window.open("index.html",
/src/tests/site/close.html-13-                            "index", "menubar=no, status=no, scrollbars=no, menubar=no, width=400, height=300");
##############################################
/src/tests/site/includes/include1.js-2-    "use strict";
/src/tests/site/includes/include1.js:3:    var elem = document.createElement('div');
/src/tests/site/includes/include1.js-4-    elem.setAttribute('id', 'include1');
/src/tests/site/includes/include1.js:5:    elem.appendChild(document.createTextNode('include1'));
/src/tests/site/includes/include1.js-6-    document.querySelector('body').appendChild(elem);
##############################################
/src/tests/site/includes/include2.js-2-    "use strict";
/src/tests/site/includes/include2.js:3:    var elem = document.createElement('div');
/src/tests/site/includes/include2.js-4-    elem.setAttribute('id', 'include2');
/src/tests/site/includes/include2.js:5:    elem.appendChild(document.createTextNode('include2'));
/src/tests/site/includes/include2.js-6-    document.querySelector('body').appendChild(elem);
##############################################
/src/tests/site/area.html-86-
/src/tests/site/area.html:87:    var xOffset = Math.max(document.documentElement.scrollLeft,document.body.scrollLeft);
/src/tests/site/area.html:88:    var yOffset = Math.max(document.documentElement.scrollTop,document.body.scrollTop); 
/src/tests/site/area.html-89-    var xPosition = xOffset + e.clientX - parentPosition.x - (div.clientWidth / 2);
##############################################
/src/tests/site/waitFor.html-21-        setTimeout(function() {
/src/tests/site/waitFor.html:22:            var li = document.createElement('li')
/src/tests/site/waitFor.html:23:            li.appendChild(document.createTextNode('four'));
/src/tests/site/waitFor.html-24-            document.querySelector('ul').appendChild(li);
##############################################
/src/tests/suites/casper/css3selector.js-3-    casper.start('tests/site/selector.html').then(function() {
/src/tests/suites/casper/css3selector.js:4:        var text = this.evaluate(function() {
/src/tests/suites/casper/css3selector.js-5-            return __utils__.findOne('body > div:nth-of-type(3) > span:nth-child(4) > div:last-of-type').innerText;
##############################################
/src/tests/suites/casper/callutils.js-3-    casper.start("tests/site/index.html", function(){
/src/tests/suites/casper/callutils.js:4:        this.evaluate(function() {
/src/tests/suites/casper/callutils.js-5-            /*global __utils__*/
##############################################
/src/tests/suites/casper/evaluate.js-13-    };
/src/tests/suites/casper/evaluate.js:14:    var result = casper.evaluate(function(_boolean_true, _boolean_false, _int_number,
/src/tests/suites/casper/evaluate.js-15-                                          _float_number, _string, _array, _object, _function) {
##############################################
/src/tests/suites/casper/evaluate.js-22-        ['boolean', 'boolean', 'number', 'number', 'string', 'object', 'object', 'function'].toString(),
/src/tests/suites/casper/evaluate.js:23:        'Casper.evaluate() handles passed argument context correcly'
/src/tests/suites/casper/evaluate.js-24-    );
##############################################
/src/tests/suites/casper/evaluate.js-29-    casper.start();
/src/tests/suites/casper/evaluate.js:30:    test.assertEquals(casper.evaluate(function() {
/src/tests/suites/casper/evaluate.js-31-        return 42;
/src/tests/suites/casper/evaluate.js:32:    }), 42, 'Casper.evaluate() handles evaluation with no context passed');
/src/tests/suites/casper/evaluate.js-33-    test.done();
##############################################
/src/tests/suites/casper/evaluate.js-37-    casper.start();
/src/tests/suites/casper/evaluate.js:38:    test.assertEquals(casper.evaluate(function(a) {
/src/tests/suites/casper/evaluate.js-39-        return [a];
/src/tests/suites/casper/evaluate.js:40:    }, {a: "foo"}), ["foo"], 'Casper.evaluate() accepts an object as arguments context');
/src/tests/suites/casper/evaluate.js:41:    test.assertEquals(casper.evaluate(function(a, b) {
/src/tests/suites/casper/evaluate.js-42-        return [a, b];
/src/tests/suites/casper/evaluate.js:43:    }, {a: "foo", b: "bar"}), ["foo", "bar"], 'Casper.evaluate() accepts an object as arguments context');
/src/tests/suites/casper/evaluate.js:44:    test.assertEquals(casper.evaluate(function(a, b, c) {
/src/tests/suites/casper/evaluate.js-45-        return [a, b, c];
/src/tests/suites/casper/evaluate.js:46:    }, {a: "foo", b: "bar", c: "baz"}), ["foo", "bar", "baz"], 'Casper.evaluate() accepts an object as arguments context');
/src/tests/suites/casper/evaluate.js-47-    test.done();
##############################################
/src/tests/suites/casper/evaluate.js-51-    casper.start();
/src/tests/suites/casper/evaluate.js:52:    test.assertEquals(casper.evaluate(function(a) {
/src/tests/suites/casper/evaluate.js-53-        return a;
/src/tests/suites/casper/evaluate.js:54:    }, ["foo"]), ["foo"], 'Casper.evaluate() accepts an array as arguments context');
/src/tests/suites/casper/evaluate.js:55:    test.assertEquals(casper.evaluate(function(a, b) {
/src/tests/suites/casper/evaluate.js-56-        return [a, b];
/src/tests/suites/casper/evaluate.js:57:    }, ["foo", "bar"]), ["foo", "bar"], 'Casper.evaluate() accepts an array as arguments context');
/src/tests/suites/casper/evaluate.js:58:    test.assertEquals(casper.evaluate(function(a, b, c) {
/src/tests/suites/casper/evaluate.js-59-        return [a, b, c];
/src/tests/suites/casper/evaluate.js:60:    }, ["foo", "bar", "baz"]), ["foo", "bar", "baz"], 'Casper.evaluate() accepts an array as arguments context');
/src/tests/suites/casper/evaluate.js-61-    test.done();
##############################################
/src/tests/suites/casper/evaluate.js-65-    casper.start();
/src/tests/suites/casper/evaluate.js:66:    test.assertEquals(casper.evaluate(function(a) {
/src/tests/suites/casper/evaluate.js-67-        return [a];
/src/tests/suites/casper/evaluate.js:68:    }, "foo"), ["foo"], 'Casper.evaluate() accepts natural arguments context');
/src/tests/suites/casper/evaluate.js:69:    test.assertEquals(casper.evaluate(function(a, b) {
/src/tests/suites/casper/evaluate.js-70-        return [a, b];
/src/tests/suites/casper/evaluate.js:71:    }, "foo", "bar"), ["foo", "bar"], 'Casper.evaluate() accepts natural arguments context');
/src/tests/suites/casper/evaluate.js:72:    test.assertEquals(casper.evaluate(function(a, b, c) {
/src/tests/suites/casper/evaluate.js-73-        return [a, b, c];
/src/tests/suites/casper/evaluate.js:74:    }, "foo", "bar", "baz"), ["foo", "bar", "baz"], 'Casper.evaluate() accepts natural arguments context');
/src/tests/suites/casper/evaluate.js-75-    test.done();
##############################################
/src/tests/suites/casper/evaluate.js-85-        test.assertEquals(this.getGlobal('b'), "bar",
/src/tests/suites/casper/evaluate.js:86:            "Casper.thenEvaluate() sets args the same way evaluate() does");
/src/tests/suites/casper/evaluate.js-87-    });
##############################################
/src/tests/suites/casper/evaluate.js-94-// https://groups.google.com/forum/?fromgroups=#!topic/casperjs/95IgDMFnEKM
/src/tests/suites/casper/evaluate.js:95:casper.test.begin("evaluate() returns a value which can be altered", 1, function(test) {
/src/tests/suites/casper/evaluate.js-96-    var list;
##############################################
/src/tests/suites/casper/evaluate.js-98-    casper.start().then(function() {
/src/tests/suites/casper/evaluate.js:99:        list = this.evaluate(function() {
/src/tests/suites/casper/evaluate.js-100-            return [{a: 1}, {b: 2}];
##############################################
/src/tests/suites/casper/evaluate.js-104-        test.assertEquals(list, [{a: 42}, {b: 2}],
/src/tests/suites/casper/evaluate.js:105:            'evaluate() returns a cloned value which can be altered');
/src/tests/suites/casper/evaluate.js-106-    });
##############################################
/src/tests/suites/casper/evaluate.js-113-// https://github.com/casperjs/casperjs/issues/841
/src/tests/suites/casper/evaluate.js:114:casper.test.begin("evaluate() with js disabled, throws error", 1, function(test) {
/src/tests/suites/casper/evaluate.js-115-    casper.options.pageSettings.javascriptEnabled = false;
##############################################
/src/tests/suites/casper/evaluate.js-117-        function getListResult() {
/src/tests/suites/casper/evaluate.js:118:            return this.evaluate(function() {
/src/tests/suites/casper/evaluate.js-119-                return [{a: 1}, {b: 2}];
##############################################
/src/tests/suites/casper/evaluate.js-122-        test.assertThrows(getListResult, undefined,
/src/tests/suites/casper/evaluate.js:123:            "Casper.evaluate() raises an error if JavaScript is disabled in the page");
/src/tests/suites/casper/evaluate.js-124-    });
##############################################
/src/tests/suites/casper/alert.js-27-    casper.start().then(function() {
/src/tests/suites/casper/alert.js:28:        this.evaluate(function() {
/src/tests/suites/casper/alert.js-29-            setTimeout(function() {
##############################################
/src/tests/suites/casper/location.js-6-    // https://github.com/casperjs/casperjs/issues/101
/src/tests/suites/casper/location.js:7:    casper.warn('document.location is broken under phantomjs < 1.8');
/src/tests/suites/casper/location.js-8-    casper.test.done();
/src/tests/suites/casper/location.js-9-} else {
/src/tests/suites/casper/location.js:10:    casper.test.begin('document.location tests', 1, function(test) {
/src/tests/suites/casper/location.js-11-        casper.start('tests/site/index.html', function() {
/src/tests/suites/casper/location.js:12:            this.evaluate(function() {
/src/tests/suites/casper/location.js:13:                document.location = '/tests/site/form.html';
/src/tests/suites/casper/location.js-14-            });
##############################################
/src/tests/suites/casper/location.js-16-        casper.then(function() {
/src/tests/suites/casper/location.js:17:            test.assertUrlMatches(/form\.html$/, 'document.location works as expected');
/src/tests/suites/casper/location.js-18-        });
##############################################
/src/tests/suites/casper/popup.js-14-        test.pass('"popup.loaded" event is fired');
/src/tests/suites/casper/popup.js:15:        test.assertEquals(popup.evaluate(function() {
/src/tests/suites/casper/popup.js-16-            return document.title;
##############################################
/src/tests/suites/casper/urls.js-12-        assertURL('urls.html', 'Casper.start loads URL with fragment');
/src/tests/suites/casper/urls.js:13:        test.assertEqual(casper.evaluate(function() {
/src/tests/suites/casper/urls.js:14:            return location.hash;
/src/tests/suites/casper/urls.js:15:        }), '#fragment', 'location.hash equals fragment');
/src/tests/suites/casper/urls.js-16-    });
##############################################
/src/tests/suites/casper/sendAjax.js-25-        casper.start('tests/site/index.html').then(function() {
/src/tests/suites/casper/sendAjax.js:26:            this.evaluate(function(url) {
/src/tests/suites/casper/sendAjax.js-27-                var customData = {
##############################################
/src/tests/suites/casper/multiplepopups.js-21-        test.pass('"popup.loaded" event is fired');
/src/tests/suites/casper/multiplepopups.js:22:        test.assertEquals(popup.evaluate(function() {
/src/tests/suites/casper/multiplepopups.js-23-            return document.title;
##############################################
/src/tests/suites/casper/multiplepopups.js-28-            test.pass('"popup.loaded" event is fired on second level of popup');
/src/tests/suites/casper/multiplepopups.js:29:            test.assertEquals(popup.evaluate(function() {
/src/tests/suites/casper/multiplepopups.js-30-                return document.title;
##############################################
/src/tests/suites/casper/multiplepopups.js-82-    casper.then(function() {
/src/tests/suites/casper/multiplepopups.js:83:        casper.evaluate(function(){
/src/tests/suites/casper/multiplepopups.js-84-            window.close();
##############################################
/src/tests/suites/casper/logging.js-27-        casper.options.verbose = false;
/src/tests/suites/casper/logging.js:28:        casper.evaluate(function() {
/src/tests/suites/casper/logging.js-29-            __utils__.log('debug message');
##############################################
/src/tests/suites/casper/headers.js-24-'        setTimeout(function() {' +
/src/tests/suites/casper/headers.js:25:'            w = window.open("index.html",' +
/src/tests/suites/casper/headers.js-26-'                            "popup", "menubar=no, status=no, scrollbars=no, menubar=no, width=400, height=300");' +
##############################################
/src/tests/suites/casper/wait.js-22-    casper.waitFor(function() {
/src/tests/suites/casper/wait.js:23:        return this.evaluate(function() {
/src/tests/suites/casper/wait.js-24-            return document.querySelectorAll('li').length === 4;
##############################################
/src/tests/suites/casper/wait.js-159-        setTimeout(function() {
/src/tests/suites/casper/wait.js:160:            document.location = './form.html';
/src/tests/suites/casper/wait.js-161-        }, 100);
##############################################
/src/tests/suites/casper/wait.js-175-        setTimeout(function() {
/src/tests/suites/casper/wait.js:176:            document.location = './form.html';
/src/tests/suites/casper/wait.js-177-        }, 100);
##############################################
/src/tests/suites/clientutils.js-5-function fakeDocument(html) {
/src/tests/suites/clientutils.js:6:    window.document.body.innerHTML = html;
/src/tests/suites/clientutils.js-7-}
##############################################
/src/modules/utils.js-113-    }
/src/modules/utils.js:114:    var a = document.createElement('a');
/src/modules/utils.js-115-    a.href = url;
##############################################
/src/modules/utils.js-728-    "use strict";
/src/modules/utils.js:729:    var _node   = document.createElementNS('', name);
/src/modules/utils.js-730-    for (var attrName in attributes) {
##############################################
/src/modules/mouse.js-66-        var py = y - y % page.viewportSize.height;
/src/modules/mouse.js:67:        var max = casper.evaluate(function() {
/src/modules/mouse.js-68-                return [__utils__.getDocumentWidth(), __utils__.getDocumentHeight()];
##############################################
/src/modules/mouse.js-164-                    }
/src/modules/mouse.js:165:                    var struct = casper.page.evaluate(function (clientX, clientY) {
/src/modules/mouse.js-166-                        var xpath = function xpath(el) {
/src/modules/mouse.js-167-                            if (typeof el === "string") {
/src/modules/mouse.js:168:                                return document.evaluate(el, document, null, 0, null);
/src/modules/mouse.js-169-                            }
##############################################
/src/modules/clientutils.js-440-            return Math.max(
/src/modules/clientutils.js:441:                Math.max(document.body.scrollHeight, document.documentElement.scrollHeight),
/src/modules/clientutils.js:442:                Math.max(document.body.offsetHeight, document.documentElement.offsetHeight),
/src/modules/clientutils.js:443:                Math.max(document.body.clientHeight, document.documentElement.clientHeight)
/src/modules/clientutils.js-444-            );
##############################################
/src/modules/clientutils.js-454-            return Math.max(
/src/modules/clientutils.js:455:                Math.max(document.body.scrollWidth, document.documentElement.scrollWidth),
/src/modules/clientutils.js:456:                Math.max(document.body.offsetWidth, document.documentElement.offsetWidth),
/src/modules/clientutils.js:457:                Math.max(document.body.clientWidth, document.documentElement.clientWidth)
/src/modules/clientutils.js-458-            );
##############################################
/src/modules/clientutils.js-576-            scope = scope || this.options.scope;
/src/modules/clientutils.js:577:            var a = document.evaluate(expression, scope, this.xpathNamespaceResolver, XPathResult.ORDERED_NODE_SNAPSHOT_TYPE, null);
/src/modules/clientutils.js-578-            if (a.snapshotLength > 0) {
##############################################
/src/modules/clientutils.js-592-            var nodes = [];
/src/modules/clientutils.js:593:            var a = document.evaluate(expression, scope, this.xpathNamespaceResolver, XPathResult.ORDERED_NODE_SNAPSHOT_TYPE, null);
/src/modules/clientutils.js-594-            for (var i = 0; i < a.snapshotLength; i++) {
##############################################
/src/modules/clientutils.js-600-        /**
/src/modules/clientutils.js:601:         * Build the xpath namespace resolver to evaluate on document
/src/modules/clientutils.js-602-         *
##############################################
/src/modules/clientutils.js-803-            try {
/src/modules/clientutils.js:804:                var evt = document.createEvent("MouseEvents");
/src/modules/clientutils.js-805-                var px = convertNumberToIntAndPercentToFloat(x, 0.5),
##############################################
/src/modules/clientutils.js-875-        this.removeElementsByXPath = function removeElementsByXPath(expression) {
/src/modules/clientutils.js:876:            var a = document.evaluate(expression, document, null,
/src/modules/clientutils.js-877-                XPathResult.UNORDERED_NODE_SNAPSHOT_TYPE, null);
##############################################
/src/modules/clientutils.js-1069-            ['change', 'input'].forEach(function(name) {
/src/modules/clientutils.js:1070:                var event = document.createEvent("HTMLEvents");
/src/modules/clientutils.js-1071-                event.initEvent(name, true, true);
##############################################
/src/modules/casper.js-286-    var args = [].slice.call(arguments, 1);
/src/modules/casper.js:287:    var result = this.evaluate(function(method, args) {
/src/modules/casper.js-288-        return __utils__.__call(method, args);
##############################################
/src/modules/casper.js-362-        this.log(f("Capturing base64 %s representation of %s", format, area), "debug");
/src/modules/casper.js:363:        var scrollPos = this.evaluate(function() {
/src/modules/casper.js-364-            return { x: scrollX, y: scrollY };
##############################################
/src/modules/casper.js-389-    "use strict";
/src/modules/casper.js:390:    var scrollPos = this.evaluate(function() {
/src/modules/casper.js-391-        return { x: scrollX, y: scrollY };
##############################################
/src/modules/casper.js-516-    success = success && this.mouseEvent('click', selector, x, y);
/src/modules/casper.js:517:    this.evaluate(function(selector) {
/src/modules/casper.js-518-        var element = __utils__.findOne(selector);
##############################################
/src/modules/casper.js-607-    this.checkStarted();
/src/modules/casper.js:608:    this.echo(this.evaluate(function _evaluate() {
/src/modules/casper.js:609:        return document.body.textContent || document.body.innerText;
/src/modules/casper.js-610-    }));
##############################################
/src/modules/casper.js-729- * Evaluates an expression in the page context, a bit like what
/src/modules/casper.js:730: * WebPage#evaluate does, but the passed function can also accept
/src/modules/casper.js-731- * parameters if a context Object is also passed:
/src/modules/casper.js-732- *
/src/modules/casper.js:733: *     casper.evaluate(function(username, password) {
/src/modules/casper.js-734- *         document.querySelector('#username').value = username;
##############################################
/src/modules/casper.js-738- *
/src/modules/casper.js:739: * @param  Function  fn       The function to be evaluated within current page DOM
/src/modules/casper.js-740- * @param  Object    context  Object containing the parameters to inject into the function
/src/modules/casper.js-741- * @return mixed
/src/modules/casper.js:742: * @see    WebPage#evaluate
/src/modules/casper.js-743- */
/src/modules/casper.js:744:Casper.prototype.evaluate = function evaluate(fn, context) {
/src/modules/casper.js-745-    "use strict";
##############################################
/src/modules/casper.js-748-    if (this.options.pageSettings.javascriptEnabled === false) {
/src/modules/casper.js:749:        throw new CasperError("evaluate() requires javascript to be enabled");
/src/modules/casper.js-750-    }
##############################################
/src/modules/casper.js-752-    if (!utils.isFunction(fn) && !utils.isString(fn)) { // phantomjs allows functions defs as string
/src/modules/casper.js:753:        throw new CasperError("evaluate() only accepts functions or strings");
/src/modules/casper.js-754-    }
##############################################
/src/modules/casper.js-759-    if (arguments.length === 1) {
/src/modules/casper.js:760:        return utils.clone(this.page.evaluate(fn));
/src/modules/casper.js-761-    } else if (arguments.length === 2) {
##############################################
/src/modules/casper.js-765-             * in case if user passes argument as one array with only one object.
/src/modules/casper.js:766:             * evaluate shlould return original array with one object
/src/modules/casper.js-767-             * instead of converte this array to object
##############################################
/src/modules/casper.js-780-    }
/src/modules/casper.js:781:    return utils.clone(this.page.evaluate.apply(this.page, [fn].concat(context)));
/src/modules/casper.js-782-};
##############################################
/src/modules/casper.js-787- *
/src/modules/casper.js:788: * @param  function  fn       The expression to evaluate
/src/modules/casper.js-789- * @param  String    message  The error message to log
##############################################
/src/modules/casper.js-793- */
/src/modules/casper.js:794:Casper.prototype.evaluateOrDie = function evaluateOrDie(fn, message, status) {
/src/modules/casper.js-795-    "use strict";
/src/modules/casper.js-796-    this.checkStarted();
/src/modules/casper.js:797:    if (!this.evaluate(fn)) {
/src/modules/casper.js-798-        return this.die(message, status);
##############################################
/src/modules/casper.js-857-
/src/modules/casper.js:858:    var fillResults = this.evaluate(function _evaluate(selector, vals, selectorType) {
/src/modules/casper.js-859-        try {
##############################################
/src/modules/casper.js-892-            } else if (file.type === "xpath") {
/src/modules/casper.js:893:                fileFieldSelector = [selector, self.evaluate(function _evaluate(selector, scope, limit) {
/src/modules/casper.js-894-                    return __utils__.getCssSelector(selector, scope, limit);
##############################################
/src/modules/casper.js-902-    if (submit) {
/src/modules/casper.js:903:        this.evaluate(function _evaluate(selector) {
/src/modules/casper.js-904-            var form = __utils__.findOne(selector);
##############################################
/src/modules/casper.js-907-            __utils__.log('submitting form to ' + action + ', HTTP ' + method, 'info');
/src/modules/casper.js:908:            var event = document.createEvent('Event');
/src/modules/casper.js-909-            event.initEvent('submit', true, true);
##############################################
/src/modules/casper.js-1060-        } else {
/src/modules/casper.js:1061:            return utils.decodeUrl(this.evaluate(function _evaluate() {
/src/modules/casper.js:1062:                return document.location.href;
/src/modules/casper.js-1063-            }));
##############################################
/src/modules/casper.js-1084-    this.checkStarted();
/src/modules/casper.js:1085:    return this.evaluate(function _evaluate(selector, attribute) {
/src/modules/casper.js-1086-        return __utils__.findOne(selector).getAttribute(attribute);
##############################################
/src/modules/casper.js-1101-    this.checkStarted();
/src/modules/casper.js:1102:    return this.evaluate(function _evaluate(selector, attribute) {
/src/modules/casper.js-1103-        return [].map.call(__utils__.findAll(selector), function(element) {
##############################################
/src/modules/casper.js-1226-    this.checkStarted();
/src/modules/casper.js:1227:    var result = this.evaluate(function _evaluate(name) {
/src/modules/casper.js-1228-        var result = {};
##############################################
/src/modules/casper.js-1263-    }
/src/modules/casper.js:1264:    return this.evaluate(function getSelectorHTML(selector, outer) {
/src/modules/casper.js-1265-        var element = __utils__.findOne(selector);
##############################################
/src/modules/casper.js-1277-    this.checkStarted();
/src/modules/casper.js:1278:    return this.evaluate(function _evaluate() {
/src/modules/casper.js-1279-        return document.title;
##############################################
/src/modules/casper.js-1368-    page = page || this.page;
/src/modules/casper.js:1369:    var clientUtilsInjected = page.evaluate(function() {
/src/modules/casper.js-1370-        return typeof __utils__ === "object";
##############################################
/src/modules/casper.js-1383-    /*global __options*/
/src/modules/casper.js:1384:    page.evaluate(function() {
/src/modules/casper.js-1385-        window.__utils__ = new window.ClientUtils(__options);
##############################################
/src/modules/casper.js-1736-    if (options.reset) {
/src/modules/casper.js:1737:        this.evaluate(function(selector) {
/src/modules/casper.js-1738-            __utils__.setField(__utils__.findOne(selector), '');
##############################################
/src/modules/casper.js-1746-        // remove the focus
/src/modules/casper.js:1747:        this.evaluate(function(selector) {
/src/modules/casper.js-1748-            __utils__.findOne(selector).blur();
##############################################
/src/modules/casper.js-1806-    var selectorType = options && options.selectorType;
/src/modules/casper.js:1807:    var result = this.evaluate(function _evaluate(selector, value, form, selectorType) {
/src/modules/casper.js-1808-        if (selectorType) {
##############################################
/src/modules/casper.js-1993-/**
/src/modules/casper.js:1994: * Adds a new navigation step to perform code evaluation within the
/src/modules/casper.js-1995- * current retrieved page DOM.
/src/modules/casper.js-1996- *
/src/modules/casper.js:1997: * @param  function  fn       The function to be evaluated within current page DOM
/src/modules/casper.js-1998- * @param  Array     args...  The rest of arguments passed to fn
/src/modules/casper.js-1999- * @return Casper
/src/modules/casper.js:2000: * @see    Casper#evaluate
/src/modules/casper.js-2001- */
##############################################
/src/modules/casper.js-2006-    return this.then(function _step() {
/src/modules/casper.js:2007:        this.evaluate.apply(this, args);
/src/modules/casper.js-2008-    });
##############################################
/src/modules/casper.js-2082-/**
/src/modules/casper.js:2083: * Adds a new navigation step for opening and evaluate an expression
/src/modules/casper.js-2084- * against the DOM retrieved from the provided location.
##############################################
/src/modules/casper.js-2086- * @param  String    location  The url to open
/src/modules/casper.js:2087: * @param  function  fn        The function to be evaluated within current page DOM
/src/modules/casper.js:2088: * @param  Array     args...   The rest of arguments will passed to the evaluate function
/src/modules/casper.js-2089- * @return Casper
/src/modules/casper.js:2090: * @see    Casper#evaluate
/src/modules/casper.js-2091- * @see    Casper#open
##############################################
/src/modules/casper.js-2394- *
/src/modules/casper.js:2395: * @param  Function  testFx     A function to be evaluated for returning condition satisfecit
/src/modules/casper.js-2396- * @param  Function  then       The next step to perform (optional)
##############################################
/src/modules/casper.js-2767-/**
/src/modules/casper.js:2768: * Make the provided scope for page evaluation. Note that the
/src/modules/casper.js-2769- * active scope will be reverted when finished.
##############################################
/src/modules/tester.js-248-        else if (utils.isFunction(details.testFx)) {
/src/modules/tester.js:249:            message = f('"%s" did not evaluate to something truthy in %dms', details.testFx.toString(), timeout);
/src/modules/tester.js-250-        }
##############################################
/src/modules/tester.js-429-    }
/src/modules/tester.js:430:    var elementCount = this.casper.evaluate(function(selector) {
/src/modules/tester.js-431-        try {
##############################################
/src/modules/tester.js-451-/**
/src/modules/tester.js:452: * Asserts that a code evaluation in remote DOM resolves to true.
/src/modules/tester.js-453- *
/src/modules/tester.js:454: * @param  Function  fn       A function to be evaluated in remote DOM
/src/modules/tester.js-455- * @param  String    message  Test description
##############################################
/src/modules/tester.js-462-    "use strict";
/src/modules/tester.js:463:    return this.assert(this.casper.evaluate(fn, params), message, {
/src/modules/tester.js-464-        type: "assertEval",
##############################################
/src/modules/tester.js-473-/**
/src/modules/tester.js:474: * Asserts that the result of a code evaluation in remote DOM equals
/src/modules/tester.js-475- * an expected value.
/src/modules/tester.js-476- *
/src/modules/tester.js:477: * @param  Function     fn        The function to be evaluated in remote DOM
/src/modules/tester.js-478- * @param  Boolean      expected  The expected value
##############################################
/src/modules/tester.js-486-    "use strict";
/src/modules/tester.js:487:    var subject = this.casper.evaluate(fn, params);
/src/modules/tester.js-488-    return this.assert(utils.equals(subject, expected), message, {
##############################################
/src/modules/tester.js-559-
/src/modules/tester.js:560:    var actual = this.casper.evaluate(function(inputName) {
/src/modules/tester.js-561-        return __utils__.getFieldValue(__utils__.makeSelector(inputName,'name'));
##############################################
/src/modules/tester.js-576-    "use strict";
/src/modules/tester.js:577:    var actual = this.casper.evaluate(function(inputName) {
/src/modules/tester.js-578-        return __utils__.getFieldValue(__utils__.makeSelector(inputName,'css'));
##############################################
/src/modules/tester.js-593-    "use strict";
/src/modules/tester.js:594:    var actual = this.casper.evaluate(function(inputName) {
/src/modules/tester.js-595-        return __utils__.getFieldValue(__utils__.makeSelector(inputName,'xpath'));
##############################################
/src/modules/tester.js-774-/**
/src/modules/tester.js:775: * Asserts that given text doesn't exist in the document body.
/src/modules/tester.js-776- *
##############################################
/src/modules/tester.js-783-    "use strict";
/src/modules/tester.js:784:    var textFound = (this.casper.evaluate(function _evaluate() {
/src/modules/tester.js:785:        return document.body.textContent || document.body.innerText;
/src/modules/tester.js-786-    }).indexOf(text) === -1);
##############################################
/src/modules/tester.js-788-        type: "assertTextDoesntExists",
/src/modules/tester.js:789:        standard: "Text doesn't exist within the document body",
/src/modules/tester.js-790-        values: {
##############################################
/src/modules/tester.js-796-/**
/src/modules/tester.js:797: * Asserts that given text exists in the document body.
/src/modules/tester.js-798- *
##############################################
/src/modules/tester.js-805-    "use strict";
/src/modules/tester.js:806:    var textFound = (this.casper.evaluate(function _evaluate() {
/src/modules/tester.js:807:        return document.body.textContent || document.body.innerText;
/src/modules/tester.js-808-    }).indexOf(text) !== -1);
##############################################
/src/modules/tester.js-810-        type: "assertTextExists",
/src/modules/tester.js:811:        standard: "Find text within the document body",
/src/modules/tester.js-812-        values: {
##############################################
/src/modules/tester.js-1297-/**
/src/modules/tester.js:1298: * Executes a file, wraping and evaluating its code in an isolated
/src/modules/tester.js-1299- * environment where only the current `casper` instance is passed.
##############################################
/src/docs/_themes/casperjs/static/style-switcher.js-52-        }
/src/docs/_themes/casperjs/static/style-switcher.js:53:        document.cookie = name + "=" + value + expires + "; path=/";
/src/docs/_themes/casperjs/static/style-switcher.js-54-    }
##############################################
/src/docs/_themes/casperjs/static/style-switcher.js-57-        var nameEQ = name + "=";
/src/docs/_themes/casperjs/static/style-switcher.js:58:        var ca = document.cookie.split(';');
/src/docs/_themes/casperjs/static/style-switcher.js-59-        for (var i = 0; i < ca.length; i++) {
##############################################
/src/docs/extending.rst-23-    casper.countLinks = function() {
/src/docs/extending.rst:24:        return this.evaluate(function() {
/src/docs/extending.rst-25-            return __utils__.findAll('a[href]').length;
##############################################
/src/docs/extending.rst-64-    Fantomas.prototype.countLinks = function() {
/src/docs/extending.rst:65:        return this.evaluate(function() {
/src/docs/extending.rst-66-            return __utils__.findAll('a[href]').length;
##############################################
/src/docs/extending.rst-116-        countLinks: ->
/src/docs/extending.rst:117:            @evaluate ->
/src/docs/extending.rst-118-                __utils__.findAll('a').length
##############################################
/src/docs/debugging.rst-91-    casper.start('http://foo.bar/', function() {
/src/docs/debugging.rst:92:        this.evaluate(function() {
/src/docs/debugging.rst-93-            // ...
##############################################
/src/docs/debugging.rst-101-    casper.start('http://foo.bar/', function afterStart() {
/src/docs/debugging.rst:102:        this.evaluate(function evaluateStuffAfterStart() {
/src/docs/debugging.rst-103-            // ...
##############################################
/src/docs/modules/tester.rst-66-
/src/docs/modules/tester.rst:67:.. index:: evaluate
/src/docs/modules/tester.rst-68-
##############################################
/src/docs/modules/tester.rst-73-
/src/docs/modules/tester.rst:74:Asserts that a :ref:`code evaluation in remote DOM <casper_evaluate>` strictly resolves to a boolean ``true``::
/src/docs/modules/tester.rst-75-
##############################################
/src/docs/modules/tester.rst-91-
/src/docs/modules/tester.rst:92:Asserts that the result of a :ref:`code evaluation in remote DOM <casper_evaluate>` strictly equals to the expected value::
/src/docs/modules/tester.rst-93-
##############################################
/src/docs/modules/clientutils.rst-10-
/src/docs/modules/clientutils.rst:11:    casper.evaluate(function() {
/src/docs/modules/clientutils.rst-12-      __utils__.echo("Hello World!");
##############################################
/src/docs/modules/clientutils.rst-32-    <div class="bookmarklet">
/src/docs/modules/clientutils.rst:33:        <a href="javascript:(function(){void(function(){if(!document.getElementById('CasperUtils')){var%20CasperUtils=document.createElement('script');CasperUtils.id='CasperUtils';CasperUtils.src='https://rawgit.com/casperjs/casperjs/master/modules/clientutils.js';document.documentElement.appendChild(CasperUtils);var%20interval=setInterval(function(){if(typeof%20ClientUtils==='function'){window.__utils__=new%20window.ClientUtils();clearInterval(interval);}},50);}}());})();">CasperJS Utils</a>
/src/docs/modules/clientutils.rst-34-    </div>
##############################################
/src/docs/modules/clientutils.rst-71-    casper.start('http://foo.bar/', function() {
/src/docs/modules/clientutils.rst:72:        base64 = this.evaluate(function() {
/src/docs/modules/clientutils.rst-73-            return __utils__.encode("I've been a bit cryptic recently");
##############################################
/src/docs/modules/clientutils.rst-91-    casper.start('http://foo.bar/', function() {
/src/docs/modules/clientutils.rst:92:        exists = this.evaluate(function() {
/src/docs/modules/clientutils.rst-93-            return __utils__.exists('#some_id');
##############################################
/src/docs/modules/clientutils.rst-109-    casper.start('http://foo.bar/', function() {
/src/docs/modules/clientutils.rst:110:        links = this.evaluate(function() {
/src/docs/modules/clientutils.rst-111-            var elements = __utils__.findAll('a.menu');
##############################################
/src/docs/modules/clientutils.rst-130-    casper.start('http://foo.bar/', function() {
/src/docs/modules/clientutils.rst:131:        href = this.evaluate(function() {
/src/docs/modules/clientutils.rst-132-            return __utils__.findOne('#my_id').getAttribute('href');
##############################################
/src/docs/modules/clientutils.rst-147-    casper.start('http://foo.bar/', function() {
/src/docs/modules/clientutils.rst:148:        var href = this.evaluate(function() {
/src/docs/modules/clientutils.rst-149-            return __utils__.forceTarget('#my_id', '_self').click();
##############################################
/src/docs/modules/clientutils.rst-169-    casper.start('http://foo.bar/', function() {
/src/docs/modules/clientutils.rst:170:        logo = this.evaluate(function() {
/src/docs/modules/clientutils.rst-171-            var imgUrl = document.querySelector('img.logo').getAttribute('src');
##############################################
/src/docs/modules/clientutils.rst-189-    casper.start('http://foo.bar/', function() {
/src/docs/modules/clientutils.rst:190:        this.evaluate(function() {
/src/docs/modules/clientutils.rst-191-            var imgUrl = document.querySelector('img.logo').getAttribute('src');
##############################################
/src/docs/modules/clientutils.rst-209-    casper.start('http://google.com/', function() {
/src/docs/modules/clientutils.rst:210:        documentHeight = this.evaluate(function() {
/src/docs/modules/clientutils.rst-211-            return __utils__.getDocumentHeight();
##############################################
/src/docs/modules/clientutils.rst-229-    casper.start('http://google.com/', function() {
/src/docs/modules/clientutils.rst:230:        documentWidth = this.evaluate(function() {
/src/docs/modules/clientutils.rst-231-            return __utils__.getDocumentWidth();
##############################################
/src/docs/modules/clientutils.rst-427-       casper.start('http://my.site.com/', function() {
/src/docs/modules/clientutils.rst:428:           data = this.evaluate(function(wsurl) {
/src/docs/modules/clientutils.rst-429-               return JSON.parse(__utils__.sendAJAX(wsurl, 'GET', null, false));
##############################################
/src/docs/modules/clientutils.rst-467-
/src/docs/modules/clientutils.rst:468:    var logoIsVisible = casper.evaluate(function() {
/src/docs/modules/clientutils.rst-469-        return __utils__.visible('h1');
##############################################
/src/docs/modules/casper.rst-845-    casper.start('http://www.google.fr/', function() {
/src/docs/modules/casper.rst:846:        this.echo('Page title is: ' + this.evaluate(function() {
/src/docs/modules/casper.rst-847-            return document.title;
##############################################
/src/docs/modules/casper.rst-852-
/src/docs/modules/casper.rst:853:.. index:: evaluate, DOM
/src/docs/modules/casper.rst-854-
/src/docs/modules/casper.rst:855:.. _casper_evaluate:
/src/docs/modules/casper.rst-856-
/src/docs/modules/casper.rst:857:``evaluate()``
/src/docs/modules/casper.rst-858--------------------------------------------------------------------------------
/src/docs/modules/casper.rst-859-
/src/docs/modules/casper.rst:860:**Signature:** ``evaluate(Function fn[, arg1[, arg2[, …]]])``
/src/docs/modules/casper.rst-861-
/src/docs/modules/casper.rst:862:Basically `PhantomJS' WebPage#evaluate <http://phantomjs.org/api/webpage/method/evaluate.html>`_ equivalent. Evaluates an expression **in the current page DOM context**::
/src/docs/modules/casper.rst-863-
/src/docs/modules/casper.rst:864:    casper.evaluate(function(username, password) {
/src/docs/modules/casper.rst-865-        document.querySelector('#username').value = username;
##############################################
/src/docs/modules/casper.rst-877-
/src/docs/modules/casper.rst:878:.. topic:: Understanding ``evaluate()``
/src/docs/modules/casper.rst-879-
/src/docs/modules/casper.rst:880:   The concept behind this method is probably the most difficult to understand when discovering CasperJS. As a reminder, think of the ``evaluate()`` method as a *gate* between the CasperJS environment and the one of the page you have opened; everytime you pass a closure to ``evaluate()``, you're entering the page and execute code as if you were using the browser console.
/src/docs/modules/casper.rst-881-
##############################################
/src/docs/modules/casper.rst-883-
/src/docs/modules/casper.rst:884:   .. figure:: ../_static/images/evaluate-diagram.png
/src/docs/modules/casper.rst-885-      :align: center
/src/docs/modules/casper.rst-886-
/src/docs/modules/casper.rst:887:``evaluateOrDie()``
/src/docs/modules/casper.rst-888--------------------------------------------------------------------------------
/src/docs/modules/casper.rst-889-
/src/docs/modules/casper.rst:890:**Signature:** ``evaluateOrDie(Function fn[, String message, int status])``
/src/docs/modules/casper.rst-891-
##############################################
/src/docs/modules/casper.rst-894-    casper.start('http://foo.bar/home', function() {
/src/docs/modules/casper.rst:895:        this.evaluateOrDie(function() {
/src/docs/modules/casper.rst-896-            return /logged in/.match(document.title);
##############################################
/src/docs/modules/casper.rst-1023-    casper.then(function() {
/src/docs/modules/casper.rst:1024:        this.evaluateOrDie(function() {
/src/docs/modules/casper.rst:1025:            return /message sent/.test(document.body.innerText);
/src/docs/modules/casper.rst-1026-        }, 'sending message failed');
##############################################
/src/docs/modules/casper.rst-2047-
/src/docs/modules/casper.rst:2048:Adds a new navigation step to perform code evaluation within the current retrieved page DOM::
/src/docs/modules/casper.rst-2049-
##############################################
/src/docs/modules/casper.rst-2057-
/src/docs/modules/casper.rst:2058:This method is a convenient shortcut for chaining `then()`_ and `evaluate()`_ calls.
/src/docs/modules/casper.rst-2059-
##############################################
/src/docs/modules/casper.rst-2097-
/src/docs/modules/casper.rst:2098:Basically a shortcut for opening an url and evaluate code against remote DOM environment::
/src/docs/modules/casper.rst-2099-
##############################################
/src/docs/modules/casper.rst-2251-    casper.waitFor(function check() {
/src/docs/modules/casper.rst:2252:        return this.evaluate(function() {
/src/docs/modules/casper.rst-2253-            return document.querySelectorAll('ul.your-list li').length > 2;
##############################################
/src/docs/modules/casper.rst-2265-    casper.waitFor(function check() {
/src/docs/modules/casper.rst:2266:        return this.evaluate(function() {
/src/docs/modules/casper.rst-2267-            return document.querySelectorAll('ul.your-list li').length > 2;
##############################################
/src/docs/modules/casper.rst-2356-
/src/docs/modules/casper.rst:2357:.. index:: Popups, New window, window.open, Tabs
/src/docs/modules/casper.rst-2358-
##############################################
/src/docs/modules/casper.rst-2589-
/src/docs/modules/casper.rst:2590:.. index:: Popups, New window, window.open, Tabs
/src/docs/modules/casper.rst-2591-
##############################################
/src/docs/cookbook.rst-51-      // aggregate results for the 'casperjs' search
/src/docs/cookbook.rst:52:      links = this.evaluate(getLinks);
/src/docs/cookbook.rst-53-    });
##############################################
/src/docs/cookbook.rst-142-  function searchLinks() {
/src/docs/cookbook.rst:143:    return cleanLinks(this.evaluate(function _fetchInternalLinks() {
/src/docs/cookbook.rst-144-      return [].map.call(__utils__.findAll('a[href]'), function(node) {
##############################################
/src/docs/quickstart.rst-103-        // aggregate results for the 'casperjs' search
/src/docs/quickstart.rst:104:        links = this.evaluate(getLinks);
/src/docs/quickstart.rst-105-        // now search for 'phantomjs' by filling the form again
##############################################
/src/docs/quickstart.rst-110-        // aggregate results for the 'phantomjs' search
/src/docs/quickstart.rst:111:        links = links.concat(this.evaluate(getLinks));
/src/docs/quickstart.rst-112-    });
##############################################
/src/docs/quickstart.rst-171-      # aggregate results for the 'casperjs' search
/src/docs/quickstart.rst:172:      links = @evaluate getLinks
/src/docs/quickstart.rst-173-      # search for 'phantomjs' from google form
##############################################
/src/docs/quickstart.rst-177-      # concat results for the 'phantomjs' search
/src/docs/quickstart.rst:178:      links = links.concat @evaluate(getLinks)
/src/docs/quickstart.rst-179-
##############################################
/src/docs/faq.rst-193-
/src/docs/faq.rst:194:So everytime to perform an :ref:`evaluate() <casper_evaluate>` call, you have this instance available to perform common operation like:
/src/docs/faq.rst-195-
##############################################
/src/docs/faq.rst-295-
/src/docs/faq.rst:296:No. Like in PhantomJS, you have to use :ref:`Casper#evaluate() <casper_evaluate>` to access actual page DOM and manipulate elements.
/src/docs/faq.rst-297-
##############################################
/src/docs/faq.rst-307-
/src/docs/faq.rst:308:You have to use the :ref:`Casper#evaluate() <casper_evaluate>` method in order to communicate with the page DOM::
/src/docs/faq.rst-309-
##############################################
/src/docs/faq.rst-311-    casper.then(function() {
/src/docs/faq.rst:312:        var titleText = this.evaluate(function() {
/src/docs/faq.rst-313-            return document.querySelector('h1').textContent;
##############################################
/src/docs/faq.rst-315-        this.echo('Title is: ' + titleText);
/src/docs/faq.rst:316:        this.evaluate(function() {
/src/docs/faq.rst-317-            document.querySelector('h1').textContent = 'New title';
/src/docs/faq.rst-318-        });
/src/docs/faq.rst:319:        this.echo('Title is now: ' + this.evaluate(function() {
/src/docs/faq.rst-320-            return document.querySelector('h1').textContent;
##############################################
/src/docs/faq.rst-328-        this.echo('Title is: ' + this.fetchText('h1'));
/src/docs/faq.rst:329:        this.evaluate(function() {
/src/docs/faq.rst-330-            document.querySelector('h1').textContent = 'New title';
