/src/tests/suites/casper/navigation.js-9-            response.setHeader('Content-type', 'text/html');
/src/tests/suites/casper/navigation.js:10:            response.write('<a href="/link">a link</a>');
/src/tests/suites/casper/navigation.js:11:            response.write('<form action="/form" method="POST"><input type="submit" /></form>');           
/src/tests/suites/casper/navigation.js:12:            response.write('<script src="/script"></script>');
/src/tests/suites/casper/navigation.js-13-            response.close(); 
##############################################
/src/tests/suites/casper/navigation.js-16-            response.setHeader('Content-type', 'text/html');
/src/tests/suites/casper/navigation.js:17:            response.write('<a href="/link">a link</a>');
/src/tests/suites/casper/navigation.js:18:            response.write('<form action="/form" method="POST"><input type="submit" /></form>');           
/src/tests/suites/casper/navigation.js:19:            response.write('<script src="/script2"></script>');
/src/tests/suites/casper/navigation.js-20-            response.close(); 
##############################################
/src/tests/suites/casper/navigation.js-23-            response.setHeader('Content-type', 'text/html');
/src/tests/suites/casper/navigation.js:24:            response.write('<a href="/link">a link</a>');
/src/tests/suites/casper/navigation.js:25:            response.write('<form action="/form" method="POST"><input type="submit" /></form>');   
/src/tests/suites/casper/navigation.js-26-            response.close();
##############################################
/src/tests/suites/casper/navigation.js-31-            response.setHeader('Content-type', 'text/javascript');
/src/tests/suites/casper/navigation.js:32:            response.write('var a=2;');
/src/tests/suites/casper/navigation.js-33-            break;
##############################################
/src/tests/suites/casper/navigation.js-35-            response.setHeader('Content-type', 'text/html');
/src/tests/suites/casper/navigation.js:36:            response.write('<html><body><script>for(;;);</script></body></html>');
/src/tests/suites/casper/navigation.js-37-            response.close();
##############################################
/src/tests/suites/casper/sendAjax.js-12-            response.setHeader('Access-Control-Allow-Origin', '*');
/src/tests/suites/casper/sendAjax.js:13:            response.write('<html><body>Hello!</body></html>');
/src/tests/suites/casper/sendAjax.js-14-            response.close();
##############################################
/src/tests/suites/casper/headers.js-10-    if (request.url.indexOf('popup') === -1) {
/src/tests/suites/casper/headers.js:11:        response.write("ok " + request.headers["User-Agent"] );
/src/tests/suites/casper/headers.js-12-    } else {
/src/tests/suites/casper/headers.js:13:response.write('<!DOCTYPE html>' +
/src/tests/suites/casper/headers.js-14-'<html>' +
##############################################
/src/tests/suites/http_status.js-13-            response.statusCode = parseInt(/^\/(\d+)$/.exec(request.url)[1], 10);
/src/tests/suites/http_status.js:14:            response.write("");
/src/tests/suites/http_status.js-15-            response.close();
##############################################
/src/tests/selftest.js-36-        console.log(utils.format('Test server url not found: %s (file: %s)', request.url, pageFile), "warning");
/src/tests/selftest.js:37:        response.write("404 - NOT FOUND");
/src/tests/selftest.js-38-    } else {
##############################################
/src/tests/selftest.js-55-            response.setEncoding("binary");
/src/tests/selftest.js:56:            response.write(fs.read(pageFile, 'b'));
/src/tests/selftest.js-57-        }
/src/tests/selftest.js-58-        else {
/src/tests/selftest.js:59:            response.write(fs.read(pageFile));
/src/tests/selftest.js-60-        }
##############################################
/src/docs/cookbook.rst-58-      //sends results as JSON object
/src/docs/cookbook.rst:59:      response.write(JSON.stringify(links, null, null));
/src/docs/cookbook.rst-60-      response.close();
