/src/bin/bootstrap.js-248-            try {
/src/bin/bootstrap.js:249:                pkg = JSON.parse(pkgContents);
/src/bin/bootstrap.js-250-            } catch (e) {
##############################################
/src/bin/bootstrap.js-375-        try {
/src/bin/bootstrap.js:376:            pkg = JSON.parse(require('fs').read(pkgFile));
/src/bin/bootstrap.js-377-        } catch (e) {
##############################################
/src/bin/bootstrap.js-419-    // casper cli args
/src/bin/bootstrap.js:420:    phantom.casperArgs = require('cli').parse(phantomArgs);
/src/bin/bootstrap.js-421-
##############################################
/src/samples/steptimeout.js-35-        start = new Date();
/src/samples/steptimeout.js:36:        this.open(link);
/src/samples/steptimeout.js-37-    });
##############################################
/src/tests/site/multiple-popups.html-7-    <body>
/src/tests/site/multiple-popups.html:8:        <a class="openpopup" href="#" onclick="javascript: window.open('close.html', 'close'); return false;">new popup</a>
/src/tests/site/multiple-popups.html-9-        <script>
##############################################
/src/tests/site/multiple-popups.html-11-                //alert("1");
/src/tests/site/multiple-popups.html:12:                //window.open("http://localhost:54321/tests/site/close.html");
/src/tests/site/multiple-popups.html:13:                //window.open("close.html", 'close');
/src/tests/site/multiple-popups.html-14-            //    return false;
##############################################
/src/tests/site/popup.html-12-        setTimeout(function() {
/src/tests/site/popup.html:13:            w = window.open("index.html",
/src/tests/site/popup.html-14-                            "popup", "menubar=no, status=no, scrollbars=no, menubar=no, width=400, height=300");
##############################################
/src/tests/site/close.html-11-        setTimeout(function() {
/src/tests/site/close.html:12:            w = window.open("index.html",
/src/tests/site/close.html-13-                            "index", "menubar=no, status=no, scrollbars=no, menubar=no, width=400, height=300");
##############################################
/src/tests/suites/casper/request.js-24-            test.assertNot(currentRequest.headers.some(testHeader),
/src/tests/suites/casper/request.js:25:                "Casper.open() sets no custom header by default");
/src/tests/suites/casper/request.js-26-        });
##############################################
/src/tests/suites/casper/request.js-33-            test.assert(currentRequest.headers.some(testHeader),
/src/tests/suites/casper/request.js:34:                "Casper.open() can set a custom header");
/src/tests/suites/casper/request.js-35-        });
##############################################
/src/tests/suites/casper/request.js-38-            test.assertNot(currentRequest.headers.some(testHeader),
/src/tests/suites/casper/request.js:39:                "Casper.open() custom headers option is not persistent");
/src/tests/suites/casper/request.js-40-        });
##############################################
/src/tests/suites/casper/open.js-20-    test: function(test) {
/src/tests/suites/casper/open.js:21:        casper.open('tests/site/index.html').then(function() {
/src/tests/suites/casper/open.js:22:            test.pass("Casper.open() can open and load a location using GET");
/src/tests/suites/casper/open.js-23-            test.assertEquals(usedSettings, {
/src/tests/suites/casper/open.js-24-                method: "get"
/src/tests/suites/casper/open.js:25:            }, "Casper.open() used the expected GET settings");
/src/tests/suites/casper/open.js-26-        });
##############################################
/src/tests/suites/casper/open.js-37-    test: function(test) {
/src/tests/suites/casper/open.js:38:        casper.open('tests/site/index.html', {
/src/tests/suites/casper/open.js-39-          method: 'GET'
/src/tests/suites/casper/open.js-40-        }).then(function() {
/src/tests/suites/casper/open.js:41:            test.pass("Casper.open() can open and load a location using GET");
/src/tests/suites/casper/open.js-42-            test.assertEquals(usedSettings, {
/src/tests/suites/casper/open.js-43-                method: "GET"
/src/tests/suites/casper/open.js:44:            }, "Casper.open() used the expected GET settings");
/src/tests/suites/casper/open.js-45-        });
##############################################
/src/tests/suites/casper/open.js-57-        casper.options.pageSettings.javascriptEnabled = false;
/src/tests/suites/casper/open.js:58:        casper.open('tests/site/alert.html').then(function() {
/src/tests/suites/casper/open.js:59:            test.pass("Casper.open() can open and load a location using GET, with JS disabled");
/src/tests/suites/casper/open.js-60-            test.assertEquals(usedSettings, {
/src/tests/suites/casper/open.js-61-                method: "get"
/src/tests/suites/casper/open.js:62:            }, "Casper.open() used the expected GET settings");
/src/tests/suites/casper/open.js-63-            test.assertHttpStatus(200, "Response Code is 200");
##############################################
/src/tests/suites/casper/open.js-76-    test: function(test) {
/src/tests/suites/casper/open.js:77:        casper.open('tests/site/index.html', {
/src/tests/suites/casper/open.js-78-            method: 'post',
##############################################
/src/tests/suites/casper/open.js-83-        }).then(function() {
/src/tests/suites/casper/open.js:84:            test.pass("Casper.open() can open and load a location using POST");
/src/tests/suites/casper/open.js-85-            test.assertEquals(usedSettings, {
##############################################
/src/tests/suites/casper/open.js-87-                data:   "plop=42&chuck=norris"
/src/tests/suites/casper/open.js:88:            }, "Casper.open() used the expected POST settings");
/src/tests/suites/casper/open.js-89-        });
##############################################
/src/tests/suites/casper/open.js-100-    test: function(test) {
/src/tests/suites/casper/open.js:101:        casper.open('tests/site/index.html', {
/src/tests/suites/casper/open.js-102-            method: 'POST',
##############################################
/src/tests/suites/casper/open.js-107-        }).then(function() {
/src/tests/suites/casper/open.js:108:            test.pass("Casper.open() can open and load a location using POST");
/src/tests/suites/casper/open.js-109-            test.assertEquals(usedSettings, {
##############################################
/src/tests/suites/casper/open.js-111-                data:   "plop=42&chuck=norris"
/src/tests/suites/casper/open.js:112:            }, "Casper.open() used the expected POST settings");
/src/tests/suites/casper/open.js-113-        });
##############################################
/src/tests/suites/casper/open.js-124-    test: function(test) {
/src/tests/suites/casper/open.js:125:        casper.open('tests/site/index.html', {
/src/tests/suites/casper/open.js-126-            method: 'POST',
##############################################
/src/tests/suites/casper/open.js-135-        }).then(function() {
/src/tests/suites/casper/open.js:136:            test.pass("Casper.open() can POST a JSON object");
/src/tests/suites/casper/open.js-137-            test.assertEquals(usedSettings, {
##############################################
/src/tests/suites/casper/open.js-142-                data: '{"plop":42,"chuck":"norris","john":{"Doe":"is here"}}'
/src/tests/suites/casper/open.js:143:            }, "Casper.open() used the expected POST settings");
/src/tests/suites/casper/open.js-144-        });
##############################################
/src/tests/suites/casper/open.js-155-    test: function(test) {
/src/tests/suites/casper/open.js:156:        casper.open('tests/site/index.html', {
/src/tests/suites/casper/open.js-157-            method: 'POST',
##############################################
/src/tests/suites/casper/open.js-166-        }).then(function() {
/src/tests/suites/casper/open.js:167:            test.pass("Casper.open() can POST a JSON object");
/src/tests/suites/casper/open.js-168-            test.assertEquals(usedSettings, {
##############################################
/src/tests/suites/casper/open.js-173-                data: '{"plop":42,"chuck":"norris","john":{"Doe":"is here"}}'
/src/tests/suites/casper/open.js:174:            }, "Casper.open() used the expected POST settings");
/src/tests/suites/casper/open.js-175-        });
##############################################
/src/tests/suites/casper/open.js-193-        }).then(function() {
/src/tests/suites/casper/open.js:194:            test.pass("Casper.open() can open and load a location using PUT");
/src/tests/suites/casper/open.js-195-            test.assertEquals(usedSettings, {
##############################################
/src/tests/suites/casper/open.js-197-                data:   "plop=42&chuck=norris"
/src/tests/suites/casper/open.js:198:            }, "Casper.open() used the expected PUT settings");
/src/tests/suites/casper/open.js-199-        });
##############################################
/src/tests/suites/casper/open.js-217-        }).then(function() {
/src/tests/suites/casper/open.js:218:            test.pass("Casper.open() can open and load a location using PUT");
/src/tests/suites/casper/open.js-219-            test.assertEquals(usedSettings, {
##############################################
/src/tests/suites/casper/open.js-221-                data:   "plop=42&chuck=norris"
/src/tests/suites/casper/open.js:222:            }, "Casper.open() used the expected PUT settings");
/src/tests/suites/casper/open.js-223-        });
##############################################
/src/tests/suites/casper/open.js-240-        }).then(function() {
/src/tests/suites/casper/open.js:241:            test.pass("Casper.open() can open and load a location using HTTP auth");
/src/tests/suites/casper/open.js-242-            test.assertEquals(usedSettings, {
##############################################
/src/tests/suites/casper/open.js-245-                password: 'sinclar'
/src/tests/suites/casper/open.js:246:            }, "Casper.open() used the expected HTTP auth settings");
/src/tests/suites/casper/open.js-247-        });
##############################################
/src/tests/suites/casper/open.js-351-    test: function(test) {
/src/tests/suites/casper/open.js:352:        casper.open('tests/site/index.html', {
/src/tests/suites/casper/open.js-353-            method: 'POST',
##############################################
/src/tests/suites/casper/open.js-363-        }).then(function() {
/src/tests/suites/casper/open.js:364:            test.pass("Casper.open() can POST a JSON object");
/src/tests/suites/casper/open.js-365-            test.assertEquals(usedSettings, {
##############################################
/src/tests/suites/casper/open.js-371-                data: '{"plop":42,"chuck":"nórrïs","john":{"Doe":"ïs here™€"}}'
/src/tests/suites/casper/open.js:372:            }, "Casper.open() used the expected POST settings");
/src/tests/suites/casper/open.js-373-        });
##############################################
/src/tests/suites/casper/encode.js-20-
/src/tests/suites/casper/encode.js:21:        var stream = fs.open('__base64encode.csv', 'r'),
/src/tests/suites/casper/encode.js-22-        expectedValues = [
##############################################
/src/tests/suites/casper/sendAjax.js-14-            response.close();
/src/tests/suites/casper/sendAjax.js:15:            requestReceived = JSON.parse(JSON.stringify(request));
/src/tests/suites/casper/sendAjax.js-16-        });
##############################################
/src/tests/suites/casper/request.coffee-67-    test: (test) ->
/src/tests/suites/casper/request.coffee:68:      casper.open(ORIGINAL_URL).then ->
/src/tests/suites/casper/request.coffee-69-
##############################################
/src/tests/suites/casper/request.coffee-83-    test: (test) ->
/src/tests/suites/casper/request.coffee:84:      casper.open(ORIGINAL_URL).then ->
/src/tests/suites/casper/request.coffee-85-
##############################################
/src/tests/suites/casper/request.coffee-96-    test: (test) ->
/src/tests/suites/casper/request.coffee:97:      casper.open(ORIGINAL_URL).then ->
/src/tests/suites/casper/request.coffee-98-
##############################################
/src/tests/suites/casper/headers.js-24-'        setTimeout(function() {' +
/src/tests/suites/casper/headers.js:25:'            w = window.open("index.html",' +
/src/tests/suites/casper/headers.js-26-'                            "popup", "menubar=no, status=no, scrollbars=no, menubar=no, width=400, height=300");' +
##############################################
/src/tests/suites/cli.js-4-casper.test.begin('parsing an empty argument list', 12, function(test) {
/src/tests/suites/cli.js:5:    var parsed = cli.parse([]);
/src/tests/suites/cli.js-6-    // clean
##############################################
/src/tests/suites/cli.js-23-casper.test.begin('parsing an basic argument list', 14, function(test) {
/src/tests/suites/cli.js:24:    var parsed = cli.parse(['foo', 'bar']);
/src/tests/suites/cli.js-25-    // clean
##############################################
/src/tests/suites/cli.js-44-casper.test.begin('parsing some options', 12, function(test) {
/src/tests/suites/cli.js:45:    var parsed = cli.parse(['--foo=bar', '--baz']);
/src/tests/suites/cli.js-46-    // clean
##############################################
/src/tests/suites/cli.js-63-casper.test.begin('parsing an empty argument list', 8, function(test) {
/src/tests/suites/cli.js:64:    var parsed = cli.parse(['--&é"à=42===42']);
/src/tests/suites/cli.js-65-    // clean
##############################################
/src/tests/suites/cli.js-78-casper.test.begin('parsing commands containing args and options', 34, function(test) {
/src/tests/suites/cli.js:79:    var parsed = cli.parse(['foo & bar', 'baz & boz', '--universe=42',
/src/tests/suites/cli.js-80-                            '--lap=13.37', '--chucknorris', '--oops=false']);
##############################################
/src/tests/suites/cli.js-150-casper.test.begin('default values', 2, function(test) {
/src/tests/suites/cli.js:151:    var parsed = cli.parse(['foo', '--bar']);
/src/tests/suites/cli.js-152-    test.assertEquals(parsed.get(42, 'boz'), 'boz',
##############################################
/src/modules/utils.js-127-    "use strict";
/src/modules/utils.js:128:    return JSON.parse(JSON.stringify(o));
/src/modules/utils.js-129-}
##############################################
/src/modules/clientutils.js-918-            var contentTypeValue = settings && settings.contentType || "application/x-www-form-urlencoded";
/src/modules/clientutils.js:919:            xhr.open(method, url, !!async);
/src/modules/clientutils.js-920-            this.log("sendAJAX(): Using HTTP method: '" + method + "'", "debug");
##############################################
/src/modules/casper.js-1242-    } else if (utils.isString(result.value)) {
/src/modules/casper.js:1243:        return JSON.parse(result.value);
/src/modules/casper.js-1244-    }
##############################################
/src/modules/casper.js-2026-    this.then(this.createStep(function _step() {
/src/modules/casper.js:2027:        this.open(location, settings);
/src/modules/casper.js-2028-    }, {
##############################################
/src/docs/modules/clientutils.rst-428-           data = this.evaluate(function(wsurl) {
/src/docs/modules/clientutils.rst:429:               return JSON.parse(__utils__.sendAJAX(wsurl, 'GET', null, false));
/src/docs/modules/clientutils.rst-430-           }, {wsurl: wsurl});
##############################################
/src/docs/modules/casper.rst-1398-    casper.start().then(function() {
/src/docs/modules/casper.rst:1399:        this.open('http://search.twitter.com/search.json?q=casperjs', {
/src/docs/modules/casper.rst-1400-            method: 'get',
##############################################
/src/docs/modules/casper.rst-1407-    casper.run(function() {
/src/docs/modules/casper.rst:1408:        require('utils').dump(JSON.parse(this.getPageContent()));
/src/docs/modules/casper.rst-1409-        this.exit();
##############################################
/src/docs/modules/casper.rst-1471-        casper.page = casper.newPage();
/src/docs/modules/casper.rst:1472:        casper.open('http://yahoo.com').then( function() {
/src/docs/modules/casper.rst-1473-            // ....
##############################################
/src/docs/modules/casper.rst-1491-
/src/docs/modules/casper.rst:1492:    casper.open('http://www.google.com/').then(function() {
/src/docs/modules/casper.rst-1493-        this.echo('GOT it.');
##############################################
/src/docs/modules/casper.rst-1501-
/src/docs/modules/casper.rst:1502:    casper.open('http://some.testserver.com/post.php', {
/src/docs/modules/casper.rst-1503-        method: 'post',
##############################################
/src/docs/modules/casper.rst-1517-
/src/docs/modules/casper.rst:1518:    casper.open('http://some.testserver.com/post.php', {
/src/docs/modules/casper.rst-1519-           method: 'post',
##############################################
/src/docs/modules/casper.rst-1532-
/src/docs/modules/casper.rst:1533:    casper.open('http://some.testserver.com/post.php', {
/src/docs/modules/casper.rst-1534-           method: 'post',
##############################################
/src/docs/modules/casper.rst-1548-
/src/docs/modules/casper.rst:1549:    casper.open('http://some.testserver.com/post.php', {
/src/docs/modules/casper.rst-1550-        method: 'post',
##############################################
/src/docs/cookbook.rst-118-      this.echo(link, 'COMMENT');
/src/docs/cookbook.rst:119:        this.open(link);
/src/docs/cookbook.rst-120-        checked.push(link);
##############################################
/src/docs/faq.rst-249-        "function step2() { this.echo('this is step two'); }",
/src/docs/faq.rst:250:        "function _step() { this.open(location, settings); }",
/src/docs/faq.rst-251-        "function step3() { this.echo('this is step 3 (google.com is loaded)'); }"
