/src/test/tags.test.js:14:33:14:39 [Moderate] DS137138 Insecure URL
/src/test/tags.test.js:15:26:15:32 [Moderate] DS137138 Insecure URL
/src/test/tags.test.js:21:49:21:55 [Moderate] DS137138 Insecure URL
/src/test/tags.test.js:22:34:22:40 [Moderate] DS137138 Insecure URL
/src/test/tags.test.js:28:42:28:48 [Moderate] DS137138 Insecure URL
/src/test/tags.test.js:29:30:29:36 [Moderate] DS137138 Insecure URL
/src/test/tags.test.js:35:59:35:65 [Moderate] DS137138 Insecure URL
/src/test/tags.test.js:36:44:36:50 [Moderate] DS137138 Insecure URL
/src/test/tags.test.js:42:67:42:73 [Moderate] DS137138 Insecure URL
/src/test/tags.test.js:43:47:43:53 [Moderate] DS137138 Insecure URL
/src/test/tags.test.js:53:69:53:75 [Moderate] DS137138 Insecure URL
/src/test/tags.test.js:54:73:54:79 [Moderate] DS137138 Insecure URL
/src/test/tags.test.js:56:52:56:58 [Moderate] DS137138 Insecure URL
/src/test/tags.test.js:57:56:57:62 [Moderate] DS137138 Insecure URL
/src/test/shorthand.test.js:42:33:42:39 [Moderate] DS137138 Insecure URL
/src/test/shorthand.test.js:43:19:43:25 [Moderate] DS137138 Insecure URL
/src/test/shorthand.test.js:49:33:49:39 [Moderate] DS137138 Insecure URL
/src/test/shorthand.test.js:50:19:50:25 [Moderate] DS137138 Insecure URL
