/src/superagent.js-1088-  } else {
/src/superagent.js:1089:    try { return new ActiveXObject('Microsoft.XMLHTTP'); } catch(e) {}
/src/superagent.js:1090:    try { return new ActiveXObject('Msxml2.XMLHTTP.6.0'); } catch(e) {}
/src/superagent.js:1091:    try { return new ActiveXObject('Msxml2.XMLHTTP.3.0'); } catch(e) {}
/src/superagent.js:1092:    try { return new ActiveXObject('Msxml2.XMLHTTP'); } catch(e) {}
/src/superagent.js-1093-  }
##############################################
/src/superagent.js-1320- *
/src/superagent.js:1321: * @param {XMLHTTPRequest} xhr
/src/superagent.js-1322- * @param {Object} options
##############################################
/src/lib/client.js-56-  } else {
/src/lib/client.js:57:    try { return new ActiveXObject('Microsoft.XMLHTTP'); } catch(e) {}
/src/lib/client.js:58:    try { return new ActiveXObject('Msxml2.XMLHTTP.6.0'); } catch(e) {}
/src/lib/client.js:59:    try { return new ActiveXObject('Msxml2.XMLHTTP.3.0'); } catch(e) {}
/src/lib/client.js:60:    try { return new ActiveXObject('Msxml2.XMLHTTP'); } catch(e) {}
/src/lib/client.js-61-  }
##############################################
/src/lib/client.js-288- *
/src/lib/client.js:289: * @param {XMLHTTPRequest} xhr
/src/lib/client.js-290- * @param {Object} options
