/src/lib/transport.js-154-  try {
/src/lib/transport.js:155:    return JSON.parse(str)
/src/lib/transport.js-156-  } catch (e) {
##############################################
/src/lib/transport.js-233-    'https' === config.protocol
/src/lib/transport.js:234:      ? Https.createServer(config.custom || config.serverOptions)
/src/lib/transport.js:235:      : Http.createServer()
/src/lib/transport.js-236-
##############################################
/src/lib/transport.js-263-    req.setEncoding('utf8')
/src/lib/transport.js:264:    req.query = Qs.parse(Url.parse(req.url).query)
/src/lib/transport.js-265-
##############################################
/src/lib/common.js-64-  try {
/src/lib/common.js:65:    return !!JSON.parse(v)
/src/lib/common.js-66-  } catch (e) {
