/src/lib/plugins.js-14-      unsupported_legacy_plugin:
/src/lib/plugins.js:15:        'The plugin <%=name%> uses an unsupported legacy ' +
/src/lib/plugins.js:16:        'callback to indicate plugin definition is complete: <%=init_func_sig%> ' +
/src/lib/plugins.js-17-        '... }. The correct format is: function(options) { ... }. For more details, ' +
##############################################
/src/lib/errors.js-7-
/src/lib/errors.js:8:  test_args: 'Test args <%=arg0%> <%=arg1%>.',
/src/lib/errors.js-9-
/src/lib/errors.js-10-  test_prop:
/src/lib/errors.js:11:    'TESTING: exists: <%=exists%>, notfound:<%=notfound%>, str=<%=str%>,' +
/src/lib/errors.js:12:    ' obj=<%=obj%>, arr=<%=arr%>, bool=<%=bool%>, null=<%=null$%>, delete=<%=delete$%>, undefined=<%=undefined$%>, void=<%=void$%>, NaN=<%=NaN$%>',
/src/lib/errors.js-13-
##############################################
/src/lib/errors.js-15-    'Could not add action due to syntax error in ' +
/src/lib/errors.js:16:    'pattern string: "<%=argstr%>": Line:<%=line%>, Column:<%=col%>; <%=syntax%>',
/src/lib/errors.js-17-
##############################################
/src/lib/errors.js-19-    'Could execute action due to syntax error in argument' +
/src/lib/errors.js:20:    ' string: "<%=argstr%>": Line:<%=line%>, Column:<%=col%>; <%=syntax%>',
/src/lib/errors.js-21-
##############################################
/src/lib/errors.js-24-    'unexpected argument; a pattern object or function should follow the pattern' +
/src/lib/errors.js:25:    ' string; arguments were: "<%=args%>".',
/src/lib/errors.js-26-
##############################################
/src/lib/errors.js-29-    'a pattern object or string should be the first argument; ' +
/src/lib/errors.js:30:    'arguments were: "<%=args%>".',
/src/lib/errors.js-31-
##############################################
/src/lib/errors.js-33-    'Could not add action: the action function ' +
/src/lib/errors.js:34:    'should appear after the pattern; arguments were: "<%=args%>".',
/src/lib/errors.js-35-
##############################################
/src/lib/errors.js-37-    'Could not add action: the argument after ' +
/src/lib/errors.js:38:    'the action function should be a metadata object: <%=actdef%>.',
/src/lib/errors.js-39-
/src/lib/errors.js-40-  add_empty_pattern:
/src/lib/errors.js:41:    'Could not add action, as the action pattern is empty: ' + '"<%=args%>"',
/src/lib/errors.js-42-
##############################################
/src/lib/errors.js-44-    'The method act_if expects a boolean value as its ' +
/src/lib/errors.js:45:    'first argument, was: "<%=first%>".',
/src/lib/errors.js-46-
/src/lib/errors.js-47-  act_not_found:
/src/lib/errors.js:48:    'No matching action pattern found for <%=args%>, and no default ' +
/src/lib/errors.js-49-    'result provided (using a default$ property).',
##############################################
/src/lib/errors.js-51-  act_default_bad:
/src/lib/errors.js:52:    'No matching action pattern found for <%=args%>, and default ' +
/src/lib/errors.js:53:    'result is not a plain object or an array: <%=xdefault%>.',
/src/lib/errors.js-54-
/src/lib/errors.js-55-  act_no_args:
/src/lib/errors.js:56:    'No action pattern defined in "<%=args%>"; the first argument ' +
/src/lib/errors.js-57-    'should be a string or object pattern.',
##############################################
/src/lib/errors.js-59-  act_invalid_msg:
/src/lib/errors.js:60:    'Action <%=pattern%> received an invalid message; <%=message%>; ' +
/src/lib/errors.js:61:    'message content was: <%=msg%>.',
/src/lib/errors.js-62-
/src/lib/errors.js:63:  act_execute: 'Action <%=pattern%> failed: <%=message%>.',
/src/lib/errors.js-64-
/src/lib/errors.js:65:  act_callback: 'Action <%=pattern%> callback threw: <%=message%>.',
/src/lib/errors.js-66-
/src/lib/errors.js-67-  act_loop:
/src/lib/errors.js:68:    'Action <%=pattern%> loops back on itself. Action details: <%=actdef%>, history: <%=history%>',
/src/lib/errors.js-69-
/src/lib/errors.js-70-  result_not_objarr:
/src/lib/errors.js:71:    'Action <%=pattern%> responded with result that was not an ' +
/src/lib/errors.js:72:    'object or array: <%=result%>; Use option strict:{result:false} to allow; ' +
/src/lib/errors.js:73:    'arguments were: <%=args%>',
/src/lib/errors.js-74-
/src/lib/errors.js:75:  no_client: 'Transport client was not created; arguments were: "<%=args%>".',
/src/lib/errors.js-76-
/src/lib/errors.js:77:  invalid_options: 'Invalid options; <%=message%>',
/src/lib/errors.js-78-
/src/lib/errors.js-79-  plugin_required:
/src/lib/errors.js:80:    'The <%=name%> plugin depends on the <%=dependency%> plugin, ' +
/src/lib/errors.js-81-    'which is not loaded yet.',
/src/lib/errors.js-82-
/src/lib/errors.js:83:  plugin_init: 'The <%=name%> plugin failed to initialize: <%=plugin_error%>.',
/src/lib/errors.js-84-
/src/lib/errors.js-85-  plugin_init_timeout:
/src/lib/errors.js:86:    'The <%=name%> plugin failed to initialize within ' +
/src/lib/errors.js:87:    '<%=timeout%> milliseconds (The init:<%=name%> action did not call the "done"' +
/src/lib/errors.js-88-    ' callback in time).',
/src/lib/errors.js-89-
/src/lib/errors.js:90:  export_not_found: 'The export <%=key%> has not been defined by a plugin.',
/src/lib/errors.js-91-
##############################################
/src/lib/errors.js-93-    'Entity data store implementation is missing a command; ' +
/src/lib/errors.js:94:    '"<%=cmd%>": "<%=store%>".',
/src/lib/errors.js-95-
/src/lib/errors.js-96-  sub_function_catch:
/src/lib/errors.js:97:    'Pattern subscription function threw: <%=message%> on ' +
/src/lib/errors.js:98:    'args: <%=args%>, result: <%=result%>.',
/src/lib/errors.js-99-
/src/lib/errors.js:100:  ready_failed: 'Ready function failed: <%=message%>',
/src/lib/errors.js-101-
/src/lib/errors.js-102-  unknown_message_reply:
/src/lib/errors.js:103:    'Reply for message <%=id%> failed as message is unknown: <%=args%>',
/src/lib/errors.js-104-
/src/lib/errors.js-105-  maxparents:
/src/lib/errors.js:106:    'Message has too many parent messages (<%=maxparents%>). There may be an infinite loop. Parents: <%=parents%>, Message: <%=args%>',
/src/lib/errors.js-107-
/src/lib/errors.js-108-  plugin_define:
/src/lib/errors.js:109:    "The definition function for the plugin <%=fullname%> has failed: <%=message%>. This error is considered fatal as all plugins have to initialize correctly. You should test the plugin by itself to verify that it is working correctly. Also ensure that the configuration options passed to the plugin are correct. These are shown below under in the DETAILS section. There could also be a bug in the plugin. If you think that is the case, please create a github issue on the plugin's repository<%=repo%>, and include this error report.",
/src/lib/errors.js-110-
/src/lib/errors.js-111-  no_transport_client:
/src/lib/errors.js:112:    'The transport client defined by <%=config%> does not exist for message: <%=msg%>',
/src/lib/errors.js-113-
/src/lib/errors.js-114-  invalid_plugin_option:
/src/lib/errors.js:115:    'Plugin <%=name%>: option value is not valid: <%=err_msg%> in options <%=options%>',
/src/lib/errors.js-116-
/src/lib/errors.js-117-  no_prior_action:
/src/lib/errors.js:118:    'The `prior` method must be called inside an action function. Arguments were: <%=args%>',
/src/lib/errors.js-119-
##############################################
/src/lib/errors.js-122-  bad_plugin_name:
/src/lib/errors.js:123:    "The plugin name string cannot be empty and must be alphanumeric (matching /^[a-zA-Z][a-zA-Z0-9_]*$/), and cannot be longer than 1024 characters. Name was '<%=name.substring(0,1032)%>'.",
/src/lib/errors.js-124-
/src/lib/errors.js-125-  bad_plugin_tag:
/src/lib/errors.js:126:    "The plugin tag string, if defined, must be alphanumeric (matching /^[a-zA-Z0-9_]+$/), and cannot be longer than 1024 characters. Name was '<%=name.substring(0,1032)%>', and tag was '<%=tag.substring(0,1032)%>'.",
/src/lib/errors.js-127-
/src/lib/errors.js-128-  bad_jsonic:
/src/lib/errors.js:129:    'Data string provided in Jsonic format (https://github.com/rjrodger/jsonic) has a syntax error: <%=syntax%> (line:<%=line%>, col:<%=col%>); original: <%=argstr%>',
/src/lib/errors.js-130-
##############################################
/src/lib/errors.js-136-  act_invalid_args:
/src/lib/errors.js:137:    'Action <%=pattern%> has invalid arguments; <%=message%>; ' +
/src/lib/errors.js:138:    'arguments were: <%=msg%>.'
/src/lib/errors.js-139-}
##############################################
/src/lib/optioner.js-244-    require_default_options:
/src/lib/optioner.js:245:      'Call to require failed for <%=from%>: <%=errmsg%>.'
/src/lib/optioner.js-246-  }
