/src/lib/transports/polling-xhr.js-194-    debug('xhr open %s: %s', this.method, this.uri);
/src/lib/transports/polling-xhr.js:195:    xhr.open(this.method, this.uri, this.async);
/src/lib/transports/polling-xhr.js-196-    try {
##############################################
/src/lib/socket.js-110-
/src/lib/socket.js:111:  this.open();
/src/lib/socket.js-112-}
##############################################
/src/lib/socket.js-222-  try {
/src/lib/socket.js:223:    transport = this.createTransport(transport);
/src/lib/socket.js-224-  } catch (e) {
/src/lib/socket.js-225-    this.transports.shift();
/src/lib/socket.js:226:    this.open();
/src/lib/socket.js-227-    return;
##############################################
/src/lib/socket.js-229-
/src/lib/socket.js:230:  transport.open();
/src/lib/socket.js-231-  this.setTransport(transport);
##############################################
/src/lib/socket.js-276-  debug('probing transport "%s"', name);
/src/lib/socket.js:277:  var transport = this.createTransport(name, { probe: 1 })
/src/lib/socket.js-278-    , failed = false
##############################################
/src/lib/socket.js-381-
/src/lib/socket.js:382:  transport.open();
/src/lib/socket.js-383-
##############################################
/src/engine.io.js-128-
/src/engine.io.js:129:  this.open();
/src/engine.io.js-130-}
##############################################
/src/engine.io.js-240-  try {
/src/engine.io.js:241:    transport = this.createTransport(transport);
/src/engine.io.js-242-  } catch (e) {
/src/engine.io.js-243-    this.transports.shift();
/src/engine.io.js:244:    this.open();
/src/engine.io.js-245-    return;
##############################################
/src/engine.io.js-247-
/src/engine.io.js:248:  transport.open();
/src/engine.io.js-249-  this.setTransport(transport);
##############################################
/src/engine.io.js-294-  debug('probing transport "%s"', name);
/src/engine.io.js:295:  var transport = this.createTransport(name, { probe: 1 })
/src/engine.io.js-296-    , failed = false
##############################################
/src/engine.io.js-399-
/src/engine.io.js:400:  transport.open();
/src/engine.io.js-401-
##############################################
/src/engine.io.js-1400-    debug('xhr open %s: %s', this.method, this.uri);
/src/engine.io.js:1401:    xhr.open(this.method, this.uri, this.async);
/src/engine.io.js-1402-    try {
##############################################
/src/engine.io.js-3834-  if (global.JSON && JSON.parse) {
/src/engine.io.js:3835:    return JSON.parse(data);
/src/engine.io.js-3836-  }
