/src/src/EtsyClient.d.ts-3-    apiUrl: string;
/src/src/EtsyClient.d.ts:4:    apiKey: string;
/src/src/EtsyClient.d.ts-5-    lang: string;
##############################################
/src/src/EtsyClient.js-16-    this.apiUrl = options.apiUrl || process.env.ETSY_API_ENDPOINT || 'https://openapi.etsy.com/v2'
/src/src/EtsyClient.js:17:    this.apiKey = options.apiKey || process.env.ETSY_API_KEY;
/src/src/EtsyClient.js-18-    this.shop   = options.shop   || process.env.ETSY_SHOP;
/src/src/EtsyClient.js-19-    this.lang   = options.lang   || process.env.ETSY_LANG;
/src/src/EtsyClient.js:20:    this._assumeApiKey();
/src/src/EtsyClient.js-21-  }
##############################################
/src/src/EtsyClient.js-102-    var merged = options ? options : {};
/src/src/EtsyClient.js:103:    merged['api_key'] = this.apiKey;
/src/src/EtsyClient.js-104-    if (this.lang != null) {
##############################################
/src/src/EtsyClient.js-110-  _assumeShop() { if (!this.shop) { throw "shop is not defined";  } }
/src/src/EtsyClient.js:111:  _assumeApiKey() { if (!this.apiKey) { throw "apiKey is required. You must set ETSY_API_KEY environment variable.";  } }
/src/src/EtsyClient.js-112-  _assumeField(fieldName, fieldValue) { if (!fieldValue) { throw fieldName + " is required";  } }
##############################################
/src/README.md-26-```
/src/README.md:27:export ETSY_API_KEY=xxxxxxxxxxx
/src/README.md-28-```
##############################################
/src/README.md-49-```
/src/README.md:50:var client = new EtsyClient({apiKey:'mSecretHere'});
/src/README.md-51-```
##############################################
/src/tests/authenticated_client.test.js-14-var client;
/src/tests/authenticated_client.test.js:15:const apiKey    = process.env.ETSY_TEST_API_KEY;
/src/tests/authenticated_client.test.js-16-const shopName  = process.env.ETSY_TEST_SHOP_NAME;
##############################################
/src/tests/authenticated_client.test.js-31-
/src/tests/authenticated_client.test.js:32:if (apiKey) {
/src/tests/authenticated_client.test.js-33-
/src/tests/authenticated_client.test.js-34-  before(function () {
/src/tests/authenticated_client.test.js:35:    var testConfig = {apiKey};
/src/tests/authenticated_client.test.js-36-
##############################################
/src/tests/authenticated_client.test.js-165-} else {
/src/tests/authenticated_client.test.js:166:  console.info("WARNING - wont play authenticated client tests without ETSY_TEST_API_KEY");
/src/tests/authenticated_client.test.js-167-}
##############################################
/src/tests/unauthenticated_client.test.js-4-
/src/tests/unauthenticated_client.test.js:5:if (!process.env.ETSY_API_KEY) {
/src/tests/unauthenticated_client.test.js-6-
##############################################
/src/tests/unauthenticated_client.test.js-9-    it("should not work without api key", async function() {
/src/tests/unauthenticated_client.test.js:10:        expect(function () { new EtsyClient() } ).to.throw('apiKey is required');
/src/tests/unauthenticated_client.test.js-11-    });
##############################################
/src/env/initEnv.example.sh-1-#!/bin/bash
/src/env/initEnv.example.sh:2:export ETSY_API_KEY=mySecretKeyHere
/src/env/initEnv.example.sh-3-export ETSY_SHOP=myShop
##############################################
/src/env/initEnv.example.sh-6-# Test ENV
/src/env/initEnv.example.sh:7:export ETSY_TEST_API_KEY=${ETSY_API_KEY}
/src/env/initEnv.example.sh-8-export ETSY_TEST_SHOP_NAME=${ETSY_SHOP}
