/src/server/server.js-134-        emitter.emit('sample',result)
/src/server/server.js:135:        fs.appendFile(current, `${payload}\n`, (err)=>{
/src/server/server.js-136-          if(err)console.log('append', err.message)
##############################################
/src/server/server.js-142-          console.log('retire', retire)
/src/server/server.js:143:          fs.unlink(retire,(err) => {
/src/server/server.js-144-            if(err) console.log('retire', err.message)
##############################################
/src/server/server.js-155-    try {
/src/server/server.js:156:      scheds = JSON.parse(fs.readFileSync(status, 'utf8'))
/src/server/server.js-157-      let slugitems = Object.keys(scheds)
