/src/dist/remarkable.min.js:4:18550:4:18556 [Moderate] DS137138 Insecure URL
/src/dist/remarkable.min.js:2:11479:2:11482 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/remarkable.min.js:2:11505:2:11508 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/remarkable.min.js:2:13623:2:13626 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/remarkable.min.js:2:14698:2:14701 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/remarkable.min.js:2:14716:2:14719 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/remarkable.min.js:2:14790:2:14793 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/remarkable.min.js:2:14896:2:14899 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/remarkable.min.js:2:15184:2:15187 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/remarkable.min.js:2:17663:2:17666 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/remarkable.min.js:2:21681:2:21684 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/remarkable.js:8497:23:8497:29 [Moderate] DS137138 Insecure URL
/src/dist/remarkable.js:931:6:931:9 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/remarkable.js:933:7:933:10 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/remarkable.js:1118:12:1118:15 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/remarkable.js:1201:9:1201:12 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/remarkable.js:1202:10:1202:13 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/remarkable.js:1205:15:1205:18 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/remarkable.js:1212:14:1212:17 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/remarkable.js:1225:14:1225:17 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/remarkable.js:1446:11:1446:14 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/remarkable.js:1782:11:1782:14 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/common/entities.js:930:6:930:9 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/common/entities.js:932:7:932:10 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/common/entities.js:1117:12:1117:15 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/common/entities.js:1200:9:1200:12 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/common/entities.js:1201:10:1201:13 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/common/entities.js:1204:15:1204:18 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/common/entities.js:1211:14:1211:17 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/common/entities.js:1224:14:1224:17 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/common/entities.js:1445:11:1445:14 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/common/entities.js:1781:11:1781:14 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
