/src/tmp/jquery.js-3848-		div.id = expando + 0;
/src/tmp/jquery.js:3849:		div.innerHTML = "<a name='" + expando + "'></a><div name='" + expando + "'></div>";
/src/tmp/jquery.js-3850-		docElem.insertBefore( div, docElem.firstChild );
##############################################
/src/tmp/jquery.js-6324-					depth = wrap[0];
/src/tmp/jquery.js:6325:					div.innerHTML = wrap[1] + elem + wrap[2];
/src/tmp/jquery.js-6326-
##############################################
/src/lib/node-jquery.js-3873-		div.id = expando + 0;
/src/lib/node-jquery.js:3874:		div.innerHTML = "<a name='" + expando + "'></a><div name='" + expando + "'></div>";
/src/lib/node-jquery.js-3875-		docElem.insertBefore( div, docElem.firstChild );
##############################################
/src/lib/node-jquery.js-6349-					depth = wrap[0];
/src/lib/node-jquery.js:6350:					div.innerHTML = wrap[1] + elem + wrap[2];
/src/lib/node-jquery.js-6351-
