/src/views/choose_password-173-            // Substring to cut off the leading '?'
/src/views/choose_password:174:            querystring = window.location.search.substring(1);
/src/views/choose_password-175-
##############################################
/src/views/choose_password-183-    document.getElementById('username').value = urlParams['username'];
/src/views/choose_password:184:    document.getElementById('username_label').appendChild(document.createTextNode(urlParams['username']));
/src/views/choose_password-185-    document.getElementById("password").oninput = validatePassword;
##############################################
/src/views/choose_password-190-    if (urlParams['error']) {
/src/views/choose_password:191:      document.getElementById('error').appendChild(document.createTextNode(urlParams['error']));
/src/views/choose_password-192-    }
/src/views/choose_password-193-    if (urlParams['app']) {
/src/views/choose_password:194:      document.getElementById('app').appendChild(document.createTextNode(' for ' + urlParams['app']));
/src/views/choose_password-195-    }
##############################################
/src/public_html/invalid_verification_link.html-42-      var regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
/src/public_html/invalid_verification_link.html:43:      var results = regex.exec(location.search);
/src/public_html/invalid_verification_link.html-44-      return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
##############################################
/src/lib/Controllers/SchemaController.js-877-      // The schema still doesn't validate. Give up
/src/lib/Controllers/SchemaController.js:878:      throw new Parse.Error(Parse.Error.INVALID_JSON, 'schema class name does not revalidate');
/src/lib/Controllers/SchemaController.js-879-    });
