/src/index.js-16-    response.writeHead("200",{"content-type":"text/html"});
/src/index.js:17:    // response.write("<meta charset='UTF-8'>");
/src/index.js:18:    // response.write("<b>回调函数</b>");
/src/index.js-19-
##############################################
/src/index.js-25-        if(error){
/src/index.js:26:            response.write("<meta charset='UTF-8'>");
/src/index.js:27:            response.write("<strong>文件不存在</strong>");
/src/index.js-28-            response.end();
/src/index.js-29-        }else{
/src/index.js:30:            response.write(file);
/src/index.js-31-            response.end();
