/src/index.js-13-    .option('-i, --auto-index', 'Automatically searches for index.html in directory')
/src/index.js:14:    .parse(process.argv);
/src/index.js-15-
##############################################
/src/index.js-75-function processFile(filePath, req, res) {
/src/index.js:76:    fs.readFile(filePath, (err, data) => {
/src/index.js-77-        if (err) {
##############################################
/src/index.js-117-
/src/index.js:118:const server = http.createServer(app);
/src/index.js-119-
