/src/dist/server/document.js-217-        null,
/src/dist/server/document.js:218:        _react2.default.createElement('div', { id: '__next', dangerouslySetInnerHTML: { __html: html } }),
/src/dist/server/document.js:219:        _react2.default.createElement('div', { id: '__next-error', dangerouslySetInnerHTML: { __html: errorHtml } })
/src/dist/server/document.js-220-      );
##############################################
/src/dist/server/document.js-306-        null,
/src/dist/server/document.js:307:        staticMarkup ? null : _react2.default.createElement('script', { nonce: this.props.nonce, dangerouslySetInnerHTML: {
/src/dist/server/document.js-308-            __html: '\n          __NEXT_DATA__ = ' + (0, _htmlescape2.default)(__NEXT_DATA__) + '\n          module={}\n          __NEXT_LOADED_PAGES__ = []\n          __NEXT_LOADED_CHUNKS__ = []\n\n          __NEXT_REGISTER_PAGE = function (route, fn) {\n            __NEXT_LOADED_PAGES__.push({ route: route, fn: fn })\n          }\n\n          __NEXT_REGISTER_CHUNK = function (chunkName, fn) {\n            __NEXT_LOADED_CHUNKS__.push({ chunkName: chunkName, fn: fn })\n          }\n        '
##############################################
/src/dist/client/head-manager.js-117-    if (!props.hasOwnProperty(p)) continue;
/src/dist/client/head-manager.js:118:    if (p === 'children' || p === 'dangerouslySetInnerHTML') continue;
/src/dist/client/head-manager.js-119-
##############################################
/src/dist/client/head-manager.js-124-  var children = props.children,
/src/dist/client/head-manager.js:125:      dangerouslySetInnerHTML = props.dangerouslySetInnerHTML;
/src/dist/client/head-manager.js-126-
/src/dist/client/head-manager.js:127:  if (dangerouslySetInnerHTML) {
/src/dist/client/head-manager.js:128:    el.innerHTML = dangerouslySetInnerHTML.__html || '';
/src/dist/client/head-manager.js-129-  } else if (children) {
##############################################
/src/dist/lib/error.js-70-          null,
/src/dist/lib/error.js:71:          _react2.default.createElement('style', { dangerouslySetInnerHTML: { __html: 'body { margin: 0 }' } }),
/src/dist/lib/error.js-72-          statusCode ? _react2.default.createElement(
##############################################
/src/dist/lib/error-debug.js-40-    ) : null,
/src/dist/lib/error-debug.js:41:    name === 'ModuleBuildError' ? _react2.default.createElement('pre', { style: styles.stack, dangerouslySetInnerHTML: { __html: (0, _ansiHtml2.default)(encodeHtml(message)) } }) : _react2.default.createElement(StackTrace, { error: error })
/src/dist/lib/error-debug.js-42-  );
