/src/sspa.js-15-
/src/sspa.js:16:  http.createServer(function(req, res) {
/src/sspa.js-17-    if (req.url === '/') {
/src/sspa.js:18:      fs.createReadStream(appPath).pipe(res);
/src/sspa.js-19-
##############################################
/src/sspa.js-26-          if (stat.isFile()) {
/src/sspa.js:27:            stream = fs.createReadStream(fsPath);
/src/sspa.js-28-          } else if (stat.isDirectory()) {
##############################################
/src/sspa.js-30-            fs.exists(fsPath, function(exists) {
/src/sspa.js:31:              if (exists) stream = fs.createReadStream(fsPath).pipe(res);
/src/sspa.js-32-            });
##############################################
/src/sspa.js-35-
/src/sspa.js:36:        if (stream === undefined) stream = fs.createReadStream(appPath);
/src/sspa.js-37-
