/src/README.md-385-var net = require('net');
/src/README.md:386:var client = net.connect({port: 8124},
/src/README.md-387-    function() { //'connect' listener
##############################################
/src/README.md-398-var net = require('net');
/src/README.md:399:var client = net.connect({port: 8124},
/src/README.md-400-    function(mySocket) { //'connect' listener
##############################################
/src/README.md-470-        //启动服务
/src/README.md:471:        this.server = net.createServer();
/src/README.md-472-        this.server.on('connection', this.onConnection.proxy(this));
##############################################
/src/tool/make.js-128-        try {
/src/tool/make.js:129:            ast = uglify.parse(sourceString);
/src/tool/make.js-130-        }
##############################################
/src/tool/make.js-176-        });
/src/tool/make.js:177:        var inp = fs.createReadStream(this.gzip.path + '_temp');
/src/tool/make.js-178-        var out = fs.createWriteStream(this.gzip.path);
##############################################
/src/tool/make.js-197-        try {
/src/tool/make.js:198:            ast = uglify.parse(sourceString);
/src/tool/make.js-199-        }
##############################################
/src/tool/make.js-245-        });
/src/tool/make.js:246:        var inp = fs.createReadStream(this.gzipCore.path + '_temp');
/src/tool/make.js-247-        var out = fs.createWriteStream(this.gzipCore.path);
