/src/src/helpers/config-helper.js-160-    try {
/src/src/helpers/config-helper.js:161:      const urlParts = url.parse(urlString);
/src/src/helpers/config-helper.js-162-      let result   = {
##############################################
/src/src/core/yargs.js-8-  return fs.existsSync(rcFileResolved)
/src/src/core/yargs.js:9:    ? JSON.parse(JSON.stringify(require(rcFileResolved)))
/src/src/core/yargs.js-10-    : {};
##############################################
/src/lib/helpers/config-helper.js-170-    try {
/src/lib/helpers/config-helper.js:171:      const urlParts = _url2.default.parse(urlString);
/src/lib/helpers/config-helper.js-172-      let result = {
##############################################
/src/lib/core/yargs.js-26-  const rcFileResolved = _path2.default.resolve(rcFile);
/src/lib/core/yargs.js:27:  return _fs2.default.existsSync(rcFileResolved) ? JSON.parse(JSON.stringify(require(rcFileResolved))) : {};
/src/lib/core/yargs.js-28-}
##############################################
/src/test/support/helpers.js-128-
/src/test/support/helpers.js:129:      fs.writeFile(filePath, content, function (err) {
/src/test/support/helpers.js-130-        callback(err, file);
##############################################
/src/test/seed/create.test.js-48-          .src(Support.resolveSupportPath('tmp', 'seeders'))
/src/test/seed/create.test.js:49:          .pipe(helpers.readFile('*-' + seedFile))
/src/test/seed/create.test.js-50-          .pipe(helpers.expect(stdout => {
##############################################
/src/test/model/create.test.js-118-                .src(Support.resolveSupportPath('tmp', 'models'))
/src/test/model/create.test.js:119:                .pipe(helpers.readFile('user.js'))
/src/test/model/create.test.js-120-                .pipe(helpers.ensureContent('sequelize.define(\'User\''))
##############################################
/src/test/model/create.test.js-161-                    .src(Support.resolveSupportPath('tmp', 'migrations'))
/src/test/model/create.test.js:162:                    .pipe(helpers.readFile('*-create-user.js'))
/src/test/model/create.test.js-163-                    .pipe(helpers.ensureContent('return queryInterface'))
##############################################
/src/test/model/create.test.js-224-                    .src(Support.resolveSupportPath('tmp', 'models'))
/src/test/model/create.test.js:225:                    .pipe(helpers.readFile('user.js'))
/src/test/model/create.test.js-226-                    .pipe(helpers.ensureContent(targetContent))
##############################################
/src/test/init.test.js-95-              .src(Support.resolveSupportPath('tmp', 'models'))
/src/test/init.test.js:96:              .pipe(helpers.readFile('index.js'))
/src/test/init.test.js-97-              .pipe(helpers.ensureContent('__dirname + \'/../config/config.json\''))
##############################################
/src/test/init.test.js-109-              .src(Support.resolveSupportPath('tmp', 'models'))
/src/test/init.test.js:110:              .pipe(helpers.readFile('index.js'))
/src/test/init.test.js-111-              .pipe(helpers.ensureContent('__dirname + \'/../my/configuration-file.json\''))
##############################################
/src/test/init.test.js-123-        .pipe(helpers.runCli(flag, { exitCode: 1 }))
/src/test/init.test.js:124:        .pipe(helpers.readFile('config/config.json'))
/src/test/init.test.js-125-        .pipe(helpers.ensureContent('foo'))
##############################################
/src/test/migration/create.test.js-46-          .src(Support.resolveSupportPath('tmp', 'migrations'))
/src/test/migration/create.test.js:47:          .pipe(helpers.readFile('*-' + migrationFile))
/src/test/migration/create.test.js-48-          .pipe(helpers.expect(stdout => {
