/src/bin/md2html.js-30-  if (fullpath && fullpath !== "-") {
/src/bin/md2html.js:31:    stream = fs.createReadStream(fullpath);
/src/bin/md2html.js-32-  } else {
##############################################
/src/README.markdown-103-// parse the markdown into a tree and grab the link references
/src/README.markdown:104:var tree = md.parse( text ),
/src/README.markdown-105-    refs = tree[ 1 ].references;
##############################################
/src/lib/markdown.js-99-  // convert string input to an MD tree
/src/lib/markdown.js:100:  if ( typeof input ==="string" ) input = this.parse( input, dialect );
/src/lib/markdown.js-101-
