/src/lib/parser.js-547-    }
/src/lib/parser.js:548:    return exports.parser.parse(source);
/src/lib/parser.js-549-}
##############################################
/src/lib/jadedown.js-40-
/src/lib/jadedown.js:41:  parser.parse(arguments[0].trim());
/src/lib/jadedown.js-42-
##############################################
/src/jadedown.js-654-    }
/src/jadedown.js:655:    return exports.parser.parse(source);
/src/jadedown.js-656-}
##############################################
/src/jadedown.js-699-
/src/jadedown.js:700:  parser.parse(arguments[0].trim());
/src/jadedown.js-701-
