/src/server.js-5-var ROOT_DIR = "html/";
/src/server.js:6:http.createServer(function (req, res) {
/src/server.js:7:  var urlObj = url.parse(req.url, true, false);
/src/server.js-8-  //console.log(urlObj);
##############################################
/src/server.js-14-
/src/server.js:15:    fs.readFile('utahCities.dat.txt', function (err, data) {
/src/server.js-16-      
##############################################
/src/server.js-47-      req.on('end', function () {
/src/server.js:48:        var reqObj = JSON.parse(jsonData);
/src/server.js-49-        console.log(reqObj);
##############################################
/src/server.js-53-        var MongoClient = require('mongodb').MongoClient;
/src/server.js:54:        MongoClient.connect("mongodb://localhost/weather", function(err, db) {
/src/server.js-55-          if(err) throw err;
/src/server.js:56:          db.collection('comments').insert(reqObj, function(err, records) {
/src/server.js-57-            console.log("Record added as " + records[0]._id);
##############################################
/src/server.js-68-      var MongoClient = require('mongodb').MongoClient;
/src/server.js:69:      MongoClient.connect("mongodb://localhost/weather", function(err, db) {
/src/server.js-70-        if(err) throw err;
##############################################
/src/server.js-84-  } else {
/src/server.js:85:    fs.readFile(ROOT_DIR + urlObj.pathname, function (err,data) {
/src/server.js-86-      if (err) {
