/src/static.js-4-var ROOT_DIR = "html/";
/src/static.js:5:http.createServer(function (req, res) {
/src/static.js:6: var urlObj = url.parse(req.url, true, false);
/src/static.js-7- 
##############################################
/src/static.js-10-  console.log("In Getcity");
/src/static.js:11:  fs.readFile("cities.dat.txt", function (err,data){
/src/static.js-12-   if (err) throw err;
##############################################
/src/static.js-27- else{
/src/static.js:28:  fs.readFile(ROOT_DIR + urlObj.pathname, function (err,data) {
/src/static.js-29-    if (err) {
##############################################
/src/bookExampleServer.js-4-var ROOT_DIR = "html/";
/src/bookExampleServer.js:5:http.createServer(function (req, res) {
/src/bookExampleServer.js:6:var urlObj = url.parse(req.url, true, false);
/src/bookExampleServer.js:7:fs.readFile(ROOT_DIR + urlObj.pathname, function (err,data) {
/src/bookExampleServer.js-8-if (err) {
