/src/scripts/install.sh:178:13:178:16 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/scripts/install.sh:186:15:186:18 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/scripts/install.sh:203:12:203:15 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/adduser.js:18:33:18:36 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/test/common-tap.js:13:21:13:27 [Moderate] DS137138 Insecure URL
/src/node_modules/request/request.js:269:10:269:28 [Critical] DS125134 Disabled certificate validation
/src/node_modules/request/request.js:618:19:618:37 [Critical] DS125134 Disabled certificate validation
/src/node_modules/request/request.js:619:13:619:31 [Critical] DS125134 Disabled certificate validation
/src/node_modules/request/request.js:619:39:619:57 [Critical] DS125134 Disabled certificate validation
/src/node_modules/request/request.js:657:24:657:42 [Critical] DS125134 Disabled certificate validation
/src/node_modules/request/request.js:661:26:661:44 [Critical] DS125134 Disabled certificate validation
/src/node_modules/request/request.js:268:18:268:21 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/request/request.js:490:78:490:81 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/request/request.js:853:18:853:21 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/request/request.js:855:19:855:22 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/request/request.js:856:9:856:12 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/request/request.js:856:126:856:129 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/request/request.js:857:35:857:38 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/request/request.js:857:50:857:53 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/npm-registry-client/index.js:34:15:34:18 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/npm-registry-client/index.js:34:33:34:36 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/npm-registry-client/index.js:35:19:35:23 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/npm-registry-client/index.js:35:57:35:61 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/config/defaults.js:57:60:57:66 [Moderate] DS137138 Insecure URL
/src/lib/config/defaults.js:198:15:198:18 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/config/defaults.js:304:13:304:16 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/cache/caching-client.js:200:5:200:8 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/cache/caching-client.js:204:40:204:43 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/cache/add-remote-git.js:31:8:31:12 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/cache/add-remote-git.js:32:8:32:12 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/cache/add-remote-git.js:302:31:302:48 [Important] DS148264 Do not use weak/non-cryptographic random number generators
/src/lib/cache/add-local-tarball.js:17:37:17:54 [Important] DS148264 Do not use weak/non-cryptographic random number generators
/src/test/tap/peer-deps-invalid.js:22:62:22:68 [Moderate] DS137138 Insecure URL
/src/test/tap/legacy-platform.js:22:18:22:24 [Moderate] DS137138 Insecure URL
/src/test/tap/publish-config.js:20:15:20:21 [Moderate] DS137138 Insecure URL
/src/test/tap/config-save.js:13:22:13:28 [Moderate] DS137138 Insecure URL
/src/test/tap/config-save.js:39:22:39:28 [Moderate] DS137138 Insecure URL
/src/test/tap/config-save.js:21:11:21:14 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/test/tap/config-save.js:47:11:47:14 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/test/tap/legacy-bundled-git.js:39:13:39:19 [Moderate] DS137138 Insecure URL
/src/test/tap/config-private.js:65:19:65:25 [Moderate] DS137138 Insecure URL
/src/test/tap/legacy-shrinkwrap.js:65:47:65:53 [Moderate] DS137138 Insecure URL
/src/test/tap/view.js:245:31:245:37 [Moderate] DS137138 Insecure URL
/src/test/tap/view.js:246:33:246:39 [Moderate] DS137138 Insecure URL
/src/test/tap/adduser-always-auth.js:73:14:73:20 [Moderate] DS137138 Insecure URL
/src/test/tap/adduser-always-auth.js:117:14:117:20 [Moderate] DS137138 Insecure URL
/src/test/tap/whoami.js:25:19:25:25 [Moderate] DS137138 Insecure URL
/src/test/tap/whoami.js:62:21:62:27 [Moderate] DS137138 Insecure URL
/src/test/tap/add-named-update-protocol-port.js:33:19:33:25 [Moderate] DS137138 Insecure URL
/src/test/tap/add-named-update-protocol-port.js:71:8:71:14 [Moderate] DS137138 Insecure URL
/src/test/tap/add-named-update-protocol-port.js:95:8:95:14 [Moderate] DS137138 Insecure URL
/src/test/tap/add-named-update-protocol-port.js:19:17:19:59 [Important] DS173237 Do not store tokens or keys in source code.
/src/test/tap/add-named-update-protocol-port.js:34:17:34:59 [Important] DS173237 Do not store tokens or keys in source code.
/src/test/tap/splat-with-only-prerelease-to-latest.js:21:19:21:25 [Moderate] DS137138 Insecure URL
/src/test/tap/splat-with-only-prerelease-to-latest.js:29:19:29:25 [Moderate] DS137138 Insecure URL
/src/test/tap/splat-with-only-prerelease-to-latest.js:37:19:37:25 [Moderate] DS137138 Insecure URL
/src/test/tap/splat-with-only-prerelease-to-latest.js:45:19:45:25 [Moderate] DS137138 Insecure URL
/src/test/tap/splat-with-only-prerelease-to-latest.js:20:17:20:59 [Important] DS173237 Do not store tokens or keys in source code.
/src/test/tap/splat-with-only-prerelease-to-latest.js:28:17:28:59 [Important] DS173237 Do not store tokens or keys in source code.
/src/test/tap/splat-with-only-prerelease-to-latest.js:36:17:36:59 [Important] DS173237 Do not store tokens or keys in source code.
/src/test/tap/splat-with-only-prerelease-to-latest.js:44:17:44:59 [Important] DS173237 Do not store tokens or keys in source code.
/src/test/tap/semver-tag.js:6:55:6:61 [Moderate] DS137138 Insecure URL
/src/test/tap/cache-add-unpublished.js:14:19:14:25 [Moderate] DS137138 Insecure URL
/src/test/tap/nerf-dart.js:14:16:14:22 [Moderate] DS137138 Insecure URL
/src/test/tap/nerf-dart.js:15:16:15:22 [Moderate] DS137138 Insecure URL
/src/test/tap/nerf-dart.js:16:16:16:22 [Moderate] DS137138 Insecure URL
/src/test/tap/nerf-dart.js:17:16:17:22 [Moderate] DS137138 Insecure URL
/src/test/tap/nerf-dart.js:18:16:18:22 [Moderate] DS137138 Insecure URL
/src/test/tap/nerf-dart.js:19:16:19:22 [Moderate] DS137138 Insecure URL
/src/test/tap/nerf-dart.js:22:4:22:10 [Moderate] DS137138 Insecure URL
/src/test/tap/nerf-dart.js:26:4:26:10 [Moderate] DS137138 Insecure URL
/src/test/tap/nerf-dart.js:30:4:30:10 [Moderate] DS137138 Insecure URL
/src/test/tap/legacy-optional-deps.js:25:39:25:45 [Moderate] DS137138 Insecure URL
/src/test/tap/search.js:113:11:113:53 [Important] DS173237 Do not store tokens or keys in source code.
/src/test/tap/publish-scoped.js:44:15:44:21 [Moderate] DS137138 Insecure URL
/src/test/tap/ignore-shrinkwrap.js:27:41:27:47 [Moderate] DS137138 Insecure URL
/src/test/tap/ignore-shrinkwrap.js:37:14:37:20 [Moderate] DS137138 Insecure URL
/src/test/tap/ignore-shrinkwrap.js:38:18:38:24 [Moderate] DS137138 Insecure URL
/src/test/tap/bugs.js:87:49:87:55 [Moderate] DS137138 Insecure URL
/src/test/tap/legacy-private.js:22:18:22:24 [Moderate] DS137138 Insecure URL
/src/test/tap/map-to-registry.js:39:37:39:43 [Moderate] DS137138 Insecure URL
/src/test/tap/map-to-registry.js:43:19:43:25 [Moderate] DS137138 Insecure URL
/src/test/tap/map-to-registry.js:53:24:53:30 [Moderate] DS137138 Insecure URL
/src/test/tap/map-to-registry.js:57:38:57:44 [Moderate] DS137138 Insecure URL
/src/test/tap/map-to-registry.js:61:19:61:25 [Moderate] DS137138 Insecure URL
/src/test/tap/map-to-registry.js:71:24:71:30 [Moderate] DS137138 Insecure URL
/src/test/tap/map-to-registry.js:75:38:75:44 [Moderate] DS137138 Insecure URL
/src/test/tap/map-to-registry.js:79:19:79:25 [Moderate] DS137138 Insecure URL
/src/test/tap/map-to-registry.js:89:24:89:30 [Moderate] DS137138 Insecure URL
/src/test/tap/referer.js:12:16:12:22 [Moderate] DS137138 Insecure URL
/src/test/tap/optional-metadep-rollback-collision.js:34:11:34:17 [Moderate] DS137138 Insecure URL
/src/test/tap/unpublish-config.js:31:19:31:25 [Moderate] DS137138 Insecure URL
/src/test/tap/00-config-setup.js:14:25:14:31 [Moderate] DS137138 Insecure URL
/src/test/tap/00-config-setup.js:23:13:23:16 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/test/tap/repo.js:81:49:81:55 [Moderate] DS137138 Insecure URL
/src/test/tap/repo.js:92:21:92:27 [Moderate] DS137138 Insecure URL
/src/test/tap/repo.js:128:21:128:27 [Moderate] DS137138 Insecure URL
/src/test/tap/legacy-platform-all.js:22:18:22:24 [Moderate] DS137138 Insecure URL
/src/node_modules/config-chain/test/chain-class.js:53:14:53:20 [Moderate] DS137138 Insecure URL
/src/node_modules/config-chain/test/chain-class.js:54:14:54:20 [Moderate] DS137138 Insecure URL
/src/node_modules/node-gyp/gyp/setup.py:15:8:15:14 [Moderate] DS137138 Insecure URL
/src/node_modules/node-gyp/gyp/PRESUBMIT.py:8:5:8:11 [Moderate] DS137138 Insecure URL
/src/node_modules/node-gyp/gyp/PRESUBMIT.py:105:8:105:14 [Moderate] DS137138 Insecure URL
/src/node_modules/node-gyp/gyp/PRESUBMIT.py:106:8:106:14 [Moderate] DS137138 Insecure URL
/src/node_modules/node-gyp/lib/build.js:257:13:257:16 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/node-gyp/lib/build.js:260:14:260:17 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/node-gyp/test/docker.sh:130:60:130:66 [Moderate] DS137138 Insecure URL
/src/node_modules/node-gyp/test/docker.sh:138:23:138:29 [Moderate] DS137138 Insecure URL
/src/node_modules/node-gyp/test/docker.sh:146:25:146:31 [Moderate] DS137138 Insecure URL
/src/node_modules/node-gyp/test/docker.sh:153:19:153:25 [Moderate] DS137138 Insecure URL
/src/node_modules/node-gyp/test/docker.sh:160:21:160:27 [Moderate] DS137138 Insecure URL
/src/node_modules/node-gyp/test/test-download.js:26:16:26:22 [Moderate] DS137138 Insecure URL
/src/node_modules/node-gyp/test/test-download.js:91:37:91:43 [Moderate] DS137138 Insecure URL
/src/node_modules/node-gyp/test/test-process-release.js:416:79:416:85 [Moderate] DS137138 Insecure URL
/src/node_modules/node-gyp/test/test-process-release.js:419:59:419:65 [Moderate] DS137138 Insecure URL
/src/node_modules/node-gyp/test/test-process-release.js:430:15:430:21 [Moderate] DS137138 Insecure URL
/src/node_modules/node-gyp/test/test-process-release.js:431:18:431:24 [Moderate] DS137138 Insecure URL
/src/node_modules/node-gyp/test/test-process-release.js:432:18:432:24 [Moderate] DS137138 Insecure URL
/src/node_modules/node-gyp/test/test-process-release.js:434:16:434:22 [Moderate] DS137138 Insecure URL
/src/node_modules/node-gyp/test/test-process-release.js:435:16:435:22 [Moderate] DS137138 Insecure URL
/src/node_modules/node-gyp/test/test-process-release.js:525:36:525:42 [Moderate] DS137138 Insecure URL
/src/node_modules/node-gyp/test/test-process-release.js:538:15:538:21 [Moderate] DS137138 Insecure URL
/src/node_modules/node-gyp/test/test-process-release.js:539:18:539:24 [Moderate] DS137138 Insecure URL
/src/node_modules/node-gyp/test/test-process-release.js:540:18:540:24 [Moderate] DS137138 Insecure URL
/src/node_modules/node-gyp/test/test-process-release.js:542:16:542:22 [Moderate] DS137138 Insecure URL
/src/node_modules/node-gyp/test/test-process-release.js:543:16:543:22 [Moderate] DS137138 Insecure URL
/src/node_modules/node-gyp/test/test-process-release.js:554:40:554:46 [Moderate] DS137138 Insecure URL
/src/node_modules/node-gyp/test/test-process-release.js:567:15:567:21 [Moderate] DS137138 Insecure URL
/src/node_modules/node-gyp/test/test-process-release.js:568:18:568:24 [Moderate] DS137138 Insecure URL
/src/node_modules/node-gyp/test/test-process-release.js:569:18:569:24 [Moderate] DS137138 Insecure URL
/src/node_modules/node-gyp/test/test-process-release.js:571:16:571:22 [Moderate] DS137138 Insecure URL
/src/node_modules/node-gyp/test/test-process-release.js:572:16:572:22 [Moderate] DS137138 Insecure URL
/src/node_modules/node-gyp/test/test-process-release.js:583:34:583:40 [Moderate] DS137138 Insecure URL
/src/node_modules/node-gyp/test/test-process-release.js:596:15:596:21 [Moderate] DS137138 Insecure URL
/src/node_modules/node-gyp/test/test-process-release.js:597:18:597:24 [Moderate] DS137138 Insecure URL
/src/node_modules/node-gyp/test/test-process-release.js:598:18:598:24 [Moderate] DS137138 Insecure URL
/src/node_modules/node-gyp/test/test-process-release.js:600:16:600:22 [Moderate] DS137138 Insecure URL
/src/node_modules/node-gyp/test/test-process-release.js:601:16:601:22 [Moderate] DS137138 Insecure URL
/src/node_modules/node-gyp/test/test-process-release.js:613:38:613:44 [Moderate] DS137138 Insecure URL
/src/node_modules/node-gyp/test/test-process-release.js:626:15:626:21 [Moderate] DS137138 Insecure URL
/src/node_modules/node-gyp/test/test-process-release.js:627:18:627:24 [Moderate] DS137138 Insecure URL
/src/node_modules/node-gyp/test/test-process-release.js:628:18:628:24 [Moderate] DS137138 Insecure URL
/src/node_modules/node-gyp/test/test-process-release.js:630:16:630:22 [Moderate] DS137138 Insecure URL
/src/node_modules/node-gyp/test/test-process-release.js:631:16:631:22 [Moderate] DS137138 Insecure URL
/src/node_modules/normalize-git-url/test/basic.js:11:20:11:26 [Moderate] DS137138 Insecure URL
/src/node_modules/normalize-git-url/test/basic.js:12:13:12:19 [Moderate] DS137138 Insecure URL
/src/node_modules/hosted-git-info/test/https-with-inline-auth.js:33:11:33:17 [Moderate] DS137138 Insecure URL
/src/node_modules/hosted-git-info/test/https-with-inline-auth.js:34:11:34:17 [Moderate] DS137138 Insecure URL
/src/node_modules/hosted-git-info/test/https-with-inline-auth.js:35:11:35:17 [Moderate] DS137138 Insecure URL
/src/node_modules/hosted-git-info/test/https-with-inline-auth.js:36:11:36:17 [Moderate] DS137138 Insecure URL
/src/node_modules/hosted-git-info/test/github.js:32:11:32:17 [Moderate] DS137138 Insecure URL
/src/node_modules/hosted-git-info/test/github.js:33:11:33:17 [Moderate] DS137138 Insecure URL
/src/node_modules/hosted-git-info/test/github.js:34:11:34:17 [Moderate] DS137138 Insecure URL
/src/node_modules/hosted-git-info/test/github.js:35:11:35:17 [Moderate] DS137138 Insecure URL
/src/node_modules/request/lib/oauth.js:31:39:31:43 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/node_modules/request/lib/oauth.js:64:14:64:18 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/node_modules/request/lib/oauth.js:64:26:64:30 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/node_modules/request/lib/oauth.js:64:74:64:78 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/node_modules/request/lib/tunnel.js:84:5:84:23 [Critical] DS125134 Disabled certificate validation
/src/node_modules/request/lib/tunnel.js:84:34:84:52 [Critical] DS125134 Disabled certificate validation
/src/node_modules/read-package-json/test/non-json.js:13:11:13:17 [Moderate] DS137138 Insecure URL
/src/node_modules/tar/test/extract.js:60:11:60:213 [Important] DS173237 Do not store tokens or keys in source code.
/src/node_modules/tar/test/extract.js:69:11:69:213 [Important] DS173237 Do not store tokens or keys in source code.
/src/node_modules/tar/test/extract.js:83:15:83:217 [Important] DS173237 Do not store tokens or keys in source code.
/src/node_modules/tar/test/extract.js:96:11:96:213 [Important] DS173237 Do not store tokens or keys in source code.
/src/node_modules/tar/test/extract.js:125:15:125:217 [Important] DS173237 Do not store tokens or keys in source code.
/src/node_modules/tar/test/parse.js:144:13:144:215 [Important] DS173237 Do not store tokens or keys in source code.
/src/node_modules/tar/test/parse.js:152:13:152:215 [Important] DS173237 Do not store tokens or keys in source code.
/src/node_modules/tar/test/parse.js:186:5:186:207 [Important] DS173237 Do not store tokens or keys in source code.
/src/node_modules/tar/test/parse.js:188:13:188:215 [Important] DS173237 Do not store tokens or keys in source code.
/src/node_modules/tar/test/parse.js:210:5:210:207 [Important] DS173237 Do not store tokens or keys in source code.
/src/node_modules/tar/test/parse.js:232:17:232:219 [Important] DS173237 Do not store tokens or keys in source code.
/src/node_modules/tar/test/parse.js:299:13:299:215 [Important] DS173237 Do not store tokens or keys in source code.
/src/node_modules/tar/test/parse.js:307:13:307:215 [Important] DS173237 Do not store tokens or keys in source code.
/src/node_modules/tar/test/header.js:9:7:9:1033 [Important] DS173237 Do not store tokens or keys in source code.
/src/node_modules/tar/test/header.js:30:7:30:1033 [Important] DS173237 Do not store tokens or keys in source code.
/src/node_modules/tar/test/header.js:50:7:50:1033 [Important] DS173237 Do not store tokens or keys in source code.
/src/node_modules/tar/test/header.js:70:7:70:1033 [Important] DS173237 Do not store tokens or keys in source code.
/src/node_modules/tar/test/header.js:91:7:91:1033 [Important] DS173237 Do not store tokens or keys in source code.
/src/node_modules/tar/test/header.js:112:7:112:1033 [Important] DS173237 Do not store tokens or keys in source code.
/src/node_modules/npm-registry-client/lib/request.js:74:52:74:55 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/npm-registry-client/lib/request.js:75:29:75:32 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/npm-registry-client/lib/initialize.js:62:9:62:27 [Critical] DS125134 Disabled certificate validation
/src/node_modules/npm-registry-client/lib/initialize.js:20:11:20:14 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/npm-registry-client/lib/initialize.js:20:28:20:32 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/npm-registry-client/lib/initialize.js:21:23:21:27 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/npm-registry-client/lib/initialize.js:22:22:22:26 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/npm-registry-client/lib/initialize.js:23:21:23:25 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/npm-registry-client/lib/initialize.js:62:41:62:45 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/npm-registry-client/lib/initialize.js:63:25:63:29 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/npm-registry-client/lib/initialize.js:64:27:64:31 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/npm-registry-client/lib/initialize.js:65:26:65:30 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/npm-registry-client/test/access.js:9:12:9:18 [Moderate] DS137138 Insecure URL
/src/node_modules/npm-registry-client/test/dist-tags-rm.js:9:17:9:23 [Moderate] DS137138 Insecure URL
/src/node_modules/npm-registry-client/test/logout.js:9:12:9:18 [Moderate] DS137138 Insecure URL
/src/node_modules/npm-registry-client/test/fetch-408.js:36:6:36:12 [Moderate] DS137138 Insecure URL
/src/node_modules/npm-registry-client/test/retries.js:46:15:46:21 [Moderate] DS137138 Insecure URL
/src/node_modules/npm-registry-client/test/get-error-403.js:17:6:17:12 [Moderate] DS137138 Insecure URL
/src/node_modules/npm-registry-client/test/publish-failed-no-message.js:10:12:10:18 [Moderate] DS137138 Insecure URL
/src/node_modules/npm-registry-client/test/fetch-not-authed.js:36:6:36:12 [Moderate] DS137138 Insecure URL
/src/node_modules/npm-registry-client/test/request.js:20:12:20:18 [Moderate] DS137138 Insecure URL
/src/node_modules/npm-registry-client/test/dist-tags-update.js:9:17:9:23 [Moderate] DS137138 Insecure URL
/src/node_modules/npm-registry-client/test/publish-again-scoped.js:85:19:85:25 [Moderate] DS137138 Insecure URL
/src/node_modules/npm-registry-client/test/fetch-404.js:23:6:23:12 [Moderate] DS137138 Insecure URL
/src/node_modules/npm-registry-client/test/fetch-authed.js:40:6:40:12 [Moderate] DS137138 Insecure URL
/src/node_modules/npm-registry-client/test/publish.js:11:12:11:18 [Moderate] DS137138 Insecure URL
/src/node_modules/npm-registry-client/test/fetch-503.js:36:6:36:12 [Moderate] DS137138 Insecure URL
/src/node_modules/npm-registry-client/test/fetch-github-api-json.js:50:6:50:12 [Moderate] DS137138 Insecure URL
/src/node_modules/npm-registry-client/test/dist-tags-set.js:9:17:9:23 [Moderate] DS137138 Insecure URL
/src/node_modules/npm-registry-client/test/dist-tags-add.js:9:17:9:23 [Moderate] DS137138 Insecure URL
/src/node_modules/npm-registry-client/test/publish-new-mixcase-name.js:9:12:9:18 [Moderate] DS137138 Insecure URL
/src/node_modules/npm-registry-client/test/unpublish.js:12:12:12:18 [Moderate] DS137138 Insecure URL
/src/node_modules/npm-registry-client/test/initialize.js:10:6:10:12 [Moderate] DS137138 Insecure URL
/src/node_modules/npm-registry-client/test/initialize.js:16:25:16:31 [Moderate] DS137138 Insecure URL
/src/node_modules/npm-registry-client/test/initialize.js:41:16:41:22 [Moderate] DS137138 Insecure URL
/src/node_modules/npm-registry-client/test/initialize.js:74:6:74:12 [Moderate] DS137138 Insecure URL
/src/node_modules/npm-registry-client/test/initialize.js:88:6:88:12 [Moderate] DS137138 Insecure URL
/src/node_modules/npm-registry-client/test/initialize.js:101:6:101:12 [Moderate] DS137138 Insecure URL
/src/node_modules/npm-registry-client/test/initialize.js:20:25:20:28 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/npm-registry-client/test/initialize.js:20:37:20:40 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/npm-registry-client/test/initialize.js:113:5:113:8 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/npm-registry-client/test/star.js:101:16:101:22 [Moderate] DS137138 Insecure URL
/src/node_modules/npm-registry-client/test/star.js:110:23:110:29 [Moderate] DS137138 Insecure URL
/src/node_modules/npm-registry-client/test/star.js:114:23:114:29 [Moderate] DS137138 Insecure URL
/src/node_modules/npm-registry-client/test/star.js:125:16:125:22 [Moderate] DS137138 Insecure URL
/src/node_modules/npm-registry-client/test/star.js:134:23:134:29 [Moderate] DS137138 Insecure URL
/src/node_modules/npm-registry-client/test/star.js:142:23:142:29 [Moderate] DS137138 Insecure URL
/src/node_modules/npm-registry-client/test/star.js:150:23:150:29 [Moderate] DS137138 Insecure URL
/src/node_modules/npm-registry-client/test/star.js:164:16:164:22 [Moderate] DS137138 Insecure URL
/src/node_modules/npm-registry-client/test/publish-mixcase-name.js:86:19:86:25 [Moderate] DS137138 Insecure URL
/src/node_modules/npm-registry-client/test/stars.js:74:17:74:23 [Moderate] DS137138 Insecure URL
/src/node_modules/npm-registry-client/test/fetch-basic.js:75:6:75:12 [Moderate] DS137138 Insecure URL
/src/node_modules/npm-registry-client/test/get-basic.js:69:15:69:21 [Moderate] DS137138 Insecure URL
/src/node_modules/npm-registry-client/test/get-basic.js:73:15:73:21 [Moderate] DS137138 Insecure URL
/src/node_modules/npm-registry-client/test/get-basic.js:77:15:77:21 [Moderate] DS137138 Insecure URL
/src/node_modules/npm-registry-client/test/config-defaults.js:36:53:36:59 [Moderate] DS137138 Insecure URL
/src/node_modules/npm-registry-client/test/config-defaults.js:38:38:38:44 [Moderate] DS137138 Insecure URL
/src/node_modules/npm-registry-client/test/config-defaults.js:14:7:14:10 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/npm-registry-client/test/config-defaults.js:14:27:14:30 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/npm-registry-client/test/config-defaults.js:15:11:15:15 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/npm-registry-client/test/config-defaults.js:15:41:15:44 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/npm-registry-client/test/config-defaults.js:16:11:16:15 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/npm-registry-client/test/config-defaults.js:16:50:16:53 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/npm-registry-client/test/config-defaults.js:17:11:17:15 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/npm-registry-client/test/config-defaults.js:17:42:17:45 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/npm-registry-client/test/config-defaults.js:18:11:18:15 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/npm-registry-client/test/config-defaults.js:18:30:18:33 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/npm-registry-client/test/dist-tags-fetch.js:9:17:9:23 [Moderate] DS137138 Insecure URL
/src/node_modules/npm-registry-client/test/team.js:9:12:9:18 [Moderate] DS137138 Insecure URL
/src/node_modules/npm-registry-client/test/adduser-new.js:49:6:49:12 [Moderate] DS137138 Insecure URL
/src/node_modules/npm-registry-client/test/redirects.js:37:6:37:12 [Moderate] DS137138 Insecure URL
/src/node_modules/npm-registry-client/test/redirects.js:45:6:45:12 [Moderate] DS137138 Insecure URL
/src/node_modules/npm-registry-client/test/config-override.js:7:12:7:18 [Moderate] DS137138 Insecure URL
/src/node_modules/npm-registry-client/test/config-override.js:34:24:34:30 [Moderate] DS137138 Insecure URL
/src/node_modules/npm-registry-client/test/config-override.js:11:3:11:6 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/npm-registry-client/test/config-override.js:38:7:38:10 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/npm-registry-client/test/config-override.js:38:27:38:30 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/npm-registry-client/test/config-override.js:39:11:39:15 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/npm-registry-client/test/config-override.js:40:11:40:15 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/npm-registry-client/test/config-override.js:41:11:41:15 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/npm-registry-client/test/config-override.js:42:11:42:15 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/npm-registry-client/test/adduser-update.js:59:6:59:12 [Moderate] DS137138 Insecure URL
/src/node_modules/npm-registry-client/test/tag.js:9:12:9:18 [Moderate] DS137138 Insecure URL
/src/node_modules/npm-registry-client/test/publish-again.js:83:19:83:25 [Moderate] DS137138 Insecure URL
/src/node_modules/npm-registry-client/test/get-403.js:18:6:18:12 [Moderate] DS137138 Insecure URL
/src/node_modules/normalize-package-data/lib/fixer.js:293:24:293:30 [Moderate] DS137138 Insecure URL
/src/node_modules/normalize-package-data/test/normalize.js:141:23:141:29 [Moderate] DS137138 Insecure URL
/src/node_modules/init-package-json/test/scope.js:9:30:9:36 [Moderate] DS137138 Insecure URL
/src/node_modules/init-package-json/test/npm-defaults.js:17:28:17:34 [Moderate] DS137138 Insecure URL
/src/node_modules/init-package-json/test/npm-defaults.js:27:45:27:51 [Moderate] DS137138 Insecure URL
/src/node_modules/init-package-json/test/npm-defaults.js:60:25:60:31 [Moderate] DS137138 Insecure URL
/src/node_modules/init-package-json/test/npm-defaults.js:86:25:86:31 [Moderate] DS137138 Insecure URL
/src/node_modules/init-package-json/test/basic.js:16:32:16:38 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/oauth-sign/index.js:10:33:10:37 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/node_modules/request/node_modules/oauth-sign/index.js:113:15:113:19 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/node_modules/request/node_modules/oauth-sign/index.js:116:16:116:20 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/node_modules/request/node_modules/oauth-sign/test.js:10:22:10:28 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/oauth-sign/test.js:36:32:36:38 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/oauth-sign/test.js:51:32:51:38 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/oauth-sign/test.js:73:37:73:43 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/oauth-sign/test.js:83:49:83:55 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/oauth-sign/test.js:13:35:13:39 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/node_modules/request/node_modules/oauth-sign/test.js:25:35:25:39 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/node_modules/request/node_modules/oauth-sign/test.js:39:35:39:39 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/node_modules/request/node_modules/oauth-sign/test.js:54:35:54:39 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/node_modules/request/node_modules/oauth-sign/test.js:70:39:70:43 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/node_modules/request/node_modules/forever-agent/index.js:2:14:2:17 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/request/node_modules/forever-agent/index.js:2:32:2:35 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/request/node_modules/forever-agent/index.js:7:5:7:8 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/request/node_modules/forever-agent/index.js:7:20:7:23 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/request/node_modules/forever-agent/index.js:8:10:8:13 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/request/node_modules/forever-agent/index.js:110:22:110:25 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/request/node_modules/forever-agent/index.js:113:27:113:30 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/request/node_modules/forever-agent/index.js:115:13:115:17 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/request/node_modules/forever-agent/index.js:115:62:115:65 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/request/node_modules/forever-agent/index.js:116:13:116:17 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/request/node_modules/forever-agent/index.js:116:52:116:56 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/request/node_modules/forever-agent/index.js:118:26:118:29 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/request/node_modules/forever-agent/index.js:137:10:137:14 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/request/node_modules/tunnel-agent/index.js:4:5:4:8 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/request/node_modules/tunnel-agent/index.js:4:20:4:23 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/request/node_modules/tunnel-agent/index.js:201:24:201:28 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/validate-npm-package-license/node_modules/spdx-expression-parse/parser.generated.js:1:21786:1:21789 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/validate-npm-package-license/node_modules/spdx-expression-parse/parser.generated.js:1:23586:1:23589 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/validate-npm-package-license/node_modules/spdx-expression-parse/parser.generated.js:1:24111:1:24114 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/minimatch/node_modules/brace-expansion/example.js:3:21:3:27 [Moderate] DS137138 Insecure URL
/src/node_modules/minimatch/node_modules/brace-expansion/example.js:4:21:4:27 [Moderate] DS137138 Insecure URL
/src/node_modules/minimatch/node_modules/brace-expansion/example.js:5:21:5:27 [Moderate] DS137138 Insecure URL
/src/node_modules/npm-registry-client/test/lib/common.js:3:17:3:23 [Moderate] DS137138 Insecure URL
/src/node_modules/node-gyp/gyp/pylib/gyp/MSVSSettings.py:353:38:353:41 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/node-gyp/gyp/pylib/gyp/MSVSSettings.py:356:38:356:41 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/node-gyp/gyp/pylib/gyp/MSVSSettings.py:359:38:359:41 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/node-gyp/gyp/pylib/gyp/MSVSSettings.py:368:44:368:47 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/node-gyp/gyp/pylib/gyp/MSVSNew.py:42:20:42:23 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/node_modules/node-gyp/gyp/pylib/gyp/xcode_emulation.py:1435:3:1435:9 [Moderate] DS137138 Insecure URL
/src/node_modules/node-gyp/gyp/pylib/gyp/MSVSSettings_test.py:335:30:335:33 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/node-gyp/gyp/pylib/gyp/MSVSSettings_test.py:918:30:918:33 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/node-gyp/gyp/pylib/gyp/MSVSSettings_test.py:1350:30:1350:33 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/node-gyp/gyp/pylib/gyp/xml_fix.py:7:13:7:19 [Moderate] DS137138 Insecure URL
/src/node_modules/node-gyp/gyp/pylib/gyp/xml_fix.py:8:22:8:28 [Moderate] DS137138 Insecure URL
/src/node_modules/node-gyp/gyp/pylib/gyp/MSVSVersion.py:150:15:150:21 [Moderate] DS137138 Insecure URL
/src/node_modules/node-gyp/gyp/pylib/gyp/input.py:788:12:788:15 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/node-gyp/gyp/pylib/gyp/input.py:2311:10:2311:13 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/node-gyp/gyp/pylib/gyp/input.py:2464:12:2464:15 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/node-gyp/gyp/pylib/gyp/input.py:2466:12:2466:15 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/node-gyp/gyp/pylib/gyp/input.py:2469:10:2469:13 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/node-gyp/gyp/pylib/gyp/input.py:2472:12:2472:15 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/node-gyp/gyp/pylib/gyp/input.py:2474:12:2474:15 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/node-gyp/gyp/pylib/gyp/input.py:2806:10:2806:13 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/node-gyp/gyp/pylib/gyp/input.py:2865:10:2865:13 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/node-gyp/node_modules/minimatch/test/defaults.js:20:8:20:14 [Moderate] DS137138 Insecure URL
/src/node_modules/node-gyp/node_modules/minimatch/test/basic.js:18:6:18:12 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/node-uuid/test/test.js:126:6:126:40 [Important] DS173237 Do not store tokens or keys in source code.
/src/node_modules/request/node_modules/node-uuid/benchmark/benchmark-native.c:32:3:32:9 [Moderate] DS154189 Banned C function detected
/src/node_modules/request/node_modules/hawk/lib/client.js:237:19:237:22 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/request/node_modules/hawk/lib/client.js:271:49:271:52 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/request/node_modules/hawk/lib/browser.js:167:23:167:26 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/request/node_modules/hawk/lib/browser.js:199:34:199:37 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/request/node_modules/hawk/lib/browser.js:622:95:622:99 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/node_modules/request/node_modules/hawk/lib/browser.js:622:1248:622:1252 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/node_modules/request/node_modules/hawk/lib/browser.js:622:1281:622:1285 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/node_modules/request/node_modules/hawk/test/client.js:34:46:34:52 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/hawk/test/utils.js:26:37:26:40 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/request/node_modules/hawk/test/utils.js:41:38:41:41 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/request/node_modules/hawk/test/utils.js:59:38:59:41 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/request/node_modules/hawk/test/browser.js:49:47:49:53 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/hawk/test/browser.js:73:47:73:53 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/hawk/test/browser.js:108:47:108:53 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/hawk/test/browser.js:247:56:247:62 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/hawk/test/browser.js:275:52:275:58 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/hawk/test/browser.js:319:52:319:58 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/hawk/test/browser.js:359:56:359:62 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/hawk/test/browser.js:387:52:387:58 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/hawk/test/browser.js:431:52:431:58 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/hawk/test/browser.js:469:49:469:55 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/hawk/test/browser.js:492:60:492:66 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/hawk/test/browser.js:522:49:522:55 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/hawk/test/browser.js:547:60:547:66 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/hawk/test/browser.js:576:52:576:58 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/hawk/test/browser.js:616:56:616:62 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/hawk/test/browser.js:638:56:638:62 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/hawk/test/browser.js:662:56:662:62 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/hawk/test/browser.js:685:56:685:62 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/hawk/test/browser.js:709:56:709:62 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/hawk/test/browser.js:730:56:730:62 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/hawk/test/browser.js:754:53:754:59 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/hawk/test/browser.js:780:53:780:59 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/hawk/test/browser.js:1448:51:1448:57 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/hawk/test/browser.js:160:79:160:82 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/request/node_modules/hawk/test/browser.js:173:78:173:81 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/request/node_modules/hawk/test/index.js:47:63:47:69 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/hawk/test/index.js:75:49:75:55 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/hawk/test/index.js:104:19:104:25 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/hawk/test/index.js:115:49:115:55 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/hawk/test/index.js:155:49:155:55 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/hawk/test/index.js:195:49:195:55 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/hawk/test/index.js:231:53:231:59 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/hawk/test/index.js:253:53:253:59 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/hawk/test/index.js:277:53:277:59 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/hawk/test/index.js:299:53:299:59 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/hawk/test/index.js:322:53:322:59 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/hawk/test/index.js:346:53:346:59 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/hawk/test/index.js:367:53:367:59 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/hawk/test/uri.js:49:44:49:50 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/hawk/test/uri.js:73:44:73:50 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/hawk/test/uri.js:529:76:529:79 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/request/node_modules/hawk/test/uri.js:542:75:542:78 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/request/node_modules/hawk/test/readme.js:41:46:41:52 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/hawk/test/readme.js:70:46:70:52 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/hawk/dist/client.js:224:222:224:225 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/request/node_modules/hawk/dist/client.js:255:49:255:52 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/request/node_modules/hawk/example/usage.js:52:10:52:16 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/hawk/example/usage.js:62:38:62:44 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/hawk/example/usage.js:64:15:64:21 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/tough-cookie/lib/pubsuffix.js:96:136344:96:136348 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/request/node_modules/tough-cookie/lib/pubsuffix.js:96:136399:96:136403 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/request/node_modules/tough-cookie/lib/pubsuffix.js:96:143577:96:143581 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/request/node_modules/tough-cookie/lib/pubsuffix.js:96:143601:96:143605 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/request/node_modules/tough-cookie/lib/pubsuffix.js:96:143630:96:143634 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/request/node_modules/tough-cookie/lib/pubsuffix.js:96:145497:96:145501 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/init-package-json/node_modules/promzard/test/buffer.js:40:15:40:21 [Moderate] DS137138 Insecure URL
/src/node_modules/init-package-json/node_modules/promzard/test/basic.js:40:15:40:21 [Moderate] DS137138 Insecure URL
/src/node_modules/init-package-json/node_modules/promzard/example/substack-input.js:57:18:57:24 [Moderate] DS137138 Insecure URL
/src/node_modules/node-gyp/gyp/pylib/gyp/generator/make.py:580:6:580:12 [Moderate] DS137138 Insecure URL
/src/node_modules/node-gyp/gyp/pylib/gyp/generator/msvs.py:653:7:653:13 [Moderate] DS137138 Insecure URL
/src/node_modules/node-gyp/gyp/pylib/gyp/generator/msvs.py:674:7:674:13 [Moderate] DS137138 Insecure URL
/src/node_modules/read-package-json/node_modules/json-parse-helpfulerror/node_modules/jju/package.yaml:20:11:20:17 [Moderate] DS137138 Insecure URL
/src/node_modules/read-package-json/node_modules/json-parse-helpfulerror/node_modules/jju/package.yaml:45:8:45:14 [Moderate] DS137138 Insecure URL
/src/node_modules/npmlog/node_modules/gauge/node_modules/lodash.padleft/LICENSE.txt:1:41:1:47 [Moderate] DS137138 Insecure URL
/src/node_modules/npmlog/node_modules/gauge/node_modules/lodash.padleft/LICENSE.txt:3:54:3:60 [Moderate] DS137138 Insecure URL
/src/node_modules/npmlog/node_modules/gauge/node_modules/lodash.padright/LICENSE.txt:1:41:1:47 [Moderate] DS137138 Insecure URL
/src/node_modules/npmlog/node_modules/gauge/node_modules/lodash.padright/LICENSE.txt:3:54:3:60 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/hawk/node_modules/hoek/test/index.js:204:13:204:16 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/request/node_modules/hawk/node_modules/hoek/test/index.js:209:18:209:22 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/request/node_modules/hawk/node_modules/hoek/test/index.js:209:36:209:39 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/request/node_modules/hawk/node_modules/hoek/test/index.js:210:37:210:42 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/request/node_modules/hawk/node_modules/hoek/test/index.js:211:36:211:41 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/request/node_modules/hawk/node_modules/hoek/test/index.js:211:71:211:75 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/request/node_modules/hawk/node_modules/hoek/test/index.js:212:37:212:42 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/request/node_modules/hawk/node_modules/hoek/test/index.js:213:36:213:41 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/request/node_modules/hawk/node_modules/hoek/test/index.js:213:72:213:76 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/request/node_modules/hawk/node_modules/hoek/test/index.js:1922:80:1922:83 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/node_modules/node-gyp/node_modules/glob/node_modules/minimatch/node_modules/brace-expansion/example.js:3:21:3:27 [Moderate] DS137138 Insecure URL
/src/node_modules/node-gyp/node_modules/glob/node_modules/minimatch/node_modules/brace-expansion/example.js:4:21:4:27 [Moderate] DS137138 Insecure URL
/src/node_modules/node-gyp/node_modules/glob/node_modules/minimatch/node_modules/brace-expansion/example.js:5:21:5:27 [Moderate] DS137138 Insecure URL
/src/node_modules/request/node_modules/http-signature/node_modules/sshpk/node_modules/jodid25519/lib/eddsa.js:189:37:189:103 [Important] DS173237 Do not store tokens or keys in source code.
/src/node_modules/request/node_modules/http-signature/node_modules/sshpk/node_modules/jodid25519/lib/eddsa.js:191:21:191:87 [Important] DS173237 Do not store tokens or keys in source code.
/src/node_modules/request/node_modules/http-signature/node_modules/sshpk/node_modules/jodid25519/lib/eddsa.js:193:21:193:87 [Important] DS173237 Do not store tokens or keys in source code.
/src/node_modules/request/node_modules/http-signature/node_modules/sshpk/node_modules/jodid25519/lib/eddsa.js:195:21:195:87 [Important] DS173237 Do not store tokens or keys in source code.
/src/node_modules/request/node_modules/http-signature/node_modules/sshpk/node_modules/jodid25519/lib/eddsa.js:196:21:196:87 [Important] DS173237 Do not store tokens or keys in source code.
