{
  "version": "1.0.0",
  "runs": [
    {
      "tool": {
        "name": "devskim",
        "fullName": "Microsoft DevSkim Command Line Interface",
        "version": "0.4.109+4fce942601"
      },
      "results": [
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/bin/cli.js",
                "region": {
                  "startLine": 334,
                  "startColumn": 16,
                  "endLine": 334,
                  "endColumn": 22,
                  "offset": 9038,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/bin/cli.js",
                  "replacements": [
                    {
                      "offset": 9038,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS173237",
          "level": "error",
          "message": "Do not store tokens or keys in source code.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/utils/number.test.js",
                "region": {
                  "startLine": 143,
                  "startColumn": 61,
                  "endLine": 143,
                  "endColumn": 93,
                  "offset": 6360,
                  "length": 32
                }
              }
            }
          ],
          "snippet": "'123456789000000000000000000000'",
          "properties": {
            "tags": ["Implementation.Privacy.Token"]
          }
        },
        {
          "ruleId": "DS173237",
          "level": "error",
          "message": "Do not store tokens or keys in source code.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/utils/number.test.js",
                "region": {
                  "startLine": 144,
                  "startColumn": 61,
                  "endLine": 144,
                  "endColumn": 94,
                  "offset": 6455,
                  "length": 33
                }
              }
            }
          ],
          "snippet": "'1234567890000000000000000000000'",
          "properties": {
            "tags": ["Implementation.Privacy.Token"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/examples/advanced/web_server/server.js",
                "region": {
                  "startLine": 77,
                  "startColumn": 29,
                  "endLine": 77,
                  "endColumn": 35,
                  "offset": 1826,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/examples/advanced/web_server/server.js",
                  "replacements": [
                    {
                      "offset": 1826,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/examples/advanced/web_server/server.js",
                "region": {
                  "startLine": 78,
                  "startColumn": 42,
                  "endLine": 78,
                  "endColumn": 48,
                  "offset": 1895,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/examples/advanced/web_server/server.js",
                  "replacements": [
                    {
                      "offset": 1895,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS173237",
          "level": "error",
          "message": "Do not store tokens or keys in source code.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/utils/bignumber/formatter.test.js",
                "region": {
                  "startLine": 196,
                  "startColumn": 75,
                  "endLine": 196,
                  "endColumn": 109,
                  "offset": 9555,
                  "length": 34
                }
              }
            }
          ],
          "snippet": "'12000000000000000000000000000000'",
          "properties": {
            "tags": ["Implementation.Privacy.Token"]
          }
        },
        {
          "ruleId": "DS173237",
          "level": "error",
          "message": "Do not store tokens or keys in source code.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/function/probability/gamma.test.js",
                "region": {
                  "startLine": 62,
                  "startColumn": 54,
                  "endLine": 62,
                  "endColumn": 89,
                  "offset": 2685,
                  "length": 35
                }
              }
            }
          ],
          "snippet": "'265252859812191058636308480000000'",
          "properties": {
            "tags": ["Implementation.Privacy.Token"]
          }
        },
        {
          "ruleId": "DS173237",
          "level": "error",
          "message": "Do not store tokens or keys in source code.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/function/trigonometry/cos.test.js",
                "region": {
                  "startLine": 43,
                  "startColumn": 25,
                  "endLine": 43,
                  "endColumn": 83,
                  "offset": 1525,
                  "length": 58
                }
              }
            }
          ],
          "snippet": "'25959085696348870383952892132851183764863885182646678036'",
          "properties": {
            "tags": ["Implementation.Privacy.Token"]
          }
        },
        {
          "ruleId": "DS173237",
          "level": "error",
          "message": "Do not store tokens or keys in source code.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/function/trigonometry/cos.test.js",
                "region": {
                  "startLine": 44,
                  "startColumn": 25,
                  "endLine": 44,
                  "endColumn": 83,
                  "offset": 1610,
                  "length": 58
                }
              }
            }
          ],
          "snippet": "'80857263937361947475191126604630777331941809888320749410'",
          "properties": {
            "tags": ["Implementation.Privacy.Token"]
          }
        },
        {
          "ruleId": "DS173237",
          "level": "error",
          "message": "Do not store tokens or keys in source code.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/function/trigonometry/cos.test.js",
                "region": {
                  "startLine": 45,
                  "startColumn": 25,
                  "endLine": 45,
                  "endColumn": 83,
                  "offset": 1695,
                  "length": 58
                }
              }
            }
          ],
          "snippet": "'59494006339537812110786663367929884637840572887762249921'",
          "properties": {
            "tags": ["Implementation.Privacy.Token"]
          }
        },
        {
          "ruleId": "DS173237",
          "level": "error",
          "message": "Do not store tokens or keys in source code.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/function/trigonometry/sin.test.js",
                "region": {
                  "startLine": 42,
                  "startColumn": 41,
                  "endLine": 42,
                  "endColumn": 103,
                  "offset": 1459,
                  "length": 62
                }
              }
            }
          ],
          "snippet": "'307148043832988055013958395123418887322610809247793661058554'",
          "properties": {
            "tags": ["Implementation.Privacy.Token"]
          }
        },
        {
          "ruleId": "DS173237",
          "level": "error",
          "message": "Do not store tokens or keys in source code.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/function/trigonometry/sin.test.js",
                "region": {
                  "startLine": 43,
                  "startColumn": 41,
                  "endLine": 43,
                  "endColumn": 103,
                  "offset": 1564,
                  "length": 62
                }
              }
            }
          ],
          "snippet": "'935758353628919004205593985094895305777198408601067175226892'",
          "properties": {
            "tags": ["Implementation.Privacy.Token"]
          }
        },
        {
          "ruleId": "DS173237",
          "level": "error",
          "message": "Do not store tokens or keys in source code.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/function/trigonometry/sin.test.js",
                "region": {
                  "startLine": 44,
                  "startColumn": 41,
                  "endLine": 44,
                  "endColumn": 104,
                  "offset": 1669,
                  "length": 63
                }
              }
            }
          ],
          "snippet": "'4960612126026291341865833521451170868744460464214033460336158'",
          "properties": {
            "tags": ["Implementation.Privacy.Token"]
          }
        },
        {
          "ruleId": "DS173237",
          "level": "error",
          "message": "Do not store tokens or keys in source code.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/function/trigonometry/sin.test.js",
                "region": {
                  "startLine": 50,
                  "startColumn": 41,
                  "endLine": 50,
                  "endColumn": 104,
                  "offset": 2021,
                  "length": 63
                }
              }
            }
          ],
          "snippet": "'3071480438329880550139583951234188873226108092477936610585549'",
          "properties": {
            "tags": ["Implementation.Privacy.Token"]
          }
        },
        {
          "ruleId": "DS173237",
          "level": "error",
          "message": "Do not store tokens or keys in source code.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/function/trigonometry/sin.test.js",
                "region": {
                  "startLine": 51,
                  "startColumn": 41,
                  "endLine": 51,
                  "endColumn": 104,
                  "offset": 2127,
                  "length": 63
                }
              }
            }
          ],
          "snippet": "'3575835362891900420559398509489530577719840860106717522689249'",
          "properties": {
            "tags": ["Implementation.Privacy.Token"]
          }
        },
        {
          "ruleId": "DS173237",
          "level": "error",
          "message": "Do not store tokens or keys in source code.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/function/trigonometry/sin.test.js",
                "region": {
                  "startLine": 52,
                  "startColumn": 41,
                  "endLine": 52,
                  "endColumn": 102,
                  "offset": 2233,
                  "length": 61
                }
              }
            }
          ],
          "snippet": "'60612126026291341865833521451170868744460464214033460336158'",
          "properties": {
            "tags": ["Implementation.Privacy.Token"]
          }
        },
        {
          "ruleId": "DS173237",
          "level": "error",
          "message": "Do not store tokens or keys in source code.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/function/bitwise/bitOr.test.js",
                "region": {
                  "startLine": 40,
                  "startColumn": 83,
                  "endLine": 40,
                  "endColumn": 118,
                  "offset": 1378,
                  "length": 35
                }
              }
            }
          ],
          "snippet": "'101273397985285317082038996566016'",
          "properties": {
            "tags": ["Implementation.Privacy.Token"]
          }
        },
        {
          "ruleId": "DS173237",
          "level": "error",
          "message": "Do not store tokens or keys in source code.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/function/bitwise/leftShift.test.js",
                "region": {
                  "startLine": 43,
                  "startColumn": 75,
                  "endLine": 43,
                  "endColumn": 110,
                  "offset": 1485,
                  "length": 35
                }
              }
            }
          ],
          "snippet": "'633825300114114700748351602688000'",
          "properties": {
            "tags": ["Implementation.Privacy.Token"]
          }
        },
        {
          "ruleId": "DS173237",
          "level": "error",
          "message": "Do not store tokens or keys in source code.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/function/bitwise/leftShift.test.js",
                "region": {
                  "startLine": 52,
                  "startColumn": 64,
                  "endLine": 52,
                  "endColumn": 99,
                  "offset": 2053,
                  "length": 35
                }
              }
            }
          ],
          "snippet": "'633825300114114700748351602688000'",
          "properties": {
            "tags": ["Implementation.Privacy.Token"]
          }
        },
        {
          "ruleId": "DS173237",
          "level": "error",
          "message": "Do not store tokens or keys in source code.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/function/bitwise/bitXor.test.js",
                "region": {
                  "startLine": 43,
                  "startColumn": 86,
                  "endLine": 43,
                  "endColumn": 120,
                  "offset": 1381,
                  "length": 34
                }
              }
            }
          ],
          "snippet": "'92546795970570634164073698164736'",
          "properties": {
            "tags": ["Implementation.Privacy.Token"]
          }
        },
        {
          "ruleId": "DS173237",
          "level": "error",
          "message": "Do not store tokens or keys in source code.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/function/bitwise/bitXor.test.js",
                "region": {
                  "startLine": 44,
                  "startColumn": 84,
                  "endLine": 44,
                  "endColumn": 118,
                  "offset": 1502,
                  "length": 34
                }
              }
            }
          ],
          "snippet": "'92546795970570634164077993132032'",
          "properties": {
            "tags": ["Implementation.Privacy.Token"]
          }
        },
        {
          "ruleId": "DS173237",
          "level": "error",
          "message": "Do not store tokens or keys in source code.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/function/bitwise/rightArithShift.test.js",
                "region": {
                  "startLine": 45,
                  "startColumn": 48,
                  "endLine": 45,
                  "endColumn": 83,
                  "offset": 1775,
                  "length": 35
                }
              }
            }
          ],
          "snippet": "'633825300114114700748351602688000'",
          "properties": {
            "tags": ["Implementation.Privacy.Token"]
          }
        },
        {
          "ruleId": "DS173237",
          "level": "error",
          "message": "Do not store tokens or keys in source code.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/function/bitwise/bitAnd.test.js",
                "region": {
                  "startLine": 40,
                  "startColumn": 84,
                  "endLine": 40,
                  "endColumn": 117,
                  "offset": 1404,
                  "length": 33
                }
              }
            }
          ],
          "snippet": "'8726602014714682917961003433984'",
          "properties": {
            "tags": ["Implementation.Privacy.Token"]
          }
        },
        {
          "ruleId": "DS173237",
          "level": "error",
          "message": "Do not store tokens or keys in source code.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/function/bitwise/bitAnd.test.js",
                "region": {
                  "startLine": 41,
                  "startColumn": 85,
                  "endLine": 41,
                  "endColumn": 119,
                  "offset": 1525,
                  "length": 34
                }
              }
            }
          ],
          "snippet": "'91273397985285317082038996566016'",
          "properties": {
            "tags": ["Implementation.Privacy.Token"]
          }
        },
        {
          "ruleId": "DS173237",
          "level": "error",
          "message": "Do not store tokens or keys in source code.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/function/bitwise/bitAnd.test.js",
                "region": {
                  "startLine": 42,
                  "startColumn": 85,
                  "endLine": 42,
                  "endColumn": 118,
                  "offset": 1647,
                  "length": 33
                }
              }
            }
          ],
          "snippet": "'1273397985285317082036849082368'",
          "properties": {
            "tags": ["Implementation.Privacy.Token"]
          }
        },
        {
          "ruleId": "DS173237",
          "level": "error",
          "message": "Do not store tokens or keys in source code.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/function/bitwise/bitAnd.test.js",
                "region": {
                  "startLine": 43,
                  "startColumn": 123,
                  "endLine": 43,
                  "endColumn": 201,
                  "offset": 1806,
                  "length": 78
                }
              }
            }
          ],
          "snippet": "'2187740933327135287899999999999996863578490213829130431270426161710498840576'",
          "properties": {
            "tags": ["Implementation.Privacy.Token"]
          }
        }
      ],
      "rules": {
        "DS137138": {
          "id": "DS137138",
          "name": "Insecure URL",
          "fullDescription": "An HTTP-based URL without TLS was detected.",
          "defaultLevel": "error",
          "helpUri": "https://github.com/Microsoft/DevSkim/blob/master/guidance/DS137138.md"
        },
        "DS173237": {
          "id": "DS173237",
          "name": "Do not store tokens or keys in source code.",
          "fullDescription": "A token or key was found in source code. If this represents a secret, it should be moved somewhere else.",
          "defaultLevel": "error",
          "helpUri": "https://github.com/Microsoft/DevSkim/blob/master/guidance/DS173237.md"
        }
      }
    }
  ]
}