/src/src/scripts/walkie.coffee-51-                when 200
/src/src/scripts/walkie.coffee:52:                  events = JSON.parse(body)
/src/src/scripts/walkie.coffee-53-                  project.timestamp = strftime format
##############################################
/src/src/scripts/walkie.coffee-82-              when 200
/src/src/scripts/walkie.coffee:83:                projects = JSON.parse(body)
/src/src/scripts/walkie.coffee-84-                target = false
##############################################
/src/src/scripts/walkie.coffee-107-        if robot.brain.data.walkie["#{accountID}/#{projectID}"]?
/src/src/scripts/walkie.coffee:108:          msg.send "Walkie has stopped scanning on #{JSON.parse(robot.brain.data.walkie["#{accountID}/#{projectID}"]).projectName}"
/src/src/scripts/walkie.coffee-109-          delete robot.brain.data.walkie["#{accountID}/#{projectID}"]
##############################################
/src/src/scripts/sprintly.coffee-45-      .scope('items.json')
/src/src/scripts/sprintly.coffee:46:      .query(query)
/src/src/scripts/sprintly.coffee-47-      .get()(formatItems(msg))
##############################################
/src/src/scripts/sprintly.coffee-52-        .scope('items.json')
/src/src/scripts/sprintly.coffee:53:        .query(assigned_to: user_id)
/src/src/scripts/sprintly.coffee-54-        .get()(formatItems(msg))
##############################################
/src/src/scripts/sprintly.coffee-60-        if res.statusCode == 200
/src/src/scripts/sprintly.coffee:61:          item = JSON.parse(body)
/src/src/scripts/sprintly.coffee-62-          msg.send itemSummary(item)
##############################################
/src/src/scripts/sprintly.coffee-99-          if res.statusCode < 400
/src/src/scripts/sprintly.coffee:100:            item = JSON.parse(body)
/src/src/scripts/sprintly.coffee-101-            if msg.match[2] is 'delete'
##############################################
/src/src/scripts/sprintly.coffee-147-    if res.statusCode == 200
/src/src/scripts/sprintly.coffee:148:      payload = JSON.parse(body)
/src/src/scripts/sprintly.coffee-149-      if payload.length > 0
##############################################
/src/src/scripts/sprintly.coffee-165-        if res.statusCode == 200
/src/src/scripts/sprintly.coffee:166:          payload = JSON.parse(body)
/src/src/scripts/sprintly.coffee-167-          user_email = user.auth.split(':')[0]
##############################################
/src/src/scripts/rsstodolist.coffee-24-      msg.http(server_url + '/add')
/src/src/scripts/rsstodolist.coffee:25:         .query(n: user_name)
/src/src/scripts/rsstodolist.coffee:26:         .query(url: link.trim())
/src/src/scripts/rsstodolist.coffee-27-         .get() (err, res, body) ->
##############################################
/src/src/scripts/google-search-api.coffee-31-        resp = "";
/src/src/scripts/google-search-api.coffee:32:        results = JSON.parse(body)
/src/src/scripts/google-search-api.coffee-33-        if results.error
##############################################
/src/src/scripts/isup.coffee-24-    .get() (err, res, body) ->
/src/src/scripts/isup.coffee:25:      response = JSON.parse(body)
/src/src/scripts/isup.coffee-26-      if response.status_code is 1
##############################################
/src/src/scripts/corgime.coffee-27-      .get() (err, res, body) ->
/src/src/scripts/corgime.coffee:28:        msg.send corgi for corgi in JSON.parse(body)
##############################################
/src/src/scripts/scalr.coffee-55-    .post() (err, res, body) ->
/src/src/scripts/scalr.coffee:56:      response = JSON.parse(body)
/src/src/scripts/scalr.coffee-57-      if response.result
##############################################
/src/src/scripts/rubygems.coffee-19-    msg.http('https://rubygems.org/api/v1/search.json')
/src/src/scripts/rubygems.coffee:20:      .query(query: search)
/src/src/scripts/rubygems.coffee-21-      .get() (err, res, body) ->
/src/src/scripts/rubygems.coffee:22:        results = JSON.parse(body)
/src/src/scripts/rubygems.coffee-23-        gems=[]
##############################################
/src/src/scripts/trolololo.coffee-35-        res.on 'end', () ->
/src/src/scripts/trolololo.coffee:36:          parsedData = JSON.parse(data.join(''))
/src/src/scripts/trolololo.coffee-37-          images = parsedData.data.images
##############################################
/src/src/scripts/github-status.coffee-34-    .get() (err, res, body) ->
/src/src/scripts/github-status.coffee:35:      json = JSON.parse(body)
/src/src/scripts/github-status.coffee-36-      now = new Date()
##############################################
/src/src/scripts/github-status.coffee-43-    .get() (err, res, body) ->
/src/src/scripts/github-status.coffee:44:      json = JSON.parse(body)
/src/src/scripts/github-status.coffee-45-      date = new Date(json['created_on'])
##############################################
/src/src/scripts/github-status.coffee-52-    .get() (err, res, body) ->
/src/src/scripts/github-status.coffee:53:      json = JSON.parse(body)
/src/src/scripts/github-status.coffee-54-      buildMessage = (message) ->
##############################################
/src/src/scripts/rofl.coffee-17-      .get() (err, res, body) ->
/src/src/scripts/rofl.coffee:18:        msg.send JSON.parse(body).rofl
##############################################
/src/src/scripts/quakes.coffee-27-
/src/src/scripts/quakes.coffee:28:      list  = JSON.parse( body ).features
/src/src/scripts/quakes.coffee-29-      count = 0
##############################################
/src/src/scripts/webcam.coffee-32-      .get() (err, res, body) ->
/src/src/scripts/webcam.coffee:33:        response = JSON.parse(body)
/src/src/scripts/webcam.coffee-34-        previews = (webcam.preview_url for webcam in response.webcams.webcam)
##############################################
/src/src/scripts/responders.coffee-48-    try
/src/src/scripts/responders.coffee:49:      eval_pattern = eval("/#{pattern}/i")
/src/src/scripts/responders.coffee-50-    catch error
##############################################
/src/src/scripts/responders.coffee-53-    try
/src/src/scripts/responders.coffee:54:      eval_callback = eval("_ = function (msg) { #{callback} }")
/src/src/scripts/responders.coffee-55-    catch error
##############################################
/src/src/scripts/fml.coffee-23-      .get() (err, res, body) ->
/src/src/scripts/fml.coffee:24:        fmls = JSON.parse(body)
/src/src/scripts/fml.coffee-25-        random = Math.round(Math.random() * fmls.responseData.feed.entries.length)
##############################################
/src/src/scripts/jira.coffee-110-    httprequest.get() (err, res, body) ->
/src/src/scripts/jira.coffee:111:        cb JSON.parse(body)
/src/src/scripts/jira.coffee-112-
##############################################
/src/src/scripts/keep-alive.coffee-24-ping = (url) ->
/src/src/scripts/keep-alive.coffee:25:  parsedUrl = URL.parse(url)
/src/src/scripts/keep-alive.coffee-26-  options   =
##############################################
/src/src/scripts/pivotal.coffee-34-          if project_name.test(project.name)
/src/src/scripts/pivotal.coffee:35:            msg.http("https://www.pivotaltracker.com/services/v3/projects/#{project.id}/iterations/current").headers("X-TrackerToken": token).query(filter: "state:unstarted,started,finished,delivered").get() (err, res, body) ->
/src/src/scripts/pivotal.coffee-36-              if err
##############################################
/src/src/scripts/jenkins-notifier.coffee-27-    @failing ||= []
/src/src/scripts/jenkins-notifier.coffee:28:    query = querystring.parse(url.parse(req.url).query)
/src/src/scripts/jenkins-notifier.coffee-29-
##############################################
/src/src/scripts/bing.coffee-22-  msg.http('http://www.bing.com/search')
/src/src/scripts/bing.coffee:23:    .query(q: query)
/src/src/scripts/bing.coffee-24-    .get() (err, res, body) ->
##############################################
/src/src/scripts/gemwhois.coffee-21-        try
/src/src/scripts/gemwhois.coffee:22:          json = JSON.parse(body)
/src/src/scripts/gemwhois.coffee-23-          msg.send "     gem name: #{json.name}\n
##############################################
/src/src/scripts/wunderground.coffee-60-        # check for a non-200 response. cache it for some short amount of time && msg.send 'unavailable'
/src/src/scripts/wunderground.coffee:61:        data = JSON.parse(body)
/src/src/scripts/wunderground.coffee-62-
##############################################
/src/src/scripts/wunderground.coffee-118-  else
/src/src/scripts/wunderground.coffee:119:    retrieved = Date.parse(data.retrieved)
/src/src/scripts/wunderground.coffee-120-    data.lifetime * 1000 - (now.getTime() - retrieved)
##############################################
/src/src/scripts/getajob.coffee-30-      .http("http://www.authenticjobs.com/api/")
/src/src/scripts/getajob.coffee:31:      .query(params)
/src/src/scripts/getajob.coffee-32-      .get() (err, res, body) ->
##############################################
/src/src/scripts/file-brain.coffee-25-    if data
/src/src/scripts/file-brain.coffee:26:      robot.brain.mergeData JSON.parse(data)
/src/src/scripts/file-brain.coffee-27-  catch error
##############################################
/src/src/scripts/ruby.coffee-20-    msg.http("http://tryruby.org/levels/1/challenges/0")
/src/src/scripts/ruby.coffee:21:      .query("cmd": script)
/src/src/scripts/ruby.coffee-22-      .headers("Content-Length": "0")
##############################################
/src/src/scripts/ruby.coffee-25-          when 200
/src/src/scripts/ruby.coffee:26:            result = JSON.parse(body)
/src/src/scripts/ruby.coffee-27-
##############################################
/src/src/scripts/reddit.coffee-37-
/src/src/scripts/reddit.coffee:38:      list  = JSON.parse( body ).data.children
/src/src/scripts/reddit.coffee-39-      count = 0
##############################################
/src/src/scripts/speak.coffee-47-      .post( "client_id=#{clientId}&client_secret=#{clientSecret}&scope=#{tokenScope}&grant_type=client_credentials") (err, res, body) ->
/src/src/scripts/speak.coffee:48:        parsedBody = JSON.parse(body)
/src/src/scripts/speak.coffee-49-        if err or parsedBody.error
##############################################
/src/src/scripts/speak.coffee-53-        msg.http(getLanguagesForSpeak)
/src/src/scripts/speak.coffee:54:          .query({ appId: accessToken })
/src/src/scripts/speak.coffee-55-          .get() (err, res, body) ->
/src/src/scripts/speak.coffee:56:            langs = eval(body) unless err
/src/src/scripts/speak.coffee-57-
/src/src/scripts/speak.coffee-58-            msg.http(detect)
/src/src/scripts/speak.coffee:59:              .query({appId: accessToken, text: term})
/src/src/scripts/speak.coffee-60-              .get() (err, res, body) ->
/src/src/scripts/speak.coffee:61:                if err or (langs.indexOf(eval(body)) == -1)
/src/src/scripts/speak.coffee:62:                  msg.send "Sorry, I can't speak #{err or eval(body)}"
/src/src/scripts/speak.coffee-63-                  return
/src/src/scripts/speak.coffee:64:                lang = eval(body)
/src/src/scripts/speak.coffee-65-
/src/src/scripts/speak.coffee-66-                msg.http(speak)
/src/src/scripts/speak.coffee:67:                  .query({ appId: accessToken, text: term, language: lang, format: "audio/wav" })
/src/src/scripts/speak.coffee-68-                  .get() (err, res, body) ->
/src/src/scripts/speak.coffee:69:                    msg.send(eval(body)) unless err
##############################################
/src/src/scripts/urban.coffee-49-    .get() (err, res, body) ->
/src/src/scripts/urban.coffee:50:      result = JSON.parse(body)
/src/src/scripts/urban.coffee-51-      if result.list.length
##############################################
/src/src/scripts/coderwall.coffee-26-        else
/src/src/scripts/coderwall.coffee:27:          profile = JSON.parse(body)
/src/src/scripts/coderwall.coffee-28-          # Give an intro to the coderwall profile
##############################################
/src/src/scripts/gif-me.coffee-23-      .headers(Authorization: client_id)
/src/src/scripts/gif-me.coffee:24:      .query(q: search)
/src/src/scripts/gif-me.coffee-25-      .get() (err, res, body) ->
/src/src/scripts/gif-me.coffee:26:        images = JSON.parse(body).data
/src/src/scripts/gif-me.coffee-27-        if images.length > 0
##############################################
/src/src/scripts/transmission.coffee-49-        response = ''
/src/src/scripts/transmission.coffee:50:        torrents = JSON.parse(body).arguments.torrents
/src/src/scripts/transmission.coffee-51-        if torrents.length == 0
##############################################
/src/src/scripts/ascii.coffee-19-      .http("http://asciime.heroku.com/generate_ascii")
/src/src/scripts/ascii.coffee:20:      .query(s: msg.match[2])
/src/src/scripts/ascii.coffee-21-      .get() (err, res, body) ->
##############################################
/src/src/scripts/quote.coffee-24-    msg.http('http://www.iheartquotes.com/api/v1/random')
/src/src/scripts/quote.coffee:25:      .query(params)
/src/src/scripts/quote.coffee-26-      .get() (err, res, body) ->
##############################################
/src/src/scripts/pokefacts.coffee-19-    msg.http('https://api.twitter.com/1/statuses/user_timeline.json')
/src/src/scripts/pokefacts.coffee:20:      .query(screen_name: 'pokefacts', count: 100)
/src/src/scripts/pokefacts.coffee-21-      .get() (err, res, body) ->
/src/src/scripts/pokefacts.coffee:22:        tweets = JSON.parse(body)
/src/src/scripts/pokefacts.coffee-23-        msg.send tweets.length
##############################################
/src/src/scripts/uptime-robot.coffee-23-    msg.http("http://api.uptimerobot.com/getMonitors")
/src/src/scripts/uptime-robot.coffee:24:      .query({ apiKey: apikey, logs: 0, format: "json", noJsonCallback: 1 })
/src/src/scripts/uptime-robot.coffee-25-      .get() (err, res, body) ->
##############################################
/src/src/scripts/uptime-robot.coffee-29-
/src/src/scripts/uptime-robot.coffee:30:        response = JSON.parse(body)
/src/src/scripts/uptime-robot.coffee-31-
##############################################
/src/src/scripts/uptime-robot.coffee-51-    msg.http("http://api.uptimerobot.com/newMonitor")
/src/src/scripts/uptime-robot.coffee:52:      .query({ apiKey: apikey, monitorFriendlyName: monitorFriendlyName, monitorURL: monitorUrl, monitorType: 1, format: "json", noJsonCallback: 1 })
/src/src/scripts/uptime-robot.coffee-53-      .get() (err, res, body) ->
/src/src/scripts/uptime-robot.coffee:54:        response = JSON.parse(body)
/src/src/scripts/uptime-robot.coffee-55-
##############################################
/src/src/scripts/salesforce.coffee-37-		msg.http(auth_url).post() (err, res, body) ->
/src/src/scripts/salesforce.coffee:38:			oath_token = JSON.parse(body).access_token
/src/src/scripts/salesforce.coffee-39-
##############################################
/src/src/scripts/salesforce.coffee-48-					
/src/src/scripts/salesforce.coffee:49:					results = JSON.parse(body)
/src/src/scripts/salesforce.coffee-50-
##############################################
/src/src/scripts/salesforce.coffee-67-		msg.http(auth_url).post() (err, res, body) ->
/src/src/scripts/salesforce.coffee:68:			oath_token = JSON.parse(body).access_token
/src/src/scripts/salesforce.coffee-69-
##############################################
/src/src/scripts/salesforce.coffee-79-
/src/src/scripts/salesforce.coffee:80:					accounts = JSON.parse(body)
/src/src/scripts/salesforce.coffee-81-					if accounts.records == undefined || accounts.records.length == 0
##############################################
/src/src/scripts/time.coffee-37-        try
/src/src/scripts/time.coffee:38:          result = JSON.parse(body)['data']
/src/src/scripts/time.coffee-39-          city = result['request'][0]['query']
##############################################
/src/src/scripts/iwdrm.coffee-20-      msg.http('http://api.tumblr.com/v2/blog/iwdrm.tumblr.com/posts/photo')
/src/src/scripts/iwdrm.coffee:21:        .query(params)
/src/src/scripts/iwdrm.coffee-22-        .get() (err, res, body) ->
##############################################
/src/src/scripts/iwdrm.coffee-27-          else
/src/src/scripts/iwdrm.coffee:28:            success JSON.parse(body)
/src/src/scripts/iwdrm.coffee-29-    clean_quotes = (text) ->
##############################################
/src/src/scripts/stock.coffee-20-      .get() (err, res, body) ->
/src/src/scripts/stock.coffee:21:        result = JSON.parse(body.replace(/\/\/ /, ''))
/src/src/scripts/stock.coffee-22-
##############################################
/src/src/scripts/jira-issues.coffee-33-    res.on 'end', () ->
/src/src/scripts/jira-issues.coffee:34:      json = JSON.parse(data)
/src/src/scripts/jira-issues.coffee-35-      jiraPrefixes = ( entry.key for entry in json )
##############################################
/src/src/scripts/jira-issues.coffee-41-
/src/src/scripts/jira-issues.coffee:42:      robot.hear eval(jiraPattern), (msg) ->
/src/src/scripts/jira-issues.coffee-43-        for i in msg.match
##############################################
/src/src/scripts/jira-issues.coffee-53-                try
/src/src/scripts/jira-issues.coffee:54:                  json = JSON.parse(body)
/src/src/scripts/jira-issues.coffee-55-                  key = json.key
##############################################
/src/src/scripts/faceup.coffee-31-  msg.http('http://ajax.googleapis.com/ajax/services/search/images')
/src/src/scripts/faceup.coffee:32:    .query(v: "1.0", rsz: '8', q: query)
/src/src/scripts/faceup.coffee-33-    .get() (err, res, body) ->
/src/src/scripts/faceup.coffee:34:      images = JSON.parse(body)
/src/src/scripts/faceup.coffee-35-      images = images.responseData.results
##############################################
/src/src/scripts/youtube-info.coffee-23-  robot.hear /(https?:\/\/www\.youtube\.com\/watch\?.+?)(?:\s|$)/i, (msg) ->
/src/src/scripts/youtube-info.coffee:24:    url_parsed = url.parse(msg.match[1])
/src/src/scripts/youtube-info.coffee:25:    query_parsed = querystring.parse(url_parsed.query)
/src/src/scripts/youtube-info.coffee-26-
##############################################
/src/src/scripts/youtube-info.coffee-33-          if res.statusCode is 200
/src/src/scripts/youtube-info.coffee:34:            data = JSON.parse(body)
/src/src/scripts/youtube-info.coffee-35-            entry = data.entry
##############################################
/src/src/scripts/make_me.coffee-63-              msg.reply "I can't see anything, what does it look like to you? I hear the machine is #{locked_msg}."
/src/src/scripts/make_me.coffee:64:              images = JSON.parse(body)?.images
/src/src/scripts/make_me.coffee-65-              for image in images
##############################################
/src/src/scripts/http-say.coffee-22-  robot.router.get "/hubot/say", (req, res) ->
/src/src/scripts/http-say.coffee:23:    query = querystring.parse(req._parsedUrl.query)
/src/src/scripts/http-say.coffee-24-
##############################################
/src/src/scripts/wordnik.coffee-28-    fetch_wordnik_resource(msg, word, 'definitions', {}) (err, res, body) ->
/src/src/scripts/wordnik.coffee:29:      definitions = JSON.parse(body)
/src/src/scripts/wordnik.coffee-30-      
##############################################
/src/src/scripts/wordnik.coffee-54-    fetch_wordnik_resource(msg, word, 'audio', {}) (err, res, body) ->
/src/src/scripts/wordnik.coffee:55:        pronunciations = JSON.parse(body)
/src/src/scripts/wordnik.coffee-56-      
##############################################
/src/src/scripts/wordnik.coffee-66-    fetch_wordnik_resource(msg, word, '', {includeSuggestions: 'true'}) (err, res, body) ->
/src/src/scripts/wordnik.coffee:67:      wordinfo = JSON.parse(body)
/src/src/scripts/wordnik.coffee-68-      if wordinfo.canonicalForm
##############################################
/src/src/scripts/wordnik.coffee-82-  msg.http("http://api.wordnik.com/v4/word.json/#{escape(word)}/#{escape(resource)}")
/src/src/scripts/wordnik.coffee:83:    .query(query)
/src/src/scripts/wordnik.coffee-84-    .header('api_key', process.env.WORDNIK_API_KEY)
##############################################
/src/src/scripts/airbrake.coffee-76-    msg.http("https://#{airbrake_project}.airbrake.io/errors.xml")
/src/src/scripts/airbrake.coffee:77:      .query(auth_token: airbrake_auth_key)
/src/src/scripts/airbrake.coffee-78-      .get() (err, res, body) ->
##############################################
/src/src/scripts/lastfm_np.coffee-22-  msg.http('http://ws.audioscrobbler.com/2.0/?')
/src/src/scripts/lastfm_np.coffee:23:    .query(method: 'user.getrecenttracks', user: user, api_key: apiKey, format: 'json')
/src/src/scripts/lastfm_np.coffee-24-    .get() (err, res, body) ->
/src/src/scripts/lastfm_np.coffee:25:      results = JSON.parse(body)
/src/src/scripts/lastfm_np.coffee-26-      if results.error
##############################################
/src/src/scripts/word-of-the-day.coffee-41-      else
/src/src/scripts/word-of-the-day.coffee:42:        wotd = JSON.parse(body)
/src/src/scripts/word-of-the-day.coffee-43-        if wotd.wordstring?
##############################################
/src/src/scripts/word-of-the-day.coffee-56-  msg.http("http://api-pub.dictionary.com/v001")
/src/src/scripts/word-of-the-day.coffee:57:    .query(vid: process.env.DICTIONARY_API_KEY, type: "wotd")
/src/src/scripts/word-of-the-day.coffee-58-    .get() (err, res, body) ->
##############################################
/src/src/scripts/rally.coffee-110-			switch res.statusCode
/src/src/scripts/rally.coffee:111:				when 200 then json_body = JSON.parse(body)
/src/src/scripts/rally.coffee-112-				else json_body = null
##############################################
/src/src/scripts/complete.coffee-22-    msg.http('http://google.com/complete/search')
/src/src/scripts/complete.coffee:23:      .query(q: phrase, output: 'toolbar')
/src/src/scripts/complete.coffee-24-      .get() (err, res, body) ->
##############################################
/src/src/scripts/heroku-status.coffee-33-      try
/src/src/scripts/heroku-status.coffee:34:        json = JSON.parse(body)
/src/src/scripts/heroku-status.coffee-35-        msg.send "Production:  #{json['status']['Production']}\n" +
##############################################
/src/src/scripts/heroku-status.coffee-44-      try
/src/src/scripts/heroku-status.coffee:45:        json = JSON.parse(body)
/src/src/scripts/heroku-status.coffee-46-        buildIssue = (issue) ->
##############################################
/src/src/scripts/heroku-status.coffee-56-      try
/src/src/scripts/heroku-status.coffee:57:        json = JSON.parse(body)
/src/src/scripts/heroku-status.coffee-58-        msg.send "Title:     #{json['title']}\n" +
##############################################
/src/src/scripts/modulepuppy.coffee-25-  msg.http('http://modulepuppy.heroku.com/search.json')
/src/src/scripts/modulepuppy.coffee:26:    .query(query: query)
/src/src/scripts/modulepuppy.coffee-27-    .get() (err, res, body) ->
/src/src/scripts/modulepuppy.coffee:28:      results = JSON.parse(body)
/src/src/scripts/modulepuppy.coffee-29-      modules=[]
##############################################
/src/src/scripts/chartbeat.coffee-37-
/src/src/scripts/chartbeat.coffee:38:        response = JSON.parse(body)
/src/src/scripts/chartbeat.coffee-39-        people = response.people || []
##############################################
/src/src/scripts/bitbucket-activity.coffee-35-          if send
/src/src/scripts/bitbucket-activity.coffee:36:            d = new Date(Date.parse(c.created_on)).toFormat("MM/DD/YY HH24:MI")
/src/src/scripts/bitbucket-activity.coffee-37-            stamp = "#{d}"
##############################################
/src/src/scripts/odesk.coffee-50-  try
/src/src/scripts/odesk.coffee:51:    results = JSON.parse(body)['jobs']['job']
/src/src/scripts/odesk.coffee-52-    for job in results
##############################################
/src/src/scripts/odesk.coffee-71-    .get() (err, res, body) ->
/src/src/scripts/odesk.coffee:72:      response = JSON.parse(body)
/src/src/scripts/odesk.coffee-73-      url = response['data']['url']
##############################################
/src/src/scripts/basecamp.coffee-48-          return
/src/src/scripts/basecamp.coffee:49:        content = JSON.parse(body)
/src/src/scripts/basecamp.coffee-50-        handler content
##############################################
/src/src/scripts/tweet.coffee-19-    msg.http('http://search.twitter.com/search.json')
/src/src/scripts/tweet.coffee:20:      .query(q: search)
/src/src/scripts/tweet.coffee-21-      .get() (err, res, body) ->
/src/src/scripts/tweet.coffee:22:        tweets = JSON.parse(body)
/src/src/scripts/tweet.coffee-23-
##############################################
/src/src/scripts/eval.coffee-33-      .http(url)
/src/src/scripts/eval.coffee:34:      .query(q: "1")
/src/src/scripts/eval.coffee-35-      .get() (err, res, body) ->
/src/src/scripts/eval.coffee:36:        langs = JSON.parse(body)
/src/src/scripts/eval.coffee-37-        robot.brain.data.eval_langs = langs
##############################################
/src/src/scripts/eval.coffee-89-        .http("http://api.dan.co.jp/lleval.cgi")
/src/src/scripts/eval.coffee:90:        .query(s: "#!/usr/bin/#{lang}\n#{code}")
/src/src/scripts/eval.coffee-91-        .get() (err, res, body) ->
/src/src/scripts/eval.coffee:92:          out = JSON.parse(body)
/src/src/scripts/eval.coffee-93-          ret = out.stdout or out.stderr
##############################################
/src/src/scripts/eval.coffee-102-
/src/src/scripts/eval.coffee:103:  robot.respond /eval( me)? ([^ ]+) (.+)/i, (msg) ->
/src/src/scripts/eval.coffee-104-    lang = msg.match[2]
##############################################
/src/src/scripts/eval.coffee-113-        .http("http://api.dan.co.jp/lleval.cgi")
/src/src/scripts/eval.coffee:114:        .query(s: "#!/usr/bin/#{lang}\n#{msg.match[3]}")
/src/src/scripts/eval.coffee-115-        .get() (err, res, body) ->
/src/src/scripts/eval.coffee:116:          out = JSON.parse(body)
/src/src/scripts/eval.coffee-117-          ret = out.stdout or out.stderr
##############################################
/src/src/scripts/spot.coffee-31-  message.http("#{URL}#{path}")
/src/src/scripts/spot.coffee:32:    .query(options)[action]() (err, res, body) ->
/src/src/scripts/spot.coffee-33-      callback(err,res,body)
##############################################
/src/src/scripts/horse.coffee-24-            .get() (err, res, body) ->
/src/src/scripts/horse.coffee:25:                tweets = JSON.parse(body)
/src/src/scripts/horse.coffee-26-
##############################################
/src/src/scripts/octocat.coffee-26-  msg.http('http://feeds.feedburner.com/Octocats')
/src/src/scripts/octocat.coffee:27:    .query(format: 'xml')
/src/src/scripts/octocat.coffee-28-    .get() (err, res, body) ->
##############################################
/src/src/scripts/tweet-content.coffee-19-
/src/src/scripts/tweet-content.coffee:20:			tweet = JSON.parse(body)
/src/src/scripts/tweet-content.coffee-21-
##############################################
/src/src/scripts/gitlab.coffee-48-  handler = (type, req, res) ->
/src/src/scripts/gitlab.coffee:49:    query = querystring.parse(url.parse(req.url).query)
/src/src/scripts/gitlab.coffee-50-    hook = req.body
##############################################
/src/src/scripts/tryerlang.coffee-23-      .post(data) (err, res, body) ->
/src/src/scripts/tryerlang.coffee:24:        response = JSON.parse(body)
/src/src/scripts/tryerlang.coffee-25-        msg.send response.result
##############################################
/src/src/scripts/hipchat-api.coffee-24-    https = require 'https'
/src/src/scripts/hipchat-api.coffee:25:    query = querystring.parse(req._parsedUrl.query)
/src/src/scripts/hipchat-api.coffee-26-
##############################################
/src/src/scripts/hipchat-api.coffee-50-        res.on 'end', () ->
/src/src/scripts/hipchat-api.coffee:51:            json = JSON.parse(data)
/src/src/scripts/hipchat-api.coffee-52-            console.log "Hipchat response ", data
##############################################
/src/src/scripts/mitch-hedberg.coffee-92-	msg.http("http://wsf.cdyne.com/ProfanityWS/Profanity.asmx/SimpleProfanityFilter")
/src/src/scripts/mitch-hedberg.coffee:93:		.query(Text: quote)
/src/src/scripts/mitch-hedberg.coffee-94-		.get() (err, res, body) -> 
##############################################
/src/src/scripts/tvshow.coffee-47-                            edate = new Date()
/src/src/scripts/tvshow.coffee:48:                            edate.setTime(Date.parse(episode.airdate+' '+show.airtime))
/src/src/scripts/tvshow.coffee-49-                            if edate.getTime() > now.getTime()
##############################################
/src/src/scripts/sosearch.coffee-56-        output.on 'end', ()->
/src/src/scripts/sosearch.coffee:57:          parsedData = JSON.parse(data)
/src/src/scripts/sosearch.coffee-58-          if parsedData.error
##############################################
/src/src/scripts/vanity.coffee-59-        if res.statusCode == 200
/src/src/scripts/vanity.coffee:60:          countFollowers msg, JSON.parse(body), (output) ->
/src/src/scripts/vanity.coffee-61-            msg.send output
##############################################
/src/src/scripts/ethperpadlite-ideas.js-33-  try {
/src/src/scripts/ethperpadlite-ideas.js:34:    data = JSON.parse(rawText);
/src/src/scripts/ethperpadlite-ideas.js-35-  } catch(err) {
##############################################
/src/src/scripts/wat.coffee-20-      .get() (err, res, body) ->
/src/src/scripts/wat.coffee:21:        msg.send JSON.parse(body).wat
##############################################
/src/src/scripts/oauth.coffee-64-hear_and_respond = (robot, regex, callback) ->
/src/src/scripts/oauth.coffee:65:  robot.hear eval('/^'+regex+'/i'), callback
/src/src/scripts/oauth.coffee:66:  robot.respond eval('/'+regex+'/i'), callback
/src/src/scripts/oauth.coffee-67-
##############################################
/src/src/scripts/teamcity.coffee-69-         err = body unless res.statusCode == 200
/src/src/scripts/teamcity.coffee:70:         projects = JSON.parse(body).project unless err
/src/src/scripts/teamcity.coffee-71-         callback err, msg, projects
##############################################
/src/src/scripts/teamcity.coffee-82-         err = body unless res.statusCode == 200
/src/src/scripts/teamcity.coffee:83:         buildTypes = JSON.parse(body).buildType unless err
/src/src/scripts/teamcity.coffee-84-         callback err, msg, buildTypes
##############################################
/src/src/scripts/teamcity.coffee-93-      .headers(getAuthHeader())
/src/src/scripts/teamcity.coffee:94:      .query(locator: ["lookupLimit:5","running:any"].join(","))
/src/src/scripts/teamcity.coffee-95-      .get() (err, res, body) ->
/src/src/scripts/teamcity.coffee-96-        err = body unless res.statusCode == 200
/src/src/scripts/teamcity.coffee:97:        builds = JSON.parse(body).build unless err
/src/src/scripts/teamcity.coffee-98-        callback err, msg, builds
##############################################
/src/src/scripts/teamcity.coffee-121-        err = body unless res.statusCode = 200
/src/src/scripts/teamcity.coffee:122:        buildName = JSON.parse(body).name unless err
/src/src/scripts/teamcity.coffee-123-        callback err, msg, buildName
##############################################
/src/src/scripts/teamcity.coffee-127-      if typeof(builds)=='string'
/src/src/scripts/teamcity.coffee:128:        builds=JSON.parse(builds)
/src/src/scripts/teamcity.coffee-129-      if builds['count']==0
##############################################
/src/src/scripts/bing-images.coffee-27-    .header("Authorization", "Basic " + new Buffer("#{bingAccountKey}:#{bingAccountKey}").toString('base64'))
/src/src/scripts/bing-images.coffee:28:    .query(Query: "'" + query + "'", $format: "json", $top: 50)
/src/src/scripts/bing-images.coffee-29-    .get() (err, res, body) ->
/src/src/scripts/bing-images.coffee-30-      try
/src/src/scripts/bing-images.coffee:31:        images = JSON.parse(body).d.results
/src/src/scripts/bing-images.coffee-32-        image = msg.random images
##############################################
/src/src/scripts/train.coffee-59-    .header('Authorization', auth)
/src/src/scripts/train.coffee:60:    .query(station: station, actual: false, unplanned: false)
/src/src/scripts/train.coffee-61-    .get() (err, res, body) ->
##############################################
/src/src/scripts/brewerydb.coffee-27-      .get() (err, res, body) ->
/src/src/scripts/brewerydb.coffee:28:          data = JSON.parse(body)['data']
/src/src/scripts/brewerydb.coffee-29-          if data
##############################################
/src/src/scripts/klout.coffee-60-        .get() (error, response, body)->
/src/src/scripts/klout.coffee:61:            scoreRecord = JSON.parse( body )
/src/src/scripts/klout.coffee-62-            thisPlayer.score = scoreRecord.score
##############################################
/src/src/scripts/klout.coffee-79-                return
/src/src/scripts/klout.coffee:80:            kloutIdRec = JSON.parse( body )
/src/src/scripts/klout.coffee-81-            player.id = kloutIdRec.id
##############################################
/src/src/scripts/janky.coffee-16-URL  = require "url"
/src/src/scripts/janky.coffee:17:url  = URL.parse(process.env.HUBOT_JANKY_URL)
/src/src/scripts/janky.coffee-18-HTTP = require(url.protocol.replace(/:$/, ""))
##############################################
/src/src/scripts/janky.coffee-147-      response = ""
/src/src/scripts/janky.coffee:148:      builds = JSON.parse(body)
/src/src/scripts/janky.coffee-149-
##############################################
/src/src/scripts/catfacts.coffee-20-                # passes back the complete reponse
/src/src/scripts/catfacts.coffee:21:                response = JSON.parse(body)
/src/src/scripts/catfacts.coffee-22-                if response.success == "true"
##############################################
/src/src/scripts/spotify.coffee-19-      if res.statusCode is 200
/src/src/scripts/spotify.coffee:20:        data = JSON.parse(body)
/src/src/scripts/spotify.coffee-21-        msg.send spotify[data.info.type](data)
##############################################
/src/src/scripts/gosling.coffee-20-  msg.http("http://api.tumblr.com/v2/blog/programmerryangosling.tumblr.com/posts?api_key=#{api_key}&offset=#{rand}&limit=1").get() (err, res, body) ->
/src/src/scripts/gosling.coffee:21:    post = JSON.parse(body)
/src/src/scripts/gosling.coffee-22-    msg.send(post.response.posts[0].photos[0].original_size.url)
##############################################
/src/src/scripts/gosling.coffee-25-  msg.http("http://api.tumblr.com/v2/blog/programmerryangosling.tumblr.com/info?api_key=#{api_key}").get() (err, res, body) ->
/src/src/scripts/gosling.coffee:26:    total_posts = JSON.parse(body).response.blog.posts
/src/src/scripts/gosling.coffee-27-    rand = Math.floor(Math.random() * total_posts)
##############################################
/src/src/scripts/google.coffee-22-  msg.http('http://www.google.com/search')
/src/src/scripts/google.coffee:23:    .query(q: query)
/src/src/scripts/google.coffee-24-    .get() (err, res, body) ->
##############################################
/src/src/scripts/pin.coffee-37-  msg.http(url)
/src/src/scripts/pin.coffee:38:    .query(q: query)
/src/src/scripts/pin.coffee-39-    .get() cb
##############################################
/src/src/scripts/quandora.coffee-38-            .headers("Authorization": api_auth)
/src/src/scripts/quandora.coffee:39:            .query({q: question})
/src/src/scripts/quandora.coffee-40-            .get() (err, res, body)  ->
##############################################
/src/src/scripts/quandora.coffee-42-                console.log(body)
/src/src/scripts/quandora.coffee:43:                response = JSON.parse(body)
/src/src/scripts/quandora.coffee-44-                if response.type == "question-search-result"
##############################################
/src/src/scripts/rabbitmq.coffee-46-#     .http("http://#{host}/api/queues")
/src/src/scripts/rabbitmq.coffee:47:#     .query(sort_reverse: 'messages')
/src/src/scripts/rabbitmq.coffee-48-#     .headers(Authorization: auth, Accept: 'application/json')
##############################################
/src/src/scripts/rabbitmq.coffee-85-      .http("http://#{host}/api/queues")
/src/src/scripts/rabbitmq.coffee:86:      .query(sort_reverse: 'messages')
/src/src/scripts/rabbitmq.coffee-87-      .headers(Authorization: auth, Accept: 'application/json')
##############################################
/src/src/scripts/rabbitmq.coffee-106-      .http("http://#{host}/api/queues")
/src/src/scripts/rabbitmq.coffee:107:      .query(sort_reverse: 'messages')
/src/src/scripts/rabbitmq.coffee-108-      .headers(Authorization: auth, Accept: 'application/json')
##############################################
/src/src/scripts/chat.coffee-19-      .get() (err, res, body) ->
/src/src/scripts/chat.coffee:20:        msg.send JSON.parse(body).text
##############################################
/src/src/scripts/abstract.coffee-22-        return res.send "Sorry, the tubes are broken." if err
/src/src/scripts/abstract.coffee:23:        data = JSON.parse(body.toString("utf8"))
/src/src/scripts/abstract.coffee-24-        return unless data
##############################################
/src/src/scripts/twitter_mention.coffee-27-      response.http('http://search.twitter.com/search.json')
/src/src/scripts/twitter_mention.coffee:28:        .query(q: escape(twitter_query(robot)), since_id: last_tweet)
/src/src/scripts/twitter_mention.coffee-29-        .get() (err, res, body) ->
/src/src/scripts/twitter_mention.coffee:30:          tweets = JSON.parse(body)
/src/src/scripts/twitter_mention.coffee-31-          if tweets.results? and tweets.results.length > 0
##############################################
/src/src/scripts/dribbble.coffee-22-    else
/src/src/scripts/dribbble.coffee:23:      data = JSON.parse(body)
/src/src/scripts/dribbble.coffee-24-      msg.send data.image_url
##############################################
/src/src/scripts/dribbble.coffee-32-      .get() (err, res, body) ->
/src/src/scripts/dribbble.coffee:33:        data = JSON.parse(body)
/src/src/scripts/dribbble.coffee-34-        idx = Math.floor(Math.random() * (data.shots.length - 2))
##############################################
/src/src/scripts/hangman.coffee-130-    .get() (err, res, body) ->
/src/src/scripts/hangman.coffee:131:      result = JSON.parse(body)
/src/src/scripts/hangman.coffee-132-      word = if result
##############################################
/src/src/scripts/hangman.coffee-142-    .get() (err, res, body) ->
/src/src/scripts/hangman.coffee:143:      definitions = JSON.parse(body)
/src/src/scripts/hangman.coffee-144-
##############################################
/src/src/scripts/auto-stache.coffee-21-      msg.http("http://stacheable.herokuapp.com")
/src/src/scripts/auto-stache.coffee:22:        .query(src: src)
/src/src/scripts/auto-stache.coffee-23-        .get() (err, res, body) ->
##############################################
/src/src/scripts/sugarcrm.coffee-59-      sugarCRMCall msg, url, 'get_report_entries', data, (err, res, body) ->
/src/src/scripts/sugarcrm.coffee:60:        json          = JSON.parse(body)
/src/src/scripts/sugarcrm.coffee-61-        entries       = json.entry_list[0]
##############################################
/src/src/scripts/sugarcrm.coffee-90-  sugarCRMCall msg, url, 'login', data, (err, res, body) ->
/src/src/scripts/sugarcrm.coffee:91:    sessionID = JSON.parse(body).id
/src/src/scripts/sugarcrm.coffee-92-    callback(sessionID)
##############################################
/src/src/scripts/reddit-random-top.coffee-31-
/src/src/scripts/reddit-random-top.coffee:32:        posts = JSON.parse(body)
/src/src/scripts/reddit-random-top.coffee-33-
##############################################
/src/src/scripts/buscemi.coffee-29-  msg.http('http://ajax.googleapis.com/ajax/services/search/images')
/src/src/scripts/buscemi.coffee:30:    .query(v: "1.0", rsz: '8', q: query)
/src/src/scripts/buscemi.coffee-31-    .get() (err, res, body) ->
/src/src/scripts/buscemi.coffee:32:      images = JSON.parse(body)
/src/src/scripts/buscemi.coffee-33-      images = images.responseData.results
##############################################
/src/src/scripts/facepalm.coffee-30-  msg.http('http://ajax.googleapis.com/ajax/services/search/images')
/src/src/scripts/facepalm.coffee:31:    .query(v: "1.0", rsz: '8', q: query, safe: 'active')
/src/src/scripts/facepalm.coffee-32-    .get() (err, res, body) ->
/src/src/scripts/facepalm.coffee:33:      images = JSON.parse(body)
/src/src/scripts/facepalm.coffee-34-      images = images.responseData.results
##############################################
/src/src/scripts/clojure.coffee-22-    msg.http("http://tryclj.com/eval.json")
/src/src/scripts/clojure.coffee:23:      .query(expr: script)
/src/src/scripts/clojure.coffee-24-      .headers(Cookie: "ring-session=#{ringSessionID}")
##############################################
/src/src/scripts/clojure.coffee-29-              ringSessionID = res.headers["set-cookie"][0].match(/ring-session=([-a-z0-9]+);/)[1]
/src/src/scripts/clojure.coffee:30:            result = JSON.parse(body)
/src/src/scripts/clojure.coffee-31-
##############################################
/src/src/scripts/squeezebox.coffee-107-  _cmd msg, ["status","-",1,"tags:cgABbehldiqtyrSuoKLN"], (err,res,body) ->
/src/src/scripts/squeezebox.coffee:108:    r=JSON.parse(body).result
/src/src/scripts/squeezebox.coffee-109-    t=r.remoteMeta
##############################################
/src/src/scripts/spin.coffee-82-			else
/src/src/scripts/spin.coffee:83:				body = JSON.parse(body)
/src/src/scripts/spin.coffee-84-				if body.response is 'error'
##############################################
/src/src/scripts/spin.coffee-98-hear_and_respond = (robot, regex, callback) ->
/src/src/scripts/spin.coffee:99:	robot.hear eval('/^'+regex+'/i'), callback
/src/src/scripts/spin.coffee:100:	robot.respond eval('/'+regex+'/i'), callback
/src/src/scripts/spin.coffee-101-
##############################################
/src/src/scripts/rotten.coffee-27-      (err, res, body) =>
/src/src/scripts/rotten.coffee:28:        @__links = JSON.parse(body)['links']
/src/src/scripts/rotten.coffee-29-        callback @__links[match]
##############################################
/src/src/scripts/rotten.coffee-36-          (err, res, body) =>
/src/src/scripts/rotten.coffee:37:            @__movie_links = JSON.parse(body)['links']
/src/src/scripts/rotten.coffee-38-            callback @__movie_links[match]
##############################################
/src/src/scripts/rotten.coffee-45-          (err, res, body) =>
/src/src/scripts/rotten.coffee:46:            @__dvd_links = JSON.parse(body)['links']
/src/src/scripts/rotten.coffee-47-            callback @__dvd_links[match]
##############################################
/src/src/scripts/rotten.coffee-55-          (err, res, body) ->
/src/src/scripts/rotten.coffee:56:            movies = JSON.parse(body)['movies']
/src/src/scripts/rotten.coffee-57-
##############################################
/src/src/scripts/rotten.coffee-77-          (err, res, body) ->
/src/src/scripts/rotten.coffee:78:            movies = JSON.parse(body)['movies']
/src/src/scripts/rotten.coffee-79-           
##############################################
/src/src/scripts/rotten.coffee-89-      (err, res, body) ->
/src/src/scripts/rotten.coffee:90:        movie = JSON.parse(body)['movies'][0]
/src/src/scripts/rotten.coffee-91-           
##############################################
/src/src/scripts/rotten.coffee-100-    options.apikey = @api_key
/src/src/scripts/rotten.coffee:101:    @robot.http(url).query(options).get()(callback)
/src/src/scripts/rotten.coffee-102-
##############################################
/src/src/scripts/github-commits.coffee-27-  robot.router.post "/hubot/gh-commits", (req, res) ->
/src/src/scripts/github-commits.coffee:28:    query = querystring.parse(url.parse(req.url).query)
/src/src/scripts/github-commits.coffee-29-
##############################################
/src/src/scripts/cheer.coffee-27-      .get() (err, res, body) ->
/src/src/scripts/cheer.coffee:28:        images = JSON.parse(body)
/src/src/scripts/cheer.coffee-29-        images = images.data
##############################################
/src/src/scripts/darksky.coffee-27-    msg.http(googleurl)
/src/src/scripts/darksky.coffee:28:      .query(q)
/src/src/scripts/darksky.coffee-29-      .get() (err, res, body) ->
/src/src/scripts/darksky.coffee:30:        result = JSON.parse(body)
/src/src/scripts/darksky.coffee-31-
##############################################
/src/src/scripts/darksky.coffee-44-    .get() (err, res, body) ->
/src/src/scripts/darksky.coffee:45:      result = JSON.parse(body)
/src/src/scripts/darksky.coffee-46-
##############################################
/src/src/scripts/pagerduty.coffee-175-    msg.http(pagerDutyBaseUrl + url)
/src/src/scripts/pagerduty.coffee:176:      .query(query)
/src/src/scripts/pagerduty.coffee-177-      .headers(Authorization: auth, Accept: 'application/json')
##############################################
/src/src/scripts/pagerduty.coffee-180-        switch res.statusCode
/src/src/scripts/pagerduty.coffee:181:          when 200 then json_body = JSON.parse(body)
/src/src/scripts/pagerduty.coffee-182-          else
##############################################
/src/src/scripts/pagerduty.coffee-200-        switch res.statusCode
/src/src/scripts/pagerduty.coffee:201:          when 200 then json_body = JSON.parse(body)
/src/src/scripts/pagerduty.coffee-202-          else
##############################################
/src/src/scripts/pagerduty.coffee-220-        switch res.statusCode
/src/src/scripts/pagerduty.coffee:221:          when 201 then json_body = JSON.parse(body)
/src/src/scripts/pagerduty.coffee-222-          else
##############################################
/src/src/scripts/pagerduty.coffee-324-          when 200
/src/src/scripts/pagerduty.coffee:325:            json = JSON.parse(body)
/src/src/scripts/pagerduty.coffee-326-            cb(json)
##############################################
/src/src/scripts/travis.coffee-31-      .get() (err, res, body) ->
/src/src/scripts/travis.coffee:32:        response = JSON.parse(body)
/src/src/scripts/travis.coffee-33-        if response.last_build_status == 0
##############################################
/src/src/scripts/travis.coffee-40-  robot.router.post "/hubot/travis", (req, res) ->
/src/src/scripts/travis.coffee:41:    query = querystring.parse url.parse(req.url).query
/src/src/scripts/travis.coffee-42-    res.end JSON.stringify {
##############################################
/src/src/scripts/meme_generator.coffee-162-    .get() (err, res, body) ->
/src/src/scripts/meme_generator.coffee:163:      result = JSON.parse(body)['result']
/src/src/scripts/meme_generator.coffee-164-      if result? and result['instanceUrl']? and result['instanceImageUrl']? and result['instanceID']?
##############################################
/src/src/scripts/giphy.coffee-14-  msg.http('http://giphy.com/api/gifs/search')
/src/src/scripts/giphy.coffee:15:    .query(q)
/src/src/scripts/giphy.coffee-16-    .get() (err, res, body) ->
/src/src/scripts/giphy.coffee:17:      response = JSON.parse(body)
/src/src/scripts/giphy.coffee-18-      images = response.data.gifs
##############################################
/src/src/scripts/redis-brain.coffee-36-      else if reply
/src/src/scripts/redis-brain.coffee:37:        robot.brain.mergeData JSON.parse(reply.toString())
/src/src/scripts/redis-brain.coffee-38-      else
##############################################
/src/src/scripts/imgur-info.coffee-28-      if res.statusCode is 200
/src/src/scripts/imgur-info.coffee:29:        data = JSON.parse(body)
/src/src/scripts/imgur-info.coffee-30-        msg.send "imgur: #{data.data.title}"
##############################################
/src/src/scripts/redmine.coffee-370-
/src/src/scripts/redmine.coffee:371:    endpoint = URL.parse(@url)
/src/src/scripts/redmine.coffee-372-    pathname = endpoint.pathname.replace /^\/$/, ''
##############################################
/src/src/scripts/redmine.coffee-396-            try
/src/src/scripts/redmine.coffee:397:              callback null, JSON.parse(data), response.statusCode
/src/src/scripts/redmine.coffee-398-            catch err
##############################################
/src/src/scripts/pg-brain.coffee-36-  client = new Postgres.Client(database_url)
/src/src/scripts/pg-brain.coffee:37:  client.connect()
/src/src/scripts/pg-brain.coffee-38-  robot.logger.debug "pg-brain connected to #{database_url}."
/src/src/scripts/pg-brain.coffee-39-
/src/src/scripts/pg-brain.coffee:40:  query = client.query("SELECT storage FROM hubot LIMIT 1")
/src/src/scripts/pg-brain.coffee-41-  query.on 'row', (row) ->
/src/src/scripts/pg-brain.coffee-42-    if row['storage']?
/src/src/scripts/pg-brain.coffee:43:      robot.brain.mergeData JSON.parse(row['storage'].toString())
/src/src/scripts/pg-brain.coffee-44-      robot.logger.debug "pg-brain loaded."
##############################################
/src/src/scripts/pg-brain.coffee-49-  robot.brain.on 'save', (data) ->
/src/src/scripts/pg-brain.coffee:50:    query = client.query("UPDATE hubot SET storage = $1", [JSON.stringify(data)])
/src/src/scripts/pg-brain.coffee-51-    robot.logger.debug "pg-brain saved."
##############################################
/src/src/scripts/xbmc.coffee-59-getYouTubeVideoIdFrom = (videoUrl) ->
/src/src/scripts/xbmc.coffee:60:  uri = url.parse((if /^http/.test videoUrl then videoUrl else 'http://'+videoUrl), true)
/src/src/scripts/xbmc.coffee-61-  if /youtube.com$/.test uri.host
##############################################
/src/src/scripts/crossing.coffee-30-        json_border_data = parser.toJson( body )
/src/src/scripts/crossing.coffee:31:        border = JSON.parse( json_border_data )["border_wait_time"]["port"]
/src/src/scripts/crossing.coffee-32-        for port in border
##############################################
/src/src/scripts/deploy.coffee-30-  robot.router.get "/hubot/deploy", (req, res) ->
/src/src/scripts/deploy.coffee:31:    query = qs.parse(req._parsedUrl.query)
/src/src/scripts/deploy.coffee-32-    environment = query.environment
##############################################
/src/src/scripts/deploy.coffee-50-  robot.router.get "/hubot/deployhost", (req, res) ->
/src/src/scripts/deploy.coffee:51:    query = qs.parse(req._parsedUrl.query)
/src/src/scripts/deploy.coffee-52-    hosts = query.hosts
##############################################
/src/src/scripts/jenkins.coffee-63-          try
/src/src/scripts/jenkins.coffee:64:            content = JSON.parse(body)
/src/src/scripts/jenkins.coffee-65-            response += "JOB: #{content.displayName}\n"
##############################################
/src/src/scripts/jenkins.coffee-109-                  try
/src/src/scripts/jenkins.coffee:110:                    content = JSON.parse(body)
/src/src/scripts/jenkins.coffee-111-                    console.log(JSON.stringify(content, null, 4))
##############################################
/src/src/scripts/jenkins.coffee-137-          try
/src/src/scripts/jenkins.coffee:138:            content = JSON.parse(body)
/src/src/scripts/jenkins.coffee-139-            for job in content.jobs
##############################################
/src/src/scripts/futurama.coffee-59-    msg.http(url).get() (err, res, body) ->
/src/src/scripts/futurama.coffee:60:      resp = JSON.parse(body)
/src/src/scripts/futurama.coffee-61-      rand = msg.random resp.result
##############################################
/src/src/scripts/futurama.coffee-72-  msg.http(url).get() (err, res, body) ->
/src/src/scripts/futurama.coffee:73:    resp = JSON.parse(body)
/src/src/scripts/futurama.coffee-74-    msg.send resp.result.instanceImageUrl
##############################################
/src/src/scripts/github-activity.coffee-40-          if send
/src/src/scripts/github-activity.coffee:41:            d = new Date(Date.parse(c.commit.committer.date)).toFormat("DD/MM HH24:MI")
/src/src/scripts/github-activity.coffee-42-            msg.send "[#{d} -> #{c.commit.committer.name}] #{c.commit.message}"
##############################################
/src/src/scripts/commandlinefu.coffee-35-        # choose a random command from the returned list
/src/src/scripts/commandlinefu.coffee:36:        cc = msg.random JSON.parse(body)
/src/src/scripts/commandlinefu.coffee-37-        cb("-- #{cc.summary}\n#{cc.command}")
##############################################
/src/src/scripts/chuck-norris.coffee-31-        else
/src/src/scripts/chuck-norris.coffee:32:          message_from_chuck = JSON.parse(body)
/src/src/scripts/chuck-norris.coffee-33-          if message_from_chuck.length == 0
##############################################
/src/src/scripts/xkcd.coffee-25-        else
/src/src/scripts/xkcd.coffee:26:          object = JSON.parse(body)
/src/src/scripts/xkcd.coffee-27-          msg.send object.title, object.img, object.alt
##############################################
/src/src/scripts/xkcd.coffee-36-        else
/src/src/scripts/xkcd.coffee:37:          object = JSON.parse(body)
/src/src/scripts/xkcd.coffee-38-          msg.send object.title, object.img, object.alt
##############################################
/src/src/scripts/xkcd.coffee-45-            else
/src/src/scripts/xkcd.coffee:46:               max = JSON.parse(body).num 
/src/src/scripts/xkcd.coffee-47-               num = Math.floor((Math.random()*max)+1)
##############################################
/src/src/scripts/xkcd.coffee-49-               .get() (err, res, body) ->
/src/src/scripts/xkcd.coffee:50:                 object = JSON.parse(body)
/src/src/scripts/xkcd.coffee-51-                 msg.send object.title, object.img, object.alt
##############################################
/src/src/scripts/beanstalk.coffee-85-            return
/src/src/scripts/beanstalk.coffee:86:          content = JSON.parse(body)
/src/src/scripts/beanstalk.coffee-87-          if content.errors
##############################################
/src/src/scripts/harvest.coffee-337-      if 200 <= res.statusCode <= 299
/src/src/scripts/harvest.coffee:338:        callback res.statusCode, JSON.parse(body)
/src/src/scripts/harvest.coffee-339-      else
##############################################
/src/src/scripts/harvest.coffee-345-      if 200 <= res.statusCode <= 299
/src/src/scripts/harvest.coffee:346:        callback res.statusCode, JSON.parse(body)
/src/src/scripts/harvest.coffee-347-      else
##############################################
/src/src/scripts/harvest.coffee-362-            if 200 <= res.statusCode <= 299
/src/src/scripts/harvest.coffee:363:              callback res.statusCode, JSON.parse(body)
/src/src/scripts/harvest.coffee-364-            else
##############################################
/src/src/scripts/harvest.coffee-379-        if 200 <= res.statusCode <= 299
/src/src/scripts/harvest.coffee:380:          callback res.statusCode, JSON.parse(body)
/src/src/scripts/harvest.coffee-381-        else
##############################################
/src/src/scripts/harvest.coffee-391-        if 200 <= res.statusCode <= 299
/src/src/scripts/harvest.coffee:392:          callback res.statusCode, JSON.parse(body)
/src/src/scripts/harvest.coffee-393-        else
##############################################
/src/src/scripts/meme_captain.coffee-91-    try
/src/src/scripts/meme_captain.coffee:92:      result = JSON.parse(body)
/src/src/scripts/meme_captain.coffee-93-    catch error
##############################################
/src/src/scripts/rageface.coffee-41-		.get() (err, res, body) ->
/src/src/scripts/rageface.coffee:42:			json_body = JSON.parse(body)
/src/src/scripts/rageface.coffee-43-			items = json_body.items.shuffle()
##############################################
/src/src/scripts/news.coffee-39-      msg.http("https://ajax.googleapis.com/ajax/services/search/news?v=1.0&rsz=5")
/src/src/scripts/news.coffee:40:        .query(q: msg.match[1])
/src/src/scripts/news.coffee-41-        .get() (err, res, body) ->
##############################################
/src/src/scripts/jokels.coffee-15-    msg.http('http://jokels.com/random_joke').get() (err, res, body) ->
/src/src/scripts/jokels.coffee:16:      joke = JSON.parse(body).joke
/src/src/scripts/jokels.coffee-17-      vote = joke.up_votes - joke.down_votes
##############################################
/src/src/scripts/play.coffee-36-  message.http("#{URL}#{path}")
/src/src/scripts/play.coffee:37:    .query(login: message.message.user.githubLogin, token: "#{process.env.HUBOT_PLAY_TOKEN}")
/src/src/scripts/play.coffee-38-    .header('Content-Length', 0)
/src/src/scripts/play.coffee:39:    .query(options)[action]() (err, res, body) ->
/src/src/scripts/play.coffee-40-      callback(err,res,body)
##############################################
/src/src/scripts/play.coffee-49-    authedRequest message, '/now_playing', 'get', {}, (err, res, body) ->
/src/src/scripts/play.coffee:50:      json = JSON.parse(body)
/src/src/scripts/play.coffee-51-      str = "\"#{json.name}\" by #{json.artist}, from \"#{json.album}\"."
##############################################
/src/src/scripts/play.coffee-56-    authedRequest message, '/queue', 'get', {}, (err, res, body) ->
/src/src/scripts/play.coffee:57:      json = JSON.parse(body)
/src/src/scripts/play.coffee-58-      song = json.songs[1]
##############################################
/src/src/scripts/play.coffee-70-    authedRequest message, '/next', 'put', {}, (err, res, body) ->
/src/src/scripts/play.coffee:71:      json = JSON.parse(body)
/src/src/scripts/play.coffee-72-      message.send("On to the next one (which conveniently is #{json.artist}'s \"#{json.name}\")")
##############################################
/src/src/scripts/play.coffee-123-    authedRequest message, '/play', 'put', {}, (err, res, body) ->
/src/src/scripts/play.coffee:124:      json = JSON.parse(body)
/src/src/scripts/play.coffee-125-      message.send("Okay! :)")
##############################################
/src/src/scripts/play.coffee-129-    authedRequest message, '/pause', 'put', {}, (err, res, body) ->
/src/src/scripts/play.coffee:130:      json = JSON.parse(body)
/src/src/scripts/play.coffee-131-      message.send("Okay. :(")
##############################################
/src/src/scripts/play.coffee-139-    authedRequest message, '/now_playing', 'get', {}, (err, res, body) ->
/src/src/scripts/play.coffee:140:      json = JSON.parse(body)
/src/src/scripts/play.coffee-141-      url  = "#{URL}/song/#{json.id}/download"
##############################################
/src/src/scripts/play.coffee-145-    authedRequest message, '/now_playing', 'get', {}, (err, res, body) ->
/src/src/scripts/play.coffee:146:      json = JSON.parse(body)
/src/src/scripts/play.coffee-147-      url  = "#{URL}/artist/#{escape json.artist}/album/#{escape json.album}/download"
##############################################
/src/src/scripts/play.coffee-152-    authedRequest message, '/queue/stars', 'post', {}, (err, res, body) ->
/src/src/scripts/play.coffee:153:      json = JSON.parse(body)
/src/src/scripts/play.coffee-154-
##############################################
/src/src/scripts/play.coffee-162-    authedRequest message, '/now_playing', 'post', {}, (err, res, body) ->
/src/src/scripts/play.coffee:163:      json = JSON.parse(body)
/src/src/scripts/play.coffee-164-      message.send("It's certainly not a pedestrian song, is it. I'll make a "+
##############################################
/src/src/scripts/play.coffee-177-
/src/src/scripts/play.coffee:178:      json = JSON.parse(body)
/src/src/scripts/play.coffee-179-      str = json.songs.map (song) ->
##############################################
/src/src/scripts/f-ing-weather.coffee-18-  msg.http('http://thefuckingweather.com/')
/src/src/scripts/f-ing-weather.coffee:19:    .query(where: query)
/src/src/scripts/f-ing-weather.coffee-20-    .header('User-Agent', 'Mozilla/5.0')
##############################################
/src/src/scripts/weather.coffee-81-    msg.http("http://www.google.com/ig/api")
/src/src/scripts/weather.coffee:82:      .query(weather: location)
/src/src/scripts/weather.coffee-83-      .get() (err, res, body) ->
##############################################
/src/src/scripts/tctransit.coffee-41-      .get() (err, res, body) =>
/src/src/scripts/tctransit.coffee:42:        stops = JSON.parse(body)
/src/src/scripts/tctransit.coffee-43-        if stops.count <= 0
##############################################
/src/src/scripts/tctransit.coffee-55-      .get() (err, res, body) =>
/src/src/scripts/tctransit.coffee:56:        stops = JSON.parse(body)
/src/src/scripts/tctransit.coffee-57-        # too bad, no stops found for this
##############################################
/src/src/scripts/ip.coffee-19-      .get() (err, res, body) ->
/src/src/scripts/ip.coffee:20:        json = JSON.parse(body)
/src/src/scripts/ip.coffee-21-        switch res.statusCode                                
##############################################
/src/src/scripts/s3-brain.coffee-102-    if response && response.buffer
/src/src/scripts/s3-brain.coffee:103:      robot.brain.mergeData JSON.parse(response.buffer.toString())
/src/src/scripts/s3-brain.coffee-104-    else
##############################################
/src/src/scripts/offthegrid.coffee-23-    msg.http(url)
/src/src/scripts/offthegrid.coffee:24:    .query(access_token: process.env.FACEBOOK_ACCESS_TOKEN)
/src/src/scripts/offthegrid.coffee-25-    .get() (err, res, body) =>
/src/src/scripts/offthegrid.coffee:26:      descr = JSON.parse(body).description unless err
/src/src/scripts/offthegrid.coffee-27-      @description = descr
##############################################
/src/src/scripts/offthegrid.coffee-36-    msg.http("https://graph.facebook.com/#{otg_id}/events")
/src/src/scripts/offthegrid.coffee:37:    .query(access_token: process.env.FACEBOOK_ACCESS_TOKEN)
/src/src/scripts/offthegrid.coffee-38-    .get() (err, res, body) ->
##############################################
/src/src/scripts/offthegrid.coffee-40-      return msg.send "Unable to get list of events: #{res.statusCode + ':\n' + body}" if res.statusCode != 200
/src/src/scripts/offthegrid.coffee:41:      graph_data = JSON.parse(body)
/src/src/scripts/offthegrid.coffee-42-      outstandingCallbacks = 0
##############################################
/src/src/scripts/mongo-brain.coffee-42-
/src/src/scripts/mongo-brain.coffee:43:  db.open((err, client) ->
/src/src/scripts/mongo-brain.coffee-44-    if err
##############################################
/src/src/scripts/flattr.coffee-22-    msg.http("https://api.flattr.com/rest/v2/things/search")
/src/src/scripts/flattr.coffee:23:      .query(query: query)
/src/src/scripts/flattr.coffee-24-      .headers(Accept: "application/json")
##############################################
/src/src/scripts/flattr.coffee-28-          return
/src/src/scripts/flattr.coffee:29:        search = JSON.parse(body)
/src/src/scripts/flattr.coffee-30-        msg.send "I found #{search.total_items} things when looking for \"#{query}\". The top 3 are:"
##############################################
/src/src/scripts/flattr.coffee-43-          return
/src/src/scripts/flattr.coffee:44:        user = JSON.parse(body)
/src/src/scripts/flattr.coffee-45-        if user.error == "not_found"
##############################################
/src/src/scripts/flattr.coffee-76-          return
/src/src/scripts/flattr.coffee:77:        thing = JSON.parse(body)
/src/src/scripts/flattr.coffee-78-        msg.send "Thing: [#{thing.flattrs}] #{thing.title} - #{thing.link}"
##############################################
/src/src/scripts/flattr.coffee-82-    msg.http("https://api.flattr.com/rest/v2/things/lookup")
/src/src/scripts/flattr.coffee:83:      .query('url': url)
/src/src/scripts/flattr.coffee-84-      .headers(Accept: "application/json")
##############################################
/src/src/scripts/flattr.coffee-87-          return
/src/src/scripts/flattr.coffee:88:        location = JSON.parse(body)
/src/src/scripts/flattr.coffee-89-        if location.message == 'found'
##############################################
/src/src/scripts/flattr.coffee-92-            .get() (err, res, body) ->
/src/src/scripts/flattr.coffee:93:              thing = JSON.parse(body)
/src/src/scripts/flattr.coffee-94-              msg.send "Thing: [#{thing.flattrs}] #{thing.title} - #{thing.link}"
##############################################
/src/src/scripts/stranger.coffee-19-            .get() (err, res, body) ->
/src/src/scripts/stranger.coffee:20:                stranger = JSON.parse(body)
/src/src/scripts/stranger.coffee-21-                msg.send "Meet #{stranger.name}, the #{stranger.nationality} #{stranger.gender}. Learn more about #{if stranger.gender == 'male' then 'him' else 'her'} at #{stranger.url}"
##############################################
/src/src/scripts/rdio.coffee-42-    nonce = Math.round(Math.random() * 1000000).toString()
/src/src/scripts/rdio.coffee:43:    parsedUrl = url.parse(urlString, true)
/src/src/scripts/rdio.coffee-44-
##############################################
/src/src/scripts/tumblr.coffee-26-    msg.http("http://api.tumblr.com/v2/blog/#{blog_name}.tumblr.com/posts/photo")
/src/src/scripts/tumblr.coffee:27:      .query(api_key: api_key, limit: count)
/src/src/scripts/tumblr.coffee-28-      .get() (err, res, body) ->
##############################################
/src/src/scripts/tumblr.coffee-33-
/src/src/scripts/tumblr.coffee:34:        content = JSON.parse(body)
/src/src/scripts/tumblr.coffee-35-
##############################################
/src/src/scripts/cowsay.coffee-19-      .http("http://cowsay.morecode.org/say")
/src/src/scripts/cowsay.coffee:20:      .query(format: 'text', message: msg.match[2])
/src/src/scripts/cowsay.coffee-21-      .get() (err, res, body) ->
##############################################
/src/src/scripts/aww.coffee-20-      .get() (err, res, body) ->
/src/src/scripts/aww.coffee:21:        result = JSON.parse(body)
/src/src/scripts/aww.coffee-22-
##############################################
/src/src/scripts/sendgrid.coffee-93-  msg.http("https://sendgrid.com/api/stats.get.json")
/src/src/scripts/sendgrid.coffee:94:    .query(opts)
/src/src/scripts/sendgrid.coffee-95-    .get() (err, res, body) ->
/src/src/scripts/sendgrid.coffee:96:      parsedBody = JSON.parse(body)
/src/src/scripts/sendgrid.coffee-97-      if parsedBody.error
##############################################
/src/src/scripts/espn.coffee-28-      .get() (err, res, body) ->
/src/src/scripts/espn.coffee:29:        result = JSON.parse(body)
/src/src/scripts/espn.coffee-30-
##############################################
/src/src/scripts/espn.coffee-44-      .get() (err, res, body) ->
/src/src/scripts/espn.coffee:45:        result = JSON.parse(body)
/src/src/scripts/espn.coffee-46-        getTeamPage msg, result, (url) ->
##############################################
/src/src/scripts/espn.coffee-51-        .get() (err, res, body) ->
/src/src/scripts/espn.coffee:52:          result = JSON.parse(body)
/src/src/scripts/espn.coffee-53-          getTeamPage msg, result, (url) ->
##############################################
/src/src/scripts/espn.coffee-58-        .get() (err, res, body) ->
/src/src/scripts/espn.coffee:59:          result = JSON.parse(body)
/src/src/scripts/espn.coffee-60-          getTeamPage msg, result, (url) ->
##############################################
/src/src/scripts/espn.coffee-65-        .get() (err, res, body) ->
/src/src/scripts/espn.coffee:66:          result = JSON.parse(body)
/src/src/scripts/espn.coffee-67-          getTeamPage msg, result, (url) ->
##############################################
/src/src/scripts/rollout.coffee-31-    msg.http(endpoint + 'features.json').get() (err, res, body) ->
/src/src/scripts/rollout.coffee:32:      json = JSON.parse(body)
/src/src/scripts/rollout.coffee-33-      msg.send json.sort().join("\n")
##############################################
/src/src/scripts/rollout.coffee-38-  robot.respond /rollout activate_user ([^\s]*) ([^\s]*)/i, (msg) ->
/src/src/scripts/rollout.coffee:39:    msg.http(endpoint + msg.match[1] + '/users').query(user: msg.match[2]).put() (err, res, body) ->
/src/src/scripts/rollout.coffee-40-      show(msg, msg.match[1])
##############################################
/src/src/scripts/rollout.coffee-42-  robot.respond /rollout deactivate_user ([^\s]*) ([^\s]*)/i, (msg) ->
/src/src/scripts/rollout.coffee:43:    msg.http(endpoint + msg.match[1] + '/users').query({user: msg.match[2]}).delete() (err, res, body) ->
/src/src/scripts/rollout.coffee-44-      show(msg, msg.match[1])
##############################################
/src/src/scripts/rollout.coffee-46-  robot.respond /rollout activate_group ([^\s]*) ([^\s]*)/i, (msg) ->
/src/src/scripts/rollout.coffee:47:    msg.http(endpoint + msg.match[1] + '/groups').query(group: msg.match[2]).put() (err, res, body) ->
/src/src/scripts/rollout.coffee-48-      show(msg, msg.match[1])
##############################################
/src/src/scripts/rollout.coffee-50-  robot.respond /rollout deactivate_group ([^\s]*) ([^\s]*)/i, (msg) ->
/src/src/scripts/rollout.coffee:51:    msg.http(endpoint + msg.match[1] + '/groups').query({group: msg.match[2]}).delete() (err, res, body) ->
/src/src/scripts/rollout.coffee-52-      show(msg, msg.match[1])
##############################################
/src/src/scripts/rollout.coffee-54-  robot.respond /rollout activate_percentage ([^\s]*) ([^\s]*)/i, (msg) ->
/src/src/scripts/rollout.coffee:55:    msg.http(endpoint + msg.match[1] + '/percentage').query(percentage: msg.match[2]).put() (err, res, body) ->
/src/src/scripts/rollout.coffee-56-      show(msg, msg.match[1])
##############################################
/src/src/scripts/locpix.coffee-20-      .get() (err, res, body) ->
/src/src/scripts/locpix.coffee:21:        response = JSON.parse(body)
/src/src/scripts/locpix.coffee-22-        images = response.results
##############################################
/src/src/scripts/lyrics.coffee-24-    msg.http("http://lyrics.wikia.com/api.php")
/src/src/scripts/lyrics.coffee:25:      .query(artist: artist, song: song, fmt: "json")
/src/src/scripts/lyrics.coffee-26-      .get() (err, res, body) ->
##############################################
/src/src/scripts/list-jira-bugs.coffee-94-        .header('Authorization', auth)
/src/src/scripts/list-jira-bugs.coffee:95:        .query(jql: query)
/src/src/scripts/list-jira-bugs.coffee-96-        .get() (err, res, body) ->
/src/src/scripts/list-jira-bugs.coffee:97:            callback( err, JSON.parse(body) )
/src/src/scripts/list-jira-bugs.coffee-98-
##############################################
/src/src/scripts/punchfork.coffee-27-        else
/src/src/scripts/punchfork.coffee:28:          object = JSON.parse(body)
/src/src/scripts/punchfork.coffee-29-          msg.send object.recipes[0].title
##############################################
/src/src/scripts/talklikewarrenellis.coffee-20-      .get() (err, res, body) ->
/src/src/scripts/talklikewarrenellis.coffee:21:        msg.send JSON.parse(body).quote
/src/src/scripts/talklikewarrenellis.coffee-22-
##############################################
/src/src/scripts/talklikewarrenellis.coffee-25-      .get() (err, res, body) ->
/src/src/scripts/talklikewarrenellis.coffee:26:        msg.send JSON.parse(body).quote
/src/src/scripts/talklikewarrenellis.coffee-27-
##############################################
/src/src/scripts/geocodeme.coffee-34-      .get() (err, res, body) ->
/src/src/scripts/geocodeme.coffee:35:        response = JSON.parse(body)
/src/src/scripts/geocodeme.coffee-36-        return cb "No idea. Tried using a map? https://maps.google.com/" unless response.results?.length
##############################################
/src/src/scripts/notify.coffee-96-          msg.http("https://www.notifymyandroid.com/publicapi/notify")
/src/src/scripts/notify.coffee:97:            .query(params)
/src/src/scripts/notify.coffee-98-            .get() (err, res, body) ->
##############################################
/src/src/scripts/notify.coffee-114-        res.on "data", (data) ->
/src/src/scripts/notify.coffee:115:          userData = JSON.parse(data.toString())
/src/src/scripts/notify.coffee-116-          callback null, userData.user.status=="offline"
