/src/src/scripts/sprintly.coffee-45-      .scope('items.json')
/src/src/scripts/sprintly.coffee:46:      .query(query)
/src/src/scripts/sprintly.coffee-47-      .get()(formatItems(msg))
##############################################
/src/src/scripts/sprintly.coffee-52-        .scope('items.json')
/src/src/scripts/sprintly.coffee:53:        .query(assigned_to: user_id)
/src/src/scripts/sprintly.coffee-54-        .get()(formatItems(msg))
##############################################
/src/src/scripts/rsstodolist.coffee-24-      msg.http(server_url + '/add')
/src/src/scripts/rsstodolist.coffee:25:         .query(n: user_name)
/src/src/scripts/rsstodolist.coffee:26:         .query(url: link.trim())
/src/src/scripts/rsstodolist.coffee-27-         .get() (err, res, body) ->
##############################################
/src/src/scripts/rubygems.coffee-19-    msg.http('https://rubygems.org/api/v1/search.json')
/src/src/scripts/rubygems.coffee:20:      .query(query: search)
/src/src/scripts/rubygems.coffee-21-      .get() (err, res, body) ->
##############################################
/src/src/scripts/pivotal.coffee-34-          if project_name.test(project.name)
/src/src/scripts/pivotal.coffee:35:            msg.http("https://www.pivotaltracker.com/services/v3/projects/#{project.id}/iterations/current").headers("X-TrackerToken": token).query(filter: "state:unstarted,started,finished,delivered").get() (err, res, body) ->
/src/src/scripts/pivotal.coffee-36-              if err
##############################################
/src/src/scripts/bing.coffee-22-  msg.http('http://www.bing.com/search')
/src/src/scripts/bing.coffee:23:    .query(q: query)
/src/src/scripts/bing.coffee-24-    .get() (err, res, body) ->
##############################################
/src/src/scripts/getajob.coffee-30-      .http("http://www.authenticjobs.com/api/")
/src/src/scripts/getajob.coffee:31:      .query(params)
/src/src/scripts/getajob.coffee-32-      .get() (err, res, body) ->
##############################################
/src/src/scripts/ruby.coffee-20-    msg.http("http://tryruby.org/levels/1/challenges/0")
/src/src/scripts/ruby.coffee:21:      .query("cmd": script)
/src/src/scripts/ruby.coffee-22-      .headers("Content-Length": "0")
##############################################
/src/src/scripts/speak.coffee-53-        msg.http(getLanguagesForSpeak)
/src/src/scripts/speak.coffee:54:          .query({ appId: accessToken })
/src/src/scripts/speak.coffee-55-          .get() (err, res, body) ->
##############################################
/src/src/scripts/speak.coffee-58-            msg.http(detect)
/src/src/scripts/speak.coffee:59:              .query({appId: accessToken, text: term})
/src/src/scripts/speak.coffee-60-              .get() (err, res, body) ->
##############################################
/src/src/scripts/speak.coffee-66-                msg.http(speak)
/src/src/scripts/speak.coffee:67:                  .query({ appId: accessToken, text: term, language: lang, format: "audio/wav" })
/src/src/scripts/speak.coffee-68-                  .get() (err, res, body) ->
##############################################
/src/src/scripts/gif-me.coffee-23-      .headers(Authorization: client_id)
/src/src/scripts/gif-me.coffee:24:      .query(q: search)
/src/src/scripts/gif-me.coffee-25-      .get() (err, res, body) ->
##############################################
/src/src/scripts/ascii.coffee-19-      .http("http://asciime.heroku.com/generate_ascii")
/src/src/scripts/ascii.coffee:20:      .query(s: msg.match[2])
/src/src/scripts/ascii.coffee-21-      .get() (err, res, body) ->
##############################################
/src/src/scripts/quote.coffee-24-    msg.http('http://www.iheartquotes.com/api/v1/random')
/src/src/scripts/quote.coffee:25:      .query(params)
/src/src/scripts/quote.coffee-26-      .get() (err, res, body) ->
##############################################
/src/src/scripts/pokefacts.coffee-19-    msg.http('https://api.twitter.com/1/statuses/user_timeline.json')
/src/src/scripts/pokefacts.coffee:20:      .query(screen_name: 'pokefacts', count: 100)
/src/src/scripts/pokefacts.coffee-21-      .get() (err, res, body) ->
##############################################
/src/src/scripts/uptime-robot.coffee-23-    msg.http("http://api.uptimerobot.com/getMonitors")
/src/src/scripts/uptime-robot.coffee:24:      .query({ apiKey: apikey, logs: 0, format: "json", noJsonCallback: 1 })
/src/src/scripts/uptime-robot.coffee-25-      .get() (err, res, body) ->
##############################################
/src/src/scripts/uptime-robot.coffee-51-    msg.http("http://api.uptimerobot.com/newMonitor")
/src/src/scripts/uptime-robot.coffee:52:      .query({ apiKey: apikey, monitorFriendlyName: monitorFriendlyName, monitorURL: monitorUrl, monitorType: 1, format: "json", noJsonCallback: 1 })
/src/src/scripts/uptime-robot.coffee-53-      .get() (err, res, body) ->
##############################################
/src/src/scripts/iwdrm.coffee-20-      msg.http('http://api.tumblr.com/v2/blog/iwdrm.tumblr.com/posts/photo')
/src/src/scripts/iwdrm.coffee:21:        .query(params)
/src/src/scripts/iwdrm.coffee-22-        .get() (err, res, body) ->
##############################################
/src/src/scripts/faceup.coffee-31-  msg.http('http://ajax.googleapis.com/ajax/services/search/images')
/src/src/scripts/faceup.coffee:32:    .query(v: "1.0", rsz: '8', q: query)
/src/src/scripts/faceup.coffee-33-    .get() (err, res, body) ->
##############################################
/src/src/scripts/wordnik.coffee-82-  msg.http("http://api.wordnik.com/v4/word.json/#{escape(word)}/#{escape(resource)}")
/src/src/scripts/wordnik.coffee:83:    .query(query)
/src/src/scripts/wordnik.coffee-84-    .header('api_key', process.env.WORDNIK_API_KEY)
##############################################
/src/src/scripts/airbrake.coffee-76-    msg.http("https://#{airbrake_project}.airbrake.io/errors.xml")
/src/src/scripts/airbrake.coffee:77:      .query(auth_token: airbrake_auth_key)
/src/src/scripts/airbrake.coffee-78-      .get() (err, res, body) ->
##############################################
/src/src/scripts/lastfm_np.coffee-22-  msg.http('http://ws.audioscrobbler.com/2.0/?')
/src/src/scripts/lastfm_np.coffee:23:    .query(method: 'user.getrecenttracks', user: user, api_key: apiKey, format: 'json')
/src/src/scripts/lastfm_np.coffee-24-    .get() (err, res, body) ->
##############################################
/src/src/scripts/word-of-the-day.coffee-56-  msg.http("http://api-pub.dictionary.com/v001")
/src/src/scripts/word-of-the-day.coffee:57:    .query(vid: process.env.DICTIONARY_API_KEY, type: "wotd")
/src/src/scripts/word-of-the-day.coffee-58-    .get() (err, res, body) ->
##############################################
/src/src/scripts/complete.coffee-22-    msg.http('http://google.com/complete/search')
/src/src/scripts/complete.coffee:23:      .query(q: phrase, output: 'toolbar')
/src/src/scripts/complete.coffee-24-      .get() (err, res, body) ->
##############################################
/src/src/scripts/modulepuppy.coffee-25-  msg.http('http://modulepuppy.heroku.com/search.json')
/src/src/scripts/modulepuppy.coffee:26:    .query(query: query)
/src/src/scripts/modulepuppy.coffee-27-    .get() (err, res, body) ->
##############################################
/src/src/scripts/tweet.coffee-19-    msg.http('http://search.twitter.com/search.json')
/src/src/scripts/tweet.coffee:20:      .query(q: search)
/src/src/scripts/tweet.coffee-21-      .get() (err, res, body) ->
##############################################
/src/src/scripts/eval.coffee-33-      .http(url)
/src/src/scripts/eval.coffee:34:      .query(q: "1")
/src/src/scripts/eval.coffee-35-      .get() (err, res, body) ->
##############################################
/src/src/scripts/eval.coffee-89-        .http("http://api.dan.co.jp/lleval.cgi")
/src/src/scripts/eval.coffee:90:        .query(s: "#!/usr/bin/#{lang}\n#{code}")
/src/src/scripts/eval.coffee-91-        .get() (err, res, body) ->
##############################################
/src/src/scripts/eval.coffee-113-        .http("http://api.dan.co.jp/lleval.cgi")
/src/src/scripts/eval.coffee:114:        .query(s: "#!/usr/bin/#{lang}\n#{msg.match[3]}")
/src/src/scripts/eval.coffee-115-        .get() (err, res, body) ->
##############################################
/src/src/scripts/spot.coffee-31-  message.http("#{URL}#{path}")
/src/src/scripts/spot.coffee:32:    .query(options)[action]() (err, res, body) ->
/src/src/scripts/spot.coffee-33-      callback(err,res,body)
##############################################
/src/src/scripts/octocat.coffee-26-  msg.http('http://feeds.feedburner.com/Octocats')
/src/src/scripts/octocat.coffee:27:    .query(format: 'xml')
/src/src/scripts/octocat.coffee-28-    .get() (err, res, body) ->
##############################################
/src/src/scripts/mitch-hedberg.coffee-92-	msg.http("http://wsf.cdyne.com/ProfanityWS/Profanity.asmx/SimpleProfanityFilter")
/src/src/scripts/mitch-hedberg.coffee:93:		.query(Text: quote)
/src/src/scripts/mitch-hedberg.coffee-94-		.get() (err, res, body) -> 
##############################################
/src/src/scripts/teamcity.coffee-93-      .headers(getAuthHeader())
/src/src/scripts/teamcity.coffee:94:      .query(locator: ["lookupLimit:5","running:any"].join(","))
/src/src/scripts/teamcity.coffee-95-      .get() (err, res, body) ->
##############################################
/src/src/scripts/bing-images.coffee-27-    .header("Authorization", "Basic " + new Buffer("#{bingAccountKey}:#{bingAccountKey}").toString('base64'))
/src/src/scripts/bing-images.coffee:28:    .query(Query: "'" + query + "'", $format: "json", $top: 50)
/src/src/scripts/bing-images.coffee-29-    .get() (err, res, body) ->
##############################################
/src/src/scripts/train.coffee-59-    .header('Authorization', auth)
/src/src/scripts/train.coffee:60:    .query(station: station, actual: false, unplanned: false)
/src/src/scripts/train.coffee-61-    .get() (err, res, body) ->
##############################################
/src/src/scripts/google.coffee-22-  msg.http('http://www.google.com/search')
/src/src/scripts/google.coffee:23:    .query(q: query)
/src/src/scripts/google.coffee-24-    .get() (err, res, body) ->
##############################################
/src/src/scripts/pin.coffee-37-  msg.http(url)
/src/src/scripts/pin.coffee:38:    .query(q: query)
/src/src/scripts/pin.coffee-39-    .get() cb
##############################################
/src/src/scripts/quandora.coffee-38-            .headers("Authorization": api_auth)
/src/src/scripts/quandora.coffee:39:            .query({q: question})
/src/src/scripts/quandora.coffee-40-            .get() (err, res, body)  ->
##############################################
/src/src/scripts/rabbitmq.coffee-46-#     .http("http://#{host}/api/queues")
/src/src/scripts/rabbitmq.coffee:47:#     .query(sort_reverse: 'messages')
/src/src/scripts/rabbitmq.coffee-48-#     .headers(Authorization: auth, Accept: 'application/json')
##############################################
/src/src/scripts/rabbitmq.coffee-85-      .http("http://#{host}/api/queues")
/src/src/scripts/rabbitmq.coffee:86:      .query(sort_reverse: 'messages')
/src/src/scripts/rabbitmq.coffee-87-      .headers(Authorization: auth, Accept: 'application/json')
##############################################
/src/src/scripts/rabbitmq.coffee-106-      .http("http://#{host}/api/queues")
/src/src/scripts/rabbitmq.coffee:107:      .query(sort_reverse: 'messages')
/src/src/scripts/rabbitmq.coffee-108-      .headers(Authorization: auth, Accept: 'application/json')
##############################################
/src/src/scripts/twitter_mention.coffee-27-      response.http('http://search.twitter.com/search.json')
/src/src/scripts/twitter_mention.coffee:28:        .query(q: escape(twitter_query(robot)), since_id: last_tweet)
/src/src/scripts/twitter_mention.coffee-29-        .get() (err, res, body) ->
##############################################
/src/src/scripts/auto-stache.coffee-21-      msg.http("http://stacheable.herokuapp.com")
/src/src/scripts/auto-stache.coffee:22:        .query(src: src)
/src/src/scripts/auto-stache.coffee-23-        .get() (err, res, body) ->
##############################################
/src/src/scripts/buscemi.coffee-29-  msg.http('http://ajax.googleapis.com/ajax/services/search/images')
/src/src/scripts/buscemi.coffee:30:    .query(v: "1.0", rsz: '8', q: query)
/src/src/scripts/buscemi.coffee-31-    .get() (err, res, body) ->
##############################################
/src/src/scripts/facepalm.coffee-30-  msg.http('http://ajax.googleapis.com/ajax/services/search/images')
/src/src/scripts/facepalm.coffee:31:    .query(v: "1.0", rsz: '8', q: query, safe: 'active')
/src/src/scripts/facepalm.coffee-32-    .get() (err, res, body) ->
##############################################
/src/src/scripts/clojure.coffee-22-    msg.http("http://tryclj.com/eval.json")
/src/src/scripts/clojure.coffee:23:      .query(expr: script)
/src/src/scripts/clojure.coffee-24-      .headers(Cookie: "ring-session=#{ringSessionID}")
##############################################
/src/src/scripts/rotten.coffee-100-    options.apikey = @api_key
/src/src/scripts/rotten.coffee:101:    @robot.http(url).query(options).get()(callback)
/src/src/scripts/rotten.coffee-102-
##############################################
/src/src/scripts/darksky.coffee-27-    msg.http(googleurl)
/src/src/scripts/darksky.coffee:28:      .query(q)
/src/src/scripts/darksky.coffee-29-      .get() (err, res, body) ->
##############################################
/src/src/scripts/pagerduty.coffee-175-    msg.http(pagerDutyBaseUrl + url)
/src/src/scripts/pagerduty.coffee:176:      .query(query)
/src/src/scripts/pagerduty.coffee-177-      .headers(Authorization: auth, Accept: 'application/json')
##############################################
/src/src/scripts/giphy.coffee-14-  msg.http('http://giphy.com/api/gifs/search')
/src/src/scripts/giphy.coffee:15:    .query(q)
/src/src/scripts/giphy.coffee-16-    .get() (err, res, body) ->
##############################################
/src/src/scripts/pg-brain.coffee-36-  client = new Postgres.Client(database_url)
/src/src/scripts/pg-brain.coffee:37:  client.connect()
/src/src/scripts/pg-brain.coffee-38-  robot.logger.debug "pg-brain connected to #{database_url}."
/src/src/scripts/pg-brain.coffee-39-
/src/src/scripts/pg-brain.coffee:40:  query = client.query("SELECT storage FROM hubot LIMIT 1")
/src/src/scripts/pg-brain.coffee-41-  query.on 'row', (row) ->
##############################################
/src/src/scripts/pg-brain.coffee-49-  robot.brain.on 'save', (data) ->
/src/src/scripts/pg-brain.coffee:50:    query = client.query("UPDATE hubot SET storage = $1", [JSON.stringify(data)])
/src/src/scripts/pg-brain.coffee-51-    robot.logger.debug "pg-brain saved."
##############################################
/src/src/scripts/news.coffee-39-      msg.http("https://ajax.googleapis.com/ajax/services/search/news?v=1.0&rsz=5")
/src/src/scripts/news.coffee:40:        .query(q: msg.match[1])
/src/src/scripts/news.coffee-41-        .get() (err, res, body) ->
##############################################
/src/src/scripts/play.coffee-36-  message.http("#{URL}#{path}")
/src/src/scripts/play.coffee:37:    .query(login: message.message.user.githubLogin, token: "#{process.env.HUBOT_PLAY_TOKEN}")
/src/src/scripts/play.coffee-38-    .header('Content-Length', 0)
/src/src/scripts/play.coffee:39:    .query(options)[action]() (err, res, body) ->
/src/src/scripts/play.coffee-40-      callback(err,res,body)
##############################################
/src/src/scripts/f-ing-weather.coffee-18-  msg.http('http://thefuckingweather.com/')
/src/src/scripts/f-ing-weather.coffee:19:    .query(where: query)
/src/src/scripts/f-ing-weather.coffee-20-    .header('User-Agent', 'Mozilla/5.0')
##############################################
/src/src/scripts/weather.coffee-81-    msg.http("http://www.google.com/ig/api")
/src/src/scripts/weather.coffee:82:      .query(weather: location)
/src/src/scripts/weather.coffee-83-      .get() (err, res, body) ->
##############################################
/src/src/scripts/offthegrid.coffee-23-    msg.http(url)
/src/src/scripts/offthegrid.coffee:24:    .query(access_token: process.env.FACEBOOK_ACCESS_TOKEN)
/src/src/scripts/offthegrid.coffee-25-    .get() (err, res, body) =>
##############################################
/src/src/scripts/offthegrid.coffee-36-    msg.http("https://graph.facebook.com/#{otg_id}/events")
/src/src/scripts/offthegrid.coffee:37:    .query(access_token: process.env.FACEBOOK_ACCESS_TOKEN)
/src/src/scripts/offthegrid.coffee-38-    .get() (err, res, body) ->
##############################################
/src/src/scripts/flattr.coffee-22-    msg.http("https://api.flattr.com/rest/v2/things/search")
/src/src/scripts/flattr.coffee:23:      .query(query: query)
/src/src/scripts/flattr.coffee-24-      .headers(Accept: "application/json")
##############################################
/src/src/scripts/flattr.coffee-82-    msg.http("https://api.flattr.com/rest/v2/things/lookup")
/src/src/scripts/flattr.coffee:83:      .query('url': url)
/src/src/scripts/flattr.coffee-84-      .headers(Accept: "application/json")
##############################################
/src/src/scripts/tumblr.coffee-26-    msg.http("http://api.tumblr.com/v2/blog/#{blog_name}.tumblr.com/posts/photo")
/src/src/scripts/tumblr.coffee:27:      .query(api_key: api_key, limit: count)
/src/src/scripts/tumblr.coffee-28-      .get() (err, res, body) ->
##############################################
/src/src/scripts/cowsay.coffee-19-      .http("http://cowsay.morecode.org/say")
/src/src/scripts/cowsay.coffee:20:      .query(format: 'text', message: msg.match[2])
/src/src/scripts/cowsay.coffee-21-      .get() (err, res, body) ->
##############################################
/src/src/scripts/sendgrid.coffee-93-  msg.http("https://sendgrid.com/api/stats.get.json")
/src/src/scripts/sendgrid.coffee:94:    .query(opts)
/src/src/scripts/sendgrid.coffee-95-    .get() (err, res, body) ->
##############################################
/src/src/scripts/rollout.coffee-38-  robot.respond /rollout activate_user ([^\s]*) ([^\s]*)/i, (msg) ->
/src/src/scripts/rollout.coffee:39:    msg.http(endpoint + msg.match[1] + '/users').query(user: msg.match[2]).put() (err, res, body) ->
/src/src/scripts/rollout.coffee-40-      show(msg, msg.match[1])
##############################################
/src/src/scripts/rollout.coffee-42-  robot.respond /rollout deactivate_user ([^\s]*) ([^\s]*)/i, (msg) ->
/src/src/scripts/rollout.coffee:43:    msg.http(endpoint + msg.match[1] + '/users').query({user: msg.match[2]}).delete() (err, res, body) ->
/src/src/scripts/rollout.coffee-44-      show(msg, msg.match[1])
##############################################
/src/src/scripts/rollout.coffee-46-  robot.respond /rollout activate_group ([^\s]*) ([^\s]*)/i, (msg) ->
/src/src/scripts/rollout.coffee:47:    msg.http(endpoint + msg.match[1] + '/groups').query(group: msg.match[2]).put() (err, res, body) ->
/src/src/scripts/rollout.coffee-48-      show(msg, msg.match[1])
##############################################
/src/src/scripts/rollout.coffee-50-  robot.respond /rollout deactivate_group ([^\s]*) ([^\s]*)/i, (msg) ->
/src/src/scripts/rollout.coffee:51:    msg.http(endpoint + msg.match[1] + '/groups').query({group: msg.match[2]}).delete() (err, res, body) ->
/src/src/scripts/rollout.coffee-52-      show(msg, msg.match[1])
##############################################
/src/src/scripts/rollout.coffee-54-  robot.respond /rollout activate_percentage ([^\s]*) ([^\s]*)/i, (msg) ->
/src/src/scripts/rollout.coffee:55:    msg.http(endpoint + msg.match[1] + '/percentage').query(percentage: msg.match[2]).put() (err, res, body) ->
/src/src/scripts/rollout.coffee-56-      show(msg, msg.match[1])
##############################################
/src/src/scripts/lyrics.coffee-24-    msg.http("http://lyrics.wikia.com/api.php")
/src/src/scripts/lyrics.coffee:25:      .query(artist: artist, song: song, fmt: "json")
/src/src/scripts/lyrics.coffee-26-      .get() (err, res, body) ->
##############################################
/src/src/scripts/list-jira-bugs.coffee-94-        .header('Authorization', auth)
/src/src/scripts/list-jira-bugs.coffee:95:        .query(jql: query)
/src/src/scripts/list-jira-bugs.coffee-96-        .get() (err, res, body) ->
##############################################
/src/src/scripts/notify.coffee-96-          msg.http("https://www.notifymyandroid.com/publicapi/notify")
/src/src/scripts/notify.coffee:97:            .query(params)
/src/src/scripts/notify.coffee-98-            .get() (err, res, body) ->
