/src/src/scripts/trollicon.coffee:19:24:19:30 [Moderate] DS137138 Insecure URL
/src/src/scripts/trollicon.coffee:20:24:20:30 [Moderate] DS137138 Insecure URL
/src/src/scripts/trollicon.coffee:21:24:21:30 [Moderate] DS137138 Insecure URL
/src/src/scripts/trollicon.coffee:22:24:22:30 [Moderate] DS137138 Insecure URL
/src/src/scripts/trollicon.coffee:23:24:23:30 [Moderate] DS137138 Insecure URL
/src/src/scripts/trollicon.coffee:24:24:24:30 [Moderate] DS137138 Insecure URL
/src/src/scripts/trollicon.coffee:25:24:25:30 [Moderate] DS137138 Insecure URL
/src/src/scripts/trollicon.coffee:26:24:26:30 [Moderate] DS137138 Insecure URL
/src/src/scripts/trollicon.coffee:27:24:27:30 [Moderate] DS137138 Insecure URL
/src/src/scripts/trollicon.coffee:28:24:28:30 [Moderate] DS137138 Insecure URL
/src/src/scripts/trollicon.coffee:29:24:29:30 [Moderate] DS137138 Insecure URL
/src/src/scripts/trollicon.coffee:30:24:30:30 [Moderate] DS137138 Insecure URL
/src/src/scripts/trollicon.coffee:31:24:31:30 [Moderate] DS137138 Insecure URL
/src/src/scripts/trollicon.coffee:32:24:32:30 [Moderate] DS137138 Insecure URL
/src/src/scripts/trollicon.coffee:33:24:33:30 [Moderate] DS137138 Insecure URL
/src/src/scripts/trollicon.coffee:34:24:34:30 [Moderate] DS137138 Insecure URL
/src/src/scripts/trollicon.coffee:35:24:35:30 [Moderate] DS137138 Insecure URL
/src/src/scripts/trollicon.coffee:36:24:36:30 [Moderate] DS137138 Insecure URL
/src/src/scripts/trollicon.coffee:37:24:37:30 [Moderate] DS137138 Insecure URL
/src/src/scripts/trollicon.coffee:38:24:38:30 [Moderate] DS137138 Insecure URL
/src/src/scripts/trollicon.coffee:39:24:39:30 [Moderate] DS137138 Insecure URL
/src/src/scripts/trollicon.coffee:40:24:40:30 [Moderate] DS137138 Insecure URL
/src/src/scripts/trollicon.coffee:41:24:41:30 [Moderate] DS137138 Insecure URL
/src/src/scripts/trollicon.coffee:42:24:42:30 [Moderate] DS137138 Insecure URL
/src/src/scripts/trollicon.coffee:43:24:43:30 [Moderate] DS137138 Insecure URL
/src/src/scripts/trollicon.coffee:44:24:44:30 [Moderate] DS137138 Insecure URL
/src/src/scripts/trollicon.coffee:45:24:45:30 [Moderate] DS137138 Insecure URL
/src/src/scripts/trollicon.coffee:46:24:46:30 [Moderate] DS137138 Insecure URL
/src/src/scripts/trollicon.coffee:47:24:47:30 [Moderate] DS137138 Insecure URL
/src/src/scripts/trollicon.coffee:48:24:48:30 [Moderate] DS137138 Insecure URL
/src/src/scripts/wheninaustin.coffee:29:30:29:36 [Moderate] DS137138 Insecure URL
/src/src/scripts/walkie.coffee:3:16:3:22 [Moderate] DS137138 Insecure URL
/src/src/scripts/walkie.coffee:48:94:48:100 [Moderate] DS137138 Insecure URL
/src/src/scripts/walkie.coffee:79:92:79:98 [Moderate] DS137138 Insecure URL
/src/src/scripts/lawrence.coffee:32:15:32:21 [Moderate] DS137138 Insecure URL
/src/src/scripts/rsstodolist.coffee:19:18:19:24 [Moderate] DS137138 Insecure URL
/src/src/scripts/isup.coffee:22:13:22:19 [Moderate] DS137138 Insecure URL
/src/src/scripts/steam.coffee:34:17:34:23 [Moderate] DS137138 Insecure URL
/src/src/scripts/corgime.coffee:20:15:20:21 [Moderate] DS137138 Insecure URL
/src/src/scripts/corgime.coffee:26:15:26:21 [Moderate] DS137138 Insecure URL
/src/src/scripts/dealwithit.coffee:17:4:17:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/dealwithit.coffee:18:4:18:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/dealwithit.coffee:19:4:19:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/dealwithit.coffee:20:4:20:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/dealwithit.coffee:21:4:21:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/dealwithit.coffee:22:4:22:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/dealwithit.coffee:23:4:23:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/dealwithit.coffee:24:4:24:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/dealwithit.coffee:25:4:25:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/dealwithit.coffee:26:4:26:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/dealwithit.coffee:27:4:27:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/dealwithit.coffee:28:4:28:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/dealwithit.coffee:29:4:29:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/serenity.coffee:25:15:25:21 [Moderate] DS137138 Insecure URL
/src/src/scripts/penny-arcade.coffee:28:15:28:21 [Moderate] DS137138 Insecure URL
/src/src/scripts/manatee.coffee:26:33:26:39 [Moderate] DS137138 Insecure URL
/src/src/scripts/manatee.coffee:32:43:32:49 [Moderate] DS137138 Insecure URL
/src/src/scripts/rofl.coffee:16:15:16:21 [Moderate] DS137138 Insecure URL
/src/src/scripts/bees.coffee:18:19:18:25 [Moderate] DS137138 Insecure URL
/src/src/scripts/quakes.coffee:16:16:16:22 [Moderate] DS137138 Insecure URL
/src/src/scripts/sonos.coffee:29:6:29:12 [Moderate] DS137138 Insecure URL
/src/src/scripts/beeradvocate.coffee:21:19:21:25 [Moderate] DS137138 Insecure URL
/src/src/scripts/beeradvocate.coffee:28:35:28:41 [Moderate] DS137138 Insecure URL
/src/src/scripts/beeradvocate.coffee:29:35:29:41 [Moderate] DS137138 Insecure URL
/src/src/scripts/haters.coffee:17:4:17:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/haters.coffee:18:4:18:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/haters.coffee:19:4:19:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/haters.coffee:20:4:20:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/haters.coffee:21:4:21:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/haters.coffee:22:4:22:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/haters.coffee:23:4:23:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/haters.coffee:24:4:24:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/haters.coffee:25:4:25:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/haters.coffee:26:4:26:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/haters.coffee:27:4:27:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/haters.coffee:28:4:28:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/webcam.coffee:8:51:8:57 [Moderate] DS137138 Insecure URL
/src/src/scripts/webcam.coffee:30:12:30:18 [Moderate] DS137138 Insecure URL
/src/src/scripts/web.coffee:65:16:65:22 [Moderate] DS137138 Insecure URL
/src/src/scripts/http-post-say.coffee:18:18:18:24 [Moderate] DS137138 Insecure URL
/src/src/scripts/fml.coffee:22:12:22:18 [Moderate] DS137138 Insecure URL
/src/src/scripts/go-for-it.coffee:2:4:2:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/go-for-it.coffee:3:4:3:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/go-for-it.coffee:4:4:4:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/go-for-it.coffee:5:4:5:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/go-for-it.coffee:6:4:6:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/go-for-it.coffee:7:4:7:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/go-for-it.coffee:8:4:8:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/keep-alive.coffee:12:17:12:23 [Moderate] DS137138 Insecure URL
/src/src/scripts/keep-alive.coffee:13:23:13:29 [Moderate] DS137138 Insecure URL
/src/src/scripts/thought.coffee:24:19:24:25 [Moderate] DS137138 Insecure URL
/src/src/scripts/pivotal.coffee:28:15:28:21 [Moderate] DS137138 Insecure URL
/src/src/scripts/pivotal.coffee:55:15:55:21 [Moderate] DS137138 Insecure URL
/src/src/scripts/wunderlist.coffee:10:30:10:33 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/src/scripts/wunderlist.coffee:10:67:10:70 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/src/scripts/wunderlist.coffee:72:7:72:10 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/src/scripts/wunderlist.coffee:72:61:72:64 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/src/scripts/swanson.coffee:19:8:19:14 [Moderate] DS137138 Insecure URL
/src/src/scripts/swanson.coffee:20:8:20:14 [Moderate] DS137138 Insecure URL
/src/src/scripts/swanson.coffee:21:8:21:14 [Moderate] DS137138 Insecure URL
/src/src/scripts/swanson.coffee:22:8:22:14 [Moderate] DS137138 Insecure URL
/src/src/scripts/swanson.coffee:23:8:23:14 [Moderate] DS137138 Insecure URL
/src/src/scripts/swanson.coffee:24:8:24:14 [Moderate] DS137138 Insecure URL
/src/src/scripts/swanson.coffee:25:8:25:14 [Moderate] DS137138 Insecure URL
/src/src/scripts/swanson.coffee:26:8:26:14 [Moderate] DS137138 Insecure URL
/src/src/scripts/swanson.coffee:27:8:27:14 [Moderate] DS137138 Insecure URL
/src/src/scripts/swanson.coffee:28:8:28:14 [Moderate] DS137138 Insecure URL
/src/src/scripts/swanson.coffee:29:8:29:14 [Moderate] DS137138 Insecure URL
/src/src/scripts/swanson.coffee:30:8:30:14 [Moderate] DS137138 Insecure URL
/src/src/scripts/swanson.coffee:31:8:31:14 [Moderate] DS137138 Insecure URL
/src/src/scripts/swanson.coffee:32:8:32:14 [Moderate] DS137138 Insecure URL
/src/src/scripts/swanson.coffee:33:8:33:14 [Moderate] DS137138 Insecure URL
/src/src/scripts/swanson.coffee:34:8:34:14 [Moderate] DS137138 Insecure URL
/src/src/scripts/swanson.coffee:35:8:35:14 [Moderate] DS137138 Insecure URL
/src/src/scripts/swanson.coffee:36:8:36:14 [Moderate] DS137138 Insecure URL
/src/src/scripts/swanson.coffee:37:8:37:14 [Moderate] DS137138 Insecure URL
/src/src/scripts/achievement_unlocked.coffee:20:12:20:18 [Moderate] DS137138 Insecure URL
/src/src/scripts/illogical.coffee:17:4:17:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/illogical.coffee:18:4:18:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/illogical.coffee:19:4:19:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/illogical.coffee:20:4:20:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/illogical.coffee:21:4:21:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/illogical.coffee:22:4:22:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/illogical.coffee:23:4:23:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/illogical.coffee:24:4:24:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/fortune.coffee:18:15:18:21 [Moderate] DS137138 Insecure URL
/src/src/scripts/bing.coffee:22:13:22:19 [Moderate] DS137138 Insecure URL
/src/src/scripts/bing.coffee:25:37:25:40 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/src/scripts/gemwhois.coffee:19:15:19:21 [Moderate] DS137138 Insecure URL
/src/src/scripts/wunderground.coffee:54:67:54:73 [Moderate] DS137138 Insecure URL
/src/src/scripts/wunderground.coffee:58:14:58:20 [Moderate] DS137138 Insecure URL
/src/src/scripts/bitbucket.coffee:11:5:11:11 [Moderate] DS137138 Insecure URL
/src/src/scripts/gangnam.coffee:16:4:16:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/gangnam.coffee:17:4:17:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/gangnam.coffee:18:4:18:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/gangnam.coffee:19:4:19:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/getajob.coffee:30:14:30:20 [Moderate] DS137138 Insecure URL
/src/src/scripts/kittens.coffee:32:11:32:17 [Moderate] DS137138 Insecure URL
/src/src/scripts/celery-man.coffee:17:15:17:21 [Moderate] DS137138 Insecure URL
/src/src/scripts/celery-man.coffee:20:15:20:21 [Moderate] DS137138 Insecure URL
/src/src/scripts/celery-man.coffee:22:15:22:21 [Moderate] DS137138 Insecure URL
/src/src/scripts/celery-man.coffee:24:15:24:21 [Moderate] DS137138 Insecure URL
/src/src/scripts/celery-man.coffee:28:15:28:21 [Moderate] DS137138 Insecure URL
/src/src/scripts/celery-man.coffee:30:15:30:21 [Moderate] DS137138 Insecure URL
/src/src/scripts/celery-man.coffee:34:15:34:21 [Moderate] DS137138 Insecure URL
/src/src/scripts/ruby.coffee:20:15:20:21 [Moderate] DS137138 Insecure URL
/src/src/scripts/reddit.coffee:20:16:20:22 [Moderate] DS137138 Insecure URL
/src/src/scripts/google-reader.coffee:42:13:42:19 [Moderate] DS137138 Insecure URL
/src/src/scripts/google-reader.coffee:50:13:50:19 [Moderate] DS137138 Insecure URL
/src/src/scripts/speak.coffee:24:71:24:77 [Moderate] DS137138 Insecure URL
/src/src/scripts/speak.coffee:26:19:26:25 [Moderate] DS137138 Insecure URL
/src/src/scripts/speak.coffee:27:29:27:35 [Moderate] DS137138 Insecure URL
/src/src/scripts/speak.coffee:28:15:28:21 [Moderate] DS137138 Insecure URL
/src/src/scripts/speak.coffee:29:14:29:20 [Moderate] DS137138 Insecure URL
/src/src/scripts/speak.coffee:32:67:32:73 [Moderate] DS137138 Insecure URL
/src/src/scripts/speak.coffee:37:71:37:77 [Moderate] DS137138 Insecure URL
/src/src/scripts/mta.coffee:23:13:23:19 [Moderate] DS137138 Insecure URL
/src/src/scripts/stocks.coffee:22:15:22:21 [Moderate] DS137138 Insecure URL
/src/src/scripts/urban.coffee:48:13:48:19 [Moderate] DS137138 Insecure URL
/src/src/scripts/coderwall.coffee:30:37:30:43 [Moderate] DS137138 Insecure URL
/src/src/scripts/gif-me.coffee:10:3:10:9 [Moderate] DS137138 Insecure URL
/src/src/scripts/ascii.coffee:19:14:19:20 [Moderate] DS137138 Insecure URL
/src/src/scripts/adult.coffee:17:4:17:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/adult.coffee:18:4:18:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/adult.coffee:19:4:19:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/adult.coffee:20:4:20:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/adult.coffee:21:4:21:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/adult.coffee:22:4:22:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/adult.coffee:23:4:23:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/adult.coffee:24:4:24:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/filmwise.coffee:63:17:63:23 [Moderate] DS137138 Insecure URL
/src/src/scripts/robot-memes.coffee:17:3:17:9 [Moderate] DS137138 Insecure URL
/src/src/scripts/robot-memes.coffee:18:3:18:9 [Moderate] DS137138 Insecure URL
/src/src/scripts/robot-memes.coffee:19:3:19:9 [Moderate] DS137138 Insecure URL
/src/src/scripts/robot-memes.coffee:20:3:20:9 [Moderate] DS137138 Insecure URL
/src/src/scripts/robot-memes.coffee:21:3:21:9 [Moderate] DS137138 Insecure URL
/src/src/scripts/robot-memes.coffee:22:3:22:9 [Moderate] DS137138 Insecure URL
/src/src/scripts/robot-memes.coffee:23:3:23:9 [Moderate] DS137138 Insecure URL
/src/src/scripts/robot-memes.coffee:24:3:24:9 [Moderate] DS137138 Insecure URL
/src/src/scripts/robot-memes.coffee:25:3:25:9 [Moderate] DS137138 Insecure URL
/src/src/scripts/robot-memes.coffee:26:3:26:9 [Moderate] DS137138 Insecure URL
/src/src/scripts/robot-memes.coffee:27:3:27:9 [Moderate] DS137138 Insecure URL
/src/src/scripts/robot-memes.coffee:28:3:28:9 [Moderate] DS137138 Insecure URL
/src/src/scripts/robot-memes.coffee:29:3:29:9 [Moderate] DS137138 Insecure URL
/src/src/scripts/robot-memes.coffee:30:3:30:9 [Moderate] DS137138 Insecure URL
/src/src/scripts/robot-memes.coffee:31:3:31:9 [Moderate] DS137138 Insecure URL
/src/src/scripts/robot-memes.coffee:32:3:32:9 [Moderate] DS137138 Insecure URL
/src/src/scripts/robot-memes.coffee:33:3:33:9 [Moderate] DS137138 Insecure URL
/src/src/scripts/robot-memes.coffee:34:3:34:9 [Moderate] DS137138 Insecure URL
/src/src/scripts/robot-memes.coffee:35:3:35:9 [Moderate] DS137138 Insecure URL
/src/src/scripts/robot-memes.coffee:36:3:36:9 [Moderate] DS137138 Insecure URL
/src/src/scripts/quote.coffee:24:15:24:21 [Moderate] DS137138 Insecure URL
/src/src/scripts/advice.coffee:2:26:2:32 [Moderate] DS137138 Insecure URL
/src/src/scripts/advice.coffee:20:13:20:19 [Moderate] DS137138 Insecure URL
/src/src/scripts/advice.coffee:26:13:26:19 [Moderate] DS137138 Insecure URL
/src/src/scripts/uptime-robot.coffee:23:15:23:21 [Moderate] DS137138 Insecure URL
/src/src/scripts/uptime-robot.coffee:51:15:51:21 [Moderate] DS137138 Insecure URL
/src/src/scripts/time.coffee:14:31:14:37 [Moderate] DS137138 Insecure URL
/src/src/scripts/time.coffee:30:15:30:21 [Moderate] DS137138 Insecure URL
/src/src/scripts/twitter.coffee:19:14:19:20 [Moderate] DS137138 Insecure URL
/src/src/scripts/thanks-obama.coffee:12:40:12:46 [Moderate] DS137138 Insecure URL
/src/src/scripts/thanks-obama.coffee:22:8:22:14 [Moderate] DS137138 Insecure URL
/src/src/scripts/iwdrm.coffee:20:17:20:23 [Moderate] DS137138 Insecure URL
/src/src/scripts/zombies.coffee:19:4:19:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/zombies.coffee:20:4:20:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/zombies.coffee:21:4:21:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/zombies.coffee:22:4:22:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/calm-down.coffee:12:6:12:12 [Moderate] DS137138 Insecure URL
/src/src/scripts/nettipot.coffee:16:13:16:19 [Moderate] DS137138 Insecure URL
/src/src/scripts/oblique.coffee:18:15:18:21 [Moderate] DS137138 Insecure URL
/src/src/scripts/stock.coffee:19:15:19:21 [Moderate] DS137138 Insecure URL
/src/src/scripts/do-it-live.coffee:17:15:17:21 [Moderate] DS137138 Insecure URL
/src/src/scripts/phpdoc.coffee:22:14:22:20 [Moderate] DS137138 Insecure URL
/src/src/scripts/hashing.coffee:25:18:25:22 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/src/scripts/yelp.coffee:17:29:17:35 [Moderate] DS137138 Insecure URL
/src/src/scripts/yelp.coffee:21:9:21:15 [Moderate] DS137138 Insecure URL
/src/src/scripts/bitly.coffee:13:5:13:11 [Moderate] DS137138 Insecure URL
/src/src/scripts/bitly.coffee:22:14:22:20 [Moderate] DS137138 Insecure URL
/src/src/scripts/bitly.coffee:35:14:35:20 [Moderate] DS137138 Insecure URL
/src/src/scripts/pypi.coffee:8:33:8:39 [Moderate] DS137138 Insecure URL
/src/src/scripts/pypi.coffee:20:59:20:65 [Moderate] DS137138 Insecure URL
/src/src/scripts/faceup.coffee:25:17:25:23 [Moderate] DS137138 Insecure URL
/src/src/scripts/faceup.coffee:28:19:28:25 [Moderate] DS137138 Insecure URL
/src/src/scripts/faceup.coffee:31:13:31:19 [Moderate] DS137138 Insecure URL
/src/src/scripts/youtube-info.coffee:28:18:28:24 [Moderate] DS137138 Insecure URL
/src/src/scripts/make_me.coffee:25:48:25:54 [Moderate] DS137138 Insecure URL
/src/src/scripts/replygif.coffee:2:39:2:45 [Moderate] DS137138 Insecure URL
/src/src/scripts/replygif.coffee:11:5:11:11 [Moderate] DS137138 Insecure URL
/src/src/scripts/replygif.coffee:25:15:25:21 [Moderate] DS137138 Insecure URL
/src/src/scripts/replygif.coffee:30:15:30:21 [Moderate] DS137138 Insecure URL
/src/src/scripts/replygif.coffee:35:15:35:21 [Moderate] DS137138 Insecure URL
/src/src/scripts/youtrack.coffee:27:3:27:9 [Moderate] DS137138 Insecure URL
/src/src/scripts/youtrack.coffee:60:40:60:46 [Moderate] DS137138 Insecure URL
/src/src/scripts/youtrack.coffee:77:36:77:42 [Moderate] DS137138 Insecure URL
/src/src/scripts/youtrack.coffee:80:18:80:24 [Moderate] DS137138 Insecure URL
/src/src/scripts/archer.coffee:28:16:28:22 [Moderate] DS137138 Insecure URL
/src/src/scripts/wordnik.coffee:16:33:16:39 [Moderate] DS137138 Insecure URL
/src/src/scripts/wordnik.coffee:82:13:82:19 [Moderate] DS137138 Insecure URL
/src/src/scripts/nickgen.coffee:31:9:31:15 [Moderate] DS137138 Insecure URL
/src/src/scripts/nickgen.coffee:35:9:35:15 [Moderate] DS137138 Insecure URL
/src/src/scripts/nickgen.coffee:39:9:39:15 [Moderate] DS137138 Insecure URL
/src/src/scripts/nickgen.coffee:43:9:43:15 [Moderate] DS137138 Insecure URL
/src/src/scripts/nickgen.coffee:47:9:47:15 [Moderate] DS137138 Insecure URL
/src/src/scripts/nickgen.coffee:50:42:50:48 [Moderate] DS137138 Insecure URL
/src/src/scripts/airbrake.coffee:67:60:67:66 [Moderate] DS137138 Insecure URL
/src/src/scripts/airbrake.coffee:72:56:72:62 [Moderate] DS137138 Insecure URL
/src/src/scripts/lastfm_np.coffee:22:13:22:19 [Moderate] DS137138 Insecure URL
/src/src/scripts/word-of-the-day.coffee:9:36:9:42 [Moderate] DS137138 Insecure URL
/src/src/scripts/word-of-the-day.coffee:36:13:36:19 [Moderate] DS137138 Insecure URL
/src/src/scripts/word-of-the-day.coffee:56:13:56:19 [Moderate] DS137138 Insecure URL
/src/src/scripts/complete.coffee:22:15:22:21 [Moderate] DS137138 Insecure URL
/src/src/scripts/complete.coffee:30:61:30:69 [Important] DS148264 Do not use weak/non-cryptographic random number generators
/src/src/scripts/animal.coffee:12:46:12:52 [Moderate] DS137138 Insecure URL
/src/src/scripts/animal.coffee:26:13:26:19 [Moderate] DS137138 Insecure URL
/src/src/scripts/git-help.coffee:23:12:23:18 [Moderate] DS137138 Insecure URL
/src/src/scripts/thebattle.coffee:17:6:17:12 [Moderate] DS137138 Insecure URL
/src/src/scripts/thebattle.coffee:18:6:18:12 [Moderate] DS137138 Insecure URL
/src/src/scripts/mite.coffee:72:13:72:19 [Moderate] DS137138 Insecure URL
/src/src/scripts/drupalorg.coffee:23:11:23:17 [Moderate] DS137138 Insecure URL
/src/src/scripts/github-merge.coffee:24:5:24:11 [Moderate] DS137138 Insecure URL
/src/src/scripts/wits.coffee:20:6:20:12 [Moderate] DS137138 Insecure URL
/src/src/scripts/wits.coffee:21:6:21:12 [Moderate] DS137138 Insecure URL
/src/src/scripts/wits.coffee:22:6:22:12 [Moderate] DS137138 Insecure URL
/src/src/scripts/wits.coffee:23:6:23:12 [Moderate] DS137138 Insecure URL
/src/src/scripts/wits.coffee:24:6:24:12 [Moderate] DS137138 Insecure URL
/src/src/scripts/wits.coffee:25:6:25:12 [Moderate] DS137138 Insecure URL
/src/src/scripts/wits.coffee:26:6:26:12 [Moderate] DS137138 Insecure URL
/src/src/scripts/wits.coffee:27:6:27:12 [Moderate] DS137138 Insecure URL
/src/src/scripts/wits.coffee:28:6:28:12 [Moderate] DS137138 Insecure URL
/src/src/scripts/wits.coffee:29:6:29:12 [Moderate] DS137138 Insecure URL
/src/src/scripts/wits.coffee:30:6:30:12 [Moderate] DS137138 Insecure URL
/src/src/scripts/modulepuppy.coffee:25:13:25:19 [Moderate] DS137138 Insecure URL
/src/src/scripts/walmart.coffee:20:15:20:21 [Moderate] DS137138 Insecure URL
/src/src/scripts/chartbeat.coffee:18:5:18:11 [Moderate] DS137138 Insecure URL
/src/src/scripts/chartbeat.coffee:32:15:32:21 [Moderate] DS137138 Insecure URL
/src/src/scripts/moarcatsme.coffee:13:31:13:37 [Moderate] DS137138 Insecure URL
/src/src/scripts/moarcatsme.coffee:21:15:21:21 [Moderate] DS137138 Insecure URL
/src/src/scripts/moarcatsme.coffee:27:17:27:23 [Moderate] DS137138 Insecure URL
/src/src/scripts/chess.coffee:25:17:25:23 [Moderate] DS137138 Insecure URL
/src/src/scripts/chess.coffee:31:19:31:25 [Moderate] DS137138 Insecure URL
/src/src/scripts/chess.coffee:41:19:41:25 [Moderate] DS137138 Insecure URL
/src/src/scripts/odesk.coffee:65:13:65:19 [Moderate] DS137138 Insecure URL
/src/src/scripts/cheerlights.coffee:11:45:11:51 [Moderate] DS137138 Insecure URL
/src/src/scripts/cheerlights.coffee:18:14:18:20 [Moderate] DS137138 Insecure URL
/src/src/scripts/pivotalstorylisten.coffee:22:15:22:21 [Moderate] DS137138 Insecure URL
/src/src/scripts/yoda-pictures.coffee:18:14:18:20 [Moderate] DS137138 Insecure URL
/src/src/scripts/yoda-pictures.coffee:19:5:19:11 [Moderate] DS137138 Insecure URL
/src/src/scripts/yoda-pictures.coffee:20:5:20:11 [Moderate] DS137138 Insecure URL
/src/src/scripts/yoda-pictures.coffee:21:5:21:11 [Moderate] DS137138 Insecure URL
/src/src/scripts/yoda-pictures.coffee:22:5:22:11 [Moderate] DS137138 Insecure URL
/src/src/scripts/yoda-pictures.coffee:23:5:23:11 [Moderate] DS137138 Insecure URL
/src/src/scripts/yoda-pictures.coffee:24:5:24:11 [Moderate] DS137138 Insecure URL
/src/src/scripts/yoda-pictures.coffee:25:5:25:11 [Moderate] DS137138 Insecure URL
/src/src/scripts/yoda-pictures.coffee:26:5:26:11 [Moderate] DS137138 Insecure URL
/src/src/scripts/yoda-pictures.coffee:27:5:27:11 [Moderate] DS137138 Insecure URL
/src/src/scripts/yoda-pictures.coffee:28:5:28:11 [Moderate] DS137138 Insecure URL
/src/src/scripts/tweet.coffee:19:15:19:21 [Moderate] DS137138 Insecure URL
/src/src/scripts/tweet.coffee:26:21:26:27 [Moderate] DS137138 Insecure URL
/src/src/scripts/eval.coffee:30:12:30:18 [Moderate] DS137138 Insecure URL
/src/src/scripts/eval.coffee:89:16:89:22 [Moderate] DS137138 Insecure URL
/src/src/scripts/eval.coffee:113:16:113:22 [Moderate] DS137138 Insecure URL
/src/src/scripts/carlton.coffee:17:4:17:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/carlton.coffee:18:4:18:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/carlton.coffee:19:4:19:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/carlton.coffee:20:4:20:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/carlton.coffee:21:4:21:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/carlton.coffee:22:4:22:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/horse.coffee:18:16:18:22 [Moderate] DS137138 Insecure URL
/src/src/scripts/octocat.coffee:26:13:26:19 [Moderate] DS137138 Insecure URL
/src/src/scripts/insult.coffee:25:12:25:18 [Moderate] DS137138 Insecure URL
/src/src/scripts/gitlab.coffee:12:9:12:15 [Moderate] DS137138 Insecure URL
/src/src/scripts/gitlab.coffee:13:9:13:15 [Moderate] DS137138 Insecure URL
/src/src/scripts/tryerlang.coffee:22:15:22:21 [Moderate] DS137138 Insecure URL
/src/src/scripts/scoutapp.coffee:15:13:15:19 [Moderate] DS137138 Insecure URL
/src/src/scripts/github-commit-link.coffee:17:9:17:15 [Moderate] DS137138 Insecure URL
/src/src/scripts/party_gifs.coffee:26:10:26:16 [Moderate] DS137138 Insecure URL
/src/src/scripts/mitch-hedberg.coffee:51:11:51:17 [Moderate] DS137138 Insecure URL
/src/src/scripts/mitch-hedberg.coffee:92:12:92:18 [Moderate] DS137138 Insecure URL
/src/src/scripts/tvshow.coffee:20:15:20:21 [Moderate] DS137138 Insecure URL
/src/src/scripts/tvshow.coffee:39:27:39:33 [Moderate] DS137138 Insecure URL
/src/src/scripts/trac.coffee:13:48:13:54 [Moderate] DS137138 Insecure URL
/src/src/scripts/trac.coffee:40:11:40:17 [Moderate] DS137138 Insecure URL
/src/src/scripts/9gag.coffee:26:18:26:24 [Moderate] DS137138 Insecure URL
/src/src/scripts/sosearch.coffee:39:13:39:19 [Moderate] DS137138 Insecure URL
/src/src/scripts/sosearch.coffee:48:30:48:36 [Moderate] DS137138 Insecure URL
/src/src/scripts/sosearch.coffee:64:16:64:22 [Moderate] DS137138 Insecure URL
/src/src/scripts/gifbin.coffee:19:16:19:22 [Moderate] DS137138 Insecure URL
/src/src/scripts/rimshot.coffee:17:6:17:12 [Moderate] DS137138 Insecure URL
/src/src/scripts/rimshot.coffee:18:6:18:12 [Moderate] DS137138 Insecure URL
/src/src/scripts/rimshot.coffee:19:6:19:12 [Moderate] DS137138 Insecure URL
/src/src/scripts/rimshot.coffee:20:6:20:12 [Moderate] DS137138 Insecure URL
/src/src/scripts/vanity.coffee:31:15:31:21 [Moderate] DS137138 Insecure URL
/src/src/scripts/vanity.coffee:57:15:57:21 [Moderate] DS137138 Insecure URL
/src/src/scripts/wat.coffee:19:15:19:21 [Moderate] DS137138 Insecure URL
/src/src/scripts/giftv.coffee:19:14:19:20 [Moderate] DS137138 Insecure URL
/src/src/scripts/giftv.coffee:21:19:21:25 [Moderate] DS137138 Insecure URL
/src/src/scripts/teamcity.coffee:54:14:54:20 [Moderate] DS137138 Insecure URL
/src/src/scripts/teamcity.coffee:56:12:56:18 [Moderate] DS137138 Insecure URL
/src/src/scripts/teamcity.coffee:117:12:117:18 [Moderate] DS137138 Insecure URL
/src/src/scripts/directions.coffee:42:16:42:22 [Moderate] DS137138 Insecure URL
/src/src/scripts/train.coffee:19:21:19:27 [Moderate] DS137138 Insecure URL
/src/src/scripts/train.coffee:20:23:20:29 [Moderate] DS137138 Insecure URL
/src/src/scripts/sheits.coffee:17:4:17:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/sheits.coffee:18:4:18:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/sheits.coffee:19:4:19:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/sheits.coffee:20:4:20:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/sheits.coffee:21:4:21:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/brewerydb.coffee:21:15:21:21 [Moderate] DS137138 Insecure URL
/src/src/scripts/invalid.coffee:17:4:17:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/invalid.coffee:18:4:18:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/invalid.coffee:19:4:19:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/invalid.coffee:20:4:20:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/invalid.coffee:21:4:21:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/invalid.coffee:22:4:22:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/invalid.coffee:23:4:23:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/invalid.coffee:24:4:24:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/invalid.coffee:25:4:25:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/invalid.coffee:26:4:26:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/invalid.coffee:27:4:27:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/invalid.coffee:28:4:28:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/invalid.coffee:29:4:29:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/invalid.coffee:30:4:30:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/invalid.coffee:31:4:31:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/invalid.coffee:32:4:32:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/invalid.coffee:33:4:33:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/invalid.coffee:34:4:34:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/invalid.coffee:35:4:35:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/invalid.coffee:36:4:36:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/invalid.coffee:37:4:37:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/applause.coffee:17:4:17:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/applause.coffee:18:4:18:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/applause.coffee:19:4:19:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/applause.coffee:20:4:20:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/applause.coffee:21:4:21:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/applause.coffee:22:4:22:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/applause.coffee:23:4:23:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/applause.coffee:24:4:24:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/applause.coffee:25:4:25:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/applause.coffee:26:4:26:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/applause.coffee:27:4:27:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/klout.coffee:8:50:8:56 [Moderate] DS137138 Insecure URL
/src/src/scripts/klout.coffee:58:12:58:18 [Moderate] DS137138 Insecure URL
/src/src/scripts/klout.coffee:69:12:69:18 [Moderate] DS137138 Insecure URL
/src/src/scripts/prank-text.coffee:26:9:26:15 [Moderate] DS137138 Insecure URL
/src/src/scripts/catfacts.coffee:18:13:18:19 [Moderate] DS137138 Insecure URL
/src/src/scripts/cricket.coffee:18:15:18:21 [Moderate] DS137138 Insecure URL
/src/src/scripts/spotify.coffee:25:8:25:14 [Moderate] DS137138 Insecure URL
/src/src/scripts/spotify.coffee:29:19:29:25 [Moderate] DS137138 Insecure URL
/src/src/scripts/gosling.coffee:20:13:20:19 [Moderate] DS137138 Insecure URL
/src/src/scripts/gosling.coffee:25:13:25:19 [Moderate] DS137138 Insecure URL
/src/src/scripts/google.coffee:22:13:22:19 [Moderate] DS137138 Insecure URL
/src/src/scripts/pin.coffee:25:18:25:24 [Moderate] DS137138 Insecure URL
/src/src/scripts/pin.coffee:47:4:47:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/hideyakids.coffee:18:15:18:21 [Moderate] DS137138 Insecure URL
/src/src/scripts/iced-coffee-weather.coffee:15:11:15:17 [Moderate] DS137138 Insecure URL
/src/src/scripts/iced-coffee-weather.coffee:17:25:17:31 [Moderate] DS137138 Insecure URL
/src/src/scripts/iced-coffee-weather.coffee:33:12:33:18 [Moderate] DS137138 Insecure URL
/src/src/scripts/whatis.coffee:23:14:23:20 [Moderate] DS137138 Insecure URL
/src/src/scripts/rabbitmq.coffee:46:14:46:20 [Moderate] DS137138 Insecure URL
/src/src/scripts/rabbitmq.coffee:69:14:69:20 [Moderate] DS137138 Insecure URL
/src/src/scripts/rabbitmq.coffee:85:14:85:20 [Moderate] DS137138 Insecure URL
/src/src/scripts/rabbitmq.coffee:106:14:106:20 [Moderate] DS137138 Insecure URL
/src/src/scripts/rabbitmq.coffee:129:14:129:20 [Moderate] DS137138 Insecure URL
/src/src/scripts/rabbitmq.coffee:151:14:151:20 [Moderate] DS137138 Insecure URL
/src/src/scripts/chat.coffee:18:15:18:21 [Moderate] DS137138 Insecure URL
/src/src/scripts/abstract.coffee:18:21:18:27 [Moderate] DS137138 Insecure URL
/src/src/scripts/abstract.coffee:29:13:29:19 [Moderate] DS137138 Insecure URL
/src/src/scripts/abstract.coffee:35:13:35:19 [Moderate] DS137138 Insecure URL
/src/src/scripts/abstract.coffee:41:13:41:19 [Moderate] DS137138 Insecure URL
/src/src/scripts/dilbert.coffee:25:13:25:19 [Moderate] DS137138 Insecure URL
/src/src/scripts/hardradio.coffee:19:15:19:21 [Moderate] DS137138 Insecure URL
/src/src/scripts/hardradio.coffee:22:15:22:21 [Moderate] DS137138 Insecure URL
/src/src/scripts/twitter_mention.coffee:27:22:27:28 [Moderate] DS137138 Insecure URL
/src/src/scripts/twitter_mention.coffee:34:26:34:32 [Moderate] DS137138 Insecure URL
/src/src/scripts/dribbble.coffee:31:15:31:21 [Moderate] DS137138 Insecure URL
/src/src/scripts/dribbble.coffee:40:24:40:30 [Moderate] DS137138 Insecure URL
/src/src/scripts/hangman.coffee:4:14:4:20 [Moderate] DS137138 Insecure URL
/src/src/scripts/hangman.coffee:123:13:123:19 [Moderate] DS137138 Insecure URL
/src/src/scripts/hangman.coffee:140:13:140:19 [Moderate] DS137138 Insecure URL
/src/src/scripts/hangman.coffee:50:29:50:32 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/src/scripts/hangman.coffee:54:6:54:9 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/src/scripts/one_four_twentyfour.coffee:4:30:4:36 [Moderate] DS137138 Insecure URL
/src/src/scripts/auto-stache.coffee:21:17:21:23 [Moderate] DS137138 Insecure URL
/src/src/scripts/auto-stache.coffee:27:23:27:29 [Moderate] DS137138 Insecure URL
/src/src/scripts/goooood.coffee:17:4:17:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/goooood.coffee:18:4:18:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/goooood.coffee:19:4:19:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/megusta.coffee:18:15:18:21 [Moderate] DS137138 Insecure URL
/src/src/scripts/pgsql.coffee:24:12:24:18 [Moderate] DS137138 Insecure URL
/src/src/scripts/reddit-random-top.coffee:21:29:21:35 [Moderate] DS137138 Insecure URL
/src/src/scripts/reddit-random-top.coffee:53:37:53:43 [Moderate] DS137138 Insecure URL
/src/src/scripts/reddit-random-top.coffee:56:51:56:57 [Moderate] DS137138 Insecure URL
/src/src/scripts/buscemi.coffee:19:16:19:22 [Moderate] DS137138 Insecure URL
/src/src/scripts/buscemi.coffee:29:13:29:19 [Moderate] DS137138 Insecure URL
/src/src/scripts/romanemperor.coffee:23:17:23:23 [Moderate] DS137138 Insecure URL
/src/src/scripts/romanemperor.coffee:33:17:33:23 [Moderate] DS137138 Insecure URL
/src/src/scripts/facepalm.coffee:26:13:26:19 [Moderate] DS137138 Insecure URL
/src/src/scripts/facepalm.coffee:27:9:27:15 [Moderate] DS137138 Insecure URL
/src/src/scripts/facepalm.coffee:30:13:30:19 [Moderate] DS137138 Insecure URL
/src/src/scripts/grumpycat.coffee:19:4:19:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/grumpycat.coffee:20:4:20:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/grumpycat.coffee:21:4:21:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/grumpycat.coffee:22:4:22:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/grumpycat.coffee:23:4:23:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/grumpycat.coffee:24:4:24:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/grumpycat.coffee:25:4:25:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/grumpycat.coffee:26:4:26:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/grumpycat.coffee:27:4:27:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/grumpycat.coffee:28:4:28:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/grumpycat.coffee:29:4:29:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/grumpycat.coffee:30:4:30:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/grumpycat.coffee:31:4:31:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/grumpycat.coffee:32:4:32:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/grumpycat.coffee:33:4:33:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/grumpycat.coffee:34:4:34:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/grumpycat.coffee:35:4:35:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/grumpycat.coffee:36:4:36:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/grumpycat.coffee:37:4:37:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/grumpycat.coffee:38:4:38:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/grumpycat.coffee:39:4:39:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/grumpycat.coffee:40:4:40:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/grumpycat.coffee:41:4:41:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/clojure.coffee:22:15:22:21 [Moderate] DS137138 Insecure URL
/src/src/scripts/squeezebox.coffee:67:13:67:19 [Moderate] DS137138 Insecure URL
/src/src/scripts/squeezebox.coffee:84:15:84:21 [Moderate] DS137138 Insecure URL
/src/src/scripts/squeezebox.coffee:93:15:93:21 [Moderate] DS137138 Insecure URL
/src/src/scripts/snow.coffee:68:24:68:30 [Moderate] DS137138 Insecure URL
/src/src/scripts/jordan.coffee:17:4:17:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/jordan.coffee:18:4:18:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/jordan.coffee:19:4:19:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/jordan.coffee:20:4:20:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/jordan.coffee:21:4:21:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/jordan.coffee:22:4:22:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/rotten.coffee:21:17:21:23 [Moderate] DS137138 Insecure URL
/src/src/scripts/cloudapp.coffee:11:5:11:11 [Moderate] DS137138 Insecure URL
/src/src/scripts/cheer.coffee:26:12:26:18 [Moderate] DS137138 Insecure URL
/src/src/scripts/cheer.coffee:31:19:31:25 [Moderate] DS137138 Insecure URL
/src/src/scripts/pizza.coffee:17:10:17:16 [Moderate] DS137138 Insecure URL
/src/src/scripts/darksky.coffee:25:18:25:24 [Moderate] DS137138 Insecure URL
/src/src/scripts/travis.coffee:3:82:3:88 [Moderate] DS137138 Insecure URL
/src/src/scripts/meme_generator.coffee:149:61:149:67 [Moderate] DS137138 Insecure URL
/src/src/scripts/meme_generator.coffee:153:13:153:19 [Moderate] DS137138 Insecure URL
/src/src/scripts/meme_generator.coffee:171:23:171:29 [Moderate] DS137138 Insecure URL
/src/src/scripts/meme_generator.coffee:173:23:173:29 [Moderate] DS137138 Insecure URL
/src/src/scripts/itcrowd.coffee:27:14:27:20 [Moderate] DS137138 Insecure URL
/src/src/scripts/giphy.coffee:14:13:14:19 [Moderate] DS137138 Insecure URL
/src/src/scripts/gob.coffee:17:4:17:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/gob.coffee:18:4:18:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/gob.coffee:19:4:19:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/gob.coffee:20:4:20:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/gob.coffee:21:4:21:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/gob.coffee:22:4:22:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/gob.coffee:23:4:23:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/gob.coffee:24:4:24:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/gob.coffee:25:4:25:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/gob.coffee:26:4:26:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/gob.coffee:27:4:27:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/gob.coffee:28:4:28:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/gob.coffee:29:4:29:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/gob.coffee:30:4:30:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/gob.coffee:31:4:31:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/gob.coffee:32:4:32:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/gob.coffee:33:4:33:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/gob.coffee:34:4:34:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/gob.coffee:35:4:35:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/gob.coffee:36:4:36:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/gob.coffee:37:4:37:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/gob.coffee:38:4:38:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/gob.coffee:39:4:39:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/gob.coffee:40:4:40:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/gob.coffee:41:4:41:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/gob.coffee:42:4:42:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/gob.coffee:43:4:43:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/redmine.coffee:10:19:10:22 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/src/scripts/redmine.coffee:31:30:31:33 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/src/scripts/reddit-jokes.coffee:19:15:19:21 [Moderate] DS137138 Insecure URL
/src/src/scripts/xbmc.coffee:60:65:60:71 [Moderate] DS137138 Insecure URL
/src/src/scripts/crossing.coffee:28:15:28:21 [Moderate] DS137138 Insecure URL
/src/src/scripts/quickmeme.coffee:12:5:12:11 [Moderate] DS137138 Insecure URL
/src/src/scripts/quickmeme.coffee:23:15:23:21 [Moderate] DS137138 Insecure URL
/src/src/scripts/team-city-listener.coffee:3:54:3:60 [Moderate] DS137138 Insecure URL
/src/src/scripts/team-city-listener.coffee:19:5:19:11 [Moderate] DS137138 Insecure URL
/src/src/scripts/team-city-listener.coffee:38:20:38:26 [Moderate] DS137138 Insecure URL
/src/src/scripts/team-city-listener.coffee:42:22:42:28 [Moderate] DS137138 Insecure URL
/src/src/scripts/futurama.coffee:49:15:49:21 [Moderate] DS137138 Insecure URL
/src/src/scripts/futurama.coffee:52:15:52:21 [Moderate] DS137138 Insecure URL
/src/src/scripts/futurama.coffee:55:15:55:21 [Moderate] DS137138 Insecure URL
/src/src/scripts/futurama.coffee:58:12:58:18 [Moderate] DS137138 Insecure URL
/src/src/scripts/futurama.coffee:71:10:71:16 [Moderate] DS137138 Insecure URL
/src/src/scripts/ackbar.coffee:17:4:17:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/ackbar.coffee:18:4:18:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/ackbar.coffee:19:4:19:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/ackbar.coffee:20:4:20:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/ackbar.coffee:21:4:21:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/ackbar.coffee:22:4:22:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/ackbar.coffee:23:4:23:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/ackbar.coffee:24:4:24:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/ackbar.coffee:25:4:25:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/ackbar.coffee:26:4:26:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/ackbar.coffee:27:4:27:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/fuck_yeah_nouns.coffee:23:6:23:12 [Moderate] DS137138 Insecure URL
/src/src/scripts/fuck_yeah_nouns.coffee:31:6:31:12 [Moderate] DS137138 Insecure URL
/src/src/scripts/lmgtfy.coffee:20:15:20:21 [Moderate] DS137138 Insecure URL
/src/src/scripts/commitmessage.coffee:18:15:18:21 [Moderate] DS137138 Insecure URL
/src/src/scripts/chm.coffee:22:15:22:21 [Moderate] DS137138 Insecure URL
/src/src/scripts/beerme.coffee:17:4:17:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/beerme.coffee:18:4:18:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/beerme.coffee:19:4:19:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/beerme.coffee:20:4:20:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/beerme.coffee:21:4:21:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/beerme.coffee:22:4:22:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/beerme.coffee:23:4:23:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/beerme.coffee:24:4:24:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/beerme.coffee:25:4:25:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/beerme.coffee:26:4:26:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/beerme.coffee:27:4:27:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/beerme.coffee:28:4:28:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/beerme.coffee:29:4:29:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/beerme.coffee:30:4:30:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/beerme.coffee:31:4:31:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/beerme.coffee:32:4:32:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/beerme.coffee:33:4:33:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/octospy.coffee:3:16:3:22 [Moderate] DS137138 Insecure URL
/src/src/scripts/octospy.coffee:164:55:164:61 [Moderate] DS137138 Insecure URL
/src/src/scripts/commandlinefu.coffee:23:19:23:25 [Moderate] DS137138 Insecure URL
/src/src/scripts/alot.coffee:17:4:17:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/alot.coffee:18:4:18:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/alot.coffee:19:4:19:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/alot.coffee:20:4:20:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/chuck-norris.coffee:22:22:22:28 [Moderate] DS137138 Insecure URL
/src/src/scripts/chuck-norris.coffee:24:22:24:28 [Moderate] DS137138 Insecure URL
/src/src/scripts/xkcd.coffee:21:15:21:21 [Moderate] DS137138 Insecure URL
/src/src/scripts/xkcd.coffee:32:15:32:21 [Moderate] DS137138 Insecure URL
/src/src/scripts/xkcd.coffee:41:15:41:21 [Moderate] DS137138 Insecure URL
/src/src/scripts/xkcd.coffee:48:26:48:32 [Moderate] DS137138 Insecure URL
/src/src/scripts/store-messages-couchdb.coffee:21:55:21:61 [Moderate] DS137138 Insecure URL
/src/src/scripts/harvest.coffee:2:46:2:52 [Moderate] DS137138 Insecure URL
/src/src/scripts/harvest.coffee:69:35:69:41 [Moderate] DS137138 Insecure URL
/src/src/scripts/meme_captain.coffee:2:21:2:27 [Moderate] DS137138 Insecure URL
/src/src/scripts/meme_captain.coffee:81:15:81:21 [Moderate] DS137138 Insecure URL
/src/src/scripts/meme_captain.coffee:100:13:100:19 [Moderate] DS137138 Insecure URL
/src/src/scripts/rageface.coffee:39:20:39:26 [Moderate] DS137138 Insecure URL
/src/src/scripts/rageface.coffee:43:28:43:36 [Important] DS148264 Do not use weak/non-cryptographic random number generators
/src/src/scripts/myappstatus.coffee:3:24:3:30 [Moderate] DS137138 Insecure URL
/src/src/scripts/myappstatus.coffee:9:11:9:17 [Moderate] DS137138 Insecure URL
/src/src/scripts/jokels.coffee:15:15:15:21 [Moderate] DS137138 Insecure URL
/src/src/scripts/mtg.coffee:20:12:20:18 [Moderate] DS137138 Insecure URL
/src/src/scripts/f-ing-weather.coffee:18:13:18:19 [Moderate] DS137138 Insecure URL
/src/src/scripts/weather.coffee:81:15:81:21 [Moderate] DS137138 Insecure URL
/src/src/scripts/webshot.coffee:2:99:2:105 [Moderate] DS137138 Insecure URL
/src/src/scripts/webshot.coffee:24:17:24:23 [Moderate] DS137138 Insecure URL
/src/src/scripts/tctransit.coffee:40:15:40:21 [Moderate] DS137138 Insecure URL
/src/src/scripts/tctransit.coffee:54:15:54:21 [Moderate] DS137138 Insecure URL
/src/src/scripts/ip.coffee:18:15:18:21 [Moderate] DS137138 Insecure URL
/src/src/scripts/defprogramming.coffee:22:19:22:25 [Moderate] DS137138 Insecure URL
/src/src/scripts/rands-when-you-say.coffee:22:60:22:66 [Moderate] DS137138 Insecure URL
/src/src/scripts/rands-when-you-say.coffee:38:102:38:108 [Moderate] DS137138 Insecure URL
/src/src/scripts/rands-when-you-say.coffee:41:91:41:97 [Moderate] DS137138 Insecure URL
/src/src/scripts/rands-when-you-say.coffee:48:82:48:88 [Moderate] DS137138 Insecure URL
/src/src/scripts/rands-when-you-say.coffee:49:48:49:54 [Moderate] DS137138 Insecure URL
/src/src/scripts/rands-when-you-say.coffee:50:63:50:69 [Moderate] DS137138 Insecure URL
/src/src/scripts/rands-when-you-say.coffee:51:95:51:101 [Moderate] DS137138 Insecure URL
/src/src/scripts/rands-when-you-say.coffee:52:141:52:147 [Moderate] DS137138 Insecure URL
/src/src/scripts/rands-when-you-say.coffee:53:86:53:92 [Moderate] DS137138 Insecure URL
/src/src/scripts/rands-when-you-say.coffee:54:51:54:57 [Moderate] DS137138 Insecure URL
/src/src/scripts/rands-when-you-say.coffee:55:88:55:94 [Moderate] DS137138 Insecure URL
/src/src/scripts/rands-when-you-say.coffee:56:96:56:102 [Moderate] DS137138 Insecure URL
/src/src/scripts/rands-when-you-say.coffee:57:47:57:53 [Moderate] DS137138 Insecure URL
/src/src/scripts/rands-when-you-say.coffee:58:85:58:91 [Moderate] DS137138 Insecure URL
/src/src/scripts/rands-when-you-say.coffee:59:86:59:92 [Moderate] DS137138 Insecure URL
/src/src/scripts/rands-when-you-say.coffee:60:89:60:95 [Moderate] DS137138 Insecure URL
/src/src/scripts/rands-when-you-say.coffee:61:113:61:119 [Moderate] DS137138 Insecure URL
/src/src/scripts/rands-when-you-say.coffee:62:116:62:122 [Moderate] DS137138 Insecure URL
/src/src/scripts/rands-when-you-say.coffee:63:71:63:77 [Moderate] DS137138 Insecure URL
/src/src/scripts/rands-when-you-say.coffee:64:54:64:60 [Moderate] DS137138 Insecure URL
/src/src/scripts/rands-when-you-say.coffee:65:136:65:142 [Moderate] DS137138 Insecure URL
/src/src/scripts/rands-when-you-say.coffee:66:66:66:72 [Moderate] DS137138 Insecure URL
/src/src/scripts/rands-when-you-say.coffee:67:116:67:122 [Moderate] DS137138 Insecure URL
/src/src/scripts/rands-when-you-say.coffee:68:68:68:74 [Moderate] DS137138 Insecure URL
/src/src/scripts/rands-when-you-say.coffee:69:63:69:69 [Moderate] DS137138 Insecure URL
/src/src/scripts/rands-when-you-say.coffee:70:74:70:80 [Moderate] DS137138 Insecure URL
/src/src/scripts/rands-when-you-say.coffee:71:79:71:85 [Moderate] DS137138 Insecure URL
/src/src/scripts/rands-when-you-say.coffee:72:88:72:94 [Moderate] DS137138 Insecure URL
/src/src/scripts/rands-when-you-say.coffee:73:73:73:79 [Moderate] DS137138 Insecure URL
/src/src/scripts/rands-when-you-say.coffee:74:90:74:96 [Moderate] DS137138 Insecure URL
/src/src/scripts/rands-when-you-say.coffee:75:92:75:98 [Moderate] DS137138 Insecure URL
/src/src/scripts/rands-when-you-say.coffee:76:90:76:96 [Moderate] DS137138 Insecure URL
/src/src/scripts/rands-when-you-say.coffee:77:80:77:86 [Moderate] DS137138 Insecure URL
/src/src/scripts/rands-when-you-say.coffee:78:89:78:95 [Moderate] DS137138 Insecure URL
/src/src/scripts/rands-when-you-say.coffee:79:91:79:97 [Moderate] DS137138 Insecure URL
/src/src/scripts/rands-when-you-say.coffee:80:97:80:103 [Moderate] DS137138 Insecure URL
/src/src/scripts/rands-when-you-say.coffee:81:93:81:99 [Moderate] DS137138 Insecure URL
/src/src/scripts/rands-when-you-say.coffee:82:92:82:98 [Moderate] DS137138 Insecure URL
/src/src/scripts/rands-when-you-say.coffee:83:145:83:151 [Moderate] DS137138 Insecure URL
/src/src/scripts/rands-when-you-say.coffee:84:92:84:98 [Moderate] DS137138 Insecure URL
/src/src/scripts/rands-when-you-say.coffee:85:105:85:111 [Moderate] DS137138 Insecure URL
/src/src/scripts/rands-when-you-say.coffee:86:106:86:112 [Moderate] DS137138 Insecure URL
/src/src/scripts/rands-when-you-say.coffee:87:110:87:116 [Moderate] DS137138 Insecure URL
/src/src/scripts/rands-when-you-say.coffee:88:112:88:118 [Moderate] DS137138 Insecure URL
/src/src/scripts/rands-when-you-say.coffee:89:107:89:113 [Moderate] DS137138 Insecure URL
/src/src/scripts/rands-when-you-say.coffee:90:98:90:104 [Moderate] DS137138 Insecure URL
/src/src/scripts/rands-when-you-say.coffee:91:126:91:132 [Moderate] DS137138 Insecure URL
/src/src/scripts/rands-when-you-say.coffee:65:97:65:100 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/src/scripts/resque.coffee:17:40:17:46 [Moderate] DS137138 Insecure URL
/src/src/scripts/dialectizer.coffee:42:15:42:21 [Moderate] DS137138 Insecure URL
/src/src/scripts/ive.coffee:18:4:18:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/ive.coffee:19:4:19:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/ive.coffee:20:4:20:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/ive.coffee:21:4:21:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/ive.coffee:22:4:22:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/ive.coffee:23:4:23:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/ive.coffee:24:4:24:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/shipit.coffee:21:4:21:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/shipit.coffee:22:4:22:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/shipit.coffee:23:4:23:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/shipit.coffee:24:4:24:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/shipit.coffee:25:4:25:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/shipit.coffee:26:4:26:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/shipit.coffee:27:4:27:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/shipit.coffee:28:4:28:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/shipit.coffee:29:4:29:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/shipit.coffee:30:4:30:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/shipit.coffee:31:4:31:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/shipit.coffee:32:4:32:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/shipit.coffee:33:4:33:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/shipit.coffee:34:4:34:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/shipit.coffee:35:4:35:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/joinme-generator.coffee:39:26:39:32 [Moderate] DS137138 Insecure URL
/src/src/scripts/stranger.coffee:18:19:18:25 [Moderate] DS137138 Insecure URL
/src/src/scripts/rdio.coffee:108:20:108:26 [Moderate] DS137138 Insecure URL
/src/src/scripts/rdio.coffee:54:50:54:54 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/src/scripts/tumblr.coffee:26:15:26:21 [Moderate] DS137138 Insecure URL
/src/src/scripts/cowsay.coffee:19:14:19:20 [Moderate] DS137138 Insecure URL
/src/src/scripts/aww.coffee:19:15:19:21 [Moderate] DS137138 Insecure URL
/src/src/scripts/espn.coffee:27:15:27:21 [Moderate] DS137138 Insecure URL
/src/src/scripts/espn.coffee:43:15:43:21 [Moderate] DS137138 Insecure URL
/src/src/scripts/espn.coffee:50:17:50:23 [Moderate] DS137138 Insecure URL
/src/src/scripts/espn.coffee:57:17:57:23 [Moderate] DS137138 Insecure URL
/src/src/scripts/espn.coffee:64:17:64:23 [Moderate] DS137138 Insecure URL
/src/src/scripts/avalanche.coffee:70:16:70:22 [Moderate] DS137138 Insecure URL
/src/src/scripts/truckstopsf.coffee:3:9:3:15 [Moderate] DS137138 Insecure URL
/src/src/scripts/truckstopsf.coffee:35:17:35:23 [Moderate] DS137138 Insecure URL
/src/src/scripts/truckstopsf.coffee:41:71:41:77 [Moderate] DS137138 Insecure URL
/src/src/scripts/truckstopsf.coffee:59:67:59:73 [Moderate] DS137138 Insecure URL
/src/src/scripts/linsanity.coffee:17:4:17:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/linsanity.coffee:18:4:18:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/linsanity.coffee:19:4:19:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/linsanity.coffee:20:4:20:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/linsanity.coffee:21:4:21:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/linsanity.coffee:22:4:22:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/linsanity.coffee:23:4:23:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/linsanity.coffee:24:4:24:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/linsanity.coffee:25:4:25:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/linsanity.coffee:26:4:26:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/linsanity.coffee:27:4:27:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/linsanity.coffee:28:4:28:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/locpix.coffee:19:15:19:21 [Moderate] DS137138 Insecure URL
/src/src/scripts/lyrics.coffee:24:15:24:21 [Moderate] DS137138 Insecure URL
/src/src/scripts/punchfork.coffee:2:31:2:37 [Moderate] DS137138 Insecure URL
/src/src/scripts/punchfork.coffee:23:15:23:21 [Moderate] DS137138 Insecure URL
/src/src/scripts/sloth-me.coffee:17:4:17:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/sloth-me.coffee:18:4:18:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/sloth-me.coffee:19:4:19:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/sloth-me.coffee:20:4:20:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/sloth-me.coffee:21:4:21:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/sloth-me.coffee:22:4:22:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/sloth-me.coffee:23:4:23:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/sloth-me.coffee:24:4:24:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/sloth-me.coffee:25:4:25:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/sloth-me.coffee:26:4:26:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/sloth-me.coffee:27:4:27:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/sloth-me.coffee:28:4:28:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/sloth-me.coffee:29:4:29:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/sloth-me.coffee:30:4:30:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/sloth-me.coffee:31:4:31:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/sloth-me.coffee:32:4:32:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/sloth-me.coffee:33:4:33:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/sloth-me.coffee:34:4:34:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/sloth-me.coffee:35:4:35:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/sloth-me.coffee:36:4:36:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/sloth-me.coffee:37:4:37:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/sloth-me.coffee:38:4:38:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/sloth-me.coffee:39:4:39:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/sloth-me.coffee:40:4:40:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/sloth-me.coffee:41:4:41:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/sloth-me.coffee:42:4:42:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/sloth-me.coffee:43:4:43:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/sloth-me.coffee:44:4:44:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/sloth-me.coffee:45:4:45:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/sloth-me.coffee:46:4:46:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/sloth-me.coffee:47:4:47:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/sloth-me.coffee:48:4:48:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/sloth-me.coffee:49:4:49:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/sloth-me.coffee:50:4:50:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/talklikewarrenellis.coffee:19:15:19:21 [Moderate] DS137138 Insecure URL
/src/src/scripts/talklikewarrenellis.coffee:24:15:24:21 [Moderate] DS137138 Insecure URL
/src/src/scripts/bitcoin.coffee:27:12:27:18 [Moderate] DS137138 Insecure URL
/src/src/scripts/screencast.coffee:11:5:11:11 [Moderate] DS137138 Insecure URL
/src/src/scripts/screencast.coffee:23:17:23:23 [Moderate] DS137138 Insecure URL
/src/src/scripts/http-info.coffee:47:12:47:18 [Moderate] DS137138 Insecure URL
/src/src/scripts/hubotagainsthumanity.coffee:268:5:268:8 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/src/scripts/polite.coffee:39:3:39:9 [Moderate] DS137138 Insecure URL
/src/src/scripts/sigh.coffee:2:5:2:11 [Moderate] DS137138 Insecure URL
/src/src/scripts/likeaboss.coffee:16:4:16:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/likeaboss.coffee:17:4:17:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/likeaboss.coffee:18:4:18:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/likeaboss.coffee:19:4:19:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/likeaboss.coffee:20:4:20:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/likeaboss.coffee:21:4:21:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/likeaboss.coffee:22:4:22:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/likeaboss.coffee:23:4:23:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/likeaboss.coffee:24:4:24:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/likeaboss.coffee:25:4:25:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/likeaboss.coffee:27:4:27:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/likeaboss.coffee:28:4:28:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/likeaboss.coffee:29:4:29:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/likeaboss.coffee:30:4:30:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/likeaboss.coffee:31:4:31:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/likeaboss.coffee:33:4:33:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/likeaboss.coffee:34:4:34:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/likeaboss.coffee:35:4:35:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/likeaboss.coffee:36:4:36:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/likeaboss.coffee:37:4:37:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/likeaboss.coffee:38:4:38:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/likeaboss.coffee:39:4:39:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/likeaboss.coffee:40:4:40:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/likeaboss.coffee:41:4:41:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/likeaboss.coffee:42:4:42:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/likeaboss.coffee:43:4:43:10 [Moderate] DS137138 Insecure URL
/src/src/scripts/lolz.coffee:22:15:22:21 [Moderate] DS137138 Insecure URL
/src/src/scripts/lolz.coffee:29:21:29:27 [Moderate] DS137138 Insecure URL
/src/src/scripts/lolz.coffee:35:15:35:21 [Moderate] DS137138 Insecure URL
/src/src/scripts/lolz.coffee:42:21:42:27 [Moderate] DS137138 Insecure URL
/src/src/scripts/gerrit.coffee:2:28:2:34 [Moderate] DS137138 Insecure URL
/src/src/scripts/gerrit.coffee:33:3:33:9 [Moderate] DS137138 Insecure URL
/src/src/scripts/gerrit.coffee:34:3:34:9 [Moderate] DS137138 Insecure URL
