/src/plugins/video-embed/ls.video-embed.js-36-		var id = 'vimeoCallback' + idIndex;
/src/plugins/video-embed/ls.video-embed.js:37:		var script = document.createElement('script');
/src/plugins/video-embed/ls.video-embed.js-38-		url += '&callback='+id;
##############################################
/src/plugins/unveilhooks/ls.unveilhooks.js-59-		bgLoad = function (url, cb){
/src/plugins/unveilhooks/ls.unveilhooks.js:60:			var img = document.createElement('img');
/src/plugins/unveilhooks/ls.unveilhooks.js-61-			img.onload = function(){
##############################################
/src/plugins/unveilhooks/ls.unveilhooks.js-156-		}
/src/plugins/unveilhooks/ls.unveilhooks.js:157:		var elem = document.createElement(style ? 'link' : 'script');
/src/plugins/unveilhooks/ls.unveilhooks.js-158-		var insertElem = document.getElementsByTagName('script')[0];
##############################################
/src/plugins/object-fit/ls.object-fit.js-20-	var cloneElementClass;
/src/plugins/object-fit/ls.object-fit.js:21:	var style = document.createElement('a').style;
/src/plugins/object-fit/ls.object-fit.js-22-	var fitSupport = 'objectFit' in style;
##############################################
/src/plugins/object-fit/ls.object-fit.js-53-
/src/plugins/object-fit/ls.object-fit.js:54:		var styleElement = document.createElement('style');
/src/plugins/object-fit/ls.object-fit.js-55-
##############################################
/src/plugins/object-fit/README.md-29-
/src/plugins/object-fit/README.md:30:if (!('object-fit' in document.createElement('a').style)) {
/src/plugins/object-fit/README.md-31-	require('lazysizes/plugins/object-fit/ls.object-fit');
##############################################
/src/plugins/blur-up/ls.blur-up.js-80-
/src/plugins/blur-up/ls.blur-up.js:81:			blurImg = document.createElement('img');
/src/plugins/blur-up/ls.blur-up.js-82-
##############################################
/src/plugins/noscript/ls.noscript.js-20-	var dummyParent = {nodeName: ''};
/src/plugins/noscript/ls.noscript.js:21:	var supportPicture = !!window.HTMLPictureElement && ('sizes' in document.createElement('img'));
/src/plugins/noscript/ls.noscript.js-22-	var config = window.lazySizes && lazySizes.cfg;
##############################################
/src/plugins/rias/ls.rias.js-29-	var regAllowedSizes = /^(?:auto|\d+(px)?)$/;
/src/plugins/rias/ls.rias.js:30:	var anchor = document.createElement('a');
/src/plugins/rias/ls.rias.js:31:	var img = document.createElement('img');
/src/plugins/rias/ls.rias.js-32-	var buggySizes = ('srcset' in img) && !('sizes' in img);
##############################################
/src/plugins/include/ls.include.js-355-		if(!uniqueUrls[url]){
/src/plugins/include/ls.include.js:356:			var elem = document.createElement(isScript === true ? 'script' : 'link');
/src/plugins/include/ls.include.js-357-			var insertElem = document.getElementsByTagName('script')[0];
##############################################
/src/plugins/include/README.md-369-
/src/plugins/include/README.md:370:It's also possible to change the ``data-include`` value and reevaluate it:
/src/plugins/include/README.md-371-
##############################################
/src/plugins/progressive/ls.progressive.js-23-
/src/plugins/progressive/ls.progressive.js:24:	if('srcset' in document.createElement('img')){
/src/plugins/progressive/ls.progressive.js-25-		regImg = /^img$/i;
##############################################
/src/plugins/optimumx/README.md-74-<script>
/src/plugins/optimumx/README.md:75:    function loadJS(u){var r=document.getElementsByTagName("script")[0],s=document.createElement("script");s.src=u;r.parentNode.insertBefore(s,r);}
/src/plugins/optimumx/README.md-76-
/src/plugins/optimumx/README.md:77:    if(!window.HTMLPictureElement || !('sizes' in document.createElement('img'))){
/src/plugins/optimumx/README.md-78-        loadJS("http://cdn.jsdelivr.net/g/respimage(respimage.min.js)");
##############################################
/src/plugins/respimg/ls.respimg.js-22-	var lazySizesCfg = lazySizes.cfg;
/src/plugins/respimg/ls.respimg.js:23:	var img = document.createElement('img');
/src/plugins/respimg/ls.respimg.js-24-	var supportSrcset = ('sizes' in img) && ('srcset' in img);
##############################################
/src/plugins/respimg/ls.respimg.js-30-		return function(){
/src/plugins/respimg/ls.respimg.js:31:			var img = document.createElement('img');
/src/plugins/respimg/ls.respimg.js-32-			var removeHDescriptors = function(source){
##############################################
/src/plugins/static-gecko-picture/ls.static-gecko-picture.js-27-
/src/plugins/static-gecko-picture/ls.static-gecko-picture.js:28:			var dummySrc = document.createElement("source");
/src/plugins/static-gecko-picture/ls.static-gecko-picture.js-29-
##############################################
/src/plugins/fix-edge-h-descriptor/ls.fix-edge-h-descriptor.js-18-	'use strict';
/src/plugins/fix-edge-h-descriptor/ls.fix-edge-h-descriptor.js:19:	var img = document.createElement('img');
/src/plugins/fix-edge-h-descriptor/ls.fix-edge-h-descriptor.js-20-	var supportSrcset = ('sizes' in img) && ('srcset' in img);
##############################################
/src/plugins/fix-edge-h-descriptor/ls.fix-edge-h-descriptor.js-26-		return function(){
/src/plugins/fix-edge-h-descriptor/ls.fix-edge-h-descriptor.js:27:			var img = document.createElement('img');
/src/plugins/fix-edge-h-descriptor/ls.fix-edge-h-descriptor.js-28-			var removeHDescriptors = function(source){
##############################################
/src/plugins/fix-ios-sizes/fix-ios-sizes.js-35-	var lazySizesCfg = lazySizes.cfg;
/src/plugins/fix-ios-sizes/fix-ios-sizes.js:36:	var img = document.createElement('img');
/src/plugins/fix-ios-sizes/fix-ios-sizes.js-37-
##############################################
/src/plugins/fix-ios-sizes/fix-ios-sizes.js-55-
/src/plugins/fix-ios-sizes/fix-ios-sizes.js:56:			picture = isPicture ? parent : document.createElement('picture');
/src/plugins/fix-ios-sizes/fix-ios-sizes.js-57-
##############################################
/src/plugins/fix-ios-sizes/fix-ios-sizes.js-59-				Object.defineProperty(elem, '_lazyImgSrc', {
/src/plugins/fix-ios-sizes/fix-ios-sizes.js:60:					value: document.createElement('source'),
/src/plugins/fix-ios-sizes/fix-ios-sizes.js-61-					writable: true
##############################################
/src/plugins/bgset/README.md-10-<script>
/src/plugins/bgset/README.md:11:    function loadJS(u){var r=document.getElementsByTagName("script")[0],s=document.createElement("script");s.src=u;r.parentNode.insertBefore(s,r);}
/src/plugins/bgset/README.md-12-
/src/plugins/bgset/README.md:13:    if(!window.HTMLPictureElement || !('sizes' in document.createElement('img'))){
/src/plugins/bgset/README.md-14-        loadJS("ls.respimg.min.js");
##############################################
/src/plugins/bgset/ls.bgset.js-56-	var createPicture = function(sets, elem, img){
/src/plugins/bgset/ls.bgset.js:57:		var picture = document.createElement('picture');
/src/plugins/bgset/ls.bgset.js-58-		var sizes = elem.getAttribute(lazySizesCfg.sizesAttr);
##############################################
/src/plugins/bgset/ls.bgset.js-85-			var match;
/src/plugins/bgset/ls.bgset.js:86:			var source = document.createElement('source');
/src/plugins/bgset/ls.bgset.js-87-
##############################################
/src/plugins/bgset/ls.bgset.js-151-		elem = e.target;
/src/plugins/bgset/ls.bgset.js:152:		image = document.createElement('img');
/src/plugins/bgset/ls.bgset.js-153-
##############################################
/src/plugins/twitter/ls.twitter.js-44-
/src/plugins/twitter/ls.twitter.js:45:		var elem = document.createElement('script');
/src/plugins/twitter/ls.twitter.js-46-		var insertElem = document.getElementsByTagName('script')[0];
##############################################
/src/lazysizes.js-70-
/src/lazysizes.js:71:	var setTimeout = window.setTimeout;
/src/lazysizes.js-72-
##############################################
/src/lazysizes.js-115-	var triggerEvent = function(elem, name, detail, noBubbles, noCancelable){
/src/lazysizes.js:116:		var event = document.createEvent('Event');
/src/lazysizes.js-117-
##############################################
/src/lazysizes.js-137-			}
/src/lazysizes.js:138:			polyfill({reevaluate: true, elements: [el]});
/src/lazysizes.js-139-		} else if(full && full.src){
##############################################
/src/lazysizes.js-314-			if (isBodyHidden == null) {
/src/lazysizes.js:315:				isBodyHidden = getCSS(document.body, 'visibility') == 'hidden';
/src/lazysizes.js-316-			}
##############################################
/src/lazysizes.js-330-
/src/lazysizes.js:331:			while(visible && (parent = parent.offsetParent) && parent != document.body && parent != docElem){
/src/lazysizes.js-332-				visible = ((getCSS(parent, 'opacity') || 1) > 0);
##############################################
/src/lazysizes.min.js-1-/*! lazysizes - v5.2.0 */
/src/lazysizes.min.js:2:!function(a,b){var c=b(a,a.document,Date);a.lazySizes=c,"object"==typeof module&&module.exports&&(module.exports=c)}("undefined"!=typeof window?window:{},function(a,b,c){"use strict";var d,e;if(function(){var b,c={lazyClass:"lazyload",loadedClass:"lazyloaded",loadingClass:"lazyloading",preloadClass:"lazypreload",errorClass:"lazyerror",autosizesClass:"lazyautosizes",srcAttr:"data-src",srcsetAttr:"data-srcset",sizesAttr:"data-sizes",minSize:40,customMedia:{},init:!0,expFactor:1.5,hFac:.8,loadMode:2,loadHidden:!0,ricTimeout:0,throttleDelay:125};e=a.lazySizesConfig||a.lazysizesConfig||{};for(b in c)b in e||(e[b]=c[b])}(),!b||!b.getElementsByClassName)return{init:function(){},cfg:e,noSupport:!0};var f=b.documentElement,g=a.HTMLPictureElement,h="addEventListener",i="getAttribute",j=a[h].bind(a),k=a.setTimeout,l=a.requestAnimationFrame||k,m=a.requestIdleCallback,n=/^picture$/i,o=["load","error","lazyincluded","_lazyloaded"],p={},q=Array.prototype.forEach,r=function(a,b){return p[b]||(p[b]=new RegExp("(\\s|^)"+b+"(\\s|$)")),p[b].test(a[i]("class")||"")&&p[b]},s=function(a,b){r(a,b)||a.setAttribute("class",(a[i]("class")||"").trim()+" "+b)},t=function(a,b){var c;(c=r(a,b))&&a.setAttribute("class",(a[i]("class")||"").replace(c," "))},u=function(a,b,c){var d=c?h:"removeEventListener";c&&u(a,b),o.forEach(function(c){a[d](c,b)})},v=function(a,c,e,f,g){var h=b.createEvent("Event");return e||(e={}),e.instance=d,h.initEvent(c,!f,!g),h.detail=e,a.dispatchEvent(h),h},w=function(b,c){var d;!g&&(d=a.picturefill||e.pf)?(c&&c.src&&!b[i]("srcset")&&b.setAttribute("srcset",c.src),d({reevaluate:!0,elements:[b]})):c&&c.src&&(b.src=c.src)},x=function(a,b){return(getComputedStyle(a,null)||{})[b]},y=function(a,b,c){for(c=c||a.offsetWidth;c<e.minSize&&b&&!a._lazysizesWidth;)c=b.offsetWidth,b=b.parentNode;return c},z=function(){var a,c,d=[],e=[],f=d,g=function(){var b=f;for(f=d.length?e:d,a=!0,c=!1;b.length;)b.shift()();a=!1},h=function(d,e){a&&!e?d.apply(this,arguments):(f.push(d),c||(c=!0,(b.hidden?k:l)(g)))};return h._lsFlush=g,h}(),A=function(a,b){return b?function(){z(a)}:function(){var b=this,c=arguments;z(function(){a.apply(b,c)})}},B=function(a){var b,d=0,f=e.throttleDelay,g=e.ricTimeout,h=function(){b=!1,d=c.now(),a()},i=m&&g>49?function(){m(h,{timeout:g}),g!==e.ricTimeout&&(g=e.ricTimeout)}:A(function(){k(h)},!0);return function(a){var e;(a=!0===a)&&(g=33),b||(b=!0,e=f-(c.now()-d),e<0&&(e=0),a||e<9?i():k(i,e))}},C=function(a){var b,d,e=99,f=function(){b=null,a()},g=function(){var a=c.now()-d;a<e?k(g,e-a):(m||f)(f)};return function(){d=c.now(),b||(b=k(g,e))}},D=function(){var g,m,o,p,y,D,F,G,H,I,J,K,L=/^img$/i,M=/^iframe$/i,N="onscroll"in a&&!/(gle|ing)bot/.test(navigator.userAgent),O=0,P=0,Q=0,R=-1,S=function(a){Q--,(!a||Q<0||!a.target)&&(Q=0)},T=function(a){return null==K&&(K="hidden"==x(b.body,"visibility")),K||!("hidden"==x(a.parentNode,"visibility")&&"hidden"==x(a,"visibility"))},U=function(a,c){var d,e=a,g=T(a);for(G-=c,J+=c,H-=c,I+=c;g&&(e=e.offsetParent)&&e!=b.body&&e!=f;)(g=(x(e,"opacity")||1)>0)&&"visible"!=x(e,"overflow")&&(d=e.getBoundingClientRect(),g=I>d.left&&H<d.right&&J>d.top-1&&G<d.bottom+1);return g},V=function(){var a,c,h,j,k,l,n,o,q,r,s,t,u=d.elements;if((p=e.loadMode)&&Q<8&&(a=u.length)){for(c=0,R++;c<a;c++)if(u[c]&&!u[c]._lazyRace)if(!N||d.prematureUnveil&&d.prematureUnveil(u[c]))ba(u[c]);else if((o=u[c][i]("data-expand"))&&(l=1*o)||(l=P),r||(r=!e.expand||e.expand<1?f.clientHeight>500&&f.clientWidth>500?500:370:e.expand,d._defEx=r,s=r*e.expFactor,t=e.hFac,K=null,P<s&&Q<1&&R>2&&p>2&&!b.hidden?(P=s,R=0):P=p>1&&R>1&&Q<6?r:O),q!==l&&(D=innerWidth+l*t,F=innerHeight+l,n=-1*l,q=l),h=u[c].getBoundingClientRect(),(J=h.bottom)>=n&&(G=h.top)<=F&&(I=h.right)>=n*t&&(H=h.left)<=D&&(J||I||H||G)&&(e.loadHidden||T(u[c]))&&(m&&Q<3&&!o&&(p<3||R<4)||U(u[c],l))){if(ba(u[c]),k=!0,Q>9)break}else!k&&m&&!j&&Q<4&&R<4&&p>2&&(g[0]||e.preloadAfterLoad)&&(g[0]||!o&&(J||I||H||G||"auto"!=u[c][i](e.sizesAttr)))&&(j=g[0]||u[c]);j&&!k&&ba(j)}},W=B(V),X=function(a){var b=a.target;if(b._lazyCache)return void delete b._lazyCache;S(a),s(b,e.loadedClass),t(b,e.loadingClass),u(b,Z),v(b,"lazyloaded")},Y=A(X),Z=function(a){Y({target:a.target})},$=function(a,b){try{a.contentWindow.location.replace(b)}catch(c){a.src=b}},_=function(a){var b,c=a[i](e.srcsetAttr);(b=e.customMedia[a[i]("data-media")||a[i]("media")])&&a.setAttribute("media",b),c&&a.setAttribute("srcset",c)},aa=A(function(a,b,c,d,f){var g,h,j,l,m,p;(m=v(a,"lazybeforeunveil",b)).defaultPrevented||(d&&(c?s(a,e.autosizesClass):a.setAttribute("sizes",d)),h=a[i](e.srcsetAttr),g=a[i](e.srcAttr),f&&(j=a.parentNode,l=j&&n.test(j.nodeName||"")),p=b.firesLoad||"src"in a&&(h||g||l),m={target:a},s(a,e.loadingClass),p&&(clearTimeout(o),o=k(S,2500),u(a,Z,!0)),l&&q.call(j.getElementsByTagName("source"),_),h?a.setAttribute("srcset",h):g&&!l&&(M.test(a.nodeName)?$(a,g):a.src=g),f&&(h||l)&&w(a,{src:g})),a._lazyRace&&delete a._lazyRace,t(a,e.lazyClass),z(function(){var b=a.complete&&a.naturalWidth>1;p&&!b||(b&&s(a,"ls-is-cached"),X(m),a._lazyCache=!0,k(function(){"_lazyCache"in a&&delete a._lazyCache},9)),"lazy"==a.loading&&Q--},!0)}),ba=function(a){if(!a._lazyRace){var b,c=L.test(a.nodeName),d=c&&(a[i](e.sizesAttr)||a[i]("sizes")),f="auto"==d;(!f&&m||!c||!a[i]("src")&&!a.srcset||a.complete||r(a,e.errorClass)||!r(a,e.lazyClass))&&(b=v(a,"lazyunveilread").detail,f&&E.updateElem(a,!0,a.offsetWidth),a._lazyRace=!0,Q++,aa(a,b,f,d,c))}},ca=C(function(){e.loadMode=3,W()}),da=function(){3==e.loadMode&&(e.loadMode=2),ca()},ea=function(){if(!m){if(c.now()-y<999)return void k(ea,999);m=!0,e.loadMode=3,W(),j("scroll",da,!0)}};return{_:function(){y=c.now(),d.elements=b.getElementsByClassName(e.lazyClass),g=b.getElementsByClassName(e.lazyClass+" "+e.preloadClass),j("scroll",W,!0),j("resize",W,!0),j("pageshow",function(a){if(a.persisted){var c=b.querySelectorAll("."+e.loadingClass);c.length&&c.forEach&&l(function(){c.forEach(function(a){a.complete&&ba(a)})})}}),a.MutationObserver?new MutationObserver(W).observe(f,{childList:!0,subtree:!0,attributes:!0}):(f[h]("DOMNodeInserted",W,!0),f[h]("DOMAttrModified",W,!0),setInterval(W,999)),j("hashchange",W,!0),["focus","mouseover","click","load","transitionend","animationend"].forEach(function(a){b[h](a,W,!0)}),/d$|^c/.test(b.readyState)?ea():(j("load",ea),b[h]("DOMContentLoaded",W),k(ea,2e4)),d.elements.length?(V(),z._lsFlush()):W()},checkElems:W,unveil:ba,_aLSL:da}}(),E=function(){var a,c=A(function(a,b,c,d){var e,f,g;if(a._lazysizesWidth=d,d+="px",a.setAttribute("sizes",d),n.test(b.nodeName||""))for(e=b.getElementsByTagName("source"),f=0,g=e.length;f<g;f++)e[f].setAttribute("sizes",d);c.detail.dataAttr||w(a,c.detail)}),d=function(a,b,d){var e,f=a.parentNode;f&&(d=y(a,f,d),e=v(a,"lazybeforesizes",{width:d,dataAttr:!!b}),e.defaultPrevented||(d=e.detail.width)&&d!==a._lazysizesWidth&&c(a,f,e,d))},f=function(){var b,c=a.length;if(c)for(b=0;b<c;b++)d(a[b])},g=C(f);return{_:function(){a=b.getElementsByClassName(e.autosizesClass),j("resize",g)},checkElems:g,updateElem:d}}(),F=function(){!F.i&&b.getElementsByClassName&&(F.i=!0,E._(),D._())};return k(function(){e.init&&F()}),d={cfg:e,autoSizer:E,loader:D,init:F,uP:w,aC:s,rC:t,hC:r,fire:v,gW:y,rAF:z}});
##############################################
/src/lazysizes-umd.min.js-1-/*! lazysizes - v5.2.0 */
/src/lazysizes-umd.min.js:2:!function(a,b){var c=b(a,a.document);"object"==typeof module&&module.exports?module.exports=c:"function"==typeof define&&define.amd?define(c):a.lazySizes=c}(window,function(a,b,c){"use strict";var d,e;if(function(){var b,c={lazyClass:"lazyload",loadedClass:"lazyloaded",loadingClass:"lazyloading",preloadClass:"lazypreload",errorClass:"lazyerror",autosizesClass:"lazyautosizes",srcAttr:"data-src",srcsetAttr:"data-srcset",sizesAttr:"data-sizes",minSize:40,customMedia:{},init:!0,expFactor:1.5,hFac:.8,loadMode:2,loadHidden:!0,ricTimeout:0,throttleDelay:125};e=a.lazySizesConfig||a.lazysizesConfig||{};for(b in c)b in e||(e[b]=c[b])}(),!b||!b.getElementsByClassName)return{init:function(){},cfg:e,noSupport:!0};var f=b.documentElement,g=a.HTMLPictureElement,h="addEventListener",i="getAttribute",j=a[h].bind(a),k=a.setTimeout,l=a.requestAnimationFrame||k,m=a.requestIdleCallback,n=/^picture$/i,o=["load","error","lazyincluded","_lazyloaded"],p={},q=Array.prototype.forEach,r=function(a,b){return p[b]||(p[b]=new RegExp("(\\s|^)"+b+"(\\s|$)")),p[b].test(a[i]("class")||"")&&p[b]},s=function(a,b){r(a,b)||a.setAttribute("class",(a[i]("class")||"").trim()+" "+b)},t=function(a,b){var c;(c=r(a,b))&&a.setAttribute("class",(a[i]("class")||"").replace(c," "))},u=function(a,b,c){var d=c?h:"removeEventListener";c&&u(a,b),o.forEach(function(c){a[d](c,b)})},v=function(a,c,e,f,g){var h=b.createEvent("Event");return e||(e={}),e.instance=d,h.initEvent(c,!f,!g),h.detail=e,a.dispatchEvent(h),h},w=function(b,c){var d;!g&&(d=a.picturefill||e.pf)?(c&&c.src&&!b[i]("srcset")&&b.setAttribute("srcset",c.src),d({reevaluate:!0,elements:[b]})):c&&c.src&&(b.src=c.src)},x=function(a,b){return(getComputedStyle(a,null)||{})[b]},y=function(a,b,c){for(c=c||a.offsetWidth;c<e.minSize&&b&&!a._lazysizesWidth;)c=b.offsetWidth,b=b.parentNode;return c},z=function(){var a,c,d=[],e=[],f=d,g=function(){var b=f;for(f=d.length?e:d,a=!0,c=!1;b.length;)b.shift()();a=!1},h=function(d,e){a&&!e?d.apply(this,arguments):(f.push(d),c||(c=!0,(b.hidden?k:l)(g)))};return h._lsFlush=g,h}(),A=function(a,b){return b?function(){z(a)}:function(){var b=this,c=arguments;z(function(){a.apply(b,c)})}},B=function(a){var b,d=0,f=e.throttleDelay,g=e.ricTimeout,h=function(){b=!1,d=c.now(),a()},i=m&&g>49?function(){m(h,{timeout:g}),g!==e.ricTimeout&&(g=e.ricTimeout)}:A(function(){k(h)},!0);return function(a){var e;(a=!0===a)&&(g=33),b||(b=!0,e=f-(c.now()-d),e<0&&(e=0),a||e<9?i():k(i,e))}},C=function(a){var b,d,e=99,f=function(){b=null,a()},g=function(){var a=c.now()-d;a<e?k(g,e-a):(m||f)(f)};return function(){d=c.now(),b||(b=k(g,e))}},D=function(){var g,m,o,p,y,D,F,G,H,I,J,K,L=/^img$/i,M=/^iframe$/i,N="onscroll"in a&&!/(gle|ing)bot/.test(navigator.userAgent),O=0,P=0,Q=0,R=-1,S=function(a){Q--,(!a||Q<0||!a.target)&&(Q=0)},T=function(a){return null==K&&(K="hidden"==x(b.body,"visibility")),K||!("hidden"==x(a.parentNode,"visibility")&&"hidden"==x(a,"visibility"))},U=function(a,c){var d,e=a,g=T(a);for(G-=c,J+=c,H-=c,I+=c;g&&(e=e.offsetParent)&&e!=b.body&&e!=f;)(g=(x(e,"opacity")||1)>0)&&"visible"!=x(e,"overflow")&&(d=e.getBoundingClientRect(),g=I>d.left&&H<d.right&&J>d.top-1&&G<d.bottom+1);return g},V=function(){var a,c,h,j,k,l,n,o,q,r,s,t,u=d.elements;if((p=e.loadMode)&&Q<8&&(a=u.length)){for(c=0,R++;c<a;c++)if(u[c]&&!u[c]._lazyRace)if(!N||d.prematureUnveil&&d.prematureUnveil(u[c]))ba(u[c]);else if((o=u[c][i]("data-expand"))&&(l=1*o)||(l=P),r||(r=!e.expand||e.expand<1?f.clientHeight>500&&f.clientWidth>500?500:370:e.expand,d._defEx=r,s=r*e.expFactor,t=e.hFac,K=null,P<s&&Q<1&&R>2&&p>2&&!b.hidden?(P=s,R=0):P=p>1&&R>1&&Q<6?r:O),q!==l&&(D=innerWidth+l*t,F=innerHeight+l,n=-1*l,q=l),h=u[c].getBoundingClientRect(),(J=h.bottom)>=n&&(G=h.top)<=F&&(I=h.right)>=n*t&&(H=h.left)<=D&&(J||I||H||G)&&(e.loadHidden||T(u[c]))&&(m&&Q<3&&!o&&(p<3||R<4)||U(u[c],l))){if(ba(u[c]),k=!0,Q>9)break}else!k&&m&&!j&&Q<4&&R<4&&p>2&&(g[0]||e.preloadAfterLoad)&&(g[0]||!o&&(J||I||H||G||"auto"!=u[c][i](e.sizesAttr)))&&(j=g[0]||u[c]);j&&!k&&ba(j)}},W=B(V),X=function(a){var b=a.target;if(b._lazyCache)return void delete b._lazyCache;S(a),s(b,e.loadedClass),t(b,e.loadingClass),u(b,Z),v(b,"lazyloaded")},Y=A(X),Z=function(a){Y({target:a.target})},$=function(a,b){try{a.contentWindow.location.replace(b)}catch(c){a.src=b}},_=function(a){var b,c=a[i](e.srcsetAttr);(b=e.customMedia[a[i]("data-media")||a[i]("media")])&&a.setAttribute("media",b),c&&a.setAttribute("srcset",c)},aa=A(function(a,b,c,d,f){var g,h,j,l,m,p;(m=v(a,"lazybeforeunveil",b)).defaultPrevented||(d&&(c?s(a,e.autosizesClass):a.setAttribute("sizes",d)),h=a[i](e.srcsetAttr),g=a[i](e.srcAttr),f&&(j=a.parentNode,l=j&&n.test(j.nodeName||"")),p=b.firesLoad||"src"in a&&(h||g||l),m={target:a},s(a,e.loadingClass),p&&(clearTimeout(o),o=k(S,2500),u(a,Z,!0)),l&&q.call(j.getElementsByTagName("source"),_),h?a.setAttribute("srcset",h):g&&!l&&(M.test(a.nodeName)?$(a,g):a.src=g),f&&(h||l)&&w(a,{src:g})),a._lazyRace&&delete a._lazyRace,t(a,e.lazyClass),z(function(){var b=a.complete&&a.naturalWidth>1;p&&!b||(b&&s(a,"ls-is-cached"),X(m),a._lazyCache=!0,k(function(){"_lazyCache"in a&&delete a._lazyCache},9)),"lazy"==a.loading&&Q--},!0)}),ba=function(a){if(!a._lazyRace){var b,c=L.test(a.nodeName),d=c&&(a[i](e.sizesAttr)||a[i]("sizes")),f="auto"==d;(!f&&m||!c||!a[i]("src")&&!a.srcset||a.complete||r(a,e.errorClass)||!r(a,e.lazyClass))&&(b=v(a,"lazyunveilread").detail,f&&E.updateElem(a,!0,a.offsetWidth),a._lazyRace=!0,Q++,aa(a,b,f,d,c))}},ca=C(function(){e.loadMode=3,W()}),da=function(){3==e.loadMode&&(e.loadMode=2),ca()},ea=function(){if(!m){if(c.now()-y<999)return void k(ea,999);m=!0,e.loadMode=3,W(),j("scroll",da,!0)}};return{_:function(){y=c.now(),d.elements=b.getElementsByClassName(e.lazyClass),g=b.getElementsByClassName(e.lazyClass+" "+e.preloadClass),j("scroll",W,!0),j("resize",W,!0),j("pageshow",function(a){if(a.persisted){var c=b.querySelectorAll("."+e.loadingClass);c.length&&c.forEach&&l(function(){c.forEach(function(a){a.complete&&ba(a)})})}}),a.MutationObserver?new MutationObserver(W).observe(f,{childList:!0,subtree:!0,attributes:!0}):(f[h]("DOMNodeInserted",W,!0),f[h]("DOMAttrModified",W,!0),setInterval(W,999)),j("hashchange",W,!0),["focus","mouseover","click","load","transitionend","animationend"].forEach(function(a){b[h](a,W,!0)}),/d$|^c/.test(b.readyState)?ea():(j("load",ea),b[h]("DOMContentLoaded",W),k(ea,2e4)),d.elements.length?(V(),z._lsFlush()):W()},checkElems:W,unveil:ba,_aLSL:da}}(),E=function(){var a,c=A(function(a,b,c,d){var e,f,g;if(a._lazysizesWidth=d,d+="px",a.setAttribute("sizes",d),n.test(b.nodeName||""))for(e=b.getElementsByTagName("source"),f=0,g=e.length;f<g;f++)e[f].setAttribute("sizes",d);c.detail.dataAttr||w(a,c.detail)}),d=function(a,b,d){var e,f=a.parentNode;f&&(d=y(a,f,d),e=v(a,"lazybeforesizes",{width:d,dataAttr:!!b}),e.defaultPrevented||(d=e.detail.width)&&d!==a._lazysizesWidth&&c(a,f,e,d))},f=function(){var b,c=a.length;if(c)for(b=0;b<c;b++)d(a[b])},g=C(f);return{_:function(){a=b.getElementsByClassName(e.autosizesClass),j("resize",g)},checkElems:g,updateElem:d}}(),F=function(){!F.i&&b.getElementsByClassName&&(F.i=!0,E._(),D._())};return k(function(){e.init&&F()}),d={cfg:e,autoSizer:E,loader:D,init:F,uP:w,aC:s,rC:t,hC:r,fire:v,gW:y,rAF:z}});
##############################################
/src/lazysizes-umd.js-72-
/src/lazysizes-umd.js:73:	var setTimeout = window.setTimeout;
/src/lazysizes-umd.js-74-
##############################################
/src/lazysizes-umd.js-117-	var triggerEvent = function(elem, name, detail, noBubbles, noCancelable){
/src/lazysizes-umd.js:118:		var event = document.createEvent('Event');
/src/lazysizes-umd.js-119-
##############################################
/src/lazysizes-umd.js-139-			}
/src/lazysizes-umd.js:140:			polyfill({reevaluate: true, elements: [el]});
/src/lazysizes-umd.js-141-		} else if(full && full.src){
##############################################
/src/lazysizes-umd.js-316-			if (isBodyHidden == null) {
/src/lazysizes-umd.js:317:				isBodyHidden = getCSS(document.body, 'visibility') == 'hidden';
/src/lazysizes-umd.js-318-			}
##############################################
/src/lazysizes-umd.js-332-
/src/lazysizes-umd.js:333:			while(visible && (parent = parent.offsetParent) && parent != document.body && parent != docElem){
/src/lazysizes-umd.js-334-				visible = ((getCSS(parent, 'opacity') || 1) > 0);
