/src/README.md-77-http
/src/README.md:78:  .createServer(function(req, res) {
/src/README.md-79-    if (/^\/static\//.test(req.url)) {
##############################################
/src/bin/glance.js-114-  version()
/src/bin/glance.js:115:  fs.createReadStream(path.join(__dirname, '..', 'help.txt')).pipe(
/src/bin/glance.js-116-    process.stderr
##############################################
/src/index.js-37-
/src/index.js:38:  self.server = http.createServer(function (req, res) {
/src/index.js-39-    self.serveRequest(req, res)
##############################################
/src/index.js-169-
/src/index.js:170:  var errorPage = fs.createReadStream(
/src/index.js-171-    path.join(__dirname, 'errors', errorCode + '.html')
##############################################
/src/index.js-184-function renderPage(title, body, res) {
/src/index.js:185:  var layout = fs.createReadStream(
/src/index.js-186-    path.join(__dirname, 'errors/shared/layout.html')
