/src/lib/highlight.9.1.0.pack.js:2:5184:2:5190 [Moderate] DS137138 Insecure URL
/src/lib/highlight.9.1.0.pack.js:2:5387:2:5393 [Moderate] DS137138 Insecure URL
/src/dist/swagger-ui.js:5805:29:5805:35 [Moderate] DS137138 Insecure URL
/src/dist/swagger-ui.js:5806:33:5806:39 [Moderate] DS137138 Insecure URL
/src/dist/swagger-ui.js:22240:12:22240:18 [Moderate] DS137138 Insecure URL
/src/dist/swagger-ui.js:18301:30:18301:33 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/swagger-ui.js:18311:23:18311:26 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/swagger-ui.js:18368:15:18368:18 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/swagger-ui.js:18399:28:18399:31 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/swagger-ui.js:18399:68:18399:71 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/swagger-ui.js:18401:23:18401:26 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/test/e2e/servers.js:26:49:26:55 [Moderate] DS137138 Insecure URL
/src/test/e2e/servers.js:27:14:27:20 [Moderate] DS137138 Insecure URL
/src/test/unit/mock.js:8:12:8:18 [Moderate] DS137138 Insecure URL
/src/dist/lib/highlight.9.1.0.pack.js:2:5184:2:5190 [Moderate] DS137138 Insecure URL
/src/dist/lib/highlight.9.1.0.pack.js:2:5387:2:5393 [Moderate] DS137138 Insecure URL
/src/src/main/javascript/view/HeaderView.js:16:12:16:18 [Moderate] DS137138 Insecure URL
/src/test/unit/view/partials/signatureSpec.js:191:114:191:120 [Moderate] DS137138 Insecure URL
/src/test/unit/view/partials/signatureSpec.js:196:37:196:43 [Moderate] DS137138 Insecure URL
/src/test/unit/view/partials/signatureSpec.js:204:114:204:120 [Moderate] DS137138 Insecure URL
/src/test/unit/view/partials/signatureSpec.js:209:37:209:43 [Moderate] DS137138 Insecure URL
