/src/examples/stream.js:20:28:20:34 [Moderate] DS137138 Insecure URL
/src/examples/proxy.js:18:25:18:31 [Moderate] DS137138 Insecure URL
/src/examples/jsonp.js:25:27:25:33 [Moderate] DS137138 Insecure URL
/src/lib/schema.js:202:17:202:35 [Critical] DS125134 Disabled certificate validation
/src/lib/schema.js:120:5:120:8 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/proxy.js:21:17:21:35 [Critical] DS125134 Disabled certificate validation
/src/lib/proxy.js:22:18:22:36 [Critical] DS125134 Disabled certificate validation
/src/lib/proxy.js:22:47:22:65 [Critical] DS125134 Disabled certificate validation
/src/lib/proxy.js:44:17:44:35 [Critical] DS125134 Disabled certificate validation
/src/lib/proxy.js:44:46:44:64 [Critical] DS125134 Disabled certificate validation
/src/lib/server.js:78:72:78:75 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/server.js:177:23:177:26 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/server.js:178:58:178:61 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/server.js:204:45:204:48 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/test/unit/request.js:31:15:31:21 [Moderate] DS137138 Insecure URL
/src/test/unit/request.js:75:24:75:30 [Moderate] DS137138 Insecure URL
/src/test/unit/request.js:118:24:118:30 [Moderate] DS137138 Insecure URL
/src/test/unit/server.js:25:9:25:12 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/test/unit/server.js:26:1461:26:1464 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/test/unit/server.js:47:60:47:63 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/test/unit/server.js:49:40:49:43 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/test/unit/server.js:49:45:49:48 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/test/unit/server.js:180:45:180:48 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/test/unit/server.js:182:40:182:43 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/test/unit/server.js:182:45:182:48 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/test/unit/server.js:211:51:211:54 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/test/unit/server.js:213:58:213:61 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/test/unit/server.js:213:63:213:66 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/test/unit/state.js:268:35:268:101 [Important] DS173237 Do not store tokens or keys in source code.
/src/test/unit/state.js:76:13:76:228 [Critical] DS117838 Do not store tokens or keys in source code.
/src/test/unit/state.js:77:13:77:103 [Critical] DS117838 Do not store tokens or keys in source code.
/src/test/unit/state.js:140:19:140:228 [Critical] DS117838 Do not store tokens or keys in source code.
/src/test/unit/state.js:141:19:141:228 [Critical] DS117838 Do not store tokens or keys in source code.
/src/test/integration/payload.js:492:26:492:32 [Moderate] DS137138 Insecure URL
/src/test/integration/payload.js:532:26:532:32 [Moderate] DS137138 Insecure URL
/src/test/integration/payload.js:289:23:289:125 [Important] DS173237 Do not store tokens or keys in source code.
/src/test/integration/gzip.js:59:20:59:26 [Moderate] DS137138 Insecure URL
/src/test/integration/request.js:326:25:326:31 [Moderate] DS137138 Insecure URL
/src/test/integration/request.js:340:53:340:59 [Moderate] DS137138 Insecure URL
/src/test/integration/request.js:346:57:346:63 [Moderate] DS137138 Insecure URL
/src/test/integration/directory.js:338:24:338:30 [Moderate] DS137138 Insecure URL
/src/test/integration/directory.js:341:52:341:58 [Moderate] DS137138 Insecure URL
/src/test/integration/directory.js:351:24:351:30 [Moderate] DS137138 Insecure URL
/src/test/integration/response.js:79:62:79:68 [Moderate] DS137138 Insecure URL
/src/test/integration/response.js:82:59:82:65 [Moderate] DS137138 Insecure URL
/src/test/integration/response.js:86:78:86:84 [Moderate] DS137138 Insecure URL
/src/test/integration/response.js:98:62:98:68 [Moderate] DS137138 Insecure URL
/src/test/integration/response.js:101:59:101:65 [Moderate] DS137138 Insecure URL
/src/test/integration/response.js:117:62:117:68 [Moderate] DS137138 Insecure URL
/src/test/integration/response.js:120:59:120:65 [Moderate] DS137138 Insecure URL
/src/test/integration/response.js:136:86:136:92 [Moderate] DS137138 Insecure URL
/src/test/integration/response.js:156:86:156:92 [Moderate] DS137138 Insecure URL
/src/test/integration/response.js:159:59:159:65 [Moderate] DS137138 Insecure URL
/src/test/integration/response.js:176:62:176:68 [Moderate] DS137138 Insecure URL
/src/test/integration/response.js:179:59:179:65 [Moderate] DS137138 Insecure URL
/src/test/integration/response.js:183:78:183:84 [Moderate] DS137138 Insecure URL
/src/test/integration/response.js:196:86:196:92 [Moderate] DS137138 Insecure URL
/src/test/integration/response.js:199:59:199:65 [Moderate] DS137138 Insecure URL
/src/test/integration/response.js:203:78:203:84 [Moderate] DS137138 Insecure URL
/src/test/integration/response.js:216:62:216:68 [Moderate] DS137138 Insecure URL
/src/test/integration/response.js:219:59:219:65 [Moderate] DS137138 Insecure URL
/src/test/integration/response.js:223:78:223:84 [Moderate] DS137138 Insecure URL
/src/test/integration/response.js:236:62:236:68 [Moderate] DS137138 Insecure URL
/src/test/integration/response.js:239:59:239:65 [Moderate] DS137138 Insecure URL
/src/test/integration/response.js:243:78:243:84 [Moderate] DS137138 Insecure URL
/src/test/integration/response.js:1383:55:1383:61 [Moderate] DS137138 Insecure URL
/src/test/integration/response.js:1528:29:1528:35 [Moderate] DS137138 Insecure URL
/src/test/integration/response.js:2240:28:2240:34 [Moderate] DS137138 Insecure URL
/src/test/integration/response.js:2243:56:2243:62 [Moderate] DS137138 Insecure URL
/src/test/integration/response.js:2255:56:2255:62 [Moderate] DS137138 Insecure URL
/src/test/integration/response.js:1567:17:1567:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/test/integration/response.js:1568:1473:1568:1476 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/test/integration/router.js:31:47:31:53 [Moderate] DS137138 Insecure URL
/src/test/integration/router.js:35:28:35:34 [Moderate] DS137138 Insecure URL
/src/test/integration/proxy.js:241:97:241:115 [Critical] DS125134 Disabled certificate validation
/src/test/integration/proxy.js:242:98:242:116 [Critical] DS125134 Disabled certificate validation
/src/test/integration/proxy.js:524:14:524:32 [Critical] DS125134 Disabled certificate validation
/src/test/integration/proxy.js:534:14:534:32 [Critical] DS125134 Disabled certificate validation
/src/test/integration/proxy.js:543:21:543:39 [Critical] DS125134 Disabled certificate validation
/src/test/integration/proxy.js:74:25:74:31 [Moderate] DS137138 Insecure URL
/src/test/integration/proxy.js:181:36:181:42 [Moderate] DS137138 Insecure URL
/src/test/integration/proxy.js:232:117:232:123 [Moderate] DS137138 Insecure URL
/src/test/integration/proxy.js:236:95:236:101 [Moderate] DS137138 Insecure URL
/src/test/integration/proxy.js:29:9:29:12 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/test/integration/proxy.js:35:13:35:16 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/test/integration/proxy.js:36:1465:36:1468 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/test/integration/proxy.js:141:13:141:16 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/test/integration/proxy.js:169:21:169:24 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/test/integration/proxy.js:169:48:169:51 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/test/integration/proxy.js:169:53:169:56 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/test/integration/proxy.js:170:17:170:21 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/test/integration/proxy.js:171:50:171:53 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/test/integration/proxy.js:184:16:184:19 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/test/integration/proxy.js:201:21:201:25 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/test/integration/proxy.js:239:21:239:24 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/test/integration/proxy.js:240:21:240:24 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/test/integration/proxy.js:241:89:241:92 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/test/integration/proxy.js:242:90:242:93 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/test/integration/proxy.js:243:50:243:53 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/test/integration/proxy.js:243:94:243:97 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/test/integration/proxy.js:256:25:256:28 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/test/integration/proxy.js:524:63:524:66 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/test/integration/proxy.js:526:9:526:12 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/test/integration/proxy.js:534:67:534:70 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/test/integration/proxy.js:536:9:536:12 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/test/integration/proxy.js:545:9:545:12 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/test/integration/proxy.js:545:28:545:31 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/test/integration/proxy.js:115:19:115:81 [Important] DS173237 Do not store tokens or keys in source code.
/src/test/integration/proxy.js:322:30:322:92 [Important] DS173237 Do not store tokens or keys in source code.
/src/test/integration/serverTimeout.js:349:32:349:38 [Moderate] DS137138 Insecure URL
