/src/index.js-9-    /*设置编码方式*/
/src/index.js:10:    response.write("<meta charset='utf-8'>");
/src/index.js-11-    var path="."+url.parse(request.url).pathname;
##############################################
/src/index.js-14-        if(error){
/src/index.js:15:            response.write("<meta charset='utf-8'>");
/src/index.js:16:            response.write("文件不存在");
/src/index.js-17-            response.end();
/src/index.js-18-        }else {
/src/index.js:19:            response.write(data);
/src/index.js-20-            response.end();
