/src/Simple.js-4-'From a basic Node.js server', 'Take Luck'];
/src/Simple.js:5:http.createServer(function (req, res) {
/src/Simple.js-6-	res.setHeader("Content-Type", "text/html");
##############################################
/src/static.js-4-var ROOT_DIR = "html/";
/src/static.js:5:http.createServer(function (req, res) {
/src/static.js:6:  var urlObj = url.parse(req.url, true, false);
/src/static.js-7-    
##############################################
/src/static.js-10-		console.log("In GetCity");
/src/static.js:11:		fs.readFile("cities.dat.txt", function(err,data) {
/src/static.js-12-			if (err) throw err;
##############################################
/src/static.js-28-	} else {
/src/static.js:29:		fs.readFile(ROOT_DIR + urlObj.pathname, function (err,data) {
/src/static.js-30-		if (err) {
