/src/dist/types/stencil.core.d.ts:1192:4:1192:7 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/types/stencil.core.d.ts:1193:4:1193:7 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/chunk-47b88144.js:1:159:1:162 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/chunk-f2d9e763.js:1:663:1:666 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/omfdyboy.sc.entry.js:1:2397:1:2400 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/omfdyboy.sc.entry.js:1:3392:1:3395 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/ionic.kmvgrxpz.js:118:1953:118:1959 [Moderate] DS137138 Insecure URL
/src/dist/ionic/ionic.kmvgrxpz.js:127:6557:127:6563 [Moderate] DS137138 Insecure URL
/src/dist/ionic/ionic.kmvgrxpz.js:125:335:125:338 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/ionic.kmvgrxpz.js:125:3947:125:3950 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/ionic.td1cq9a5.js:8:1577:8:1583 [Moderate] DS137138 Insecure URL
/src/dist/ionic/ionic.td1cq9a5.js:6:208:6:211 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/ionic.td1cq9a5.js:6:2455:6:2458 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/chunk-2c5e69a8.es5.js:1:720:1:723 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/wpzpc9xw.sc.es5.entry.js:1:30385:1:30388 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/wpzpc9xw.sc.es5.entry.js:1:30404:1:30407 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/omfdyboy.entry.js:1:2366:1:2369 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/omfdyboy.entry.js:1:3361:1:3364 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/helxzsef.entry.js:1:939:1:942 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/helxzsef.entry.js:1:3186:1:3189 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/wpzpc9xw.es5.entry.js:1:30120:1:30123 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/wpzpc9xw.es5.entry.js:1:30139:1:30142 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/1hlqf399.sc.entry.js:1:429:1:432 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/1hlqf399.sc.entry.js:1:469:1:472 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/1hlqf399.sc.entry.js:1:1238:1:1241 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/1hlqf399.sc.entry.js:1:4262:1:4265 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/1hlqf399.sc.entry.js:1:4312:1:4315 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/1hlqf399.sc.entry.js:1:4581:1:4584 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/1hlqf399.sc.entry.js:1:4631:1:4634 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/1hlqf399.sc.entry.js:1:4682:1:4685 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/1hlqf399.sc.entry.js:1:4735:1:4738 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/helxzsef.es5.entry.js:1:1117:1:1120 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/helxzsef.es5.entry.js:1:3719:1:3722 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/omfdyboy.es5.entry.js:1:4622:1:4625 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/omfdyboy.es5.entry.js:1:5720:1:5723 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/chunk-54ca8d01.es5.js:1:1346:1:1349 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/chunk-54ca8d01.es5.js:1:1475:1:1478 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/chunk-265f51bc.js:1:545:1:548 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/chunk-265f51bc.js:1:1681:1:1684 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/chunk-094a13c2.es5.js:1:111:1:114 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/chunk-094a13c2.es5.js:1:618:1:621 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/chunk-094a13c2.es5.js:1:631:1:634 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/chunk-094a13c2.es5.js:1:858:1:861 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/chunk-094a13c2.es5.js:1:967:1:970 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/chunk-094a13c2.es5.js:1:1071:1:1074 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/chunk-094a13c2.es5.js:1:1420:1:1423 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/chunk-094a13c2.es5.js:1:1474:1:1477 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/oopkmdhe.sc.es5.entry.js:1:30167:1:30170 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/oopkmdhe.sc.es5.entry.js:1:30186:1:30189 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/chunk-03236d39.es5.js:1:276:1:279 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/chunk-03236d39.es5.js:1:329:1:332 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/chunk-03236d39.es5.js:1:561:1:564 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/chunk-03236d39.es5.js:1:574:1:577 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/rkecsmgc.es5.entry.js:1:1994:1:1997 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/rkecsmgc.es5.entry.js:1:2261:1:2264 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/ziv0mko0.sc.es5.entry.js:1:5982:1:5985 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/ziv0mko0.sc.es5.entry.js:1:6155:1:6158 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/ziv0mko0.sc.es5.entry.js:1:6193:1:6196 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/7xggbwe8.sc.es5.entry.js:1:1876:1:1879 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/7xggbwe8.sc.es5.entry.js:1:1914:1:1917 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/7xggbwe8.sc.es5.entry.js:1:2935:1:2938 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/7xggbwe8.sc.es5.entry.js:1:7316:1:7319 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/7xggbwe8.sc.es5.entry.js:1:7366:1:7369 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/7xggbwe8.sc.es5.entry.js:1:7729:1:7732 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/7xggbwe8.sc.es5.entry.js:1:7779:1:7782 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/7xggbwe8.sc.es5.entry.js:1:7830:1:7833 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/7xggbwe8.sc.es5.entry.js:1:7883:1:7886 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/paaaniyp.entry.js:1:2367:1:2370 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/paaaniyp.entry.js:1:3362:1:3365 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/paaaniyp.sc.entry.js:1:2400:1:2403 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/paaaniyp.sc.entry.js:1:3395:1:3398 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/ziv0mko0.entry.js:1:3967:1:3970 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/ziv0mko0.entry.js:1:4141:1:4144 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/ziv0mko0.entry.js:1:4179:1:4182 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/mri9bdlj.sc.es5.entry.js:1:1117:1:1120 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/mri9bdlj.sc.es5.entry.js:1:3721:1:3724 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/wpzpc9xw.entry.js:1:25731:1:25734 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/wpzpc9xw.entry.js:1:25751:1:25754 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/chunk-4513ec06.js:1:471:1:474 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/chunk-4513ec06.js:1:484:1:487 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/chunk-4513ec06.js:1:701:1:704 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/chunk-4513ec06.js:1:814:1:817 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/chunk-4513ec06.js:1:911:1:914 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/chunk-4513ec06.js:1:1254:1:1257 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/chunk-4513ec06.js:1:1308:1:1311 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/chunk-4513ec06.js:1:1781:1:1784 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/7xggbwe8.entry.js:1:429:1:432 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/7xggbwe8.entry.js:1:469:1:472 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/7xggbwe8.entry.js:1:1238:1:1241 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/7xggbwe8.entry.js:1:4262:1:4265 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/7xggbwe8.entry.js:1:4312:1:4315 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/7xggbwe8.entry.js:1:4581:1:4584 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/7xggbwe8.entry.js:1:4631:1:4634 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/7xggbwe8.entry.js:1:4682:1:4685 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/7xggbwe8.entry.js:1:4735:1:4738 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/wpzpc9xw.sc.entry.js:1:25996:1:25999 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/wpzpc9xw.sc.entry.js:1:26016:1:26019 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/chunk-c1fa1662.es5.js:1:94:1:97 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/chunk-1cb6d537.es5.js:1:223:1:226 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/1hlqf399.sc.es5.entry.js:1:1876:1:1879 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/1hlqf399.sc.es5.entry.js:1:1914:1:1917 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/1hlqf399.sc.es5.entry.js:1:2935:1:2938 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/1hlqf399.sc.es5.entry.js:1:7316:1:7319 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/1hlqf399.sc.es5.entry.js:1:7366:1:7369 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/1hlqf399.sc.es5.entry.js:1:7729:1:7732 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/1hlqf399.sc.es5.entry.js:1:7779:1:7782 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/1hlqf399.sc.es5.entry.js:1:7830:1:7833 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/1hlqf399.sc.es5.entry.js:1:7883:1:7886 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/chunk-fb870e73.es5.js:1:7624:1:7627 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/chunk-fb870e73.es5.js:1:8396:1:8399 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/chunk-6aa900a7.es5.js:1:1869:1:1872 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/helxzsef.sc.es5.entry.js:1:1117:1:1120 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/helxzsef.sc.es5.entry.js:1:3719:1:3722 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/chunk-f56eaea8.js:1:2070:1:2073 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/chunk-f56eaea8.js:1:2196:1:2199 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/rkecsmgc.sc.es5.entry.js:1:1994:1:1997 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/rkecsmgc.sc.es5.entry.js:1:2261:1:2264 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/chunk-f9db771e.js:1:2024:1:2027 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/chunk-f9db771e.js:1:2043:1:2046 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/chunk-f9db771e.js:1:2215:1:2218 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/chunk-f9db771e.js:1:2234:1:2237 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/chunk-f9db771e.js:1:2316:1:2319 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/chunk-f9db771e.js:1:2478:1:2481 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/chunk-f9db771e.js:1:2497:1:2500 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/ziv0mko0.sc.entry.js:1:3967:1:3970 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/ziv0mko0.sc.entry.js:1:4141:1:4144 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/ziv0mko0.sc.entry.js:1:4179:1:4182 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/mri9bdlj.es5.entry.js:1:1117:1:1120 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/mri9bdlj.es5.entry.js:1:3721:1:3724 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/chunk-2a112823.js:1:194:1:197 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/chunk-2a112823.js:1:230:1:233 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/chunk-2a112823.js:1:426:1:429 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/chunk-2a112823.js:1:439:1:442 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/oopkmdhe.es5.entry.js:1:29916:1:29919 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/oopkmdhe.es5.entry.js:1:29935:1:29938 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/7xggbwe8.sc.entry.js:1:429:1:432 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/7xggbwe8.sc.entry.js:1:469:1:472 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/7xggbwe8.sc.entry.js:1:1238:1:1241 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/7xggbwe8.sc.entry.js:1:4262:1:4265 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/7xggbwe8.sc.entry.js:1:4312:1:4315 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/7xggbwe8.sc.entry.js:1:4581:1:4584 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/7xggbwe8.sc.entry.js:1:4631:1:4634 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/7xggbwe8.sc.entry.js:1:4682:1:4685 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/7xggbwe8.sc.entry.js:1:4735:1:4738 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/ionic.global.js:2:208:2:211 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/ionic.global.js:2:2455:2:2458 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/1hlqf399.es5.entry.js:1:1876:1:1879 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/1hlqf399.es5.entry.js:1:1914:1:1917 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/1hlqf399.es5.entry.js:1:2935:1:2938 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/1hlqf399.es5.entry.js:1:7316:1:7319 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/1hlqf399.es5.entry.js:1:7366:1:7369 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/1hlqf399.es5.entry.js:1:7729:1:7732 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/1hlqf399.es5.entry.js:1:7779:1:7782 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/1hlqf399.es5.entry.js:1:7830:1:7833 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/1hlqf399.es5.entry.js:1:7883:1:7886 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/chunk-99929188.js:1:274:1:277 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/chunk-f54563a4.js:1:176:1:179 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/oopkmdhe.entry.js:1:25527:1:25530 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/oopkmdhe.entry.js:1:25547:1:25550 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/rkecsmgc.sc.entry.js:1:425:1:428 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/rkecsmgc.sc.entry.js:1:694:1:697 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/7xggbwe8.es5.entry.js:1:1876:1:1879 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/7xggbwe8.es5.entry.js:1:1914:1:1917 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/7xggbwe8.es5.entry.js:1:2935:1:2938 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/7xggbwe8.es5.entry.js:1:7316:1:7319 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/7xggbwe8.es5.entry.js:1:7366:1:7369 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/7xggbwe8.es5.entry.js:1:7729:1:7732 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/7xggbwe8.es5.entry.js:1:7779:1:7782 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/7xggbwe8.es5.entry.js:1:7830:1:7833 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/7xggbwe8.es5.entry.js:1:7883:1:7886 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/chunk-e89a7020.js:1:385:1:388 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/chunk-e89a7020.js:1:416:1:419 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/chunk-e89a7020.js:1:1356:1:1359 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/chunk-e89a7020.js:1:1409:1:1412 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/chunk-e89a7020.js:1:2120:1:2123 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/chunk-e89a7020.js:1:2202:1:2205 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/chunk-c0d86ae2.es5.js:1:2023:1:2026 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/chunk-c0d86ae2.es5.js:1:4267:1:4270 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/paaaniyp.sc.es5.entry.js:1:4656:1:4659 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/paaaniyp.sc.es5.entry.js:1:5754:1:5757 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/chunk-6d7d2f8c.js:1:373:1:376 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/oopkmdhe.sc.entry.js:1:25778:1:25781 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/oopkmdhe.sc.entry.js:1:25798:1:25801 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/chunk-816d48a8.js:1:6417:1:6420 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/chunk-816d48a8.js:1:6973:1:6976 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/chunk-22728a76.es5.js:1:1708:1:1711 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/chunk-22728a76.es5.js:1:1761:1:1764 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/chunk-22728a76.es5.js:1:3608:1:3611 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/chunk-22728a76.es5.js:1:3690:1:3693 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/chunk-22728a76.es5.js:1:4019:1:4022 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/chunk-22728a76.es5.js:1:4050:1:4053 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/mri9bdlj.entry.js:1:939:1:942 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/mri9bdlj.entry.js:1:3188:1:3191 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/w6supv7p.sc.entry.js:1:19297:1:19300 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/omfdyboy.sc.es5.entry.js:1:4653:1:4656 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/omfdyboy.sc.es5.entry.js:1:5751:1:5754 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/w6supv7p.sc.es5.entry.js:1:21642:1:21645 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/1hlqf399.entry.js:1:429:1:432 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/1hlqf399.entry.js:1:469:1:472 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/1hlqf399.entry.js:1:1238:1:1241 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/1hlqf399.entry.js:1:4262:1:4265 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/1hlqf399.entry.js:1:4312:1:4315 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/1hlqf399.entry.js:1:4581:1:4584 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/1hlqf399.entry.js:1:4631:1:4634 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/1hlqf399.entry.js:1:4682:1:4685 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/1hlqf399.entry.js:1:4735:1:4738 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/rkecsmgc.entry.js:1:425:1:428 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/rkecsmgc.entry.js:1:694:1:697 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/chunk-836d2986.es5.js:1:2429:1:2432 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/chunk-836d2986.es5.js:1:2448:1:2451 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/chunk-836d2986.es5.js:1:2614:1:2617 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/chunk-836d2986.es5.js:1:2633:1:2636 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/chunk-836d2986.es5.js:1:2715:1:2718 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/chunk-836d2986.es5.js:1:2871:1:2874 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/chunk-836d2986.es5.js:1:2890:1:2893 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/helxzsef.sc.entry.js:1:939:1:942 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/helxzsef.sc.entry.js:1:3186:1:3189 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/mri9bdlj.sc.entry.js:1:939:1:942 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/mri9bdlj.sc.entry.js:1:3188:1:3191 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/paaaniyp.es5.entry.js:1:4623:1:4626 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/paaaniyp.es5.entry.js:1:5721:1:5724 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/ziv0mko0.es5.entry.js:1:5982:1:5985 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/ziv0mko0.es5.entry.js:1:6155:1:6158 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/ziv0mko0.es5.entry.js:1:6193:1:6196 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/chunk-fc0933a7.es5.js:1:257:1:260 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es5/ionic.core.js:9:7368:9:7374 [Moderate] DS137138 Insecure URL
/src/dist/esm/es5/ionic.core.js:9:7406:9:7412 [Moderate] DS137138 Insecure URL
/src/dist/esm/es5/ionic.core.js:9:8631:9:8637 [Moderate] DS137138 Insecure URL
/src/dist/esm/es5/ionic.core.js:9:22230:9:22236 [Moderate] DS137138 Insecure URL
/src/dist/esm/es5/ionic.core.js:9:15971:9:15974 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es5/ionic.core.js:9:15983:9:15986 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es5/ionic.global.js:1:388:1:391 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es5/ionic.global.js:1:4000:1:4003 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es2017/ionic.core.js:9:1048:9:1054 [Moderate] DS137138 Insecure URL
/src/dist/esm/es2017/ionic.core.js:9:12324:9:12330 [Moderate] DS137138 Insecure URL
/src/dist/esm/es2017/ionic.core.js:9:9243:9:9246 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es2017/ionic.global.js:1:261:1:264 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es2017/ionic.global.js:1:2508:1:2511 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/types/utils/theme.d.ts:7:31:7:34 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/collection/global/ionic-global.js:21:24:21:27 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/collection/utils/focus-visible.js:8:42:8:45 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/collection/utils/focus-visible.js:9:38:9:41 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/collection/utils/focus-visible.js:25:27:25:30 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/collection/utils/focus-visible.js:26:34:26:37 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/collection/utils/helpers.js:25:22:25:25 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/collection/utils/tap-click.js:63:36:63:39 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/collection/utils/tap-click.js:75:19:75:22 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/collection/utils/tap-click.js:85:15:85:18 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/collection/utils/tap-click.js:102:27:102:30 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/collection/utils/tap-click.js:108:23:108:26 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/collection/utils/tap-click.js:130:23:130:26 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/collection/utils/tap-click.js:130:39:130:42 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/collection/utils/tap-click.js:140:18:140:21 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/collection/utils/overlays.js:6:16:6:19 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/collection/utils/overlays.js:108:15:108:18 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/collection/utils/framework-delegate.js:12:39:12:42 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/collection/utils/platform.js:8:64:8:67 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/collection/utils/theme.js:10:23:10:26 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/collection/utils/theme.js:22:11:22:14 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/swiper/swiper.bundle.js:172:63:172:66 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/swiper/swiper.bundle.js:172:98:172:101 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/swiper/swiper.bundle.js:181:63:181:66 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/swiper/swiper.bundle.js:181:98:181:101 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/swiper/swiper.bundle.js:188:21:188:24 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/swiper/swiper.bundle.js:194:63:194:66 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/swiper/swiper.bundle.js:194:98:194:101 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/swiper/swiper.bundle.js:1189:16:1189:19 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/swiper/swiper.bundle.js:1207:16:1207:19 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/swiper/swiper.bundle.js:1448:31:1448:34 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/ionic/swiper/swiper.bundle.js:1455:36:1455:39 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es5/build/chunk-47b88144.js:1:314:1:317 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es5/build/chunk-f2d9e763.js:1:792:1:795 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es5/build/omfdyboy.sc.entry.js:1:3340:1:3343 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es5/build/omfdyboy.sc.entry.js:1:4440:1:4443 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es5/build/omfdyboy.entry.js:1:3309:1:3312 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es5/build/omfdyboy.entry.js:1:4409:1:4412 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es5/build/helxzsef.entry.js:1:1106:1:1109 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es5/build/helxzsef.entry.js:1:3800:1:3803 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es5/build/1hlqf399.sc.entry.js:1:546:1:549 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es5/build/1hlqf399.sc.entry.js:1:584:1:587 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es5/build/1hlqf399.sc.entry.js:1:1619:1:1622 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es5/build/1hlqf399.sc.entry.js:1:5811:1:5814 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es5/build/1hlqf399.sc.entry.js:1:5869:1:5872 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es5/build/1hlqf399.sc.entry.js:1:6172:1:6175 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es5/build/1hlqf399.sc.entry.js:1:6238:1:6241 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es5/build/1hlqf399.sc.entry.js:1:6297:1:6300 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es5/build/1hlqf399.sc.entry.js:1:6366:1:6369 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es5/build/chunk-265f51bc.js:1:153:1:156 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es5/build/chunk-265f51bc.js:1:2494:1:2497 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es5/build/chunk-2f96b3d2.js:1:239:1:242 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es5/build/chunk-2f96b3d2.js:1:454:1:457 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es5/build/paaaniyp.entry.js:1:3310:1:3313 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es5/build/paaaniyp.entry.js:1:4410:1:4413 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es5/build/paaaniyp.sc.entry.js:1:3343:1:3346 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es5/build/paaaniyp.sc.entry.js:1:4443:1:4446 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es5/build/ziv0mko0.entry.js:1:1212:1:1215 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es5/build/ziv0mko0.entry.js:1:1400:1:1403 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es5/build/ziv0mko0.entry.js:1:1438:1:1441 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es5/build/wpzpc9xw.entry.js:1:31186:1:31189 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es5/build/wpzpc9xw.entry.js:1:31223:1:31226 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es5/build/chunk-4513ec06.js:1:549:1:552 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es5/build/chunk-4513ec06.js:1:693:1:696 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es5/build/chunk-4513ec06.js:1:805:1:808 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es5/build/chunk-4513ec06.js:1:1061:1:1064 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es5/build/chunk-4513ec06.js:1:1140:1:1143 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es5/build/chunk-4513ec06.js:1:1794:1:1797 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es5/build/chunk-4513ec06.js:1:1807:1:1810 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es5/build/chunk-4513ec06.js:1:1886:1:1889 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es5/build/7xggbwe8.entry.js:1:546:1:549 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es5/build/7xggbwe8.entry.js:1:584:1:587 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es5/build/7xggbwe8.entry.js:1:1619:1:1622 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es5/build/7xggbwe8.entry.js:1:5811:1:5814 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es5/build/7xggbwe8.entry.js:1:5869:1:5872 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es5/build/7xggbwe8.entry.js:1:6172:1:6175 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es5/build/7xggbwe8.entry.js:1:6238:1:6241 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es5/build/7xggbwe8.entry.js:1:6297:1:6300 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es5/build/7xggbwe8.entry.js:1:6366:1:6369 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es5/build/wpzpc9xw.sc.entry.js:1:31451:1:31454 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es5/build/wpzpc9xw.sc.entry.js:1:31488:1:31491 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es5/build/chunk-f56eaea8.js:1:1330:1:1333 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es5/build/chunk-f56eaea8.js:1:1476:1:1479 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es5/build/chunk-f9db771e.js:1:2029:1:2032 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es5/build/chunk-f9db771e.js:1:2048:1:2051 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es5/build/chunk-f9db771e.js:1:2213:1:2216 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es5/build/chunk-f9db771e.js:1:2232:1:2235 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es5/build/chunk-f9db771e.js:1:2313:1:2316 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es5/build/chunk-f9db771e.js:1:2468:1:2471 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es5/build/chunk-f9db771e.js:1:2487:1:2490 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es5/build/ziv0mko0.sc.entry.js:1:1212:1:1215 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es5/build/ziv0mko0.sc.entry.js:1:1400:1:1403 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es5/build/ziv0mko0.sc.entry.js:1:1438:1:1441 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es5/build/chunk-2a112823.js:1:255:1:258 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es5/build/chunk-2a112823.js:1:318:1:321 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es5/build/chunk-2a112823.js:1:569:1:572 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es5/build/chunk-2a112823.js:1:582:1:585 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es5/build/7xggbwe8.sc.entry.js:1:546:1:549 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es5/build/7xggbwe8.sc.entry.js:1:584:1:587 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es5/build/7xggbwe8.sc.entry.js:1:1619:1:1622 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es5/build/7xggbwe8.sc.entry.js:1:5811:1:5814 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es5/build/7xggbwe8.sc.entry.js:1:5869:1:5872 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es5/build/7xggbwe8.sc.entry.js:1:6172:1:6175 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es5/build/7xggbwe8.sc.entry.js:1:6238:1:6241 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es5/build/7xggbwe8.sc.entry.js:1:6297:1:6300 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es5/build/7xggbwe8.sc.entry.js:1:6366:1:6369 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es5/build/chunk-99929188.js:1:469:1:472 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es5/build/chunk-f54563a4.js:1:301:1:304 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es5/build/oopkmdhe.entry.js:1:30982:1:30985 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es5/build/oopkmdhe.entry.js:1:31019:1:31022 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es5/build/rkecsmgc.sc.entry.js:1:641:1:644 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es5/build/rkecsmgc.sc.entry.js:1:3729:1:3732 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es5/build/chunk-e89a7020.js:1:672:1:675 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es5/build/chunk-e89a7020.js:1:703:1:706 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es5/build/chunk-e89a7020.js:1:1089:1:1092 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es5/build/chunk-e89a7020.js:1:1142:1:1145 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es5/build/chunk-e89a7020.js:1:4154:1:4157 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es5/build/chunk-e89a7020.js:1:4236:1:4239 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es5/build/chunk-6d7d2f8c.js:1:423:1:426 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es5/build/oopkmdhe.sc.entry.js:1:31233:1:31236 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es5/build/oopkmdhe.sc.entry.js:1:31270:1:31273 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es5/build/chunk-816d48a8.js:1:7768:1:7771 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es5/build/chunk-816d48a8.js:1:8540:1:8543 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es5/build/mri9bdlj.entry.js:1:1106:1:1109 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es5/build/mri9bdlj.entry.js:1:3802:1:3805 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es5/build/w6supv7p.sc.entry.js:1:20327:1:20330 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es5/build/1hlqf399.entry.js:1:546:1:549 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es5/build/1hlqf399.entry.js:1:584:1:587 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es5/build/1hlqf399.entry.js:1:1619:1:1622 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es5/build/1hlqf399.entry.js:1:5811:1:5814 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es5/build/1hlqf399.entry.js:1:5869:1:5872 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es5/build/1hlqf399.entry.js:1:6172:1:6175 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es5/build/1hlqf399.entry.js:1:6238:1:6241 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es5/build/1hlqf399.entry.js:1:6297:1:6300 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es5/build/1hlqf399.entry.js:1:6366:1:6369 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es5/build/rkecsmgc.entry.js:1:641:1:644 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es5/build/rkecsmgc.entry.js:1:3653:1:3656 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es5/build/helxzsef.sc.entry.js:1:1106:1:1109 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es5/build/helxzsef.sc.entry.js:1:3800:1:3803 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es5/build/mri9bdlj.sc.entry.js:1:1106:1:1109 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es5/build/mri9bdlj.sc.entry.js:1:3802:1:3805 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es5/polyfills/url.js:6:1953:6:1959 [Moderate] DS137138 Insecure URL
/src/dist/esm/es2017/build/chunk-47b88144.js:24:17:24:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es2017/build/chunk-f2d9e763.js:47:20:47:23 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es2017/build/omfdyboy.sc.entry.js:130:17:130:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es2017/build/omfdyboy.sc.entry.js:195:31:195:34 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es2017/build/omfdyboy.entry.js:130:17:130:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es2017/build/omfdyboy.entry.js:195:31:195:34 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es2017/build/helxzsef.entry.js:70:27:70:30 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es2017/build/helxzsef.entry.js:156:14:156:17 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es2017/build/helxzsef.entry.js:156:29:156:32 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es2017/build/helxzsef.entry.js:157:8:157:11 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es2017/build/helxzsef.entry.js:158:8:158:11 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es2017/build/1hlqf399.sc.entry.js:23:30:23:33 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es2017/build/1hlqf399.sc.entry.js:25:26:25:29 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es2017/build/1hlqf399.sc.entry.js:65:20:65:23 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es2017/build/1hlqf399.sc.entry.js:240:20:240:23 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es2017/build/1hlqf399.sc.entry.js:242:32:242:35 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es2017/build/1hlqf399.sc.entry.js:263:35:263:38 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es2017/build/1hlqf399.sc.entry.js:268:24:268:27 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es2017/build/1hlqf399.sc.entry.js:270:35:270:38 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es2017/build/1hlqf399.sc.entry.js:273:36:273:39 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es2017/build/chunk-265f51bc.js:8:16:8:19 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es2017/build/chunk-265f51bc.js:110:15:110:18 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es2017/build/chunk-2f96b3d2.js:12:16:12:19 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es2017/build/chunk-2f96b3d2.js:24:11:24:14 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es2017/build/paaaniyp.entry.js:130:17:130:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es2017/build/paaaniyp.entry.js:195:31:195:34 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es2017/build/paaaniyp.sc.entry.js:130:17:130:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es2017/build/paaaniyp.sc.entry.js:195:31:195:34 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es2017/build/ziv0mko0.entry.js:75:26:75:29 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es2017/build/ziv0mko0.entry.js:89:26:89:29 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es2017/build/ziv0mko0.entry.js:92:26:92:29 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es2017/build/wpzpc9xw.entry.js:1285:31:1285:34 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es2017/build/wpzpc9xw.entry.js:1288:31:1288:34 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es2017/build/chunk-4513ec06.js:66:36:66:39 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es2017/build/chunk-4513ec06.js:78:19:78:22 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es2017/build/chunk-4513ec06.js:88:15:88:18 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es2017/build/chunk-4513ec06.js:105:27:105:30 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es2017/build/chunk-4513ec06.js:111:23:111:26 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es2017/build/chunk-4513ec06.js:133:23:133:26 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es2017/build/chunk-4513ec06.js:133:39:133:42 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es2017/build/chunk-4513ec06.js:143:18:143:21 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es2017/build/7xggbwe8.entry.js:23:30:23:33 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es2017/build/7xggbwe8.entry.js:25:26:25:29 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es2017/build/7xggbwe8.entry.js:65:20:65:23 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es2017/build/7xggbwe8.entry.js:240:20:240:23 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es2017/build/7xggbwe8.entry.js:242:32:242:35 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es2017/build/7xggbwe8.entry.js:263:35:263:38 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es2017/build/7xggbwe8.entry.js:268:24:268:27 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es2017/build/7xggbwe8.entry.js:270:35:270:38 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es2017/build/7xggbwe8.entry.js:273:36:273:39 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es2017/build/wpzpc9xw.sc.entry.js:1285:31:1285:34 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es2017/build/wpzpc9xw.sc.entry.js:1288:31:1288:34 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es2017/build/chunk-f56eaea8.js:67:30:67:33 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es2017/build/chunk-f56eaea8.js:73:30:73:33 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es2017/build/chunk-f9db771e.js:174:63:174:66 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es2017/build/chunk-f9db771e.js:174:98:174:101 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es2017/build/chunk-f9db771e.js:183:63:183:66 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es2017/build/chunk-f9db771e.js:183:98:183:101 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es2017/build/chunk-f9db771e.js:190:21:190:24 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es2017/build/chunk-f9db771e.js:196:63:196:66 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es2017/build/chunk-f9db771e.js:196:98:196:101 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es2017/build/chunk-f9db771e.js:1191:16:1191:19 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es2017/build/chunk-f9db771e.js:1209:16:1209:19 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es2017/build/chunk-f9db771e.js:1450:31:1450:34 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es2017/build/chunk-f9db771e.js:1457:36:1457:39 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es2017/build/ziv0mko0.sc.entry.js:75:26:75:29 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es2017/build/ziv0mko0.sc.entry.js:89:26:89:29 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es2017/build/ziv0mko0.sc.entry.js:92:26:92:29 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es2017/build/chunk-2a112823.js:10:42:10:45 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es2017/build/chunk-2a112823.js:11:38:11:41 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es2017/build/chunk-2a112823.js:27:27:27:30 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es2017/build/chunk-2a112823.js:28:34:28:37 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es2017/build/7xggbwe8.sc.entry.js:23:30:23:33 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es2017/build/7xggbwe8.sc.entry.js:25:26:25:29 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es2017/build/7xggbwe8.sc.entry.js:65:20:65:23 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es2017/build/7xggbwe8.sc.entry.js:240:20:240:23 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es2017/build/7xggbwe8.sc.entry.js:242:32:242:35 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es2017/build/7xggbwe8.sc.entry.js:263:35:263:38 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es2017/build/7xggbwe8.sc.entry.js:268:24:268:27 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es2017/build/7xggbwe8.sc.entry.js:270:35:270:38 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es2017/build/7xggbwe8.sc.entry.js:273:36:273:39 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es2017/build/chunk-99929188.js:14:39:14:42 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es2017/build/chunk-f54563a4.js:10:64:10:67 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es2017/build/oopkmdhe.entry.js:1285:31:1285:34 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es2017/build/oopkmdhe.entry.js:1288:31:1288:34 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es2017/build/rkecsmgc.sc.entry.js:30:28:30:31 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es2017/build/rkecsmgc.sc.entry.js:83:15:83:18 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es2017/build/chunk-e89a7020.js:29:23:29:26 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es2017/build/chunk-e89a7020.js:32:23:32:26 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es2017/build/chunk-e89a7020.js:49:19:49:22 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es2017/build/chunk-e89a7020.js:51:22:51:25 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es2017/build/chunk-e89a7020.js:159:15:159:18 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es2017/build/chunk-e89a7020.js:164:15:164:18 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es2017/build/chunk-6d7d2f8c.js:27:22:27:25 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es2017/build/oopkmdhe.sc.entry.js:1285:31:1285:34 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es2017/build/oopkmdhe.sc.entry.js:1288:31:1288:34 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es2017/build/chunk-816d48a8.js:473:29:473:32 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es2017/build/chunk-816d48a8.js:473:44:473:47 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es2017/build/chunk-816d48a8.js:476:31:476:34 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es2017/build/chunk-816d48a8.js:481:31:481:34 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es2017/build/chunk-816d48a8.js:525:29:525:32 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es2017/build/chunk-816d48a8.js:525:44:525:47 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es2017/build/chunk-816d48a8.js:531:35:531:38 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es2017/build/chunk-816d48a8.js:537:35:537:38 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es2017/build/chunk-816d48a8.js:551:35:551:38 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es2017/build/chunk-816d48a8.js:557:35:557:38 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es2017/build/mri9bdlj.entry.js:70:27:70:30 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es2017/build/mri9bdlj.entry.js:156:14:156:17 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es2017/build/mri9bdlj.entry.js:156:29:156:32 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es2017/build/mri9bdlj.entry.js:157:8:157:11 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es2017/build/mri9bdlj.entry.js:158:8:158:11 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es2017/build/w6supv7p.sc.entry.js:183:4770:183:4773 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es2017/build/1hlqf399.entry.js:23:30:23:33 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es2017/build/1hlqf399.entry.js:25:26:25:29 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es2017/build/1hlqf399.entry.js:65:20:65:23 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es2017/build/1hlqf399.entry.js:240:20:240:23 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es2017/build/1hlqf399.entry.js:242:32:242:35 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es2017/build/1hlqf399.entry.js:263:35:263:38 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es2017/build/1hlqf399.entry.js:268:24:268:27 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es2017/build/1hlqf399.entry.js:270:35:270:38 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es2017/build/1hlqf399.entry.js:273:36:273:39 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es2017/build/rkecsmgc.entry.js:30:28:30:31 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es2017/build/rkecsmgc.entry.js:83:15:83:18 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es2017/build/helxzsef.sc.entry.js:70:27:70:30 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es2017/build/helxzsef.sc.entry.js:156:14:156:17 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es2017/build/helxzsef.sc.entry.js:156:29:156:32 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es2017/build/helxzsef.sc.entry.js:157:8:157:11 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es2017/build/helxzsef.sc.entry.js:158:8:158:11 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es2017/build/mri9bdlj.sc.entry.js:70:27:70:30 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es2017/build/mri9bdlj.sc.entry.js:156:14:156:17 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es2017/build/mri9bdlj.sc.entry.js:156:29:156:32 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es2017/build/mri9bdlj.sc.entry.js:157:8:157:11 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/esm/es2017/build/mri9bdlj.sc.entry.js:158:8:158:11 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/collection/components/menu/menu.js:20:30:20:33 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/collection/components/menu/menu.js:22:26:22:29 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/collection/components/menu/menu.js:62:20:62:23 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/collection/components/menu/menu.js:237:20:237:23 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/collection/components/menu/menu.js:239:32:239:35 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/collection/components/menu/menu.js:260:35:260:38 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/collection/components/menu/menu.js:265:24:265:27 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/collection/components/menu/menu.js:267:35:267:38 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/collection/components/menu/menu.js:270:36:270:39 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/collection/components/ripple-effect/ripple-effect.js:28:28:28:31 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/collection/components/ripple-effect/ripple-effect.js:81:15:81:18 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/collection/components/picker-column/picker-column.js:116:31:116:34 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/collection/components/picker-column/picker-column.js:119:31:119:34 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/collection/components/virtual-scroll/virtual-scroll-utils.js:67:26:67:29 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/collection/components/virtual-scroll/virtual-scroll-utils.js:81:26:81:29 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/collection/components/virtual-scroll/virtual-scroll-utils.js:84:26:84:29 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/collection/components/split-pane/split-pane.js:68:27:68:30 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/collection/components/split-pane/split-pane.js:154:14:154:17 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/collection/components/split-pane/split-pane.js:154:29:154:32 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/collection/components/split-pane/split-pane.js:155:8:155:11 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/collection/components/split-pane/split-pane.js:156:8:156:11 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/collection/components/reorder-group/reorder-group.js:102:17:102:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/collection/components/reorder-group/reorder-group.js:167:31:167:34 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/collection/utils/transition/index.js:26:23:26:26 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/collection/utils/transition/index.js:29:23:29:26 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/collection/utils/transition/index.js:46:19:46:22 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/collection/utils/transition/index.js:48:22:48:25 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/collection/utils/transition/index.js:156:15:156:18 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/collection/utils/transition/index.js:161:15:161:18 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/collection/utils/transition/md.transition.js:45:20:45:23 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/collection/utils/animation/animator.js:447:29:447:32 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/collection/utils/animation/animator.js:447:44:447:47 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/collection/utils/animation/animator.js:450:31:450:34 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/collection/utils/animation/animator.js:455:31:455:34 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/collection/utils/animation/animator.js:499:29:499:32 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/collection/utils/animation/animator.js:499:44:499:47 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/collection/utils/animation/animator.js:505:35:505:38 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/collection/utils/animation/animator.js:511:35:511:38 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/collection/utils/animation/animator.js:525:35:525:38 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/collection/utils/animation/animator.js:531:35:531:38 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/collection/utils/gesture/gesture-controller.js:65:30:65:33 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/collection/utils/gesture/gesture-controller.js:71:30:71:33 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/collection/components/slides/swiper/swiper.bundle.js:172:63:172:66 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/collection/components/slides/swiper/swiper.bundle.js:172:98:172:101 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/collection/components/slides/swiper/swiper.bundle.js:181:63:181:66 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/collection/components/slides/swiper/swiper.bundle.js:181:98:181:101 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/collection/components/slides/swiper/swiper.bundle.js:188:21:188:24 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/collection/components/slides/swiper/swiper.bundle.js:194:63:194:66 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/collection/components/slides/swiper/swiper.bundle.js:194:98:194:101 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/collection/components/slides/swiper/swiper.bundle.js:1189:16:1189:19 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/collection/components/slides/swiper/swiper.bundle.js:1207:16:1207:19 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/collection/components/slides/swiper/swiper.bundle.js:1448:31:1448:34 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/collection/components/slides/swiper/swiper.bundle.js:1455:36:1455:39 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/collection/components/fab/test/test.utils.js:61:23:61:26 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/collection/utils/input-shims/hacks/common.js:20:17:20:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
