/src/test/reply-error.test.js-107-
/src/test/reply-error.test.js:108:      const client = net.connect(fastify.server.address().port)
/src/test/reply-error.test.js-109-      client.end('oooops!')
##############################################
/src/docs/Plugins-Guide.md-263-function dbPlugin (fastify, opts, next) {
/src/docs/Plugins-Guide.md:264:  dbClient.connect(opts.url, (err, conn) => {
/src/docs/Plugins-Guide.md-265-    fastify.decorate('db', conn)
##############################################
/src/docs/Getting-Started.md-109-
/src/docs/Getting-Started.md:110:  const db = await MongoClient.connect(url, options)
/src/docs/Getting-Started.md-111-  fastify.decorate('mongo', db)
