/src/README.md-48-
/src/README.md:49:const server = http.createServer((request, response) => {
/src/README.md-50-  // You pass two more arguments for config and middleware
##############################################
/src/bin/serve.js-155-const startEndpoint = (endpoint, config, args) => {
/src/bin/serve.js:156:	const server = http.createServer((request, response) => handler(request, response, config));
/src/bin/serve.js-157-	const {isTTY} = process.stdout;
##############################################
/src/bin/serve.js-249-		try {
/src/bin/serve.js:250:			content = JSON.parse(content);
/src/bin/serve.js-251-		} catch (err) {
