/src/docs/allTogetherTemplate.html-6-		<script type="text/javascript" src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
/src/docs/allTogetherTemplate.html:7:		<title>Gammautils v<%= pack.version %></title>
/src/docs/allTogetherTemplate.html-8-
##############################################
/src/docs/allTogetherTemplate.html-23-				<div class="col-xs-12 jumbotron" style="margin-top: 15px;">
/src/docs/allTogetherTemplate.html:24:					<h1>Gammautils v<%= pack.version %></h1>
/src/docs/allTogetherTemplate.html:25:					<p class="lead"><%= pack.description %></p>
/src/docs/allTogetherTemplate.html-26-					<img src="http://img.shields.io/npm/dm/gammautils.svg" alt="Downloads per month">
##############################################
/src/docs/allTogetherTemplate.html-31-				<% index.forEach(function(entry) { %>
/src/docs/allTogetherTemplate.html:32:					<div class="col-xs-6 col-sm-4 col-md-3 col-lg-2"><%= entry %></div>
/src/docs/allTogetherTemplate.html-33-				<% }) %>
##############################################
/src/docs/allTogetherTemplate.html-38-					<h3>Instalation</h3>
/src/docs/allTogetherTemplate.html:39:					<pre>npm install <%= pack.name %> --save</pre>
/src/docs/allTogetherTemplate.html-40-				</div>
##############################################
/src/docs/allTogetherTemplate.html-43-			<div class="row">
/src/docs/allTogetherTemplate.html:44:				<%= body %>
/src/docs/allTogetherTemplate.html-45-			</div>
##############################################
/src/docs/allTogetherTemplate.html-50-				<div class="col-xs-12">
/src/docs/allTogetherTemplate.html:51:					<h3><%= pack.contributors.length %> Contributors</h3>
/src/docs/allTogetherTemplate.html:52:					<p><a href="mailto:<%= pack.author.email %>"><%= pack.author.name %></a></p>
/src/docs/allTogetherTemplate.html-53-				</div>
##############################################
/src/docs/allTogetherTemplate.html-59-						<div class="bg-info shadow" style="border-radius: 6px; padding-left: 0px; padding-right: 0px;">
/src/docs/allTogetherTemplate.html:60:							<img width="40px" height="40px" class="img-rounded" src="<%= contributor.avatar %>" alt="<%= contributor.name %> Avatar" style="display: inline-block; vertical-align: top; margin-right: 5px;">
/src/docs/allTogetherTemplate.html-61-							<div style="display: inline-block;">
/src/docs/allTogetherTemplate.html:62:								<a href="<%= contributor.url %>"><%= contributor.name %></a>
/src/docs/allTogetherTemplate.html-63-								<br />
/src/docs/allTogetherTemplate.html-64-								<% if(contributor.username) { %>
/src/docs/allTogetherTemplate.html:65:									<a href="https://github.com/gammasoft/utils/commits/master?author=<%=contributor.username%>"><%= contributor.contributions %> commits</a>
/src/docs/allTogetherTemplate.html-66-								<% } else { %>
/src/docs/allTogetherTemplate.html:67:									<span class="text-muted"><%= contributor.contributions %> commits</span>
/src/docs/allTogetherTemplate.html-68-								<% } %>
##############################################
/src/docs/allTogetherTemplate.html-78-					<span class="text-justify">
/src/docs/allTogetherTemplate.html:79:						<%= license %>
/src/docs/allTogetherTemplate.html-80-					</span>
##############################################
/src/docs/moduleTemplate.html-1-<div class="col-xs-12">
/src/docs/moduleTemplate.html:2:	<h3 id="<%= name %>"><%= name %>&nbsp;<small><a href="#index" class="small">Go back to index</a></small></h3>
/src/docs/moduleTemplate.html-3-
/src/docs/moduleTemplate.html-4-	<% Object.keys(tests).forEach(function(functionName) { %>
/src/docs/moduleTemplate.html:5:		<h4 id="<%= name %><%= functionName %>"><%= functionName %>&nbsp;<small><a href="#index" class="small">Go back to index</a></small></h4>
/src/docs/moduleTemplate.html-6-
/src/docs/moduleTemplate.html-7-		<% Object.keys(tests[functionName]).forEach(function(testName) { %>
/src/docs/moduleTemplate.html:8:			<p><%= testName %></p>
/src/docs/moduleTemplate.html-9-			<% var code = beautify(tests[functionName][testName].toString()); %>
/src/docs/moduleTemplate.html:10:			<pre><code class="hljs"><%= hl('js', code).value %></code></pre>
/src/docs/moduleTemplate.html-11-		<% });%>
##############################################
/src/docs/sidebarTemplate.html:1:<a href="#"><%= name %></a>
