/src/command.js-15-    .option('-r, --raw <path>', 'raw path')
/src/command.js:16:    .parse(process.argv);
/src/command.js-17-
##############################################
/src/command.js-28-
/src/command.js:29:httpsCreator.createServer(options, function (request, response) {
/src/command.js-30-    if (request.url.indexOf('favicon.ico') !=-1) {
##############################################
/src/command.js-39-
/src/command.js:40:httpCreator.createServer(function (request, response) {
/src/command.js-41-    if (request.url.indexOf('favicon.ico') !=-1) {
##############################################
/src/command.js-52-    try {
/src/command.js:53:        var raw = JSON.parse(program.raw);
/src/command.js-54-        //console.log("raw...", raw, JSON.stringify(raw));
##############################################
/src/command.js-90-                    promiseArr.push(when.promise(function (resolve) {
/src/command.js:91:                        fs.readFile(current, 'utf-8', function (error, data) {
/src/command.js-92-                           // console.log("fileData....", data);
