/src/examples/browser_amd.html-19-    // use the function
/src/examples/browser_amd.html:20:    document.write(fn1(2, 'foo') + '<br>'); // outputs 'a is a number, b is a string'
/src/examples/browser_amd.html-21-  });
##############################################
/src/examples/browser.html-16-  // use the function
/src/examples/browser.html:17:  document.write(fn1(2, 'foo') + '<br>'); // outputs 'a is a number, b is a string'
/src/examples/browser.html-18-</script>
##############################################
/src/typed-function.js-1113-
/src/typed-function.js:1114:      // evaluate the JavaScript code and attach function references
/src/typed-function.js-1115-      var factory = (new Function(refs.name, 'createError', body));
##############################################
/src/test/browser.html-33-  // use the function
/src/test/browser.html:34:  //document.write(fn1(2, 'foo') + '<br>'); // outputs 'a is a number, b is a string'
/src/test/browser.html-35-
