/src/install.js:183:98:183:101 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/index.js:35:1:35:7 [Moderate] DS137138 Insecure URL
/src/lib/index.js:37:6:37:12 [Moderate] DS137138 Insecure URL
/src/lib/index.js:45:6:45:12 [Moderate] DS137138 Insecure URL
/src/lib/index.js:57:8:57:14 [Moderate] DS137138 Insecure URL
/src/test/integration-spec.js:43:19:43:25 [Moderate] DS137138 Insecure URL
/src/test/unit-spec.js:50:23:50:29 [Moderate] DS137138 Insecure URL
/src/test/unit-spec.js:81:12:81:18 [Moderate] DS137138 Insecure URL
/src/test/unit-spec.js:86:12:86:18 [Moderate] DS137138 Insecure URL
/src/test/unit-spec.js:91:12:91:18 [Moderate] DS137138 Insecure URL
/src/test/unit-spec.js:96:12:96:18 [Moderate] DS137138 Insecure URL
/src/test/unit-spec.js:131:12:131:18 [Moderate] DS137138 Insecure URL
/src/test/unit-spec.js:136:12:136:18 [Moderate] DS137138 Insecure URL
