{
  "version": "1.0.0",
  "runs": [
    {
      "tool": {
        "name": "devskim",
        "fullName": "Microsoft DevSkim Command Line Interface",
        "version": "0.4.109+4fce942601"
      },
      "results": [
        {
          "ruleId": "DS126858",
          "level": "error",
          "message": "Weak/Broken Hash Algorithm",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/otp.js",
                "region": {
                  "startLine": 15,
                  "startColumn": 14,
                  "endLine": 15,
                  "endColumn": 18,
                  "offset": 305,
                  "length": 4
                }
              }
            }
          ],
          "snippet": "SHA1",
          "fixes": [
            {
              "description": "Change to \"SHA256\"",
              "fileChanges": [
                {
                  "uri": "file:///src/src/otp.js",
                  "replacements": [
                    {
                      "offset": 305,
                      "deletedLength": 4,
                      "insertedBytes": "SHA256"
                    }
                  ]
                }
              ]
            },
            {
              "description": "Change to \"SHA512\"",
              "fileChanges": [
                {
                  "uri": "file:///src/src/otp.js",
                  "replacements": [
                    {
                      "offset": 305,
                      "deletedLength": 4,
                      "insertedBytes": "SHA512"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["Cryptography.BannedHashAlgorithm"]
          }
        },
        {
          "ruleId": "DS126858",
          "level": "error",
          "message": "Weak/Broken Hash Algorithm",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/otpauth.js",
                "region": {
                  "startLine": 911,
                  "startColumn": 285,
                  "endLine": 911,
                  "endColumn": 289,
                  "offset": 39915,
                  "length": 4
                }
              }
            }
          ],
          "snippet": "SHA1",
          "fixes": [
            {
              "description": "Change to \"SHA256\"",
              "fileChanges": [
                {
                  "uri": "file:///src/dist/otpauth.js",
                  "replacements": [
                    {
                      "offset": 39915,
                      "deletedLength": 4,
                      "insertedBytes": "SHA256"
                    }
                  ]
                }
              ]
            },
            {
              "description": "Change to \"SHA512\"",
              "fileChanges": [
                {
                  "uri": "file:///src/dist/otpauth.js",
                  "replacements": [
                    {
                      "offset": 39915,
                      "deletedLength": 4,
                      "insertedBytes": "SHA512"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["Cryptography.BannedHashAlgorithm"]
          }
        },
        {
          "ruleId": "DS126858",
          "level": "error",
          "message": "Weak/Broken Hash Algorithm",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/otpauth.js",
                "region": {
                  "startLine": 922,
                  "startColumn": 126,
                  "endLine": 922,
                  "endColumn": 130,
                  "offset": 40779,
                  "length": 4
                }
              }
            }
          ],
          "snippet": "SHA1",
          "fixes": [
            {
              "description": "Change to \"SHA256\"",
              "fileChanges": [
                {
                  "uri": "file:///src/dist/otpauth.js",
                  "replacements": [
                    {
                      "offset": 40779,
                      "deletedLength": 4,
                      "insertedBytes": "SHA256"
                    }
                  ]
                }
              ]
            },
            {
              "description": "Change to \"SHA512\"",
              "fileChanges": [
                {
                  "uri": "file:///src/dist/otpauth.js",
                  "replacements": [
                    {
                      "offset": 40779,
                      "deletedLength": 4,
                      "insertedBytes": "SHA512"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["Cryptography.BannedHashAlgorithm"]
          }
        },
        {
          "ruleId": "DS126858",
          "level": "error",
          "message": "Weak/Broken Hash Algorithm",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/otpauth.js",
                "region": {
                  "startLine": 952,
                  "startColumn": 290,
                  "endLine": 952,
                  "endColumn": 294,
                  "offset": 43827,
                  "length": 4
                }
              }
            }
          ],
          "snippet": "SHA1",
          "fixes": [
            {
              "description": "Change to \"SHA256\"",
              "fileChanges": [
                {
                  "uri": "file:///src/dist/otpauth.js",
                  "replacements": [
                    {
                      "offset": 43827,
                      "deletedLength": 4,
                      "insertedBytes": "SHA256"
                    }
                  ]
                }
              ]
            },
            {
              "description": "Change to \"SHA512\"",
              "fileChanges": [
                {
                  "uri": "file:///src/dist/otpauth.js",
                  "replacements": [
                    {
                      "offset": 43827,
                      "deletedLength": 4,
                      "insertedBytes": "SHA512"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["Cryptography.BannedHashAlgorithm"]
          }
        },
        {
          "ruleId": "DS126858",
          "level": "error",
          "message": "Weak/Broken Hash Algorithm",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/otpauth.min.js",
                "region": {
                  "startLine": 47,
                  "startColumn": 218,
                  "endLine": 47,
                  "endColumn": 222,
                  "offset": 22320,
                  "length": 4
                }
              }
            }
          ],
          "snippet": "SHA1",
          "fixes": [
            {
              "description": "Change to \"SHA256\"",
              "fileChanges": [
                {
                  "uri": "file:///src/dist/otpauth.min.js",
                  "replacements": [
                    {
                      "offset": 22320,
                      "deletedLength": 4,
                      "insertedBytes": "SHA256"
                    }
                  ]
                }
              ]
            },
            {
              "description": "Change to \"SHA512\"",
              "fileChanges": [
                {
                  "uri": "file:///src/dist/otpauth.min.js",
                  "replacements": [
                    {
                      "offset": 22320,
                      "deletedLength": 4,
                      "insertedBytes": "SHA512"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["Cryptography.BannedHashAlgorithm"]
          }
        },
        {
          "ruleId": "DS126858",
          "level": "error",
          "message": "Weak/Broken Hash Algorithm",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/otpauth.min.js",
                "region": {
                  "startLine": 48,
                  "startColumn": 14,
                  "endLine": 48,
                  "endColumn": 18,
                  "offset": 22629,
                  "length": 4
                }
              }
            }
          ],
          "snippet": "SHA1",
          "fixes": [
            {
              "description": "Change to \"SHA256\"",
              "fileChanges": [
                {
                  "uri": "file:///src/dist/otpauth.min.js",
                  "replacements": [
                    {
                      "offset": 22629,
                      "deletedLength": 4,
                      "insertedBytes": "SHA256"
                    }
                  ]
                }
              ]
            },
            {
              "description": "Change to \"SHA512\"",
              "fileChanges": [
                {
                  "uri": "file:///src/dist/otpauth.min.js",
                  "replacements": [
                    {
                      "offset": 22629,
                      "deletedLength": 4,
                      "insertedBytes": "SHA512"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["Cryptography.BannedHashAlgorithm"]
          }
        },
        {
          "ruleId": "DS126858",
          "level": "error",
          "message": "Weak/Broken Hash Algorithm",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/otpauth.min.js",
                "region": {
                  "startLine": 50,
                  "startColumn": 140,
                  "endLine": 50,
                  "endColumn": 144,
                  "offset": 23771,
                  "length": 4
                }
              }
            }
          ],
          "snippet": "SHA1",
          "fixes": [
            {
              "description": "Change to \"SHA256\"",
              "fileChanges": [
                {
                  "uri": "file:///src/dist/otpauth.min.js",
                  "replacements": [
                    {
                      "offset": 23771,
                      "deletedLength": 4,
                      "insertedBytes": "SHA256"
                    }
                  ]
                }
              ]
            },
            {
              "description": "Change to \"SHA512\"",
              "fileChanges": [
                {
                  "uri": "file:///src/dist/otpauth.min.js",
                  "replacements": [
                    {
                      "offset": 23771,
                      "deletedLength": 4,
                      "insertedBytes": "SHA512"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["Cryptography.BannedHashAlgorithm"]
          }
        },
        {
          "ruleId": "DS197836",
          "level": "error",
          "message": "Do not take the hash of low-entropy content.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/otpauth.min.js",
                "region": {
                  "startLine": 50,
                  "startColumn": 140,
                  "endLine": 50,
                  "endColumn": 443,
                  "offset": 23771,
                  "length": 303
                }
              }
            }
          ],
          "snippet": "SHA1\":c.algorithm,g=void 0===c.digits?6:c.digits;c=void 0===c.period?30:c.period;this.issuer=a;this.label=d;this.secret=e;this.algorithm=f;this.digits=g;this.period=c};q.generate=function(a){var b=a.secret,c=a.algorithm,d=a.digits,e=void 0===a.period?30:a.period,f=void 0===a.timestamp?Date.now():a.time",
          "properties": {
            "tags": ["Cryptography.HashAlgorithm.InsufficientEntropy"]
          }
        }
      ],
      "rules": {
        "DS126858": {
          "id": "DS126858",
          "name": "Weak/Broken Hash Algorithm",
          "fullDescription": "A weak or broken hash algorithm was detected.",
          "defaultLevel": "error",
          "helpUri": "https://github.com/Microsoft/DevSkim/blob/master/guidance/DS126858.md"
        },
        "DS197836": {
          "id": "DS197836",
          "name": "Do not take the hash of low-entropy content.",
          "fullDescription": "Taking a hash of a time value is suspicious, as there is insufficient entropy to protect against brute-force attacks.",
          "defaultLevel": "error",
          "helpUri": "https://github.com/Microsoft/DevSkim/blob/master/guidance/DS197836.md"
        }
      }
    }
  ]
}