/src/media/js/jquery.dataTables.js-611-		var oCol = $.extend( {}, DataTable.models.oColumn, oDefaults, {
/src/media/js/jquery.dataTables.js:612:			"nTh": nTh ? nTh : document.createElement('th'),
/src/media/js/jquery.dataTables.js-613-			"sTitle":    oDefaults.sTitle    ? oDefaults.sTitle    : nTh ? nTh.innerHTML : '',
##############################################
/src/media/js/jquery.dataTables.js-1689-		{
/src/media/js/jquery.dataTables.js:1690:			nTr = nTrIn || document.createElement('tr');
/src/media/js/jquery.dataTables.js-1691-	
##############################################
/src/media/js/jquery.dataTables.js-1707-	
/src/media/js/jquery.dataTables.js:1708:				nTd = nTrIn ? anTds[i] : document.createElement( oCol.sCellType );
/src/media/js/jquery.dataTables.js-1709-				cells.push( nTd );
##############################################
/src/media/js/jquery.dataTables.js-4352-			.css( 'width', _fnStringToCss( width ) )
/src/media/js/jquery.dataTables.js:4353:			.appendTo( parent || document.body );
/src/media/js/jquery.dataTables.js-4354-	
