/src/API.md-2289-      global options such as `stripUnknown` or `abortEarly` (the complete list is available
/src/API.md:2290:      [here](https://github.com/hapijs/joi/blob/master/API.md#validatevalue-schema-options-callback)).
/src/API.md-2291-      Defaults to no options.
##############################################
/src/API.md-2406-      global options such as `stripUnknown` or `abortEarly` (the complete list is available
/src/API.md:2407:      [here](https://github.com/hapijs/joi/blob/master/API.md#validatevalue-schema-options-callback)).
/src/API.md-2408-      Defaults to no options.
##############################################
/src/API.md-2495-
/src/API.md:2496:Routes are matched based on the specificity of the route which is evaluated at each segment of the
/src/API.md-2497-incoming request path. Each request path is split into its segment (the parts separated by `'/'`).
##############################################
/src/lib/transmit.js-451-        var privacy = (request.auth.isAuthenticated || response.headers['set-cookie'] ? 'private' : request.route.settings.cache.privacy || 'default');
/src/lib/transmit.js:452:        response._header('cache-control', 'max-age=' + Math.floor(ttl / 1000) + ', must-revalidate' + (privacy !== 'default' ? ', ' + privacy : ''));
/src/lib/transmit.js-453-    }
##############################################
/src/test/reply.js-269-                expect(res1.statusCode).to.equal(200);
/src/test/reply.js:270:                expect(res1.headers['cache-control']).to.equal('max-age=2, must-revalidate');
/src/test/reply.js-271-                expect(res1.headers['access-control-allow-origin']).to.equal('test.example.com');
##############################################
/src/test/reply.js-276-                    expect(res2.statusCode).to.equal(200);
/src/test/reply.js:277:                    expect(res2.headers['cache-control']).to.equal('max-age=2, must-revalidate');
/src/test/reply.js-278-                    expect(res2.headers['access-control-allow-origin']).to.equal('test.example.com');
##############################################
/src/test/reply.js-438-                    expect(res.statusCode).to.equal(299);
/src/test/reply.js:439:                    expect(res.headers['cache-control']).to.equal('max-age=2, must-revalidate');
/src/test/reply.js-440-                    expect(res.headers['access-control-allow-origin']).to.equal('test.example.com');
##############################################
/src/test/response.js-66-            expect(res.result).to.equal('text');
/src/test/response.js:67:            expect(res.headers['cache-control']).to.equal('max-age=1, must-revalidate, private');
/src/test/response.js-68-            expect(res.headers['content-type']).to.equal('text/plain; something=something, charset=ISO-8859-1');
##############################################
/src/test/auth.js-68-            expect(res.statusCode).to.equal(200);
/src/test/auth.js:69:            expect(res.headers['cache-control']).to.equal('max-age=1, must-revalidate, private');
/src/test/auth.js-70-            done();
##############################################
/src/test/transmit.js-574-                expect(res.statusCode).to.equal(200);
/src/test/transmit.js:575:                expect(res.headers['cache-control']).to.equal('max-age=86400, must-revalidate, public');
/src/test/transmit.js-576-                done();
##############################################
/src/test/transmit.js-2571-
/src/test/transmit.js:2572:                    expect(res.headers['cache-control']).to.equal('max-age=120, must-revalidate, private');
/src/test/transmit.js-2573-                    server.stop(done);
##############################################
/src/test/transmit.js-2594-
/src/test/transmit.js:2595:                    expect(res.headers['cache-control']).to.match(/^max-age=\d+, must-revalidate$/);
/src/test/transmit.js-2596-                    server.stop(done);
##############################################
/src/test/transmit.js-2629-
/src/test/transmit.js:2630:                expect(res.headers['cache-control']).to.equal('max-age=120, must-revalidate');
/src/test/transmit.js-2631-                done();
##############################################
/src/test/transmit.js-2649-
/src/test/transmit.js:2650:                expect(res.headers['cache-control']).to.not.equal('max-age=120, must-revalidate');
/src/test/transmit.js-2651-                server.stop(done);
##############################################
/src/test/transmit.js-2723-
/src/test/transmit.js:2724:                expect(res.headers['cache-control']).to.equal('max-age=10, must-revalidate');
/src/test/transmit.js-2725-                done();
##############################################
/src/test/transmit.js-2759-                    expect(res2.statusCode).to.equal(304);
/src/test/transmit.js:2760:                    expect(res2.headers['cache-control']).to.equal('max-age=60, must-revalidate');
/src/test/transmit.js-2761-                    done();
