/src/README.md-76-
/src/README.md:77:parser.parse(new Buffer([
/src/README.md-78-  48, 10, // Header
##############################################
/src/README.md-109-<a name="parse">
/src/README.md:110:#### Parser.parse(buffer)
/src/README.md-111-
##############################################
/src/benchmarks/parse.js-9-for (i = 0; i < max; i++) {
/src/benchmarks/parse.js:10:  parser.parse(new Buffer([
/src/benchmarks/parse.js-11-    48, 10, // Header
##############################################
/src/test.js-20-
/src/test.js:21:    t.equal(parser.parse(fixture), 0, 'remaining bytes')
/src/test.js-22-  })
##############################################
/src/test.js-43-
/src/test.js:44:    t.equal(parser.parse(fixture), 0, 'remaining bytes')
/src/test.js-45-  })
##############################################
/src/test.js-57-
/src/test.js:58:    parser.parse(fixture)
/src/test.js-59-  })
##############################################
/src/test.js-87-
/src/test.js:88:    t.equal(parser.parse(fixture), 0, 'remaining bytes')
/src/test.js-89-  })
##############################################
/src/test.js-473-
/src/test.js:474:  t.equal(parser.parse(new Buffer([
/src/test.js-475-    48, 10, // Header
##############################################
/src/test.js-480-
/src/test.js:481:  t.equal(parser.parse(new Buffer([
/src/test.js-482-    116, 101, 115, 116 // Payload (test)
