/src/lib/simditor.js-2524-
/src/lib/simditor.js:2525:  Simditor.connect(Util);
/src/lib/simditor.js-2526-
/src/lib/simditor.js:2527:  Simditor.connect(InputManager);
/src/lib/simditor.js-2528-
/src/lib/simditor.js:2529:  Simditor.connect(Selection);
/src/lib/simditor.js-2530-
/src/lib/simditor.js:2531:  Simditor.connect(UndoManager);
/src/lib/simditor.js-2532-
/src/lib/simditor.js:2533:  Simditor.connect(Keystroke);
/src/lib/simditor.js-2534-
/src/lib/simditor.js:2535:  Simditor.connect(Formatter);
/src/lib/simditor.js-2536-
/src/lib/simditor.js:2537:  Simditor.connect(Toolbar);
/src/lib/simditor.js-2538-
/src/lib/simditor.js:2539:  Simditor.connect(Indentation);
/src/lib/simditor.js-2540-
/src/lib/simditor.js:2541:  Simditor.connect(Clipboard);
/src/lib/simditor.js-2542-
