/src/gen/jakelib/gen.jake-640-    var secretsFile = path.join(cwd, 'config', 'secrets.json')
/src/gen/jakelib/gen.jake:641:      , secret = utils.string.uuid(128);
/src/gen/jakelib/gen.jake-642-
##############################################
/src/lib/sessions/stores/cookie.js-30-  this.read = function (session, callback) {
/src/lib/sessions/stores/cookie.js:31:    var secret = geddy.config.secret
/src/lib/sessions/stores/cookie.js-32-      , crypted = session.cookies.get(geddy.config.cookieSessionKey)
##############################################
/src/lib/sessions/stores/cookie.js-57-  this.write = function (session, callback) {
/src/lib/sessions/stores/cookie.js:58:    var secret = geddy.config.secret
/src/lib/sessions/stores/cookie.js-59-      , data = JSON.stringify(session.data)
