/src/server.js-9-console.log('Starting server on port 8080');
/src/server.js:10:http.createServer(function (req, res) {
/src/server.js:11:	var urlObj = url.parse(req.url, true);
/src/server.js-12-	if(urlObj.pathname.search("getcity") > 0){
##############################################
/src/server.js-14-		res.writeHead(200);
/src/server.js:15:		fs.readFile(__dirname + "/html/cities.dat.txt", function(err,data){
/src/server.js-16-			if(err){
##############################################
/src/server.js-31-		var directory = process.argv[2] || __dirname + "/html";
/src/server.js:32:		fs.readFile(directory + urlObj.pathname, function (err,data) {
/src/server.js-33-			if (err) {
