/src/earlybird.js-10-if (!argv.nohttp) {
/src/earlybird.js:11:	var httpServer = http.createServer(function(req, res) {
/src/earlybird.js-12-		var body = "";
##############################################
/src/earlybird.js-48-    // a standalone HTTPS proxy server
/src/earlybird.js:49:    httpProxy.createServer(port, host, options).listen(443);
/src/earlybird.js-50-	sys.log('Running EARLYBIRD proxy on port 443 as listener to port ' + port);
##############################################
/src/example/socket.io.js-1164-        try {
/src/example/socket.io.js:1165:          var opts = JSON.parse(data);
/src/example/socket.io.js-1166-          packet.name = opts.name;
##############################################
/src/example/socket.io.js-1174-        try {
/src/example/socket.io.js:1175:          packet.data = JSON.parse(data);
/src/example/socket.io.js-1176-        } catch (e) { }
##############################################
/src/example/socket.io.js-1190-            try {
/src/example/socket.io.js:1191:              packet.args = pieces[3] ? JSON.parse(pieces[3]) : [];
/src/example/socket.io.js-1192-            } catch (e) { }
##############################################
/src/example/socket.io.js-1441-    this.reopenTimeout = setTimeout(function () {
/src/example/socket.io.js:1442:      self.open();
/src/example/socket.io.js-1443-    }, this.socket.options['reopen delay']);*/
##############################################
/src/example/socket.io.js-1632-
/src/example/socket.io.js:1633:      xhr.open('GET', url, true);
/src/example/socket.io.js-1634-      xhr.withCredentials = true;
##############################################
/src/example/socket.io.js-1707-          self.publish('connecting', self.transport.name);
/src/example/socket.io.js:1708:          self.transport.open();
/src/example/socket.io.js-1709-
##############################################
/src/example/socket.io.js-1848-         
/src/example/socket.io.js:1849:    xhr.open('GET', uri, true);
/src/example/socket.io.js-1850-    xhr.send(null); 
##############################################
/src/example/socket.io.js-3186-
/src/example/socket.io.js:3187:    req.open(method || 'GET', this.prepareUrl() + query, true);
/src/example/socket.io.js-3188-
##############################################
/src/example/socket.io.js-3303-    this.doc = new window[(['Active'].concat('Object').join('X'))]('htmlfile');
/src/example/socket.io.js:3304:    this.doc.open();
/src/example/socket.io.js-3305-    this.doc.write('<html></html>');
##############################################
/src/tools.js-34-	var url = new RegExp('\/' + serviceUrl + '\/');
/src/tools.js:35:	callService(req.url.replace(url, ''), JSON.parse(postData), function (responseData) {
/src/tools.js-36-		res.writeHead(200, { 'content-type':'application/json' });
##############################################
/src/tools.js-89-		if (fileinfo.binaryData === true) {
/src/tools.js:90:			fs.readFile(filename, function (err, data) {
/src/tools.js-91-				if (err) {
##############################################
/src/tools.js-101-		} else if (fileinfo.allow) {
/src/tools.js:102:			fs.readFile(filename, 'utf8', function (err, data) {
/src/tools.js-103-				if (err) {
##############################################
/src/tools.js-251-//function loadTemplate (filename, callback) {
/src/tools.js:252://    fs.readFile(filename, 'utf8', function(err, data) {
/src/tools.js-253-//        if(err) throw err;
