/src/bin/seeftl-81-    res.setHeader("Content-Type", "text/html");
/src/bin/seeftl:82:    fs.readFile(path.join(process.cwd(), req.originalUrl+'.config'), 'utf8', function(err, config){
/src/bin/seeftl-83-      if(err){
##############################################
/src/bin/seeftl-87-      }else{
/src/bin/seeftl:88:        fs.readFile(path.join(process.cwd(), req.originalUrl), 'utf8', function(err, str){
/src/bin/seeftl-89-          if(err){
##############################################
/src/bin/seeftl-95-            str = str.replace(/<\/#\/?[^>]*>/g,'');
/src/bin/seeftl:96:            config = JSON.parse(config);
/src/bin/seeftl-97-            for (var key in config.macro){
