/src/src/interpolation/index.js-10-            with(context) {
/src/src/interpolation/index.js:11:                return eval(source)
/src/src/interpolation/index.js-12-            }
##############################################
/src/src/interpolation/Interpolator.js-57-                with(context) {
/src/src/interpolation/Interpolator.js:58:                    return eval(value.slice(1))
/src/src/interpolation/Interpolator.js-59-                }
##############################################
/src/index.js-116-            with(context) {
/src/index.js:117:                if (eval(workflowDefinition.condition)) {
/src/index.js-118-                    return true;
