/src/index.js-73-  var settings;
/src/index.js:74:  fs.readFile(defaultSettings.settingsFile, function (err, data) {
/src/index.js-75-    if (err) {
##############################################
/src/index.js-78-    } else {
/src/index.js:79:      settings = _.defaults(JSON.parse(data), defaultSettings);
/src/index.js-80-    }
##############################################
/src/index.js-133-  app.put('/:package', function (req, res) {
/src/index.js:134:    var pkgData = JSON.parse(req.rawBody);
/src/index.js-135-
##############################################
/src/index.js-150-    var packagejson = settings.storageDir + 'published/' + req.params.package + '.json';
/src/index.js:151:    fs.readFile(packagejson, function (err, data) {
/src/index.js-152-      if (err) {
##############################################
/src/index.js-156-        //additional publish
/src/index.js:157:        fs.readFile(packagejson, function (err, data) {
/src/index.js:158:          var obj = JSON.parse(data);
/src/index.js-159-          var newObj = {};
##############################################
/src/index.js-171-  app.get('/:package/-/:filename', function (req, res) {
/src/index.js:172:    fs.readFile(settings.storageDir + 'published/' + req.params.package + '/' + req.params.filename, function (err, data) {
/src/index.js-173-      if (err) {
##############################################
/src/index.js-207-  app.put('/-/user/org.couchdb.user:*', function (req, res) {
/src/index.js:208:    var data = JSON.parse(req.rawBody);
/src/index.js-209-    data.password = crypto.createHash('sha1').update(data.password).digest('hex');
##############################################
/src/index.js-283-
/src/index.js:284:    fs.readFile('cache/' + req.query.sha, function (err, data) {
/src/index.js-285-      if (err) {
##############################################
/src/index.js-313-
/src/index.js:314:    fs.readFile(settings.storageDir + 'published' + req.url + '.json', function (err, data) {
/src/index.js-315-      if (err) {
##############################################
/src/index.js-328-            // try to send cached output
/src/index.js:329:            fs.readFile(settings.storageDir + 'cache' + req.url + '.json', function(err, data) {
/src/index.js-330-              if (err) {
##############################################
/src/index.js-350-    function prepout(b) {
/src/index.js:351:      var data = JSON.parse(b);
/src/index.js-352-      var versions = Object.keys(data.versions);
