/src/app.js-44-       response.writeHead(404, {"Content-Type": "text/plain"});
/src/app.js:45:       response.write("404 - Page Not Found.\n");
/src/app.js-46-       response.end();
##############################################
/src/app.js-52-         response.writeHead(500, {"Content-Type": "text/plain"});
/src/app.js:53:         response.write(err + "\n");
/src/app.js-54-         response.end();
##############################################
/src/app.js-60-       response.writeHead(200, headers);
/src/app.js:61:       response.write(file, "binary");
/src/app.js-62-       response.end();
