{
  "version": "1.0.0",
  "runs": [
    {
      "tool": {
        "name": "devskim",
        "fullName": "Microsoft DevSkim Command Line Interface",
        "version": "0.4.109+4fce942601"
      },
      "results": [
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/swagger-ui-bundle.js",
                "region": {
                  "startLine": 50,
                  "startColumn": 1835,
                  "endLine": 50,
                  "endColumn": 1841,
                  "offset": 438585,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/dist/swagger-ui-bundle.js",
                  "replacements": [
                    {
                      "offset": 438585,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/swagger-ui-bundle.js",
                "region": {
                  "startLine": 71,
                  "startColumn": 12801,
                  "endLine": 71,
                  "endColumn": 12807,
                  "offset": 692045,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/dist/swagger-ui-bundle.js",
                  "replacements": [
                    {
                      "offset": 692045,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/swagger-ui-bundle.js",
                "region": {
                  "startLine": 96,
                  "startColumn": 19,
                  "endLine": 96,
                  "endColumn": 25,
                  "offset": 1067600,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/dist/swagger-ui-bundle.js",
                  "replacements": [
                    {
                      "offset": 1067600,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/swagger-ui-bundle.js",
                "region": {
                  "startLine": 102,
                  "startColumn": 13030,
                  "endLine": 102,
                  "endColumn": 13033,
                  "offset": 1147048,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/swagger-ui-bundle.js",
                "region": {
                  "startLine": 102,
                  "startColumn": 13056,
                  "endLine": 102,
                  "endColumn": 13059,
                  "offset": 1147074,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "sSl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/swagger-ui-bundle.js",
                "region": {
                  "startLine": 102,
                  "startColumn": 15174,
                  "endLine": 102,
                  "endColumn": 15177,
                  "offset": 1149192,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/swagger-ui-bundle.js",
                "region": {
                  "startLine": 102,
                  "startColumn": 16249,
                  "endLine": 102,
                  "endColumn": 16252,
                  "offset": 1150267,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/swagger-ui-bundle.js",
                "region": {
                  "startLine": 102,
                  "startColumn": 16267,
                  "endLine": 102,
                  "endColumn": 16270,
                  "offset": 1150285,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "sSl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/swagger-ui-bundle.js",
                "region": {
                  "startLine": 102,
                  "startColumn": 16341,
                  "endLine": 102,
                  "endColumn": 16344,
                  "offset": 1150359,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/swagger-ui-bundle.js",
                "region": {
                  "startLine": 102,
                  "startColumn": 16447,
                  "endLine": 102,
                  "endColumn": 16450,
                  "offset": 1150465,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "sSl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/swagger-ui-bundle.js",
                "region": {
                  "startLine": 102,
                  "startColumn": 16735,
                  "endLine": 102,
                  "endColumn": 16738,
                  "offset": 1150753,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "sSl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/swagger-ui-bundle.js",
                "region": {
                  "startLine": 102,
                  "startColumn": 19198,
                  "endLine": 102,
                  "endColumn": 19201,
                  "offset": 1153216,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "sSl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/swagger-ui-bundle.js",
                "region": {
                  "startLine": 102,
                  "startColumn": 23232,
                  "endLine": 102,
                  "endColumn": 23235,
                  "offset": 1157250,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "sSl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/swagger-ui-standalone-preset.js",
                "region": {
                  "startLine": 20,
                  "startColumn": 2866,
                  "endLine": 20,
                  "endColumn": 2872,
                  "offset": 280248,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/dist/swagger-ui-standalone-preset.js",
                  "replacements": [
                    {
                      "offset": 280248,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/swagger-ui.js",
                "region": {
                  "startLine": 5,
                  "startColumn": 56,
                  "endLine": 5,
                  "endColumn": 62,
                  "offset": 51414,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/dist/swagger-ui.js",
                  "replacements": [
                    {
                      "offset": 51414,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        }
      ],
      "rules": {
        "DS137138": {
          "id": "DS137138",
          "name": "Insecure URL",
          "fullDescription": "An HTTP-based URL without TLS was detected.",
          "defaultLevel": "error",
          "helpUri": "https://github.com/Microsoft/DevSkim/blob/master/guidance/DS137138.md"
        },
        "DS440000": {
          "id": "DS440000",
          "name": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "fullDescription": "SSL/TLS version usage should be based on an OS or external configuration.",
          "defaultLevel": "error",
          "helpUri": "https://github.com/Microsoft/DevSkim/blob/master/guidance/DS440000.md"
        }
      }
    }
  ]
}