/src/README.md-25-
/src/README.md:26:http.createServer(app).listen(8080);
/src/README.md-27-
##############################################
/src/README.md-43-
/src/README.md:44:http.createServer(ecstatic).listen(8080);
/src/README.md-45-
##############################################
/src/lib/ecstatic/show-dir/index.js-30-    // Figure out the path for the file from the given url
/src/lib/ecstatic/show-dir/index.js:31:    const parsed = url.parse(req.url);
/src/lib/ecstatic/show-dir/index.js-32-    const pathname = decodeURIComponent(parsed.pathname);
##############################################
/src/lib/bin.js-27-} else {
/src/lib/bin.js:28:  const server = http.createServer(ecstatic(dir, opts))
/src/lib/bin.js-29-    .listen(port, host, () => {
##############################################
/src/lib/ecstatic.js-56-function hasGzipId12(gzipped, cb) {
/src/lib/ecstatic.js:57:  const stream = fs.createReadStream(gzipped, { start: 0, end: 1 });
/src/lib/ecstatic.js-58-  let buffer = Buffer.from('');
##############################################
/src/lib/ecstatic.js-116-      // You can pass a JSON blob here---useful for CLI use
/src/lib/ecstatic.js:117:      opts.mimeTypes = JSON.parse(opts.mimeTypes);
/src/lib/ecstatic.js-118-    } catch (e) {
##############################################
/src/lib/ecstatic.js-146-      try {
/src/lib/ecstatic.js:147:        clientModifiedDate = new Date(Date.parse(clientModifiedSince));
/src/lib/ecstatic.js-148-      } catch (err) {
##############################################
/src/lib/ecstatic.js-176-    // Figure out the path for the file from the given url
/src/lib/ecstatic.js:177:    const parsed = url.parse(req.url);
/src/lib/ecstatic.js-178-    let pathname = null;
##############################################
/src/lib/ecstatic.js-310-        const stream = fs
/src/lib/ecstatic.js:311:          .createReadStream(file, { start, end })
/src/lib/ecstatic.js-312-          .on('error', (err) => {
##############################################
/src/lib/ecstatic.js-346-      const stream = fs
/src/lib/ecstatic.js:347:        .createReadStream(file)
/src/lib/ecstatic.js-348-        .on('error', (err) => {
##############################################
/src/example/express.js-13-
/src/example/express.js:14:http.createServer(app).listen(8080);
/src/example/express.js-15-
##############################################
/src/example/core.js-10-
/src/example/core.js:11:http.createServer(ecstatic).listen(8080);
/src/example/core.js-12-
