/src/server.js-8-
/src/server.js:9:exports.server = http.createServer(function (req, res) {
/src/server.js:10:	var url_obj = url.parse(req.url, true, false);
/src/server.js-11-	//console.log(url_obj.pathname);
##############################################
/src/server.js-17-		var found = [];
/src/server.js:18:		fs.readFile(CITIES_FILE, function(err, data) {
/src/server.js-19-			if (err) throw err;
##############################################
/src/server.js-38-	else {
/src/server.js:39:		fs.readFile(ROOT_DIR + url_obj.pathname, function (err,data) {
/src/server.js-40-			if (err) {
