/src/bin/buttle-56-  .option('--nodir', "Don't allow directory listings.")
/src/bin/buttle:57:  .parse(process.argv)
/src/bin/buttle-58-
##############################################
/src/bin/buttle-62-  try {
/src/bin/buttle:63:    var buttlerc = JSON.parse(
/src/bin/buttle-64-      fs.readFileSync('.buttlerc', { encoding: 'utf8' })
##############################################
/src/index.js-29-
/src/index.js:30:  var server = http.createServer(app)
/src/index.js-31-
##############################################
/src/lib/mid-buttle.js-20-        if (exists) {
/src/lib/mid-buttle.js:21:          fs.readFile(j(dir, url), { encoding: 'utf8' }, function (err, data) {
/src/lib/mid-buttle.js-22-            if (err) { return res.end(err.message) }
##############################################
/src/lib/mid-less.js-21-          })
/src/lib/mid-less.js:22:          fs.readFile(lessFile, { encoding: 'utf8' }, function (err, data) {
/src/lib/mid-less.js-23-            if (err) { return next(err) }
/src/lib/mid-less.js:24:            parser.parse(data, function (err, tree) {
/src/lib/mid-less.js-25-              if (err) { return next(err) }
