/src/cloudcmd.js:71:465:71:471 [Moderate] DS137138 Insecure URL
/src/cloudcmd.js:528:1902:528:1908 [Moderate] DS137138 Insecure URL
/src/cloudcmd.js:11:1235:11:1238 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/cloudcmd.js:11:1435:11:1438 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/cloudcmd.js:35:355:35:358 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/cloudcmd.js:35:375:35:378 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/cloudcmd.js:35:403:35:406 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/cloudcmd.js:35:1638:35:1641 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/cloudcmd.js:35:1737:35:1740 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/cloudcmd.js:83:12266:83:12269 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/cloudcmd.js:83:12813:83:12816 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/cloudcmd.js:83:14737:83:14740 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/cloudcmd.js:83:14945:83:14948 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/cloudcmd.js:83:15276:83:15279 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/cloudcmd.js:283:323:283:326 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/cloudcmd.js:283:432:283:435 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/cloudcmd.js:283:504:283:507 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/server/server.js:50:22:50:28 [Moderate] DS137138 Insecure URL
/src/dist-dev/cloudcmd.common.js:71:465:71:471 [Moderate] DS137138 Insecure URL
/src/dist-dev/cloudcmd.common.js:11:1235:11:1238 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist-dev/cloudcmd.common.js:11:1435:11:1438 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist-dev/cloudcmd.common.js:35:355:35:358 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist-dev/cloudcmd.common.js:35:375:35:378 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist-dev/cloudcmd.common.js:35:403:35:406 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist-dev/cloudcmd.common.js:35:1638:35:1641 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist-dev/cloudcmd.common.js:35:1737:35:1740 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist-dev/cloudcmd.common.js:83:12265:83:12268 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist-dev/cloudcmd.common.js:83:12812:83:12815 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist-dev/cloudcmd.common.js:83:14855:83:14858 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist-dev/cloudcmd.common.js:83:15063:83:15066 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist-dev/cloudcmd.common.js:83:15394:83:15397 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist-dev/cloudcmd.common.js:306:323:306:326 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist-dev/cloudcmd.common.js:306:432:306:435 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist-dev/cloudcmd.common.js:306:504:306:507 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist-dev/cloudcmd.js:273:10183:273:10186 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist-dev/cloudcmd.js:273:10334:273:10337 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/cloudcmd.common.js:1:1930:1:1936 [Moderate] DS137138 Insecure URL
/src/dist/cloudcmd.js:1:10157:1:10160 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/cloudcmd.js:1:10269:1:10272 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/modules/menu/menu-io.min.js:1:2628:1:2631 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/modules/menu/menu-io.min.js:1:2713:1:2716 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/modules/menu/menu-io.js:247:32:247:35 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/modules/menu/menu-io.js:256:32:256:35 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist-dev/modules/view.js:153:9771:153:9774 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist-dev/modules/view.js:153:9849:153:9852 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/modules/view.js:1:2403:1:2406 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/modules/view.js:1:5183:1:5186 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/modules/jquery/dist/jquery.slim.js:7850:63:7850:66 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/modules/jquery/dist/jquery.slim.js:7862:7:7862:10 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/modules/jquery/dist/jquery.slim.js:7864:22:7864:25 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/modules/jquery/dist/jquery.slim.js:7875:30:7875:33 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/modules/jquery/dist/jquery.js:9945:63:9945:66 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/modules/jquery/dist/jquery.js:9957:7:9957:10 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/modules/jquery/dist/jquery.js:9959:22:9959:25 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/modules/jquery/dist/jquery.js:9970:30:9970:33 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/modules/domtokenlist-shim/dist/domtokenlist.min.js:2:83:2:86 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/modules/domtokenlist-shim/dist/domtokenlist.min.js:2:1481:2:1484 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/modules/domtokenlist-shim/dist/domtokenlist.min.js:2:1579:2:1582 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/modules/domtokenlist-shim/dist/domtokenlist.js:9:45:9:48 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/modules/domtokenlist-shim/dist/domtokenlist.js:182:13:182:16 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/modules/domtokenlist-shim/dist/domtokenlist.js:186:50:186:53 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
