/src/bin/sshpk-verify-54-	try {
/src/bin/sshpk-verify:55:		var opts = parser.parse(process.argv);
/src/bin/sshpk-verify-56-	} catch (e) {
##############################################
/src/bin/sshpk-verify-138-			fs.accessSync(inFilePath, fs.R_OK);
/src/bin/sshpk-verify:139:			inFile = fs.createReadStream(inFilePath);
/src/bin/sshpk-verify-140-		}
##############################################
/src/bin/sshpk-sign-62-	try {
/src/bin/sshpk-sign:63:		var opts = parser.parse(process.argv);
/src/bin/sshpk-sign-64-	} catch (e) {
##############################################
/src/bin/sshpk-sign-138-			fs.accessSync(inFilePath, fs.R_OK);
/src/bin/sshpk-sign:139:			inFile = fs.createReadStream(inFilePath);
/src/bin/sshpk-sign-140-		}
##############################################
/src/bin/sshpk-conv-67-	try {
/src/bin/sshpk-conv:68:		var opts = parser.parse(process.argv);
/src/bin/sshpk-conv-69-	} catch (e) {
##############################################
/src/bin/sshpk-conv-109-			fs.accessSync(inFilePath, fs.R_OK);
/src/bin/sshpk-conv:110:			inFile = fs.createReadStream(inFilePath);
/src/bin/sshpk-conv-111-		}
##############################################
/src/lib/ed-compat.js-92-	var sigBuf = new Buffer(sig);
/src/lib/ed-compat.js:93:	var sigObj = Signature.parse(sigBuf, 'ed25519', 'raw');
/src/lib/ed-compat.js-94-	sigObj.hashAlgorithm = 'sha512';
##############################################
/src/lib/private-key.js-172-			sig = new Buffer(sig, 'binary');
/src/lib/private-key.js:173:		sig = Signature.parse(sig, type, 'asn1');
/src/lib/private-key.js-174-		sig.hashAlgorithm = hashAlgo;
##############################################
/src/lib/formats/openssh-cert.js-141-	cert.signatures.openssh.signature =
/src/lib/formats/openssh-cert.js:142:	    Signature.parse(sigBuf, cert.issuerKey.type, 'ssh');
/src/lib/formats/openssh-cert.js-143-
##############################################
/src/lib/formats/x509.js-185-
/src/lib/formats/x509.js:186:	sig.signature = Signature.parse(sigData, algParts[0], 'asn1');
/src/lib/formats/x509.js-187-	sig.signature.hashAlgorithm = algParts[1];
