/src/public/javascripts/chat_ui.js-25-
/src/public/javascripts/chat_ui.js:26:var socket = io.connect('http://localhost:3001');
/src/public/javascripts/chat_ui.js-27-$(document).ready(function() {
##############################################
/src/server.js-24-      if (exists) {
/src/server.js:25:        fs.readFile(absPath, function(err, data) {
/src/server.js-26-          if (err) {
##############################################
/src/server.js-41-
/src/server.js:42:var server = http.createServer(function(req, res) {
/src/server.js-43-  var filePath = false;
