/src/core/built/assets/ghost.min-0b72317d016b2b13fa892673785f45f5.js-2681-if(r=r||e.get("password"),a=a||"password",o=o.replace(/^http(s?):\/\//,""),i=o.match(/\/$/)?o:`${o}/`,l=l?l.trim().toLowerCase():l,!t.default.isLength(r||"",10))return e.get("errors").add(a,"Password must be at least 10 characters long"),this.invalidate()
/src/core/built/assets/ghost.min-0b72317d016b2b13fa892673785f45f5.js:2682:r=r.toString(),n.map((t=>{t===r&&(e.get("errors").add(a,"Sorry, you cannot use an insecure password"),this.invalidate())})),r.toLowerCase()===e.get("email").toLowerCase()&&(e.get("errors").add(a,"Sorry, you cannot use an insecure password"),this.invalidate()),s.map((t=>{r.toLowerCase().indexOf(t)>=0&&(e.get("errors").add(a,"Sorry, you cannot use an insecure password"),this.invalidate())})),r.toLowerCase()===l&&(e.get("errors").add(a,"Sorry, you cannot use an insecure password"),this.invalidate()),r.toLowerCase()!==o&&r.toLowerCase()!==i||(e.get("errors").add(a,"Sorry, you cannot use an insecure password"),this.invalidate()),this._characterOccurance(r)||(e.get("errors").add(a,"Sorry, you cannot use an insecure password"),this.invalidate())}})
/src/core/built/assets/ghost.min-0b72317d016b2b13fa892673785f45f5.js-2683-e.default=r})),define("ghost-admin/validators/nav-item",["exports","ghost-admin/validators/base","validator"],(function(e,t,n){Object.defineProperty(e,"__esModule",{value:!0}),e.default=void 0
##############################################
/src/core/server/translations/en.json-220-                "passwordDoesNotComplyLength": "Your password must be at least {minLength} characters long.",
/src/core/server/translations/en.json:221:                "passwordDoesNotComplySecurity": "Sorry, you cannot use an insecure password.",
/src/core/server/translations/en.json-222-                "notEnoughPermission": "You do not have permission to perform this action",
##############################################
/src/core/server/data/validation/index.js-87- * @return {Object} example for returned validation Object:
/src/core/server/data/validation/index.js:88: * invalid password: `validationResult: {isValid: false, message: 'Sorry, you cannot use an insecure password.'}`
/src/core/server/data/validation/index.js-89- * valid password: `validationResult: {isValid: true}`
