/src/core/built/assets/vendor.min-3afd0f95b9e50c6660737c1f2ae26765.js-8772-i=i||t.recordArrayManager.createAdapterPopulatedRecordArray(n,r)
/src/core/built/assets/vendor.min-3afd0f95b9e50c6660737c1f2ae26765.js:8773:var s=Ember.RSVP.Promise.resolve().then((()=>e.query(t,o,r,i,a)))
/src/core/built/assets/vendor.min-3afd0f95b9e50c6660737c1f2ae26765.js-8774-return(s=q(s,t,`DS: Handle Adapter#query of ${n}`)).then((e=>{var a=W(t.serializerFor(n),t,o,e,null,"query"),s=t._push(a)
##############################################
/src/core/built/assets/ghost.min-0b72317d016b2b13fa892673785f45f5.js-388-const m=Ember.HTMLBars.template({id:"9h0vng8R",block:'{"symbols":["@disabled"],"statements":[[8,"gh-token-input",[],[["@extra","@onChange","@onCreate","@options","@renderInPlace","@selected","@showCreateWhen","@triggerId","@disabled"],[[30,[36,0],null,[["tokenComponent"],["gh-token-input/label-token"]]],[32,0,["updateLabels"]],[32,0,["createLabel"]],[32,0,["availableLabels"]],true,[32,0,["selectedLabels"]],[32,0,["hideCreateOptionOnMatchingLabel"]],[32,0,["triggerId"]],[32,1]]],null],[2,"\\n"]],"hasEval":false,"upvars":["hash"]}',meta:{moduleName:"ghost-admin/components/gh-member-label-input.hbs"}})
/src/core/built/assets/ghost.min-0b72317d016b2b13fa892673785f45f5.js:389:let p=(n=Ember.inject.service,s=Ember._tracked,r=Ember._action,a=Ember._action,i=Ember._action,o=class extends t.default{get availableLabels(){return this._availableLabels.toArray().sort(((e,t)=>e.name.localeCompare(t.name,void 0,{ignorePunctuation:!0})))}constructor(...e){super(...e),u(this,"store",l,this),u(this,"selectedLabels",d,this),this.store.query("label",{limit:"all"}),this._availableLabels=this.store.peekAll("label"),this.selectedLabels=this.args.labels||[]}get availableLabelNames(){return this.availableLabels.map((e=>e.name.toLowerCase()))}willDestroy(){this._availableLabels.forEach((e=>{e.get("isNew")&&this.store.deleteRecord(e)}))}hideCreateOptionOnMatchingLabel(e){return!this.availableLabelNames.includes(e.toLowerCase())}updateLabels(e){this.selectedLabels.forEach((function(t){!e.includes(t)&&t.get("isNew")&&t.destroyRecord()})),this.selectedLabels=e,this.args.onChange(e)}createLabel(e){let t,n=this.selectedLabels,s=n.map((e=>e.get("name").toLowerCase()))
/src/core/built/assets/ghost.min-0b72317d016b2b13fa892673785f45f5.js-390-e=e.trim(),s.includes(e.toLowerCase())||(t=this._findLabelByName(e),t||(t=this.store.createRecord("label",{name:e})),n.pushObject(t),this.args.onChange(n))}_findLabelByName(e){return this.availableLabels.find((function(t){return t.name.toLowerCase()===e.toLowerCase()}))}},l=c(o.prototype,"store",[n],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),d=c(o.prototype,"selectedLabels",[s],{configurable:!0,enumerable:!0,writable:!0,initializer:function(){return[]}}),c(o.prototype,"hideCreateOptionOnMatchingLabel",[r],Object.getOwnPropertyDescriptor(o.prototype,"hideCreateOptionOnMatchingLabel"),o.prototype),c(o.prototype,"updateLabels",[a],Object.getOwnPropertyDescriptor(o.prototype,"updateLabels"),o.prototype),c(o.prototype,"createLabel",[i],Object.getOwnPropertyDescriptor(o.prototype,"createLabel"),o.prototype),o)
##############################################
/src/core/built/assets/ghost.min-0b72317d016b2b13fa892673785f45f5.js-609-const t=Ember.HTMLBars.template({id:"mxna9xXc",block:'{"symbols":[],"statements":[[8,"gh-token-input",[],[["@options","@selected","@onChange","@allowCreation","@renderInPlace","@triggerId"],[[32,0,["availableAuthors"]],[32,0,["selectedAuthors"]],[30,[36,0],[[32,0],"updateAuthors"],null],false,true,[32,0,["triggerId"]]]],null]],"hasEval":false,"upvars":["action"]}',meta:{moduleName:"ghost-admin/components/gh-psm-authors-input.hbs"}})
/src/core/built/assets/ghost.min-0b72317d016b2b13fa892673785f45f5.js:610:var n=Ember._setComponentTemplate(t,Ember.Component.extend({store:Ember.inject.service(),selectedAuthors:null,tagName:"",triggerId:"",availableAuthors:null,updateAuthors(){},availableAuthorNames:Ember.computed("availableAuthors.@each.name",(function(){return this.availableAuthors.map((e=>e.get("name").toLowerCase()))})),init(){this._super(...arguments),this.store.query("user",{limit:"all"}),this.set("availableAuthors",this.store.peekAll("user"))},actions:{updateAuthors(e){this.updateAuthors(e)}}}))
/src/core/built/assets/ghost.min-0b72317d016b2b13fa892673785f45f5.js-611-e.default=n})),define("ghost-admin/components/gh-psm-tags-input",["exports"],(function(e){Object.defineProperty(e,"__esModule",{value:!0}),e.default=void 0
/src/core/built/assets/ghost.min-0b72317d016b2b13fa892673785f45f5.js-612-const t=Ember.HTMLBars.template({id:"Bjb0KPA0",block:'{"symbols":[],"statements":[[8,"gh-token-input",[],[["@extra","@onChange","@onCreate","@options","@renderInPlace","@selected","@showCreateWhen","@triggerId"],[[30,[36,0],null,[["tokenComponent"],["gh-token-input/tag-token"]]],[30,[36,1],[[32,0],"updateTags"],null],[30,[36,1],[[32,0],"createTag"],null],[32,0,["availableTags"]],true,[32,0,["post","tags"]],[30,[36,1],[[32,0],"hideCreateOptionOnMatchingTag"],null],[32,0,["triggerId"]]]],null],[2,"\\n"]],"hasEval":false,"upvars":["hash","action"]}',meta:{moduleName:"ghost-admin/components/gh-psm-tags-input.hbs"}})
/src/core/built/assets/ghost.min-0b72317d016b2b13fa892673785f45f5.js:613:var n=Ember._setComponentTemplate(t,Ember.Component.extend({store:Ember.inject.service(),post:null,tagName:"",_availableTags:null,availableTags:Ember.computed.sort("_availableTags.[]",(function(e,t){return e.name.localeCompare(t.name,void 0,{ignorePunctuation:!0})})),availableTagNames:Ember.computed("availableTags.@each.name",(function(){return this.availableTags.map((e=>e.name.toLowerCase()))})),init(){this._super(...arguments),this.store.query("tag",{limit:"all"}),this.set("_availableTags",this.store.peekAll("tag"))},actions:{matchTags:(e,t)=>e.toLowerCase()===t.trim().toLowerCase(),hideCreateOptionOnMatchingTag(e){return!this.availableTagNames.includes(e.toLowerCase())},updateTags(e){return this.get("post.tags").forEach((function(t){!e.includes(t)&&t.get("isNew")&&t.destroyRecord()})),this.set("post.tags",e)},createTag(e){let t,n=this.get("post.tags"),s=n.map((e=>e.get("name").toLowerCase()))
/src/core/built/assets/ghost.min-0b72317d016b2b13fa892673785f45f5.js-614-if(e=e.trim(),!s.includes(e.toLowerCase()))return t=this._findTagByName(e),t||(t=this.store.createRecord("tag",{name:e}),t.updateVisibility()),n.pushObject(t)}},_findTagByName(e){return this.availableTags.find((function(t){return t.name.toLowerCase()===e.toLowerCase()}))}}))
##############################################
/src/core/built/assets/ghost.min-0b72317d016b2b13fa892673785f45f5.js-655-this.set("saveType",e),"draft"===e?t.set("statusScratch","draft"):"schedule"===e?t.set("statusScratch","scheduled"):"publish"===e&&t.set("statusScratch","published")},setSendEmailWhenPublished(e){this.set("sendEmailWhenPublished",e)},open(){this._cachePublishedAtBlogTZ(),this.set("isClosing",!1),this.get("post.errors").clear(),this.onOpen&&this.onOpen()},close(e,t){if(t){let e=!!t.target.closest(".ember-power-datepicker-content"),n=!!t.target.closest(".fullscreen-modal-container")
/src/core/built/assets/ghost.min-0b72317d016b2b13fa892673785f45f5.js:656:if(e||n)return!1}return this._skipDropdownCloseCleanup||this._cleanup(),this._skipDropdownCloseCleanup=!1,this.onClose(),this.set("isClosing",!0),!0}},countPaidMembers:Ember._action((function(){!this.session.get("user.isEditor")&&this.canSendEmail&&this.countPaidMembersTask.perform()})),countPaidMembersTask:(0,n.task)((function*(){const e=(yield this.store.query("member",{filter:"subscribed:true+status:-free",limit:1,page:1})).meta.pagination.total,t=this.memberCount-e
/src/core/built/assets/ghost.min-0b72317d016b2b13fa892673785f45f5.js-657-if(this.set("paidMemberCount",e),this.set("freeMemberCount",t),"draft"===this.postStatus&&this.canSendEmail&&this.hasEmailPermission)if("public"===this.post.visibility||"members"===this.post.visibility)e>0&&t>0?this.set("sendEmailWhenPublished","all"):!e&&t>0?this.set("sendEmailWhenPublished","free"):!t&&e>0?this.set("sendEmailWhenPublished","paid"):t||e||this.set("sendEmailWhenPublished","none")
##############################################
/src/core/built/assets/ghost.min-0b72317d016b2b13fa892673785f45f5.js-675-let v=(s=Ember.inject.service,r=Ember.inject.service,a=Ember.inject.service,i=Ember._tracked,o=Ember._tracked,l=Ember._action,d=class extends t.default{constructor(...e){super(...e),g(this,"limit",u,this),g(this,"notifications",c,this),g(this,"store",m,this),g(this,"roles",p,this),g(this,"limitErrorMessage",h,this)}async setRole(e){const t=this.roles.findBy("name",e)
/src/core/built/assets/ghost.min-0b72317d016b2b13fa892673785f45f5.js:676:return this.args.setRole(t),this.validateRole(t)}*fetchRolesTask(){const e=yield this.store.query("role",{permissions:"assign"}),t=e.findBy("name","Contributor")
/src/core/built/assets/ghost.min-0b72317d016b2b13fa892673785f45f5.js-677-this.roles=e,!this.args.selected&&t&&this.args.setRole(t)}async validateRole(e){var t,n
##############################################
/src/core/built/assets/ghost.min-0b72317d016b2b13fa892673785f45f5.js-937-const s=Ember.HTMLBars.template({id:"Ify9Gg1k",block:'{"symbols":[],"statements":[[6,[37,9],[[32,0,["errorMessage"]]],null,[["default","else"],[{"statements":[[2,"    "],[10,"header"],[14,0,"modal-header"],[12],[2,"\\n        "],[10,"h1"],[12],[2,"Ready to go? Here’s what happens next"],[13],[2,"\\n    "],[13],[2,"\\n    "],[11,"button"],[24,0,"close"],[24,"title","Close"],[4,[38,1],["click",[32,0,["closeModal"]]],null],[12],[1,[30,[36,0],["close"],null]],[10,"span"],[14,0,"hidden"],[12],[2,"Close"],[13],[13],[2,"\\n\\n    "],[11,"div"],[24,0,"modal-body"],[4,[38,8],[[32,0,["countPaidMembers"]]],null],[12],[2,"\\n"],[6,[37,2],[[32,0,["countPaidMembersTask","isRunning"]]],null,[["default","else"],[{"statements":[[2,"             "],[10,"div"],[14,0,"flex flex-column items-center"],[12],[2,"\\n                 "],[10,"div"],[14,0,"gh-loading-spinner"],[12],[13],[2,"\\n             "],[13],[2,"\\n"]],"parameters":[]},{"statements":[[2,"            "],[10,"p"],[12],[2,"\\n                Your post will be delivered to\\n                "],[10,"strong"],[12],[2,"\\n"],[6,[37,2],[[30,[36,7],[[32,0,["model","sendEmailWhenPublished"]],"paid"],null]],null,[["default","else"],[{"statements":[[2,"                        "],[1,[30,[36,2],[[32,0,["session","user","isEditor"]],"all paid members",[30,[36,6],[[32,0,["paidMemberCount"]],"paid member"],null]],null]],[2,"\\n"]],"parameters":[]},{"statements":[[6,[37,2],[[30,[36,7],[[32,0,["model","sendEmailWhenPublished"]],"free"],null]],null,[["default","else"],[{"statements":[[2,"                        "],[1,[30,[36,2],[[32,0,["session","user","isEditor"]],"all free members",[30,[36,6],[[32,0,["freeMemberCount"]],"free member"],null]],null]],[2,"\\n"]],"parameters":[]},{"statements":[[2,"                        "],[1,[30,[36,2],[[32,0,["session","user","isEditor"]],"all members",[30,[36,6],[[32,0,["model","memberCount"]],"member"],null]],null]],[2,"\\n                    "]],"parameters":[]}]]]],"parameters":[]}]]],[2,"                "],[13],[2,"\\n                and will be published on your site"],[6,[37,2],[[32,0,["model","isScheduled"]]],null,[["default"],[{"statements":[[2," at the scheduled time"]],"parameters":[]}]]],[2,". Sound good?\\n            "],[13],[2,"\\n"]],"parameters":[]}]]],[2,"    "],[13],[2,"\\n\\n    "],[10,"div"],[14,0,"modal-footer"],[12],[2,"\\n        "],[11,"button"],[24,0,"gh-btn"],[4,[38,1],["click",[32,0,["closeModal"]]],null],[12],[2,"\\n            "],[10,"span"],[12],[2,"Cancel"],[13],[2,"\\n        "],[13],[2,"\\n        "],[8,"gh-task-button",[],[["@disabled","@buttonText","@runningText","@task","@class"],[[32,0,["countPaidMembersTask","isRunning"]],[30,[36,2],[[32,0,["model","isScheduled"]],"Schedule","Publish and send"],null],[30,[36,2],[[32,0,["model","isScheduled"]],"Scheduling...","Publishing..."],null],[32,0,["confirmAndCheckErrorTask"]],"gh-btn gh-btn-black gh-btn-icon"]],null],[2,"\\n    "],[13],[2,"\\n\\n"]],"parameters":[]},{"statements":[[2,"    "],[10,"header"],[14,0,"modal-header"],[12],[2,"\\n        "],[10,"h1"],[12],[2,"Failed to send email"],[13],[2,"\\n    "],[13],[2,"\\n    "],[11,"button"],[24,0,"close"],[24,"title","Close"],[4,[38,1],["click",[32,0,["closeModal"]]],null],[12],[1,[30,[36,0],["close"],null]],[10,"span"],[14,0,"hidden"],[12],[2,"Close"],[13],[13],[2,"\\n\\n    "],[10,"div"],[14,0,"modal-body"],[12],[2,"\\n"],[6,[37,2],[[32,0,["session","user","isOwner"]]],null,[["default","else"],[{"statements":[[2,"            "],[10,"p"],[12],[2,"Your post has been published but the email failed to send. Please verify your email settings if the error persists."],[13],[2,"\\n"]],"parameters":[]},{"statements":[[2,"            "],[10,"p"],[12],[2,"Your post has been published but the email failed to send. Please verify your email settings if the error persists."],[13],[2,"\\n"]],"parameters":[]}]]],[2,"        "],[10,"p"],[14,0,"mb0"],[12],[2,"\\n            "],[11,"button"],[24,0,"gh-btn gh-btn-text regular"],[24,4,"button"],[4,[38,4],[[32,0],[30,[36,3],["errorDetailsOpen",[32,0]],null]],null],[12],[2,"\\n"],[6,[37,2],[[32,0,["errorDetailsOpen"]]],null,[["default","else"],[{"statements":[[2,"                "],[1,[30,[36,0],["arrow-down"],[["class"],["nudge-top--2 w2 h2 fill-darkgrey mr1"]]]],[2,"\\n"]],"parameters":[]},{"statements":[[2,"                "],[1,[30,[36,0],["arrow-right"],[["class"],["nudge-top--1 w2 h2 fill-darkgrey mr1"]]]],[2,"\\n"]],"parameters":[]}]]],[2,"                "],[10,"span"],[12],[2,"Error details"],[13],[2,"\\n            "],[13],[2,"\\n        "],[13],[2,"\\n\\n"],[6,[37,5],[[32,0,["errorDetailsOpen"]]],null,[["default"],[{"statements":[[2,"        "],[10,"p"],[14,0,"error gh-box gh-box-error mt3 mb3"],[12],[2,"\\n            "],[1,[30,[36,0],["warning"],null]],[2,"\\n            "],[1,[32,0,["errorMessage"]]],[2,"\\n        "],[13],[2,"\\n"]],"parameters":[]}]]],[2,"    "],[13],[2,"\\n\\n    "],[10,"div"],[14,0,"modal-footer"],[12],[2,"\\n        "],[11,"button"],[24,0,"gh-btn"],[4,[38,1],["click",[32,0,["closeModal"]]],null],[12],[2,"\\n            "],[10,"span"],[12],[2,"Close"],[13],[2,"\\n        "],[13],[2,"\\n        "],[8,"gh-task-button",[],[["@buttonText","@runningText","@task","@class"],["Retry email","Sending...",[32,0,["retryEmailTask"]],"gh-btn gh-btn-red gh-btn-icon"]],null],[2,"\\n    "],[13],[2,"\\n"]],"parameters":[]}]]]],"hasEval":false,"upvars":["svg-jar","on","if","toggle","action","liquid-if","gh-pluralize","eq","did-insert","unless"]}',meta:{moduleName:"ghost-admin/components/modal-confirm-email-send.hbs"}})
/src/core/built/assets/ghost.min-0b72317d016b2b13fa892673785f45f5.js:938:var r=Ember._setComponentTemplate(s,t.default.extend({session:Ember.inject.service(),store:Ember.inject.service(),errorMessage:null,paidMemberCount:null,freeMemberCount:null,confirm:()=>{},countPaidMembers:Ember._action((function(){["free","paid"].includes(this.model.sendEmailWhenPublished)&&!this.session.get("user.isEditor")&&this.countPaidMembersTask.perform()})),countPaidMembersTask:(0,n.task)((function*(){const e=yield this.store.query("member",{filter:"subscribed:true+status:-free",limit:1,page:1})
/src/core/built/assets/ghost.min-0b72317d016b2b13fa892673785f45f5.js-939-this.set("paidMemberCount",e.meta.pagination.total)
##############################################
/src/core/built/assets/ghost.min-0b72317d016b2b13fa892673785f45f5.js-1253-this.newsletterOpenRatesData={percentGrowth:s.toFixed(1),percentClass:s>0?"positive":s<0?"negative":"",current:n,options:{rangeInDays:30},data:{label:"Open rate",dateLabels:e.map((e=>e.subject)),dateValues:e.map((e=>e.openRate))},title:"Open rate",stats:e},this.newsletterOpenRatesLoading=!1}),(e=>{this.newsletterOpenRatesError=e,this.newsletterOpenRatesLoading=!1}))}loadTopMembers(){this.topMembersLoading=!0
/src/core/built/assets/ghost.min-0b72317d016b2b13fa892673785f45f5.js:1254:this.store.query("member",{filter:"email_open_rate:-null",order:"email_open_rate desc",limit:5}).then((e=>e.length?e:this.store.query("member",{filter:"status:paid",order:"created_at asc",limit:5}))).then((e=>{this.topMembersData=e,this.topMembersLoading=!1})).catch((e=>{this.topMembersError=e,this.topMembersLoading=!1}))}loadWhatsNew(){this.whatsNewEntriesLoading=!0,this.whatsNew.fetchLatest.perform().then((()=>{this.whatsNewEntriesLoading=!1,this.whatsNewEntries=this.whatsNew.entries.slice(0,3)}),(e=>{this.whatsNewEntriesError=e,this.whatsNewEntriesLoading=!1}))}getDefaultCurrency(){const e=(this.settings.get("stripePlans")||[]).find((e=>"month"===e.interval))
/src/core/built/assets/ghost.min-0b72317d016b2b13fa892673785f45f5.js-1255-return e&&e.currency}dismissLaunchBanner(){this.feature.set("launchComplete",!0)}},S=X(T.prototype,"feature",[n],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),M=X(T.prototype,"session",[s],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),O=X(T.prototype,"membersStats",[r],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),C=X(T.prototype,"store",[a],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),A=X(T.prototype,"settings",[i],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),D=X(T.prototype,"whatsNew",[o],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),z=X(T.prototype,"eventsData",[l],{configurable:!0,enumerable:!0,writable:!0,initializer:function(){return null}}),I=X(T.prototype,"eventsError",[d],{configurable:!0,enumerable:!0,writable:!0,initializer:function(){return null}}),N=X(T.prototype,"eventsLoading",[u],{configurable:!0,enumerable:!0,writable:!0,initializer:function(){return!1}}),L=X(T.prototype,"mrrStatsData",[c],{configurable:!0,enumerable:!0,writable:!0,initializer:function(){return null}}),U=X(T.prototype,"mrrStatsError",[m],{configurable:!0,enumerable:!0,writable:!0,initializer:function(){return null}}),R=X(T.prototype,"mrrStatsLoading",[p],{configurable:!0,enumerable:!0,writable:!0,initializer:function(){return!1}}),B=X(T.prototype,"memberCountStatsData",[h],{configurable:!0,enumerable:!0,writable:!0,initializer:function(){return null}}),F=X(T.prototype,"memberCountStatsError",[g],{configurable:!0,enumerable:!0,writable:!0,initializer:function(){return null}}),V=X(T.prototype,"memberCountStatsLoading",[b],{configurable:!0,enumerable:!0,writable:!0,initializer:function(){return!1}}),H=X(T.prototype,"topMembersData",[f],{configurable:!0,enumerable:!0,writable:!0,initializer:function(){return null}}),q=X(T.prototype,"topMembersError",[v],{configurable:!0,enumerable:!0,writable:!0,initializer:function(){return null}}),$=X(T.prototype,"topMembersLoading",[y],{configurable:!0,enumerable:!0,writable:!0,initializer:function(){return!1}}),W=X(T.prototype,"newsletterOpenRatesData",[w],{configurable:!0,enumerable:!0,writable:!0,initializer:function(){return null}}),K=X(T.prototype,"newsletterOpenRatesError",[E],{configurable:!0,enumerable:!0,writable:!0,initializer:function(){return null}}),Y=X(T.prototype,"newsletterOpenRatesLoading",[k],{configurable:!0,enumerable:!0,writable:!0,initializer:function(){return!1}}),G=X(T.prototype,"whatsNewEntries",[_],{configurable:!0,enumerable:!0,writable:!0,initializer:function(){return null}}),Z=X(T.prototype,"whatsNewEntriesLoading",[x],{configurable:!0,enumerable:!0,writable:!0,initializer:function(){return null}}),J=X(T.prototype,"whatsNewEntriesError",[P],{configurable:!0,enumerable:!0,writable:!0,initializer:function(){return null}}),X(T.prototype,"dismissLaunchBanner",[j],Object.getOwnPropertyDescriptor(T.prototype,"dismissLaunchBanner"),T.prototype),T)
##############################################
/src/core/built/assets/ghost.min-0b72317d016b2b13fa892673785f45f5.js-1291-if(e!==d||!this.get("post.slug"))try{let t=yield this.slugGenerator.generateSlug("post",e)
/src/core/built/assets/ghost.min-0b72317d016b2b13fa892673785f45f5.js:1292:Ember.isBlank(t)||this.set("post.slug",t)}catch(t){(0,i.isVersionMismatchError)(t)&&this.notifications.showAPIError(t)}})).enqueue(),backgroundLoader:(0,l.task)((function*(){try{let e=yield this.store.query("member",{limit:1,filter:"subscribed:true"})
/src/core/built/assets/ghost.min-0b72317d016b2b13fa892673785f45f5.js:1293:this.set("memberCount",Ember.get(e,"meta.pagination.total"))}catch(e){this.set("memberCount",0)}yield this.store.query("snippet",{limit:"all"})})).restartable(),setPost(e){e!==this.post?(this.reset(),this.set("post",e),this.backgroundLoader.perform(),this.set("shouldFocusEditor",e.get("isNew")),e.set("titleScratch",e.get("title")),e.set("scratch",e.get("mobiledoc")),this._previousTagNames=this._tagNames,window.onbeforeunload=()=>{if(this.hasDirtyAttributes)return"==============================\n\nHey there! It looks like you're in the middle of writing something and you haven't saved all of your content.\n\nSave before you go!\n\n=============================="}):this.set("shouldFocusEditor",e.get("isNew"))},willTransition(e){let t=this.post
/src/core/built/assets/ghost.min-0b72317d016b2b13fa892673785f45f5.js-1294-if(!t)return
##############################################
/src/core/built/assets/ghost.min-0b72317d016b2b13fa892673785f45f5.js-1422-let n=this.availableLabels.findBy("slug",e)
/src/core/built/assets/ghost.min-0b72317d016b2b13fa892673785f45f5.js:1423:this.modalLabel=n,this.showLabelModal=!this.showLabelModal}toggleLabelModal(){this.showLabelModal=!this.showLabelModal}changePaidParam(e){this.paidParam=e.value}toggleDeleteMembersModal(){this.showDeleteMembersModal=!this.showDeleteMembersModal}deleteMembers(){return this.deleteMembersTask.perform()}*searchTask(e){yield(0,l.timeout)(250),this.searchParam=e}*fetchLabelsTask(){yield this.store.query("label",{limit:"all"})}*fetchMembersTask(e){let{label:t,paidParam:n,searchParam:s,orderParam:a}=void 0===e?this:e
/src/core/built/assets/ghost.min-0b72317d016b2b13fa892673785f45f5.js-1424-s||this.resetSearch()
##############################################
/src/core/built/assets/ghost.min-0b72317d016b2b13fa892673785f45f5.js-1427-this._startDate=i,this.members=yield this.ellaSparse.array(((t={},n={})=>{const s=this.getApiQueryObject({params:e,extraFilters:[`created_at:<='${r.default.utc(this._startDate).format("YYYY-MM-DD HH:mm:ss")}'`]}),i=a?`${a} desc`:"created_at desc"
/src/core/built/assets/ghost.min-0b72317d016b2b13fa892673785f45f5.js:1428:return n=Object.assign({order:i,limit:t.length,page:t.page},s,n),this.store.query("member",n).then((e=>({data:e,total:e.meta.pagination.total})))}),{limit:50})}*deleteMembersTask(){const e=new URLSearchParams(this.getApiQueryObject()),t=(0,s.default)().url.api("members/upload")
/src/core/built/assets/ghost.min-0b72317d016b2b13fa892673785f45f5.js-1429-new URLSearchParams(this.getApiQueryObject()).set("limit","all"),yield(0,n.default)(t,{method:"GET"}).then((e=>e.blob())).then((e=>{const t=window.URL.createObjectURL(e),n=document.createElement("a")
##############################################
/src/core/built/assets/ghost.min-0b72317d016b2b13fa892673785f45f5.js-1608-var n=Ember.Controller.extend({session:Ember.inject.service(),store:Ember.inject.service(),showInviteUserModal:!1,inviteOrder:null,userOrder:null,init(){this._super(...arguments),this.inviteOrder=["email"],this.userOrder=["name","email"]},currentUser:Ember.computed.alias("model"),sortedInvites:Ember.computed.sort("filteredInvites","inviteOrder"),sortedActiveUsers:Ember.computed.sort("activeUsers","userOrder"),sortedSuspendedUsers:Ember.computed.sort("suspendedUsers","userOrder"),filteredInvites:Ember.computed.filterBy("invites","isNew",!1),invites:Ember.computed((function(){return this.store.peekAll("invite")})),allUsers:Ember.computed((function(){return this.store.peekAll("user")})),activeUsers:Ember.computed("allUsers.@each.status",(function(){return this.allUsers.filter((e=>"inactive"!==e.status))})),suspendedUsers:Ember.computed("allUsers.@each.status",(function(){return this.allUsers.filter((e=>"inactive"===e.status))})),actions:{toggleInviteUserModal(){this.toggleProperty("showInviteUserModal")}},backgroundUpdate:(0,t.task)((function*(){let e=this.fetchUsers.perform(),t=this.fetchInvites.perform()
/src/core/built/assets/ghost.min-0b72317d016b2b13fa892673785f45f5.js:1609:try{yield Ember.RSVP.all([e,t])}catch(n){this.send("error",n)}})),fetchUsers:(0,t.task)((function*(){yield this.store.query("user",{limit:"all"})})),fetchInvites:(0,t.task)((function*(){if(!this.currentUser.isAuthorOrContributor)return yield this.store.query("role",{limit:"all"}),yield this.store.query("invite",{limit:"all"})}))})
/src/core/built/assets/ghost.min-0b72317d016b2b13fa892673785f45f5.js-1610-e.default=n})),define("ghost-admin/controllers/staff/user",["exports","ghost-admin/utils/bound-one-way","ghost-admin/utils/copy-text-to-clipboard","ghost-admin/utils/isNumber","validator","ghost-admin/utils/window-proxy","ember-concurrency"],(function(e,t,n,s,r,a,i){Object.defineProperty(e,"__esModule",{value:!0}),e.default=void 0
/src/core/built/assets/ghost.min-0b72317d016b2b13fa892673785f45f5.js:1611:var o=Ember.Controller.extend({ajax:Ember.inject.service(),config:Ember.inject.service(),dropdown:Ember.inject.service(),ghostPaths:Ember.inject.service(),notifications:Ember.inject.service(),session:Ember.inject.service(),slugGenerator:Ember.inject.service(),personalToken:null,personalTokenRegenerated:!1,leaveSettingsTransition:null,dirtyAttributes:!1,showDeleteUserModal:!1,showSuspendUserModal:!1,showTransferOwnerModal:!1,showUploadCoverModal:!1,showUploadImageModal:!1,showRegenerateTokenModal:!1,showRoleSelectionModal:!1,_scratchFacebook:null,_scratchTwitter:null,saveHandlers:(0,i.taskGroup)().enqueue(),user:Ember.computed.alias("model"),currentUser:Ember.computed.alias("session.user"),email:Ember.computed.readOnly("user.email"),slugValue:(0,t.default)("user.slug"),canChangeEmail:Ember.computed.not("isAdminUserOnOwnerProfile"),canChangePassword:Ember.computed.not("isAdminUserOnOwnerProfile"),canMakeOwner:Ember.computed.and("currentUser.isOwner","isNotOwnProfile","user.isAdmin","isNotSuspended"),isAdminUserOnOwnerProfile:Ember.computed.and("currentUser.isAdmin","user.isOwner"),isNotOwnersProfile:Ember.computed.not("user.isOwner"),isNotSuspended:Ember.computed.not("user.isSuspended"),rolesDropdownIsVisible:Ember.computed.and("currentUser.isOwnerOrAdmin","isNotOwnProfile","isNotOwnersProfile"),userActionsAreVisible:Ember.computed.or("deleteUserActionIsVisible","canMakeOwner"),isNotOwnProfile:Ember.computed.not("isOwnProfile"),isOwnProfile:Ember.computed("user.id","currentUser.id",(function(){return this.get("user.id")===this.get("currentUser.id")})),deleteUserActionIsVisible:Ember.computed("currentUser.{isOwnerOrAdmin,isEditor}","user.{isOwner,isAuthorOrContributor}","isOwnProfile",(function(){return!this.isOwnProfile&&!!(this.currentUser.get("isOwnerOrAdmin")&&!this.user.isOwner||this.currentUser.get("isEditor")&&this.user.isAuthorOrContributor)})),coverTitle:Ember.computed("user.name",(function(){return`${this.get("user.name")}'s Cover Image`})),roles:Ember.computed((function(){return this.store.query("role",{permissions:"assign"})})),actions:{toggleRoleSelectionModal(e){var t
/src/core/built/assets/ghost.min-0b72317d016b2b13fa892673785f45f5.js-1612-null==e||null===(t=e.preventDefault)||void 0===t||t.call(e),this.toggleProperty("showRoleSelectionModal")},changeRole(e){this.user.set("role",e),this.set("dirtyAttributes",!0)},toggleDeleteUserModal(){this.deleteUserActionIsVisible&&this.toggleProperty("showDeleteUserModal")},suspendUser(){return this.user.set("status","inactive"),this.save.perform()},toggleSuspendUserModal(){this.deleteUserActionIsVisible&&this.toggleProperty("showSuspendUserModal")},unsuspendUser(){return this.user.set("status","active"),this.save.perform()},toggleUnsuspendUserModal(){this.deleteUserActionIsVisible&&this.toggleProperty("showUnsuspendUserModal")},validateFacebookUrl(){let e=this._scratchFacebook,t=this.get("user.facebook"),n=""
##############################################
/src/core/built/assets/ghost.min-0b72317d016b2b13fa892673785f45f5.js-1961-return this.replaceWith("error404",{path:e,status:404})}let r={id:s}
/src/core/built/assets/ghost.min-0b72317d016b2b13fa892673785f45f5.js:1962:return this.store.query(n,r).then((e=>e.get("firstObject")))},afterModel(e){return this._super(...arguments),this.get("session.user").then((t=>{let s=(0,n.pluralize)(e.constructor.modelName)
/src/core/built/assets/ghost.min-0b72317d016b2b13fa892673785f45f5.js-1963-return t.get("isAuthorOrContributor")&&!e.isAuthoredByUser(t)||t.get("isContributor")&&!e.get("isDraft")?this.replaceWith(s):void 0}))},serialize:e=>({type:e.constructor.modelName,post_id:e.id}),setupController(e,t){this.controllerFor("editor").setPost(t)}})
##############################################
/src/core/built/assets/ghost.min-0b72317d016b2b13fa892673785f45f5.js-2025-let a=this.perPage,i=Ember.assign({perPage:a,startingPage:1},{perPageParam:"limit",totalPagesParam:"meta.pagination.pages"},n)
/src/core/built/assets/ghost.min-0b72317d016b2b13fa892673785f45f5.js:2026:return this.infinity.model(this.modelName,i)}))},setupController(e){this._super(...arguments),e._hasLoadedTags||this.store.query("tag",{limit:"all"}).then((()=>{e._hasLoadedTags=!0})),this.session.user.then((t=>{t.isAuthorOrContributor||e._hasLoadedAuthors||this.store.query("user",{limit:"all"}).then((()=>{e._hasLoadedAuthors=!0}))})),e._hasLoadedSnippets||this.store.query("snippet",{limit:"all"}).then((()=>{e._hasLoadedSnippets=!0}))},actions:{queryParamsDidChange(){let e=document.querySelector(".content-list")
/src/core/built/assets/ghost.min-0b72317d016b2b13fa892673785f45f5.js-2027-e&&(e.scrollTop=0),this._super(...arguments)}},buildRouteInfoMetadata:()=>({titleToken:"Posts"}),_getTypeFilters(e){let t="[draft,scheduled,published]"
##############################################
/src/core/built/assets/ghost.min-0b72317d016b2b13fa892673785f45f5.js-2117-e.default=n})),define("ghost-admin/routes/tags",["exports","ghost-admin/routes/authenticated","ghost-admin/mixins/current-user-settings","ghost-admin/mixins/shortcuts-route"],(function(e,t,n,s){Object.defineProperty(e,"__esModule",{value:!0}),e.default=void 0
/src/core/built/assets/ghost.min-0b72317d016b2b13fa892673785f45f5.js:2118:var r=t.default.extend(n.default,s.default,{queryParams:{type:{refreshModel:!0,replace:!0}},shortcuts:null,init(){this._super(...arguments),this.shortcuts={c:"newTag"}},beforeModel(){return this._super(...arguments),this.get("session.user").then(this.transitionAuthor())},model(){let e=this.store.query("tag",{limit:"all",include:"count.posts"}),t=this.store.peekAll("tag")
/src/core/built/assets/ghost.min-0b72317d016b2b13fa892673785f45f5.js-2119-return 0===this.store.peekAll("tag").get("length")?e.then((()=>t)):t},actions:{newTag(){this.transitionTo("tag.new")}},buildRouteInfoMetadata:()=>({titleToken:"Tags"})})
##############################################
/src/core/built/assets/ghost.min-0b72317d016b2b13fa892673785f45f5.js-2326-return this._fetchMRRTask.isRunning?this._fetchMRRTask.last:!this.mrrStats||this._forceRefresh||e?this._fetchMRRTask.perform():Promise.resolve(this.mrrStats)}invalidate(){this._forceRefresh=!0}*_fetchNewsletterStatsTask(){let e={filter:"email_count:-0",order:"submitted_at desc",limit:5}
/src/core/built/assets/ghost.min-0b72317d016b2b13fa892673785f45f5.js:2327:const n=yield this.store.query("email",e),s=n.toArray()
/src/core/built/assets/ghost.min-0b72317d016b2b13fa892673785f45f5.js-2328-let r=s.map((e=>({subject:e.subject,submittedAt:(0,t.default)(e.submittedAtUTC).format("YYYY-MM-DD"),openRate:e.openRate})))
##############################################
/src/core/server/models/webhook.js-47-        return webhooksCollection
/src/core/server/models/webhook.js:48:            .query('where', 'event', '=', event)
/src/core/server/models/webhook.js-49-            .fetch(options);
##############################################
/src/core/server/models/relations/authors.js-310-                return postCollection
/src/core/server/models/relations/authors.js:311:                    .query('where', 'author_id', '=', authorId)
/src/core/server/models/relations/authors.js-312-                    .fetch(options)
##############################################
/src/core/server/models/plugins/include-count.js-9-            posts: function addPostCountToTags(model, options) {
/src/core/server/models/plugins/include-count.js:10:                model.query('columns', 'tags.*', function (qb) {
/src/core/server/models/plugins/include-count.js-11-                    qb.count('posts.id')
##############################################
/src/core/server/models/plugins/include-count.js-26-            posts: function addPostCountToUsers(model, options) {
/src/core/server/models/plugins/include-count.js:27:                model.query('columns', 'users.*', function (qb) {
/src/core/server/models/plugins/include-count.js-28-                    qb.count('posts.id')
##############################################
/src/core/server/models/plugins/include-count.js-65-            if (_debug.enabled('ghost-query')) {
/src/core/server/models/plugins/include-count.js:66:                debug('QUERY', this.query().toQuery());
/src/core/server/models/plugins/include-count.js-67-            }
##############################################
/src/core/server/models/plugins/include-count.js-77-            if (_debug.enabled('ghost-query')) {
/src/core/server/models/plugins/include-count.js:78:                debug('QUERY', this.query().toQuery());
/src/core/server/models/plugins/include-count.js-79-            }
##############################################
/src/core/server/models/plugins/has-posts.js-34-            if (this.shouldHavePosts) {
/src/core/server/models/plugins/has-posts.js:35:                this.query(addHasPostsWhere(_.result(this, 'tableName'), this.shouldHavePosts));
/src/core/server/models/plugins/has-posts.js-36-            }
##############################################
/src/core/server/models/plugins/has-posts.js-38-            if (_debug.enabled('ghost-query')) {
/src/core/server/models/plugins/has-posts.js:39:                debug('QUERY', this.query().toQuery());
/src/core/server/models/plugins/has-posts.js-40-            }
##############################################
/src/core/server/models/plugins/has-posts.js-46-            if (this.shouldHavePosts) {
/src/core/server/models/plugins/has-posts.js:47:                this.query(addHasPostsWhere(_.result(this, 'tableName'), this.shouldHavePosts));
/src/core/server/models/plugins/has-posts.js-48-            }
##############################################
/src/core/server/models/plugins/has-posts.js-50-            if (_debug.enabled('ghost-query')) {
/src/core/server/models/plugins/has-posts.js:51:                debug('QUERY', this.query().toQuery());
/src/core/server/models/plugins/has-posts.js-52-            }
##############################################
/src/core/server/models/plugins/eager-load.js-38-        if (!options.columns && options.withRelated && _.intersection(this.eagerLoad, options.withRelated).length) {
/src/core/server/models/plugins/eager-load.js:39:            this.query(withEager(this, this.eagerLoad));
/src/core/server/models/plugins/eager-load.js-40-        }
##############################################
/src/core/server/models/plugins/eager-load.js-62-            if (_debug.enabled('ghost-query')) {
/src/core/server/models/plugins/eager-load.js:63:                debug('QUERY', this.query().toQuery());
/src/core/server/models/plugins/eager-load.js-64-            }
##############################################
/src/core/server/models/plugins/eager-load.js-72-            if (_debug.enabled('ghost-query')) {
/src/core/server/models/plugins/eager-load.js:73:                debug('QUERY', this.query().toQuery());
/src/core/server/models/plugins/eager-load.js-74-            }
##############################################
/src/core/server/models/plugins/pagination.js-55-            model
/src/core/server/models/plugins/pagination.js:56:                .query('limit', options.limit)
/src/core/server/models/plugins/pagination.js:57:                .query('offset', options.limit * (options.page - 1));
/src/core/server/models/plugins/pagination.js-58-        }
##############################################
/src/core/server/models/plugins/pagination.js-180-            if (options.limit !== 'all') {
/src/core/server/models/plugins/pagination.js:181:                const countQuery = this.query().clone();
/src/core/server/models/plugins/pagination.js-182-
##############################################
/src/core/server/models/plugins/pagination.js-202-                        if (property === 'count.posts') {
/src/core/server/models/plugins/pagination.js:203:                            self.query('orderBy', 'count__posts', direction);
/src/core/server/models/plugins/pagination.js-204-                        } else {
/src/core/server/models/plugins/pagination.js:205:                            self.query('orderBy', property, direction);
/src/core/server/models/plugins/pagination.js-206-
##############################################
/src/core/server/models/plugins/pagination.js-212-                if (options.orderRaw) {
/src/core/server/models/plugins/pagination.js:213:                    self.query((qb) => {
/src/core/server/models/plugins/pagination.js-214-                        qb.orderByRaw(options.orderRaw);
##############################################
/src/core/server/models/plugins/pagination.js-223-                    _.each(options.groups, function (group) {
/src/core/server/models/plugins/pagination.js:224:                        self.query('groupBy', group);
/src/core/server/models/plugins/pagination.js-225-                    });
##############################################
/src/core/server/models/plugins/search.js-7-            if (options.search) {
/src/core/server/models/plugins/search.js:8:                this.query((qb) => {
/src/core/server/models/plugins/search.js-9-                    this.searchQuery(qb, options.search);
##############################################
/src/core/server/models/plugins/custom-query.js-6-        applyCustomQuery: function applyCustomQuery(options) {
/src/core/server/models/plugins/custom-query.js:7:            this.query((qb) => {
/src/core/server/models/plugins/custom-query.js-8-                this.customQuery(qb, options);
##############################################
/src/core/server/models/plugins/filter.js-124-            try {
/src/core/server/models/plugins/filter.js:125:                this.query((qb) => {
/src/core/server/models/plugins/filter.js-126-                    nql(custom, {
##############################################
/src/core/server/models/base/index.js-892-        const filteredCollection = this.getFilteredCollection(options);
/src/core/server/models/base/index.js:893:        const filteredCollectionQuery = filteredCollection.query();
/src/core/server/models/base/index.js-894-
##############################################
/src/core/server/models/base/index.js-916-        if (this.orderDefaultRaw && !options.migrating) {
/src/core/server/models/base/index.js:917:            itemCollection.query((qb) => {
/src/core/server/models/base/index.js-918-                qb.orderByRaw(this.orderDefaultRaw(options));
##############################################
/src/core/server/models/post.js-663-            .withPivot('sort_order')
/src/core/server/models/post.js:664:            .query('orderBy', 'sort_order', 'ASC');
/src/core/server/models/post.js-665-    },
##############################################
/src/core/server/models/post.js-669-            .withPivot('sort_order')
/src/core/server/models/post.js:670:            .query('orderBy', 'sort_order', 'ASC');
/src/core/server/models/post.js-671-    },
##############################################
/src/core/server/models/member.js-39-            .withPivot('sort_order')
/src/core/server/models/member.js:40:            .query('orderBy', 'sort_order', 'ASC')
/src/core/server/models/member.js:41:            .query((qb) => {
/src/core/server/models/member.js-42-                // avoids bookshelf adding a `DISTINCT` to the query
##############################################
/src/core/server/models/member.js-50-            .withPivot('sort_order')
/src/core/server/models/member.js:51:            .query('orderBy', 'sort_order', 'ASC')
/src/core/server/models/member.js:52:            .query((qb) => {
/src/core/server/models/member.js-53-                // avoids bookshelf adding a `DISTINCT` to the query
##############################################
/src/core/server/models/user.js-435-
/src/core/server/models/user.js:436:            query.query('join', 'roles_users', 'users.id', '=', 'roles_users.user_id');
/src/core/server/models/user.js:437:            query.query('join', 'roles', 'roles_users.role_id', '=', 'roles.id');
/src/core/server/models/user.js:438:            query.query('where', 'roles.name', '=', lookupRole);
/src/core/server/models/user.js-439-        } else {
##############################################
/src/core/server/models/user.js-443-        if (status === 'active') {
/src/core/server/models/user.js:444:            query.query('whereIn', 'status', activeStates);
/src/core/server/models/user.js-445-        } else if (status !== 'all') {
/src/core/server/models/user.js:446:            query.query('where', {status: status});
/src/core/server/models/user.js-447-        }
##############################################
/src/core/server/models/user.js-996-                return Users.forge()
/src/core/server/models/user.js:997:                    .query('whereIn', 'id', [contextUser.id, results[2]])
/src/core/server/models/user.js-998-                    .fetch({withRelated: ['roles']});
##############################################
/src/core/server/api/shared/validators/input/all.js-138-            _.each(apiConfig.data, (value, key) => {
/src/core/server/api/shared/validators/input/all.js:139:                if (jsonpath.query(frame.data[apiConfig.docName][0], key).length === 0) {
/src/core/server/api/shared/validators/input/all.js-140-                    missedDataProperties.push(key);
##############################################
/src/core/server/api/shared/pipeline.js-155-
/src/core/server/api/shared/pipeline.js:156:        return apiImpl.query(frame);
/src/core/server/api/shared/pipeline.js-157-    }
##############################################
/src/core/server/api/shared/pipeline.js-242-                .then(() => {
/src/core/server/api/shared/pipeline.js:243:                    return STAGES.query(apiUtils, apiConfig, apiImpl, frame);
/src/core/server/api/shared/pipeline.js-244-                })
##############################################
/src/core/server/data/db/connection.js-7-// - then this file is cached and you have no chance to connect to the db anymore
/src/core/server/data/db/connection.js:8:// - bring dynamic into this file (db.connect())
/src/core/server/data/db/connection.js-9-function configure(dbConfig) {
##############################################
/src/core/server/data/migrations/versions/3.0/05-populate-posts-meta-table.js-20-        .forge()
/src/core/server/data/migrations/versions/3.0/05-populate-posts-meta-table.js:21:        .query((qb) => {
/src/core/server/data/migrations/versions/3.0/05-populate-posts-meta-table.js-22-            // We only want to add entries in new table for posts which have any metadata
##############################################
/src/core/frontend/helpers/get.js-68-        if (path.charAt(0) === '@') {
/src/core/frontend/helpers/get.js:69:            result = jsonpath.query(globals, path.substr(1));
/src/core/frontend/helpers/get.js-70-        } else {
/src/core/frontend/helpers/get.js-71-            // Do the query, which always returns an array of matches
/src/core/frontend/helpers/get.js:72:            result = jsonpath.query(data, path);
/src/core/frontend/helpers/get.js-73-        }
