/src/request.js-135-  self._auth = new Auth(self)
/src/request.js:136:  self._oauth = new OAuth(self)
/src/request.js-137-  self._multipart = new Multipart(self)
##############################################
/src/request.js-1276-}
/src/request.js:1277:Request.prototype.oauth = function (_oauth) {
/src/request.js-1278-  var self = this
##############################################
/src/lib/oauth.js-37-
/src/lib/oauth.js:38:  var token_secret = oa.oauth_token_secret
/src/lib/oauth.js-39-  delete oa.oauth_token_secret
##############################################
/src/lib/oauth.js-146-
/src/lib/oauth.js:147:exports.OAuth = OAuth
