/src/request.js:268:10:268:28 [Critical] DS125134 Disabled certificate validation
/src/request.js:617:19:617:37 [Critical] DS125134 Disabled certificate validation
/src/request.js:618:13:618:31 [Critical] DS125134 Disabled certificate validation
/src/request.js:618:39:618:57 [Critical] DS125134 Disabled certificate validation
/src/request.js:656:24:656:42 [Critical] DS125134 Disabled certificate validation
/src/request.js:660:26:660:44 [Critical] DS125134 Disabled certificate validation
/src/request.js:267:18:267:21 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/request.js:489:78:489:81 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/request.js:852:18:852:21 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/request.js:854:19:854:22 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/request.js:855:9:855:12 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/request.js:855:126:855:129 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/request.js:856:35:856:38 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/request.js:856:50:856:53 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/oauth.js:31:39:31:43 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/lib/oauth.js:64:14:64:18 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/lib/oauth.js:64:26:64:30 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/lib/oauth.js:64:74:64:78 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/lib/tunnel.js:86:5:86:23 [Critical] DS125134 Disabled certificate validation
/src/lib/tunnel.js:86:34:86:52 [Critical] DS125134 Disabled certificate validation
