{
  "version": "1.0.0",
  "runs": [
    {
      "tool": {
        "name": "devskim",
        "fullName": "Microsoft DevSkim Command Line Interface",
        "version": "0.4.109+4fce942601"
      },
      "results": [
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/__tests__/terminalSpec.js",
                "region": {
                  "startLine": 1853,
                  "startColumn": 34,
                  "endLine": 1853,
                  "endColumn": 40,
                  "offset": 79790,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/__tests__/terminalSpec.js",
                  "replacements": [
                    {
                      "offset": 79790,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/__tests__/terminalSpec.js",
                "region": {
                  "startLine": 3777,
                  "startColumn": 32,
                  "endLine": 3777,
                  "endColumn": 38,
                  "offset": 159841,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/__tests__/terminalSpec.js",
                  "replacements": [
                    {
                      "offset": 159841,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/__tests__/terminalSpec.js",
                "region": {
                  "startLine": 3783,
                  "startColumn": 58,
                  "endLine": 3783,
                  "endColumn": 64,
                  "offset": 160224,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/__tests__/terminalSpec.js",
                  "replacements": [
                    {
                      "offset": 160224,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/__tests__/terminalSpec.js",
                "region": {
                  "startLine": 3784,
                  "startColumn": 58,
                  "endLine": 3784,
                  "endColumn": 64,
                  "offset": 160301,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/__tests__/terminalSpec.js",
                  "replacements": [
                    {
                      "offset": 160301,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/__tests__/terminalSpec.js",
                "region": {
                  "startLine": 3788,
                  "startColumn": 32,
                  "endLine": 3788,
                  "endColumn": 38,
                  "offset": 160446,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/__tests__/terminalSpec.js",
                  "replacements": [
                    {
                      "offset": 160446,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/__tests__/terminalSpec.js",
                "region": {
                  "startLine": 3922,
                  "startColumn": 41,
                  "endLine": 3922,
                  "endColumn": 47,
                  "offset": 167139,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/__tests__/terminalSpec.js",
                  "replacements": [
                    {
                      "offset": 167139,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/__tests__/terminalSpec.js",
                "region": {
                  "startLine": 3928,
                  "startColumn": 79,
                  "endLine": 3928,
                  "endColumn": 85,
                  "offset": 167544,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/__tests__/terminalSpec.js",
                  "replacements": [
                    {
                      "offset": 167544,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/__tests__/terminalSpec.js",
                "region": {
                  "startLine": 3962,
                  "startColumn": 23,
                  "endLine": 3962,
                  "endColumn": 29,
                  "offset": 168745,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/__tests__/terminalSpec.js",
                  "replacements": [
                    {
                      "offset": 168745,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/__tests__/terminalSpec.js",
                "region": {
                  "startLine": 4006,
                  "startColumn": 32,
                  "endLine": 4006,
                  "endColumn": 38,
                  "offset": 170867,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/__tests__/terminalSpec.js",
                  "replacements": [
                    {
                      "offset": 170867,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/__tests__/terminalSpec.js",
                "region": {
                  "startLine": 4012,
                  "startColumn": 33,
                  "endLine": 4012,
                  "endColumn": 39,
                  "offset": 171124,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/__tests__/terminalSpec.js",
                  "replacements": [
                    {
                      "offset": 171124,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/__tests__/terminalSpec.js",
                "region": {
                  "startLine": 4021,
                  "startColumn": 32,
                  "endLine": 4021,
                  "endColumn": 38,
                  "offset": 171494,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/__tests__/terminalSpec.js",
                  "replacements": [
                    {
                      "offset": 171494,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/__tests__/terminalSpec.js",
                "region": {
                  "startLine": 4023,
                  "startColumn": 32,
                  "endLine": 4023,
                  "endColumn": 38,
                  "offset": 171581,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/__tests__/terminalSpec.js",
                  "replacements": [
                    {
                      "offset": 171581,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/__tests__/terminalSpec.js",
                "region": {
                  "startLine": 4024,
                  "startColumn": 33,
                  "endLine": 4024,
                  "endColumn": 39,
                  "offset": 171644,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/__tests__/terminalSpec.js",
                  "replacements": [
                    {
                      "offset": 171644,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/js/terminal.widget.js",
                "region": {
                  "startLine": 28,
                  "startColumn": 14,
                  "endLine": 28,
                  "endColumn": 20,
                  "offset": 887,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/js/terminal.widget.js",
                  "replacements": [
                    {
                      "offset": 887,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/js/jquery.terminal.js",
                "region": {
                  "startLine": 4204,
                  "startColumn": 64,
                  "endLine": 4204,
                  "endColumn": 70,
                  "offset": 179125,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/js/jquery.terminal.js",
                  "replacements": [
                    {
                      "offset": 179125,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/js/jquery.terminal.min.js",
                "region": {
                  "startLine": 37,
                  "startColumn": 54485,
                  "endLine": 37,
                  "endColumn": 54491,
                  "offset": 55794,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/js/jquery.terminal.min.js",
                  "replacements": [
                    {
                      "offset": 55794,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        }
      ],
      "rules": {
        "DS137138": {
          "id": "DS137138",
          "name": "Insecure URL",
          "fullDescription": "An HTTP-based URL without TLS was detected.",
          "defaultLevel": "error",
          "helpUri": "https://github.com/Microsoft/DevSkim/blob/master/guidance/DS137138.md"
        }
      }
    }
  ]
}