/src/update.js-33-    frontMatter = split.data
/src/update.js:34:    compiled = hfm.parse([frontMatter, '---', split.content].join('\n'));
/src/update.js-35-
##############################################
/src/update.js-72-  //  console.log(post.full_source, post.source)
/src/update.js:73:    fs.writeFile(full_source, raw, function(err){
/src/update.js-74-      if (err) return callback(err);
##############################################
/src/api.js-40-      hexo.log.d('admin config not found, creating one')
/src/api.js:41:      fs.writeFile(hexo.base_dir+'_admin-config.yml', '')
/src/api.js-42-      return {}
##############################################
/src/api.js-393-    hexo.log.d(`saving image to ${outpath}`)
/src/api.js:394:    fs.writeFile(outpath, buf, function (err) {
/src/api.js-395-      if (err) {
##############################################
/src/www/bundle.js-26581-  if (typeof obj === 'string')
/src/www/bundle.js:26582:    obj = JSON.parse(obj);
/src/www/bundle.js-26583-  var res = curve.point(obj[0], obj[1], red);
##############################################
/src/www/bundle.js-39589-  var parser = new Parser(options, renderer);
/src/www/bundle.js:39590:  return parser.parse(src);
/src/www/bundle.js-39591-};
##############################################
/src/www/bundle.js-39845-      try {
/src/www/bundle.js:39846:        out = Parser.parse(tokens, opt);
/src/www/bundle.js-39847-      } catch (e) {
##############################################
/src/www/bundle.js-39886-    if (opt) opt = merge({}, marked.defaults, opt);
/src/www/bundle.js:39887:    return Parser.parse(Lexer.lex(src, opt), opt);
/src/www/bundle.js-39888-  } catch (e) {
##############################################
/src/www/bundle.js-48012-    var match = path.match(queryMatcher);
/src/www/bundle.js:48013:    return match && qs.parse(match[1]);
/src/www/bundle.js-48014-  },
##############################################
/src/www/bundle.js-73513-  // initiate request
/src/www/bundle.js:73514:  xhr.open(this.method, this.url, true);
/src/www/bundle.js-73515-
##############################################
/src/docs/demo/admin/bundle.js-17067-  var parser = new Parser(options, renderer);
/src/docs/demo/admin/bundle.js:17068:  return parser.parse(src);
/src/docs/demo/admin/bundle.js-17069-};
##############################################
/src/docs/demo/admin/bundle.js-17322-      try {
/src/docs/demo/admin/bundle.js:17323:        out = Parser.parse(tokens, opt);
/src/docs/demo/admin/bundle.js-17324-      } catch (e) {
##############################################
/src/docs/demo/admin/bundle.js-17363-    if (opt) opt = merge({}, marked.defaults, opt);
/src/docs/demo/admin/bundle.js:17364:    return Parser.parse(Lexer.lex(src, opt), opt);
/src/docs/demo/admin/bundle.js-17365-  } catch (e) {
##############################################
/src/docs/demo/admin/bundle.js-21650-    var match = path.match(queryMatcher);
/src/docs/demo/admin/bundle.js:21651:    return match && qs.parse(match[1]);
/src/docs/demo/admin/bundle.js-21652-  },
##############################################
/src/docs/demo/admin/bundle.js-43943-  // initiate request
/src/docs/demo/admin/bundle.js:43944:  xhr.open(this.method, this.url, true);
/src/docs/demo/admin/bundle.js-43945-
