/src/www/bundle.js-38041-     * // using the "interpolate" delimiter to create a compiled template
/src/www/bundle.js:38042:     * var compiled = _.template('hello <%= name %>');
/src/www/bundle.js-38043-     * compiled({ 'name': 'fred' });
##############################################
/src/www/bundle.js-38076-     * // using the `sourceURL` option to specify a custom sourceURL for the template
/src/www/bundle.js:38077:     * var compiled = _.template('hello <%= name %>', null, { 'sourceURL': '/basic/greeting.jst' });
/src/www/bundle.js-38078-     * compiled(data);
##############################################
/src/www/bundle.js-38081-     * // using the `variable` option to ensure a with-statement isn't used in the compiled template
/src/www/bundle.js:38082:     * var compiled = _.template('hi <%= data.name %>!', null, { 'variable': 'data' });
/src/www/bundle.js-38083-     * compiled.source;
##############################################
/src/www/bundle.js-66312-  if (wrap) {
/src/www/bundle.js:66313:    node.innerHTML = wrap[1] + markup + wrap[2];
/src/www/bundle.js-66314-
##############################################
/src/www/bundle.js-67076-    } else {
/src/www/bundle.js:67077:      dummyNode.innerHTML = '<' + nodeName + '></' + nodeName + '>';
/src/www/bundle.js-67078-    }
##############################################
/src/docs/demo/admin/bundle.js-15519-     * // using the "interpolate" delimiter to create a compiled template
/src/docs/demo/admin/bundle.js:15520:     * var compiled = _.template('hello <%= name %>');
/src/docs/demo/admin/bundle.js-15521-     * compiled({ 'name': 'fred' });
##############################################
/src/docs/demo/admin/bundle.js-15554-     * // using the `sourceURL` option to specify a custom sourceURL for the template
/src/docs/demo/admin/bundle.js:15555:     * var compiled = _.template('hello <%= name %>', null, { 'sourceURL': '/basic/greeting.jst' });
/src/docs/demo/admin/bundle.js-15556-     * compiled(data);
##############################################
/src/docs/demo/admin/bundle.js-15559-     * // using the `variable` option to ensure a with-statement isn't used in the compiled template
/src/docs/demo/admin/bundle.js:15560:     * var compiled = _.template('hi <%= data.name %>!', null, { 'variable': 'data' });
/src/docs/demo/admin/bundle.js-15561-     * compiled.source;
##############################################
/src/docs/demo/admin/bundle.js-40285-  if (wrap) {
/src/docs/demo/admin/bundle.js:40286:    node.innerHTML = wrap[1] + markup + wrap[2];
/src/docs/demo/admin/bundle.js-40287-
##############################################
/src/docs/demo/admin/bundle.js-41049-    } else {
/src/docs/demo/admin/bundle.js:41050:      dummyNode.innerHTML = '<' + nodeName + '></' + nodeName + '>';
/src/docs/demo/admin/bundle.js-41051-    }
