{
  "version": "1.0.0",
  "runs": [
    {
      "tool": {
        "name": "devskim",
        "fullName": "Microsoft DevSkim Command Line Interface",
        "version": "0.4.109+4fce942601"
      },
      "results": [
        {
          "ruleId": "DS126858",
          "level": "error",
          "message": "Weak/Broken Hash Algorithm",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/msrcrypto.js",
                "region": {
                  "startLine": 4892,
                  "startColumn": 29,
                  "endLine": 4892,
                  "endColumn": 34,
                  "offset": 188552,
                  "length": 5
                }
              }
            }
          ],
          "snippet": "SHA-1",
          "fixes": [
            {
              "description": "Change to \"SHA256\"",
              "fileChanges": [
                {
                  "uri": "file:///src/msrcrypto.js",
                  "replacements": [
                    {
                      "offset": 188552,
                      "deletedLength": 5,
                      "insertedBytes": "SHA256"
                    }
                  ]
                }
              ]
            },
            {
              "description": "Change to \"SHA512\"",
              "fileChanges": [
                {
                  "uri": "file:///src/msrcrypto.js",
                  "replacements": [
                    {
                      "offset": 188552,
                      "deletedLength": 5,
                      "insertedBytes": "SHA512"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["Cryptography.BannedHashAlgorithm"]
          }
        },
        {
          "ruleId": "DS126858",
          "level": "error",
          "message": "Weak/Broken Hash Algorithm",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/Readme.txt",
                "region": {
                  "startLine": 163,
                  "startColumn": 4,
                  "endLine": 163,
                  "endColumn": 9,
                  "offset": 5974,
                  "length": 5
                }
              }
            }
          ],
          "snippet": "SHA-1",
          "fixes": [
            {
              "description": "Change to \"SHA256\"",
              "fileChanges": [
                {
                  "uri": "file:///src/Readme.txt",
                  "replacements": [
                    {
                      "offset": 5974,
                      "deletedLength": 5,
                      "insertedBytes": "SHA256"
                    }
                  ]
                }
              ]
            },
            {
              "description": "Change to \"SHA512\"",
              "fileChanges": [
                {
                  "uri": "file:///src/Readme.txt",
                  "replacements": [
                    {
                      "offset": 5974,
                      "deletedLength": 5,
                      "insertedBytes": "SHA512"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["Cryptography.BannedHashAlgorithm"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/LICENSE.TXT",
                "region": {
                  "startLine": 8,
                  "startColumn": 9,
                  "endLine": 8,
                  "endColumn": 15,
                  "offset": 236,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/LICENSE.TXT",
                  "replacements": [
                    {
                      "offset": 236,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS126858",
          "level": "error",
          "message": "Weak/Broken Hash Algorithm",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/msrcrypto.js",
                "region": {
                  "startLine": 4897,
                  "startColumn": 29,
                  "endLine": 4897,
                  "endColumn": 34,
                  "offset": 188708,
                  "length": 5
                }
              }
            }
          ],
          "snippet": "SHA-1",
          "fixes": [
            {
              "description": "Change to \"SHA256\"",
              "fileChanges": [
                {
                  "uri": "file:///src/dist/msrcrypto.js",
                  "replacements": [
                    {
                      "offset": 188708,
                      "deletedLength": 5,
                      "insertedBytes": "SHA256"
                    }
                  ]
                }
              ]
            },
            {
              "description": "Change to \"SHA512\"",
              "fileChanges": [
                {
                  "uri": "file:///src/dist/msrcrypto.js",
                  "replacements": [
                    {
                      "offset": 188708,
                      "deletedLength": 5,
                      "insertedBytes": "SHA512"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["Cryptography.BannedHashAlgorithm"]
          }
        }
      ],
      "rules": {
        "DS126858": {
          "id": "DS126858",
          "name": "Weak/Broken Hash Algorithm",
          "fullDescription": "A weak or broken hash algorithm was detected.",
          "defaultLevel": "error",
          "helpUri": "https://github.com/Microsoft/DevSkim/blob/master/guidance/DS126858.md"
        },
        "DS137138": {
          "id": "DS137138",
          "name": "Insecure URL",
          "fullDescription": "An HTTP-based URL without TLS was detected.",
          "defaultLevel": "error",
          "helpUri": "https://github.com/Microsoft/DevSkim/blob/master/guidance/DS137138.md"
        }
      }
    }
  ]
}