{
  "version": "1.0.0",
  "runs": [
    {
      "tool": {
        "name": "devskim",
        "fullName": "Microsoft DevSkim Command Line Interface",
        "version": "0.4.109+4fce942601"
      },
      "results": [
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/umd/react-dom-server.browser.production.min.js",
                "region": {
                  "startLine": 12,
                  "startColumn": 209,
                  "endLine": 12,
                  "endColumn": 215,
                  "offset": 2028,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/umd/react-dom-server.browser.production.min.js",
                  "replacements": [
                    {
                      "offset": 2028,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/umd/react-dom-server.browser.production.min.js",
                "region": {
                  "startLine": 21,
                  "startColumn": 203,
                  "endLine": 21,
                  "endColumn": 209,
                  "offset": 7996,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/umd/react-dom-server.browser.production.min.js",
                  "replacements": [
                    {
                      "offset": 7996,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/umd/react-dom-server.browser.production.min.js",
                "region": {
                  "startLine": 24,
                  "startColumn": 510,
                  "endLine": 24,
                  "endColumn": 516,
                  "offset": 9815,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/umd/react-dom-server.browser.production.min.js",
                  "replacements": [
                    {
                      "offset": 9815,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/umd/react-dom-server.browser.production.min.js",
                "region": {
                  "startLine": 29,
                  "startColumn": 398,
                  "endLine": 29,
                  "endColumn": 404,
                  "offset": 12276,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/umd/react-dom-server.browser.production.min.js",
                  "replacements": [
                    {
                      "offset": 12276,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/umd/react-dom-server.browser.production.min.js",
                "region": {
                  "startLine": 35,
                  "startColumn": 5,
                  "endLine": 35,
                  "endColumn": 11,
                  "offset": 14908,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/umd/react-dom-server.browser.production.min.js",
                  "replacements": [
                    {
                      "offset": 14908,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/umd/react-dom.development.js",
                "region": {
                  "startLine": 2968,
                  "startColumn": 19,
                  "endLine": 2968,
                  "endColumn": 25,
                  "offset": 102930,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/umd/react-dom.development.js",
                  "replacements": [
                    {
                      "offset": 102930,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/umd/react-dom.development.js",
                "region": {
                  "startLine": 2975,
                  "startColumn": 19,
                  "endLine": 2975,
                  "endColumn": 25,
                  "offset": 103249,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/umd/react-dom.development.js",
                  "replacements": [
                    {
                      "offset": 103249,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/umd/react-dom.development.js",
                "region": {
                  "startLine": 6381,
                  "startColumn": 25,
                  "endLine": 6381,
                  "endColumn": 31,
                  "offset": 219059,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/umd/react-dom.development.js",
                  "replacements": [
                    {
                      "offset": 219059,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/umd/react-dom.development.js",
                "region": {
                  "startLine": 6382,
                  "startColumn": 23,
                  "endLine": 6382,
                  "endColumn": 29,
                  "offset": 219112,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/umd/react-dom.development.js",
                  "replacements": [
                    {
                      "offset": 219112,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/umd/react-dom.development.js",
                "region": {
                  "startLine": 6383,
                  "startColumn": 22,
                  "endLine": 6383,
                  "endColumn": 28,
                  "offset": 219170,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/umd/react-dom.development.js",
                  "replacements": [
                    {
                      "offset": 219170,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/umd/react-dom.development.js",
                "region": {
                  "startLine": 14772,
                  "startColumn": 13,
                  "endLine": 14772,
                  "endColumn": 16,
                  "offset": 527648,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/umd/react-dom.development.js",
                "region": {
                  "startLine": 14773,
                  "startColumn": 13,
                  "endLine": 14773,
                  "endColumn": 16,
                  "offset": 527714,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/umd/react-dom.development.js",
                "region": {
                  "startLine": 14847,
                  "startColumn": 15,
                  "endLine": 14847,
                  "endColumn": 18,
                  "offset": 530789,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/umd/react-dom.development.js",
                "region": {
                  "startLine": 14848,
                  "startColumn": 16,
                  "endLine": 14848,
                  "endColumn": 19,
                  "offset": 530850,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/umd/react-dom-test-utils.development.js",
                "region": {
                  "startLine": 1035,
                  "startColumn": 16,
                  "endLine": 1035,
                  "endColumn": 19,
                  "offset": 35212,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/umd/react-dom-test-utils.development.js",
                "region": {
                  "startLine": 1042,
                  "startColumn": 21,
                  "endLine": 1042,
                  "endColumn": 24,
                  "offset": 35575,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/umd/react-dom-server.browser.development.js",
                "region": {
                  "startLine": 736,
                  "startColumn": 19,
                  "endLine": 736,
                  "endColumn": 25,
                  "offset": 25569,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/umd/react-dom-server.browser.development.js",
                  "replacements": [
                    {
                      "offset": 25569,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/umd/react-dom-server.browser.development.js",
                "region": {
                  "startLine": 743,
                  "startColumn": 19,
                  "endLine": 743,
                  "endColumn": 25,
                  "offset": 25888,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/umd/react-dom-server.browser.development.js",
                  "replacements": [
                    {
                      "offset": 25888,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/umd/react-dom-server.browser.development.js",
                "region": {
                  "startLine": 905,
                  "startColumn": 23,
                  "endLine": 905,
                  "endColumn": 29,
                  "offset": 29794,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/umd/react-dom-server.browser.development.js",
                  "replacements": [
                    {
                      "offset": 29794,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/umd/react-dom-server.browser.development.js",
                "region": {
                  "startLine": 906,
                  "startColumn": 23,
                  "endLine": 906,
                  "endColumn": 29,
                  "offset": 29847,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/umd/react-dom-server.browser.development.js",
                  "replacements": [
                    {
                      "offset": 29847,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/umd/react-dom-server.browser.development.js",
                "region": {
                  "startLine": 907,
                  "startColumn": 22,
                  "endLine": 907,
                  "endColumn": 28,
                  "offset": 29905,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/umd/react-dom-server.browser.development.js",
                  "replacements": [
                    {
                      "offset": 29905,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/umd/react-dom.production.min.js",
                "region": {
                  "startLine": 46,
                  "startColumn": 310,
                  "endLine": 46,
                  "endColumn": 316,
                  "offset": 18046,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/umd/react-dom.production.min.js",
                  "replacements": [
                    {
                      "offset": 18046,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/umd/react-dom.production.min.js",
                "region": {
                  "startLine": 47,
                  "startColumn": 10,
                  "endLine": 47,
                  "endColumn": 16,
                  "offset": 18251,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/umd/react-dom.production.min.js",
                  "replacements": [
                    {
                      "offset": 18251,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/umd/react-dom.production.min.js",
                "region": {
                  "startLine": 49,
                  "startColumn": 451,
                  "endLine": 49,
                  "endColumn": 457,
                  "offset": 19716,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/umd/react-dom.production.min.js",
                  "replacements": [
                    {
                      "offset": 19716,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/umd/react-dom.production.min.js",
                "region": {
                  "startLine": 161,
                  "startColumn": 207,
                  "endLine": 161,
                  "endColumn": 213,
                  "offset": 77609,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/umd/react-dom.production.min.js",
                  "replacements": [
                    {
                      "offset": 77609,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/umd/react-dom.production.min.js",
                "region": {
                  "startLine": 184,
                  "startColumn": 215,
                  "endLine": 184,
                  "endColumn": 221,
                  "offset": 89377,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/umd/react-dom.production.min.js",
                  "replacements": [
                    {
                      "offset": 89377,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/cjs/react-dom-server.node.production.min.js",
                "region": {
                  "startLine": 19,
                  "startColumn": 191,
                  "endLine": 19,
                  "endColumn": 197,
                  "offset": 4948,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/cjs/react-dom-server.node.production.min.js",
                  "replacements": [
                    {
                      "offset": 4948,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/cjs/react-dom-server.node.production.min.js",
                "region": {
                  "startLine": 20,
                  "startColumn": 398,
                  "endLine": 20,
                  "endColumn": 404,
                  "offset": 5585,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/cjs/react-dom-server.node.production.min.js",
                  "replacements": [
                    {
                      "offset": 5585,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/cjs/react-dom-server.node.production.min.js",
                "region": {
                  "startLine": 21,
                  "startColumn": 43,
                  "endLine": 21,
                  "endColumn": 49,
                  "offset": 5736,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/cjs/react-dom-server.node.production.min.js",
                  "replacements": [
                    {
                      "offset": 5736,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/cjs/react-dom-server.node.production.min.js",
                "region": {
                  "startLine": 40,
                  "startColumn": 189,
                  "endLine": 40,
                  "endColumn": 195,
                  "offset": 14268,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/cjs/react-dom-server.node.production.min.js",
                  "replacements": [
                    {
                      "offset": 14268,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/cjs/react-dom-server.browser.production.min.js",
                "region": {
                  "startLine": 19,
                  "startColumn": 191,
                  "endLine": 19,
                  "endColumn": 197,
                  "offset": 4929,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/cjs/react-dom-server.browser.production.min.js",
                  "replacements": [
                    {
                      "offset": 4929,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/cjs/react-dom-server.browser.production.min.js",
                "region": {
                  "startLine": 20,
                  "startColumn": 398,
                  "endLine": 20,
                  "endColumn": 404,
                  "offset": 5566,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/cjs/react-dom-server.browser.production.min.js",
                  "replacements": [
                    {
                      "offset": 5566,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/cjs/react-dom-server.browser.production.min.js",
                "region": {
                  "startLine": 21,
                  "startColumn": 43,
                  "endLine": 21,
                  "endColumn": 49,
                  "offset": 5717,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/cjs/react-dom-server.browser.production.min.js",
                  "replacements": [
                    {
                      "offset": 5717,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/cjs/react-dom-server.browser.production.min.js",
                "region": {
                  "startLine": 40,
                  "startColumn": 189,
                  "endLine": 40,
                  "endColumn": 195,
                  "offset": 14248,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/cjs/react-dom-server.browser.production.min.js",
                  "replacements": [
                    {
                      "offset": 14248,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/cjs/react-dom.development.js",
                "region": {
                  "startLine": 2792,
                  "startColumn": 19,
                  "endLine": 2792,
                  "endColumn": 25,
                  "offset": 98058,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/cjs/react-dom.development.js",
                  "replacements": [
                    {
                      "offset": 98058,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/cjs/react-dom.development.js",
                "region": {
                  "startLine": 2799,
                  "startColumn": 19,
                  "endLine": 2799,
                  "endColumn": 25,
                  "offset": 98377,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/cjs/react-dom.development.js",
                  "replacements": [
                    {
                      "offset": 98377,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/cjs/react-dom.development.js",
                "region": {
                  "startLine": 5935,
                  "startColumn": 25,
                  "endLine": 5935,
                  "endColumn": 31,
                  "offset": 206265,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/cjs/react-dom.development.js",
                  "replacements": [
                    {
                      "offset": 206265,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/cjs/react-dom.development.js",
                "region": {
                  "startLine": 5936,
                  "startColumn": 23,
                  "endLine": 5936,
                  "endColumn": 29,
                  "offset": 206318,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/cjs/react-dom.development.js",
                  "replacements": [
                    {
                      "offset": 206318,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/cjs/react-dom.development.js",
                "region": {
                  "startLine": 5937,
                  "startColumn": 22,
                  "endLine": 5937,
                  "endColumn": 28,
                  "offset": 206376,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/cjs/react-dom.development.js",
                  "replacements": [
                    {
                      "offset": 206376,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/cjs/react-dom.development.js",
                "region": {
                  "startLine": 14194,
                  "startColumn": 13,
                  "endLine": 14194,
                  "endColumn": 16,
                  "offset": 511732,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/cjs/react-dom.development.js",
                "region": {
                  "startLine": 14195,
                  "startColumn": 13,
                  "endLine": 14195,
                  "endColumn": 16,
                  "offset": 511798,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/cjs/react-dom.development.js",
                "region": {
                  "startLine": 14269,
                  "startColumn": 15,
                  "endLine": 14269,
                  "endColumn": 18,
                  "offset": 514873,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/cjs/react-dom.development.js",
                "region": {
                  "startLine": 14270,
                  "startColumn": 16,
                  "endLine": 14270,
                  "endColumn": 19,
                  "offset": 514934,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/cjs/react-dom-test-utils.development.js",
                "region": {
                  "startLine": 853,
                  "startColumn": 16,
                  "endLine": 853,
                  "endColumn": 19,
                  "offset": 29942,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/cjs/react-dom-test-utils.development.js",
                "region": {
                  "startLine": 860,
                  "startColumn": 21,
                  "endLine": 860,
                  "endColumn": 24,
                  "offset": 30303,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/cjs/react-dom-server.browser.development.js",
                "region": {
                  "startLine": 406,
                  "startColumn": 19,
                  "endLine": 406,
                  "endColumn": 25,
                  "offset": 16145,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/cjs/react-dom-server.browser.development.js",
                  "replacements": [
                    {
                      "offset": 16145,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/cjs/react-dom-server.browser.development.js",
                "region": {
                  "startLine": 413,
                  "startColumn": 19,
                  "endLine": 413,
                  "endColumn": 25,
                  "offset": 16464,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/cjs/react-dom-server.browser.development.js",
                  "replacements": [
                    {
                      "offset": 16464,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/cjs/react-dom-server.browser.development.js",
                "region": {
                  "startLine": 575,
                  "startColumn": 23,
                  "endLine": 575,
                  "endColumn": 29,
                  "offset": 20370,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/cjs/react-dom-server.browser.development.js",
                  "replacements": [
                    {
                      "offset": 20370,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/cjs/react-dom-server.browser.development.js",
                "region": {
                  "startLine": 576,
                  "startColumn": 23,
                  "endLine": 576,
                  "endColumn": 29,
                  "offset": 20423,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/cjs/react-dom-server.browser.development.js",
                  "replacements": [
                    {
                      "offset": 20423,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/cjs/react-dom-server.browser.development.js",
                "region": {
                  "startLine": 577,
                  "startColumn": 22,
                  "endLine": 577,
                  "endColumn": 28,
                  "offset": 20481,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/cjs/react-dom-server.browser.development.js",
                  "replacements": [
                    {
                      "offset": 20481,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/cjs/react-dom.production.min.js",
                "region": {
                  "startLine": 60,
                  "startColumn": 194,
                  "endLine": 60,
                  "endColumn": 200,
                  "offset": 20318,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/cjs/react-dom.production.min.js",
                  "replacements": [
                    {
                      "offset": 20318,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/cjs/react-dom.production.min.js",
                "region": {
                  "startLine": 103,
                  "startColumn": 265,
                  "endLine": 103,
                  "endColumn": 271,
                  "offset": 38837,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/cjs/react-dom.production.min.js",
                  "replacements": [
                    {
                      "offset": 38837,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/cjs/react-dom.production.min.js",
                "region": {
                  "startLine": 104,
                  "startColumn": 44,
                  "endLine": 104,
                  "endColumn": 50,
                  "offset": 38989,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/cjs/react-dom.production.min.js",
                  "replacements": [
                    {
                      "offset": 38989,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/cjs/react-dom-server.node.development.js",
                "region": {
                  "startLine": 407,
                  "startColumn": 19,
                  "endLine": 407,
                  "endColumn": 25,
                  "offset": 16174,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/cjs/react-dom-server.node.development.js",
                  "replacements": [
                    {
                      "offset": 16174,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/cjs/react-dom-server.node.development.js",
                "region": {
                  "startLine": 414,
                  "startColumn": 19,
                  "endLine": 414,
                  "endColumn": 25,
                  "offset": 16493,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/cjs/react-dom-server.node.development.js",
                  "replacements": [
                    {
                      "offset": 16493,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/cjs/react-dom-server.node.development.js",
                "region": {
                  "startLine": 576,
                  "startColumn": 23,
                  "endLine": 576,
                  "endColumn": 29,
                  "offset": 20399,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/cjs/react-dom-server.node.development.js",
                  "replacements": [
                    {
                      "offset": 20399,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/cjs/react-dom-server.node.development.js",
                "region": {
                  "startLine": 577,
                  "startColumn": 23,
                  "endLine": 577,
                  "endColumn": 29,
                  "offset": 20452,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/cjs/react-dom-server.node.development.js",
                  "replacements": [
                    {
                      "offset": 20452,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/cjs/react-dom-server.node.development.js",
                "region": {
                  "startLine": 578,
                  "startColumn": 22,
                  "endLine": 578,
                  "endColumn": 28,
                  "offset": 20510,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/cjs/react-dom-server.node.development.js",
                  "replacements": [
                    {
                      "offset": 20510,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/cjs/react-dom.profiling.min.js",
                "region": {
                  "startLine": 60,
                  "startColumn": 194,
                  "endLine": 60,
                  "endColumn": 200,
                  "offset": 20328,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/cjs/react-dom.profiling.min.js",
                  "replacements": [
                    {
                      "offset": 20328,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/cjs/react-dom.profiling.min.js",
                "region": {
                  "startLine": 103,
                  "startColumn": 265,
                  "endLine": 103,
                  "endColumn": 271,
                  "offset": 38847,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/cjs/react-dom.profiling.min.js",
                  "replacements": [
                    {
                      "offset": 38847,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/cjs/react-dom.profiling.min.js",
                "region": {
                  "startLine": 104,
                  "startColumn": 44,
                  "endLine": 104,
                  "endColumn": 50,
                  "offset": 38999,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/cjs/react-dom.profiling.min.js",
                  "replacements": [
                    {
                      "offset": 38999,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        }
      ],
      "rules": {
        "DS137138": {
          "id": "DS137138",
          "name": "Insecure URL",
          "fullDescription": "An HTTP-based URL without TLS was detected.",
          "defaultLevel": "error",
          "helpUri": "https://github.com/Microsoft/DevSkim/blob/master/guidance/DS137138.md"
        },
        "DS440000": {
          "id": "DS440000",
          "name": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "fullDescription": "SSL/TLS version usage should be based on an OS or external configuration.",
          "defaultLevel": "error",
          "helpUri": "https://github.com/Microsoft/DevSkim/blob/master/guidance/DS440000.md"
        }
      }
    }
  ]
}