/src/src/converse-muc.js-1843-                    this.addSpinner();
/src/src/converse-muc.js:1844:                    converse_api.archive.query(_.extend(options, {'groupchat': true}),
/src/src/converse-muc.js-1845-                        function (messages) {
##############################################
/src/src/converse-core.js-1824-                }
/src/src/converse-core.js:1825:                this.connection.connect(this.jid.toLowerCase(), null, this.onConnectStatusChanged);
/src/src/converse-core.js-1826-            } else if (this.authentication === converse.LOGIN) {
##############################################
/src/src/converse-core.js-1842-                }
/src/src/converse-core.js:1843:                this.connection.connect(this.jid, password, this.onConnectStatusChanged);
/src/src/converse-core.js-1844-            }
##############################################
/src/src/converse-controlbox.js-413-                    if (converse.authentication === converse.ANONYMOUS) {
/src/src/converse-controlbox.js:414:                        this.connect($form, converse.jid, null);
/src/src/converse-controlbox.js-415-                        return;
##############################################
/src/src/converse-controlbox.js-436-                    }
/src/src/converse-controlbox.js:437:                    this.connect($form, jid, password);
/src/src/converse-controlbox.js-438-                    return false;
##############################################
/src/src/converse-controlbox.js-453-                    }
/src/src/converse-controlbox.js:454:                    converse.connection.connect(jid, password, converse.onConnectStatusChanged);
/src/src/converse-controlbox.js-455-                },
##############################################
/src/src/converse-register.js-242-                    });
/src/src/converse-register.js:243:                    converse.connection.connect(this.domain, "", this.onRegistering.bind(this));
/src/src/converse-register.js-244-                    return false;
##############################################
/src/src/converse-register.js-282-                                // automatically log the user in
/src/src/converse-register.js:283:                                converse.connection.connect(
/src/src/converse-register.js-284-                                    that.fields.username.toLowerCase()+'@'+that.domain.toLowerCase(),
##############################################
/src/spec/mam.js-33-                }
/src/spec/mam.js:34:                converse_api.archive.query();
/src/spec/mam.js-35-                var queryid = $(sent_stanza.toString()).find('query').attr('queryid');
##############################################
/src/spec/mam.js-49-                }
/src/spec/mam.js:50:                converse_api.archive.query({'with':'juliet@capulet.lit'});
/src/spec/mam.js-51-                var queryid = $(sent_stanza.toString()).find('query').attr('queryid');
##############################################
/src/spec/mam.js-124-                var start = '2010-06-07T00:00:00Z';
/src/spec/mam.js:125:                converse_api.archive.query({'start': start});
/src/spec/mam.js-126-                var queryid = $(sent_stanza.toString()).find('query').attr('queryid');
##############################################
/src/spec/mam.js-153-                var start = '2010-06-07T00:00:00Z';
/src/spec/mam.js:154:                converse_api.archive.query({'start': start, 'max':10});
/src/spec/mam.js-155-                var queryid = $(sent_stanza.toString()).find('query').attr('queryid');
##############################################
/src/spec/mam.js-221-                }
/src/spec/mam.js:222:                converse_api.archive.query({'before': '', 'max':10});
/src/spec/mam.js-223-                var queryid = $(sent_stanza.toString()).find('query').attr('queryid');
##############################################
/src/spec/mam.js-257-                rsm.start = '2010-06-07T00:00:00Z';
/src/spec/mam.js:258:                converse_api.archive.query(rsm);
/src/spec/mam.js-259-
##############################################
/src/spec/mam.js-294-
/src/spec/mam.js:295:                converse_api.archive.query({'with': 'romeo@capulet.lit', 'max':'10'}, callback);
/src/spec/mam.js-296-                var queryid = $(sent_stanza.toString()).find('query').attr('queryid');
##############################################
/src/docs/source/developer_api.rst-132-    }
/src/docs/source/developer_api.rst:133:    converse.archive.query(callback, errback))
/src/docs/source/developer_api.rst-134-
##############################################
/src/docs/source/developer_api.rst-155-        if (feature.get('var') === converse.env.Strophe.NS.MAM) {
/src/docs/source/developer_api.rst:156:            converse.archive.query()
/src/docs/source/developer_api.rst-157-        }
##############################################
/src/docs/source/developer_api.rst-168-    // For a particular user
/src/docs/source/developer_api.rst:169:    converse.archive.query({'with': 'john@doe.net'}, callback, errback);)
/src/docs/source/developer_api.rst-170-
/src/docs/source/developer_api.rst-171-    // For a particular room
/src/docs/source/developer_api.rst:172:    converse.archive.query({'with': 'discuss@conference.doglovers.net'}, callback, errback);)
/src/docs/source/developer_api.rst-173-
##############################################
/src/docs/source/developer_api.rst-187-    };
/src/docs/source/developer_api.rst:188:    converse.archive.query(options, callback, errback);
/src/docs/source/developer_api.rst-189-
##############################################
/src/docs/source/developer_api.rst-198-    // Return maximum 10 archived messages
/src/docs/source/developer_api.rst:199:    converse.archive.query({'with': 'john@doe.net', 'max':10}, callback, errback);
/src/docs/source/developer_api.rst-200-
##############################################
/src/docs/source/developer_api.rst-222-        // You can now use the returned "rsm" object, to fetch the next batch of messages:
/src/docs/source/developer_api.rst:223:        converse.archive.query(rsm.next(10), callback, errback))
/src/docs/source/developer_api.rst-224-
/src/docs/source/developer_api.rst-225-    }
/src/docs/source/developer_api.rst:226:    converse.archive.query({'with': 'john@doe.net', 'max':10}, callback, errback);
/src/docs/source/developer_api.rst-227-
##############################################
/src/docs/source/developer_api.rst-236-
/src/docs/source/developer_api.rst:237:    converse.archive.query({'before': '', 'max':5}, function (message, rsm) {
/src/docs/source/developer_api.rst-238-        // Do something with the messages, like showing them in your webpage.
##############################################
/src/docs/source/developer_api.rst-243-        // Now we query again, to get the previous batch.
/src/docs/source/developer_api.rst:244:        converse.archive.query(rsm, callback, errback);
/src/docs/source/developer_api.rst-245-    }
##############################################
/src/dist/converse.js-19879-     *
/src/dist/converse.js:19880:     *  var conn = Strophe.connect('http://example.com/http-bind');
/src/dist/converse.js-19881-     *  conn.addProtocolErrorHandler('HTTP', 500, onError);
/src/dist/converse.js-19882-     *  // Triggers HTTP 500 error and onError handler will be called
/src/dist/converse.js:19883:     *  conn.connect('user_jid@incorrect_jabber_host', 'secret', onConnect);
/src/dist/converse.js-19884-     */
##############################################
/src/dist/converse.js-29164-                }
/src/dist/converse.js:29165:                this.connection.connect(this.jid.toLowerCase(), null, this.onConnectStatusChanged);
/src/dist/converse.js-29166-            } else if (this.authentication === converse.LOGIN) {
##############################################
/src/dist/converse.js-29182-                }
/src/dist/converse.js:29183:                this.connection.connect(this.jid, password, this.onConnectStatusChanged);
/src/dist/converse.js-29184-            }
##############################################
/src/dist/converse.js-33346-                    if (converse.authentication === converse.ANONYMOUS) {
/src/dist/converse.js:33347:                        this.connect($form, converse.jid, null);
/src/dist/converse.js-33348-                        return;
##############################################
/src/dist/converse.js-33369-                    }
/src/dist/converse.js:33370:                    this.connect($form, jid, password);
/src/dist/converse.js-33371-                    return false;
##############################################
/src/dist/converse.js-33386-                    }
/src/dist/converse.js:33387:                    converse.connection.connect(jid, password, converse.onConnectStatusChanged);
/src/dist/converse.js-33388-                },
##############################################
/src/dist/converse.js-37106-                    this.addSpinner();
/src/dist/converse.js:37107:                    converse_api.archive.query(_.extend(options, {'groupchat': true}),
/src/dist/converse.js-37108-                        function (messages) {
##############################################
/src/dist/converse.js-47413-                    });
/src/dist/converse.js:47414:                    converse.connection.connect(this.domain, "", this.onRegistering.bind(this));
/src/dist/converse.js-47415-                    return false;
##############################################
/src/dist/converse.js-47453-                                // automatically log the user in
/src/dist/converse.js:47454:                                converse.connection.connect(
/src/dist/converse.js-47455-                                    that.fields.username.toLowerCase()+'@'+that.domain.toLowerCase(),
##############################################
/src/dist/converse-mobile.js-19879-     *
/src/dist/converse-mobile.js:19880:     *  var conn = Strophe.connect('http://example.com/http-bind');
/src/dist/converse-mobile.js-19881-     *  conn.addProtocolErrorHandler('HTTP', 500, onError);
/src/dist/converse-mobile.js-19882-     *  // Triggers HTTP 500 error and onError handler will be called
/src/dist/converse-mobile.js:19883:     *  conn.connect('user_jid@incorrect_jabber_host', 'secret', onConnect);
/src/dist/converse-mobile.js-19884-     */
##############################################
/src/dist/converse-mobile.js-29164-                }
/src/dist/converse-mobile.js:29165:                this.connection.connect(this.jid.toLowerCase(), null, this.onConnectStatusChanged);
/src/dist/converse-mobile.js-29166-            } else if (this.authentication === converse.LOGIN) {
##############################################
/src/dist/converse-mobile.js-29182-                }
/src/dist/converse-mobile.js:29183:                this.connection.connect(this.jid, password, this.onConnectStatusChanged);
/src/dist/converse-mobile.js-29184-            }
##############################################
/src/dist/converse-mobile.js-33346-                    if (converse.authentication === converse.ANONYMOUS) {
/src/dist/converse-mobile.js:33347:                        this.connect($form, converse.jid, null);
/src/dist/converse-mobile.js-33348-                        return;
##############################################
/src/dist/converse-mobile.js-33369-                    }
/src/dist/converse-mobile.js:33370:                    this.connect($form, jid, password);
/src/dist/converse-mobile.js-33371-                    return false;
##############################################
/src/dist/converse-mobile.js-33386-                    }
/src/dist/converse-mobile.js:33387:                    converse.connection.connect(jid, password, converse.onConnectStatusChanged);
/src/dist/converse-mobile.js-33388-                },
##############################################
/src/dist/converse-mobile.js-37106-                    this.addSpinner();
/src/dist/converse-mobile.js:37107:                    converse_api.archive.query(_.extend(options, {'groupchat': true}),
/src/dist/converse-mobile.js-37108-                        function (messages) {
##############################################
/src/dist/converse-mobile.js-47413-                    });
/src/dist/converse-mobile.js:47414:                    converse.connection.connect(this.domain, "", this.onRegistering.bind(this));
/src/dist/converse-mobile.js-47415-                    return false;
##############################################
/src/dist/converse-mobile.js-47453-                                // automatically log the user in
/src/dist/converse-mobile.js:47454:                                converse.connection.connect(
/src/dist/converse-mobile.js-47455-                                    that.fields.username.toLowerCase()+'@'+that.domain.toLowerCase(),
##############################################
/src/dist/converse-no-dependencies.js-3629-                }
/src/dist/converse-no-dependencies.js:3630:                this.connection.connect(this.jid.toLowerCase(), null, this.onConnectStatusChanged);
/src/dist/converse-no-dependencies.js-3631-            } else if (this.authentication === converse.LOGIN) {
##############################################
/src/dist/converse-no-dependencies.js-3647-                }
/src/dist/converse-no-dependencies.js:3648:                this.connection.connect(this.jid, password, this.onConnectStatusChanged);
/src/dist/converse-no-dependencies.js-3649-            }
##############################################
/src/dist/converse-no-dependencies.js-7707-                    if (converse.authentication === converse.ANONYMOUS) {
/src/dist/converse-no-dependencies.js:7708:                        this.connect($form, converse.jid, null);
/src/dist/converse-no-dependencies.js-7709-                        return;
##############################################
/src/dist/converse-no-dependencies.js-7730-                    }
/src/dist/converse-no-dependencies.js:7731:                    this.connect($form, jid, password);
/src/dist/converse-no-dependencies.js-7732-                    return false;
##############################################
/src/dist/converse-no-dependencies.js-7747-                    }
/src/dist/converse-no-dependencies.js:7748:                    converse.connection.connect(jid, password, converse.onConnectStatusChanged);
/src/dist/converse-no-dependencies.js-7749-                },
##############################################
/src/dist/converse-no-dependencies.js-10271-                    this.addSpinner();
/src/dist/converse-no-dependencies.js:10272:                    converse_api.archive.query(_.extend(options, {'groupchat': true}),
/src/dist/converse-no-dependencies.js-10273-                        function (messages) {
##############################################
/src/dist/converse-no-dependencies.js-12830-                    });
/src/dist/converse-no-dependencies.js:12831:                    converse.connection.connect(this.domain, "", this.onRegistering.bind(this));
/src/dist/converse-no-dependencies.js-12832-                    return false;
##############################################
/src/dist/converse-no-dependencies.js-12870-                                // automatically log the user in
/src/dist/converse-no-dependencies.js:12871:                                converse.connection.connect(
/src/dist/converse-no-dependencies.js-12872-                                    that.fields.username.toLowerCase()+'@'+that.domain.toLowerCase(),
