/src/bootstrap.py:72:22:72:28 [Moderate] DS137138 Insecure URL
/src/bootstrap.py:73:22:73:28 [Moderate] DS137138 Insecure URL
/src/src/wrapper-end.js:14:10:14:14 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/src/wrapper-end.js:14:28:14:32 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/src/wrapper-end.js:16:10:16:13 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/src/wrapper-end.js:16:28:16:31 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/src/wrapper-end.js:17:28:17:32 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/src/wrapper-end.js:18:28:18:32 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/src/wrapper-end.js:19:28:19:32 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/src/wrapper-end.js:20:28:20:32 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/src/otr.js:180:28:180:32 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/src/otr.js:235:30:235:34 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/src/otr.js:680:23:680:27 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/src/otr.js:2149:29:2149:33 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/src/otr.js:2153:28:2153:32 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/src/wrapper-no-deps.js:13:10:13:14 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/src/wrapper-no-deps.js:13:28:13:32 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/src/wrapper-no-deps.js:15:10:15:13 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/src/wrapper-no-deps.js:15:28:15:31 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/src/wrapper-no-deps.js:16:28:16:32 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/src/wrapper-no-deps.js:17:28:17:32 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/src/wrapper-no-deps.js:18:28:18:32 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/src/wrapper-no-deps.js:19:28:19:32 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/src/converse-chatview.js:732:32:732:35 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/src/converse-bookmarks.js:277:48:277:54 [Moderate] DS137138 Insecure URL
/src/src/converse-core.js:165:45:165:51 [Moderate] DS137138 Insecure URL
/src/src/converse-core.js:167:42:167:48 [Moderate] DS137138 Insecure URL
/src/src/converse-core.js:169:39:169:45 [Moderate] DS137138 Insecure URL
/src/src/converse-core.js:171:41:171:47 [Moderate] DS137138 Insecure URL
/src/src/converse-core.js:33:28:33:32 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/src/utils.js:75:49:75:55 [Moderate] DS137138 Insecure URL
/src/src/utils.js:83:49:83:55 [Moderate] DS137138 Insecure URL
/src/src/utils.js:216:23:216:26 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/src/utils.js:223:23:223:26 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/src/utils.js:228:19:228:22 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/src/utils.js:229:19:229:22 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/src/converse-mam.js:32:34:32:40 [Moderate] DS137138 Insecure URL
/src/src/converse-controlbox.js:737:32:737:35 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/src/converse-minimize.js:418:36:418:39 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/src/converse-minimize.js:421:36:421:39 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/src/converse-api.js:232:34:232:38 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/tests/utils.js:56:31:56:34 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/spec/chatbox.js:1060:128:1060:134 [Moderate] DS137138 Insecure URL
/src/spec/chatbox.js:1075:36:1075:42 [Moderate] DS137138 Insecure URL
/src/spec/chatbox.js:1083:93:1083:99 [Moderate] DS137138 Insecure URL
/src/spec/chatbox.js:1085:36:1085:42 [Moderate] DS137138 Insecure URL
/src/spec/chatbox.js:1093:93:1093:99 [Moderate] DS137138 Insecure URL
/src/spec/chatroom.js:210:41:210:47 [Moderate] DS137138 Insecure URL
/src/spec/chatroom.js:335:51:335:57 [Moderate] DS137138 Insecure URL
/src/spec/chatroom.js:786:76:786:82 [Moderate] DS137138 Insecure URL
/src/spec/chatroom.js:957:48:957:54 [Moderate] DS137138 Insecure URL
/src/spec/chatroom.js:1484:48:1484:54 [Moderate] DS137138 Insecure URL
/src/spec/bookmarks.js:104:45:104:51 [Moderate] DS137138 Insecure URL
/src/spec/bookmarks.js:226:53:226:59 [Moderate] DS137138 Insecure URL
/src/docs/LICENSE.txt:360:31:360:37 [Moderate] DS137138 Insecure URL
/src/dist/converse.js:18237:20:18237:26 [Moderate] DS137138 Insecure URL
/src/dist/converse.js:18243:22:18243:28 [Moderate] DS137138 Insecure URL
/src/dist/converse.js:18244:23:18244:29 [Moderate] DS137138 Insecure URL
/src/dist/converse.js:18245:15:18245:21 [Moderate] DS137138 Insecure URL
/src/dist/converse.js:18247:18:18247:24 [Moderate] DS137138 Insecure URL
/src/dist/converse.js:18253:20:18253:26 [Moderate] DS137138 Insecure URL
/src/dist/converse.js:18254:17:18254:23 [Moderate] DS137138 Insecure URL
/src/dist/converse.js:24166:49:24166:55 [Moderate] DS137138 Insecure URL
/src/dist/converse.js:24174:49:24174:55 [Moderate] DS137138 Insecure URL
/src/dist/converse.js:27505:45:27505:51 [Moderate] DS137138 Insecure URL
/src/dist/converse.js:27507:42:27507:48 [Moderate] DS137138 Insecure URL
/src/dist/converse.js:27509:39:27509:45 [Moderate] DS137138 Insecure URL
/src/dist/converse.js:27511:41:27511:47 [Moderate] DS137138 Insecure URL
/src/dist/converse.js:38100:48:38100:54 [Moderate] DS137138 Insecure URL
/src/dist/converse.js:38314:30:38314:36 [Moderate] DS137138 Insecure URL
/src/dist/converse.js:38397:34:38397:40 [Moderate] DS137138 Insecure URL
/src/dist/converse.js:46565:34:46565:40 [Moderate] DS137138 Insecure URL
/src/dist/converse.js:9961:63:9961:66 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/converse.js:9973:7:9973:10 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/converse.js:9975:22:9975:25 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/converse.js:9986:30:9986:33 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/converse.js:24307:23:24307:26 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/converse.js:24314:23:24314:26 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/converse.js:24319:19:24319:22 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/converse.js:24320:19:24320:22 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/converse.js:31537:32:31537:35 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/converse.js:33670:32:33670:35 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/converse.js:40672:13:40672:16 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/converse.js:40672:41:40672:44 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/converse.js:40714:30:40714:33 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/converse.js:40716:47:40716:50 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/converse.js:40745:25:40745:28 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/converse.js:40852:13:40852:16 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/converse.js:40852:32:40852:35 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/converse.js:40899:22:40899:25 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/converse.js:48641:36:48641:39 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/converse.js:48644:36:48644:39 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/converse.js:17410:14:17410:18 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/converse.js:17695:14:17695:17 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/converse.js:18139:30:18139:34 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/converse.js:18139:54:18139:57 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/converse.js:18145:16:18145:20 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/converse.js:18145:35:18145:39 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/converse.js:18147:16:18147:19 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/converse.js:18147:35:18147:38 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/converse.js:18148:35:18148:39 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/converse.js:18149:35:18149:39 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/converse.js:18150:35:18150:39 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/converse.js:18151:35:18151:39 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/converse.js:18153:19:18153:23 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/converse.js:18153:33:18153:36 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/converse.js:20504:25:20504:28 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/converse.js:20507:25:20507:29 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/converse.js:21537:13:21537:17 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/converse.js:21538:13:21538:17 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/converse.js:21538:63:21538:68 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/converse.js:21540:13:21540:17 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/converse.js:21544:13:21544:17 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/converse.js:21545:31:21545:34 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/converse.js:21591:18:21591:22 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/converse.js:21593:11:21593:15 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/converse.js:21593:37:21593:41 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/converse.js:21599:10:21599:14 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/converse.js:21601:17:21601:21 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/converse.js:21602:17:21602:21 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/converse.js:21603:23:21603:27 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/converse.js:21603:43:21603:47 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/converse.js:21603:57:21603:61 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/converse.js:21604:49:21604:53 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/converse.js:21610:43:21610:47 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/converse.js:21621:13:21621:16 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/converse.js:21622:13:21622:16 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/converse.js:21622:63:21622:66 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/converse.js:21624:13:21624:16 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/converse.js:21637:13:21637:16 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/converse.js:21642:13:21642:16 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/converse.js:21644:31:21644:34 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/converse.js:21677:12:21677:15 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/converse.js:21688:33:21688:36 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/converse.js:21688:47:21688:50 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/converse.js:21691:47:21691:50 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/converse.js:21752:5:21752:9 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/converse.js:21752:21:21752:25 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/converse.js:21754:5:21754:8 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/converse.js:21754:21:21754:24 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/converse.js:27373:28:27373:32 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/converse.js:29557:34:29557:38 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/converse.js:39767:9:39767:12 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/converse.js:39767:22:39767:25 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/converse.js:39976:7:39976:10 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/converse.js:39976:34:39976:37 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/converse.js:39992:11:39992:14 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/converse.js:39992:42:39992:45 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/converse.js:40004:9:40004:12 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/converse.js:40004:22:40004:25 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/converse.js:40020:21:40020:24 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/converse.js:41214:9:41214:13 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/converse.js:41214:23:41214:27 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/converse.js:41312:7:41312:11 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/converse.js:41312:35:41312:39 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/converse.js:41328:11:41328:15 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/converse.js:41328:43:41328:47 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/converse.js:44087:28:44087:32 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/converse.js:44142:30:44142:34 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/converse.js:44587:23:44587:27 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/converse.js:46056:29:46056:33 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/converse.js:46060:28:46060:32 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/converse.js:10654:14:10654:22 [Important] DS148264 Do not use weak/non-cryptographic random number generators
/src/dist/converse-mobile.js:18237:20:18237:26 [Moderate] DS137138 Insecure URL
/src/dist/converse-mobile.js:18243:22:18243:28 [Moderate] DS137138 Insecure URL
/src/dist/converse-mobile.js:18244:23:18244:29 [Moderate] DS137138 Insecure URL
/src/dist/converse-mobile.js:18245:15:18245:21 [Moderate] DS137138 Insecure URL
/src/dist/converse-mobile.js:18247:18:18247:24 [Moderate] DS137138 Insecure URL
/src/dist/converse-mobile.js:18253:20:18253:26 [Moderate] DS137138 Insecure URL
/src/dist/converse-mobile.js:18254:17:18254:23 [Moderate] DS137138 Insecure URL
/src/dist/converse-mobile.js:24166:49:24166:55 [Moderate] DS137138 Insecure URL
/src/dist/converse-mobile.js:24174:49:24174:55 [Moderate] DS137138 Insecure URL
/src/dist/converse-mobile.js:27505:45:27505:51 [Moderate] DS137138 Insecure URL
/src/dist/converse-mobile.js:27507:42:27507:48 [Moderate] DS137138 Insecure URL
/src/dist/converse-mobile.js:27509:39:27509:45 [Moderate] DS137138 Insecure URL
/src/dist/converse-mobile.js:27511:41:27511:47 [Moderate] DS137138 Insecure URL
/src/dist/converse-mobile.js:38100:48:38100:54 [Moderate] DS137138 Insecure URL
/src/dist/converse-mobile.js:38314:30:38314:36 [Moderate] DS137138 Insecure URL
/src/dist/converse-mobile.js:38397:34:38397:40 [Moderate] DS137138 Insecure URL
/src/dist/converse-mobile.js:46565:34:46565:40 [Moderate] DS137138 Insecure URL
/src/dist/converse-mobile.js:9961:63:9961:66 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/converse-mobile.js:9973:7:9973:10 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/converse-mobile.js:9975:22:9975:25 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/converse-mobile.js:9986:30:9986:33 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/converse-mobile.js:24307:23:24307:26 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/converse-mobile.js:24314:23:24314:26 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/converse-mobile.js:24319:19:24319:22 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/converse-mobile.js:24320:19:24320:22 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/converse-mobile.js:31537:32:31537:35 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/converse-mobile.js:33670:32:33670:35 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/converse-mobile.js:40672:13:40672:16 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/converse-mobile.js:40672:41:40672:44 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/converse-mobile.js:40714:30:40714:33 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/converse-mobile.js:40716:47:40716:50 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/converse-mobile.js:40745:25:40745:28 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/converse-mobile.js:40852:13:40852:16 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/converse-mobile.js:40852:32:40852:35 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/converse-mobile.js:40899:22:40899:25 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/converse-mobile.js:17410:14:17410:18 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/converse-mobile.js:17695:14:17695:17 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/converse-mobile.js:18139:30:18139:34 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/converse-mobile.js:18139:54:18139:57 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/converse-mobile.js:18145:16:18145:20 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/converse-mobile.js:18145:35:18145:39 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/converse-mobile.js:18147:16:18147:19 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/converse-mobile.js:18147:35:18147:38 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/converse-mobile.js:18148:35:18148:39 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/converse-mobile.js:18149:35:18149:39 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/converse-mobile.js:18150:35:18150:39 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/converse-mobile.js:18151:35:18151:39 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/converse-mobile.js:18153:19:18153:23 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/converse-mobile.js:18153:33:18153:36 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/converse-mobile.js:20504:25:20504:28 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/converse-mobile.js:20507:25:20507:29 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/converse-mobile.js:21537:13:21537:17 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/converse-mobile.js:21538:13:21538:17 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/converse-mobile.js:21538:63:21538:68 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/converse-mobile.js:21540:13:21540:17 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/converse-mobile.js:21544:13:21544:17 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/converse-mobile.js:21545:31:21545:34 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/converse-mobile.js:21591:18:21591:22 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/converse-mobile.js:21593:11:21593:15 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/converse-mobile.js:21593:37:21593:41 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/converse-mobile.js:21599:10:21599:14 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/converse-mobile.js:21601:17:21601:21 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/converse-mobile.js:21602:17:21602:21 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/converse-mobile.js:21603:23:21603:27 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/converse-mobile.js:21603:43:21603:47 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/converse-mobile.js:21603:57:21603:61 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/converse-mobile.js:21604:49:21604:53 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/converse-mobile.js:21610:43:21610:47 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/converse-mobile.js:21621:13:21621:16 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/converse-mobile.js:21622:13:21622:16 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/converse-mobile.js:21622:63:21622:66 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/converse-mobile.js:21624:13:21624:16 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/converse-mobile.js:21637:13:21637:16 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/converse-mobile.js:21642:13:21642:16 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/converse-mobile.js:21644:31:21644:34 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/converse-mobile.js:21677:12:21677:15 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/converse-mobile.js:21688:33:21688:36 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/converse-mobile.js:21688:47:21688:50 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/converse-mobile.js:21691:47:21691:50 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/converse-mobile.js:21752:5:21752:9 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/converse-mobile.js:21752:21:21752:25 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/converse-mobile.js:21754:5:21754:8 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/converse-mobile.js:21754:21:21754:24 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/converse-mobile.js:27373:28:27373:32 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/converse-mobile.js:29557:34:29557:38 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/converse-mobile.js:39767:9:39767:12 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/converse-mobile.js:39767:22:39767:25 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/converse-mobile.js:39976:7:39976:10 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/converse-mobile.js:39976:34:39976:37 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/converse-mobile.js:39992:11:39992:14 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/converse-mobile.js:39992:42:39992:45 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/converse-mobile.js:40004:9:40004:12 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/converse-mobile.js:40004:22:40004:25 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/converse-mobile.js:40020:21:40020:24 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/converse-mobile.js:41214:9:41214:13 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/converse-mobile.js:41214:23:41214:27 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/converse-mobile.js:41312:7:41312:11 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/converse-mobile.js:41312:35:41312:39 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/converse-mobile.js:41328:11:41328:15 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/converse-mobile.js:41328:43:41328:47 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/converse-mobile.js:44087:28:44087:32 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/converse-mobile.js:44142:30:44142:34 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/converse-mobile.js:44587:23:44587:27 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/converse-mobile.js:46056:29:46056:33 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/converse-mobile.js:46060:28:46060:32 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/converse-mobile.js:10654:14:10654:22 [Important] DS148264 Do not use weak/non-cryptographic random number generators
/src/dist/converse-no-dependencies.js:1176:49:1176:55 [Moderate] DS137138 Insecure URL
/src/dist/converse-no-dependencies.js:1184:49:1184:55 [Moderate] DS137138 Insecure URL
/src/dist/converse-no-dependencies.js:1970:45:1970:51 [Moderate] DS137138 Insecure URL
/src/dist/converse-no-dependencies.js:1972:42:1972:48 [Moderate] DS137138 Insecure URL
/src/dist/converse-no-dependencies.js:1974:39:1974:45 [Moderate] DS137138 Insecure URL
/src/dist/converse-no-dependencies.js:1976:41:1976:47 [Moderate] DS137138 Insecure URL
/src/dist/converse-no-dependencies.js:11265:48:11265:54 [Moderate] DS137138 Insecure URL
/src/dist/converse-no-dependencies.js:11481:34:11481:40 [Moderate] DS137138 Insecure URL
/src/dist/converse-no-dependencies.js:11982:34:11982:40 [Moderate] DS137138 Insecure URL
/src/dist/converse-no-dependencies.js:1317:23:1317:26 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/converse-no-dependencies.js:1324:23:1324:26 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/converse-no-dependencies.js:1329:19:1329:22 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/converse-no-dependencies.js:1330:19:1330:22 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/converse-no-dependencies.js:5898:32:5898:35 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/converse-no-dependencies.js:8031:32:8031:35 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/converse-no-dependencies.js:13966:36:13966:39 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/converse-no-dependencies.js:13969:36:13969:39 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/converse-no-dependencies.js:1838:28:1838:32 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/converse-no-dependencies.js:4022:34:4022:38 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/converse-no-dependencies.js:14585:10:14585:14 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/converse-no-dependencies.js:14585:28:14585:32 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/converse-no-dependencies.js:14587:10:14587:13 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/converse-no-dependencies.js:14587:28:14587:31 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/converse-no-dependencies.js:14588:28:14588:32 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/converse-no-dependencies.js:14589:28:14589:32 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/converse-no-dependencies.js:14590:28:14590:32 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/dist/converse-no-dependencies.js:14591:28:14591:32 [Critical] DS126858 Weak/Broken Hash Algorithm
