/src/lib/server/Uploader.js-176-    cleanUp() {
/src/lib/server/Uploader.js:177:        fs.unlink(this.path, (err) => {
/src/lib/server/Uploader.js-178-            if (err) {
##############################################
/src/lib/server/Uploader.js-342-    uploadTus() {
/src/lib/server/Uploader.js:343:        const file = fs.createReadStream(this.path);
/src/lib/server/Uploader.js-344-        const uploader = this;
##############################################
/src/lib/server/Uploader.js-385-    uploadMultipart() {
/src/lib/server/Uploader.js:386:        const file = fs.createReadStream(this.path);
/src/lib/server/Uploader.js-387-        // upload progress
##############################################
/src/lib/server/controllers/connect.js-14-        // todo change this query from state to "origin"
/src/lib/server/controllers/connect.js:15:        const origin = JSON.parse(atob(req.query.state));
/src/lib/server/controllers/connect.js-16-        state = oAuthState.addToState(state, origin, secret);
##############################################
/src/lib/server/helpers/oauth-state.js-22-    const encodedState = decrypt(state, secret);
/src/lib/server/helpers/oauth-state.js:23:    return JSON.parse(atob(encodedState));
/src/lib/server/helpers/oauth-state.js-24-};
##############################################
/src/lib/server/provider/drive/index.js-33-                this.client
/src/lib/server/provider/drive/index.js:34:                    .query()
/src/lib/server/provider/drive/index.js-35-                    .get('drives')
##############################################
/src/lib/server/provider/drive/index.js-55-            this.client
/src/lib/server/provider/drive/index.js:56:                .query()
/src/lib/server/provider/drive/index.js-57-                .get('files')
##############################################
/src/lib/server/provider/drive/index.js-78-        return this.client
/src/lib/server/provider/drive/index.js:79:            .query()
/src/lib/server/provider/drive/index.js-80-            .get(`files/${id}`)
##############################################
/src/lib/server/provider/drive/index.js-86-        return this.client
/src/lib/server/provider/drive/index.js:87:            .query()
/src/lib/server/provider/drive/index.js-88-            .get(`files/${id}`)
##############################################
/src/lib/server/provider/onedrive/adapter.js-45-    }
/src/lib/server/provider/onedrive/adapter.js:46:    const query = { cursor: querystring.parse(data['@odata.nextLink']).$skiptoken };
/src/lib/server/provider/onedrive/adapter.js-47-    return `?${querystring.stringify(query)}`;
##############################################
/src/lib/server/jobs.js-44-                logger.info(`deleting file ${file}`, 'jobs.cleanup.progress.delete');
/src/lib/server/jobs.js:45:                fs.unlink(fullPath, (err) => {
/src/lib/server/jobs.js-46-                    if (err)
##############################################
/src/lib/companion.js-138-                if (data) {
/src/lib/companion.js:139:                    const dataObj = JSON.parse(data.toString());
/src/lib/companion.js-140-                    if (dataObj.action)
##############################################
/src/lib/companion.js-147-        ws.on('message', (jsonData) => {
/src/lib/companion.js:148:            const data = JSON.parse(jsonData.toString());
/src/lib/companion.js-149-            // whitelist triggered actions
##############################################
/src/lib/standalone/index.js-51-        // eslint-disable-next-line
/src/lib/standalone/index.js:52:        const parsed = urlParser.URL ? new urlParser.URL(ref) : urlParser.parse(ref);
/src/lib/standalone/index.js:53:        const query = qs.parse(parsed.search.replace('?', ''));
/src/lib/standalone/index.js-54-        ['uppyAuthToken', 'access_token'].forEach(key => {
##############################################
/src/lib/standalone/helper.js-113-    // @ts-ignore
/src/lib/standalone/helper.js:114:    return JSON.parse(rawdata);
/src/lib/standalone/helper.js-115-};
