/src/dist/datasources/LocalGraphQLDatasource.js-36-        const sdl = result.data && result.data._service && result.data._service.sdl;
/src/dist/datasources/LocalGraphQLDatasource.js:37:        return graphql_1.parse(sdl);
/src/dist/datasources/LocalGraphQLDatasource.js-38-    }
##############################################
/src/dist/loadServicesFromRemoteEndpoint.js-42-                    serviceDefinitionMap.set(service.name, typeDefs);
/src/dist/loadServicesFromRemoteEndpoint.js:43:                    return Object.assign({}, service, { typeDefs: graphql_1.parse(typeDefs) });
/src/dist/loadServicesFromRemoteEndpoint.js-44-                }
##############################################
/src/dist/utilities/graphql.js-55-function parseSelections(source) {
/src/dist/utilities/graphql.js:56:    return graphql_1.parse(`query { ${source} }`)
/src/dist/utilities/graphql.js-57-        .definitions[0].selectionSet.selections;
