/src/src/ts/rendering/cellRenderers/animateShowChangeCellRenderer.ts-46-        if (deltaUp) {
/src/src/ts/rendering/cellRenderers/animateShowChangeCellRenderer.ts:47:            this.eDelta.innerHTML = ARROW_UP + valueToUse;
/src/src/ts/rendering/cellRenderers/animateShowChangeCellRenderer.ts-48-        } else {
/src/src/ts/rendering/cellRenderers/animateShowChangeCellRenderer.ts-49-            // because negative, use ABS to remove sign
/src/src/ts/rendering/cellRenderers/animateShowChangeCellRenderer.ts:50:            this.eDelta.innerHTML = ARROW_DOWN + valueToUse;
/src/src/ts/rendering/cellRenderers/animateShowChangeCellRenderer.ts-51-        }
##############################################
/src/src/ts/rendering/cellRendererService.ts-49-                let localeTextFunc = this.gridOptionsWrapper.getLocaleTextFunc();
/src/src/ts/rendering/cellRendererService.ts:50:                eTarget.innerText = '(' + localeTextFunc('blanks', 'Blanks') + ')';
/src/src/ts/rendering/cellRendererService.ts-51-            } else {
##############################################
/src/src/ts/headerRendering/header/headerComp.ts-257-        if (indexThisCol>=0) {
/src/src/ts/headerRendering/header/headerComp.ts:258:            this.eSortOrder.innerHTML = (indexThisCol+1).toString();
/src/src/ts/headerRendering/header/headerComp.ts-259-        } else {
##############################################
/src/gulpfile.js-17-
/src/gulpfile.js:18:const bundleTemplate = '// <%= pkg.name %> v<%= pkg.version %>\n';
/src/gulpfile.js-19-
/src/gulpfile.js-20-const headerTemplate = ['/**',
/src/gulpfile.js:21:    ' * <%= pkg.name %> - <%= pkg.description %>',
/src/gulpfile.js:22:    ' * @version v<%= pkg.version %>',
/src/gulpfile.js:23:    ' * @link <%= pkg.homepage %>',
/src/gulpfile.js:24:    ' * @license <%= pkg.license %>',
/src/gulpfile.js-25-    ' */',
##############################################
/src/gulpfile.js-28-const dtsHeaderTemplate =
/src/gulpfile.js:29:    '// Type definitions for <%= pkg.name %> v<%= pkg.version %>\n' +
/src/gulpfile.js:30:    '// Project: <%= pkg.homepage %>\n' +
/src/gulpfile.js-31-    '// Definitions by: Niall Crosby <https://github.com/ag-grid/>\n';
##############################################
/src/dist/ag-grid.js-20455-                var localeTextFunc = this.gridOptionsWrapper.getLocaleTextFunc();
/src/dist/ag-grid.js:20456:                eTarget.innerText = '(' + localeTextFunc('blanks', 'Blanks') + ')';
/src/dist/ag-grid.js-20457-            }
##############################################
/src/dist/ag-grid.js-23109-        if (deltaUp) {
/src/dist/ag-grid.js:23110:            this.eDelta.innerHTML = ARROW_UP + valueToUse;
/src/dist/ag-grid.js-23111-        }
##############################################
/src/dist/ag-grid.js-23113-            // because negative, use ABS to remove sign
/src/dist/ag-grid.js:23114:            this.eDelta.innerHTML = ARROW_DOWN + valueToUse;
/src/dist/ag-grid.js-23115-        }
##############################################
/src/dist/ag-grid.js-23397-        var allChildrenCount = this.displayedGroup.allChildrenCount;
/src/dist/ag-grid.js:23398:        this.eChildCount.innerHTML = allChildrenCount >= 0 ? "(" + allChildrenCount + ")" : "";
/src/dist/ag-grid.js-23399-    };
##############################################
/src/dist/ag-grid.js-33952-        if (indexThisCol >= 0) {
/src/dist/ag-grid.js:33953:            this.eSortOrder.innerHTML = (indexThisCol + 1).toString();
/src/dist/ag-grid.js-33954-        }
##############################################
/src/dist/ag-grid.noStyle.js-20145-                var localeTextFunc = this.gridOptionsWrapper.getLocaleTextFunc();
/src/dist/ag-grid.noStyle.js:20146:                eTarget.innerText = '(' + localeTextFunc('blanks', 'Blanks') + ')';
/src/dist/ag-grid.noStyle.js-20147-            }
##############################################
/src/dist/ag-grid.noStyle.js-22799-        if (deltaUp) {
/src/dist/ag-grid.noStyle.js:22800:            this.eDelta.innerHTML = ARROW_UP + valueToUse;
/src/dist/ag-grid.noStyle.js-22801-        }
##############################################
/src/dist/ag-grid.noStyle.js-22803-            // because negative, use ABS to remove sign
/src/dist/ag-grid.noStyle.js:22804:            this.eDelta.innerHTML = ARROW_DOWN + valueToUse;
/src/dist/ag-grid.noStyle.js-22805-        }
##############################################
/src/dist/ag-grid.noStyle.js-23087-        var allChildrenCount = this.displayedGroup.allChildrenCount;
/src/dist/ag-grid.noStyle.js:23088:        this.eChildCount.innerHTML = allChildrenCount >= 0 ? "(" + allChildrenCount + ")" : "";
/src/dist/ag-grid.noStyle.js-23089-    };
##############################################
/src/dist/ag-grid.noStyle.js-33615-        if (indexThisCol >= 0) {
/src/dist/ag-grid.noStyle.js:33616:            this.eSortOrder.innerHTML = (indexThisCol + 1).toString();
/src/dist/ag-grid.noStyle.js-33617-        }
##############################################
/src/dist/ag-grid.min.noStyle.js-343- */
/src/dist/ag-grid.min.noStyle.js:344:var i=this&&this.__decorate||function(e,t,o,i){var n,r=arguments.length,s=r<3?t:null===i?i=Object.getOwnPropertyDescriptor(t,o):i;if("object"==typeof Reflect&&"function"==typeof Reflect.decorate)s=Reflect.decorate(e,t,o,i);else for(var a=e.length-1;a>=0;a--)(n=e[a])&&(s=(r<3?n(s):r>3?n(t,o,s):n(t,o))||s);return r>3&&s&&Object.defineProperty(t,o,s),s},n=this&&this.__metadata||function(e,t){if("object"==typeof Reflect&&"function"==typeof Reflect.metadata)return Reflect.metadata(e,t)};Object.defineProperty(t,"__esModule",{value:!0});var r=o(0),s=o(21),a=o(27),l=o(1),p=o(2),u=function(){function e(){}return e.prototype.useCellRenderer=function(e,t,o){var i=this,n=this.componentRecipes.newCellRenderer(e,o);return null!=n?n.then(function(e){null==e?t.innerText=null!=o.valueFormatted?o.valueFormatted:o.value:i.bindToHtml(n,t)}):t.innerText=null!=o.valueFormatted?o.valueFormatted:o.value,n},e.prototype.useFilterCellRenderer=function(e,t,o){var i=this.componentRecipes.newCellRenderer(e.filterParams,o);if(null!=i)this.bindToHtml(i,t);else if(null==o.valueFormatted&&null==o.value){var n=this.gridOptionsWrapper.getLocaleTextFunc();t.innerText="("+n("blanks","Blanks")+")"}else t.innerText=null!=o.valueFormatted?o.valueFormatted:o.value;return i},e.prototype.useRichSelectCellRenderer=function(e,t,o){var i=this.componentRecipes.newCellRenderer(e.cellEditorParams,o);return null!=i?this.bindToHtml(i,t):t.innerText=null!=o.valueFormatted?o.valueFormatted:o.value,i},e.prototype.useInnerCellRenderer=function(e,t,o,i){var n=this,r=null,s=this.componentResolver.getComponentToUse(e,"innerRenderer",null);if(s&&null!=s.component&&s.source!=a.ComponentSource.DEFAULT)r=this.componentRecipes.newInnerCellRenderer(e,i);else{var p=this.componentResolver.getComponentToUse(t,"cellRenderer",null);r=p&&p.source!=a.ComponentSource.DEFAULT?this.componentRecipes.newCellRenderer(t,i):p&&p.source==a.ComponentSource.DEFAULT&&l._.get(t,"cellRendererParams.innerRenderer",null)?this.componentRecipes.newInnerCellRenderer(t.cellRendererParams,i):this.componentRecipes.newCellRenderer({},i)}return null!=r?r.then(function(e){if(null==e)return void(o.innerText=null!=i.valueFormatted?i.valueFormatted:i.value);n.bindToHtml(r,o)}):o.innerText=null!=i.valueFormatted?i.valueFormatted:i.value,r},e.prototype.useFullWidthGroupRowInnerCellRenderer=function(e,t){var o=this.componentRecipes.newFullWidthGroupRowInnerCellRenderer(t);return null!=o?this.bindToHtml(o,e):e.innerText=null!=t.valueFormatted?t.valueFormatted:t.value,o},e.prototype.bindToHtml=function(e,t){return e.then(function(e){var o=e.getGui();null!=o&&("object"==typeof o?t.appendChild(o):t.innerHTML=o)}),e},i([r.Autowired("componentRecipes"),n("design:type",s.ComponentRecipes)],e.prototype,"componentRecipes",void 0),i([r.Autowired("componentResolver"),n("design:type",a.ComponentResolver)],e.prototype,"componentResolver",void 0),i([r.Autowired("gridOptionsWrapper"),n("design:type",p.GridOptionsWrapper)],e.prototype,"gridOptionsWrapper",void 0),e=i([r.Bean("cellRendererService")],e)}();t.CellRendererService=u},function(e,t,o){"use strict";/**
/src/dist/ag-grid.min.noStyle.js-345- * ag-grid - Advanced Data Grid / Data Table supporting Javascript / React / AngularJS / Web Components
##############################################
/src/dist/ag-grid.min.noStyle.js-439- */
/src/dist/ag-grid.min.noStyle.js:440:var i=this&&this.__extends||function(){var e=Object.setPrototypeOf||{__proto__:[]}instanceof Array&&function(e,t){e.__proto__=t}||function(e,t){for(var o in t)t.hasOwnProperty(o)&&(e[o]=t[o])};return function(t,o){function i(){this.constructor=t}e(t,o),t.prototype=null===o?Object.create(o):(i.prototype=o.prototype,new i)}}(),n=this&&this.__decorate||function(e,t,o,i){var n,r=arguments.length,s=r<3?t:null===i?i=Object.getOwnPropertyDescriptor(t,o):i;if("object"==typeof Reflect&&"function"==typeof Reflect.decorate)s=Reflect.decorate(e,t,o,i);else for(var a=e.length-1;a>=0;a--)(n=e[a])&&(s=(r<3?n(s):r>3?n(t,o,s):n(t,o))||s);return r>3&&s&&Object.defineProperty(t,o,s),s},r=this&&this.__metadata||function(e,t){if("object"==typeof Reflect&&"function"==typeof Reflect.metadata)return Reflect.metadata(e,t)};Object.defineProperty(t,"__esModule",{value:!0});var s=o(2),a=o(19),l=o(3),p=o(9),u=o(1),d=o(0),c=o(8),h=o(16),f=o(56),g=o(43),y=o(65),v=o(4),C=o(10),m=o(11),E=o(44),w=function(e){function t(){return e.call(this,t.TEMPLATE)||this}return i(t,e),t.prototype.init=function(e){this.params=e,this.gridOptionsWrapper.isGroupIncludeTotalFooter()&&this.assignBlankValueToGroupFooterCell(e);var t=this.isEmbeddedRowMismatch(),o=null==e.value;this.cellIsBlank=t||o,this.cellIsBlank||(this.setupDragOpenParents(),this.addExpandAndContract(),this.addCheckboxIfNeeded(),this.addValueElement(),this.setupIndent())},t.prototype.assignBlankValueToGroupFooterCell=function(e){e.value||-1!=e.node.level||(e.value="")},t.prototype.isEmbeddedRowMismatch=function(){if(this.params.fullWidth&&this.gridOptionsWrapper.isEmbedFullWidthRows()){var e=this.params.pinned===C.Column.PINNED_LEFT,t=this.params.pinned===C.Column.PINNED_RIGHT,o=!e&&!t;return this.gridOptionsWrapper.isEnableRtl()?this.columnController.isPinningLeft()?!t:!o:this.columnController.isPinningLeft()?!e:!o}return!1},t.prototype.setIndent=function(){if(!this.gridOptionsWrapper.isGroupHideOpenParents()){var e=this.params,t=e.node,o=t.uiLevel;if(e.padding>=0)return void this.setPaddingDeprecatedWay(o,e.padding);this.indentClass&&this.removeCssClass(this.indentClass),this.indentClass="ag-row-group-indent-"+o,this.addCssClass(this.indentClass)}},t.prototype.setPaddingDeprecatedWay=function(e,t){u.Utils.doOnce(function(){return console.warn("ag-Grid: since v14.2, configuring padding for groupCellRenderer should be done with Sass variables and themes. Please see the ag-Grid documentation page for Themes, in particular the property $row-group-indent-size.")},"groupCellRenderer->doDeprecatedWay");var o=e*t;this.gridOptionsWrapper.isEnableRtl()?this.getGui().style.paddingRight=o+"px":this.getGui().style.paddingLeft=o+"px"},t.prototype.setupIndent=function(){var e=this.params.node;this.params.suppressPadding||(this.addDestroyableEventListener(e,h.RowNode.EVENT_UI_LEVEL_CHANGED,this.setIndent.bind(this)),this.setIndent())},t.prototype.addValueElement=function(){var e=this.params,t=this.displayedGroup;t.footer?this.createFooterCell():t.hasChildren()||u.Utils.get(e.colDef,"cellRendererParams.innerRenderer",null)||u.Utils.get(e.colDef,"cellRendererParams.innerRendererFramework",null)?(this.createGroupCell(),t.hasChildren()&&this.addChildCount()):this.createLeafCell()},t.prototype.createFooterCell=function(){var e,t=this.params.footerValueGetter;if(t){var o=u.Utils.cloneObject(this.params);o.value=this.params.value,"function"==typeof t?e=t(o):"string"==typeof t?e=this.expressionService.evaluate(t,o):console.warn("ag-Grid: footerValueGetter should be either a function or a string (expression)")}else e="Total "+this.params.value;this.eValue.innerHTML=e},t.prototype.createGroupCell=function(){var e=this,t=this.params,o=this.displayedGroup.rowGroupColumn,i=o||t.column,n=this.params.value,r=i?this.valueFormatterService.formatValue(i,t.node,t.scope,n):null;t.valueFormatted=r;var s;(s=1==t.fullWidth?this.cellRendererService.useFullWidthGroupRowInnerCellRenderer(this.eValue,t):this.cellRendererService.useInnerCellRenderer(this.params.colDef.cellRendererParams,i.getColDef(),this.eValue,t))&&s.then(function(t){e.innerCellRenderer=t})},t.prototype.addChildCount=function(){this.params.suppressCount||(this.addDestroyableEventListener(this.displayedGroup,h.RowNode.EVENT_ALL_CHILDREN_COUNT_CHANGED,this.updateChildCount.bind(this)),this.updateChildCount())},t.prototype.updateChildCount=function(){var e=this.displayedGroup.allChildrenCount;this.eChildCount.innerHTML=e>=0?"("+e+")":""},t.prototype.createLeafCell=function(){u.Utils.exists(this.params.value)&&(this.eValue.innerHTML=this.params.valueFormatted?this.params.valueFormatted:this.params.value)},t.prototype.isUserWantsSelected=function(){var e=this.params.checkbox;return"function"==typeof e?e(this.params):!0===e},t.prototype.addCheckboxIfNeeded=function(){var e=this.displayedGroup;if(this.isUserWantsSelected()&&!e.footer&&!e.rowPinned&&!e.detail){var t=new y.CheckboxSelectionComponent;this.context.wireBean(t),t.init({rowNode:e,column:this.params.column}),this.eCheckbox.appendChild(t.getGui()),this.addDestroyFunc(function(){return t.destroy()})}},t.prototype.addExpandAndContract=function(){var e=this.params,t=e.eGridCell,o=u.Utils.createIconNoSpan("groupExpanded",this.gridOptionsWrapper,null),i=u.Utils.createIconNoSpan("groupContracted",this.gridOptionsWrapper,null);this.eExpanded.appendChild(o),this.eContracted.appendChild(i),this.addDestroyableEventListener(this.eExpanded,"click",this.onExpandClicked.bind(this)),this.addDestroyableEventListener(this.eContracted,"click",this.onExpandClicked.bind(this)),this.addDestroyableEventListener(t,"keydown",this.onKeyDown.bind(this)),this.addDestroyableEventListener(e.node,h.RowNode.EVENT_EXPANDED_CHANGED,this.showExpandAndContractIcons.bind(this)),this.showExpandAndContractIcons(),this.addDestroyableEventListener(this.displayedGroup,h.RowNode.EVENT_ALL_CHILDREN_COUNT_CHANGED,this.onAllChildrenCountChanged.bind(this)),this.gridOptionsWrapper.isEnableGroupEdit()||!this.isExpandable()||e.suppressDoubleClickExpand||this.addDestroyableEventListener(t,"dblclick",this.onCellDblClicked.bind(this))},t.prototype.onAllChildrenCountChanged=function(){this.showExpandAndContractIcons(),this.setIndent()},t.prototype.onKeyDown=function(e){if(u.Utils.isKeyPressed(e,p.Constants.KEY_ENTER)){if(this.params.column.isCellEditable(this.params.node))return;e.preventDefault(),this.onExpandOrContract()}},t.prototype.setupDragOpenParents=function(){var e=this.params.column,t=this.params.node;if(this.gridOptionsWrapper.isGroupHideOpenParents())if(t.hasChildren()){var o=t.rowGroupColumn;this.draggedFromHideOpenParents=!e.isRowGroupDisplayed(o.getId())}else this.draggedFromHideOpenParents=!0;else this.draggedFromHideOpenParents=!1;if(this.draggedFromHideOpenParents)for(var i=t.parent;;){if(u.Utils.missing(i))break;if(i.rowGroupColumn&&e.isRowGroupDisplayed(i.rowGroupColumn.getId())){this.displayedGroup=i;break}i=i.parent}u.Utils.missing(this.displayedGroup)&&(this.displayedGroup=t)},t.prototype.onExpandClicked=function(e){u.Utils.isStopPropagationForAgGrid(e)||(u.Utils.stopPropagationForAgGrid(e),this.onExpandOrContract())},t.prototype.onCellDblClicked=function(e){if(!u.Utils.isStopPropagationForAgGrid(e)){u.Utils.isElementInEventPath(this.eExpanded,e)||u.Utils.isElementInEventPath(this.eContracted,e)||this.onExpandOrContract()}},t.prototype.onExpandOrContract=function(){var e=this.displayedGroup;e.setExpanded(!e.expanded)},t.prototype.isExpandable=function(){var e=this.params.node,t=this.columnController.isPivotMode()&&e.leafGroup;return this.draggedFromHideOpenParents||e.isExpandable()&&!e.footer&&!t},t.prototype.showExpandAndContractIcons=function(){var e=this.params.node;if(this.isExpandable()){var t=!!this.draggedFromHideOpenParents||e.expanded;u.Utils.setVisible(this.eContracted,!t),u.Utils.setVisible(this.eExpanded,t)}else u.Utils.setVisible(this.eExpanded,!1),u.Utils.setVisible(this.eContracted,!1);var o=this.displayedGroup,i=this.columnController.isPivotMode()&&o.leafGroup,n=!o.isExpandable(),r=o.footer||n||i;this.addOrRemoveCssClass("ag-row-group-leaf-indent",r)},t.prototype.destroy=function(){e.prototype.destroy.call(this),this.innerCellRenderer&&this.innerCellRenderer.destroy&&this.innerCellRenderer.destroy()},t.prototype.refresh=function(){return!1},t.TEMPLATE='<span><span class="ag-group-expanded" ref="eExpanded"></span><span class="ag-group-contracted" ref="eContracted"></span><span class="ag-group-checkbox" ref="eCheckbox"></span><span class="ag-group-value" ref="eValue"></span><span class="ag-group-child-count" ref="eChildCount"></span></span>',n([d.Autowired("gridOptionsWrapper"),r("design:type",s.GridOptionsWrapper)],t.prototype,"gridOptionsWrapper",void 0),n([d.Autowired("expressionService"),r("design:type",a.ExpressionService)],t.prototype,"expressionService",void 0),n([d.Autowired("eventService"),r("design:type",l.EventService)],t.prototype,"eventService",void 0),n([d.Autowired("cellRendererService"),r("design:type",f.CellRendererService)],t.prototype,"cellRendererService",void 0),n([d.Autowired("valueFormatterService"),r("design:type",g.ValueFormatterService)],t.prototype,"valueFormatterService",void 0),n([d.Autowired("context"),r("design:type",d.Context)],t.prototype,"context",void 0),n([d.Autowired("columnController"),r("design:type",v.ColumnController)],t.prototype,"columnController",void 0),n([d.Autowired("mouseEventService"),r("design:type",E.MouseEventService)],t.prototype,"mouseEventService",void 0),n([m.RefSelector("eExpanded"),r("design:type",HTMLElement)],t.prototype,"eExpanded",void 0),n([m.RefSelector("eContracted"),r("design:type",HTMLElement)],t.prototype,"eContracted",void 0),n([m.RefSelector("eCheckbox"),r("design:type",HTMLElement)],t.prototype,"eCheckbox",void 0),n([m.RefSelector("eValue"),r("design:type",HTMLElement)],t.prototype,"eValue",void 0),n([m.RefSelector("eChildCount"),r("design:type",HTMLElement)],t.prototype,"eChildCount",void 0),t}(c.Component);t.GroupCellRenderer=w},function(e,t,o){"use strict";/**
/src/dist/ag-grid.min.noStyle.js-441- * ag-grid - Advanced Data Grid / Data Table supporting Javascript / React / AngularJS / Web Components
##############################################
/src/dist/ag-grid.min.noStyle.js-757- */
/src/dist/ag-grid.min.noStyle.js:758:var i=this&&this.__extends||function(){var e=Object.setPrototypeOf||{__proto__:[]}instanceof Array&&function(e,t){e.__proto__=t}||function(e,t){for(var o in t)t.hasOwnProperty(o)&&(e[o]=t[o])};return function(t,o){function i(){this.constructor=t}e(t,o),t.prototype=null===o?Object.create(o):(i.prototype=o.prototype,new i)}}(),n=this&&this.__decorate||function(e,t,o,i){var n,r=arguments.length,s=r<3?t:null===i?i=Object.getOwnPropertyDescriptor(t,o):i;if("object"==typeof Reflect&&"function"==typeof Reflect.decorate)s=Reflect.decorate(e,t,o,i);else for(var a=e.length-1;a>=0;a--)(n=e[a])&&(s=(r<3?n(s):r>3?n(t,o,s):n(t,o))||s);return r>3&&s&&Object.defineProperty(t,o,s),s},r=this&&this.__metadata||function(e,t){if("object"==typeof Reflect&&"function"==typeof Reflect.metadata)return Reflect.metadata(e,t)};Object.defineProperty(t,"__esModule",{value:!0});var s=o(8),a=o(10),l=o(1),p=o(0),u=o(2),d=o(24),c=o(46),h=o(3),f=o(11),g=o(5),y=function(e){function t(){var t=null!==e&&e.apply(this,arguments)||this;return t.lastMovingChanged=0,t}return i(t,e),t.prototype.init=function(e){var o=l.Utils.firstExistingValue(e.template,t.TEMPLATE);this.setTemplate(o),this.params=e,this.setupTap(),this.setupIcons(e.column),this.setupMenu(),this.setupSort(),this.setupFilterIcon(),this.setupText(e.displayName)},t.prototype.setupText=function(e){this.eText&&(this.eText.innerHTML=e)},t.prototype.setupIcons=function(e){this.addInIcon("sortAscending",this.eSortAsc,e),this.addInIcon("sortDescending",this.eSortDesc,e),this.addInIcon("sortUnSort",this.eSortNone,e),this.addInIcon("menu",this.eMenu,e),this.addInIcon("filter",this.eFilter,e)},t.prototype.addInIcon=function(e,t,o){if(null!=t){var i=l.Utils.createIconNoSpan(e,this.gridOptionsWrapper,o);t.appendChild(i)}},t.prototype.setupTap=function(){var e=this;if(!this.gridOptionsWrapper.isSuppressTouch()){var t=new c.TouchListener(this.getGui());if(this.params.enableMenu){var o=function(t){e.gridOptionsWrapper.getApi().showColumnMenuAfterMouseClick(e.params.column,t.touchStart)};this.addDestroyableEventListener(t,c.TouchListener.EVENT_LONG_TAP,o)}if(this.params.enableSorting){var i=function(){e.sortController.progressSort(e.params.column,!1,"uiColumnSorted")};this.addDestroyableEventListener(t,c.TouchListener.EVENT_TAP,i)}this.addDestroyFunc(function(){return t.destroy()})}},t.prototype.setupMenu=function(){var e=this;if(this.eMenu){if(!this.params.enableMenu||l.Utils.isUserAgentIPad())return void l.Utils.removeFromParent(this.eMenu);this.eMenu.addEventListener("click",function(){return e.showMenu(e.eMenu)}),this.gridOptionsWrapper.isSuppressMenuHide()||(this.eMenu.style.opacity="0",this.addGuiEventListener("mouseover",function(){e.eMenu.style.opacity="1"}),this.addGuiEventListener("mouseout",function(){e.eMenu.style.opacity="0"}));var t=this.eMenu.style;t.transition="opacity 0.2s, border 0.2s",t["-webkit-transition"]="opacity 0.2s, border 0.2s"}},t.prototype.showMenu=function(e){this.menuFactory.showMenuAfterButtonClick(this.params.column,e)},t.prototype.removeSortIcons=function(){l.Utils.removeFromParent(this.eSortAsc),l.Utils.removeFromParent(this.eSortDesc),l.Utils.removeFromParent(this.eSortNone),l.Utils.removeFromParent(this.eSortOrder)},t.prototype.setupSort=function(){var e=this;if(!this.params.enableSorting)return void this.removeSortIcons();var t=this.gridOptionsWrapper.isMultiSortKeyCtrl();this.addDestroyableEventListener(this.params.column,a.Column.EVENT_MOVING_CHANGED,function(){e.lastMovingChanged=(new Date).getTime()}),this.eLabel&&this.addDestroyableEventListener(this.eLabel,"click",function(o){var i=e.params.column.isMoving(),n=(new Date).getTime(),r=n-e.lastMovingChanged<50;if(i||r)console.log("kipping sort cos of moving "+e.lastMovingChanged);else{var s=t?o.ctrlKey||o.metaKey:o.shiftKey;e.params.progressSort(s)}}),this.addDestroyableEventListener(this.params.column,a.Column.EVENT_SORT_CHANGED,this.onSortChanged.bind(this)),this.onSortChanged(),this.addDestroyableEventListener(this.eventService,g.Events.EVENT_SORT_CHANGED,this.setMultiSortOrder.bind(this)),this.setMultiSortOrder()},t.prototype.onSortChanged=function(){if(l.Utils.addOrRemoveCssClass(this.getGui(),"ag-header-cell-sorted-asc",this.params.column.isSortAscending()),l.Utils.addOrRemoveCssClass(this.getGui(),"ag-header-cell-sorted-desc",this.params.column.isSortDescending()),l.Utils.addOrRemoveCssClass(this.getGui(),"ag-header-cell-sorted-none",this.params.column.isSortNone()),this.eSortAsc&&l.Utils.addOrRemoveCssClass(this.eSortAsc,"ag-hidden",!this.params.column.isSortAscending()),this.eSortDesc&&l.Utils.addOrRemoveCssClass(this.eSortDesc,"ag-hidden",!this.params.column.isSortDescending()),this.eSortNone){var e=!this.params.column.getColDef().unSortIcon&&!this.gridOptionsWrapper.isUnSortIcon();l.Utils.addOrRemoveCssClass(this.eSortNone,"ag-hidden",e||!this.params.column.isSortNone())}},t.prototype.setMultiSortOrder=function(){if(this.eSortOrder){var e=this.params.column,t=this.sortController.getColumnsWithSortingOrdered(),o=t.indexOf(e),i=t.length>1,n=e.isSorting()&&i;l.Utils.setVisible(this.eSortOrder,n),this.eSortOrder.innerHTML=o>=0?(o+1).toString():""}},t.prototype.setupFilterIcon=function(){this.eFilter&&(this.addDestroyableEventListener(this.params.column,a.Column.EVENT_FILTER_CHANGED,this.onFilterChanged.bind(this)),this.onFilterChanged())},t.prototype.onFilterChanged=function(){var e=this.params.column.isFilterActive();l.Utils.addOrRemoveCssClass(this.eFilter,"ag-hidden",!e)},t.TEMPLATE='<div class="ag-cell-label-container" role="presentation">  <span ref="eMenu" class="ag-header-icon ag-header-cell-menu-button" aria-hidden="true"></span>  <div ref="eLabel" class="ag-header-cell-label" role="presentation">    <span ref="eText" class="ag-header-cell-text" role="columnheader"></span>    <span ref="eFilter" class="ag-header-icon ag-filter-icon" aria-hidden="true"></span>    <span ref="eSortOrder" class="ag-header-icon ag-sort-order" aria-hidden="true"></span>    <span ref="eSortAsc" class="ag-header-icon ag-sort-ascending-icon" aria-hidden="true"></span>    <span ref="eSortDesc" class="ag-header-icon ag-sort-descending-icon" aria-hidden="true"></span>    <span ref="eSortNone" class="ag-header-icon ag-sort-none-icon" aria-hidden="true"></span>  </div></div>',n([p.Autowired("gridOptionsWrapper"),r("design:type",u.GridOptionsWrapper)],t.prototype,"gridOptionsWrapper",void 0),n([p.Autowired("sortController"),r("design:type",d.SortController)],t.prototype,"sortController",void 0),n([p.Autowired("menuFactory"),r("design:type",Object)],t.prototype,"menuFactory",void 0),n([p.Autowired("eventService"),r("design:type",h.EventService)],t.prototype,"eventService",void 0),n([f.RefSelector("eFilter"),r("design:type",HTMLElement)],t.prototype,"eFilter",void 0),n([f.RefSelector("eSortAsc"),r("design:type",HTMLElement)],t.prototype,"eSortAsc",void 0),n([f.RefSelector("eSortDesc"),r("design:type",HTMLElement)],t.prototype,"eSortDesc",void 0),n([f.RefSelector("eSortNone"),r("design:type",HTMLElement)],t.prototype,"eSortNone",void 0),n([f.RefSelector("eSortOrder"),r("design:type",HTMLElement)],t.prototype,"eSortOrder",void 0),n([f.RefSelector("eMenu"),r("design:type",HTMLElement)],t.prototype,"eMenu",void 0),n([f.RefSelector("eLabel"),r("design:type",HTMLElement)],t.prototype,"eLabel",void 0),n([f.RefSelector("eText"),r("design:type",HTMLElement)],t.prototype,"eText",void 0),t}(s.Component);t.HeaderComp=y},function(e,t,o){"use strict";/**
/src/dist/ag-grid.min.noStyle.js-759- * ag-grid - Advanced Data Grid / Data Table supporting Javascript / React / AngularJS / Web Components
##############################################
/src/dist/lib/rendering/cellRenderers/animateShowChangeCellRenderer.js-41-        if (deltaUp) {
/src/dist/lib/rendering/cellRenderers/animateShowChangeCellRenderer.js:42:            this.eDelta.innerHTML = ARROW_UP + valueToUse;
/src/dist/lib/rendering/cellRenderers/animateShowChangeCellRenderer.js-43-        }
##############################################
/src/dist/lib/rendering/cellRenderers/animateShowChangeCellRenderer.js-45-            // because negative, use ABS to remove sign
/src/dist/lib/rendering/cellRenderers/animateShowChangeCellRenderer.js:46:            this.eDelta.innerHTML = ARROW_DOWN + valueToUse;
/src/dist/lib/rendering/cellRenderers/animateShowChangeCellRenderer.js-47-        }
##############################################
/src/dist/lib/rendering/cellRenderers/groupCellRenderer.js-219-        var allChildrenCount = this.displayedGroup.allChildrenCount;
/src/dist/lib/rendering/cellRenderers/groupCellRenderer.js:220:        this.eChildCount.innerHTML = allChildrenCount >= 0 ? "(" + allChildrenCount + ")" : "";
/src/dist/lib/rendering/cellRenderers/groupCellRenderer.js-221-    };
##############################################
/src/dist/lib/rendering/cellRendererService.js-52-                var localeTextFunc = this.gridOptionsWrapper.getLocaleTextFunc();
/src/dist/lib/rendering/cellRendererService.js:53:                eTarget.innerText = '(' + localeTextFunc('blanks', 'Blanks') + ')';
/src/dist/lib/rendering/cellRendererService.js-54-            }
##############################################
/src/dist/lib/headerRendering/header/headerComp.js-195-        if (indexThisCol >= 0) {
/src/dist/lib/headerRendering/header/headerComp.js:196:            this.eSortOrder.innerHTML = (indexThisCol + 1).toString();
/src/dist/lib/headerRendering/header/headerComp.js-197-        }
##############################################
/src/dist/ag-grid.min.js-343- */
/src/dist/ag-grid.min.js:344:var a=this&&this.__decorate||function(e,t,n,a){var i,o=arguments.length,r=o<3?t:null===a?a=Object.getOwnPropertyDescriptor(t,n):a;if("object"==typeof Reflect&&"function"==typeof Reflect.decorate)r=Reflect.decorate(e,t,n,a);else for(var l=e.length-1;l>=0;l--)(i=e[l])&&(r=(o<3?i(r):o>3?i(t,n,r):i(t,n))||r);return o>3&&r&&Object.defineProperty(t,n,r),r},i=this&&this.__metadata||function(e,t){if("object"==typeof Reflect&&"function"==typeof Reflect.metadata)return Reflect.metadata(e,t)};Object.defineProperty(t,"__esModule",{value:!0});var o=n(0),r=n(23),l=n(29),g=n(1),d=n(2),p=function(){function e(){}return e.prototype.useCellRenderer=function(e,t,n){var a=this,i=this.componentRecipes.newCellRenderer(e,n);return null!=i?i.then(function(e){null==e?t.innerText=null!=n.valueFormatted?n.valueFormatted:n.value:a.bindToHtml(i,t)}):t.innerText=null!=n.valueFormatted?n.valueFormatted:n.value,i},e.prototype.useFilterCellRenderer=function(e,t,n){var a=this.componentRecipes.newCellRenderer(e.filterParams,n);if(null!=a)this.bindToHtml(a,t);else if(null==n.valueFormatted&&null==n.value){var i=this.gridOptionsWrapper.getLocaleTextFunc();t.innerText="("+i("blanks","Blanks")+")"}else t.innerText=null!=n.valueFormatted?n.valueFormatted:n.value;return a},e.prototype.useRichSelectCellRenderer=function(e,t,n){var a=this.componentRecipes.newCellRenderer(e.cellEditorParams,n);return null!=a?this.bindToHtml(a,t):t.innerText=null!=n.valueFormatted?n.valueFormatted:n.value,a},e.prototype.useInnerCellRenderer=function(e,t,n,a){var i=this,o=null,r=this.componentResolver.getComponentToUse(e,"innerRenderer",null);if(r&&null!=r.component&&r.source!=l.ComponentSource.DEFAULT)o=this.componentRecipes.newInnerCellRenderer(e,a);else{var d=this.componentResolver.getComponentToUse(t,"cellRenderer",null);o=d&&d.source!=l.ComponentSource.DEFAULT?this.componentRecipes.newCellRenderer(t,a):d&&d.source==l.ComponentSource.DEFAULT&&g._.get(t,"cellRendererParams.innerRenderer",null)?this.componentRecipes.newInnerCellRenderer(t.cellRendererParams,a):this.componentRecipes.newCellRenderer({},a)}return null!=o?o.then(function(e){if(null==e)return void(n.innerText=null!=a.valueFormatted?a.valueFormatted:a.value);i.bindToHtml(o,n)}):n.innerText=null!=a.valueFormatted?a.valueFormatted:a.value,o},e.prototype.useFullWidthGroupRowInnerCellRenderer=function(e,t){var n=this.componentRecipes.newFullWidthGroupRowInnerCellRenderer(t);return null!=n?this.bindToHtml(n,e):e.innerText=null!=t.valueFormatted?t.valueFormatted:t.value,n},e.prototype.bindToHtml=function(e,t){return e.then(function(e){var n=e.getGui();null!=n&&("object"==typeof n?t.appendChild(n):t.innerHTML=n)}),e},a([o.Autowired("componentRecipes"),i("design:type",r.ComponentRecipes)],e.prototype,"componentRecipes",void 0),a([o.Autowired("componentResolver"),i("design:type",l.ComponentResolver)],e.prototype,"componentResolver",void 0),a([o.Autowired("gridOptionsWrapper"),i("design:type",d.GridOptionsWrapper)],e.prototype,"gridOptionsWrapper",void 0),e=a([o.Bean("cellRendererService")],e)}();t.CellRendererService=p},function(e,t,n){"use strict";/**
/src/dist/ag-grid.min.js-345- * ag-grid - Advanced Data Grid / Data Table supporting Javascript / React / AngularJS / Web Components
##############################################
/src/dist/ag-grid.min.js-439- */
/src/dist/ag-grid.min.js:440:var a=this&&this.__extends||function(){var e=Object.setPrototypeOf||{__proto__:[]}instanceof Array&&function(e,t){e.__proto__=t}||function(e,t){for(var n in t)t.hasOwnProperty(n)&&(e[n]=t[n])};return function(t,n){function a(){this.constructor=t}e(t,n),t.prototype=null===n?Object.create(n):(a.prototype=n.prototype,new a)}}(),i=this&&this.__decorate||function(e,t,n,a){var i,o=arguments.length,r=o<3?t:null===a?a=Object.getOwnPropertyDescriptor(t,n):a;if("object"==typeof Reflect&&"function"==typeof Reflect.decorate)r=Reflect.decorate(e,t,n,a);else for(var l=e.length-1;l>=0;l--)(i=e[l])&&(r=(o<3?i(r):o>3?i(t,n,r):i(t,n))||r);return o>3&&r&&Object.defineProperty(t,n,r),r},o=this&&this.__metadata||function(e,t){if("object"==typeof Reflect&&"function"==typeof Reflect.metadata)return Reflect.metadata(e,t)};Object.defineProperty(t,"__esModule",{value:!0});var r=n(2),l=n(21),g=n(3),d=n(9),p=n(1),s=n(0),c=n(8),u=n(18),h=n(58),m=n(45),b=n(67),f=n(4),I=n(10),x=n(11),y=n(46),v=function(e){function t(){return e.call(this,t.TEMPLATE)||this}return a(t,e),t.prototype.init=function(e){this.params=e,this.gridOptionsWrapper.isGroupIncludeTotalFooter()&&this.assignBlankValueToGroupFooterCell(e);var t=this.isEmbeddedRowMismatch(),n=null==e.value;this.cellIsBlank=t||n,this.cellIsBlank||(this.setupDragOpenParents(),this.addExpandAndContract(),this.addCheckboxIfNeeded(),this.addValueElement(),this.setupIndent())},t.prototype.assignBlankValueToGroupFooterCell=function(e){e.value||-1!=e.node.level||(e.value="")},t.prototype.isEmbeddedRowMismatch=function(){if(this.params.fullWidth&&this.gridOptionsWrapper.isEmbedFullWidthRows()){var e=this.params.pinned===I.Column.PINNED_LEFT,t=this.params.pinned===I.Column.PINNED_RIGHT,n=!e&&!t;return this.gridOptionsWrapper.isEnableRtl()?this.columnController.isPinningLeft()?!t:!n:this.columnController.isPinningLeft()?!e:!n}return!1},t.prototype.setIndent=function(){if(!this.gridOptionsWrapper.isGroupHideOpenParents()){var e=this.params,t=e.node,n=t.uiLevel;if(e.padding>=0)return void this.setPaddingDeprecatedWay(n,e.padding);this.indentClass&&this.removeCssClass(this.indentClass),this.indentClass="ag-row-group-indent-"+n,this.addCssClass(this.indentClass)}},t.prototype.setPaddingDeprecatedWay=function(e,t){p.Utils.doOnce(function(){return console.warn("ag-Grid: since v14.2, configuring padding for groupCellRenderer should be done with Sass variables and themes. Please see the ag-Grid documentation page for Themes, in particular the property $row-group-indent-size.")},"groupCellRenderer->doDeprecatedWay");var n=e*t;this.gridOptionsWrapper.isEnableRtl()?this.getGui().style.paddingRight=n+"px":this.getGui().style.paddingLeft=n+"px"},t.prototype.setupIndent=function(){var e=this.params.node;this.params.suppressPadding||(this.addDestroyableEventListener(e,u.RowNode.EVENT_UI_LEVEL_CHANGED,this.setIndent.bind(this)),this.setIndent())},t.prototype.addValueElement=function(){var e=this.params,t=this.displayedGroup;t.footer?this.createFooterCell():t.hasChildren()||p.Utils.get(e.colDef,"cellRendererParams.innerRenderer",null)||p.Utils.get(e.colDef,"cellRendererParams.innerRendererFramework",null)?(this.createGroupCell(),t.hasChildren()&&this.addChildCount()):this.createLeafCell()},t.prototype.createFooterCell=function(){var e,t=this.params.footerValueGetter;if(t){var n=p.Utils.cloneObject(this.params);n.value=this.params.value,"function"==typeof t?e=t(n):"string"==typeof t?e=this.expressionService.evaluate(t,n):console.warn("ag-Grid: footerValueGetter should be either a function or a string (expression)")}else e="Total "+this.params.value;this.eValue.innerHTML=e},t.prototype.createGroupCell=function(){var e=this,t=this.params,n=this.displayedGroup.rowGroupColumn,a=n||t.column,i=this.params.value,o=a?this.valueFormatterService.formatValue(a,t.node,t.scope,i):null;t.valueFormatted=o;var r;(r=1==t.fullWidth?this.cellRendererService.useFullWidthGroupRowInnerCellRenderer(this.eValue,t):this.cellRendererService.useInnerCellRenderer(this.params.colDef.cellRendererParams,a.getColDef(),this.eValue,t))&&r.then(function(t){e.innerCellRenderer=t})},t.prototype.addChildCount=function(){this.params.suppressCount||(this.addDestroyableEventListener(this.displayedGroup,u.RowNode.EVENT_ALL_CHILDREN_COUNT_CHANGED,this.updateChildCount.bind(this)),this.updateChildCount())},t.prototype.updateChildCount=function(){var e=this.displayedGroup.allChildrenCount;this.eChildCount.innerHTML=e>=0?"("+e+")":""},t.prototype.createLeafCell=function(){p.Utils.exists(this.params.value)&&(this.eValue.innerHTML=this.params.valueFormatted?this.params.valueFormatted:this.params.value)},t.prototype.isUserWantsSelected=function(){var e=this.params.checkbox;return"function"==typeof e?e(this.params):!0===e},t.prototype.addCheckboxIfNeeded=function(){var e=this.displayedGroup;if(this.isUserWantsSelected()&&!e.footer&&!e.rowPinned&&!e.detail){var t=new b.CheckboxSelectionComponent;this.context.wireBean(t),t.init({rowNode:e,column:this.params.column}),this.eCheckbox.appendChild(t.getGui()),this.addDestroyFunc(function(){return t.destroy()})}},t.prototype.addExpandAndContract=function(){var e=this.params,t=e.eGridCell,n=p.Utils.createIconNoSpan("groupExpanded",this.gridOptionsWrapper,null),a=p.Utils.createIconNoSpan("groupContracted",this.gridOptionsWrapper,null);this.eExpanded.appendChild(n),this.eContracted.appendChild(a),this.addDestroyableEventListener(this.eExpanded,"click",this.onExpandClicked.bind(this)),this.addDestroyableEventListener(this.eContracted,"click",this.onExpandClicked.bind(this)),this.addDestroyableEventListener(t,"keydown",this.onKeyDown.bind(this)),this.addDestroyableEventListener(e.node,u.RowNode.EVENT_EXPANDED_CHANGED,this.showExpandAndContractIcons.bind(this)),this.showExpandAndContractIcons(),this.addDestroyableEventListener(this.displayedGroup,u.RowNode.EVENT_ALL_CHILDREN_COUNT_CHANGED,this.onAllChildrenCountChanged.bind(this)),this.gridOptionsWrapper.isEnableGroupEdit()||!this.isExpandable()||e.suppressDoubleClickExpand||this.addDestroyableEventListener(t,"dblclick",this.onCellDblClicked.bind(this))},t.prototype.onAllChildrenCountChanged=function(){this.showExpandAndContractIcons(),this.setIndent()},t.prototype.onKeyDown=function(e){if(p.Utils.isKeyPressed(e,d.Constants.KEY_ENTER)){if(this.params.column.isCellEditable(this.params.node))return;e.preventDefault(),this.onExpandOrContract()}},t.prototype.setupDragOpenParents=function(){var e=this.params.column,t=this.params.node;if(this.gridOptionsWrapper.isGroupHideOpenParents())if(t.hasChildren()){var n=t.rowGroupColumn;this.draggedFromHideOpenParents=!e.isRowGroupDisplayed(n.getId())}else this.draggedFromHideOpenParents=!0;else this.draggedFromHideOpenParents=!1;if(this.draggedFromHideOpenParents)for(var a=t.parent;;){if(p.Utils.missing(a))break;if(a.rowGroupColumn&&e.isRowGroupDisplayed(a.rowGroupColumn.getId())){this.displayedGroup=a;break}a=a.parent}p.Utils.missing(this.displayedGroup)&&(this.displayedGroup=t)},t.prototype.onExpandClicked=function(e){p.Utils.isStopPropagationForAgGrid(e)||(p.Utils.stopPropagationForAgGrid(e),this.onExpandOrContract())},t.prototype.onCellDblClicked=function(e){if(!p.Utils.isStopPropagationForAgGrid(e)){p.Utils.isElementInEventPath(this.eExpanded,e)||p.Utils.isElementInEventPath(this.eContracted,e)||this.onExpandOrContract()}},t.prototype.onExpandOrContract=function(){var e=this.displayedGroup;e.setExpanded(!e.expanded)},t.prototype.isExpandable=function(){var e=this.params.node,t=this.columnController.isPivotMode()&&e.leafGroup;return this.draggedFromHideOpenParents||e.isExpandable()&&!e.footer&&!t},t.prototype.showExpandAndContractIcons=function(){var e=this.params.node;if(this.isExpandable()){var t=!!this.draggedFromHideOpenParents||e.expanded;p.Utils.setVisible(this.eContracted,!t),p.Utils.setVisible(this.eExpanded,t)}else p.Utils.setVisible(this.eExpanded,!1),p.Utils.setVisible(this.eContracted,!1);var n=this.displayedGroup,a=this.columnController.isPivotMode()&&n.leafGroup,i=!n.isExpandable(),o=n.footer||i||a;this.addOrRemoveCssClass("ag-row-group-leaf-indent",o)},t.prototype.destroy=function(){e.prototype.destroy.call(this),this.innerCellRenderer&&this.innerCellRenderer.destroy&&this.innerCellRenderer.destroy()},t.prototype.refresh=function(){return!1},t.TEMPLATE='<span><span class="ag-group-expanded" ref="eExpanded"></span><span class="ag-group-contracted" ref="eContracted"></span><span class="ag-group-checkbox" ref="eCheckbox"></span><span class="ag-group-value" ref="eValue"></span><span class="ag-group-child-count" ref="eChildCount"></span></span>',i([s.Autowired("gridOptionsWrapper"),o("design:type",r.GridOptionsWrapper)],t.prototype,"gridOptionsWrapper",void 0),i([s.Autowired("expressionService"),o("design:type",l.ExpressionService)],t.prototype,"expressionService",void 0),i([s.Autowired("eventService"),o("design:type",g.EventService)],t.prototype,"eventService",void 0),i([s.Autowired("cellRendererService"),o("design:type",h.CellRendererService)],t.prototype,"cellRendererService",void 0),i([s.Autowired("valueFormatterService"),o("design:type",m.ValueFormatterService)],t.prototype,"valueFormatterService",void 0),i([s.Autowired("context"),o("design:type",s.Context)],t.prototype,"context",void 0),i([s.Autowired("columnController"),o("design:type",f.ColumnController)],t.prototype,"columnController",void 0),i([s.Autowired("mouseEventService"),o("design:type",y.MouseEventService)],t.prototype,"mouseEventService",void 0),i([x.RefSelector("eExpanded"),o("design:type",HTMLElement)],t.prototype,"eExpanded",void 0),i([x.RefSelector("eContracted"),o("design:type",HTMLElement)],t.prototype,"eContracted",void 0),i([x.RefSelector("eCheckbox"),o("design:type",HTMLElement)],t.prototype,"eCheckbox",void 0),i([x.RefSelector("eValue"),o("design:type",HTMLElement)],t.prototype,"eValue",void 0),i([x.RefSelector("eChildCount"),o("design:type",HTMLElement)],t.prototype,"eChildCount",void 0),t}(c.Component);t.GroupCellRenderer=v},function(e,t,n){"use strict";/**
/src/dist/ag-grid.min.js-441- * ag-grid - Advanced Data Grid / Data Table supporting Javascript / React / AngularJS / Web Components
##############################################
/src/dist/ag-grid.min.js-757- */
/src/dist/ag-grid.min.js:758:var a=this&&this.__extends||function(){var e=Object.setPrototypeOf||{__proto__:[]}instanceof Array&&function(e,t){e.__proto__=t}||function(e,t){for(var n in t)t.hasOwnProperty(n)&&(e[n]=t[n])};return function(t,n){function a(){this.constructor=t}e(t,n),t.prototype=null===n?Object.create(n):(a.prototype=n.prototype,new a)}}(),i=this&&this.__decorate||function(e,t,n,a){var i,o=arguments.length,r=o<3?t:null===a?a=Object.getOwnPropertyDescriptor(t,n):a;if("object"==typeof Reflect&&"function"==typeof Reflect.decorate)r=Reflect.decorate(e,t,n,a);else for(var l=e.length-1;l>=0;l--)(i=e[l])&&(r=(o<3?i(r):o>3?i(t,n,r):i(t,n))||r);return o>3&&r&&Object.defineProperty(t,n,r),r},o=this&&this.__metadata||function(e,t){if("object"==typeof Reflect&&"function"==typeof Reflect.metadata)return Reflect.metadata(e,t)};Object.defineProperty(t,"__esModule",{value:!0});var r=n(8),l=n(10),g=n(1),d=n(0),p=n(2),s=n(26),c=n(48),u=n(3),h=n(11),m=n(5),b=function(e){function t(){var t=null!==e&&e.apply(this,arguments)||this;return t.lastMovingChanged=0,t}return a(t,e),t.prototype.init=function(e){var n=g.Utils.firstExistingValue(e.template,t.TEMPLATE);this.setTemplate(n),this.params=e,this.setupTap(),this.setupIcons(e.column),this.setupMenu(),this.setupSort(),this.setupFilterIcon(),this.setupText(e.displayName)},t.prototype.setupText=function(e){this.eText&&(this.eText.innerHTML=e)},t.prototype.setupIcons=function(e){this.addInIcon("sortAscending",this.eSortAsc,e),this.addInIcon("sortDescending",this.eSortDesc,e),this.addInIcon("sortUnSort",this.eSortNone,e),this.addInIcon("menu",this.eMenu,e),this.addInIcon("filter",this.eFilter,e)},t.prototype.addInIcon=function(e,t,n){if(null!=t){var a=g.Utils.createIconNoSpan(e,this.gridOptionsWrapper,n);t.appendChild(a)}},t.prototype.setupTap=function(){var e=this;if(!this.gridOptionsWrapper.isSuppressTouch()){var t=new c.TouchListener(this.getGui());if(this.params.enableMenu){var n=function(t){e.gridOptionsWrapper.getApi().showColumnMenuAfterMouseClick(e.params.column,t.touchStart)};this.addDestroyableEventListener(t,c.TouchListener.EVENT_LONG_TAP,n)}if(this.params.enableSorting){var a=function(){e.sortController.progressSort(e.params.column,!1,"uiColumnSorted")};this.addDestroyableEventListener(t,c.TouchListener.EVENT_TAP,a)}this.addDestroyFunc(function(){return t.destroy()})}},t.prototype.setupMenu=function(){var e=this;if(this.eMenu){if(!this.params.enableMenu||g.Utils.isUserAgentIPad())return void g.Utils.removeFromParent(this.eMenu);this.eMenu.addEventListener("click",function(){return e.showMenu(e.eMenu)}),this.gridOptionsWrapper.isSuppressMenuHide()||(this.eMenu.style.opacity="0",this.addGuiEventListener("mouseover",function(){e.eMenu.style.opacity="1"}),this.addGuiEventListener("mouseout",function(){e.eMenu.style.opacity="0"}));var t=this.eMenu.style;t.transition="opacity 0.2s, border 0.2s",t["-webkit-transition"]="opacity 0.2s, border 0.2s"}},t.prototype.showMenu=function(e){this.menuFactory.showMenuAfterButtonClick(this.params.column,e)},t.prototype.removeSortIcons=function(){g.Utils.removeFromParent(this.eSortAsc),g.Utils.removeFromParent(this.eSortDesc),g.Utils.removeFromParent(this.eSortNone),g.Utils.removeFromParent(this.eSortOrder)},t.prototype.setupSort=function(){var e=this;if(!this.params.enableSorting)return void this.removeSortIcons();var t=this.gridOptionsWrapper.isMultiSortKeyCtrl();this.addDestroyableEventListener(this.params.column,l.Column.EVENT_MOVING_CHANGED,function(){e.lastMovingChanged=(new Date).getTime()}),this.eLabel&&this.addDestroyableEventListener(this.eLabel,"click",function(n){var a=e.params.column.isMoving(),i=(new Date).getTime(),o=i-e.lastMovingChanged<50;if(a||o)console.log("kipping sort cos of moving "+e.lastMovingChanged);else{var r=t?n.ctrlKey||n.metaKey:n.shiftKey;e.params.progressSort(r)}}),this.addDestroyableEventListener(this.params.column,l.Column.EVENT_SORT_CHANGED,this.onSortChanged.bind(this)),this.onSortChanged(),this.addDestroyableEventListener(this.eventService,m.Events.EVENT_SORT_CHANGED,this.setMultiSortOrder.bind(this)),this.setMultiSortOrder()},t.prototype.onSortChanged=function(){if(g.Utils.addOrRemoveCssClass(this.getGui(),"ag-header-cell-sorted-asc",this.params.column.isSortAscending()),g.Utils.addOrRemoveCssClass(this.getGui(),"ag-header-cell-sorted-desc",this.params.column.isSortDescending()),g.Utils.addOrRemoveCssClass(this.getGui(),"ag-header-cell-sorted-none",this.params.column.isSortNone()),this.eSortAsc&&g.Utils.addOrRemoveCssClass(this.eSortAsc,"ag-hidden",!this.params.column.isSortAscending()),this.eSortDesc&&g.Utils.addOrRemoveCssClass(this.eSortDesc,"ag-hidden",!this.params.column.isSortDescending()),this.eSortNone){var e=!this.params.column.getColDef().unSortIcon&&!this.gridOptionsWrapper.isUnSortIcon();g.Utils.addOrRemoveCssClass(this.eSortNone,"ag-hidden",e||!this.params.column.isSortNone())}},t.prototype.setMultiSortOrder=function(){if(this.eSortOrder){var e=this.params.column,t=this.sortController.getColumnsWithSortingOrdered(),n=t.indexOf(e),a=t.length>1,i=e.isSorting()&&a;g.Utils.setVisible(this.eSortOrder,i),this.eSortOrder.innerHTML=n>=0?(n+1).toString():""}},t.prototype.setupFilterIcon=function(){this.eFilter&&(this.addDestroyableEventListener(this.params.column,l.Column.EVENT_FILTER_CHANGED,this.onFilterChanged.bind(this)),this.onFilterChanged())},t.prototype.onFilterChanged=function(){var e=this.params.column.isFilterActive();g.Utils.addOrRemoveCssClass(this.eFilter,"ag-hidden",!e)},t.TEMPLATE='<div class="ag-cell-label-container" role="presentation">  <span ref="eMenu" class="ag-header-icon ag-header-cell-menu-button" aria-hidden="true"></span>  <div ref="eLabel" class="ag-header-cell-label" role="presentation">    <span ref="eText" class="ag-header-cell-text" role="columnheader"></span>    <span ref="eFilter" class="ag-header-icon ag-filter-icon" aria-hidden="true"></span>    <span ref="eSortOrder" class="ag-header-icon ag-sort-order" aria-hidden="true"></span>    <span ref="eSortAsc" class="ag-header-icon ag-sort-ascending-icon" aria-hidden="true"></span>    <span ref="eSortDesc" class="ag-header-icon ag-sort-descending-icon" aria-hidden="true"></span>    <span ref="eSortNone" class="ag-header-icon ag-sort-none-icon" aria-hidden="true"></span>  </div></div>',i([d.Autowired("gridOptionsWrapper"),o("design:type",p.GridOptionsWrapper)],t.prototype,"gridOptionsWrapper",void 0),i([d.Autowired("sortController"),o("design:type",s.SortController)],t.prototype,"sortController",void 0),i([d.Autowired("menuFactory"),o("design:type",Object)],t.prototype,"menuFactory",void 0),i([d.Autowired("eventService"),o("design:type",u.EventService)],t.prototype,"eventService",void 0),i([h.RefSelector("eFilter"),o("design:type",HTMLElement)],t.prototype,"eFilter",void 0),i([h.RefSelector("eSortAsc"),o("design:type",HTMLElement)],t.prototype,"eSortAsc",void 0),i([h.RefSelector("eSortDesc"),o("design:type",HTMLElement)],t.prototype,"eSortDesc",void 0),i([h.RefSelector("eSortNone"),o("design:type",HTMLElement)],t.prototype,"eSortNone",void 0),i([h.RefSelector("eSortOrder"),o("design:type",HTMLElement)],t.prototype,"eSortOrder",void 0),i([h.RefSelector("eMenu"),o("design:type",HTMLElement)],t.prototype,"eMenu",void 0),i([h.RefSelector("eLabel"),o("design:type",HTMLElement)],t.prototype,"eLabel",void 0),i([h.RefSelector("eText"),o("design:type",HTMLElement)],t.prototype,"eText",void 0),t}(r.Component);t.HeaderComp=b},function(e,t,n){"use strict";/**
/src/dist/ag-grid.min.js-759- * ag-grid - Advanced Data Grid / Data Table supporting Javascript / React / AngularJS / Web Components
