{
  "version": "1.0.0",
  "runs": [
    {
      "tool": {
        "name": "devskim",
        "fullName": "Microsoft DevSkim Command Line Interface",
        "version": "0.4.109+4fce942601"
      },
      "results": [
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/config-demo/defaults.js",
                "region": {
                  "startLine": 9,
                  "startColumn": 16,
                  "endLine": 9,
                  "endColumn": 22,
                  "offset": 290,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/config-demo/defaults.js",
                  "replacements": [
                    {
                      "offset": 290,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS126858",
          "level": "error",
          "message": "Weak/Broken Hash Algorithm",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/server/lib/wxsign.js",
                "region": {
                  "startLine": 45,
                  "startColumn": 35,
                  "endLine": 45,
                  "endColumn": 40,
                  "offset": 969,
                  "length": 5
                }
              }
            }
          ],
          "snippet": "SHA-1",
          "fixes": [
            {
              "description": "Change to \"SHA256\"",
              "fileChanges": [
                {
                  "uri": "file:///src/src/server/lib/wxsign.js",
                  "replacements": [
                    {
                      "offset": 969,
                      "deletedLength": 5,
                      "insertedBytes": "SHA256"
                    }
                  ]
                }
              ]
            },
            {
              "description": "Change to \"SHA512\"",
              "fileChanges": [
                {
                  "uri": "file:///src/src/server/lib/wxsign.js",
                  "replacements": [
                    {
                      "offset": 969,
                      "deletedLength": 5,
                      "insertedBytes": "SHA512"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["Cryptography.BannedHashAlgorithm"]
          }
        }
      ],
      "rules": {
        "DS137138": {
          "id": "DS137138",
          "name": "Insecure URL",
          "fullDescription": "An HTTP-based URL without TLS was detected.",
          "defaultLevel": "error",
          "helpUri": "https://github.com/Microsoft/DevSkim/blob/master/guidance/DS137138.md"
        },
        "DS126858": {
          "id": "DS126858",
          "name": "Weak/Broken Hash Algorithm",
          "fullDescription": "A weak or broken hash algorithm was detected.",
          "defaultLevel": "error",
          "helpUri": "https://github.com/Microsoft/DevSkim/blob/master/guidance/DS126858.md"
        }
      }
    }
  ]
}