/src/README.md-37-    // your shopify app api key
/src/README.md:38:    apiKey: SHOPIFY_API_KEY,
/src/README.md-39-    // your shopify app secret
##############################################
/src/README.md-90-
/src/README.md:91:const {SHOPIFY_API_KEY, SHOPIFY_SECRET} = process.env;
/src/README.md-92-
##############################################
/src/README.md-102-    shopifyAuth({
/src/README.md:103:      apiKey: SHOPIFY_API_KEY,
/src/README.md-104-      secret: SHOPIFY_SECRET,
##############################################
/src/dist/src/auth/create-top-level-oauth-redirect.d.ts-1-import { Context } from 'koa';
/src/dist/src/auth/create-top-level-oauth-redirect.d.ts:2:export default function createTopLevelOAuthRedirect(apiKey: string, path: string): (ctx: Context) => void;
/src/dist/src/auth/create-top-level-oauth-redirect.d.ts-3-//# sourceMappingURL=create-top-level-oauth-redirect.d.ts.map
##############################################
/src/dist/src/auth/create-enable-cookies.js-12-function createEnableCookies(_a) {
/src/dist/src/auth/create-enable-cookies.js:13:    var apiKey = _a.apiKey, prefix = _a.prefix;
/src/dist/src/auth/create-enable-cookies.js-14-    return function enableCookies(ctx) {
##############################################
/src/dist/src/auth/create-enable-cookies.js-20-        }
/src/dist/src/auth/create-enable-cookies.js:21:        ctx.body = "\n<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n  <meta charset=\"utf-8\" />\n  <style>\n    " + polaris_css_1.default + "\n  </style>\n  <base target=\"_top\">\n  <title>Redirecting\u2026</title>\n\n  <script>\n    window.apiKey = \"" + apiKey + "\";\n    window.shopOrigin = \"https://" + shop + "\";\n\n    " + itp_helper_1.default + "\n    " + top_level_interaction_1.default(shop, prefix) + "\n  </script>\n</head>\n<body>\n  <main id=\"TopLevelInteractionContent\">\n    <div class=\"Polaris-Page\">\n      <div class=\"Polaris-Page__Content\">\n        <div class=\"Polaris-Layout\">\n          <div class=\"Polaris-Layout__Section\">\n            <div class=\"Polaris-Stack Polaris-Stack--vertical\">\n              <div class=\"Polaris-Stack__Item\">\n                <div class=\"Polaris-Card\">\n                  <div class=\"Polaris-Card__Header\">\n                    <h1 class=\"Polaris-Heading\">" + HEADING + "</h1>\n                  </div>\n                  <div class=\"Polaris-Card__Section\">\n                    <p>" + BODY + "</p>\n                  </div>\n                  <div class=\"Polaris-Card__Section Polaris-Card__Section--subdued\">\n                    <p>" + FOOTER + "</p>\n                  </div>\n                </div>\n              </div>\n              <div class=\"Polaris-Stack__Item\">\n                <div class=\"Polaris-Stack Polaris-Stack--distributionTrailing\">\n                  <div class=\"Polaris-Stack__Item\">\n                    <button type=\"button\" class=\"Polaris-Button Polaris-Button--primary\" id=\"TopLevelInteractionButton\">\n                      <span class=\"Polaris-Button__Content\"><span>" + ACTION + "</span></span>\n                    </button>\n                  </div>\n                </div>\n              </div>\n            </div>\n          </div>\n        </div>\n      </div>\n    </div>\n  </main>\n</body>\n</html>";
/src/dist/src/auth/create-enable-cookies.js-22-    };
##############################################
/src/dist/src/auth/create-top-level-redirect.d.ts-1-import { Context } from 'koa';
/src/dist/src/auth/create-top-level-redirect.d.ts:2:export default function createTopLevelRedirect(apiKey: string, path: string): (ctx: Context) => void;
/src/dist/src/auth/create-top-level-redirect.d.ts-3-//# sourceMappingURL=create-top-level-redirect.d.ts.map
##############################################
/src/dist/src/auth/create-top-level-redirect.js-5-var redirection_page_1 = tslib_1.__importDefault(require("./redirection-page"));
/src/dist/src/auth/create-top-level-redirect.js:6:function createTopLevelRedirect(apiKey, path) {
/src/dist/src/auth/create-top-level-redirect.js-7-    return function topLevelRedirect(ctx) {
##############################################
/src/dist/src/auth/create-top-level-redirect.js-14-            redirectTo: "https://" + host + path + "?" + queryString,
/src/dist/src/auth/create-top-level-redirect.js:15:            apiKey: apiKey,
/src/dist/src/auth/create-top-level-redirect.js-16-        });
##############################################
/src/dist/src/auth/client/storage-access-helper.js-3-// Copied from https://github.com/Shopify/shopify_app
/src/dist/src/auth/client/storage-access-helper.js:4:var storageAccessHelper = "(function() {\n      var ACCESS_GRANTED_STATUS = 'storage_access_granted';\n      var ACCESS_DENIED_STATUS = 'storage_access_denied';\n\n      function StorageAccessHelper(redirectData) {\n        this.redirectData = redirectData;\n      }\n\n      StorageAccessHelper.prototype.setNormalizedLink = function(storageAccessStatus) {\n        return storageAccessStatus === ACCESS_GRANTED_STATUS ? this.redirectData.hasStorageAccessUrl : this.redirectData.doesNotHaveStorageAccessUrl;\n      }\n\n      StorageAccessHelper.prototype.redirectToAppTLD = function(storageAccessStatus) {\n        var normalizedLink = document.createElement('a');\n\n        normalizedLink.href = this.setNormalizedLink(storageAccessStatus);\n\n        data = JSON.stringify({\n          message: 'Shopify.API.remoteRedirect',\n          data: {\n            location: normalizedLink.href,\n          }\n        });\n        window.parent.postMessage(data, this.redirectData.myshopifyUrl);\n      }\n\n      StorageAccessHelper.prototype.redirectToAppsIndex = function() {\n        window.parent.location.href = this.redirectData.myshopifyUrl + '/admin/apps';\n      }\n\n      StorageAccessHelper.prototype.redirectToAppTargetUrl = function() {\n        window.location.href = this.redirectData.appTargetUrl;\n      }\n\n      StorageAccessHelper.prototype.sameSiteNoneIncompatible = function(ua) {\n        return ua.includes(\"iPhone OS 12_\") || ua.includes(\"iPad; CPU OS 12_\") || //iOS 12\n        (ua.includes(\"UCBrowser/\")\n            ? this.isOlderUcBrowser(ua) //UC Browser < 12.13.2\n            : (ua.includes(\"Chrome/5\") || ua.includes(\"Chrome/6\"))) ||\n        ua.includes(\"Chromium/5\") || ua.includes(\"Chromium/6\") ||\n        (ua.includes(\" OS X 10_14_\") &&\n            ((ua.includes(\"Version/\") && ua.includes(\"Safari\")) || //Safari on MacOS 10.14\n            ua.endsWith(\"(KHTML, like Gecko)\"))); //Web view on MacOS 10.14\n      }\n\n      StorageAccessHelper.prototype.isOlderUcBrowser = function(ua) {\n        var match = ua.match(/UCBrowser\\/(\\d+)\\.(\\d+)\\.(\\d+)\\./);\n        if (!match) return false;\n        var major = parseInt(match[1]);\n        var minor = parseInt(match[2]);\n        var build = parseInt(match[3]);\n        if (major != 12) return major < 12;\n        if (minor != 13) return minor < 13;\n        return build < 2;\n      }\n\n      StorageAccessHelper.prototype.setCookie = function(value) {\n        if(!this.sameSiteNoneIncompatible(navigator.userAgent)) {\n          value += '; secure; SameSite=None'\n        }\n        document.cookie = value;\n      }\n\n      StorageAccessHelper.prototype.grantedStorageAccess = function() {\n        try {\n          sessionStorage.setItem('shopify.granted_storage_access', true);\n          this.setCookie('shopify.granted_storage_access=true');\n          if (!document.cookie) {\n            throw 'Cannot set third-party cookie.'\n          }\n          this.redirectToAppTargetUrl();\n        } catch (error) {\n          console.warn('Third party cookies may be blocked.', error);\n          this.redirectToAppTLD(ACCESS_DENIED_STATUS);\n        }\n      }\n\n      StorageAccessHelper.prototype.handleRequestStorageAccess = function() {\n        return document.requestStorageAccess().then(this.grantedStorageAccess.bind(this), this.redirectToAppsIndex.bind(this, ACCESS_DENIED_STATUS));\n      }\n\n      StorageAccessHelper.prototype.setupRequestStorageAccess = function() {\n        var requestContent = document.getElementById('RequestStorageAccess');\n        var requestButton = document.getElementById('TriggerAllowCookiesPrompt');\n\n        requestButton.addEventListener('click', this.handleRequestStorageAccess.bind(this));\n        requestContent.style.display = 'block';\n      }\n\n      StorageAccessHelper.prototype.handleHasStorageAccess = function() {\n        if (sessionStorage.getItem('shopify.granted_storage_access')) {\n          // If app was classified by ITP and used Storage Access API to acquire access\n          this.redirectToAppTargetUrl();\n        } else {\n          // If app has not been classified by ITP and still has storage access\n          this.redirectToAppTLD(ACCESS_GRANTED_STATUS);\n        }\n      }\n\n      StorageAccessHelper.prototype.handleGetStorageAccess = function() {\n        if (sessionStorage.getItem('shopify.top_level_interaction')) {\n          // If merchant has been redirected to interact with TLD (requirement for prompting request to gain storage access)\n          this.setupRequestStorageAccess();\n        } else {\n          // If merchant has not been redirected to interact with TLD (requirement for prompting request to gain storage access)\n          this.redirectToAppTLD(ACCESS_DENIED_STATUS);\n        }\n      }\n\n      StorageAccessHelper.prototype.manageStorageAccess = function() {\n        return document.hasStorageAccess().then(function(hasAccess) {\n          if (hasAccess) {\n            this.handleHasStorageAccess();\n          } else {\n            this.handleGetStorageAccess();\n          }\n        }.bind(this));\n      }\n\n      StorageAccessHelper.prototype.execute = function() {\n        if (ITPHelper.prototype.userAgentIsAffected()) {\n          this.manageStorageAccess();\n        } else {\n          this.grantedStorageAccess();\n        }\n      }\n\n      /* ITP 2.0 solution: handles cookie partitioning */\n      StorageAccessHelper.prototype.setUpHelper = function() {\n        return new ITPHelper({redirectUrl: window.shopOrigin + \"/admin/apps/\" + window.apiKey + window.returnTo});\n      }\n\n      StorageAccessHelper.prototype.setCookieAndRedirect = function() {\n        this.setCookie('shopify.cookies_persist=true');\n        var helper = this.setUpHelper();\n        helper.redirect();\n      }\n\n      StorageAccessHelper.prototype.setUpCookiePartitioning = function() {\n        var itpContent = document.getElementById('CookiePartitionPrompt');\n        itpContent.style.display = 'block';\n\n        // var button = document.getElementById('AcceptCookies');\n        // button.addEventListener('click', this.setCookieAndRedirect.bind(this));\n      }\n\n      this.StorageAccessHelper = StorageAccessHelper;\n    })(window);";
/src/dist/src/auth/client/storage-access-helper.js-5-exports.default = storageAccessHelper;
##############################################
/src/dist/src/auth/client/storage-access-helper.d.ts:1:declare const storageAccessHelper = "(function() {\n      var ACCESS_GRANTED_STATUS = 'storage_access_granted';\n      var ACCESS_DENIED_STATUS = 'storage_access_denied';\n\n      function StorageAccessHelper(redirectData) {\n        this.redirectData = redirectData;\n      }\n\n      StorageAccessHelper.prototype.setNormalizedLink = function(storageAccessStatus) {\n        return storageAccessStatus === ACCESS_GRANTED_STATUS ? this.redirectData.hasStorageAccessUrl : this.redirectData.doesNotHaveStorageAccessUrl;\n      }\n\n      StorageAccessHelper.prototype.redirectToAppTLD = function(storageAccessStatus) {\n        var normalizedLink = document.createElement('a');\n\n        normalizedLink.href = this.setNormalizedLink(storageAccessStatus);\n\n        data = JSON.stringify({\n          message: 'Shopify.API.remoteRedirect',\n          data: {\n            location: normalizedLink.href,\n          }\n        });\n        window.parent.postMessage(data, this.redirectData.myshopifyUrl);\n      }\n\n      StorageAccessHelper.prototype.redirectToAppsIndex = function() {\n        window.parent.location.href = this.redirectData.myshopifyUrl + '/admin/apps';\n      }\n\n      StorageAccessHelper.prototype.redirectToAppTargetUrl = function() {\n        window.location.href = this.redirectData.appTargetUrl;\n      }\n\n      StorageAccessHelper.prototype.sameSiteNoneIncompatible = function(ua) {\n        return ua.includes(\"iPhone OS 12_\") || ua.includes(\"iPad; CPU OS 12_\") || //iOS 12\n        (ua.includes(\"UCBrowser/\")\n            ? this.isOlderUcBrowser(ua) //UC Browser < 12.13.2\n            : (ua.includes(\"Chrome/5\") || ua.includes(\"Chrome/6\"))) ||\n        ua.includes(\"Chromium/5\") || ua.includes(\"Chromium/6\") ||\n        (ua.includes(\" OS X 10_14_\") &&\n            ((ua.includes(\"Version/\") && ua.includes(\"Safari\")) || //Safari on MacOS 10.14\n            ua.endsWith(\"(KHTML, like Gecko)\"))); //Web view on MacOS 10.14\n      }\n\n      StorageAccessHelper.prototype.isOlderUcBrowser = function(ua) {\n        var match = ua.match(/UCBrowser\\/(\\d+)\\.(\\d+)\\.(\\d+)\\./);\n        if (!match) return false;\n        var major = parseInt(match[1]);\n        var minor = parseInt(match[2]);\n        var build = parseInt(match[3]);\n        if (major != 12) return major < 12;\n        if (minor != 13) return minor < 13;\n        return build < 2;\n      }\n\n      StorageAccessHelper.prototype.setCookie = function(value) {\n        if(!this.sameSiteNoneIncompatible(navigator.userAgent)) {\n          value += '; secure; SameSite=None'\n        }\n        document.cookie = value;\n      }\n\n      StorageAccessHelper.prototype.grantedStorageAccess = function() {\n        try {\n          sessionStorage.setItem('shopify.granted_storage_access', true);\n          this.setCookie('shopify.granted_storage_access=true');\n          if (!document.cookie) {\n            throw 'Cannot set third-party cookie.'\n          }\n          this.redirectToAppTargetUrl();\n        } catch (error) {\n          console.warn('Third party cookies may be blocked.', error);\n          this.redirectToAppTLD(ACCESS_DENIED_STATUS);\n        }\n      }\n\n      StorageAccessHelper.prototype.handleRequestStorageAccess = function() {\n        return document.requestStorageAccess().then(this.grantedStorageAccess.bind(this), this.redirectToAppsIndex.bind(this, ACCESS_DENIED_STATUS));\n      }\n\n      StorageAccessHelper.prototype.setupRequestStorageAccess = function() {\n        var requestContent = document.getElementById('RequestStorageAccess');\n        var requestButton = document.getElementById('TriggerAllowCookiesPrompt');\n\n        requestButton.addEventListener('click', this.handleRequestStorageAccess.bind(this));\n        requestContent.style.display = 'block';\n      }\n\n      StorageAccessHelper.prototype.handleHasStorageAccess = function() {\n        if (sessionStorage.getItem('shopify.granted_storage_access')) {\n          // If app was classified by ITP and used Storage Access API to acquire access\n          this.redirectToAppTargetUrl();\n        } else {\n          // If app has not been classified by ITP and still has storage access\n          this.redirectToAppTLD(ACCESS_GRANTED_STATUS);\n        }\n      }\n\n      StorageAccessHelper.prototype.handleGetStorageAccess = function() {\n        if (sessionStorage.getItem('shopify.top_level_interaction')) {\n          // If merchant has been redirected to interact with TLD (requirement for prompting request to gain storage access)\n          this.setupRequestStorageAccess();\n        } else {\n          // If merchant has not been redirected to interact with TLD (requirement for prompting request to gain storage access)\n          this.redirectToAppTLD(ACCESS_DENIED_STATUS);\n        }\n      }\n\n      StorageAccessHelper.prototype.manageStorageAccess = function() {\n        return document.hasStorageAccess().then(function(hasAccess) {\n          if (hasAccess) {\n            this.handleHasStorageAccess();\n          } else {\n            this.handleGetStorageAccess();\n          }\n        }.bind(this));\n      }\n\n      StorageAccessHelper.prototype.execute = function() {\n        if (ITPHelper.prototype.userAgentIsAffected()) {\n          this.manageStorageAccess();\n        } else {\n          this.grantedStorageAccess();\n        }\n      }\n\n      /* ITP 2.0 solution: handles cookie partitioning */\n      StorageAccessHelper.prototype.setUpHelper = function() {\n        return new ITPHelper({redirectUrl: window.shopOrigin + \"/admin/apps/\" + window.apiKey + window.returnTo});\n      }\n\n      StorageAccessHelper.prototype.setCookieAndRedirect = function() {\n        this.setCookie('shopify.cookies_persist=true');\n        var helper = this.setUpHelper();\n        helper.redirect();\n      }\n\n      StorageAccessHelper.prototype.setUpCookiePartitioning = function() {\n        var itpContent = document.getElementById('CookiePartitionPrompt');\n        itpContent.style.display = 'block';\n\n        // var button = document.getElementById('AcceptCookies');\n        // button.addEventListener('click', this.setCookieAndRedirect.bind(this));\n      }\n\n      this.StorageAccessHelper = StorageAccessHelper;\n    })(window);";
/src/dist/src/auth/client/storage-access-helper.d.ts-2-export default storageAccessHelper;
##############################################
/src/dist/src/auth/create-request-storage-access.js-12-function createRequestStorageAccess(_a) {
/src/dist/src/auth/create-request-storage-access.js:13:    var apiKey = _a.apiKey, prefix = _a.prefix;
/src/dist/src/auth/create-request-storage-access.js-14-    return function requestStorage(ctx) {
##############################################
/src/dist/src/auth/create-request-storage-access.js-20-        }
/src/dist/src/auth/create-request-storage-access.js:21:        ctx.body = "\n<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n  <meta charset=\"utf-8\" />\n  <style>\n    " + polaris_css_1.default + "\n  </style>\n  <base target=\"_top\">\n  <title>Redirecting\u2026</title>\n\n  <script>\n    window.apiKey = \"" + apiKey + "\";\n    window.shopOrigin = \"https://" + shop + "\";\n    " + itp_helper_1.default + "\n    " + storage_access_helper_1.default + "\n    " + request_storage_access_1.default(shop, prefix) + "\n  </script>\n</head>\n<body>\n  <main id=\"RequestStorageAccess\">\n    <div class=\"Polaris-Page\">\n      <div class=\"Polaris-Page__Content\">\n        <div class=\"Polaris-Layout\">\n          <div class=\"Polaris-Layout__Section\">\n            <div class=\"Polaris-Stack Polaris-Stack--vertical\">\n              <div class=\"Polaris-Stack__Item\">\n                <div class=\"Polaris-Card\">\n                  <div class=\"Polaris-Card__Header\">\n                    <h1 class=\"Polaris-Heading\">" + HEADING + "</h1>\n                  </div>\n                  <div class=\"Polaris-Card__Section\">\n                    <p>" + BODY + "</p>\n                  </div>\n                </div>\n              </div>\n              <div class=\"Polaris-Stack__Item\">\n                <div class=\"Polaris-Stack Polaris-Stack--distributionTrailing\">\n                  <div class=\"Polaris-Stack__Item\">\n                    <button type=\"button\" class=\"Polaris-Button Polaris-Button--primary\" id=\"TriggerAllowCookiesPrompt\">\n                      <span class=\"Polaris-Button__Content\"><span>" + ACTION + "</span></span>\n                    </button>\n                  </div>\n                </div>\n              </div>\n            </div>\n          </div>\n        </div>\n      </div>\n    </div>\n  </main>\n</body>\n</html>";
/src/dist/src/auth/create-request-storage-access.js-22-    };
##############################################
/src/dist/src/auth/create-request-storage-access.d.ts-2-import { OAuthStartOptions } from '../types';
/src/dist/src/auth/create-request-storage-access.d.ts:3:export default function createRequestStorageAccess({ apiKey, prefix, }: OAuthStartOptions): (ctx: Context) => void;
/src/dist/src/auth/create-request-storage-access.d.ts-4-//# sourceMappingURL=create-request-storage-access.d.ts.map
##############################################
/src/dist/src/auth/redirection-page.js-3-function redirectionScript(_a) {
/src/dist/src/auth/redirection-page.js:4:    var origin = _a.origin, redirectTo = _a.redirectTo, apiKey = _a.apiKey;
/src/dist/src/auth/redirection-page.js:5:    return "\n    <script src=\"https://unpkg.com/@shopify/app-bridge@^1\"></script> <script type=\"text/javascript\">\n      document.addEventListener('DOMContentLoaded', function() {\n        if (window.top === window.self) {\n          // If the current window is the 'parent', change the URL by setting location.href\n          window.location.href = '" + redirectTo + "';\n        } else {\n          // If the current window is the 'child', change the parent's URL with postMessage\n          var AppBridge = window['app-bridge'];\n          var createApp = AppBridge.default;\n          var Redirect = AppBridge.actions.Redirect;\n          var app = createApp({\n            apiKey: '" + apiKey + "',\n            shopOrigin: '" + origin + "',\n          });\n          var redirect = Redirect.create(app);\n          redirect.dispatch(Redirect.Action.REMOTE, '" + redirectTo + "');\n        }\n      });\n    </script>\n  ";
/src/dist/src/auth/redirection-page.js-6-}
##############################################
/src/dist/src/auth/index.js-33-    var inlineOAuthPath = prefix + "/auth/inline";
/src/dist/src/auth/index.js:34:    var topLevelOAuthRedirect = create_top_level_oauth_redirect_1.default(config.apiKey, inlineOAuthPath);
/src/dist/src/auth/index.js-35-    var enableCookiesPath = oAuthStartPath + "/enable_cookies";
##############################################
/src/dist/src/auth/create-top-level-oauth-redirect.js-6-var index_1 = require("./index");
/src/dist/src/auth/create-top-level-oauth-redirect.js:7:function createTopLevelOAuthRedirect(apiKey, path) {
/src/dist/src/auth/create-top-level-oauth-redirect.js:8:    var redirect = create_top_level_redirect_1.default(apiKey, path);
/src/dist/src/auth/create-top-level-oauth-redirect.js-9-    return function topLevelOAuthRedirect(ctx) {
##############################################
/src/dist/src/auth/oauth-query-string.js-9-    var host = ctx.host, cookies = ctx.cookies;
/src/dist/src/auth/oauth-query-string.js:10:    var _a = options.scopes, scopes = _a === void 0 ? [] : _a, apiKey = options.apiKey, accessMode = options.accessMode;
/src/dist/src/auth/oauth-query-string.js-11-    var requestNonce = createNonce();
##############################################
/src/dist/src/auth/oauth-query-string.js-16-        scope: scopes.join(', '),
/src/dist/src/auth/oauth-query-string.js:17:        client_id: apiKey,
/src/dist/src/auth/oauth-query-string.js-18-        redirect_uri: "https://" + host + callbackPath,
##############################################
/src/dist/src/auth/redirection-page.d.ts:1:export default function redirectionScript({ origin, redirectTo, apiKey }: {
/src/dist/src/auth/redirection-page.d.ts-2-    origin: any;
/src/dist/src/auth/redirection-page.d.ts-3-    redirectTo: any;
/src/dist/src/auth/redirection-page.d.ts:4:    apiKey: any;
/src/dist/src/auth/redirection-page.d.ts-5-}): string;
##############################################
/src/dist/src/auth/create-oauth-callback.js-9-        return tslib_1.__awaiter(this, void 0, void 0, function () {
/src/dist/src/auth/create-oauth-callback.js:10:            var query, cookies, code, hmac, shop, nonce, apiKey, secret, afterAuth, accessTokenQuery, accessTokenResponse, accessTokenData, accessToken;
/src/dist/src/auth/create-oauth-callback.js-11-            return tslib_1.__generator(this, function (_a) {
##############################################
/src/dist/src/auth/create-oauth-callback.js-15-                        code = query.code, hmac = query.hmac, shop = query.shop, nonce = query.state;
/src/dist/src/auth/create-oauth-callback.js:16:                        apiKey = config.apiKey, secret = config.secret, afterAuth = config.afterAuth;
/src/dist/src/auth/create-oauth-callback.js-17-                        if (nonce == null || cookies.get('shopifyNonce') !== nonce) {
##############################################
/src/dist/src/auth/create-oauth-callback.js-29-                            code: code,
/src/dist/src/auth/create-oauth-callback.js:30:                            client_id: apiKey,
/src/dist/src/auth/create-oauth-callback.js:31:                            client_secret: secret,
/src/dist/src/auth/create-oauth-callback.js-32-                        });
##############################################
/src/dist/src/auth/create-enable-cookies.d.ts-2-import { OAuthStartOptions } from '../types';
/src/dist/src/auth/create-enable-cookies.d.ts:3:export default function createEnableCookies({ apiKey, prefix, }: OAuthStartOptions): (ctx: Context) => void;
/src/dist/src/auth/create-enable-cookies.d.ts-4-//# sourceMappingURL=create-enable-cookies.d.ts.map
##############################################
/src/dist/src/types.d.ts-4-    secret: string;
/src/dist/src/types.d.ts:5:    apiKey: string;
/src/dist/src/types.d.ts-6-    myShopifyDomain?: string;
