/src/package.json-33-        "coverage-quiet": "covert --quiet test/*.js",
/src/package.json:34:        "prelint": "evalmd *.md",
/src/package.json-35-        "lint": "eslint test/*.js lib/*.js example/simple.js example/complex.js"
##############################################
/src/package.json-54-        "eslint": "^7.2.0",
/src/package.json:55:        "evalmd": "^0.0.19",
/src/package.json-56-        "safe-publish-latest": "^1.1.4",
##############################################
/src/CHANGELOG.md-27-  * [Deps] update `qs`, `async`, `object.assign`, `string.prototype.trim`
/src/CHANGELOG.md:28:  * [Dev Deps] update `tape`, `jscs`, `eslint`, `@ljharb/eslint-config`, `nsp`, `evalmd`
/src/CHANGELOG.md-29-  * [Tests] up to `node` `v6.4`, `v5.12`, `v4.5`
##############################################
/src/CHANGELOG.md-35-  * [Deps] update `async`, `object.assign`, `string.prototype.trim`, `qs`, `is`
/src/CHANGELOG.md:36:  * [Dev Deps] update `tape`, `jscs`, `evalmd`, `eslint`, `@ljharb/eslint-config`, `nsp`
/src/CHANGELOG.md-37-  * [Docs] Switch from vb.teelaun.ch to versionbadg.es for the npm version badge SVG.
/src/CHANGELOG.md:38:  * [Tests] Add `evalmd` to verify that code example blocks in the README are correct.
/src/CHANGELOG.md-39-  * [Tests] up to `io.js` `v3.3`, `node` `v4.1`
##############################################
/src/example/json-template.js-435-function _DoPredicates(args, context, callback) {
/src/example/json-template.js:436:  // Here we execute the first clause that evaluates to true, and then stop.
/src/example/json-template.js-437-  var block = args;
