/src/prebuild.js:95:23:95:29 [Moderate] DS137138 Insecure URL
/src/src/decoder/gif_decoder.cpp:92:9:92:81 [BestPractice] DS121708 Problematic C function detected (memcpy)
/src/src/decoder/gif_decoder.cpp:97:5:97:54 [BestPractice] DS121708 Problematic C function detected (memcpy)
/src/src/decoder/gif_decoder.cpp:74:25:74:44 [BestPractice] DS161085 Problematic C function detected (malloc)
/src/src/decoder/png_decoder.cpp:54:33:54:57 [BestPractice] DS140021 Problematic C function detected (strlen)
/src/src/decoder/png_decoder.cpp:56:13:56:62 [BestPractice] DS121708 Problematic C function detected (memcpy)
/src/src/decoder/png_decoder.cpp:156:5:156:55 [BestPractice] DS121708 Problematic C function detected (memcpy)
/src/src/decoder/png_decoder.cpp:55:33:55:53 [BestPractice] DS161085 Problematic C function detected (malloc)
/src/src/decoder/jpeg_decoder.cpp:57:25:57:44 [BestPractice] DS161085 Problematic C function detected (malloc)
/src/src/encoder/png_worker.cpp:175:5:175:60 [BestPractice] DS121708 Problematic C function detected (memcpy)
/src/src/encoder/png_worker.cpp:70:51:71:69 [BestPractice] DS161085 Problematic C function detected (malloc)
/src/src/encoder/png_worker.cpp:79:40:79:79 [BestPractice] DS161085 Problematic C function detected (malloc)
/src/src/encoder/png_worker.cpp:167:43:167:78 [BestPractice] DS161085 Problematic C function detected (malloc)
/src/src/encoder/gif_worker.cpp:162:5:162:79 [BestPractice] DS121708 Problematic C function detected (memcpy)
/src/src/encoder/gif_worker.cpp:39:39:39:84 [BestPractice] DS161085 Problematic C function detected (malloc)
/src/src/encoder/gif_worker.cpp:158:43:158:76 [BestPractice] DS161085 Problematic C function detected (malloc)
/src/src/encoder/init.cpp:40:28:40:53 [BestPractice] DS161085 Problematic C function detected (malloc)
/src/src/encoder/jpeg_worker.cpp:36:29:36:52 [BestPractice] DS161085 Problematic C function detected (malloc)
/src/src/lib/zlib/trees.c:168:25:168:32 [Moderate] DS154189 Banned C function detected
/src/src/lib/zlib/trees.c:330:20:330:25 [Moderate] DS154189 Banned C function detected
/src/src/lib/zlib/trees.c:334:5:334:12 [Moderate] DS154189 Banned C function detected
/src/src/lib/zlib/trees.c:337:5:337:12 [Moderate] DS154189 Banned C function detected
/src/src/lib/zlib/trees.c:339:9:339:16 [Moderate] DS154189 Banned C function detected
/src/src/lib/zlib/trees.c:343:5:343:12 [Moderate] DS154189 Banned C function detected
/src/src/lib/zlib/trees.c:345:9:345:16 [Moderate] DS154189 Banned C function detected
/src/src/lib/zlib/trees.c:349:5:349:12 [Moderate] DS154189 Banned C function detected
/src/src/lib/zlib/trees.c:351:9:351:16 [Moderate] DS154189 Banned C function detected
/src/src/lib/zlib/trees.c:355:5:355:12 [Moderate] DS154189 Banned C function detected
/src/src/lib/zlib/trees.c:358:9:358:16 [Moderate] DS154189 Banned C function detected
/src/src/lib/zlib/trees.c:362:5:362:12 [Moderate] DS154189 Banned C function detected
/src/src/lib/zlib/trees.c:364:9:364:16 [Moderate] DS154189 Banned C function detected
/src/src/lib/zlib/trees.c:368:5:368:12 [Moderate] DS154189 Banned C function detected
/src/src/lib/zlib/trees.c:370:9:370:16 [Moderate] DS154189 Banned C function detected
/src/src/lib/zlib/trees.c:680:13:680:20 [Moderate] DS154189 Banned C function detected
/src/src/lib/zlib/gzwrite.c:301:21:301:32 [BestPractice] DS140021 Problematic C function detected (strlen)
/src/src/lib/zlib/gzwrite.c:355:11:355:26 [BestPractice] DS140021 Problematic C function detected (strlen)
/src/src/lib/zlib/gzwrite.c:443:11:443:26 [BestPractice] DS140021 Problematic C function detected (strlen)
/src/src/lib/zlib/gzwrite.c:218:13:218:48 [BestPractice] DS121708 Problematic C function detected (memcpy)
/src/src/lib/zlib/gzwrite.c:22:34:22:53 [BestPractice] DS161085 Problematic C function detected (malloc)
/src/src/lib/zlib/gzwrite.c:31:39:31:58 [BestPractice] DS161085 Problematic C function detected (malloc)
/src/src/lib/zlib/gzwrite.c:346:11:346:19 [Moderate] DS154189 Banned C function detected
/src/src/lib/zlib/gzwrite.c:350:11:350:19 [Moderate] DS154189 Banned C function detected
/src/src/lib/zlib/gzwrite.c:354:11:354:20 [Moderate] DS154189 Banned C function detected
/src/src/lib/zlib/gzwrite.c:357:11:357:20 [Moderate] DS154189 Banned C function detected
/src/src/lib/zlib/gzwrite.c:431:5:431:12 [Moderate] DS154189 Banned C function detected
/src/src/lib/zlib/gzwrite.c:436:11:436:18 [Moderate] DS154189 Banned C function detected
/src/src/lib/zlib/inflate.c:341:5:341:11 [Moderate] DS154189 Banned C function detected
/src/src/lib/zlib/inflate.c:344:29:344:35 [Moderate] DS154189 Banned C function detected
/src/src/lib/zlib/inflate.c:345:9:345:15 [Moderate] DS154189 Banned C function detected
/src/src/lib/zlib/inflate.c:352:5:352:11 [Moderate] DS154189 Banned C function detected
/src/src/lib/zlib/inflate.c:355:29:355:35 [Moderate] DS154189 Banned C function detected
/src/src/lib/zlib/inflate.c:356:9:356:15 [Moderate] DS154189 Banned C function detected
/src/src/lib/zlib/gzread.c:158:9:158:61 [BestPractice] DS121708 Problematic C function detected (memcpy)
/src/src/lib/zlib/gzread.c:332:13:332:42 [BestPractice] DS121708 Problematic C function detected (memcpy)
/src/src/lib/zlib/gzread.c:531:9:531:38 [BestPractice] DS121708 Problematic C function detected (memcpy)
/src/src/lib/zlib/gzread.c:94:38:94:57 [BestPractice] DS161085 Problematic C function detected (malloc)
/src/src/lib/zlib/gzread.c:95:39:95:63 [BestPractice] DS161085 Problematic C function detected (malloc)
/src/src/lib/zlib/gzlib.c:199:15:199:36 [BestPractice] DS140021 Problematic C function detected (strlen)
/src/src/lib/zlib/gzlib.c:601:38:601:57 [BestPractice] DS140021 Problematic C function detected (strlen)
/src/src/lib/zlib/gzlib.c:601:60:601:71 [BestPractice] DS140021 Problematic C function detected (strlen)
/src/src/lib/zlib/gzlib.c:607:26:607:45 [BestPractice] DS140021 Problematic C function detected (strlen)
/src/src/lib/zlib/gzlib.c:607:48:607:59 [BestPractice] DS140021 Problematic C function detected (strlen)
/src/src/lib/zlib/gzlib.c:111:24:111:47 [BestPractice] DS161085 Problematic C function detected (malloc)
/src/src/lib/zlib/gzlib.c:200:27:200:42 [BestPractice] DS161085 Problematic C function detected (malloc)
/src/src/lib/zlib/gzlib.c:291:37:291:63 [BestPractice] DS161085 Problematic C function detected (malloc)
/src/src/lib/zlib/gzlib.c:601:31:601:57 [BestPractice] DS161085 Problematic C function detected (malloc)
/src/src/lib/zlib/gzlib.c:611:5:611:29 [Important] DS141863 Banned C function detected (strcat)
/src/src/lib/zlib/gzlib.c:612:5:612:28 [Important] DS141863 Banned C function detected (strcat)
/src/src/lib/zlib/gzlib.c:216:9:216:34 [Important] DS185832 Banned C function detected (strcpy)
/src/src/lib/zlib/gzlib.c:610:5:610:36 [Important] DS185832 Banned C function detected (strcpy)
/src/src/lib/zlib/gzlib.c:65:9:65:16 [Moderate] DS154189 Banned C function detected
/src/src/lib/zlib/gzlib.c:296:5:296:12 [Moderate] DS154189 Banned C function detected
/src/src/lib/zlib/zutil.c:310:39:310:59 [BestPractice] DS161085 Problematic C function detected (malloc)
/src/src/lib/zlib/zutil.c:128:5:128:12 [Moderate] DS154189 Banned C function detected
/src/src/lib/zlib/crc32.c:145:15:145:20 [Moderate] DS154189 Banned C function detected
/src/src/lib/zlib/crc32.c:147:9:147:16 [Moderate] DS154189 Banned C function detected
/src/src/lib/zlib/crc32.c:149:9:149:16 [Moderate] DS154189 Banned C function detected
/src/src/lib/zlib/crc32.c:150:9:150:16 [Moderate] DS154189 Banned C function detected
/src/src/lib/zlib/crc32.c:153:9:153:16 [Moderate] DS154189 Banned C function detected
/src/src/lib/zlib/crc32.c:155:13:155:20 [Moderate] DS154189 Banned C function detected
/src/src/lib/zlib/crc32.c:158:9:158:16 [Moderate] DS154189 Banned C function detected
/src/src/lib/zlib/crc32.c:160:9:160:16 [Moderate] DS154189 Banned C function detected
/src/src/lib/zlib/crc32.c:174:9:174:16 [Moderate] DS154189 Banned C function detected
/src/src/lib/zlib/zutil.h:107:6:107:11 [Moderate] DS154189 Banned C function detected
/src/src/lib/zlib/zutil.h:184:30:184:35 [Moderate] DS154189 Banned C function detected
/src/src/lib/zlib/zutil.h:224:39:224:46 [Moderate] DS154189 Banned C function detected
/src/src/lib/zlib/zutil.h:225:39:225:46 [Moderate] DS154189 Banned C function detected
/src/src/lib/zlib/zutil.h:226:40:226:47 [Moderate] DS154189 Banned C function detected
/src/src/lib/zlib/zutil.h:227:48:227:55 [Moderate] DS154189 Banned C function detected
/src/src/lib/zlib/zutil.h:228:49:228:56 [Moderate] DS154189 Banned C function detected
/src/src/lib/zlib/deflate.c:1364:9:1364:16 [Moderate] DS154189 Banned C function detected
/src/src/lib/zlib/deflate.c:1367:13:1367:20 [Moderate] DS154189 Banned C function detected
/src/src/lib/zlib/deflate.c:1372:9:1372:16 [Moderate] DS154189 Banned C function detected
/src/src/lib/zlib/gzguts.h:78:18:78:27 [Moderate] DS154189 Banned C function detected
/src/src/lib/zlib/gzguts.h:80:18:80:27 [Moderate] DS154189 Banned C function detected
/src/src/lib/zlib/gzguts.h:80:28:80:38 [Moderate] DS154189 Banned C function detected
/src/src/lib/zlib/gzguts.h:103:20:103:29 [Moderate] DS154189 Banned C function detected
/src/src/lib/zlib/gzguts.h:124:25:124:33 [Moderate] DS154189 Banned C function detected
/src/src/lib/png/pngmem.c:153:13:153:65 [BestPractice] DS121708 Problematic C function detected (memcpy)
/src/src/lib/png/pngmem.c:94:17:94:32 [BestPractice] DS161085 Problematic C function detected (malloc)
/src/src/lib/png/pngrutil.c:2440:28:2440:40 [BestPractice] DS140021 Problematic C function detected (strlen)
/src/src/lib/png/pngrutil.c:642:28:642:75 [BestPractice] DS121708 Problematic C function detected (memcpy)
/src/src/lib/png/pngrutil.c:1416:28:1417:54 [BestPractice] DS121708 Problematic C function detected (memcpy)
/src/src/lib/png/pngrutil.c:1482:43:1483:63 [BestPractice] DS121708 Problematic C function detected (memcpy)
/src/src/lib/png/pngrutil.c:3455:19:3455:48 [BestPractice] DS121708 Problematic C function detected (memcpy)
/src/src/lib/png/pngrutil.c:3709:16:3709:42 [BestPractice] DS121708 Problematic C function detected (memcpy)
/src/src/lib/png/pngrutil.c:3713:19:3713:45 [BestPractice] DS121708 Problematic C function detected (memcpy)
/src/src/lib/png/png.c:2175:15:2175:18 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/src/lib/png/png.c:2186:11:2186:14 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/src/lib/png/png.c:2191:11:2191:14 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/src/lib/png/png.c:2195:11:2195:14 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/src/lib/png/png.c:2200:11:2200:14 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/src/lib/png/png.c:2209:11:2209:14 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/src/lib/png/png.c:2220:11:2220:14 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/src/lib/png/png.c:2224:11:2224:14 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/src/lib/png/pngget.c:901:35:901:39 [Moderate] DS154189 Banned C function detected
/src/src/lib/png/pngget.c:902:36:902:40 [Moderate] DS154189 Banned C function detected
/src/src/lib/png/pngget.c:920:16:920:20 [Moderate] DS154189 Banned C function detected
/src/src/lib/png/pngget.c:921:17:921:21 [Moderate] DS154189 Banned C function detected
/src/src/lib/png/pngerror.c:577:4:577:48 [BestPractice] DS121708 Problematic C function detected (memcpy)
/src/src/lib/png/pngerror.c:731:10:731:17 [Moderate] DS154189 Banned C function detected
/src/src/lib/png/pngerror.c:733:10:733:17 [Moderate] DS154189 Banned C function detected
/src/src/lib/png/pngerror.c:738:10:738:17 [Moderate] DS154189 Banned C function detected
/src/src/lib/png/pngerror.c:740:10:740:17 [Moderate] DS154189 Banned C function detected
/src/src/lib/png/pngerror.c:746:7:746:14 [Moderate] DS154189 Banned C function detected
/src/src/lib/png/pngerror.c:748:7:748:14 [Moderate] DS154189 Banned C function detected
/src/src/lib/png/pngerror.c:802:10:802:17 [Moderate] DS154189 Banned C function detected
/src/src/lib/png/pngerror.c:804:10:804:17 [Moderate] DS154189 Banned C function detected
/src/src/lib/png/pngerror.c:809:10:809:17 [Moderate] DS154189 Banned C function detected
/src/src/lib/png/pngerror.c:811:10:811:17 [Moderate] DS154189 Banned C function detected
/src/src/lib/png/pngerror.c:818:7:818:14 [Moderate] DS154189 Banned C function detected
/src/src/lib/png/pngerror.c:819:7:819:14 [Moderate] DS154189 Banned C function detected
/src/src/lib/png/pngwutil.c:1599:18:1599:30 [BestPractice] DS140021 Problematic C function detected (strlen)
/src/src/lib/png/pngwutil.c:1654:26:1654:38 [BestPractice] DS140021 Problematic C function detected (strlen)
/src/src/lib/png/pngwutil.c:1722:15:1722:27 [BestPractice] DS140021 Problematic C function detected (strlen)
/src/src/lib/png/pngwutil.c:1724:19:1724:35 [BestPractice] DS140021 Problematic C function detected (strlen)
/src/src/lib/png/pngwutil.c:1738:57:1738:69 [BestPractice] DS140021 Problematic C function detected (strlen)
/src/src/lib/png/pngwutil.c:1820:16:1820:29 [BestPractice] DS140021 Problematic C function detected (strlen)
/src/src/lib/png/pngwutil.c:1832:23:1832:40 [BestPractice] DS140021 Problematic C function detected (strlen)
/src/src/lib/png/pngwutil.c:1869:11:1869:24 [BestPractice] DS140021 Problematic C function detected (strlen)
/src/src/lib/png/pngwutil.c:1870:11:1870:25 [BestPractice] DS140021 Problematic C function detected (strlen)
/src/src/lib/png/pngwutil.c:1880:4:1880:36 [BestPractice] DS121708 Problematic C function detected (memcpy)
/src/src/lib/png/pngwutil.c:1881:4:1881:40 [BestPractice] DS121708 Problematic C function detected (memcpy)
/src/src/lib/png/pngwutil.c:2300:19:2300:46 [BestPractice] DS121708 Problematic C function detected (memcpy)
/src/src/lib/png/pngpread.c:435:7:435:55 [BestPractice] DS121708 Problematic C function detected (memcpy)
/src/src/lib/png/pngpread.c:452:7:452:58 [BestPractice] DS121708 Problematic C function detected (memcpy)
/src/src/lib/png/pngpread.c:501:7:501:74 [BestPractice] DS121708 Problematic C function detected (memcpy)
/src/src/lib/png/pngpread.c:507:7:508:68 [BestPractice] DS121708 Problematic C function detected (memcpy)
/src/src/lib/png/pngpread.c:753:4:753:70 [BestPractice] DS121708 Problematic C function detected (memcpy)
/src/src/lib/png/pngset.c:277:13:277:28 [BestPractice] DS140021 Problematic C function detected (strlen)
/src/src/lib/png/pngset.c:294:43:294:60 [BestPractice] DS140021 Problematic C function detected (strlen)
/src/src/lib/png/pngset.c:316:13:316:26 [BestPractice] DS140021 Problematic C function detected (strlen)
/src/src/lib/png/pngset.c:346:16:346:33 [BestPractice] DS140021 Problematic C function detected (strlen)
/src/src/lib/png/pngset.c:385:37:385:51 [BestPractice] DS140021 Problematic C function detected (strlen)
/src/src/lib/png/pngset.c:389:38:389:53 [BestPractice] DS140021 Problematic C function detected (strlen)
/src/src/lib/png/pngset.c:658:13:658:25 [BestPractice] DS140021 Problematic C function detected (strlen)
/src/src/lib/png/pngset.c:784:17:784:40 [BestPractice] DS140021 Problematic C function detected (strlen)
/src/src/lib/png/pngset.c:798:24:798:48 [BestPractice] DS140021 Problematic C function detected (strlen)
/src/src/lib/png/pngset.c:804:28:804:56 [BestPractice] DS140021 Problematic C function detected (strlen)
/src/src/lib/png/pngset.c:831:24:831:48 [BestPractice] DS140021 Problematic C function detected (strlen)
/src/src/lib/png/pngset.c:1048:16:1048:37 [BestPractice] DS140021 Problematic C function detected (strlen)
/src/src/lib/png/pngset.c:308:4:308:51 [BestPractice] DS121708 Problematic C function detected (memcpy)
/src/src/lib/png/pngset.c:330:4:330:47 [BestPractice] DS121708 Problematic C function detected (memcpy)
/src/src/lib/png/pngset.c:359:7:359:58 [BestPractice] DS121708 Problematic C function detected (memcpy)
/src/src/lib/png/pngset.c:409:4:409:51 [BestPractice] DS121708 Problematic C function detected (memcpy)
/src/src/lib/png/pngset.c:428:4:428:53 [BestPractice] DS121708 Problematic C function detected (memcpy)
/src/src/lib/png/pngset.c:560:7:560:74 [BestPractice] DS121708 Problematic C function detected (memcpy)
/src/src/lib/png/pngset.c:668:4:668:39 [BestPractice] DS121708 Problematic C function detected (memcpy)
/src/src/lib/png/pngset.c:681:4:681:46 [BestPractice] DS121708 Problematic C function detected (memcpy)
/src/src/lib/png/pngset.c:851:7:851:51 [BestPractice] DS121708 Problematic C function detected (memcpy)
/src/src/lib/png/pngset.c:857:10:857:57 [BestPractice] DS121708 Problematic C function detected (memcpy)
/src/src/lib/png/pngset.c:860:10:860:69 [BestPractice] DS121708 Problematic C function detected (memcpy)
/src/src/lib/png/pngset.c:873:10:873:60 [BestPractice] DS121708 Problematic C function detected (memcpy)
/src/src/lib/png/pngset.c:954:11:954:66 [BestPractice] DS121708 Problematic C function detected (memcpy)
/src/src/lib/png/pngset.c:1054:7:1054:46 [BestPractice] DS121708 Problematic C function detected (memcpy)
/src/src/lib/png/pngset.c:1074:7:1075:53 [BestPractice] DS121708 Problematic C function detected (memcpy)
/src/src/lib/png/pngset.c:1192:7:1192:57 [BestPractice] DS121708 Problematic C function detected (memcpy)
/src/src/lib/png/pngset.c:1215:10:1215:58 [BestPractice] DS121708 Problematic C function detected (memcpy)
/src/src/lib/png/pngset.c:1294:7:1294:27 [BestPractice] DS121708 Problematic C function detected (memcpy)
/src/src/lib/png/pngset.c:1394:10:1394:65 [BestPractice] DS121708 Problematic C function detected (memcpy)
/src/src/lib/png/pngset.c:1427:16:1427:42 [BestPractice] DS121708 Problematic C function detected (memcpy)
/src/src/lib/png/pngdebug.h:83:8:83:15 [Moderate] DS154189 Banned C function detected
/src/src/lib/png/pngdebug.h:91:8:91:15 [Moderate] DS154189 Banned C function detected
/src/src/lib/png/pngdebug.h:99:8:99:15 [Moderate] DS154189 Banned C function detected
/src/src/lib/png/pngdebug.h:112:8:112:15 [Moderate] DS154189 Banned C function detected
/src/src/lib/png/pngdebug.h:123:8:123:15 [Moderate] DS154189 Banned C function detected
/src/src/lib/png/pngdebug.h:134:8:134:15 [Moderate] DS154189 Banned C function detected
/src/src/lib/png/pngread.c:549:4:549:70 [BestPractice] DS121708 Problematic C function detected (memcpy)
/src/src/lib/png/pngread.c:1527:16:1527:41 [BestPractice] DS121708 Problematic C function detected (memcpy)
/src/src/lib/png/pngread.c:1479:21:1479:26 [Moderate] DS154189 Banned C function detected
/src/src/lib/png/pngread.c:1495:43:1495:51 [Moderate] DS154189 Banned C function detected
/src/src/lib/png/pngwrite.c:830:4:830:56 [BestPractice] DS121708 Problematic C function detected (memcpy)
/src/src/lib/png/pngwrite.c:479:11:479:17 [Moderate] DS154189 Banned C function detected
/src/src/lib/png/pngwrite.c:2171:21:2171:26 [Moderate] DS154189 Banned C function detected
/src/src/lib/png/pngwrite.c:2199:46:2199:54 [Moderate] DS154189 Banned C function detected
/src/src/lib/png/pngwrite.c:2212:43:2212:51 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/Licence_CeCILL_V2-en.txt:317:19:317:22 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/src/lib/cimg/Licence_CeCILL_V2-en.txt:364:67:364:70 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/src/lib/cimg/Licence_CeCILL_V2-en.txt:403:39:403:42 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/src/lib/cimg/Licence_CeCILL-C_V1-en.txt:318:19:318:22 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/src/lib/cimg/Licence_CeCILL-C_V1-en.txt:368:67:368:70 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/src/lib/cimg/Licence_CeCILL-C_V1-en.txt:407:39:407:42 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/src/lib/cimg/README.txt:15:32:15:38 [Moderate] DS137138 Insecure URL
/src/src/lib/cimg/README.txt:34:42:34:48 [Moderate] DS137138 Insecure URL
/src/src/lib/cimg/README.txt:107:21:107:27 [Moderate] DS137138 Insecure URL
/src/src/lib/cimg/README.txt:110:18:110:24 [Moderate] DS137138 Insecure URL
/src/src/lib/cimg/README.txt:133:30:133:36 [Moderate] DS137138 Insecure URL
/src/src/lib/cimg/README.txt:137:14:137:20 [Moderate] DS137138 Insecure URL
/src/src/lib/cimg/README.txt:138:14:138:20 [Moderate] DS137138 Insecure URL
/src/src/lib/cimg/README.txt:139:14:139:20 [Moderate] DS137138 Insecure URL
/src/src/lib/cimg/README.txt:157:65:157:71 [Moderate] DS137138 Insecure URL
/src/src/lib/cimg/CImg.h:4038:35:4038:50 [BestPractice] DS140021 Problematic C function detected (strlen)
/src/src/lib/cimg/CImg.h:4638:24:4638:36 [BestPractice] DS140021 Problematic C function detected (strlen)
/src/src/lib/cimg/CImg.h:4639:24:4639:36 [BestPractice] DS140021 Problematic C function detected (strlen)
/src/src/lib/cimg/CImg.h:4652:64:4652:75 [BestPractice] DS140021 Problematic C function detected (strlen)
/src/src/lib/cimg/CImg.h:4673:64:4673:75 [BestPractice] DS140021 Problematic C function detected (strlen)
/src/src/lib/cimg/CImg.h:4700:31:4700:42 [BestPractice] DS140021 Problematic C function detected (strlen)
/src/src/lib/cimg/CImg.h:4990:32:4990:48 [BestPractice] DS140021 Problematic C function detected (strlen)
/src/src/lib/cimg/CImg.h:7491:35:7491:50 [BestPractice] DS140021 Problematic C function detected (strlen)
/src/src/lib/cimg/CImg.h:7846:35:7846:46 [BestPractice] DS140021 Problematic C function detected (strlen)
/src/src/lib/cimg/CImg.h:8565:49:8565:64 [BestPractice] DS140021 Problematic C function detected (strlen)
/src/src/lib/cimg/CImg.h:8778:49:8778:60 [BestPractice] DS140021 Problematic C function detected (strlen)
/src/src/lib/cimg/CImg.h:9943:80:9943:92 [BestPractice] DS140021 Problematic C function detected (strlen)
/src/src/lib/cimg/CImg.h:10391:67:10391:85 [BestPractice] DS140021 Problematic C function detected (strlen)
/src/src/lib/cimg/CImg.h:10548:67:10548:85 [BestPractice] DS140021 Problematic C function detected (strlen)
/src/src/lib/cimg/CImg.h:10689:67:10689:85 [BestPractice] DS140021 Problematic C function detected (strlen)
/src/src/lib/cimg/CImg.h:10811:67:10811:85 [BestPractice] DS140021 Problematic C function detected (strlen)
/src/src/lib/cimg/CImg.h:10909:67:10909:85 [BestPractice] DS140021 Problematic C function detected (strlen)
/src/src/lib/cimg/CImg.h:11011:67:11011:85 [BestPractice] DS140021 Problematic C function detected (strlen)
/src/src/lib/cimg/CImg.h:11113:67:11113:85 [BestPractice] DS140021 Problematic C function detected (strlen)
/src/src/lib/cimg/CImg.h:11219:67:11219:85 [BestPractice] DS140021 Problematic C function detected (strlen)
/src/src/lib/cimg/CImg.h:11321:67:11321:85 [BestPractice] DS140021 Problematic C function detected (strlen)
/src/src/lib/cimg/CImg.h:11422:67:11422:85 [BestPractice] DS140021 Problematic C function detected (strlen)
/src/src/lib/cimg/CImg.h:14307:55:14307:76 [BestPractice] DS140021 Problematic C function detected (strlen)
/src/src/lib/cimg/CImg.h:16629:67:16629:85 [BestPractice] DS140021 Problematic C function detected (strlen)
/src/src/lib/cimg/CImg.h:16723:67:16723:85 [BestPractice] DS140021 Problematic C function detected (strlen)
/src/src/lib/cimg/CImg.h:16817:67:16817:85 [BestPractice] DS140021 Problematic C function detected (strlen)
/src/src/lib/cimg/CImg.h:16939:67:16939:85 [BestPractice] DS140021 Problematic C function detected (strlen)
/src/src/lib/cimg/CImg.h:17037:67:17037:85 [BestPractice] DS140021 Problematic C function detected (strlen)
/src/src/lib/cimg/CImg.h:17514:51:17514:69 [BestPractice] DS140021 Problematic C function detected (strlen)
/src/src/lib/cimg/CImg.h:18825:45:18825:56 [BestPractice] DS140021 Problematic C function detected (strlen)
/src/src/lib/cimg/CImg.h:19653:67:19653:85 [BestPractice] DS140021 Problematic C function detected (strlen)
/src/src/lib/cimg/CImg.h:19680:31:19680:43 [BestPractice] DS140021 Problematic C function detected (strlen)
/src/src/lib/cimg/CImg.h:21022:36:21022:45 [BestPractice] DS140021 Problematic C function detected (strlen)
/src/src/lib/cimg/CImg.h:28758:52:28758:65 [BestPractice] DS140021 Problematic C function detected (strlen)
/src/src/lib/cimg/CImg.h:36585:59:36585:71 [BestPractice] DS140021 Problematic C function detected (strlen)
/src/src/lib/cimg/CImg.h:39524:49:39524:61 [BestPractice] DS140021 Problematic C function detected (strlen)
/src/src/lib/cimg/CImg.h:39528:45:39528:57 [BestPractice] DS140021 Problematic C function detected (strlen)
/src/src/lib/cimg/CImg.h:39531:47:39531:59 [BestPractice] DS140021 Problematic C function detected (strlen)
/src/src/lib/cimg/CImg.h:39781:68:39781:83 [BestPractice] DS140021 Problematic C function detected (strlen)
/src/src/lib/cimg/CImg.h:39782:49:39782:64 [BestPractice] DS140021 Problematic C function detected (strlen)
/src/src/lib/cimg/CImg.h:39796:51:39796:66 [BestPractice] DS140021 Problematic C function detected (strlen)
/src/src/lib/cimg/CImg.h:39799:51:39799:66 [BestPractice] DS140021 Problematic C function detected (strlen)
/src/src/lib/cimg/CImg.h:41594:42:41594:54 [BestPractice] DS140021 Problematic C function detected (strlen)
/src/src/lib/cimg/CImg.h:41598:42:41598:54 [BestPractice] DS140021 Problematic C function detected (strlen)
/src/src/lib/cimg/CImg.h:45429:41:45429:54 [BestPractice] DS140021 Problematic C function detected (strlen)
/src/src/lib/cimg/CImg.h:45434:41:45434:54 [BestPractice] DS140021 Problematic C function detected (strlen)
/src/src/lib/cimg/CImg.h:50751:57:50751:74 [BestPractice] DS140021 Problematic C function detected (strlen)
/src/src/lib/cimg/CImg.h:51161:43:51161:76 [BestPractice] DS140021 Problematic C function detected (strlen)
/src/src/lib/cimg/CImg.h:51163:43:51163:76 [BestPractice] DS140021 Problematic C function detected (strlen)
/src/src/lib/cimg/CImg.h:51890:28:51890:41 [BestPractice] DS140021 Problematic C function detected (strlen)
/src/src/lib/cimg/CImg.h:51910:17:51910:30 [BestPractice] DS140021 Problematic C function detected (strlen)
/src/src/lib/cimg/CImg.h:51926:38:51926:54 [BestPractice] DS140021 Problematic C function detected (strlen)
/src/src/lib/cimg/CImg.h:51948:38:51948:54 [BestPractice] DS140021 Problematic C function detected (strlen)
/src/src/lib/cimg/CImg.h:52097:43:52097:54 [BestPractice] DS140021 Problematic C function detected (strlen)
/src/src/lib/cimg/CImg.h:4172:12:4172:40 [BestPractice] DS121708 Problematic C function detected (memcpy)
/src/src/lib/cimg/CImg.h:4176:12:4176:38 [BestPractice] DS121708 Problematic C function detected (memcpy)
/src/src/lib/cimg/CImg.h:4185:12:4185:38 [BestPractice] DS121708 Problematic C function detected (memcpy)
/src/src/lib/cimg/CImg.h:4993:31:4993:54 [BestPractice] DS121708 Problematic C function detected (memcpy)
/src/src/lib/cimg/CImg.h:6650:35:6650:66 [BestPractice] DS121708 Problematic C function detected (memcpy)
/src/src/lib/cimg/CImg.h:7493:19:7493:58 [BestPractice] DS121708 Problematic C function detected (memcpy)
/src/src/lib/cimg/CImg.h:7709:12:7709:53 [BestPractice] DS121708 Problematic C function detected (memcpy)
/src/src/lib/cimg/CImg.h:7756:14:7756:47 [BestPractice] DS121708 Problematic C function detected (memcpy)
/src/src/lib/cimg/CImg.h:7758:14:7758:47 [BestPractice] DS121708 Problematic C function detected (memcpy)
/src/src/lib/cimg/CImg.h:7848:12:7848:44 [BestPractice] DS121708 Problematic C function detected (memcpy)
/src/src/lib/cimg/CImg.h:8567:19:8567:58 [BestPractice] DS121708 Problematic C function detected (memcpy)
/src/src/lib/cimg/CImg.h:8656:12:8656:56 [BestPractice] DS121708 Problematic C function detected (memcpy)
/src/src/lib/cimg/CImg.h:8701:16:8701:44 [BestPractice] DS121708 Problematic C function detected (memcpy)
/src/src/lib/cimg/CImg.h:8703:16:8703:44 [BestPractice] DS121708 Problematic C function detected (memcpy)
/src/src/lib/cimg/CImg.h:8780:12:8780:44 [BestPractice] DS121708 Problematic C function detected (memcpy)
/src/src/lib/cimg/CImg.h:9532:16:9532:49 [BestPractice] DS121708 Problematic C function detected (memcpy)
/src/src/lib/cimg/CImg.h:9615:16:9615:52 [BestPractice] DS121708 Problematic C function detected (memcpy)
/src/src/lib/cimg/CImg.h:9676:16:9676:52 [BestPractice] DS121708 Problematic C function detected (memcpy)
/src/src/lib/cimg/CImg.h:9858:19:9858:52 [BestPractice] DS121708 Problematic C function detected (memcpy)
/src/src/lib/cimg/CImg.h:9869:14:9869:50 [BestPractice] DS121708 Problematic C function detected (memcpy)
/src/src/lib/cimg/CImg.h:14369:38:14369:95 [BestPractice] DS121708 Problematic C function detected (memcpy)
/src/src/lib/cimg/CImg.h:14487:34:14487:91 [BestPractice] DS121708 Problematic C function detected (memcpy)
/src/src/lib/cimg/CImg.h:14711:42:14711:99 [BestPractice] DS121708 Problematic C function detected (memcpy)
/src/src/lib/cimg/CImg.h:19882:18:19882:62 [BestPractice] DS121708 Problematic C function detected (memcpy)
/src/src/lib/cimg/CImg.h:19887:43:19887:85 [BestPractice] DS121708 Problematic C function detected (memcpy)
/src/src/lib/cimg/CImg.h:22170:41:22170:72 [BestPractice] DS121708 Problematic C function detected (memcpy)
/src/src/lib/cimg/CImg.h:22175:39:22175:69 [BestPractice] DS121708 Problematic C function detected (memcpy)
/src/src/lib/cimg/CImg.h:22180:37:22180:68 [BestPractice] DS121708 Problematic C function detected (memcpy)
/src/src/lib/cimg/CImg.h:23119:18:23119:48 [BestPractice] DS121708 Problematic C function detected (memcpy)
/src/src/lib/cimg/CImg.h:23120:18:23120:47 [BestPractice] DS121708 Problematic C function detected (memcpy)
/src/src/lib/cimg/CImg.h:23121:18:23121:48 [BestPractice] DS121708 Problematic C function detected (memcpy)
/src/src/lib/cimg/CImg.h:23135:18:23135:56 [BestPractice] DS121708 Problematic C function detected (memcpy)
/src/src/lib/cimg/CImg.h:23136:18:23136:55 [BestPractice] DS121708 Problematic C function detected (memcpy)
/src/src/lib/cimg/CImg.h:23137:18:23137:56 [BestPractice] DS121708 Problematic C function detected (memcpy)
/src/src/lib/cimg/CImg.h:23150:16:23150:61 [BestPractice] DS121708 Problematic C function detected (memcpy)
/src/src/lib/cimg/CImg.h:23151:16:23151:60 [BestPractice] DS121708 Problematic C function detected (memcpy)
/src/src/lib/cimg/CImg.h:23152:16:23152:61 [BestPractice] DS121708 Problematic C function detected (memcpy)
/src/src/lib/cimg/CImg.h:23272:59:23272:92 [BestPractice] DS121708 Problematic C function detected (memcpy)
/src/src/lib/cimg/CImg.h:23280:59:23280:92 [BestPractice] DS121708 Problematic C function detected (memcpy)
/src/src/lib/cimg/CImg.h:23321:22:23321:63 [BestPractice] DS121708 Problematic C function detected (memcpy)
/src/src/lib/cimg/CImg.h:23331:22:23331:63 [BestPractice] DS121708 Problematic C function detected (memcpy)
/src/src/lib/cimg/CImg.h:23372:20:23372:68 [BestPractice] DS121708 Problematic C function detected (memcpy)
/src/src/lib/cimg/CImg.h:23380:20:23380:69 [BestPractice] DS121708 Problematic C function detected (memcpy)
/src/src/lib/cimg/CImg.h:23389:18:23389:75 [BestPractice] DS121708 Problematic C function detected (memcpy)
/src/src/lib/cimg/CImg.h:23395:18:23395:76 [BestPractice] DS121708 Problematic C function detected (memcpy)
/src/src/lib/cimg/CImg.h:28293:24:28293:46 [BestPractice] DS121708 Problematic C function detected (memcpy)
/src/src/lib/cimg/CImg.h:28313:24:28313:47 [BestPractice] DS121708 Problematic C function detected (memcpy)
/src/src/lib/cimg/CImg.h:36325:49:36325:70 [BestPractice] DS121708 Problematic C function detected (memcpy)
/src/src/lib/cimg/CImg.h:43929:14:43929:60 [BestPractice] DS121708 Problematic C function detected (memcpy)
/src/src/lib/cimg/CImg.h:45614:12:45614:42 [BestPractice] DS121708 Problematic C function detected (memcpy)
/src/src/lib/cimg/CImg.h:48156:26:48156:63 [BestPractice] DS121708 Problematic C function detected (memcpy)
/src/src/lib/cimg/CImg.h:48157:38:48157:93 [BestPractice] DS121708 Problematic C function detected (memcpy)
/src/src/lib/cimg/CImg.h:48194:26:48194:63 [BestPractice] DS121708 Problematic C function detected (memcpy)
/src/src/lib/cimg/CImg.h:48195:38:48195:93 [BestPractice] DS121708 Problematic C function detected (memcpy)
/src/src/lib/cimg/CImg.h:48353:27:48353:64 [BestPractice] DS121708 Problematic C function detected (memcpy)
/src/src/lib/cimg/CImg.h:48354:35:48354:92 [BestPractice] DS121708 Problematic C function detected (memcpy)
/src/src/lib/cimg/CImg.h:51917:12:51917:36 [BestPractice] DS121708 Problematic C function detected (memcpy)
/src/src/lib/cimg/CImg.h:51931:28:51931:58 [BestPractice] DS121708 Problematic C function detected (memcpy)
/src/src/lib/cimg/CImg.h:51932:18:51932:77 [BestPractice] DS121708 Problematic C function detected (memcpy)
/src/src/lib/cimg/CImg.h:51953:24:51953:54 [BestPractice] DS121708 Problematic C function detected (memcpy)
/src/src/lib/cimg/CImg.h:51955:16:51955:68 [BestPractice] DS121708 Problematic C function detected (memcpy)
/src/src/lib/cimg/CImg.h:7381:31:7381:59 [BestPractice] DS161085 Problematic C function detected (malloc)
/src/src/lib/cimg/CImg.h:7438:36:7438:52 [BestPractice] DS161085 Problematic C function detected (malloc)
/src/src/lib/cimg/CImg.h:7605:24:7605:40 [BestPractice] DS161085 Problematic C function detected (malloc)
/src/src/lib/cimg/CImg.h:7755:33:7755:49 [BestPractice] DS161085 Problematic C function detected (malloc)
/src/src/lib/cimg/CImg.h:8699:28:8699:44 [BestPractice] DS161085 Problematic C function detected (malloc)
/src/src/lib/cimg/CImg.h:2305:35:2305:69 [Important] DS111237 Banned C function detected (strncpy)
/src/src/lib/cimg/CImg.h:2309:7:2309:41 [Important] DS111237 Banned C function detected (strncpy)
/src/src/lib/cimg/CImg.h:2325:35:2325:69 [Important] DS111237 Banned C function detected (strncpy)
/src/src/lib/cimg/CImg.h:2329:7:2329:41 [Important] DS111237 Banned C function detected (strncpy)
/src/src/lib/cimg/CImg.h:4041:14:4041:41 [Important] DS111237 Banned C function detected (strncpy)
/src/src/lib/cimg/CImg.h:4676:14:4676:37 [Important] DS111237 Banned C function detected (strncpy)
/src/src/lib/cimg/CImg.h:4680:14:4680:33 [Important] DS111237 Banned C function detected (strncpy)
/src/src/lib/cimg/CImg.h:4682:14:4682:52 [Important] DS111237 Banned C function detected (strncpy)
/src/src/lib/cimg/CImg.h:41845:74:41845:104 [Important] DS111237 Banned C function detected (strncpy)
/src/src/lib/cimg/CImg.h:45428:14:45428:54 [Important] DS111237 Banned C function detected (strncpy)
/src/src/lib/cimg/CImg.h:45433:14:45433:54 [Important] DS111237 Banned C function detected (strncpy)
/src/src/lib/cimg/CImg.h:45437:14:45437:54 [Important] DS111237 Banned C function detected (strncpy)
/src/src/lib/cimg/CImg.h:49350:14:49350:66 [Important] DS111237 Banned C function detected (strncpy)
/src/src/lib/cimg/CImg.h:49354:14:49354:66 [Important] DS111237 Banned C function detected (strncpy)
/src/src/lib/cimg/CImg.h:49358:14:49358:66 [Important] DS111237 Banned C function detected (strncpy)
/src/src/lib/cimg/CImg.h:49362:14:49362:66 [Important] DS111237 Banned C function detected (strncpy)
/src/src/lib/cimg/CImg.h:51305:12:51305:42 [Important] DS111237 Banned C function detected (strncpy)
/src/src/lib/cimg/CImg.h:51330:14:51330:54 [Important] DS111237 Banned C function detected (strncpy)
/src/src/lib/cimg/CImg.h:51355:12:51355:42 [Important] DS111237 Banned C function detected (strncpy)
/src/src/lib/cimg/CImg.h:51363:26:51363:61 [Important] DS111237 Banned C function detected (strncpy)
/src/src/lib/cimg/CImg.h:51387:12:51387:42 [Important] DS111237 Banned C function detected (strncpy)
/src/src/lib/cimg/CImg.h:51496:12:51496:42 [Important] DS111237 Banned C function detected (strncpy)
/src/src/lib/cimg/CImg.h:51605:12:51605:42 [Important] DS111237 Banned C function detected (strncpy)
/src/src/lib/cimg/CImg.h:51654:12:51654:42 [Important] DS111237 Banned C function detected (strncpy)
/src/src/lib/cimg/CImg.h:51690:12:51690:42 [Important] DS111237 Banned C function detected (strncpy)
/src/src/lib/cimg/CImg.h:51726:12:51726:42 [Important] DS111237 Banned C function detected (strncpy)
/src/src/lib/cimg/CImg.h:51762:12:51762:42 [Important] DS111237 Banned C function detected (strncpy)
/src/src/lib/cimg/CImg.h:51798:12:51798:42 [Important] DS111237 Banned C function detected (strncpy)
/src/src/lib/cimg/CImg.h:51834:12:51834:42 [Important] DS111237 Banned C function detected (strncpy)
/src/src/lib/cimg/CImg.h:4042:14:4042:50 [Important] DS185832 Banned C function detected (strcpy)
/src/src/lib/cimg/CImg.h:4654:27:4654:53 [Important] DS185832 Banned C function detected (strcpy)
/src/src/lib/cimg/CImg.h:4657:14:4657:36 [Important] DS185832 Banned C function detected (strcpy)
/src/src/lib/cimg/CImg.h:4674:26:4674:41 [Important] DS185832 Banned C function detected (strcpy)
/src/src/lib/cimg/CImg.h:4677:14:4677:39 [Important] DS185832 Banned C function detected (strcpy)
/src/src/lib/cimg/CImg.h:4681:14:4681:36 [Important] DS185832 Banned C function detected (strcpy)
/src/src/lib/cimg/CImg.h:4811:56:4811:72 [Important] DS185832 Banned C function detected (strcpy)
/src/src/lib/cimg/CImg.h:4989:24:4989:45 [Important] DS185832 Banned C function detected (strcpy)
/src/src/lib/cimg/CImg.h:39531:22:39531:65 [Important] DS185832 Banned C function detected (strcpy)
/src/src/lib/cimg/CImg.h:45427:14:45427:36 [Important] DS185832 Banned C function detected (strcpy)
/src/src/lib/cimg/CImg.h:45432:14:45432:36 [Important] DS185832 Banned C function detected (strcpy)
/src/src/lib/cimg/CImg.h:45441:12:45441:37 [Important] DS185832 Banned C function detected (strcpy)
/src/src/lib/cimg/CImg.h:45442:12:45442:35 [Important] DS185832 Banned C function detected (strcpy)
/src/src/lib/cimg/CImg.h:51364:19:51364:48 [Important] DS185832 Banned C function detected (strcpy)
/src/src/lib/cimg/CImg.h:51367:12:51367:41 [Important] DS185832 Banned C function detected (strcpy)
/src/src/lib/cimg/CImg.h:51395:14:51395:45 [Important] DS185832 Banned C function detected (strcpy)
/src/src/lib/cimg/CImg.h:51470:29:51470:57 [Important] DS185832 Banned C function detected (strcpy)
/src/src/lib/cimg/CImg.h:51473:14:51473:40 [Important] DS185832 Banned C function detected (strcpy)
/src/src/lib/cimg/CImg.h:51476:29:51476:53 [Important] DS185832 Banned C function detected (strcpy)
/src/src/lib/cimg/CImg.h:51504:14:51504:40 [Important] DS185832 Banned C function detected (strcpy)
/src/src/lib/cimg/CImg.h:51579:29:51579:52 [Important] DS185832 Banned C function detected (strcpy)
/src/src/lib/cimg/CImg.h:51582:14:51582:35 [Important] DS185832 Banned C function detected (strcpy)
/src/src/lib/cimg/CImg.h:51585:29:51585:48 [Important] DS185832 Banned C function detected (strcpy)
/src/src/lib/cimg/CImg.h:51613:14:51613:44 [Important] DS185832 Banned C function detected (strcpy)
/src/src/lib/cimg/CImg.h:51625:14:51625:59 [Important] DS185832 Banned C function detected (strcpy)
/src/src/lib/cimg/CImg.h:51628:29:51628:56 [Important] DS185832 Banned C function detected (strcpy)
/src/src/lib/cimg/CImg.h:51631:14:51631:39 [Important] DS185832 Banned C function detected (strcpy)
/src/src/lib/cimg/CImg.h:51634:29:51634:52 [Important] DS185832 Banned C function detected (strcpy)
/src/src/lib/cimg/CImg.h:51661:14:51661:44 [Important] DS185832 Banned C function detected (strcpy)
/src/src/lib/cimg/CImg.h:51664:29:51664:56 [Important] DS185832 Banned C function detected (strcpy)
/src/src/lib/cimg/CImg.h:51667:14:51667:39 [Important] DS185832 Banned C function detected (strcpy)
/src/src/lib/cimg/CImg.h:51670:29:51670:52 [Important] DS185832 Banned C function detected (strcpy)
/src/src/lib/cimg/CImg.h:51697:14:51697:42 [Important] DS185832 Banned C function detected (strcpy)
/src/src/lib/cimg/CImg.h:51700:29:51700:54 [Important] DS185832 Banned C function detected (strcpy)
/src/src/lib/cimg/CImg.h:51703:14:51703:37 [Important] DS185832 Banned C function detected (strcpy)
/src/src/lib/cimg/CImg.h:51706:29:51706:50 [Important] DS185832 Banned C function detected (strcpy)
/src/src/lib/cimg/CImg.h:51733:14:51733:44 [Important] DS185832 Banned C function detected (strcpy)
/src/src/lib/cimg/CImg.h:51736:29:51736:56 [Important] DS185832 Banned C function detected (strcpy)
/src/src/lib/cimg/CImg.h:51739:14:51739:39 [Important] DS185832 Banned C function detected (strcpy)
/src/src/lib/cimg/CImg.h:51742:29:51742:52 [Important] DS185832 Banned C function detected (strcpy)
/src/src/lib/cimg/CImg.h:51769:14:51769:43 [Important] DS185832 Banned C function detected (strcpy)
/src/src/lib/cimg/CImg.h:51772:29:51772:55 [Important] DS185832 Banned C function detected (strcpy)
/src/src/lib/cimg/CImg.h:51775:14:51775:38 [Important] DS185832 Banned C function detected (strcpy)
/src/src/lib/cimg/CImg.h:51778:29:51778:51 [Important] DS185832 Banned C function detected (strcpy)
/src/src/lib/cimg/CImg.h:51805:14:51805:42 [Important] DS185832 Banned C function detected (strcpy)
/src/src/lib/cimg/CImg.h:51808:29:51808:54 [Important] DS185832 Banned C function detected (strcpy)
/src/src/lib/cimg/CImg.h:51811:14:51811:37 [Important] DS185832 Banned C function detected (strcpy)
/src/src/lib/cimg/CImg.h:51814:29:51814:50 [Important] DS185832 Banned C function detected (strcpy)
/src/src/lib/cimg/CImg.h:51841:14:51841:42 [Important] DS185832 Banned C function detected (strcpy)
/src/src/lib/cimg/CImg.h:51844:29:51844:54 [Important] DS185832 Banned C function detected (strcpy)
/src/src/lib/cimg/CImg.h:51847:14:51847:37 [Important] DS185832 Banned C function detected (strcpy)
/src/src/lib/cimg/CImg.h:51850:29:51850:50 [Important] DS185832 Banned C function detected (strcpy)
/src/src/lib/cimg/CImg.h:79:11:79:16 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:130:26:130:32 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:131:27:131:34 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:132:29:132:38 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:133:30:133:40 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:139:29:139:38 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:140:30:140:40 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:142:26:142:32 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:143:27:143:34 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:145:24:145:33 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:2128:16:2128:25 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:2131:26:2131:36 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:2136:16:2136:26 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:2152:31:2152:38 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:2162:31:2162:39 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:2168:16:2168:25 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:2172:31:2172:40 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:2178:16:2178:26 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:2180:31:2180:40 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:2293:10:2293:17 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:4017:14:4017:21 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:4607:19:4607:23 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:4658:14:4658:21 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:4709:24:4709:31 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:4779:29:4779:35 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:4780:41:4780:47 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:4825:23:4825:28 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:4827:44:4827:49 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:4829:44:4829:49 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:4839:25:4839:30 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:4840:46:4840:51 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:4882:36:4882:41 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:4913:37:4913:46 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:4938:28:4938:37 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:5074:48:5074:53 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:5099:16:5099:23 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:5100:16:5100:23 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:5101:16:5101:23 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:5103:26:5103:33 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:5111:33:5111:40 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:5134:30:5134:34 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:5155:40:5155:44 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:5166:34:5166:38 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:5179:12:5179:19 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:5183:12:5183:19 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:5190:12:5190:19 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:5195:12:5195:19 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:5205:12:5205:19 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:5214:12:5214:19 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:5223:12:5223:19 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:5231:12:5231:19 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:5240:12:5240:19 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:5249:12:5249:19 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:5257:12:5257:19 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:5265:12:5265:19 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:5274:12:5274:19 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:5283:12:5283:19 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:5292:12:5292:19 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:5301:12:5301:19 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:5312:12:5312:19 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:5318:12:5318:19 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:5324:12:5324:19 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:5330:12:5330:19 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:5335:12:5335:19 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:6875:16:6875:23 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:6878:16:6878:23 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:6883:16:6883:23 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:6887:16:6887:23 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:9857:30:9857:37 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:15417:14:15417:21 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:15430:16:15430:23 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:15439:14:15439:21 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:15828:14:15828:21 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:23208:18:23208:25 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:23211:18:23211:25 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:23220:20:23220:27 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:23229:20:23229:27 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:23242:18:23242:25 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:23246:18:23246:25 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:23258:18:23258:25 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:23261:18:23261:25 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:23270:20:23270:27 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:23278:20:23278:27 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:23290:18:23290:25 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:23294:18:23294:25 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:23306:18:23306:25 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:23309:18:23309:25 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:23318:20:23318:27 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:23328:20:23328:27 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:23342:18:23342:25 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:23346:18:23346:25 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:23358:18:23358:25 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:23361:18:23361:25 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:23369:18:23369:25 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:23377:18:23377:25 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:23390:18:23390:25 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:23394:18:23394:25 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:39148:30:39148:35 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:39168:30:39168:35 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:39844:32:39844:37 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:39864:32:39864:37 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:40034:24:40034:29 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:40108:48:40108:53 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:40110:22:40110:28 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:40113:18:40113:24 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:40128:20:40128:26 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:40170:48:40170:53 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:40176:26:40176:32 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:40228:48:40228:53 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:40458:48:40458:53 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:40630:51:40630:56 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:40811:48:40811:53 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:40816:24:40816:30 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:40824:24:40824:30 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:40834:28:40834:34 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:40848:43:40848:49 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:40853:43:40853:49 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:40859:20:40859:26 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:41013:48:41013:53 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:41018:24:41018:30 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:41026:24:41026:30 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:41035:26:41035:32 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:41107:48:41107:53 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:41163:48:41163:53 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:41593:32:41593:37 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:41595:25:41595:30 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:41597:25:41597:30 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:41599:32:41599:37 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:41600:45:41600:50 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:41825:21:41825:27 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:41831:19:41831:25 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:41890:48:41890:53 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:42007:48:42007:53 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:42261:48:42261:53 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:42368:48:42368:53 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:42374:23:42374:29 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:42382:23:42382:29 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:42395:25:42395:31 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:42414:25:42414:31 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:42419:29:42419:35 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:42425:26:42425:32 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:42433:29:42433:35 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:42439:26:42439:32 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:42447:29:42447:35 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:42453:26:42453:32 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:42461:29:42461:35 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:42467:26:42467:32 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:42475:29:42475:35 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:42481:26:42481:32 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:42491:29:42491:35 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:42497:26:42497:32 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:42507:29:42507:35 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:42513:26:42513:32 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:42524:29:42524:35 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:42530:26:42530:32 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:42546:24:42546:30 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:42623:25:42623:30 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:42649:24:42649:29 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:42655:25:42655:30 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:42656:28:42656:33 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:42682:25:42682:30 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:42701:24:42701:29 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:42708:25:42708:30 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:42709:28:42709:33 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:42735:25:42735:30 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:42764:24:42764:29 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:42771:25:42771:30 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:42772:28:42772:33 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:42798:25:42798:30 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:42800:26:42800:31 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:42804:24:42804:29 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:42814:19:42814:24 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:42817:21:42817:26 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:42848:25:42848:30 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:42874:24:42874:29 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:42879:25:42879:30 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:42880:28:42880:33 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:42999:35:42999:40 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:43051:12:43051:19 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:43059:14:43059:21 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:43060:17:43060:24 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:43063:14:43063:21 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:43064:29:43064:36 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:43065:54:43065:61 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:43068:14:43068:21 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:43077:17:43077:24 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:43827:30:43827:35 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:43842:30:43842:35 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:43861:30:43861:35 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:43878:30:43878:35 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:43902:30:43902:35 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:44219:48:44219:53 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:44220:12:44220:19 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:44223:33:44223:40 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:44248:48:44248:53 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:44252:12:44252:19 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:44258:14:44258:21 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:44259:28:44259:35 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:44260:40:44260:47 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:44261:19:44261:26 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:44297:48:44297:53 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:44300:33:44300:40 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:44337:48:44337:53 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:44460:48:44460:53 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:44630:51:44630:56 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:44846:48:44846:53 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:44853:12:44853:19 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:44970:48:44970:53 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:44976:14:44976:21 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:44986:28:44986:35 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:44987:19:44987:26 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:44997:28:44997:35 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:44998:19:44998:26 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:45046:48:45046:53 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:45053:12:45053:19 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:45128:48:45128:53 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:45190:48:45190:53 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:45476:20:45476:25 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:45478:54:45478:59 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:45607:48:45607:53 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:45794:48:45794:53 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:45919:48:45919:53 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:46003:48:46003:53 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:46006:12:46006:19 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:46007:31:46007:38 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:46014:23:46014:30 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:46016:23:46016:30 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:46018:23:46018:30 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:46021:23:46021:30 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:46024:23:46024:30 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:46032:16:46032:23 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:46041:16:46041:23 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:46051:16:46051:23 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:46135:24:46135:29 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:46143:19:46143:24 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:46183:24:46183:29 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:46195:19:46195:24 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:46234:24:46234:29 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:46246:19:46246:24 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:46276:24:46276:29 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:46289:19:46289:24 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:46292:21:46292:26 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:46294:30:46294:35 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:48162:16:48162:23 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:48212:38:48212:45 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:48347:35:48347:42 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:48846:30:48846:35 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:48868:30:48868:35 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:48980:26:48980:31 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:49104:48:49104:53 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:49284:48:49284:53 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:49365:31:49365:36 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:49372:23:49372:29 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:49376:20:49376:26 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:49392:32:49392:37 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:49519:48:49519:53 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:49657:29:49657:34 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:49746:25:49746:30 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:49753:24:49753:29 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:49803:25:49803:30 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:49822:24:49822:29 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:49883:25:49883:30 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:49901:24:49901:29 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:49908:25:49908:30 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:49909:28:49909:33 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:50029:12:50029:19 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:50036:23:50036:30 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:50037:17:50037:24 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:50042:14:50042:21 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:50044:58:50044:65 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:50315:24:50315:29 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:50344:19:50344:24 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:50368:48:50368:53 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:50411:48:50411:53 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:50413:54:50413:61 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:50414:17:50414:24 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:50417:14:50417:21 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:50434:20:50434:27 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:50540:48:50540:53 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:50620:48:50620:53 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:50622:12:50622:19 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:50624:14:50624:21 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:50729:24:50729:29 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:50739:21:50739:26 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:50914:24:50914:29 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:50936:19:50936:24 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:51185:14:51185:21 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:51186:14:51186:21 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:51298:22:51298:27 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:51312:28:51312:34 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:51313:38:51313:44 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:51331:24:51331:29 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:51362:41:51362:47 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:51396:24:51396:29 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:51400:24:51400:29 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:51404:24:51404:29 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:51408:24:51408:29 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:51412:24:51412:29 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:51416:24:51416:29 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:51420:24:51420:29 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:51424:24:51424:29 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:51428:24:51428:29 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:51432:24:51432:29 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:51436:24:51436:29 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:51440:24:51440:29 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:51444:24:51444:29 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:51448:24:51448:29 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:51452:24:51452:29 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:51456:24:51456:29 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:51460:24:51460:29 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:51464:24:51464:29 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:51468:24:51468:29 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:51474:24:51474:29 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:51505:24:51505:29 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:51509:24:51509:29 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:51513:24:51513:29 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:51517:24:51517:29 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:51521:24:51521:29 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:51525:24:51525:29 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:51529:24:51529:29 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:51533:24:51533:29 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:51537:24:51537:29 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:51541:24:51541:29 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:51545:24:51545:29 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:51549:24:51549:29 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:51553:24:51553:29 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:51557:24:51557:29 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:51561:24:51561:29 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:51565:24:51565:29 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:51569:24:51569:29 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:51573:24:51573:29 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:51577:24:51577:29 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:51583:24:51583:29 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:51614:24:51614:29 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:51618:24:51618:29 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:51622:24:51622:29 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:51626:24:51626:29 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:51632:24:51632:29 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:51662:24:51662:29 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:51668:24:51668:29 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:51698:24:51698:29 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:51704:24:51704:29 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:51734:24:51734:29 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:51740:24:51740:29 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:51770:24:51770:29 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:51776:24:51776:29 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:51806:24:51806:29 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:51812:24:51812:29 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:51842:24:51842:29 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:51848:24:51848:29 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:51976:27:51976:32 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:52062:22:52062:27 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:52073:22:52073:27 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:52109:23:52109:28 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:52120:25:52120:30 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:52131:19:52131:24 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:52135:21:52135:26 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:52172:12:52172:19 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:52176:14:52176:21 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:52180:16:52180:23 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:52184:18:52184:25 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:52187:18:52187:25 [Moderate] DS154189 Banned C function detected
/src/src/lib/cimg/CImg.h:39916:40:39916:46 [Moderate] DS137138 Insecure URL
/src/src/lib/cimg/CImg.h:48904:40:48904:46 [Moderate] DS137138 Insecure URL
/src/src/lib/cimg/CImg.h:3150:40:3150:43 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/src/lib/cimg/CImg.h:3180:92:3180:95 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/src/lib/cimg/CImg.h:52077:39:52077:43 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/src/lib/cimg/CImg.h:52078:39:52078:43 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/src/lib/cimg/CImg.h:4301:19:4301:24 [Important] DS148264 Do not use weak/non-cryptographic random number generators
/src/src/lib/cimg/CImg.h:4326:19:4326:24 [Important] DS148264 Do not use weak/non-cryptographic random number generators
/src/src/lib/cimg/CImg.h:4327:27:4327:32 [Important] DS148264 Do not use weak/non-cryptographic random number generators
/src/src/lib/cimg/CImg.h:4335:26:4335:31 [Important] DS148264 Do not use weak/non-cryptographic random number generators
/src/src/lib/cimg/CImg.h:4344:35:4344:40 [Important] DS148264 Do not use weak/non-cryptographic random number generators
/src/src/lib/cimg/CImg.h:4345:22:4345:27 [Important] DS148264 Do not use weak/non-cryptographic random number generators
/src/src/lib/cimg/CImg.h:4359:48:4359:53 [Important] DS148264 Do not use weak/non-cryptographic random number generators
/src/src/lib/cimg/CImg.h:4799:33:4799:38 [Important] DS148264 Do not use weak/non-cryptographic random number generators
/src/src/lib/cimg/CImg.h:4800:48:4800:53 [Important] DS148264 Do not use weak/non-cryptographic random number generators
/src/src/lib/cimg/CImg.h:4800:79:4800:84 [Important] DS148264 Do not use weak/non-cryptographic random number generators
/src/src/lib/cimg/CImg.h:4800:104:4800:109 [Important] DS148264 Do not use weak/non-cryptographic random number generators
/src/src/lib/cimg/CImg.h:15985:26:15985:31 [Important] DS148264 Do not use weak/non-cryptographic random number generators
/src/src/lib/cimg/CImg.h:19957:14:19957:19 [Important] DS148264 Do not use weak/non-cryptographic random number generators
/src/src/lib/cimg/CImg.h:19959:89:19959:94 [Important] DS148264 Do not use weak/non-cryptographic random number generators
/src/src/lib/cimg/CImg.h:19960:81:19960:86 [Important] DS148264 Do not use weak/non-cryptographic random number generators
/src/src/lib/cimg/CImg.h:19966:23:19966:28 [Important] DS148264 Do not use weak/non-cryptographic random number generators
/src/src/lib/cimg/CImg.h:20036:42:20036:47 [Important] DS148264 Do not use weak/non-cryptographic random number generators
/src/src/lib/cimg/CImg.h:20036:79:20036:84 [Important] DS148264 Do not use weak/non-cryptographic random number generators
/src/src/lib/cimg/CImg.h:4327:34:4327:42 [Important] DS148264 Do not use weak/non-cryptographic random number generators
/src/src/lib/cimg/CImg.h:4799:33:4799:40 [Important] DS148264 Do not use weak/non-cryptographic random number generators
/src/src/lib/cimg/CImg.h:4800:48:4800:55 [Important] DS148264 Do not use weak/non-cryptographic random number generators
/src/src/lib/cimg/CImg.h:4800:79:4800:86 [Important] DS148264 Do not use weak/non-cryptographic random number generators
/src/src/lib/cimg/CImg.h:4800:104:4800:111 [Important] DS148264 Do not use weak/non-cryptographic random number generators
/src/src/lib/cimg/CImg.h:3547:59:3547:62 [Important] DS187371 A weak cipher mode of operation was used
/src/src/lib/cimg/CImg.h:3553:101:3553:104 [Important] DS187371 A weak cipher mode of operation was used
/src/src/lib/cimg/CImg.h:3581:107:3581:110 [Important] DS187371 A weak cipher mode of operation was used
/src/src/lib/cimg/CImg.h:3611:9:3611:12 [Important] DS187371 A weak cipher mode of operation was used
/src/src/lib/jpeg/jerror.c:112:3:112:10 [Moderate] DS154189 Banned C function detected
/src/src/lib/jpeg/jerror.c:194:5:194:12 [Moderate] DS154189 Banned C function detected
/src/src/lib/jpeg/jerror.c:196:5:196:12 [Moderate] DS154189 Banned C function detected
/src/src/lib/jpeg/jerror.h:245:4:245:63 [Important] DS111237 Banned C function detected (strncpy)
/src/src/lib/jpeg/jerror.h:301:4:301:63 [Important] DS111237 Banned C function detected (strncpy)
/src/src/lib/jpeg/jdatadst.c:131:27:131:43 [BestPractice] DS161085 Problematic C function detected (malloc)
/src/src/lib/jpeg/jdatadst.c:262:54:262:77 [BestPractice] DS161085 Problematic C function detected (malloc)
/src/src/lib/jpeg/jmemnobs.c:37:19:37:39 [BestPractice] DS161085 Problematic C function detected (malloc)
/src/src/lib/jpeg/jmemnobs.c:57:23:57:43 [BestPractice] DS161085 Problematic C function detected (malloc)
/src/src/lib/jpeg/libjpeg.txt:95:6:95:9 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/src/lib/jpeg/libjpeg.txt:751:56:751:59 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/src/lib/jpeg/libjpeg.txt:890:34:890:37 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/src/lib/jpeg/libjpeg.txt:930:23:930:26 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/src/lib/jpeg/libjpeg.txt:2697:62:2697:65 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/src/lib/jpeg/libjpeg.txt:2699:11:2699:14 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/src/lib/jpeg/libjpeg.txt:2699:46:2699:49 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/src/lib/jpeg/jmemmgr.c:36:15:36:21 [Moderate] DS154189 Banned C function detected
/src/src/lib/jpeg/jmemmgr.c:197:3:197:10 [Moderate] DS154189 Banned C function detected
/src/src/lib/jpeg/jmemmgr.c:202:5:202:12 [Moderate] DS154189 Banned C function detected
/src/src/lib/jpeg/jmemmgr.c:208:5:208:12 [Moderate] DS154189 Banned C function detected
/src/src/lib/jpeg/jmemmgr.c:1107:19:1107:25 [Moderate] DS154189 Banned C function detected
/src/src/lib/jpeg/jmemmgr.c:1110:11:1110:17 [Moderate] DS154189 Banned C function detected
/src/src/lib/jpeg/jinclude.h:68:32:68:84 [BestPractice] DS121708 Problematic C function detected (memcpy)
/src/src/lib/gif/egif_lib.c:285:15:285:36 [BestPractice] DS140021 Problematic C function detected (strlen)
/src/src/lib/gif/egif_lib.c:285:41:285:62 [BestPractice] DS140021 Problematic C function detected (strlen)
/src/src/lib/gif/egif_lib.c:504:14:504:29 [BestPractice] DS140021 Problematic C function detected (strlen)
/src/src/lib/gif/egif_lib.c:92:31:92:57 [BestPractice] DS161085 Problematic C function detected (malloc)
/src/src/lib/gif/egif_lib.c:99:37:99:70 [BestPractice] DS161085 Problematic C function detected (malloc)
/src/src/lib/gif/egif_lib.c:143:30:143:56 [BestPractice] DS161085 Problematic C function detected (malloc)
/src/src/lib/gif/egif_lib.c:152:37:152:70 [BestPractice] DS161085 Problematic C function detected (malloc)
/src/src/lib/gif/egif_lib.c:37:22:37:25 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/src/lib/gif/egif_lib.c:465:22:465:25 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/src/lib/gif/egif_lib.c:492:22:492:25 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/src/lib/gif/egif_lib.c:875:11:875:14 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/src/lib/gif/dgif_lib.c:411:5:411:65 [BestPractice] DS121708 Problematic C function detected (memcpy)
/src/src/lib/gif/dgif_lib.c:78:30:78:56 [BestPractice] DS161085 Problematic C function detected (malloc)
/src/src/lib/gif/dgif_lib.c:92:37:92:70 [BestPractice] DS161085 Problematic C function detected (malloc)
/src/src/lib/gif/dgif_lib.c:162:30:162:56 [BestPractice] DS161085 Problematic C function detected (malloc)
/src/src/lib/gif/dgif_lib.c:175:37:175:70 [BestPractice] DS161085 Problematic C function detected (malloc)
/src/src/lib/gif/dgif_lib.c:404:29:404:54 [BestPractice] DS161085 Problematic C function detected (malloc)
/src/src/lib/gif/dgif_lib.c:1101:49:1102:43 [BestPractice] DS161085 Problematic C function detected (malloc)
/src/src/lib/gif/dgif_lib.c:37:24:37:27 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/src/lib/gif/dgif_lib.c:457:21:457:24 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/src/lib/gif/dgif_lib.c:494:21:494:24 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/src/lib/gif/dgif_lib.c:792:13:792:16 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/src/lib/gif/gif_font.c:240:38:240:50 [BestPractice] DS140021 Problematic C function detected (strlen)
/src/src/lib/gif/gif_font.c:235:10:235:16 [Moderate] DS154189 Banned C function detected
/src/src/lib/gif/gif_font.c:244:14:244:20 [Moderate] DS154189 Banned C function detected
/src/src/lib/gif/quantize.c:75:47:76:54 [BestPractice] DS161085 Problematic C function detected (malloc)
/src/src/lib/gif/quantize.c:227:44:228:51 [BestPractice] DS161085 Problematic C function detected (malloc)
/src/src/lib/gif/quantize.c:178:5:178:12 [Moderate] DS154189 Banned C function detected
/src/src/lib/gif/quantize.c:248:9:248:14 [Moderate] DS154189 Banned C function detected
/src/src/lib/gif/gifalloc.c:66:9:67:67 [BestPractice] DS121708 Problematic C function detected (memcpy)
/src/src/lib/gif/gifalloc.c:255:9:255:40 [BestPractice] DS121708 Problematic C function detected (memcpy)
/src/src/lib/gif/gifalloc.c:338:13:338:60 [BestPractice] DS121708 Problematic C function detected (memcpy)
/src/src/lib/gif/gifalloc.c:365:13:366:40 [BestPractice] DS121708 Problematic C function detected (memcpy)
/src/src/lib/gif/gifalloc.c:378:17:379:46 [BestPractice] DS121708 Problematic C function detected (memcpy)
/src/src/lib/gif/gifalloc.c:50:32:50:61 [BestPractice] DS161085 Problematic C function detected (malloc)
/src/src/lib/gif/gifalloc.c:233:44:233:73 [BestPractice] DS161085 Problematic C function detected (malloc)
/src/src/lib/gif/gifalloc.c:250:32:250:53 [BestPractice] DS161085 Problematic C function detected (malloc)
/src/src/lib/gif/gifalloc.c:326:46:326:71 [BestPractice] DS161085 Problematic C function detected (malloc)
/src/src/lib/gif/gifalloc.c:358:47:358:74 [BestPractice] DS161085 Problematic C function detected (malloc)
/src/src/lib/gif/gifalloc.c:371:57:372:61 [BestPractice] DS161085 Problematic C function detected (malloc)
/src/src/lib/gif/gifalloc.c:95:23:95:30 [Moderate] DS154189 Banned C function detected
/src/src/lib/gif/gifalloc.c:100:19:100:26 [Moderate] DS154189 Banned C function detected
/src/src/lib/gif/gif_hash.c:41:43:41:74 [BestPractice] DS161085 Problematic C function detected (malloc)
/src/src/lib/gif/gif_hash.c:126:5:126:11 [Moderate] DS154189 Banned C function detected
