/src/src/node/RosTCP.js-21-  if (!this.socket && (options.host || options.port)) {
/src/src/node/RosTCP.js:22:    this.connect({
/src/src/node/RosTCP.js-23-      host: options.host,
##############################################
/src/src/node/RosTCP.js-44-    var events = socketAdapter(this);
/src/src/node/RosTCP.js:45:    this.socket = net.connect(url)
/src/src/node/RosTCP.js-46-      .on('data', events.onmessage)
##############################################
/src/src/core/Ros.js-47-    this.socketio = (options.url.indexOf('http') !== -1);
/src/src/core/Ros.js:48:    this.connect(options.url);
/src/src/core/Ros.js-49-  }
##############################################
/src/doc/node_RosTCP.js.html-49-  if (!this.socket &amp;&amp; (options.host || options.port)) {
/src/doc/node_RosTCP.js.html:50:    this.connect({
/src/doc/node_RosTCP.js.html-51-      host: options.host,
##############################################
/src/doc/node_RosTCP.js.html-72-    var events = socketAdapter(this);
/src/doc/node_RosTCP.js.html:73:    this.socket = net.connect(url)
/src/doc/node_RosTCP.js.html-74-      .on('data', events.onmessage)
##############################################
/src/doc/core_Ros.js.html-75-    this.socketio = (options.url.indexOf('http') !== -1);
/src/doc/core_Ros.js.html:76:    this.connect(options.url);
/src/doc/core_Ros.js.html-77-  }
