/src/src/core/Param.js-39-  paramClient.callService(request, function(result) {
/src/src/core/Param.js:40:    var value = JSON.parse(result.value);
/src/src/core/Param.js-41-    callback(value);
##############################################
/src/src/core/SocketAdapter.js-46-    }
/src/src/core/SocketAdapter.js:47:    callback(JSON.parse(jsonData));
/src/src/core/SocketAdapter.js-48-  };
##############################################
/src/src/core/SocketAdapter.js-103-    onmessage: function onMessage(message) {
/src/src/core/SocketAdapter.js:104:      var data = JSON.parse(typeof message === 'string' ? message : message.data);
/src/src/core/SocketAdapter.js-105-      if (data.op === 'png') {
##############################################
/src/doc/core_Param.js.html-67-  paramClient.callService(request, function(result) {
/src/doc/core_Param.js.html:68:    var value = JSON.parse(result.value);
/src/doc/core_Param.js.html-69-    callback(value);
##############################################
/src/doc/core_SocketAdapter.js.html-74-    }
/src/doc/core_SocketAdapter.js.html:75:    callback(JSON.parse(jsonData));
/src/doc/core_SocketAdapter.js.html-76-  };
##############################################
/src/doc/core_SocketAdapter.js.html-131-    onmessage: function onMessage(message) {
/src/doc/core_SocketAdapter.js.html:132:      var data = JSON.parse(typeof message === 'string' ? message : message.data);
/src/doc/core_SocketAdapter.js.html-133-      if (data.op === 'png') {
