/src/bin/public-10-/* Load package.json */
/src/bin/public:11:var package = JSON.parse(fs.readFileSync(__dirname + '/../package.json'));
/src/bin/public-12-
##############################################
/src/bin/public-71-if (path) {
/src/bin/public:72:  http.createServer(function(req, res) {
/src/bin/public:73:    var pathname = url.parse(req.url).pathname;
/src/bin/public-74-    var filePath = path.join(dir, pathname); // Real file path
##############################################
/src/bin/public-77-    console.log(new Date().toString(), abs);
/src/bin/public:78:    fs.readFile(filePath, function(err, data) {
/src/bin/public-79-      if (err) {
