/src/examples/_template.html-15-// Insert code here:
/src/examples/_template.html:16:// it'll get eval()-ed and prettyprinted.
/src/examples/_template.html-17-</pre>
##############################################
/src/examples/lib/example.js-1-$(function () {
/src/examples/lib/example.js:2:  eval($('#code').text());
/src/examples/lib/example.js-3-  prettyPrint();
##############################################
/src/spec/viz/examples.js-19-  page.onAlert = function (msg) {
/src/spec/viz/examples.js:20:    var e = JSON.parse(msg);
/src/spec/viz/examples.js-21-    if (e.fn == "snapshot") {
##############################################
/src/spec/viz/examples.js-28-
/src/spec/viz/examples.js:29:  page.open(html_path, function (status) {
/src/spec/viz/examples.js-30-    if (status == "fail") {
