/src/lib/request.js-207-
/src/lib/request.js:208:    this.url = Url.parse(url, false);
/src/lib/request.js:209:    this.url.query = Qs.parse(this.url.query, this.connection.settings.query.qs || parserOptions);      // Override parsed value
/src/lib/request.js-210-    this.query = this.url.query;
##############################################
/src/lib/route.js-395-
/src/lib/route.js:396:    request.connection.states.parse(cookies, function (err, state, failed) {
/src/lib/route.js-397-
##############################################
/src/lib/route.js-452-
/src/lib/route.js:453:    Subtext.parse(request.raw.req, request._tap(), request.route.settings.payload, function (err, parsed) {
/src/lib/route.js-454-
##############################################
/src/lib/transmit.js-149-    try {
/src/lib/transmit.js:150:        return Date.parse(string);
/src/lib/transmit.js-151-    }
##############################################
/src/lib/connection.js-88-
/src/lib/connection.js:89:    this.listener = this.settings.listener || (this.settings.tls ? Https.createServer(this.settings.tls) : Http.createServer());
/src/lib/connection.js-90-    this.listener.on('request', this._dispatch());
##############################################
/src/test/transmit.js-125-
/src/test/transmit.js:126:                return reply(Fs.createReadStream(__dirname + '/../package.json')).header('etag', 'abc');
/src/test/transmit.js-127-            };
##############################################
/src/test/transmit.js-168-
/src/test/transmit.js:169:                var last = new Date(Date.parse(res1.headers['last-modified']) + 1000);
/src/test/transmit.js-170-                server.inject({ url: '/file', headers: { 'if-modified-since': last.toUTCString() } }, function (res2) {
##############################################
/src/test/transmit.js-1827-                var filePath = Path.join(__dirname, 'file', 'image.png');
/src/test/transmit.js:1828:                return reply(Fs.createReadStream(filePath)).bytes(Fs.statSync(filePath).size);
/src/test/transmit.js-1829-            };
##############################################
/src/test/connection.js-190-
/src/test/connection.js:191:        var listener = Http.createServer();
/src/test/connection.js-192-        var server = new Hapi.Server();
##############################################
/src/test/connection.js-214-
/src/test/connection.js:215:        var listener = Http.createServer();
/src/test/connection.js-216-        var server = new Hapi.Server();
##############################################
/src/test/connection.js-234-
/src/test/connection.js:235:        var listener = Http.createServer();
/src/test/connection.js-236-        var server = new Hapi.Server();
