/src/src/js/pannellum.js-426-                    }
/src/src/js/pannellum.js:427:                    infoDisplay.load.msg.innerHTML = numerator + ' / ' + denominator + ' ' + unit;
/src/src/js/pannellum.js-428-                } else {
##############################################
/src/src/js/pannellum.js-622-        errorMsg = config.strings.genericWebGLError;
/src/src/js/pannellum.js:623:    infoDisplay.errorMsg.innerHTML = '<p>' + errorMsg + '</p>';
/src/src/js/pannellum.js-624-    controls.load.style.display = 'none';
##############################################
/src/src/js/pannellum.js-2000-    // Fill in load button label and loading box text
/src/src/js/pannellum.js:2001:    controls.load.innerHTML = '<p>' + config.strings.loadButtonLabel + '</p>';
/src/src/js/pannellum.js-2002-    infoDisplay.load.boxp.innerHTML = config.strings.loadingLabel;
##############################################
/src/build/pannellum.js-44-ta()};var d=new XMLHttpRequest;d.onloadend=function(){if(200!=d.status){var a=f.createElement("a");a.href=h;a.textContent=a.href;R(b.strings.fileAccessError.replace("%s",a.outerHTML))}Z(this.response);q.load.msg.innerHTML=""};d.onprogress=function(a){if(a.lengthComputable){q.load.lbarFill.style.width=a.loaded/a.total*100+"%";var b,ha;1E6<a.total?(b="MB",ha=(a.loaded/1E6).toFixed(2),a=(a.total/1E6).toFixed(2)):1E3<a.total?(b="kB",ha=(a.loaded/1E3).toFixed(1),a=(a.total/1E3).toFixed(1)):(b="B",ha=a.loaded,
/src/build/pannellum.js:45:a=a.total);q.load.msg.innerHTML=ha+" / "+a+" "+b}else q.load.lbox.style.display="block",q.load.lbar.style.display="none"};try{d.open("GET",h,!0)}catch(g){R(b.strings.malformedURLError)}d.responseType="blob";d.setRequestHeader("Accept","image/*,*/*;q=0.9");d.withCredentials="use-credentials"===b.crossOrigin;d.send()}b.draggable&&L.classList.add("pnlm-grab");L.classList.remove("pnlm-grabbing");Na=!0===b.dynamicUpdate;b.dynamic&&Na&&(Q=b.panorama,ta())}}function sa(a){return/^(?:[a-z]+:)?\/\//i.test(a)||
/src/build/pannellum.js-46-"/"==a[0]||"blob:"==a.slice(0,5)}function ta(){B||(B=new libpannellum.renderer(N));Ua||(Ua=!0,W.addEventListener("mousedown",La,!1),f.addEventListener("mousemove",Ga,!1),f.addEventListener("mouseup",xa,!1),b.mouseZoom&&(L.addEventListener("mousewheel",V,!1),L.addEventListener("DOMMouseScroll",V,!1)),b.doubleClickZoom&&W.addEventListener("dblclick",Ma,!1),t.addEventListener("mozfullscreenchange",s,!1),t.addEventListener("webkitfullscreenchange",s,!1),t.addEventListener("msfullscreenchange",s,!1),t.addEventListener("fullscreenchange",
##############################################
/src/build/pannellum.js-50-e=e("GPano:PoseRollDegrees");null!==v&&null!==c&&null!==f&&null!==g&&null!==k&&(0>ca.indexOf("haov")&&(b.haov=c/v*360),0>ca.indexOf("vaov")&&(b.vaov=g/f*180),0>ca.indexOf("vOffset")&&(b.vOffset=-180*((k+g/2)/f-0.5)),null!==l&&0>ca.indexOf("northOffset")&&(b.northOffset=l,!1!==b.compass&&(b.compass=!0)),null!==n&&null!==e&&(0>ca.indexOf("horizonPitch")&&(b.horizonPitch=n),0>ca.indexOf("horizonRoll")&&(b.horizonRoll=e)))}Q.src=F.URL.createObjectURL(a)});h.readAsBinaryString!==p?h.readAsBinaryString(a):
/src/build/pannellum.js:51:h.readAsText(a)}function R(a){a===p&&(a=b.strings.genericWebGLError);q.errorMsg.innerHTML="<p>"+a+"</p>";u.load.style.display="none";q.load.box.style.display="none";q.errorMsg.style.display="table";Oa=!0;G=p;N.style.display="none";A("error",a)}function na(a){var b=M(a);ia.style.left=b.x+"px";ia.style.top=b.y+"px";clearTimeout(na.t1);clearTimeout(na.t2);ia.style.display="block";ia.style.opacity=1;na.t1=setTimeout(function(){ia.style.opacity=0},2E3);na.t2=setTimeout(function(){ia.style.display="none"},
/src/build/pannellum.js-52-2500);a.preventDefault()}function M(a){var b=t.getBoundingClientRect(),v={};v.x=(a.clientX||a.pageX)-b.left;v.y=(a.clientY||a.pageY)-b.top;return v}function La(a){a.preventDefault();t.focus();if(G&&b.draggable){var h=M(a);if(b.hotSpotDebug){var v=pa(a);console.log("Pitch: "+v[0]+", Yaw: "+v[1]+", Center Pitch: "+b.pitch+", Center Yaw: "+b.yaw+", HFOV: "+b.hfov)}Ea();Fa();b.roll=0;w.hfov=0;la=!0;O=Date.now();Aa=h.x;Ba=h.y;Pa=b.yaw;Qa=b.pitch;L.classList.add("pnlm-grabbing");L.classList.remove("pnlm-grab");
##############################################
/src/build/pannellum.js-78-function g(a){if((a=a?a:!1)&&"preview"in b){var c=b.preview;b.basePath&&!sa(c)&&(c=b.basePath+c);wa=f.createElement("div");wa.className="pnlm-preview-img";wa.style.backgroundImage="url('"+K(c).replace(/"/g,"%22").replace(/'/g,"%27")+"')";N.appendChild(wa)}var c=b.title,d=b.author;a&&("previewTitle"in b&&(b.title=b.previewTitle),"previewAuthor"in b&&(b.author=b.previewAuthor));b.hasOwnProperty("title")||(q.title.innerHTML="");b.hasOwnProperty("author")||(q.author.innerHTML="");b.hasOwnProperty("title")||
/src/build/pannellum.js:79:b.hasOwnProperty("author")||(q.container.style.display="none");u.load.innerHTML="<p>"+b.strings.loadButtonLabel+"</p>";q.load.boxp.innerHTML=b.strings.loadingLabel;for(var e in b)if(b.hasOwnProperty(e))switch(e){case "title":q.title.innerHTML=J(b[e]);q.container.style.display="inline";break;case "author":var g=J(b[e]);b.authorURL&&(g=f.createElement("a"),g.href=K(b.authorURL),g.target="_blank",g.innerHTML=J(b[e]),g=g.outerHTML);q.author.innerHTML=b.strings.bylineLabel.replace("%s",g);q.container.style.display=
/src/build/pannellum.js-80-"inline";break;case "fallback":g=f.createElement("a");g.href=K(b[e]);g.target="_blank";g.textContent="Click here to view this panorama in an alternative viewer.";var k=f.createElement("p");k.textContent="Your browser does not support WebGL.";k.appendChild(f.createElement("br"));k.appendChild(g);q.errorMsg.innerHTML="";q.errorMsg.appendChild(k);break;case "hfov":m(Number(b[e]));break;case "autoLoad":!0===b[e]&&B===p&&(q.load.box.style.display="inline",u.load.style.display="none",ja());break;case "showZoomCtrl":u.zoom.style.display=
##############################################
/src/build/pannellum.htm-45-ra()};var f=new XMLHttpRequest;f.onloadend=function(){if(200!=f.status){var a=c.createElement("a");a.href=h;a.textContent=a.href;R(b.strings.fileAccessError.replace("%s",a.outerHTML))}Z(this.response);q.load.msg.innerHTML=""};f.onprogress=function(a){if(a.lengthComputable){q.load.lbarFill.style.width=a.loaded/a.total*100+"%";var b,ha;1E6<a.total?(b="MB",ha=(a.loaded/1E6).toFixed(2),a=(a.total/1E6).toFixed(2)):1E3<a.total?(b="kB",ha=(a.loaded/1E3).toFixed(1),a=(a.total/1E3).toFixed(1)):(b="B",ha=a.loaded,
/src/build/pannellum.htm:46:a=a.total);q.load.msg.innerHTML=ha+" / "+a+" "+b}else q.load.lbox.style.display="block",q.load.lbar.style.display="none"};try{f.open("GET",h,!0)}catch(g){R(b.strings.malformedURLError)}f.responseType="blob";f.setRequestHeader("Accept","image/*,*/*;q=0.9");f.withCredentials="use-credentials"===b.crossOrigin;f.send()}b.draggable&&L.classList.add("pnlm-grab");L.classList.remove("pnlm-grabbing");Na=!0===b.dynamicUpdate;b.dynamic&&Na&&(Q=b.panorama,ra())}}function qa(a){return/^(?:[a-z]+:)?\/\//i.test(a)||
/src/build/pannellum.htm-47-"/"==a[0]||"blob:"==a.slice(0,5)}function ra(){A||(A=new libpannellum.renderer(N));Ua||(Ua=!0,W.addEventListener("mousedown",La,!1),c.addEventListener("mousemove",Ga,!1),c.addEventListener("mouseup",va,!1),b.mouseZoom&&(L.addEventListener("mousewheel",V,!1),L.addEventListener("DOMMouseScroll",V,!1)),b.doubleClickZoom&&W.addEventListener("dblclick",Ma,!1),l.addEventListener("mozfullscreenchange",t,!1),l.addEventListener("webkitfullscreenchange",t,!1),l.addEventListener("msfullscreenchange",t,!1),l.addEventListener("fullscreenchange",
##############################################
/src/build/pannellum.htm-51-f=f("GPano:PoseRollDegrees");null!==D&&null!==c&&null!==e&&null!==g&&null!==k&&(0>ca.indexOf("haov")&&(b.haov=c/D*360),0>ca.indexOf("vaov")&&(b.vaov=g/e*180),0>ca.indexOf("vOffset")&&(b.vOffset=-180*((k+g/2)/e-0.5)),null!==m&&0>ca.indexOf("northOffset")&&(b.northOffset=m,!1!==b.compass&&(b.compass=!0)),null!==l&&null!==f&&(0>ca.indexOf("horizonPitch")&&(b.horizonPitch=l),0>ca.indexOf("horizonRoll")&&(b.horizonRoll=f)))}Q.src=w.URL.createObjectURL(a)});h.readAsBinaryString!==n?h.readAsBinaryString(a):
/src/build/pannellum.htm:52:h.readAsText(a)}function R(a){a===n&&(a=b.strings.genericWebGLError);q.errorMsg.innerHTML="<p>"+a+"</p>";u.load.style.display="none";q.load.box.style.display="none";q.errorMsg.style.display="table";Oa=!0;F=n;N.style.display="none";z("error",a)}function Ca(a){var b=H(a);ia.style.left=b.x+"px";ia.style.top=b.y+"px";clearTimeout(Ca.t1);clearTimeout(Ca.t2);ia.style.display="block";ia.style.opacity=1;Ca.t1=setTimeout(function(){ia.style.opacity=0},2E3);Ca.t2=setTimeout(function(){ia.style.display="none"},
/src/build/pannellum.htm-53-2500);a.preventDefault()}function H(a){var b=l.getBoundingClientRect(),D={};D.x=(a.clientX||a.pageX)-b.left;D.y=(a.clientY||a.pageY)-b.top;return D}function La(a){a.preventDefault();l.focus();if(F&&b.draggable){var h=H(a);if(b.hotSpotDebug){var D=na(a);console.log("Pitch: "+D[0]+", Yaw: "+D[1]+", Center Pitch: "+b.pitch+", Center Yaw: "+b.yaw+", HFOV: "+b.hfov)}Ea();Fa();b.roll=0;v.hfov=0;ka=!0;O=Date.now();ya=h.x;za=h.y;Pa=b.yaw;Qa=b.pitch;L.classList.add("pnlm-grabbing");L.classList.remove("pnlm-grab");
##############################################
/src/build/pannellum.htm-79-function f(a){if((a=a?a:!1)&&"preview"in b){var d=b.preview;b.basePath&&!qa(d)&&(d=b.basePath+d);ua=c.createElement("div");ua.className="pnlm-preview-img";ua.style.backgroundImage="url('"+K(d).replace(/"/g,"%22").replace(/'/g,"%27")+"')";N.appendChild(ua)}var d=b.title,f=b.author;a&&("previewTitle"in b&&(b.title=b.previewTitle),"previewAuthor"in b&&(b.author=b.previewAuthor));b.hasOwnProperty("title")||(q.title.innerHTML="");b.hasOwnProperty("author")||(q.author.innerHTML="");b.hasOwnProperty("title")||
/src/build/pannellum.htm:80:b.hasOwnProperty("author")||(q.container.style.display="none");u.load.innerHTML="<p>"+b.strings.loadButtonLabel+"</p>";q.load.boxp.innerHTML=b.strings.loadingLabel;for(var e in b)if(b.hasOwnProperty(e))switch(e){case "title":q.title.innerHTML=J(b[e]);q.container.style.display="inline";break;case "author":var g=J(b[e]);b.authorURL&&(g=c.createElement("a"),g.href=K(b.authorURL),g.target="_blank",g.innerHTML=J(b[e]),g=g.outerHTML);q.author.innerHTML=b.strings.bylineLabel.replace("%s",g);q.container.style.display=
/src/build/pannellum.htm-81-"inline";break;case "fallback":g=c.createElement("a");g.href=K(b[e]);g.target="_blank";g.textContent="Click here to view this panorama in an alternative viewer.";var k=c.createElement("p");k.textContent="Your browser does not support WebGL.";k.appendChild(c.createElement("br"));k.appendChild(g);q.errorMsg.innerHTML="";q.errorMsg.appendChild(k);break;case "hfov":r(Number(b[e]));break;case "autoLoad":!0===b[e]&&A===n&&(q.load.box.style.display="inline",u.load.style.display="none",M());break;case "showZoomCtrl":u.zoom.style.display=
##############################################
/src/utils/config/configuration.htm-9-                var embed_code = document.getElementById('embed_code');
/src/utils/config/configuration.htm:10:                embed_code.innerHTML = '<iframe' +
/src/utils/config/configuration.htm-11-                    ' width="' + escape(form.embed_width.value) +
