/src/build/pannellum.js:45:336:45:339 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/build/pannellum.js:45:365:45:368 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/build/pannellum.js:52:451:52:454 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/build/pannellum.js:52:484:52:487 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/build/pannellum.js:54:407:54:410 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/build/pannellum.js:54:436:54:439 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/build/pannellum.js:73:218:73:221 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/build/pannellum.js:83:62:83:65 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/build/pannellum.js:83:137:83:140 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/build/pannellum.js:86:219:86:222 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/build/pannellum.js:86:349:86:352 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/build/pannellum.js:90:411:90:414 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/build/pannellum.js:108:467:108:470 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/tests/run_tests.py:102:24:102:30 [Moderate] DS137138 Insecure URL
/src/src/js/pannellum.js:142:14:142:17 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/src/js/pannellum.js:724:20:724:23 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/src/js/pannellum.js:725:20:725:23 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/src/js/pannellum.js:811:20:811:23 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/src/js/pannellum.js:812:20:812:23 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/src/js/pannellum.js:1773:16:1773:19 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/src/js/pannellum.js:2156:32:2156:35 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/src/js/pannellum.js:2159:32:2159:35 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/src/js/pannellum.js:2347:29:2347:32 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/src/js/pannellum.js:2358:29:2358:32 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/src/js/pannellum.js:3114:18:3114:21 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/src/js/libpannellum.js:1123:19:1123:22 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/src/js/libpannellum.js:1148:26:1148:29 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
