/src/c++/include/tins/packet_writer.h-40-
/src/c++/include/tins/packet_writer.h:41:struct timeval;
/src/c++/include/tins/packet_writer.h-42-
##############################################
/src/c++/include/tins/packet_writer.h-217-    void init(const std::string& file_name, int link_type);
/src/c++/include/tins/packet_writer.h:218:    void write(PDU& pdu, const struct timeval& tv);
/src/c++/include/tins/packet_writer.h-219-
##############################################
/src/c++/include/tins/timestamp.h-39-
/src/c++/include/tins/timestamp.h:40:struct timeval;
/src/c++/include/tins/timestamp.h-41-
##############################################
/src/c++/include/tins/timestamp.h-77-    /**
/src/c++/include/tins/timestamp.h:78:     * Constructs a timestamp from a timeval struct.
/src/c++/include/tins/timestamp.h-79-     *
/src/c++/include/tins/timestamp.h:80:     * \param time_val The timeval struct
/src/c++/include/tins/timestamp.h-81-     */
/src/c++/include/tins/timestamp.h:82:    Timestamp(const timeval& time_val);
/src/c++/include/tins/timestamp.h-83-    
##############################################
/src/c++/include/tins/packet_sender.h-46-
/src/c++/include/tins/packet_sender.h:47:struct timeval;
/src/c++/include/tins/packet_sender.h-48-struct sockaddr;
Binary file /src/c++/lib/libtins.a matches
