/src/install.sh:4:35:4:41 [Moderate] DS137138 Insecure URL
/src/c++/include/tins/dhcpv6.h:934:14:934:71 [BestPractice] DS121708 Problematic C function detected (memcpy)
/src/c++/include/tins/dhcpv6.h:950:14:950:57 [BestPractice] DS121708 Problematic C function detected (memcpy)
/src/c++/include/tins/memory_helpers.h:51:10:51:45 [BestPractice] DS121708 Problematic C function detected (memcpy)
/src/c++/include/tins/memory_helpers.h:56:10:56:46 [BestPractice] DS121708 Problematic C function detected (memcpy)
/src/c++/include/tins/memory_helpers.h:60:10:60:35 [BestPractice] DS121708 Problematic C function detected (memcpy)
/src/c++/include/tins/memory_helpers.h:65:10:65:46 [BestPractice] DS121708 Problematic C function detected (memcpy)
/src/c++/include/tins/pdu_option.h:289:18:289:65 [BestPractice] DS121708 Problematic C function detected (memcpy)
/src/c++/include/tins/pdu_option.h:290:18:290:78 [BestPractice] DS121708 Problematic C function detected (memcpy)
/src/c++/include/tins/dot11/dot11_base.h:164:9:164:12 [Important] DS187371 A weak cipher mode of operation was used
