/src/History.md-88-  * throw an Error when no proxy info is given
/src/History.md:89:  * add support for passing options to net/tls .connect()
/src/History.md-90-
##############################################
/src/index.js-44-    // result of a `url.parse()` call... we need to remove the `path` portion so
/src/index.js:45:    // that `net.connect()` doesn't attempt to open that as a unix socket file.
/src/index.js-46-    delete proxy.path;
##############################################
/src/index.js-85-  if (this.secureProxy) {
/src/index.js:86:    socket = tls.connect(proxy);
/src/index.js-87-  } else {
/src/index.js:88:    socket = net.connect(proxy);
/src/index.js-89-  }
