/src/index.js:6:5:6:8 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/index.js:6:20:6:23 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/index.js:85:14:85:18 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/test/test.js:143:13:143:31 [Critical] DS125134 Disabled certificate validation
/src/test/test.js:78:39:78:45 [Moderate] DS137138 Insecure URL
/src/test/test.js:83:29:83:35 [Moderate] DS137138 Insecure URL
/src/test/test.js:115:72:115:78 [Moderate] DS137138 Insecure URL
/src/test/test.js:118:29:118:35 [Moderate] DS137138 Insecure URL
/src/test/test.js:147:29:147:35 [Moderate] DS137138 Insecure URL
/src/test/test.js:172:72:172:78 [Moderate] DS137138 Insecure URL
/src/test/test.js:175:29:175:35 [Moderate] DS137138 Insecure URL
/src/test/test.js:198:75:198:81 [Moderate] DS137138 Insecure URL
/src/test/test.js:226:75:226:81 [Moderate] DS137138 Insecure URL
/src/test/test.js:231:29:231:35 [Moderate] DS137138 Insecure URL
/src/test/test.js:251:23:251:29 [Moderate] DS137138 Insecure URL
/src/test/test.js:254:29:254:35 [Moderate] DS137138 Insecure URL
/src/test/test.js:270:72:270:78 [Moderate] DS137138 Insecure URL
/src/test/test.js:273:29:273:35 [Moderate] DS137138 Insecure URL
/src/test/test.js:21:7:21:10 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/test/test.js:22:7:22:10 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/test/test.js:45:42:45:45 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/test/test.js:46:43:46:46 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/test/test.js:48:5:48:8 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/test/test.js:49:5:49:8 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/test/test.js:50:7:50:10 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/test/test.js:50:22:50:25 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/test/test.js:67:5:67:8 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/test/test.js:68:5:68:8 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
