/src/tests/test-headers.js-7-// Test server
/src/tests/test-headers.js:8:var server = http.createServer(function (req, res) {
/src/tests/test-headers.js-9-  // Test setRequestHeader
##############################################
/src/tests/test-headers.js-55-try {
/src/tests/test-headers.js:56:  xhr.open("GET", "http://localhost:8000/");
/src/tests/test-headers.js-57-  // Valid header
##############################################
/src/tests/test-request-protocols.js-16-var url = "file://" + __dirname + "/testdata.txt";
/src/tests/test-request-protocols.js:17:xhr.open("GET", url);
/src/tests/test-request-protocols.js-18-xhr.send();
##############################################
/src/tests/test-request-protocols.js-29-  };
/src/tests/test-request-protocols.js:30:  xhr.open("GET", url, false);
/src/tests/test-request-protocols.js-31-  xhr.send();
##############################################
/src/tests/test-request-methods.js-7-// Test server
/src/tests/test-request-methods.js:8:var server = http.createServer(function (req, res) {
/src/tests/test-request-methods.js-9-  // Check request method and URL
##############################################
/src/tests/test-request-methods.js-56-  var url = "http://localhost:8000/" + method;
/src/tests/test-request-methods.js:57:  xhr.open(method, url);
/src/tests/test-request-methods.js-58-  xhr.send();
##############################################
/src/tests/test-redirect-303.js-7-// Test server
/src/tests/test-redirect-303.js:8:var server = http.createServer(function (req, res) {
/src/tests/test-redirect-303.js-9-  if (req.url === '/redirectingResource') {
##############################################
/src/tests/test-redirect-303.js-36-try {
/src/tests/test-redirect-303.js:37:  xhr.open("POST", "http://localhost:8000/redirectingResource");
/src/tests/test-redirect-303.js-38-  xhr.send();
##############################################
/src/tests/test-events.js-7-// Test server
/src/tests/test-events.js:8:var server = http.createServer(function (req, res) {
/src/tests/test-events.js-9-  var body = (req.method != "HEAD" ? "Hello World" : "");
##############################################
/src/tests/test-events.js-48-
/src/tests/test-events.js:49:xhr.open("GET", "http://localhost:8000");
/src/tests/test-events.js-50-xhr.send();
##############################################
/src/tests/test-exceptions.js-7-try {
/src/tests/test-exceptions.js:8:  xhr.open("TRACK", "http://localhost:8000/");
/src/tests/test-exceptions.js-9-  console.log("ERROR: TRACK should have thrown exception");
##############################################
/src/tests/test-exceptions.js-11-try {
/src/tests/test-exceptions.js:12:  xhr.open("TRACE", "http://localhost:8000/");
/src/tests/test-exceptions.js-13-  console.log("ERROR: TRACE should have thrown exception");
##############################################
/src/tests/test-exceptions.js-15-try {
/src/tests/test-exceptions.js:16:  xhr.open("CONNECT", "http://localhost:8000/");
/src/tests/test-exceptions.js-17-  console.log("ERROR: CONNECT should have thrown exception");
##############################################
/src/tests/test-exceptions.js-20-try {
/src/tests/test-exceptions.js:21:  xhr.open("GET", "http://localhost:8000/");
/src/tests/test-exceptions.js-22-} catch(e) {
##############################################
/src/tests/test-redirect-302.js-7-// Test server
/src/tests/test-redirect-302.js:8:var server = http.createServer(function (req, res) {
/src/tests/test-redirect-302.js-9-  if (req.url === '/redirectingResource') {
##############################################
/src/tests/test-redirect-302.js-36-try {
/src/tests/test-redirect-302.js:37:  xhr.open("GET", "http://localhost:8000/redirectingResource");
/src/tests/test-redirect-302.js-38-  xhr.send();
##############################################
/src/tests/test-redirect-307.js-7-// Test server
/src/tests/test-redirect-307.js:8:var server = http.createServer(function (req, res) {
/src/tests/test-redirect-307.js-9-  if (req.url === '/redirectingResource') {
##############################################
/src/tests/test-redirect-307.js-38-try {
/src/tests/test-redirect-307.js:39:  xhr.open("POST", "http://localhost:8000/redirectingResource");
/src/tests/test-redirect-307.js-40-  xhr.send();
##############################################
/src/lib/XMLHttpRequest.js-293-    var ssl = false, local = false;
/src/lib/XMLHttpRequest.js:294:    var url = Url.parse(settings.url);
/src/lib/XMLHttpRequest.js-295-    var host;
##############################################
/src/lib/XMLHttpRequest.js-324-      if (settings.async) {
/src/lib/XMLHttpRequest.js:325:        fs.readFile(url.pathname, 'utf8', function(error, data) {
/src/lib/XMLHttpRequest.js-326-          if (error) {
##############################################
/src/lib/XMLHttpRequest.js-425-          settings.url = response.headers.location;
/src/lib/XMLHttpRequest.js:426:          var url = Url.parse(settings.url);
/src/lib/XMLHttpRequest.js-427-          // Set host var in case it's used later
##############################################
/src/example/demo.js-14-
/src/example/demo.js:15:xhr.open("GET", "http://driverdan.com");
/src/example/demo.js-16-xhr.send();
