/src/readme.md-259-	rename: function(filename, fileInfo) {
/src/readme.md:260:		var file = path.parse(filename);
/src/readme.md-261-        var fname = file.name;
##############################################
/src/index.js-79-			if(typeof this.rename === 'function') {
/src/index.js:80:				filename = this.rename(filename, fileInfo);
/src/index.js-81-			}
##############################################
/src/index.js-163-				if(!found) {
/src/index.js:164:					fs.unlink(uploadDir);	// no after works.
/src/index.js-165-
