/src/README.md-48-
/src/README.md:49:const server = http.createServer((request, response) => {
/src/README.md-50-  // You pass two more arguments for config and middleware
##############################################
/src/bin/serve.js-161-
/src/bin/serve.js:162:	const server = http.createServer(async (request, response) => {
/src/bin/serve.js-163-		if (compress) {
##############################################
/src/bin/serve.js-268-		try {
/src/bin/serve.js:269:			content = JSON.parse(content);
/src/bin/serve.js-270-		} catch (err) {
