/src/README.md-134-// passing a stream
/src/README.md:135:var readStream = fs.createReadStream('/path/to/my/img.jpg');
/src/README.md-136-gm(readStream, 'img.jpg')
##############################################
/src/README.md-172-// combine the two for true streaming image processing
/src/README.md:173:var readStream = fs.createReadStream('/path/to/my/img.jpg');
/src/README.md-174-gm(readStream)
##############################################
/src/README.md-185-// NOTE: this buffers the readStream in memory!
/src/README.md:186:var readStream = fs.createReadStream('/path/to/my/img.jpg');
/src/README.md-187-gm(readStream)
##############################################
/src/index.js-128-module.exports.compare = require('./lib/compare')();
/src/index.js:129:module.exports.version = JSON.parse(
/src/index.js-130-  require('fs').readFileSync(__dirname + '/package.json', 'utf8')
