/src/index.js-5-/*var http=require("http");
/src/index.js:6:http.createServer(function (request,response) {
/src/index.js-7-    // console.log(request.url);
##############################################
/src/index.js-13-var fs=require("fs");
/src/index.js:14:http.createServer(function(request,response){
/src/index.js:15:    var path="."+url.parse(request.url).pathname;   //  url.parse 解析一个地址，得到的是一个对象，对象中有个pathname方法。
/src/index.js-16-    response.writeHead("200",{"content-type":"text/html"});
##############################################
/src/index.js-18-    // response.write("<em>"+path+"</em>")
/src/index.js:19:    fs.readFile(path,function(error,file){
/src/index.js-20-        if(error){
