{
  "version": "1.0.0",
  "runs": [
    {
      "tool": {
        "name": "devskim",
        "fullName": "Microsoft DevSkim Command Line Interface",
        "version": "0.4.109+4fce942601"
      },
      "results": [
        {
          "ruleId": "DS125134",
          "level": "error",
          "message": "Disabled certificate validation",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/request.js",
                "region": {
                  "startLine": 268,
                  "startColumn": 10,
                  "endLine": 268,
                  "endColumn": 28,
                  "offset": 7762,
                  "length": 18
                }
              }
            }
          ],
          "snippet": "rejectUnauthorized",
          "properties": {
            "tags": ["Cryptography.Certificate.Validation"]
          }
        },
        {
          "ruleId": "DS125134",
          "level": "error",
          "message": "Disabled certificate validation",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/request.js",
                "region": {
                  "startLine": 617,
                  "startColumn": 19,
                  "endLine": 617,
                  "endColumn": 37,
                  "offset": 17495,
                  "length": 18
                }
              }
            }
          ],
          "snippet": "rejectUnauthorized",
          "properties": {
            "tags": ["Cryptography.Certificate.Validation"]
          }
        },
        {
          "ruleId": "DS125134",
          "level": "error",
          "message": "Disabled certificate validation",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/request.js",
                "region": {
                  "startLine": 618,
                  "startColumn": 13,
                  "endLine": 618,
                  "endColumn": 31,
                  "offset": 17545,
                  "length": 18
                }
              }
            }
          ],
          "snippet": "rejectUnauthorized",
          "properties": {
            "tags": ["Cryptography.Certificate.Validation"]
          }
        },
        {
          "ruleId": "DS125134",
          "level": "error",
          "message": "Disabled certificate validation",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/request.js",
                "region": {
                  "startLine": 618,
                  "startColumn": 39,
                  "endLine": 618,
                  "endColumn": 57,
                  "offset": 17571,
                  "length": 18
                }
              }
            }
          ],
          "snippet": "rejectUnauthorized",
          "properties": {
            "tags": ["Cryptography.Certificate.Validation"]
          }
        },
        {
          "ruleId": "DS125134",
          "level": "error",
          "message": "Disabled certificate validation",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/request.js",
                "region": {
                  "startLine": 656,
                  "startColumn": 24,
                  "endLine": 656,
                  "endColumn": 42,
                  "offset": 18352,
                  "length": 18
                }
              }
            }
          ],
          "snippet": "rejectUnauthorized",
          "properties": {
            "tags": ["Cryptography.Certificate.Validation"]
          }
        },
        {
          "ruleId": "DS125134",
          "level": "error",
          "message": "Disabled certificate validation",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/request.js",
                "region": {
                  "startLine": 660,
                  "startColumn": 26,
                  "endLine": 660,
                  "endColumn": 44,
                  "offset": 18467,
                  "length": 18
                }
              }
            }
          ],
          "snippet": "rejectUnauthorized",
          "properties": {
            "tags": ["Cryptography.Certificate.Validation"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/request.js",
                "region": {
                  "startLine": 267,
                  "startColumn": 18,
                  "endLine": 267,
                  "endColumn": 21,
                  "offset": 7736,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "SSL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/request.js",
                "region": {
                  "startLine": 489,
                  "startColumn": 78,
                  "endLine": 489,
                  "endColumn": 81,
                  "offset": 14108,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "SSL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/request.js",
                "region": {
                  "startLine": 852,
                  "startColumn": 18,
                  "endLine": 852,
                  "endColumn": 21,
                  "offset": 24163,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "SSL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/request.js",
                "region": {
                  "startLine": 854,
                  "startColumn": 19,
                  "endLine": 854,
                  "endColumn": 22,
                  "offset": 24265,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/request.js",
                "region": {
                  "startLine": 855,
                  "startColumn": 9,
                  "endLine": 855,
                  "endColumn": 12,
                  "offset": 24300,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/request.js",
                "region": {
                  "startLine": 855,
                  "startColumn": 126,
                  "endLine": 855,
                  "endColumn": 129,
                  "offset": 24417,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "SSL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/request.js",
                "region": {
                  "startLine": 856,
                  "startColumn": 35,
                  "endLine": 856,
                  "endColumn": 38,
                  "offset": 24456,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "SSL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/request.js",
                "region": {
                  "startLine": 856,
                  "startColumn": 50,
                  "endLine": 856,
                  "endColumn": 53,
                  "offset": 24471,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS126858",
          "level": "error",
          "message": "Weak/Broken Hash Algorithm",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/oauth.js",
                "region": {
                  "startLine": 31,
                  "startColumn": 39,
                  "endLine": 31,
                  "endColumn": 43,
                  "offset": 742,
                  "length": 4
                }
              }
            }
          ],
          "snippet": "SHA1",
          "fixes": [
            {
              "description": "Change to \"SHA256\"",
              "fileChanges": [
                {
                  "uri": "file:///src/lib/oauth.js",
                  "replacements": [
                    {
                      "offset": 742,
                      "deletedLength": 4,
                      "insertedBytes": "SHA256"
                    }
                  ]
                }
              ]
            },
            {
              "description": "Change to \"SHA512\"",
              "fileChanges": [
                {
                  "uri": "file:///src/lib/oauth.js",
                  "replacements": [
                    {
                      "offset": 742,
                      "deletedLength": 4,
                      "insertedBytes": "SHA512"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["Cryptography.BannedHashAlgorithm"]
          }
        },
        {
          "ruleId": "DS126858",
          "level": "error",
          "message": "Weak/Broken Hash Algorithm",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/oauth.js",
                "region": {
                  "startLine": 64,
                  "startColumn": 14,
                  "endLine": 64,
                  "endColumn": 18,
                  "offset": 1499,
                  "length": 4
                }
              }
            }
          ],
          "snippet": "SHA1",
          "fixes": [
            {
              "description": "Change to \"SHA256\"",
              "fileChanges": [
                {
                  "uri": "file:///src/lib/oauth.js",
                  "replacements": [
                    {
                      "offset": 1499,
                      "deletedLength": 4,
                      "insertedBytes": "SHA256"
                    }
                  ]
                }
              ]
            },
            {
              "description": "Change to \"SHA512\"",
              "fileChanges": [
                {
                  "uri": "file:///src/lib/oauth.js",
                  "replacements": [
                    {
                      "offset": 1499,
                      "deletedLength": 4,
                      "insertedBytes": "SHA512"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["Cryptography.BannedHashAlgorithm"]
          }
        },
        {
          "ruleId": "DS126858",
          "level": "error",
          "message": "Weak/Broken Hash Algorithm",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/oauth.js",
                "region": {
                  "startLine": 64,
                  "startColumn": 26,
                  "endLine": 64,
                  "endColumn": 30,
                  "offset": 1511,
                  "length": 4
                }
              }
            }
          ],
          "snippet": "SHA1",
          "fixes": [
            {
              "description": "Change to \"SHA256\"",
              "fileChanges": [
                {
                  "uri": "file:///src/lib/oauth.js",
                  "replacements": [
                    {
                      "offset": 1511,
                      "deletedLength": 4,
                      "insertedBytes": "SHA256"
                    }
                  ]
                }
              ]
            },
            {
              "description": "Change to \"SHA512\"",
              "fileChanges": [
                {
                  "uri": "file:///src/lib/oauth.js",
                  "replacements": [
                    {
                      "offset": 1511,
                      "deletedLength": 4,
                      "insertedBytes": "SHA512"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["Cryptography.BannedHashAlgorithm"]
          }
        },
        {
          "ruleId": "DS126858",
          "level": "error",
          "message": "Weak/Broken Hash Algorithm",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/oauth.js",
                "region": {
                  "startLine": 64,
                  "startColumn": 74,
                  "endLine": 64,
                  "endColumn": 78,
                  "offset": 1559,
                  "length": 4
                }
              }
            }
          ],
          "snippet": "SHA1",
          "fixes": [
            {
              "description": "Change to \"SHA256\"",
              "fileChanges": [
                {
                  "uri": "file:///src/lib/oauth.js",
                  "replacements": [
                    {
                      "offset": 1559,
                      "deletedLength": 4,
                      "insertedBytes": "SHA256"
                    }
                  ]
                }
              ]
            },
            {
              "description": "Change to \"SHA512\"",
              "fileChanges": [
                {
                  "uri": "file:///src/lib/oauth.js",
                  "replacements": [
                    {
                      "offset": 1559,
                      "deletedLength": 4,
                      "insertedBytes": "SHA512"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["Cryptography.BannedHashAlgorithm"]
          }
        },
        {
          "ruleId": "DS125134",
          "level": "error",
          "message": "Disabled certificate validation",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/tunnel.js",
                "region": {
                  "startLine": 86,
                  "startColumn": 5,
                  "endLine": 86,
                  "endColumn": 23,
                  "offset": 1854,
                  "length": 18
                }
              }
            }
          ],
          "snippet": "rejectUnauthorized",
          "properties": {
            "tags": ["Cryptography.Certificate.Validation"]
          }
        },
        {
          "ruleId": "DS125134",
          "level": "error",
          "message": "Disabled certificate validation",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/tunnel.js",
                "region": {
                  "startLine": 86,
                  "startColumn": 34,
                  "endLine": 86,
                  "endColumn": 52,
                  "offset": 1883,
                  "length": 18
                }
              }
            }
          ],
          "snippet": "rejectUnauthorized",
          "properties": {
            "tags": ["Cryptography.Certificate.Validation"]
          }
        }
      ],
      "rules": {
        "DS125134": {
          "id": "DS125134",
          "name": "Disabled certificate validation",
          "fullDescription": "Extend default certificate validation, but do not disable or override default rules.",
          "defaultLevel": "error",
          "helpUri": "https://github.com/Microsoft/DevSkim/blob/master/guidance/DS114352.md"
        },
        "DS440000": {
          "id": "DS440000",
          "name": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "fullDescription": "SSL/TLS version usage should be based on an OS or external configuration.",
          "defaultLevel": "error",
          "helpUri": "https://github.com/Microsoft/DevSkim/blob/master/guidance/DS440000.md"
        },
        "DS126858": {
          "id": "DS126858",
          "name": "Weak/Broken Hash Algorithm",
          "fullDescription": "A weak or broken hash algorithm was detected.",
          "defaultLevel": "error",
          "helpUri": "https://github.com/Microsoft/DevSkim/blob/master/guidance/DS126858.md"
        }
      }
    }
  ]
}