{
  "version": "1.0.0",
  "runs": [
    {
      "tool": {
        "name": "devskim",
        "fullName": "Microsoft DevSkim Command Line Interface",
        "version": "0.4.109+4fce942601"
      },
      "results": [
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/index.js",
                "region": {
                  "startLine": 53,
                  "startColumn": 12,
                  "endLine": 53,
                  "endColumn": 15,
                  "offset": 1760,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/index.js",
                "region": {
                  "startLine": 53,
                  "startColumn": 30,
                  "endLine": 53,
                  "endColumn": 33,
                  "offset": 1778,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "SSL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/index.js",
                "region": {
                  "startLine": 54,
                  "startColumn": 12,
                  "endLine": 54,
                  "endColumn": 15,
                  "offset": 1795,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/index.js",
                "region": {
                  "startLine": 54,
                  "startColumn": 35,
                  "endLine": 54,
                  "endColumn": 39,
                  "offset": 1818,
                  "length": 4
                }
              }
            }
          ],
          "snippet": "SSL_",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/index.js",
                "region": {
                  "startLine": 55,
                  "startColumn": 12,
                  "endLine": 55,
                  "endColumn": 15,
                  "offset": 1840,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/index.js",
                "region": {
                  "startLine": 55,
                  "startColumn": 35,
                  "endLine": 55,
                  "endColumn": 39,
                  "offset": 1863,
                  "length": 4
                }
              }
            }
          ],
          "snippet": "SSL_",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/index.js",
                "region": {
                  "startLine": 55,
                  "startColumn": 59,
                  "endLine": 55,
                  "endColumn": 63,
                  "offset": 1887,
                  "length": 4
                }
              }
            }
          ],
          "snippet": "SSL_",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/index.js",
                "region": {
                  "startLine": 56,
                  "startColumn": 12,
                  "endLine": 56,
                  "endColumn": 15,
                  "offset": 1907,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/index.js",
                "region": {
                  "startLine": 56,
                  "startColumn": 34,
                  "endLine": 56,
                  "endColumn": 38,
                  "offset": 1929,
                  "length": 4
                }
              }
            }
          ],
          "snippet": "SSL_",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/index.js",
                "region": {
                  "startLine": 57,
                  "startColumn": 12,
                  "endLine": 57,
                  "endColumn": 15,
                  "offset": 1950,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/index.js",
                "region": {
                  "startLine": 57,
                  "startColumn": 35,
                  "endLine": 57,
                  "endColumn": 39,
                  "offset": 1973,
                  "length": 4
                }
              }
            }
          ],
          "snippet": "SSL_",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/updates.js",
                "region": {
                  "startLine": 130,
                  "startColumn": 9,
                  "endLine": 130,
                  "endColumn": 15,
                  "offset": 4029,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/lib/updates.js",
                  "replacements": [
                    {
                      "offset": 4029,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/templates/layout/base.jade",
                "region": {
                  "startLine": 75,
                  "startColumn": 27,
                  "endLine": 75,
                  "endColumn": 33,
                  "offset": 2625,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/templates/layout/base.jade",
                  "replacements": [
                    {
                      "offset": 2625,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/templates/layout/auth.jade",
                "region": {
                  "startLine": 24,
                  "startColumn": 13,
                  "endLine": 24,
                  "endColumn": 19,
                  "offset": 642,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/templates/layout/auth.jade",
                  "replacements": [
                    {
                      "offset": 642,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS148264",
          "level": "error",
          "message": "Do not use weak/non-cryptographic random number generators",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/security/csrf.js",
                "region": {
                  "startLine": 19,
                  "startColumn": 16,
                  "endLine": 19,
                  "endColumn": 33,
                  "offset": 583,
                  "length": 17
                }
              }
            }
          ],
          "snippet": "pseudoRandomBytes",
          "properties": {
            "tags": ["Cryptography.PRNG.Weak"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/schemaPlugins/track.js",
                "region": {
                  "startLine": 29,
                  "startColumn": 9,
                  "endLine": 29,
                  "endColumn": 15,
                  "offset": 748,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/lib/schemaPlugins/track.js",
                  "replacements": [
                    {
                      "offset": 748,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/schemaPlugins/track.js",
                "region": {
                  "startLine": 73,
                  "startColumn": 11,
                  "endLine": 73,
                  "endColumn": 17,
                  "offset": 2073,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/lib/schemaPlugins/track.js",
                  "replacements": [
                    {
                      "offset": 2073,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/schemaPlugins/track.js",
                "region": {
                  "startLine": 97,
                  "startColumn": 10,
                  "endLine": 97,
                  "endColumn": 16,
                  "offset": 2795,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/lib/schemaPlugins/track.js",
                  "replacements": [
                    {
                      "offset": 2795,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/core/mount.js",
                "region": {
                  "startLine": 155,
                  "startColumn": 14,
                  "endLine": 155,
                  "endColumn": 20,
                  "offset": 4399,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/lib/core/mount.js",
                  "replacements": [
                    {
                      "offset": 4399,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/core/mount.js",
                "region": {
                  "startLine": 169,
                  "startColumn": 13,
                  "endLine": 169,
                  "endColumn": 19,
                  "offset": 4727,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/lib/core/mount.js",
                  "replacements": [
                    {
                      "offset": 4727,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/core/render.js",
                "region": {
                  "startLine": 118,
                  "startColumn": 11,
                  "endLine": 118,
                  "endColumn": 17,
                  "offset": 3931,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/lib/core/render.js",
                  "replacements": [
                    {
                      "offset": 3931,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/core/start.js",
                "region": {
                  "startLine": 112,
                  "startColumn": 22,
                  "endLine": 112,
                  "endColumn": 28,
                  "offset": 2654,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/lib/core/start.js",
                  "replacements": [
                    {
                      "offset": 2654,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/core/start.js",
                "region": {
                  "startLine": 104,
                  "startColumn": 4,
                  "endLine": 104,
                  "endColumn": 7,
                  "offset": 2425,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/core/start.js",
                "region": {
                  "startLine": 104,
                  "startColumn": 24,
                  "endLine": 104,
                  "endColumn": 27,
                  "offset": 2445,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/core/start.js",
                "region": {
                  "startLine": 108,
                  "startColumn": 7,
                  "endLine": 108,
                  "endColumn": 10,
                  "offset": 2523,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/core/start.js",
                "region": {
                  "startLine": 141,
                  "startColumn": 7,
                  "endLine": 141,
                  "endColumn": 10,
                  "offset": 3360,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/core/start.js",
                "region": {
                  "startLine": 143,
                  "startColumn": 21,
                  "endLine": 143,
                  "endColumn": 24,
                  "offset": 3406,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/core/start.js",
                "region": {
                  "startLine": 144,
                  "startColumn": 8,
                  "endLine": 144,
                  "endColumn": 11,
                  "offset": 3427,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/core/start.js",
                "region": {
                  "startLine": 146,
                  "startColumn": 22,
                  "endLine": 146,
                  "endColumn": 25,
                  "offset": 3466,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/core/start.js",
                "region": {
                  "startLine": 146,
                  "startColumn": 68,
                  "endLine": 146,
                  "endColumn": 71,
                  "offset": 3512,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/core/start.js",
                "region": {
                  "startLine": 147,
                  "startColumn": 5,
                  "endLine": 147,
                  "endColumn": 8,
                  "offset": 3531,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/core/start.js",
                "region": {
                  "startLine": 147,
                  "startColumn": 54,
                  "endLine": 147,
                  "endColumn": 57,
                  "offset": 3580,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/core/start.js",
                "region": {
                  "startLine": 149,
                  "startColumn": 22,
                  "endLine": 149,
                  "endColumn": 25,
                  "offset": 3619,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/core/start.js",
                "region": {
                  "startLine": 149,
                  "startColumn": 67,
                  "endLine": 149,
                  "endColumn": 70,
                  "offset": 3664,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/core/start.js",
                "region": {
                  "startLine": 150,
                  "startColumn": 5,
                  "endLine": 150,
                  "endColumn": 8,
                  "offset": 3682,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/core/start.js",
                "region": {
                  "startLine": 150,
                  "startColumn": 53,
                  "endLine": 150,
                  "endColumn": 56,
                  "offset": 3730,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/core/start.js",
                "region": {
                  "startLine": 152,
                  "startColumn": 22,
                  "endLine": 152,
                  "endColumn": 25,
                  "offset": 3768,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/core/start.js",
                "region": {
                  "startLine": 152,
                  "startColumn": 66,
                  "endLine": 152,
                  "endColumn": 69,
                  "offset": 3812,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/core/start.js",
                "region": {
                  "startLine": 153,
                  "startColumn": 5,
                  "endLine": 153,
                  "endColumn": 8,
                  "offset": 3829,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/core/start.js",
                "region": {
                  "startLine": 153,
                  "startColumn": 52,
                  "endLine": 153,
                  "endColumn": 55,
                  "offset": 3876,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/core/start.js",
                "region": {
                  "startLine": 156,
                  "startColumn": 9,
                  "endLine": 156,
                  "endColumn": 12,
                  "offset": 3904,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/core/start.js",
                "region": {
                  "startLine": 156,
                  "startColumn": 25,
                  "endLine": 156,
                  "endColumn": 28,
                  "offset": 3920,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/core/start.js",
                "region": {
                  "startLine": 158,
                  "startColumn": 9,
                  "endLine": 158,
                  "endColumn": 12,
                  "offset": 3949,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/core/start.js",
                "region": {
                  "startLine": 159,
                  "startColumn": 68,
                  "endLine": 159,
                  "endColumn": 71,
                  "offset": 4034,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/core/start.js",
                "region": {
                  "startLine": 162,
                  "startColumn": 45,
                  "endLine": 162,
                  "endColumn": 48,
                  "offset": 4133,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "SSL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/core/start.js",
                "region": {
                  "startLine": 175,
                  "startColumn": 47,
                  "endLine": 175,
                  "endColumn": 50,
                  "offset": 4390,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/core/start.js",
                "region": {
                  "startLine": 178,
                  "startColumn": 9,
                  "endLine": 178,
                  "endColumn": 12,
                  "offset": 4528,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/core/start.js",
                "region": {
                  "startLine": 178,
                  "startColumn": 33,
                  "endLine": 178,
                  "endColumn": 36,
                  "offset": 4552,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/core/start.js",
                "region": {
                  "startLine": 179,
                  "startColumn": 6,
                  "endLine": 179,
                  "endColumn": 9,
                  "offset": 4577,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/core/start.js",
                "region": {
                  "startLine": 179,
                  "startColumn": 30,
                  "endLine": 179,
                  "endColumn": 33,
                  "offset": 4601,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/core/start.js",
                "region": {
                  "startLine": 181,
                  "startColumn": 26,
                  "endLine": 181,
                  "endColumn": 29,
                  "offset": 4651,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/core/start.js",
                "region": {
                  "startLine": 181,
                  "startColumn": 70,
                  "endLine": 181,
                  "endColumn": 73,
                  "offset": 4695,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "SSL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/core/start.js",
                "region": {
                  "startLine": 181,
                  "startColumn": 92,
                  "endLine": 181,
                  "endColumn": 95,
                  "offset": 4717,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "SSL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/core/start.js",
                "region": {
                  "startLine": 183,
                  "startColumn": 9,
                  "endLine": 183,
                  "endColumn": 12,
                  "offset": 4756,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/core/start.js",
                "region": {
                  "startLine": 184,
                  "startColumn": 34,
                  "endLine": 184,
                  "endColumn": 37,
                  "offset": 4800,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/core/start.js",
                "region": {
                  "startLine": 184,
                  "startColumn": 43,
                  "endLine": 184,
                  "endColumn": 46,
                  "offset": 4809,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/core/start.js",
                "region": {
                  "startLine": 186,
                  "startColumn": 40,
                  "endLine": 186,
                  "endColumn": 43,
                  "offset": 4939,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/core/start.js",
                "region": {
                  "startLine": 186,
                  "startColumn": 79,
                  "endLine": 186,
                  "endColumn": 82,
                  "offset": 4978,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/core/start.js",
                "region": {
                  "startLine": 187,
                  "startColumn": 34,
                  "endLine": 187,
                  "endColumn": 37,
                  "offset": 5045,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/core/connect.js",
                "region": {
                  "startLine": 20,
                  "startColumn": 8,
                  "endLine": 20,
                  "endColumn": 14,
                  "offset": 592,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/lib/core/connect.js",
                  "replacements": [
                    {
                      "offset": 592,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/admin/public/js/packages.js",
                "region": {
                  "startLine": 1,
                  "startColumn": 30984,
                  "endLine": 1,
                  "endColumn": 30990,
                  "offset": 30984,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/admin/public/js/packages.js",
                  "replacements": [
                    {
                      "offset": 30984,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/admin/public/js/packages.js",
                "region": {
                  "startLine": 1,
                  "startColumn": 9736,
                  "endLine": 1,
                  "endColumn": 9739,
                  "offset": 9736,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/admin/public/js/packages.js",
                "region": {
                  "startLine": 1,
                  "startColumn": 9748,
                  "endLine": 1,
                  "endColumn": 9751,
                  "offset": 9748,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/admin/public/js/packages.js",
                "region": {
                  "startLine": 1,
                  "startColumn": 9874,
                  "endLine": 1,
                  "endColumn": 9877,
                  "offset": 9874,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/admin/public/js/packages.js",
                "region": {
                  "startLine": 1,
                  "startColumn": 9886,
                  "endLine": 1,
                  "endColumn": 9889,
                  "offset": 9886,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/admin/public/js/packages.js",
                "region": {
                  "startLine": 1,
                  "startColumn": 10173,
                  "endLine": 1,
                  "endColumn": 10176,
                  "offset": 10173,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/admin/public/js/packages.js",
                "region": {
                  "startLine": 1,
                  "startColumn": 10190,
                  "endLine": 1,
                  "endColumn": 10193,
                  "offset": 10190,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/fields/types/embedly/EmbedlyType.js",
                "region": {
                  "startLine": 36,
                  "startColumn": 9,
                  "endLine": 36,
                  "endColumn": 15,
                  "offset": 887,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/fields/types/embedly/EmbedlyType.js",
                  "replacements": [
                    {
                      "offset": 887,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/fields/types/embedly/EmbedlyType.js",
                "region": {
                  "startLine": 43,
                  "startColumn": 9,
                  "endLine": 43,
                  "endColumn": 15,
                  "offset": 1187,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/fields/types/embedly/EmbedlyType.js",
                  "replacements": [
                    {
                      "offset": 1187,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/fields/types/azurefile/AzureFileType.js",
                "region": {
                  "startLine": 42,
                  "startColumn": 9,
                  "endLine": 42,
                  "endColumn": 15,
                  "offset": 1170,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/fields/types/azurefile/AzureFileType.js",
                  "replacements": [
                    {
                      "offset": 1170,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/fields/types/azurefile/AzureFileType.js",
                "region": {
                  "startLine": 260,
                  "startColumn": 12,
                  "endLine": 260,
                  "endColumn": 18,
                  "offset": 6448,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/fields/types/azurefile/AzureFileType.js",
                  "replacements": [
                    {
                      "offset": 6448,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/fields/types/azurefile/AzureFileType.js",
                "region": {
                  "startLine": 246,
                  "startColumn": 65,
                  "endLine": 246,
                  "endColumn": 68,
                  "offset": 6000,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/fields/types/cloudinaryimage/CloudinaryImageType.js",
                "region": {
                  "startLine": 43,
                  "startColumn": 9,
                  "endLine": 43,
                  "endColumn": 15,
                  "offset": 1219,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/fields/types/cloudinaryimage/CloudinaryImageType.js",
                  "replacements": [
                    {
                      "offset": 1219,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/fields/types/s3file/S3FileType.js",
                "region": {
                  "startLine": 42,
                  "startColumn": 9,
                  "endLine": 42,
                  "endColumn": 15,
                  "offset": 1162,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/fields/types/s3file/S3FileType.js",
                  "replacements": [
                    {
                      "offset": 1162,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/fields/types/cloudinaryimages/CloudinaryImagesType.js",
                "region": {
                  "startLine": 39,
                  "startColumn": 9,
                  "endLine": 39,
                  "endColumn": 15,
                  "offset": 1206,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/fields/types/cloudinaryimages/CloudinaryImagesType.js",
                  "replacements": [
                    {
                      "offset": 1206,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/fields/types/markdown/lib/bootstrap-markdown.js",
                "region": {
                  "startLine": 1005,
                  "startColumn": 54,
                  "endLine": 1005,
                  "endColumn": 60,
                  "offset": 26393,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/fields/types/markdown/lib/bootstrap-markdown.js",
                  "replacements": [
                    {
                      "offset": 26393,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/fields/types/markdown/lib/bootstrap-markdown.js",
                "region": {
                  "startLine": 1007,
                  "startColumn": 49,
                  "endLine": 1007,
                  "endColumn": 55,
                  "offset": 26452,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/fields/types/markdown/lib/bootstrap-markdown.js",
                  "replacements": [
                    {
                      "offset": 26452,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/fields/types/markdown/lib/bootstrap-markdown.js",
                "region": {
                  "startLine": 1034,
                  "startColumn": 60,
                  "endLine": 1034,
                  "endColumn": 66,
                  "offset": 27372,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/fields/types/markdown/lib/bootstrap-markdown.js",
                  "replacements": [
                    {
                      "offset": 27372,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/fields/types/markdown/lib/bootstrap-markdown.js",
                "region": {
                  "startLine": 1036,
                  "startColumn": 49,
                  "endLine": 1036,
                  "endColumn": 55,
                  "offset": 27431,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/fields/types/markdown/lib/bootstrap-markdown.js",
                  "replacements": [
                    {
                      "offset": 27431,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/fields/types/url/test/server.js",
                "region": {
                  "startLine": 44,
                  "startColumn": 10,
                  "endLine": 44,
                  "endColumn": 16,
                  "offset": 1000,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/fields/types/url/test/server.js",
                  "replacements": [
                    {
                      "offset": 1000,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/admin/public/js/lib/jquery/jquery-1.10.2.js",
                "region": {
                  "startLine": 9596,
                  "startColumn": 8,
                  "endLine": 9596,
                  "endColumn": 11,
                  "offset": 266620,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "SSL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/admin/public/js/lib/jquery/jquery-1.10.2.js",
                "region": {
                  "startLine": 9597,
                  "startColumn": 118,
                  "endLine": 9597,
                  "endColumn": 121,
                  "offset": 266774,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "SSL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/admin/public/js/lib/jquery/jquery-1.10.2.js",
                "region": {
                  "startLine": 9607,
                  "startColumn": 30,
                  "endLine": 9607,
                  "endColumn": 33,
                  "offset": 267162,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "SSL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/admin/public/js/lib/jqueryfileupload/jquery.fileupload.js",
                "region": {
                  "startLine": 381,
                  "startColumn": 20,
                  "endLine": 381,
                  "endColumn": 23,
                  "offset": 17225,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/admin/public/js/lib/jqueryfileupload/jquery.fileupload.js",
                "region": {
                  "startLine": 497,
                  "startColumn": 37,
                  "endLine": 497,
                  "endColumn": 40,
                  "offset": 22594,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/admin/public/js/lib/jqueryfileupload/jquery.fileupload.js",
                "region": {
                  "startLine": 716,
                  "startColumn": 33,
                  "endLine": 716,
                  "endColumn": 36,
                  "offset": 31381,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/admin/public/js/lib/tinymce/license.txt",
                "region": {
                  "startLine": 350,
                  "startColumn": 28,
                  "endLine": 350,
                  "endColumn": 31,
                  "offset": 18342,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/admin/public/js/lib/tinymce/plugins/link/plugin.min.js",
                "region": {
                  "startLine": 1,
                  "startColumn": 3853,
                  "endLine": 1,
                  "endColumn": 3859,
                  "offset": 3853,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/admin/public/js/lib/tinymce/plugins/link/plugin.min.js",
                  "replacements": [
                    {
                      "offset": 3853,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/admin/public/js/lib/tinymce/plugins/link/plugin.min.js",
                "region": {
                  "startLine": 1,
                  "startColumn": 3889,
                  "endLine": 1,
                  "endColumn": 3895,
                  "offset": 3889,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/admin/public/js/lib/tinymce/plugins/link/plugin.min.js",
                  "replacements": [
                    {
                      "offset": 3889,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/admin/public/js/lib/tinymce/plugins/bbcode/plugin.min.js",
                "region": {
                  "startLine": 1,
                  "startColumn": 457,
                  "endLine": 1,
                  "endColumn": 463,
                  "offset": 457,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/admin/public/js/lib/tinymce/plugins/bbcode/plugin.min.js",
                  "replacements": [
                    {
                      "offset": 457,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/admin/public/js/lib/tinymce/plugins/bbcode/plugin.min.js",
                "region": {
                  "startLine": 1,
                  "startColumn": 490,
                  "endLine": 1,
                  "endColumn": 496,
                  "offset": 490,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/admin/public/js/lib/tinymce/plugins/bbcode/plugin.min.js",
                  "replacements": [
                    {
                      "offset": 490,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/admin/public/js/lib/tinymce/plugins/autolink/plugin.min.js",
                "region": {
                  "startLine": 1,
                  "startColumn": 1324,
                  "endLine": 1,
                  "endColumn": 1330,
                  "offset": 1324,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/admin/public/js/lib/tinymce/plugins/autolink/plugin.min.js",
                  "replacements": [
                    {
                      "offset": 1324,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        }
      ],
      "rules": {
        "DS440000": {
          "id": "DS440000",
          "name": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "fullDescription": "SSL/TLS version usage should be based on an OS or external configuration.",
          "defaultLevel": "error",
          "helpUri": "https://github.com/Microsoft/DevSkim/blob/master/guidance/DS440000.md"
        },
        "DS137138": {
          "id": "DS137138",
          "name": "Insecure URL",
          "fullDescription": "An HTTP-based URL without TLS was detected.",
          "defaultLevel": "error",
          "helpUri": "https://github.com/Microsoft/DevSkim/blob/master/guidance/DS137138.md"
        },
        "DS148264": {
          "id": "DS148264",
          "name": "Do not use weak/non-cryptographic random number generators",
          "fullDescription": "Use cryptographic random numbers generators for anything even close to a security function.",
          "defaultLevel": "error",
          "helpUri": "https://github.com/Microsoft/DevSkim/blob/master/guidance/DS148264.md"
        }
      }
    }
  ]
}