/src/index.js:53:12:53:15 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/index.js:53:30:53:33 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/index.js:54:12:54:15 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/index.js:54:35:54:39 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/index.js:55:12:55:15 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/index.js:55:35:55:39 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/index.js:55:59:55:63 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/index.js:56:12:56:15 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/index.js:56:34:56:38 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/index.js:57:12:57:15 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/index.js:57:35:57:39 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/updates.js:130:9:130:15 [Moderate] DS137138 Insecure URL
/src/templates/layout/base.jade:75:27:75:33 [Moderate] DS137138 Insecure URL
/src/templates/layout/auth.jade:24:13:24:19 [Moderate] DS137138 Insecure URL
/src/lib/security/csrf.js:19:16:19:33 [Important] DS148264 Do not use weak/non-cryptographic random number generators
/src/lib/schemaPlugins/track.js:29:9:29:15 [Moderate] DS137138 Insecure URL
/src/lib/schemaPlugins/track.js:73:11:73:17 [Moderate] DS137138 Insecure URL
/src/lib/schemaPlugins/track.js:97:10:97:16 [Moderate] DS137138 Insecure URL
/src/lib/core/mount.js:155:14:155:20 [Moderate] DS137138 Insecure URL
/src/lib/core/mount.js:169:13:169:19 [Moderate] DS137138 Insecure URL
/src/lib/core/render.js:118:11:118:17 [Moderate] DS137138 Insecure URL
/src/lib/core/start.js:112:22:112:28 [Moderate] DS137138 Insecure URL
/src/lib/core/start.js:104:4:104:7 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/core/start.js:104:24:104:27 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/core/start.js:108:7:108:10 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/core/start.js:141:7:141:10 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/core/start.js:143:21:143:24 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/core/start.js:144:8:144:11 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/core/start.js:146:22:146:25 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/core/start.js:146:68:146:71 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/core/start.js:147:5:147:8 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/core/start.js:147:54:147:57 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/core/start.js:149:22:149:25 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/core/start.js:149:67:149:70 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/core/start.js:150:5:150:8 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/core/start.js:150:53:150:56 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/core/start.js:152:22:152:25 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/core/start.js:152:66:152:69 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/core/start.js:153:5:153:8 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/core/start.js:153:52:153:55 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/core/start.js:156:9:156:12 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/core/start.js:156:25:156:28 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/core/start.js:158:9:158:12 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/core/start.js:159:68:159:71 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/core/start.js:162:45:162:48 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/core/start.js:175:47:175:50 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/core/start.js:178:9:178:12 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/core/start.js:178:33:178:36 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/core/start.js:179:6:179:9 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/core/start.js:179:30:179:33 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/core/start.js:181:26:181:29 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/core/start.js:181:70:181:73 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/core/start.js:181:92:181:95 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/core/start.js:183:9:183:12 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/core/start.js:184:34:184:37 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/core/start.js:184:43:184:46 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/core/start.js:186:40:186:43 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/core/start.js:186:79:186:82 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/core/start.js:187:34:187:37 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/core/connect.js:20:8:20:14 [Moderate] DS137138 Insecure URL
/src/admin/public/js/packages.js:1:30984:1:30990 [Moderate] DS137138 Insecure URL
/src/admin/public/js/packages.js:1:9736:1:9739 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/admin/public/js/packages.js:1:9748:1:9751 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/admin/public/js/packages.js:1:9874:1:9877 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/admin/public/js/packages.js:1:9886:1:9889 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/admin/public/js/packages.js:1:10173:1:10176 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/admin/public/js/packages.js:1:10190:1:10193 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/fields/types/embedly/EmbedlyType.js:36:9:36:15 [Moderate] DS137138 Insecure URL
/src/fields/types/embedly/EmbedlyType.js:43:9:43:15 [Moderate] DS137138 Insecure URL
/src/fields/types/azurefile/AzureFileType.js:42:9:42:15 [Moderate] DS137138 Insecure URL
/src/fields/types/azurefile/AzureFileType.js:260:12:260:18 [Moderate] DS137138 Insecure URL
/src/fields/types/azurefile/AzureFileType.js:246:65:246:68 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/fields/types/cloudinaryimage/CloudinaryImageType.js:43:9:43:15 [Moderate] DS137138 Insecure URL
/src/fields/types/s3file/S3FileType.js:42:9:42:15 [Moderate] DS137138 Insecure URL
/src/fields/types/cloudinaryimages/CloudinaryImagesType.js:39:9:39:15 [Moderate] DS137138 Insecure URL
/src/fields/types/markdown/lib/bootstrap-markdown.js:1005:54:1005:60 [Moderate] DS137138 Insecure URL
/src/fields/types/markdown/lib/bootstrap-markdown.js:1007:49:1007:55 [Moderate] DS137138 Insecure URL
/src/fields/types/markdown/lib/bootstrap-markdown.js:1034:60:1034:66 [Moderate] DS137138 Insecure URL
/src/fields/types/markdown/lib/bootstrap-markdown.js:1036:49:1036:55 [Moderate] DS137138 Insecure URL
/src/fields/types/url/test/server.js:44:10:44:16 [Moderate] DS137138 Insecure URL
/src/admin/public/js/lib/jquery/jquery-1.10.2.js:9596:8:9596:11 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/admin/public/js/lib/jquery/jquery-1.10.2.js:9597:118:9597:121 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/admin/public/js/lib/jquery/jquery-1.10.2.js:9607:30:9607:33 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/admin/public/js/lib/jqueryfileupload/jquery.fileupload.js:381:20:381:23 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/admin/public/js/lib/jqueryfileupload/jquery.fileupload.js:497:37:497:40 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/admin/public/js/lib/jqueryfileupload/jquery.fileupload.js:716:33:716:36 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/admin/public/js/lib/tinymce/license.txt:350:28:350:31 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/admin/public/js/lib/tinymce/plugins/link/plugin.min.js:1:3853:1:3859 [Moderate] DS137138 Insecure URL
/src/admin/public/js/lib/tinymce/plugins/link/plugin.min.js:1:3889:1:3895 [Moderate] DS137138 Insecure URL
/src/admin/public/js/lib/tinymce/plugins/bbcode/plugin.min.js:1:457:1:463 [Moderate] DS137138 Insecure URL
/src/admin/public/js/lib/tinymce/plugins/bbcode/plugin.min.js:1:490:1:496 [Moderate] DS137138 Insecure URL
/src/admin/public/js/lib/tinymce/plugins/autolink/plugin.min.js:1:1324:1:1330 [Moderate] DS137138 Insecure URL
