/src/lib/config.js-70-
/src/lib/config.js:71:	config.package = JSON.parse(fs.readFileSync(config.packageJSONPath, 'utf8'));
/src/lib/config.js-72-
##############################################
/src/lib/middleware/directory.js-14-
/src/lib/middleware/directory.js:15:			const displayPath = unescape(url.parse(request.options.uri).path);
/src/lib/middleware/directory.js-16-			var title = `Index of "${displayPath}"`;
##############################################
/src/lib/middleware/index.js-30-		new Date(),
/src/lib/middleware/index.js:31:		util.format('%s %s HTTP/%s %s',request.method, unescape(url.parse(request.url).path), request.httpVersion, response.statusCode),
/src/lib/middleware/index.js-32-		request.headers['user-agent']);
##############################################
/src/lib/middleware/index.js-41-
/src/lib/middleware/index.js:42:	request.options.uri = unescape(url.parse(request.url).pathname);
/src/lib/middleware/index.js-43-
##############################################
/src/lib/middleware/respond.js-27-		else {
/src/lib/middleware/respond.js:28:			fs.createReadStream(options.filePath).pipe(response);
/src/lib/middleware/respond.js-29-		}
##############################################
/src/lib/index.js-23-	server = http
/src/lib/index.js:24:		.createServer(middleware.request)
/src/lib/index.js-25-		.on('error', (err) => {
