{
  "version": "1.0.0",
  "runs": [
    {
      "tool": {
        "name": "devskim",
        "fullName": "Microsoft DevSkim Command Line Interface",
        "version": "0.4.109+4fce942601"
      },
      "results": [
        {
          "ruleId": "DS154189",
          "level": "error",
          "message": "Banned C function detected",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/c/ftoi.c",
                "region": {
                  "startLine": 5,
                  "startColumn": 15,
                  "endLine": 5,
                  "endColumn": 19,
                  "offset": 89,
                  "length": 4
                }
              }
            }
          ],
          "snippet": "atof",
          "properties": {
            "tags": ["API.DangerousAPI.BannedFunction"]
          }
        },
        {
          "ruleId": "DS154189",
          "level": "error",
          "message": "Banned C function detected",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/c/ftoi.c",
                "region": {
                  "startLine": 6,
                  "startColumn": 5,
                  "endLine": 6,
                  "endColumn": 11,
                  "offset": 108,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "printf",
          "properties": {
            "tags": ["API.DangerousAPI.BannedFunction"]
          }
        },
        {
          "ruleId": "DS154189",
          "level": "error",
          "message": "Banned C function detected",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/c/itof.c",
                "region": {
                  "startLine": 5,
                  "startColumn": 13,
                  "endLine": 5,
                  "endColumn": 17,
                  "offset": 87,
                  "length": 4
                }
              }
            }
          ],
          "snippet": "atoi",
          "properties": {
            "tags": ["API.DangerousAPI.BannedFunction"]
          }
        },
        {
          "ruleId": "DS154189",
          "level": "error",
          "message": "Banned C function detected",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/c/itof.c",
                "region": {
                  "startLine": 6,
                  "startColumn": 5,
                  "endLine": 6,
                  "endColumn": 11,
                  "offset": 106,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "printf",
          "properties": {
            "tags": ["API.DangerousAPI.BannedFunction"]
          }
        }
      ],
      "rules": {
        "DS154189": {
          "id": "DS154189",
          "name": "Banned C function detected",
          "fullDescription": "These functions are historically error-prone and have been associated with a significant number of vulnerabilities. Most of these functions have safer alternatives, such as replacing 'strcpy' with 'strlcpy' or 'strcpy_s'.",
          "defaultLevel": "error",
          "helpUri": "https://github.com/Microsoft/DevSkim/blob/master/guidance/DS154189.md"
        }
      }
    }
  ]
}