/src/native/src/deserialization/mod.rs-138-            "-1.#INF" | "-inf" => Ok(std::f64::NEG_INFINITY),
/src/native/src/deserialization/mod.rs:139:            v => v.parse().map_err(|_| "failed to parse a number"),
/src/native/src/deserialization/mod.rs-140-        }
##############################################
/src/lib/index.js-11-                try {
/src/lib/index.js:12:                    const obj = JSON.parse(result);
/src/lib/index.js-13-                    resolve(obj);
##############################################
/src/lib/index.js-35-    decodeSync: function(str) {
/src/lib/index.js:36:        return JSON.parse(addon.decodeSync(str));
/src/lib/index.js-37-    },
