/src/templates/zebkit.template-27-    for (var i=0;i<sheet.frames.length;i++) evalStr+='pkg.'+Object.keys(sheet.sprites)[i]+'=process(['+sheet.frames[i]+']);';
/src/templates/zebkit.template:28:    eval(evalStr);
/src/templates/zebkit.template-29-}());
##############################################
/src/lib/generator.js-234-		}
/src/lib/generator.js:235:		fs.writeFile(findPriority('path') + '/' + findPriority('name') + '.' + findPriority('extension'), result, callback);
/src/lib/generator.js-236-	});
##############################################
/src/example/zebkit/spritesheet.js-123-    for (var i=0;i<sheet.frames.length;i++) evalStr+='pkg.'+Object.keys(sheet.sprites)[i]+'=process(['+sheet.frames[i]+']);';
/src/example/zebkit/spritesheet.js:124:    eval(evalStr);
/src/example/zebkit/spritesheet.js-125-}());
