/src/lib/http-proxy/index.js:128:32:128:35 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/http-proxy/index.js:129:37:129:40 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/http-proxy/common.js:58:14:58:32 [Critical] DS125134 Disabled certificate validation
/src/lib/http-proxy/common.js:191:19:191:25 [Moderate] DS137138 Insecure URL
/src/lib/http-proxy/common.js:191:29:191:35 [Moderate] DS137138 Insecure URL
/src/lib/http-proxy/common.js:7:7:7:10 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/http-proxy/common.js:12:10:12:13 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/http-proxy/common.js:12:18:12:21 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/http-proxy/common.js:35:22:35:26 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/http-proxy/common.js:57:9:57:13 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/http-proxy/passes/ws-incoming.js:103:30:103:34 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/http-proxy/passes/ws-incoming.js:104:36:104:39 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/http-proxy/passes/web-incoming.js:112:38:112:41 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/http-proxy/passes/web-incoming.js:127:36:127:39 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
