{
  "version": "1.0.0",
  "runs": [
    {
      "tool": {
        "name": "devskim",
        "fullName": "Microsoft DevSkim Command Line Interface",
        "version": "0.4.109+4fce942601"
      },
      "results": [
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/bin/test_build_openssl.sh",
                "region": {
                  "startLine": 14,
                  "startColumn": 11,
                  "endLine": 14,
                  "endColumn": 17,
                  "offset": 184,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/bin/test_build_openssl.sh",
                  "replacements": [
                    {
                      "offset": 184,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/bin/test_build_openssl.sh",
                "region": {
                  "startLine": 15,
                  "startColumn": 11,
                  "endLine": 15,
                  "endColumn": 17,
                  "offset": 269,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/bin/test_build_openssl.sh",
                  "replacements": [
                    {
                      "offset": 269,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/bin/test_build_openssl.sh",
                "region": {
                  "startLine": 19,
                  "startColumn": 11,
                  "endLine": 19,
                  "endColumn": 17,
                  "offset": 438,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/bin/test_build_openssl.sh",
                  "replacements": [
                    {
                      "offset": 438,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/bin/test_build_openssl.sh",
                "region": {
                  "startLine": 4,
                  "startColumn": 16,
                  "endLine": 4,
                  "endColumn": 20,
                  "offset": 35,
                  "length": 4
                }
              }
            }
          ],
          "snippet": "SSL_",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/bin/test_build_openssl.sh",
                "region": {
                  "startLine": 13,
                  "startColumn": 7,
                  "endLine": 13,
                  "endColumn": 10,
                  "offset": 168,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/bin/test_build_openssl.sh",
                "region": {
                  "startLine": 14,
                  "startColumn": 54,
                  "endLine": 14,
                  "endColumn": 57,
                  "offset": 227,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "SSL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/bin/test_build_openssl.sh",
                "region": {
                  "startLine": 14,
                  "startColumn": 63,
                  "endLine": 14,
                  "endColumn": 66,
                  "offset": 236,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/bin/test_build_openssl.sh",
                "region": {
                  "startLine": 15,
                  "startColumn": 56,
                  "endLine": 15,
                  "endColumn": 59,
                  "offset": 314,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "SSL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/bin/test_build_openssl.sh",
                "region": {
                  "startLine": 15,
                  "startColumn": 65,
                  "endLine": 15,
                  "endColumn": 68,
                  "offset": 323,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/bin/test_build_openssl.sh",
                "region": {
                  "startLine": 17,
                  "startColumn": 6,
                  "endLine": 17,
                  "endColumn": 9,
                  "offset": 358,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/bin/test_build_openssl.sh",
                "region": {
                  "startLine": 18,
                  "startColumn": 23,
                  "endLine": 18,
                  "endColumn": 27,
                  "offset": 386,
                  "length": 4
                }
              }
            }
          ],
          "snippet": "ssl.",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/bin/test_build_openssl.sh",
                "region": {
                  "startLine": 18,
                  "startColumn": 42,
                  "endLine": 18,
                  "endColumn": 45,
                  "offset": 405,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/bin/test_build_openssl.sh",
                "region": {
                  "startLine": 19,
                  "startColumn": 42,
                  "endLine": 19,
                  "endColumn": 45,
                  "offset": 469,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/bin/test_build_openssl.sh",
                "region": {
                  "startLine": 19,
                  "startColumn": 57,
                  "endLine": 19,
                  "endColumn": 60,
                  "offset": 484,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/bin/test_build_openssl.sh",
                "region": {
                  "startLine": 41,
                  "startColumn": 14,
                  "endLine": 41,
                  "endColumn": 18,
                  "offset": 876,
                  "length": 4
                }
              }
            }
          ],
          "snippet": "ssl.",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/bin/test_build_openssl.sh",
                "region": {
                  "startLine": 49,
                  "startColumn": 6,
                  "endLine": 49,
                  "endColumn": 9,
                  "offset": 1088,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/bin/test_build_openssl.sh",
                "region": {
                  "startLine": 50,
                  "startColumn": 33,
                  "endLine": 50,
                  "endColumn": 37,
                  "offset": 1126,
                  "length": 4
                }
              }
            }
          ],
          "snippet": "SSL_",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/bin/test_build_openssl.sh",
                "region": {
                  "startLine": 52,
                  "startColumn": 7,
                  "endLine": 52,
                  "endColumn": 10,
                  "offset": 1203,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/bin/test_build_openssl.sh",
                "region": {
                  "startLine": 53,
                  "startColumn": 33,
                  "endLine": 53,
                  "endColumn": 37,
                  "offset": 1241,
                  "length": 4
                }
              }
            }
          ],
          "snippet": "SSL_",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/bin/test_build_openssl.sh",
                "region": {
                  "startLine": 61,
                  "startColumn": 6,
                  "endLine": 61,
                  "endColumn": 9,
                  "offset": 1358,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/bin/test_build_openssl.sh",
                "region": {
                  "startLine": 62,
                  "startColumn": 24,
                  "endLine": 62,
                  "endColumn": 28,
                  "offset": 1387,
                  "length": 4
                }
              }
            }
          ],
          "snippet": "SSL_",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/bin/test_build_openssl.sh",
                "region": {
                  "startLine": 62,
                  "startColumn": 33,
                  "endLine": 62,
                  "endColumn": 36,
                  "offset": 1396,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/bin/test_build_openssl.sh",
                "region": {
                  "startLine": 62,
                  "startColumn": 41,
                  "endLine": 62,
                  "endColumn": 45,
                  "offset": 1404,
                  "length": 4
                }
              }
            }
          ],
          "snippet": "ssl.",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/bin/test_build_openssl.sh",
                "region": {
                  "startLine": 62,
                  "startColumn": 80,
                  "endLine": 62,
                  "endColumn": 84,
                  "offset": 1443,
                  "length": 4
                }
              }
            }
          ],
          "snippet": "SSL_",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/bin/test_build_openssl.sh",
                "region": {
                  "startLine": 62,
                  "startColumn": 89,
                  "endLine": 62,
                  "endColumn": 92,
                  "offset": 1452,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/bin/test_build_openssl.sh",
                "region": {
                  "startLine": 62,
                  "startColumn": 114,
                  "endLine": 62,
                  "endColumn": 118,
                  "offset": 1477,
                  "length": 4
                }
              }
            }
          ],
          "snippet": "ssl.",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/bin/test_build_openssl.sh",
                "region": {
                  "startLine": 62,
                  "startColumn": 129,
                  "endLine": 62,
                  "endColumn": 133,
                  "offset": 1492,
                  "length": 4
                }
              }
            }
          ],
          "snippet": "SSL_",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/bin/test_build_openssl.sh",
                "region": {
                  "startLine": 62,
                  "startColumn": 138,
                  "endLine": 62,
                  "endColumn": 141,
                  "offset": 1501,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/bin/test_build_openssl.sh",
                "region": {
                  "startLine": 62,
                  "startColumn": 146,
                  "endLine": 62,
                  "endColumn": 150,
                  "offset": 1509,
                  "length": 4
                }
              }
            }
          ],
          "snippet": "ssl.",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/bin/test_build_openssl.sh",
                "region": {
                  "startLine": 64,
                  "startColumn": 7,
                  "endLine": 64,
                  "endColumn": 10,
                  "offset": 1536,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/bin/test_build_openssl.sh",
                "region": {
                  "startLine": 65,
                  "startColumn": 24,
                  "endLine": 65,
                  "endColumn": 28,
                  "offset": 1565,
                  "length": 4
                }
              }
            }
          ],
          "snippet": "SSL_",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/bin/test_build_openssl.sh",
                "region": {
                  "startLine": 65,
                  "startColumn": 33,
                  "endLine": 65,
                  "endColumn": 36,
                  "offset": 1574,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/bin/test_build_openssl.sh",
                "region": {
                  "startLine": 65,
                  "startColumn": 41,
                  "endLine": 65,
                  "endColumn": 45,
                  "offset": 1582,
                  "length": 4
                }
              }
            }
          ],
          "snippet": "ssl.",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/bin/test_build_openssl.sh",
                "region": {
                  "startLine": 65,
                  "startColumn": 80,
                  "endLine": 65,
                  "endColumn": 84,
                  "offset": 1621,
                  "length": 4
                }
              }
            }
          ],
          "snippet": "SSL_",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/bin/test_build_openssl.sh",
                "region": {
                  "startLine": 65,
                  "startColumn": 89,
                  "endLine": 65,
                  "endColumn": 92,
                  "offset": 1630,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/bin/test_build_openssl.sh",
                "region": {
                  "startLine": 65,
                  "startColumn": 114,
                  "endLine": 65,
                  "endColumn": 117,
                  "offset": 1655,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/bin/test_build_openssl.sh",
                "region": {
                  "startLine": 65,
                  "startColumn": 122,
                  "endLine": 65,
                  "endColumn": 126,
                  "offset": 1663,
                  "length": 4
                }
              }
            }
          ],
          "snippet": "ssl.",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/bin/test_build_openssl.sh",
                "region": {
                  "startLine": 65,
                  "startColumn": 137,
                  "endLine": 65,
                  "endColumn": 141,
                  "offset": 1678,
                  "length": 4
                }
              }
            }
          ],
          "snippet": "SSL_",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/bin/test_build_openssl.sh",
                "region": {
                  "startLine": 65,
                  "startColumn": 146,
                  "endLine": 65,
                  "endColumn": 149,
                  "offset": 1687,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/bin/test_build_openssl.sh",
                "region": {
                  "startLine": 65,
                  "startColumn": 154,
                  "endLine": 65,
                  "endColumn": 158,
                  "offset": 1695,
                  "length": 4
                }
              }
            }
          ],
          "snippet": "ssl.",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/bin/test_build_openssl.sh",
                "region": {
                  "startLine": 69,
                  "startColumn": 26,
                  "endLine": 69,
                  "endColumn": 29,
                  "offset": 1747,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/convert.js",
                "region": {
                  "startLine": 3,
                  "startColumn": 9,
                  "endLine": 3,
                  "endColumn": 12,
                  "offset": 22,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/convert.js",
                "region": {
                  "startLine": 3,
                  "startColumn": 30,
                  "endLine": 3,
                  "endColumn": 34,
                  "offset": 43,
                  "length": 4
                }
              }
            }
          ],
          "snippet": "ssl.",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/convert.js",
                "region": {
                  "startLine": 48,
                  "startColumn": 7,
                  "endLine": 48,
                  "endColumn": 11,
                  "offset": 1443,
                  "length": 4
                }
              }
            }
          ],
          "snippet": "ssl.",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/convert.js",
                "region": {
                  "startLine": 78,
                  "startColumn": 7,
                  "endLine": 78,
                  "endColumn": 11,
                  "offset": 2256,
                  "length": 4
                }
              }
            }
          ],
          "snippet": "ssl.",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/convert.js",
                "region": {
                  "startLine": 111,
                  "startColumn": 7,
                  "endLine": 111,
                  "endColumn": 11,
                  "offset": 3157,
                  "length": 4
                }
              }
            }
          ],
          "snippet": "ssl.",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/convert.js",
                "region": {
                  "startLine": 135,
                  "startColumn": 7,
                  "endLine": 135,
                  "endColumn": 11,
                  "offset": 3760,
                  "length": 4
                }
              }
            }
          ],
          "snippet": "ssl.",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/convert.js",
                "region": {
                  "startLine": 174,
                  "startColumn": 7,
                  "endLine": 174,
                  "endColumn": 11,
                  "offset": 5094,
                  "length": 4
                }
              }
            }
          ],
          "snippet": "ssl.",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/convert.js",
                "region": {
                  "startLine": 207,
                  "startColumn": 7,
                  "endLine": 207,
                  "endColumn": 11,
                  "offset": 6200,
                  "length": 4
                }
              }
            }
          ],
          "snippet": "ssl.",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/convert.js",
                "region": {
                  "startLine": 238,
                  "startColumn": 7,
                  "endLine": 238,
                  "endColumn": 11,
                  "offset": 7191,
                  "length": 4
                }
              }
            }
          ],
          "snippet": "ssl.",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/convert.js",
                "region": {
                  "startLine": 264,
                  "startColumn": 11,
                  "endLine": 264,
                  "endColumn": 15,
                  "offset": 8058,
                  "length": 4
                }
              }
            }
          ],
          "snippet": "ssl.",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/pem.js",
                "region": {
                  "startLine": 12,
                  "startColumn": 9,
                  "endLine": 12,
                  "endColumn": 12,
                  "offset": 171,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/pem.js",
                "region": {
                  "startLine": 12,
                  "startColumn": 30,
                  "endLine": 12,
                  "endColumn": 34,
                  "offset": 192,
                  "length": 4
                }
              }
            }
          ],
          "snippet": "ssl.",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/pem.js",
                "region": {
                  "startLine": 77,
                  "startColumn": 7,
                  "endLine": 77,
                  "endColumn": 11,
                  "offset": 2696,
                  "length": 4
                }
              }
            }
          ],
          "snippet": "ssl.",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/pem.js",
                "region": {
                  "startLine": 77,
                  "startColumn": 53,
                  "endLine": 77,
                  "endColumn": 56,
                  "offset": 2742,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/pem.js",
                "region": {
                  "startLine": 87,
                  "startColumn": 12,
                  "endLine": 87,
                  "endColumn": 15,
                  "offset": 2965,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/pem.js",
                "region": {
                  "startLine": 113,
                  "startColumn": 7,
                  "endLine": 113,
                  "endColumn": 11,
                  "offset": 3482,
                  "length": 4
                }
              }
            }
          ],
          "snippet": "ssl.",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/pem.js",
                "region": {
                  "startLine": 161,
                  "startColumn": 7,
                  "endLine": 161,
                  "endColumn": 11,
                  "offset": 4890,
                  "length": 4
                }
              }
            }
          ],
          "snippet": "ssl.",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/pem.js",
                "region": {
                  "startLine": 269,
                  "startColumn": 7,
                  "endLine": 269,
                  "endColumn": 11,
                  "offset": 8593,
                  "length": 4
                }
              }
            }
          ],
          "snippet": "ssl.",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/pem.js",
                "region": {
                  "startLine": 269,
                  "startColumn": 67,
                  "endLine": 269,
                  "endColumn": 70,
                  "offset": 8653,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/pem.js",
                "region": {
                  "startLine": 281,
                  "startColumn": 12,
                  "endLine": 281,
                  "endColumn": 15,
                  "offset": 8940,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/pem.js",
                "region": {
                  "startLine": 415,
                  "startColumn": 7,
                  "endLine": 415,
                  "endColumn": 11,
                  "offset": 14107,
                  "length": 4
                }
              }
            }
          ],
          "snippet": "ssl.",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/pem.js",
                "region": {
                  "startLine": 415,
                  "startColumn": 59,
                  "endLine": 415,
                  "endColumn": 62,
                  "offset": 14159,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/pem.js",
                "region": {
                  "startLine": 430,
                  "startColumn": 12,
                  "endLine": 430,
                  "endColumn": 15,
                  "offset": 14534,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/pem.js",
                "region": {
                  "startLine": 473,
                  "startColumn": 7,
                  "endLine": 473,
                  "endColumn": 11,
                  "offset": 15485,
                  "length": 4
                }
              }
            }
          ],
          "snippet": "ssl.",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/pem.js",
                "region": {
                  "startLine": 506,
                  "startColumn": 7,
                  "endLine": 506,
                  "endColumn": 11,
                  "offset": 16441,
                  "length": 4
                }
              }
            }
          ],
          "snippet": "ssl.",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/pem.js",
                "region": {
                  "startLine": 564,
                  "startColumn": 7,
                  "endLine": 564,
                  "endColumn": 11,
                  "offset": 18303,
                  "length": 4
                }
              }
            }
          ],
          "snippet": "ssl.",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/pem.js",
                "region": {
                  "startLine": 564,
                  "startColumn": 55,
                  "endLine": 564,
                  "endColumn": 58,
                  "offset": 18351,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/pem.js",
                "region": {
                  "startLine": 579,
                  "startColumn": 12,
                  "endLine": 579,
                  "endColumn": 15,
                  "offset": 18796,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/pem.js",
                "region": {
                  "startLine": 600,
                  "startColumn": 7,
                  "endLine": 600,
                  "endColumn": 11,
                  "offset": 19211,
                  "length": 4
                }
              }
            }
          ],
          "snippet": "ssl.",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/pem.js",
                "region": {
                  "startLine": 640,
                  "startColumn": 9,
                  "endLine": 640,
                  "endColumn": 13,
                  "offset": 20039,
                  "length": 4
                }
              }
            }
          ],
          "snippet": "ssl.",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/pem.js",
                "region": {
                  "startLine": 667,
                  "startColumn": 7,
                  "endLine": 667,
                  "endColumn": 11,
                  "offset": 20653,
                  "length": 4
                }
              }
            }
          ],
          "snippet": "ssl.",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/pem.js",
                "region": {
                  "startLine": 725,
                  "startColumn": 7,
                  "endLine": 725,
                  "endColumn": 11,
                  "offset": 22627,
                  "length": 4
                }
              }
            }
          ],
          "snippet": "ssl.",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/pem.js",
                "region": {
                  "startLine": 725,
                  "startColumn": 50,
                  "endLine": 725,
                  "endColumn": 53,
                  "offset": 22670,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/pem.js",
                "region": {
                  "startLine": 735,
                  "startColumn": 12,
                  "endLine": 735,
                  "endColumn": 15,
                  "offset": 22909,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/pem.js",
                "region": {
                  "startLine": 772,
                  "startColumn": 7,
                  "endLine": 772,
                  "endColumn": 11,
                  "offset": 24067,
                  "length": 4
                }
              }
            }
          ],
          "snippet": "ssl.",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/pem.js",
                "region": {
                  "startLine": 772,
                  "startColumn": 48,
                  "endLine": 772,
                  "endColumn": 51,
                  "offset": 24108,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/pem.js",
                "region": {
                  "startLine": 788,
                  "startColumn": 22,
                  "endLine": 788,
                  "endColumn": 26,
                  "offset": 24596,
                  "length": 4
                }
              }
            }
          ],
          "snippet": "ssl.",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/pem.js",
                "region": {
                  "startLine": 805,
                  "startColumn": 12,
                  "endLine": 805,
                  "endColumn": 15,
                  "offset": 25167,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/pem.js",
                "region": {
                  "startLine": 838,
                  "startColumn": 7,
                  "endLine": 838,
                  "endColumn": 11,
                  "offset": 26245,
                  "length": 4
                }
              }
            }
          ],
          "snippet": "ssl.",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/pem.js",
                "region": {
                  "startLine": 838,
                  "startColumn": 55,
                  "endLine": 838,
                  "endColumn": 58,
                  "offset": 26293,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/pem.js",
                "region": {
                  "startLine": 856,
                  "startColumn": 12,
                  "endLine": 856,
                  "endColumn": 15,
                  "offset": 26787,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/pem.js",
                "region": {
                  "startLine": 885,
                  "startColumn": 7,
                  "endLine": 885,
                  "endColumn": 11,
                  "offset": 27667,
                  "length": 4
                }
              }
            }
          ],
          "snippet": "ssl.",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/pem.js",
                "region": {
                  "startLine": 885,
                  "startColumn": 50,
                  "endLine": 885,
                  "endColumn": 53,
                  "offset": 27710,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/pem.js",
                "region": {
                  "startLine": 893,
                  "startColumn": 12,
                  "endLine": 893,
                  "endColumn": 15,
                  "offset": 28039,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/pem.js",
                "region": {
                  "startLine": 938,
                  "startColumn": 7,
                  "endLine": 938,
                  "endColumn": 11,
                  "offset": 29095,
                  "length": 4
                }
              }
            }
          ],
          "snippet": "ssl.",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS173237",
          "level": "error",
          "message": "Do not store tokens or keys in source code.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/pem.js",
                "region": {
                  "startLine": 368,
                  "startColumn": 29,
                  "endLine": 368,
                  "endColumn": 71,
                  "offset": 12323,
                  "length": 42
                }
              }
            }
          ],
          "snippet": "'0000000000000000000000000000000000000000'",
          "properties": {
            "tags": ["Implementation.Privacy.Token"]
          }
        },
        {
          "ruleId": "DS173237",
          "level": "error",
          "message": "Do not store tokens or keys in source code.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/pem.js",
                "region": {
                  "startLine": 374,
                  "startColumn": 31,
                  "endLine": 374,
                  "endColumn": 73,
                  "offset": 12639,
                  "length": 42
                }
              }
            }
          ],
          "snippet": "'0000000000000000000000000000000000000000'",
          "properties": {
            "tags": ["Implementation.Privacy.Token"]
          }
        },
        {
          "ruleId": "DS173237",
          "level": "error",
          "message": "Do not store tokens or keys in source code.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/pem.js",
                "region": {
                  "startLine": 376,
                  "startColumn": 31,
                  "endLine": 376,
                  "endColumn": 73,
                  "offset": 12759,
                  "length": 42
                }
              }
            }
          ],
          "snippet": "'0000000000000000000000000000000000000000'",
          "properties": {
            "tags": ["Implementation.Privacy.Token"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/openssl.js",
                "region": {
                  "startLine": 80,
                  "startColumn": 66,
                  "endLine": 80,
                  "endColumn": 69,
                  "offset": 1950,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/openssl.js",
                "region": {
                  "startLine": 115,
                  "startColumn": 30,
                  "endLine": 115,
                  "endColumn": 33,
                  "offset": 2997,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "SSL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/openssl.js",
                "region": {
                  "startLine": 115,
                  "startColumn": 55,
                  "endLine": 115,
                  "endColumn": 59,
                  "offset": 3022,
                  "length": 4
                }
              }
            }
          ],
          "snippet": "SSL_",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/openssl.js",
                "region": {
                  "startLine": 115,
                  "startColumn": 71,
                  "endLine": 115,
                  "endColumn": 74,
                  "offset": 3038,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/openssl.js",
                "region": {
                  "startLine": 117,
                  "startColumn": 11,
                  "endLine": 117,
                  "endColumn": 14,
                  "offset": 3054,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "SSL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/openssl.js",
                "region": {
                  "startLine": 121,
                  "startColumn": 13,
                  "endLine": 121,
                  "endColumn": 16,
                  "offset": 3148,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/openssl.js",
                "region": {
                  "startLine": 125,
                  "startColumn": 9,
                  "endLine": 125,
                  "endColumn": 13,
                  "offset": 3257,
                  "length": 4
                }
              }
            }
          ],
          "snippet": "ssl.",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/openssl.js",
                "region": {
                  "startLine": 133,
                  "startColumn": 9,
                  "endLine": 133,
                  "endColumn": 13,
                  "offset": 3446,
                  "length": 4
                }
              }
            }
          ],
          "snippet": "ssl.",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/openssl.js",
                "region": {
                  "startLine": 158,
                  "startColumn": 50,
                  "endLine": 158,
                  "endColumn": 53,
                  "offset": 4255,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/openssl.js",
                "region": {
                  "startLine": 158,
                  "startColumn": 85,
                  "endLine": 158,
                  "endColumn": 88,
                  "offset": 4290,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/openssl.js",
                "region": {
                  "startLine": 165,
                  "startColumn": 9,
                  "endLine": 165,
                  "endColumn": 13,
                  "offset": 4443,
                  "length": 4
                }
              }
            }
          ],
          "snippet": "ssl.",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/openssl.js",
                "region": {
                  "startLine": 167,
                  "startColumn": 9,
                  "endLine": 167,
                  "endColumn": 13,
                  "offset": 4474,
                  "length": 4
                }
              }
            }
          ],
          "snippet": "ssl.",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/openssl.js",
                "region": {
                  "startLine": 172,
                  "startColumn": 9,
                  "endLine": 172,
                  "endColumn": 13,
                  "offset": 4552,
                  "length": 4
                }
              }
            }
          ],
          "snippet": "ssl.",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/openssl.js",
                "region": {
                  "startLine": 234,
                  "startColumn": 18,
                  "endLine": 234,
                  "endColumn": 21,
                  "offset": 6186,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "SSL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/openssl.js",
                "region": {
                  "startLine": 237,
                  "startColumn": 53,
                  "endLine": 237,
                  "endColumn": 56,
                  "offset": 6321,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/openssl.js",
                "region": {
                  "startLine": 246,
                  "startColumn": 31,
                  "endLine": 246,
                  "endColumn": 34,
                  "offset": 6639,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "SSL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/openssl.js",
                "region": {
                  "startLine": 247,
                  "startColumn": 12,
                  "endLine": 247,
                  "endColumn": 16,
                  "offset": 6657,
                  "length": 4
                }
              }
            }
          ],
          "snippet": "SslV",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/openssl.js",
                "region": {
                  "startLine": 247,
                  "startColumn": 48,
                  "endLine": 247,
                  "endColumn": 51,
                  "offset": 6693,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "SSL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/lib/openssl.js",
                "region": {
                  "startLine": 247,
                  "startColumn": 60,
                  "endLine": 247,
                  "endColumn": 63,
                  "offset": 6705,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/openssl.spec.js",
                "region": {
                  "startLine": 3,
                  "startColumn": 9,
                  "endLine": 3,
                  "endColumn": 12,
                  "offset": 22,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/openssl.spec.js",
                "region": {
                  "startLine": 3,
                  "startColumn": 35,
                  "endLine": 3,
                  "endColumn": 39,
                  "offset": 48,
                  "length": 4
                }
              }
            }
          ],
          "snippet": "ssl.",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/openssl.spec.js",
                "region": {
                  "startLine": 11,
                  "startColumn": 15,
                  "endLine": 11,
                  "endColumn": 19,
                  "offset": 286,
                  "length": 4
                }
              }
            }
          ],
          "snippet": "ssl.",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/openssl.spec.js",
                "region": {
                  "startLine": 14,
                  "startColumn": 11,
                  "endLine": 14,
                  "endColumn": 15,
                  "offset": 414,
                  "length": 4
                }
              }
            }
          ],
          "snippet": "ssl.",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/openssl.spec.js",
                "region": {
                  "startLine": 28,
                  "startColumn": 11,
                  "endLine": 28,
                  "endColumn": 15,
                  "offset": 716,
                  "length": 4
                }
              }
            }
          ],
          "snippet": "ssl.",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/openssl.spec.js",
                "region": {
                  "startLine": 42,
                  "startColumn": 30,
                  "endLine": 42,
                  "endColumn": 33,
                  "offset": 1003,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/pem.helper.js",
                "region": {
                  "startLine": 11,
                  "startColumn": 54,
                  "endLine": 11,
                  "endColumn": 58,
                  "offset": 237,
                  "length": 4
                }
              }
            }
          ],
          "snippet": "SSL_",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/pem.helper.js",
                "region": {
                  "startLine": 12,
                  "startColumn": 19,
                  "endLine": 12,
                  "endColumn": 23,
                  "offset": 273,
                  "length": 4
                }
              }
            }
          ],
          "snippet": "SSL_",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/pem.helper.js",
                "region": {
                  "startLine": 12,
                  "startColumn": 35,
                  "endLine": 12,
                  "endColumn": 38,
                  "offset": 289,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/pem.helper.js",
                "region": {
                  "startLine": 12,
                  "startColumn": 47,
                  "endLine": 12,
                  "endColumn": 50,
                  "offset": 301,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/convert.spec.js",
                "region": {
                  "startLine": 30,
                  "startColumn": 17,
                  "endLine": 30,
                  "endColumn": 20,
                  "offset": 713,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "SSL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/convert.spec.js",
                "region": {
                  "startLine": 82,
                  "startColumn": 17,
                  "endLine": 82,
                  "endColumn": 20,
                  "offset": 2676,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "SSL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/convert.spec.js",
                "region": {
                  "startLine": 82,
                  "startColumn": 38,
                  "endLine": 82,
                  "endColumn": 42,
                  "offset": 2697,
                  "length": 4
                }
              }
            }
          ],
          "snippet": "SSL_",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/convert.spec.js",
                "region": {
                  "startLine": 82,
                  "startColumn": 54,
                  "endLine": 82,
                  "endColumn": 57,
                  "offset": 2713,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/pem.spec.js",
                "region": {
                  "startLine": 24,
                  "startColumn": 32,
                  "endLine": 24,
                  "endColumn": 35,
                  "offset": 603,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/pem.spec.js",
                "region": {
                  "startLine": 26,
                  "startColumn": 17,
                  "endLine": 26,
                  "endColumn": 20,
                  "offset": 676,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "SSL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/pem.spec.js",
                "region": {
                  "startLine": 31,
                  "startColumn": 19,
                  "endLine": 31,
                  "endColumn": 22,
                  "offset": 825,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "SSL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/pem.spec.js",
                "region": {
                  "startLine": 31,
                  "startColumn": 40,
                  "endLine": 31,
                  "endColumn": 44,
                  "offset": 846,
                  "length": 4
                }
              }
            }
          ],
          "snippet": "SSL_",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/pem.spec.js",
                "region": {
                  "startLine": 31,
                  "startColumn": 56,
                  "endLine": 31,
                  "endColumn": 59,
                  "offset": 862,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/pem.spec.js",
                "region": {
                  "startLine": 779,
                  "startColumn": 58,
                  "endLine": 779,
                  "endColumn": 62,
                  "offset": 24294,
                  "length": 4
                }
              }
            }
          ],
          "snippet": "ssl.",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/pem.spec.js",
                "region": {
                  "startLine": 816,
                  "startColumn": 55,
                  "endLine": 816,
                  "endColumn": 59,
                  "offset": 25320,
                  "length": 4
                }
              }
            }
          ],
          "snippet": "ssl.",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/pem.spec.js",
                "region": {
                  "startLine": 827,
                  "startColumn": 58,
                  "endLine": 827,
                  "endColumn": 62,
                  "offset": 25691,
                  "length": 4
                }
              }
            }
          ],
          "snippet": "ssl.",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/pem.spec.js",
                "region": {
                  "startLine": 865,
                  "startColumn": 55,
                  "endLine": 865,
                  "endColumn": 59,
                  "offset": 26711,
                  "length": 4
                }
              }
            }
          ],
          "snippet": "ssl.",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        }
      ],
      "rules": {
        "DS137138": {
          "id": "DS137138",
          "name": "Insecure URL",
          "fullDescription": "An HTTP-based URL without TLS was detected.",
          "defaultLevel": "error",
          "helpUri": "https://github.com/Microsoft/DevSkim/blob/master/guidance/DS137138.md"
        },
        "DS440000": {
          "id": "DS440000",
          "name": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "fullDescription": "SSL/TLS version usage should be based on an OS or external configuration.",
          "defaultLevel": "error",
          "helpUri": "https://github.com/Microsoft/DevSkim/blob/master/guidance/DS440000.md"
        },
        "DS173237": {
          "id": "DS173237",
          "name": "Do not store tokens or keys in source code.",
          "fullDescription": "A token or key was found in source code. If this represents a secret, it should be moved somewhere else.",
          "defaultLevel": "error",
          "helpUri": "https://github.com/Microsoft/DevSkim/blob/master/guidance/DS173237.md"
        }
      }
    }
  ]
}