/src/index.js-1-/*var http=require("http");
/src/index.js:2:http.createServer(function (request,response) {
/src/index.js-3-    // console.log(request.url);
##############################################
/src/index.js-9-var fs=require("fs");
/src/index.js:10:http.createServer(function(request,response){
/src/index.js:11:    var path="."+url.parse(request.url).pathname;   //  url.parse 解析一个地址，得到的是一个对象，对象中有个pathname方法。
/src/index.js-12-    response.writeHead("200",{"content-type":"text/html"});
##############################################
/src/index.js-14-    // response.write("<em>"+path+"</em>")
/src/index.js:15:    fs.readFile(path,function(error,file){
/src/index.js-16-        if(error){
