/src/src/connection.js-26-  return wrapSocket(
/src/src/connection.js:27:    net.connect(options.port)
/src/src/connection.js-28-  );
##############################################
/src/node_modules-0.4/socket.io/lib/client.js-188-  if (parser.CONNECT == packet.type) {
/src/node_modules-0.4/socket.io/lib/client.js:189:    this.connect(packet.nsp);
/src/node_modules-0.4/socket.io/lib/client.js-190-  } else {
##############################################
/src/node_modules-0.4/socket.io/lib/index.js-314-  var client = new Client(this, conn);
/src/node_modules-0.4/socket.io/lib/index.js:315:  client.connect('/');
/src/node_modules-0.4/socket.io/lib/index.js-316-  return this;
##############################################
/src/node_modules-0.4/socket.io-client/History.md-102- * package: bump `engine.io-client` for better deps and smaller build
/src/node_modules-0.4/socket.io-client/History.md:103: * handle io.connect(null, opts) correctly [audreyt]
/src/node_modules-0.4/socket.io-client/History.md-104- * url: fix incorrect ports in certain connections [holic]
##############################################
/src/node_modules-nvm-0.12/socket.io/lib/client.js-188-  if (parser.CONNECT == packet.type) {
/src/node_modules-nvm-0.12/socket.io/lib/client.js:189:    this.connect(packet.nsp);
/src/node_modules-nvm-0.12/socket.io/lib/client.js-190-  } else {
##############################################
/src/node_modules-nvm-0.12/socket.io/lib/index.js-314-  var client = new Client(this, conn);
/src/node_modules-nvm-0.12/socket.io/lib/index.js:315:  client.connect('/');
/src/node_modules-nvm-0.12/socket.io/lib/index.js-316-  return this;
##############################################
/src/node_modules-nvm-0.12/socket.io-client/History.md-102- * package: bump `engine.io-client` for better deps and smaller build
/src/node_modules-nvm-0.12/socket.io-client/History.md:103: * handle io.connect(null, opts) correctly [audreyt]
/src/node_modules-nvm-0.12/socket.io-client/History.md-104- * url: fix incorrect ports in certain connections [holic]
