/src/app.js-37-function tryRunJavascriptPage(page, req, res, callback) {
/src/app.js:38:  fs.readFile(page+".js", function(err, data) {
/src/app.js-39-    if(err) {
##############################################
/src/app.js-50-      }, function(viewToRender, variables) {
/src/app.js:51:        fs.readFile(page+"/../../views/"+viewToRender, function(err, data) {
/src/app.js-52-          if(err) {
##############################################
/src/app.js-67-function tryRunHtmlPage(page, req, res, callback) {
/src/app.js:68: fs.readFile(page+".htm", function(err, data) {
/src/app.js-69-    if(err) {
