/src/dist/getGenerators.js-48-    if (version && !prismaPath) {
/src/dist/getGenerators.js:49:        const potentialPath = eval(`require('path').join(__dirname, '..')`);
/src/dist/getGenerators.js-50-        // for pkg we need to make an exception
##############################################
/src/dist/getGenerators.js-252-        // download
/src/dist/getGenerators.js:253:        let binaryTargetBaseDir = eval(`require('path').join(__dirname, '..')`);
/src/dist/getGenerators.js-254-        if (version !== currentVersion) {
##############################################
/src/dist/resolveBinary.js-36-    }
/src/dist/resolveBinary.js:37:    const dir = eval('__dirname');
/src/dist/resolveBinary.js-38-    const platform = await get_platform_1.getPlatform();
##############################################
/src/dist/resolveBinary.js-64-    // to make this work, we need to copy the binary to /tmp and execute it from there
/src/dist/resolveBinary.js:65:    const dir = eval('__dirname');
/src/dist/resolveBinary.js-66-    if (dir.startsWith('/snapshot/')) {
