/src/templates/dashboard-list.ejs-15-    <li>
/src/templates/dashboard-list.ejs:16:        <a href="<%= dashboard.dashboardName %>">
/src/templates/dashboard-list.ejs:17:            <%= dashboard.friendlyDashboardName %>
/src/templates/dashboard-list.ejs-18-            <%if (dashboard.description){%>
/src/templates/dashboard-list.ejs-19-            <span class="description">
/src/templates/dashboard-list.ejs:20:                        <%=dashboard.description%>
/src/templates/dashboard-list.ejs-21-                        </span>
##############################################
/src/templates/dashboard.ejs-5-    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
/src/templates/dashboard.ejs:6:    <title>AtlasBoard <% if (dashboardConfig.title) { %> - <%= dashboardConfig.title %><% } %>
/src/templates/dashboard.ejs-7-    </title>
##############################################
/src/templates/dashboard.ejs-29-    <% if (dashboardConfig.title && dashboardConfig.titleVisible) { %>
/src/templates/dashboard.ejs:30:    <h1 class="title"><%= dashboardConfig.title %></h1>
/src/templates/dashboard.ejs-31-    <% } %>
##############################################
/src/templates/dashboard.ejs-35-            <% dashboardConfig.layout.widgets.forEach(function (widget) { %>
/src/templates/dashboard.ejs:36:            <li data-row="<%= widget.r || widget.row %>"
/src/templates/dashboard.ejs:37:                data-col="<%= widget.c || widget.col %>"
/src/templates/dashboard.ejs:38:                data-sizex="<%= widget.w || widget.width %>"
/src/templates/dashboard.ejs:39:                data-sizey="<%= widget.h || widget.height %>"
/src/templates/dashboard.ejs:40:                data-widget-id="<%= widget.widget %>"
/src/templates/dashboard.ejs-41-                data-event-id="<%=(dashboardName + '-' + (widget.r || widget.row) + '-' + (widget.c || widget.col)) %>"></li>
##############################################
/src/templates/dashboard.ejs-58-<script src="build/app.js"></script>
/src/templates/dashboard.ejs:59:<script src="<%=dashboardName%>/js"></script>
/src/templates/dashboard.ejs-60-
##############################################
/src/lib/webapp/logic.js-20-            else {
/src/lib/webapp/logic.js:21:                response.write(`${fileContent}\n\n`);
/src/lib/webapp/logic.js-22-            }
##############################################
/src/lib/webapp/routes/widget/load-html.js-6-        if (!error && html) {
/src/lib/webapp/routes/widget/load-html.js:7:            response.write(html);
/src/lib/webapp/routes/widget/load-html.js-8-        }
##############################################
/src/lib/webapp/routes/widget/add-namespaces-css-to-response.js-4-function addNamespacesCSSToResponse(css, namespace, response) {
/src/lib/webapp/routes/widget/add-namespaces-css-to-response.js:5:    response.write('<style>');
/src/lib/webapp/routes/widget/add-namespaces-css-to-response.js-6-    add_namespace_1.addNamespace(css, response, namespace);
/src/lib/webapp/routes/widget/add-namespaces-css-to-response.js:7:    response.write('</style>');
/src/lib/webapp/routes/widget/add-namespaces-css-to-response.js-8-}
##############################################
/src/lib/webapp/routes/widget/add-namespace.js-10-            namespace_rules_ast_1.namespaceRulesAST(cssAST.stylesheet, widgetNamespace);
/src/lib/webapp/routes/widget/add-namespace.js:11:            response.write(css.stringify(cssAST));
/src/lib/webapp/routes/widget/add-namespace.js-12-        }
##############################################
/src/assets/build/vendor.js-1174-			// http://bugs.jquery.com/ticket/12359
/src/assets/build/vendor.js:1175:			docElem.appendChild( div ).innerHTML = "<a id='" + expando + "'></a>" +
/src/assets/build/vendor.js-1176-				"<select id='" + expando + "-\f]' msallowcapture=''>" +
##############################################
/src/assets/build/vendor.js-5108-					wrap = wrapMap[ tag ] || wrapMap._default;
/src/assets/build/vendor.js:5109:					tmp.innerHTML = wrap[ 1 ] + elem.replace( rxhtmlTag, "<$1></$2>" ) + wrap[ 2 ];
/src/assets/build/vendor.js-5110-
