{
  "version": "1.0.0",
  "runs": [
    {
      "tool": {
        "name": "devskim",
        "fullName": "Microsoft DevSkim Command Line Interface",
        "version": "0.4.109+4fce942601"
      },
      "results": [
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/helpers/socket.ts",
                "region": {
                  "startLine": 5,
                  "startColumn": 33,
                  "endLine": 5,
                  "endColumn": 39,
                  "offset": 121,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/test/helpers/socket.ts",
                  "replacements": [
                    {
                      "offset": 121,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/helpers/socket.ts",
                "region": {
                  "startLine": 6,
                  "startColumn": 35,
                  "endLine": 6,
                  "endColumn": 41,
                  "offset": 180,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/test/helpers/socket.ts",
                  "replacements": [
                    {
                      "offset": 180,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/assets/build/vendor.js",
                "region": {
                  "startLine": 8918,
                  "startColumn": 63,
                  "endLine": 8918,
                  "endColumn": 66,
                  "offset": 239051,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "SSL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/assets/build/vendor.js",
                "region": {
                  "startLine": 8930,
                  "startColumn": 7,
                  "endLine": 8930,
                  "endColumn": 10,
                  "offset": 239393,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "SSL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/assets/build/vendor.js",
                "region": {
                  "startLine": 8932,
                  "startColumn": 22,
                  "endLine": 8932,
                  "endColumn": 25,
                  "offset": 239528,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "SSL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/assets/build/vendor.js",
                "region": {
                  "startLine": 8943,
                  "startColumn": 30,
                  "endLine": 8943,
                  "endColumn": 33,
                  "offset": 239888,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "SSL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS148264",
          "level": "error",
          "message": "Do not use weak/non-cryptographic random number generators",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/assets/build/vendor.js",
                "region": {
                  "startLine": 9576,
                  "startColumn": 14,
                  "endLine": 9576,
                  "endColumn": 22,
                  "offset": 260185,
                  "length": 8
                }
              }
            }
          ],
          "snippet": "shuffle(",
          "properties": {
            "tags": ["Cryptography.PRNG.Weak"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/unit/job-manager/process-dashboard.test.ts",
                "region": {
                  "startLine": 123,
                  "startColumn": 25,
                  "endLine": 123,
                  "endColumn": 31,
                  "offset": 3895,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/test/unit/job-manager/process-dashboard.test.ts",
                  "replacements": [
                    {
                      "offset": 3895,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/unit/job-manager/process-dashboard.test.ts",
                "region": {
                  "startLine": 141,
                  "startColumn": 17,
                  "endLine": 141,
                  "endColumn": 23,
                  "offset": 4411,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/test/unit/job-manager/process-dashboard.test.ts",
                  "replacements": [
                    {
                      "offset": 4411,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/unit/job-dependencies/easyRequest.test.ts",
                "region": {
                  "startLine": 4,
                  "startColumn": 24,
                  "endLine": 4,
                  "endColumn": 30,
                  "offset": 124,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/test/unit/job-dependencies/easyRequest.test.ts",
                  "replacements": [
                    {
                      "offset": 124,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/unit/job-dependencies/easyRequest.test.ts",
                "region": {
                  "startLine": 6,
                  "startColumn": 31,
                  "endLine": 6,
                  "endColumn": 37,
                  "offset": 249,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/test/unit/job-dependencies/easyRequest.test.ts",
                  "replacements": [
                    {
                      "offset": 249,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/unit/job-dependencies/easyRequest.test.ts",
                "region": {
                  "startLine": 8,
                  "startColumn": 31,
                  "endLine": 8,
                  "endColumn": 37,
                  "offset": 352,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/test/unit/job-dependencies/easyRequest.test.ts",
                  "replacements": [
                    {
                      "offset": 352,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/unit/job-dependencies/easyRequest.test.ts",
                "region": {
                  "startLine": 10,
                  "startColumn": 31,
                  "endLine": 10,
                  "endColumn": 37,
                  "offset": 466,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/test/unit/job-dependencies/easyRequest.test.ts",
                  "replacements": [
                    {
                      "offset": 466,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/unit/job-dependencies/easyRequest.test.ts",
                "region": {
                  "startLine": 12,
                  "startColumn": 31,
                  "endLine": 12,
                  "endColumn": 37,
                  "offset": 581,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/test/unit/job-dependencies/easyRequest.test.ts",
                  "replacements": [
                    {
                      "offset": 581,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/unit/job-dependencies/easyRequest.test.ts",
                "region": {
                  "startLine": 22,
                  "startColumn": 31,
                  "endLine": 22,
                  "endColumn": 37,
                  "offset": 1002,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/test/unit/job-dependencies/easyRequest.test.ts",
                  "replacements": [
                    {
                      "offset": 1002,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/unit/job-dependencies/easyRequest.test.ts",
                "region": {
                  "startLine": 31,
                  "startColumn": 31,
                  "endLine": 31,
                  "endColumn": 37,
                  "offset": 1442,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/test/unit/job-dependencies/easyRequest.test.ts",
                  "replacements": [
                    {
                      "offset": 1442,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/unit/job-dependencies/easyRequest.test.ts",
                "region": {
                  "startLine": 32,
                  "startColumn": 49,
                  "endLine": 32,
                  "endColumn": 55,
                  "offset": 1558,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/test/unit/job-dependencies/easyRequest.test.ts",
                  "replacements": [
                    {
                      "offset": 1558,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/unit/job-dependencies/easyRequest.test.ts",
                "region": {
                  "startLine": 40,
                  "startColumn": 31,
                  "endLine": 40,
                  "endColumn": 37,
                  "offset": 1894,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/test/unit/job-dependencies/easyRequest.test.ts",
                  "replacements": [
                    {
                      "offset": 1894,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/unit/job-dependencies/easyRequest.test.ts",
                "region": {
                  "startLine": 41,
                  "startColumn": 56,
                  "endLine": 41,
                  "endColumn": 62,
                  "offset": 2017,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/test/unit/job-dependencies/easyRequest.test.ts",
                  "replacements": [
                    {
                      "offset": 2017,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/unit/job-dependencies/easyRequest.test.ts",
                "region": {
                  "startLine": 49,
                  "startColumn": 31,
                  "endLine": 49,
                  "endColumn": 37,
                  "offset": 2337,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/test/unit/job-dependencies/easyRequest.test.ts",
                  "replacements": [
                    {
                      "offset": 2337,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/unit/job-dependencies/easyRequest.test.ts",
                "region": {
                  "startLine": 58,
                  "startColumn": 31,
                  "endLine": 58,
                  "endColumn": 37,
                  "offset": 2758,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/test/unit/job-dependencies/easyRequest.test.ts",
                  "replacements": [
                    {
                      "offset": 2758,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/unit/job-dependencies/easyRequest.test.ts",
                "region": {
                  "startLine": 68,
                  "startColumn": 31,
                  "endLine": 68,
                  "endColumn": 37,
                  "offset": 3176,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/test/unit/job-dependencies/easyRequest.test.ts",
                  "replacements": [
                    {
                      "offset": 3176,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/unit/job-dependencies/easyRequest.test.ts",
                "region": {
                  "startLine": 77,
                  "startColumn": 31,
                  "endLine": 77,
                  "endColumn": 37,
                  "offset": 3589,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/test/unit/job-dependencies/easyRequest.test.ts",
                  "replacements": [
                    {
                      "offset": 3589,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/assets/bower_components/rickshaw/rickshaw.min.js",
                "region": {
                  "startLine": 3,
                  "startColumn": 3615,
                  "endLine": 3,
                  "endColumn": 3621,
                  "offset": 67692,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/assets/bower_components/rickshaw/rickshaw.min.js",
                  "replacements": [
                    {
                      "offset": 67692,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/assets/bower_components/rickshaw/rickshaw.min.js",
                "region": {
                  "startLine": 2,
                  "startColumn": 3513,
                  "endLine": 2,
                  "endColumn": 3516,
                  "offset": 35573,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/assets/bower_components/rickshaw/rickshaw.min.js",
                "region": {
                  "startLine": 2,
                  "startColumn": 3681,
                  "endLine": 2,
                  "endColumn": 3684,
                  "offset": 35741,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/assets/bower_components/rickshaw/rickshaw.min.js",
                "region": {
                  "startLine": 2,
                  "startColumn": 3827,
                  "endLine": 2,
                  "endColumn": 3830,
                  "offset": 35887,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/assets/bower_components/rickshaw/rickshaw.min.js",
                "region": {
                  "startLine": 2,
                  "startColumn": 4263,
                  "endLine": 2,
                  "endColumn": 4266,
                  "offset": 36323,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/assets/bower_components/rickshaw/rickshaw.min.js",
                "region": {
                  "startLine": 2,
                  "startColumn": 4392,
                  "endLine": 2,
                  "endColumn": 4395,
                  "offset": 36452,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/assets/bower_components/rickshaw/rickshaw.min.js",
                "region": {
                  "startLine": 2,
                  "startColumn": 4492,
                  "endLine": 2,
                  "endColumn": 4495,
                  "offset": 36552,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/assets/bower_components/rickshaw/rickshaw.min.js",
                "region": {
                  "startLine": 2,
                  "startColumn": 7754,
                  "endLine": 2,
                  "endColumn": 7757,
                  "offset": 39814,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/assets/bower_components/rickshaw/rickshaw.min.js",
                "region": {
                  "startLine": 2,
                  "startColumn": 7878,
                  "endLine": 2,
                  "endColumn": 7881,
                  "offset": 39938,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/assets/bower_components/rickshaw/rickshaw.min.js",
                "region": {
                  "startLine": 2,
                  "startColumn": 8938,
                  "endLine": 2,
                  "endColumn": 8941,
                  "offset": 40998,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/assets/bower_components/rickshaw/rickshaw.min.js",
                "region": {
                  "startLine": 2,
                  "startColumn": 8966,
                  "endLine": 2,
                  "endColumn": 8969,
                  "offset": 41026,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/assets/bower_components/rickshaw/rickshaw.min.js",
                "region": {
                  "startLine": 2,
                  "startColumn": 9054,
                  "endLine": 2,
                  "endColumn": 9057,
                  "offset": 41114,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/assets/bower_components/rickshaw/rickshaw.min.js",
                "region": {
                  "startLine": 2,
                  "startColumn": 9199,
                  "endLine": 2,
                  "endColumn": 9202,
                  "offset": 41259,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/assets/bower_components/rickshaw/rickshaw.min.js",
                "region": {
                  "startLine": 2,
                  "startColumn": 9227,
                  "endLine": 2,
                  "endColumn": 9230,
                  "offset": 41287,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/assets/bower_components/rickshaw/rickshaw.min.js",
                "region": {
                  "startLine": 2,
                  "startColumn": 9376,
                  "endLine": 2,
                  "endColumn": 9379,
                  "offset": 41436,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/assets/bower_components/rickshaw/rickshaw.min.js",
                "region": {
                  "startLine": 2,
                  "startColumn": 9405,
                  "endLine": 2,
                  "endColumn": 9408,
                  "offset": 41465,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/assets/bower_components/rickshaw/rickshaw.min.js",
                "region": {
                  "startLine": 2,
                  "startColumn": 10738,
                  "endLine": 2,
                  "endColumn": 10741,
                  "offset": 42798,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/assets/bower_components/rickshaw/vendor/d3.v2.js",
                "region": {
                  "startLine": 2974,
                  "startColumn": 11,
                  "endLine": 2974,
                  "endColumn": 17,
                  "offset": 94016,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/assets/bower_components/rickshaw/vendor/d3.v2.js",
                  "replacements": [
                    {
                      "offset": 94016,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/assets/bower_components/rickshaw/vendor/d3.v2.js",
                "region": {
                  "startLine": 2975,
                  "startColumn": 13,
                  "endLine": 2975,
                  "endColumn": 19,
                  "offset": 94057,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/assets/bower_components/rickshaw/vendor/d3.v2.js",
                  "replacements": [
                    {
                      "offset": 94057,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/assets/bower_components/rickshaw/vendor/d3.v2.js",
                "region": {
                  "startLine": 2976,
                  "startColumn": 13,
                  "endLine": 2976,
                  "endColumn": 19,
                  "offset": 94100,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/assets/bower_components/rickshaw/vendor/d3.v2.js",
                  "replacements": [
                    {
                      "offset": 94100,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/assets/bower_components/rickshaw/vendor/d3.v2.js",
                "region": {
                  "startLine": 2977,
                  "startColumn": 11,
                  "endLine": 2977,
                  "endColumn": 17,
                  "offset": 94141,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/assets/bower_components/rickshaw/vendor/d3.v2.js",
                  "replacements": [
                    {
                      "offset": 94141,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/assets/bower_components/rickshaw/vendor/d3.v2.js",
                "region": {
                  "startLine": 423,
                  "startColumn": 23,
                  "endLine": 423,
                  "endColumn": 26,
                  "offset": 12629,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/assets/bower_components/rickshaw/vendor/d3.v2.js",
                "region": {
                  "startLine": 3644,
                  "startColumn": 29,
                  "endLine": 3644,
                  "endColumn": 32,
                  "offset": 115855,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        }
      ],
      "rules": {
        "DS137138": {
          "id": "DS137138",
          "name": "Insecure URL",
          "fullDescription": "An HTTP-based URL without TLS was detected.",
          "defaultLevel": "error",
          "helpUri": "https://github.com/Microsoft/DevSkim/blob/master/guidance/DS137138.md"
        },
        "DS440000": {
          "id": "DS440000",
          "name": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "fullDescription": "SSL/TLS version usage should be based on an OS or external configuration.",
          "defaultLevel": "error",
          "helpUri": "https://github.com/Microsoft/DevSkim/blob/master/guidance/DS440000.md"
        },
        "DS148264": {
          "id": "DS148264",
          "name": "Do not use weak/non-cryptographic random number generators",
          "fullDescription": "Use cryptographic random numbers generators for anything even close to a security function.",
          "defaultLevel": "error",
          "helpUri": "https://github.com/Microsoft/DevSkim/blob/master/guidance/DS148264.md"
        }
      }
    }
  ]
}