{
  "version": "1.0.0",
  "runs": [
    {
      "tool": {
        "name": "devskim",
        "fullName": "Microsoft DevSkim Command Line Interface",
        "version": "0.4.109+4fce942601"
      },
      "results": [
        {
          "ruleId": "DS161085",
          "level": "warning",
          "message": "Problematic C function detected (malloc)",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/odbc_connection.cpp",
                "region": {
                  "startLine": 211,
                  "startColumn": 35,
                  "endLine": 211,
                  "endColumn": 58,
                  "offset": 6909,
                  "length": 23
                }
              }
            }
          ],
          "snippet": "malloc(sizeof(uint16_t)",
          "fixes": [
            {
              "description": "Change to calloc ",
              "fileChanges": [
                {
                  "uri": "file:///src/src/odbc_connection.cpp",
                  "replacements": [
                    {
                      "offset": 6909,
                      "deletedLength": 23,
                      "insertedBytes": "calloc(<number of elements>, <size of each element>)"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["API.DangerousAPI.ProblematicFunction"]
          }
        },
        {
          "ruleId": "DS161085",
          "level": "warning",
          "message": "Problematic C function detected (malloc)",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/odbc_connection.cpp",
                "region": {
                  "startLine": 215,
                  "startColumn": 31,
                  "endLine": 215,
                  "endColumn": 50,
                  "offset": 7080,
                  "length": 19
                }
              }
            }
          ],
          "snippet": "malloc(sizeof(char)",
          "fixes": [
            {
              "description": "Change to calloc ",
              "fileChanges": [
                {
                  "uri": "file:///src/src/odbc_connection.cpp",
                  "replacements": [
                    {
                      "offset": 7080,
                      "deletedLength": 19,
                      "insertedBytes": "calloc(<number of elements>, <size of each element>)"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["API.DangerousAPI.ProblematicFunction"]
          }
        },
        {
          "ruleId": "DS161085",
          "level": "warning",
          "message": "Problematic C function detected (malloc)",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/odbc_connection.cpp",
                "region": {
                  "startLine": 396,
                  "startColumn": 45,
                  "endLine": 396,
                  "endColumn": 87,
                  "offset": 12189,
                  "length": 42
                }
              }
            }
          ],
          "snippet": "malloc(connectionLength * sizeof(uint16_t)",
          "fixes": [
            {
              "description": "Change to calloc ",
              "fileChanges": [
                {
                  "uri": "file:///src/src/odbc_connection.cpp",
                  "replacements": [
                    {
                      "offset": 12189,
                      "deletedLength": 42,
                      "insertedBytes": "calloc(<number of elements>, <size of each element>)"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["API.DangerousAPI.ProblematicFunction"]
          }
        },
        {
          "ruleId": "DS161085",
          "level": "warning",
          "message": "Problematic C function detected (malloc)",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/odbc_connection.cpp",
                "region": {
                  "startLine": 400,
                  "startColumn": 37,
                  "endLine": 400,
                  "endColumn": 61,
                  "offset": 12348,
                  "length": 24
                }
              }
            }
          ],
          "snippet": "malloc(connectionLength)",
          "fixes": [
            {
              "description": "Change to calloc ",
              "fileChanges": [
                {
                  "uri": "file:///src/src/odbc_connection.cpp",
                  "replacements": [
                    {
                      "offset": 12348,
                      "deletedLength": 24,
                      "insertedBytes": "calloc(<number of elements>, <size of each element>)"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["API.DangerousAPI.ProblematicFunction"]
          }
        },
        {
          "ruleId": "DS161085",
          "level": "warning",
          "message": "Problematic C function detected (malloc)",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/odbc_connection.cpp",
                "region": {
                  "startLine": 657,
                  "startColumn": 52,
                  "endLine": 657,
                  "endColumn": 90,
                  "offset": 18979,
                  "length": 38
                }
              }
            }
          ],
          "snippet": "malloc(dbNameLength * sizeof(uint16_t)",
          "fixes": [
            {
              "description": "Change to calloc ",
              "fileChanges": [
                {
                  "uri": "file:///src/src/odbc_connection.cpp",
                  "replacements": [
                    {
                      "offset": 18979,
                      "deletedLength": 38,
                      "insertedBytes": "calloc(<number of elements>, <size of each element>)"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["API.DangerousAPI.ProblematicFunction"]
          }
        },
        {
          "ruleId": "DS161085",
          "level": "warning",
          "message": "Problematic C function detected (malloc)",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/odbc_connection.cpp",
                "region": {
                  "startLine": 661,
                  "startColumn": 38,
                  "endLine": 661,
                  "endColumn": 58,
                  "offset": 19150,
                  "length": 20
                }
              }
            }
          ],
          "snippet": "malloc(dbNameLength)",
          "fixes": [
            {
              "description": "Change to calloc ",
              "fileChanges": [
                {
                  "uri": "file:///src/src/odbc_connection.cpp",
                  "replacements": [
                    {
                      "offset": 19150,
                      "deletedLength": 20,
                      "insertedBytes": "calloc(<number of elements>, <size of each element>)"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["API.DangerousAPI.ProblematicFunction"]
          }
        },
        {
          "ruleId": "DS161085",
          "level": "warning",
          "message": "Problematic C function detected (malloc)",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/odbc_connection.cpp",
                "region": {
                  "startLine": 671,
                  "startColumn": 49,
                  "endLine": 671,
                  "endColumn": 88,
                  "offset": 19457,
                  "length": 39
                }
              }
            }
          ],
          "snippet": "malloc(codeSetLength * sizeof(uint16_t)",
          "fixes": [
            {
              "description": "Change to calloc ",
              "fileChanges": [
                {
                  "uri": "file:///src/src/odbc_connection.cpp",
                  "replacements": [
                    {
                      "offset": 19457,
                      "deletedLength": 39,
                      "insertedBytes": "calloc(<number of elements>, <size of each element>)"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["API.DangerousAPI.ProblematicFunction"]
          }
        },
        {
          "ruleId": "DS161085",
          "level": "warning",
          "message": "Problematic C function detected (malloc)",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/odbc_connection.cpp",
                "region": {
                  "startLine": 675,
                  "startColumn": 35,
                  "endLine": 675,
                  "endColumn": 56,
                  "offset": 19623,
                  "length": 21
                }
              }
            }
          ],
          "snippet": "malloc(codeSetLength)",
          "fixes": [
            {
              "description": "Change to calloc ",
              "fileChanges": [
                {
                  "uri": "file:///src/src/odbc_connection.cpp",
                  "replacements": [
                    {
                      "offset": 19623,
                      "deletedLength": 21,
                      "insertedBytes": "calloc(<number of elements>, <size of each element>)"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["API.DangerousAPI.ProblematicFunction"]
          }
        },
        {
          "ruleId": "DS161085",
          "level": "warning",
          "message": "Problematic C function detected (malloc)",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/odbc_connection.cpp",
                "region": {
                  "startLine": 686,
                  "startColumn": 46,
                  "endLine": 686,
                  "endColumn": 82,
                  "offset": 19925,
                  "length": 36
                }
              }
            }
          ],
          "snippet": "malloc(modeLength * sizeof(uint16_t)",
          "fixes": [
            {
              "description": "Change to calloc ",
              "fileChanges": [
                {
                  "uri": "file:///src/src/odbc_connection.cpp",
                  "replacements": [
                    {
                      "offset": 19925,
                      "deletedLength": 36,
                      "insertedBytes": "calloc(<number of elements>, <size of each element>)"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["API.DangerousAPI.ProblematicFunction"]
          }
        },
        {
          "ruleId": "DS161085",
          "level": "warning",
          "message": "Problematic C function detected (malloc)",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/odbc_connection.cpp",
                "region": {
                  "startLine": 690,
                  "startColumn": 32,
                  "endLine": 690,
                  "endColumn": 50,
                  "offset": 20076,
                  "length": 18
                }
              }
            }
          ],
          "snippet": "malloc(modeLength)",
          "fixes": [
            {
              "description": "Change to calloc ",
              "fileChanges": [
                {
                  "uri": "file:///src/src/odbc_connection.cpp",
                  "replacements": [
                    {
                      "offset": 20076,
                      "deletedLength": 18,
                      "insertedBytes": "calloc(<number of elements>, <size of each element>)"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["API.DangerousAPI.ProblematicFunction"]
          }
        },
        {
          "ruleId": "DS161085",
          "level": "warning",
          "message": "Problematic C function detected (malloc)",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/odbc_connection.cpp",
                "region": {
                  "startLine": 794,
                  "startColumn": 50,
                  "endLine": 794,
                  "endColumn": 88,
                  "offset": 22967,
                  "length": 38
                }
              }
            }
          ],
          "snippet": "malloc(dbNameLength * sizeof(uint16_t)",
          "fixes": [
            {
              "description": "Change to calloc ",
              "fileChanges": [
                {
                  "uri": "file:///src/src/odbc_connection.cpp",
                  "replacements": [
                    {
                      "offset": 22967,
                      "deletedLength": 38,
                      "insertedBytes": "calloc(<number of elements>, <size of each element>)"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["API.DangerousAPI.ProblematicFunction"]
          }
        },
        {
          "ruleId": "DS161085",
          "level": "warning",
          "message": "Problematic C function detected (malloc)",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/odbc_connection.cpp",
                "region": {
                  "startLine": 798,
                  "startColumn": 42,
                  "endLine": 798,
                  "endColumn": 62,
                  "offset": 23136,
                  "length": 20
                }
              }
            }
          ],
          "snippet": "malloc(dbNameLength)",
          "fixes": [
            {
              "description": "Change to calloc ",
              "fileChanges": [
                {
                  "uri": "file:///src/src/odbc_connection.cpp",
                  "replacements": [
                    {
                      "offset": 23136,
                      "deletedLength": 20,
                      "insertedBytes": "calloc(<number of elements>, <size of each element>)"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["API.DangerousAPI.ProblematicFunction"]
          }
        },
        {
          "ruleId": "DS161085",
          "level": "warning",
          "message": "Problematic C function detected (malloc)",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/odbc_connection.cpp",
                "region": {
                  "startLine": 1081,
                  "startColumn": 28,
                  "endLine": 1081,
                  "endColumn": 49,
                  "offset": 30916,
                  "length": 21
                }
              }
            }
          ],
          "snippet": "malloc(data->sqlSize)",
          "fixes": [
            {
              "description": "Change to calloc ",
              "fileChanges": [
                {
                  "uri": "file:///src/src/odbc_connection.cpp",
                  "replacements": [
                    {
                      "offset": 30916,
                      "deletedLength": 21,
                      "insertedBytes": "calloc(<number of elements>, <size of each element>)"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["API.DangerousAPI.ProblematicFunction"]
          }
        },
        {
          "ruleId": "DS161085",
          "level": "warning",
          "message": "Problematic C function detected (malloc)",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/odbc_connection.cpp",
                "region": {
                  "startLine": 1087,
                  "startColumn": 24,
                  "endLine": 1087,
                  "endColumn": 45,
                  "offset": 31109,
                  "length": 21
                }
              }
            }
          ],
          "snippet": "malloc(data->sqlSize)",
          "fixes": [
            {
              "description": "Change to calloc ",
              "fileChanges": [
                {
                  "uri": "file:///src/src/odbc_connection.cpp",
                  "replacements": [
                    {
                      "offset": 31109,
                      "deletedLength": 21,
                      "insertedBytes": "calloc(<number of elements>, <size of each element>)"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["API.DangerousAPI.ProblematicFunction"]
          }
        },
        {
          "ruleId": "DS161085",
          "level": "warning",
          "message": "Problematic C function detected (malloc)",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/odbc_connection.cpp",
                "region": {
                  "startLine": 1485,
                  "startColumn": 34,
                  "endLine": 1485,
                  "endColumn": 59,
                  "offset": 43128,
                  "length": 25
                }
              }
            }
          ],
          "snippet": "malloc((catalog->Length()",
          "fixes": [
            {
              "description": "Change to calloc ",
              "fileChanges": [
                {
                  "uri": "file:///src/src/odbc_connection.cpp",
                  "replacements": [
                    {
                      "offset": 43128,
                      "deletedLength": 25,
                      "insertedBytes": "calloc(<number of elements>, <size of each element>)"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["API.DangerousAPI.ProblematicFunction"]
          }
        },
        {
          "ruleId": "DS161085",
          "level": "warning",
          "message": "Problematic C function detected (malloc)",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/odbc_connection.cpp",
                "region": {
                  "startLine": 1489,
                  "startColumn": 30,
                  "endLine": 1489,
                  "endColumn": 54,
                  "offset": 43310,
                  "length": 24
                }
              }
            }
          ],
          "snippet": "malloc(catalog->Length()",
          "fixes": [
            {
              "description": "Change to calloc ",
              "fileChanges": [
                {
                  "uri": "file:///src/src/odbc_connection.cpp",
                  "replacements": [
                    {
                      "offset": 43310,
                      "deletedLength": 24,
                      "insertedBytes": "calloc(<number of elements>, <size of each element>)"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["API.DangerousAPI.ProblematicFunction"]
          }
        },
        {
          "ruleId": "DS161085",
          "level": "warning",
          "message": "Problematic C function detected (malloc)",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/odbc_connection.cpp",
                "region": {
                  "startLine": 1497,
                  "startColumn": 33,
                  "endLine": 1497,
                  "endColumn": 57,
                  "offset": 43540,
                  "length": 24
                }
              }
            }
          ],
          "snippet": "malloc((schema->Length()",
          "fixes": [
            {
              "description": "Change to calloc ",
              "fileChanges": [
                {
                  "uri": "file:///src/src/odbc_connection.cpp",
                  "replacements": [
                    {
                      "offset": 43540,
                      "deletedLength": 24,
                      "insertedBytes": "calloc(<number of elements>, <size of each element>)"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["API.DangerousAPI.ProblematicFunction"]
          }
        },
        {
          "ruleId": "DS161085",
          "level": "warning",
          "message": "Problematic C function detected (malloc)",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/odbc_connection.cpp",
                "region": {
                  "startLine": 1501,
                  "startColumn": 29,
                  "endLine": 1501,
                  "endColumn": 52,
                  "offset": 43717,
                  "length": 23
                }
              }
            }
          ],
          "snippet": "malloc(schema->Length()",
          "fixes": [
            {
              "description": "Change to calloc ",
              "fileChanges": [
                {
                  "uri": "file:///src/src/odbc_connection.cpp",
                  "replacements": [
                    {
                      "offset": 43717,
                      "deletedLength": 23,
                      "insertedBytes": "calloc(<number of elements>, <size of each element>)"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["API.DangerousAPI.ProblematicFunction"]
          }
        },
        {
          "ruleId": "DS161085",
          "level": "warning",
          "message": "Problematic C function detected (malloc)",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/odbc_connection.cpp",
                "region": {
                  "startLine": 1509,
                  "startColumn": 32,
                  "endLine": 1509,
                  "endColumn": 55,
                  "offset": 43943,
                  "length": 23
                }
              }
            }
          ],
          "snippet": "malloc((table->Length()",
          "fixes": [
            {
              "description": "Change to calloc ",
              "fileChanges": [
                {
                  "uri": "file:///src/src/odbc_connection.cpp",
                  "replacements": [
                    {
                      "offset": 43943,
                      "deletedLength": 23,
                      "insertedBytes": "calloc(<number of elements>, <size of each element>)"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["API.DangerousAPI.ProblematicFunction"]
          }
        },
        {
          "ruleId": "DS161085",
          "level": "warning",
          "message": "Problematic C function detected (malloc)",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/odbc_connection.cpp",
                "region": {
                  "startLine": 1513,
                  "startColumn": 28,
                  "endLine": 1513,
                  "endColumn": 50,
                  "offset": 44115,
                  "length": 22
                }
              }
            }
          ],
          "snippet": "malloc(table->Length()",
          "fixes": [
            {
              "description": "Change to calloc ",
              "fileChanges": [
                {
                  "uri": "file:///src/src/odbc_connection.cpp",
                  "replacements": [
                    {
                      "offset": 44115,
                      "deletedLength": 22,
                      "insertedBytes": "calloc(<number of elements>, <size of each element>)"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["API.DangerousAPI.ProblematicFunction"]
          }
        },
        {
          "ruleId": "DS161085",
          "level": "warning",
          "message": "Problematic C function detected (malloc)",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/odbc_connection.cpp",
                "region": {
                  "startLine": 1521,
                  "startColumn": 31,
                  "endLine": 1521,
                  "endColumn": 53,
                  "offset": 44335,
                  "length": 22
                }
              }
            }
          ],
          "snippet": "malloc((type->Length()",
          "fixes": [
            {
              "description": "Change to calloc ",
              "fileChanges": [
                {
                  "uri": "file:///src/src/odbc_connection.cpp",
                  "replacements": [
                    {
                      "offset": 44335,
                      "deletedLength": 22,
                      "insertedBytes": "calloc(<number of elements>, <size of each element>)"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["API.DangerousAPI.ProblematicFunction"]
          }
        },
        {
          "ruleId": "DS161085",
          "level": "warning",
          "message": "Problematic C function detected (malloc)",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/odbc_connection.cpp",
                "region": {
                  "startLine": 1525,
                  "startColumn": 27,
                  "endLine": 1525,
                  "endColumn": 48,
                  "offset": 44502,
                  "length": 21
                }
              }
            }
          ],
          "snippet": "malloc(type->Length()",
          "fixes": [
            {
              "description": "Change to calloc ",
              "fileChanges": [
                {
                  "uri": "file:///src/src/odbc_connection.cpp",
                  "replacements": [
                    {
                      "offset": 44502,
                      "deletedLength": 21,
                      "insertedBytes": "calloc(<number of elements>, <size of each element>)"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["API.DangerousAPI.ProblematicFunction"]
          }
        },
        {
          "ruleId": "DS161085",
          "level": "warning",
          "message": "Problematic C function detected (malloc)",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/odbc_connection.cpp",
                "region": {
                  "startLine": 1609,
                  "startColumn": 34,
                  "endLine": 1609,
                  "endColumn": 59,
                  "offset": 46646,
                  "length": 25
                }
              }
            }
          ],
          "snippet": "malloc((catalog->Length()",
          "fixes": [
            {
              "description": "Change to calloc ",
              "fileChanges": [
                {
                  "uri": "file:///src/src/odbc_connection.cpp",
                  "replacements": [
                    {
                      "offset": 46646,
                      "deletedLength": 25,
                      "insertedBytes": "calloc(<number of elements>, <size of each element>)"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["API.DangerousAPI.ProblematicFunction"]
          }
        },
        {
          "ruleId": "DS161085",
          "level": "warning",
          "message": "Problematic C function detected (malloc)",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/odbc_connection.cpp",
                "region": {
                  "startLine": 1613,
                  "startColumn": 30,
                  "endLine": 1613,
                  "endColumn": 54,
                  "offset": 46828,
                  "length": 24
                }
              }
            }
          ],
          "snippet": "malloc(catalog->Length()",
          "fixes": [
            {
              "description": "Change to calloc ",
              "fileChanges": [
                {
                  "uri": "file:///src/src/odbc_connection.cpp",
                  "replacements": [
                    {
                      "offset": 46828,
                      "deletedLength": 24,
                      "insertedBytes": "calloc(<number of elements>, <size of each element>)"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["API.DangerousAPI.ProblematicFunction"]
          }
        },
        {
          "ruleId": "DS161085",
          "level": "warning",
          "message": "Problematic C function detected (malloc)",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/odbc_connection.cpp",
                "region": {
                  "startLine": 1621,
                  "startColumn": 33,
                  "endLine": 1621,
                  "endColumn": 57,
                  "offset": 47058,
                  "length": 24
                }
              }
            }
          ],
          "snippet": "malloc((schema->Length()",
          "fixes": [
            {
              "description": "Change to calloc ",
              "fileChanges": [
                {
                  "uri": "file:///src/src/odbc_connection.cpp",
                  "replacements": [
                    {
                      "offset": 47058,
                      "deletedLength": 24,
                      "insertedBytes": "calloc(<number of elements>, <size of each element>)"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["API.DangerousAPI.ProblematicFunction"]
          }
        },
        {
          "ruleId": "DS161085",
          "level": "warning",
          "message": "Problematic C function detected (malloc)",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/odbc_connection.cpp",
                "region": {
                  "startLine": 1625,
                  "startColumn": 29,
                  "endLine": 1625,
                  "endColumn": 52,
                  "offset": 47235,
                  "length": 23
                }
              }
            }
          ],
          "snippet": "malloc(schema->Length()",
          "fixes": [
            {
              "description": "Change to calloc ",
              "fileChanges": [
                {
                  "uri": "file:///src/src/odbc_connection.cpp",
                  "replacements": [
                    {
                      "offset": 47235,
                      "deletedLength": 23,
                      "insertedBytes": "calloc(<number of elements>, <size of each element>)"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["API.DangerousAPI.ProblematicFunction"]
          }
        },
        {
          "ruleId": "DS161085",
          "level": "warning",
          "message": "Problematic C function detected (malloc)",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/odbc_connection.cpp",
                "region": {
                  "startLine": 1633,
                  "startColumn": 32,
                  "endLine": 1633,
                  "endColumn": 55,
                  "offset": 47461,
                  "length": 23
                }
              }
            }
          ],
          "snippet": "malloc((table->Length()",
          "fixes": [
            {
              "description": "Change to calloc ",
              "fileChanges": [
                {
                  "uri": "file:///src/src/odbc_connection.cpp",
                  "replacements": [
                    {
                      "offset": 47461,
                      "deletedLength": 23,
                      "insertedBytes": "calloc(<number of elements>, <size of each element>)"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["API.DangerousAPI.ProblematicFunction"]
          }
        },
        {
          "ruleId": "DS161085",
          "level": "warning",
          "message": "Problematic C function detected (malloc)",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/odbc_connection.cpp",
                "region": {
                  "startLine": 1637,
                  "startColumn": 28,
                  "endLine": 1637,
                  "endColumn": 50,
                  "offset": 47633,
                  "length": 22
                }
              }
            }
          ],
          "snippet": "malloc(table->Length()",
          "fixes": [
            {
              "description": "Change to calloc ",
              "fileChanges": [
                {
                  "uri": "file:///src/src/odbc_connection.cpp",
                  "replacements": [
                    {
                      "offset": 47633,
                      "deletedLength": 22,
                      "insertedBytes": "calloc(<number of elements>, <size of each element>)"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["API.DangerousAPI.ProblematicFunction"]
          }
        },
        {
          "ruleId": "DS161085",
          "level": "warning",
          "message": "Problematic C function detected (malloc)",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/odbc_connection.cpp",
                "region": {
                  "startLine": 1645,
                  "startColumn": 33,
                  "endLine": 1645,
                  "endColumn": 57,
                  "offset": 47857,
                  "length": 24
                }
              }
            }
          ],
          "snippet": "malloc((column->Length()",
          "fixes": [
            {
              "description": "Change to calloc ",
              "fileChanges": [
                {
                  "uri": "file:///src/src/odbc_connection.cpp",
                  "replacements": [
                    {
                      "offset": 47857,
                      "deletedLength": 24,
                      "insertedBytes": "calloc(<number of elements>, <size of each element>)"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["API.DangerousAPI.ProblematicFunction"]
          }
        },
        {
          "ruleId": "DS161085",
          "level": "warning",
          "message": "Problematic C function detected (malloc)",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/odbc_connection.cpp",
                "region": {
                  "startLine": 1649,
                  "startColumn": 29,
                  "endLine": 1649,
                  "endColumn": 52,
                  "offset": 48034,
                  "length": 23
                }
              }
            }
          ],
          "snippet": "malloc(column->Length()",
          "fixes": [
            {
              "description": "Change to calloc ",
              "fileChanges": [
                {
                  "uri": "file:///src/src/odbc_connection.cpp",
                  "replacements": [
                    {
                      "offset": 48034,
                      "deletedLength": 23,
                      "insertedBytes": "calloc(<number of elements>, <size of each element>)"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["API.DangerousAPI.ProblematicFunction"]
          }
        },
        {
          "ruleId": "DS121708",
          "level": "warning",
          "message": "Problematic C function detected (memcpy)",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/odbc.cpp",
                "region": {
                  "startLine": 316,
                  "startColumn": 9,
                  "endLine": 316,
                  "endColumn": 49,
                  "offset": 9470,
                  "length": 40
                }
              }
            }
          ],
          "snippet": "memcpy(columns[i].name, colname, buflen)",
          "fixes": [
            {
              "description": "Change to memcpy_s (Recommended for VC++)",
              "fileChanges": [
                {
                  "uri": "file:///src/src/odbc.cpp",
                  "replacements": [
                    {
                      "offset": 9470,
                      "deletedLength": 40,
                      "insertedBytes": "memcpy_s(columns[i].name, <size of columns[i].name>,  colname,  buflen)"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["API.DangerousAPI.ProblematicFunction"]
          }
        },
        {
          "ruleId": "DS121708",
          "level": "warning",
          "message": "Problematic C function detected (memcpy)",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/odbc.cpp",
                "region": {
                  "startLine": 616,
                  "startColumn": 13,
                  "endLine": 616,
                  "endColumn": 63,
                  "offset": 18966,
                  "length": 50
                }
              }
            }
          ],
          "snippet": "memcpy(tmp_out_ptr, (char *) buffer, bufferLength)",
          "fixes": [
            {
              "description": "Change to memcpy_s (Recommended for VC++)",
              "fileChanges": [
                {
                  "uri": "file:///src/src/odbc.cpp",
                  "replacements": [
                    {
                      "offset": 18966,
                      "deletedLength": 50,
                      "insertedBytes": "memcpy_s(tmp_out_ptr, <size of tmp_out_ptr>,  (char *) buffer,  bufferLength)"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["API.DangerousAPI.ProblematicFunction"]
          }
        },
        {
          "ruleId": "DS121708",
          "level": "warning",
          "message": "Problematic C function detected (memcpy)",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/odbc.cpp",
                "region": {
                  "startLine": 1013,
                  "startColumn": 9,
                  "endLine": 1013,
                  "endColumn": 61,
                  "offset": 32761,
                  "length": 52
                }
              }
            }
          ],
          "snippet": "memcpy(param->buffer, &string, param->buffer_length)",
          "fixes": [
            {
              "description": "Change to memcpy_s (Recommended for VC++)",
              "fileChanges": [
                {
                  "uri": "file:///src/src/odbc.cpp",
                  "replacements": [
                    {
                      "offset": 32761,
                      "deletedLength": 52,
                      "insertedBytes": "memcpy_s(param->buffer, <size of param->buffer>,  &string,  param->buffer_length)"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["API.DangerousAPI.ProblematicFunction"]
          }
        },
        {
          "ruleId": "DS161085",
          "level": "warning",
          "message": "Problematic C function detected (malloc)",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/odbc.cpp",
                "region": {
                  "startLine": 607,
                  "startColumn": 37,
                  "endLine": 607,
                  "endColumn": 69,
                  "offset": 18632,
                  "length": 32
                }
              }
            }
          ],
          "snippet": "malloc( newbufflen + terCharLen)",
          "fixes": [
            {
              "description": "Change to calloc ",
              "fileChanges": [
                {
                  "uri": "file:///src/src/odbc.cpp",
                  "replacements": [
                    {
                      "offset": 18632,
                      "deletedLength": 32,
                      "insertedBytes": "calloc(<number of elements>, <size of each element>)"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["API.DangerousAPI.ProblematicFunction"]
          }
        },
        {
          "ruleId": "DS161085",
          "level": "warning",
          "message": "Problematic C function detected (malloc)",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/odbc.cpp",
                "region": {
                  "startLine": 879,
                  "startColumn": 37,
                  "endLine": 879,
                  "endColumn": 75,
                  "offset": 28692,
                  "length": 38
                }
              }
            }
          ],
          "snippet": "malloc(*paramCount * sizeof(Parameter)",
          "fixes": [
            {
              "description": "Change to calloc ",
              "fileChanges": [
                {
                  "uri": "file:///src/src/odbc.cpp",
                  "replacements": [
                    {
                      "offset": 28692,
                      "deletedLength": 38,
                      "insertedBytes": "calloc(<number of elements>, <size of each element>)"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["API.DangerousAPI.ProblematicFunction"]
          }
        },
        {
          "ruleId": "DS161085",
          "level": "warning",
          "message": "Problematic C function detected (malloc)",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/odbc.cpp",
                "region": {
                  "startLine": 1005,
                  "startColumn": 28,
                  "endLine": 1005,
                  "endColumn": 56,
                  "offset": 32499,
                  "length": 28
                }
              }
            }
          ],
          "snippet": "malloc(param->buffer_length)",
          "fixes": [
            {
              "description": "Change to calloc ",
              "fileChanges": [
                {
                  "uri": "file:///src/src/odbc.cpp",
                  "replacements": [
                    {
                      "offset": 32499,
                      "deletedLength": 28,
                      "insertedBytes": "calloc(<number of elements>, <size of each element>)"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["API.DangerousAPI.ProblematicFunction"]
          }
        },
        {
          "ruleId": "DS185832",
          "level": "error",
          "message": "Banned C function detected (strcpy)",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/odbc.cpp",
                "region": {
                  "startLine": 1259,
                  "startColumn": 7,
                  "endLine": 1259,
                  "endColumn": 105,
                  "offset": 41326,
                  "length": 98
                }
              }
            }
          ],
          "snippet": "strcpy(errorMessage, \"CLI0600E Invalid connection handle or connection is closed. SQLSTATE=S1000\")",
          "fixes": [
            {
              "description": "Change to strcpy_s (Recommended for VC++)",
              "fileChanges": [
                {
                  "uri": "file:///src/src/odbc.cpp",
                  "replacements": [
                    {
                      "offset": 41326,
                      "deletedLength": 98,
                      "insertedBytes": "strcpy_s(errorMessage, <size of errorMessage>,  \"CLI0600E Invalid connection handle or connection is closed. SQLSTATE=S1000\")"
                    }
                  ]
                }
              ]
            },
            {
              "description": "Change to strlcpy",
              "fileChanges": [
                {
                  "uri": "file:///src/src/odbc.cpp",
                  "replacements": [
                    {
                      "offset": 41326,
                      "deletedLength": 98,
                      "insertedBytes": "strlcpy(errorMessage,  \"CLI0600E Invalid connection handle or connection is closed. SQLSTATE=S1000\", <size of errorMessage>)"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["API.DangerousAPI.BannedFunction"]
          }
        },
        {
          "ruleId": "DS185832",
          "level": "error",
          "message": "Banned C function detected (strcpy)",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/odbc.cpp",
                "region": {
                  "startLine": 1260,
                  "startColumn": 7,
                  "endLine": 1260,
                  "endColumn": 37,
                  "offset": 41432,
                  "length": 30
                }
              }
            }
          ],
          "snippet": "strcpy(errorSQLState, \"S1000\")",
          "fixes": [
            {
              "description": "Change to strcpy_s (Recommended for VC++)",
              "fileChanges": [
                {
                  "uri": "file:///src/src/odbc.cpp",
                  "replacements": [
                    {
                      "offset": 41432,
                      "deletedLength": 30,
                      "insertedBytes": "strcpy_s(errorSQLState, <size of errorSQLState>,  \"S1000\")"
                    }
                  ]
                }
              ]
            },
            {
              "description": "Change to strlcpy",
              "fileChanges": [
                {
                  "uri": "file:///src/src/odbc.cpp",
                  "replacements": [
                    {
                      "offset": 41432,
                      "deletedLength": 30,
                      "insertedBytes": "strlcpy(errorSQLState,  \"S1000\", <size of errorSQLState>)"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["API.DangerousAPI.BannedFunction"]
          }
        },
        {
          "ruleId": "DS154189",
          "level": "error",
          "message": "Banned C function detected",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/odbc.cpp",
                "region": {
                  "startLine": 670,
                  "startColumn": 11,
                  "endLine": 670,
                  "endColumn": 18,
                  "offset": 21437,
                  "length": 7
                }
              }
            }
          ],
          "snippet": "fprintf",
          "properties": {
            "tags": ["API.DangerousAPI.BannedFunction"]
          }
        },
        {
          "ruleId": "DS154189",
          "level": "error",
          "message": "Banned C function detected",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/odbc.h",
                "region": {
                  "startLine": 200,
                  "startColumn": 31,
                  "endLine": 200,
                  "endColumn": 38,
                  "offset": 6941,
                  "length": 7
                }
              }
            }
          ],
          "snippet": "fprintf",
          "properties": {
            "tags": ["API.DangerousAPI.BannedFunction"]
          }
        },
        {
          "ruleId": "DS154189",
          "level": "error",
          "message": "Banned C function detected",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/odbc.h",
                "region": {
                  "startLine": 202,
                  "startColumn": 36,
                  "endLine": 202,
                  "endColumn": 44,
                  "offset": 7024,
                  "length": 8
                }
              }
            }
          ],
          "snippet": "fwprintf",
          "properties": {
            "tags": ["API.DangerousAPI.BannedFunction"]
          }
        },
        {
          "ruleId": "DS154189",
          "level": "error",
          "message": "Banned C function detected",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/odbc.h",
                "region": {
                  "startLine": 204,
                  "startColumn": 36,
                  "endLine": 204,
                  "endColumn": 43,
                  "offset": 7099,
                  "length": 7
                }
              }
            }
          ],
          "snippet": "fprintf",
          "properties": {
            "tags": ["API.DangerousAPI.BannedFunction"]
          }
        },
        {
          "ruleId": "DS140021",
          "level": "warning",
          "message": "Problematic C function detected (strlen)",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/strptime.c",
                "region": {
                  "startLine": 149,
                  "startColumn": 17,
                  "endLine": 149,
                  "endColumn": 31,
                  "offset": 4655,
                  "length": 14
                }
              }
            }
          ],
          "snippet": "strlen(day[i])",
          "fixes": [
            {
              "description": "Change to strlen_s (Recommended for VC++)",
              "fileChanges": [
                {
                  "uri": "file:///src/src/strptime.c",
                  "replacements": [
                    {
                      "offset": 4655,
                      "deletedLength": 14,
                      "insertedBytes": "strlen_s(day[i], <size of day[i]>)"
                    }
                  ]
                }
              ]
            },
            {
              "description": "Change to strnlen",
              "fileChanges": [
                {
                  "uri": "file:///src/src/strptime.c",
                  "replacements": [
                    {
                      "offset": 4655,
                      "deletedLength": 14,
                      "insertedBytes": "strnlen(day[i], <size of day[i]>)"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["API.DangerousAPI.ProblematicFunction"]
          }
        },
        {
          "ruleId": "DS140021",
          "level": "warning",
          "message": "Problematic C function detected (strlen)",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/strptime.c",
                "region": {
                  "startLine": 154,
                  "startColumn": 17,
                  "endLine": 154,
                  "endColumn": 33,
                  "offset": 4813,
                  "length": 16
                }
              }
            }
          ],
          "snippet": "strlen(abday[i])",
          "fixes": [
            {
              "description": "Change to strlen_s (Recommended for VC++)",
              "fileChanges": [
                {
                  "uri": "file:///src/src/strptime.c",
                  "replacements": [
                    {
                      "offset": 4813,
                      "deletedLength": 16,
                      "insertedBytes": "strlen_s(abday[i], <size of abday[i]>)"
                    }
                  ]
                }
              ]
            },
            {
              "description": "Change to strnlen",
              "fileChanges": [
                {
                  "uri": "file:///src/src/strptime.c",
                  "replacements": [
                    {
                      "offset": 4813,
                      "deletedLength": 16,
                      "insertedBytes": "strnlen(abday[i], <size of abday[i]>)"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["API.DangerousAPI.ProblematicFunction"]
          }
        },
        {
          "ruleId": "DS140021",
          "level": "warning",
          "message": "Problematic C function detected (strlen)",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/strptime.c",
                "region": {
                  "startLine": 175,
                  "startColumn": 17,
                  "endLine": 175,
                  "endColumn": 31,
                  "offset": 5268,
                  "length": 14
                }
              }
            }
          ],
          "snippet": "strlen(mon[i])",
          "fixes": [
            {
              "description": "Change to strlen_s (Recommended for VC++)",
              "fileChanges": [
                {
                  "uri": "file:///src/src/strptime.c",
                  "replacements": [
                    {
                      "offset": 5268,
                      "deletedLength": 14,
                      "insertedBytes": "strlen_s(mon[i], <size of mon[i]>)"
                    }
                  ]
                }
              ]
            },
            {
              "description": "Change to strnlen",
              "fileChanges": [
                {
                  "uri": "file:///src/src/strptime.c",
                  "replacements": [
                    {
                      "offset": 5268,
                      "deletedLength": 14,
                      "insertedBytes": "strnlen(mon[i], <size of mon[i]>)"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["API.DangerousAPI.ProblematicFunction"]
          }
        },
        {
          "ruleId": "DS140021",
          "level": "warning",
          "message": "Problematic C function detected (strlen)",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/strptime.c",
                "region": {
                  "startLine": 180,
                  "startColumn": 17,
                  "endLine": 180,
                  "endColumn": 33,
                  "offset": 5422,
                  "length": 16
                }
              }
            }
          ],
          "snippet": "strlen(abmon[i])",
          "fixes": [
            {
              "description": "Change to strlen_s (Recommended for VC++)",
              "fileChanges": [
                {
                  "uri": "file:///src/src/strptime.c",
                  "replacements": [
                    {
                      "offset": 5422,
                      "deletedLength": 16,
                      "insertedBytes": "strlen_s(abmon[i], <size of abmon[i]>)"
                    }
                  ]
                }
              ]
            },
            {
              "description": "Change to strnlen",
              "fileChanges": [
                {
                  "uri": "file:///src/src/strptime.c",
                  "replacements": [
                    {
                      "offset": 5422,
                      "deletedLength": 16,
                      "insertedBytes": "strnlen(abmon[i], <size of abmon[i]>)"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["API.DangerousAPI.ProblematicFunction"]
          }
        },
        {
          "ruleId": "DS161085",
          "level": "warning",
          "message": "Problematic C function detected (malloc)",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/odbc_statement.cpp",
                "region": {
                  "startLine": 122,
                  "startColumn": 31,
                  "endLine": 122,
                  "endColumn": 59,
                  "offset": 3803,
                  "length": 28
                }
              }
            }
          ],
          "snippet": "malloc(stmt->bufferLength+2)",
          "fixes": [
            {
              "description": "Change to calloc ",
              "fileChanges": [
                {
                  "uri": "file:///src/src/odbc_statement.cpp",
                  "replacements": [
                    {
                      "offset": 3803,
                      "deletedLength": 28,
                      "insertedBytes": "calloc(<number of elements>, <size of each element>)"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["API.DangerousAPI.ProblematicFunction"]
          }
        },
        {
          "ruleId": "DS161085",
          "level": "warning",
          "message": "Problematic C function detected (malloc)",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/odbc_statement.cpp",
                "region": {
                  "startLine": 489,
                  "startColumn": 28,
                  "endLine": 489,
                  "endColumn": 67,
                  "offset": 12851,
                  "length": 39
                }
              }
            }
          ],
          "snippet": "malloc((data->sqlLen * sizeof(uint16_t)",
          "fixes": [
            {
              "description": "Change to calloc ",
              "fileChanges": [
                {
                  "uri": "file:///src/src/odbc_statement.cpp",
                  "replacements": [
                    {
                      "offset": 12851,
                      "deletedLength": 39,
                      "insertedBytes": "calloc(<number of elements>, <size of each element>)"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["API.DangerousAPI.ProblematicFunction"]
          }
        },
        {
          "ruleId": "DS161085",
          "level": "warning",
          "message": "Problematic C function detected (malloc)",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/odbc_statement.cpp",
                "region": {
                  "startLine": 494,
                  "startColumn": 24,
                  "endLine": 494,
                  "endColumn": 47,
                  "offset": 13041,
                  "length": 23
                }
              }
            }
          ],
          "snippet": "malloc(data->sqlLen +1)",
          "fixes": [
            {
              "description": "Change to calloc ",
              "fileChanges": [
                {
                  "uri": "file:///src/src/odbc_statement.cpp",
                  "replacements": [
                    {
                      "offset": 13041,
                      "deletedLength": 23,
                      "insertedBytes": "calloc(<number of elements>, <size of each element>)"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["API.DangerousAPI.ProblematicFunction"]
          }
        },
        {
          "ruleId": "DS161085",
          "level": "warning",
          "message": "Problematic C function detected (malloc)",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/odbc_statement.cpp",
                "region": {
                  "startLine": 655,
                  "startColumn": 23,
                  "endLine": 655,
                  "endColumn": 42,
                  "offset": 16968,
                  "length": 19
                }
              }
            }
          ],
          "snippet": "malloc((sqlLen + 1)",
          "fixes": [
            {
              "description": "Change to calloc ",
              "fileChanges": [
                {
                  "uri": "file:///src/src/odbc_statement.cpp",
                  "replacements": [
                    {
                      "offset": 16968,
                      "deletedLength": 19,
                      "insertedBytes": "calloc(<number of elements>, <size of each element>)"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["API.DangerousAPI.ProblematicFunction"]
          }
        },
        {
          "ruleId": "DS161085",
          "level": "warning",
          "message": "Problematic C function detected (malloc)",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/odbc_statement.cpp",
                "region": {
                  "startLine": 662,
                  "startColumn": 19,
                  "endLine": 662,
                  "endColumn": 37,
                  "offset": 17240,
                  "length": 18
                }
              }
            }
          ],
          "snippet": "malloc(sqlLen + 1)",
          "fixes": [
            {
              "description": "Change to calloc ",
              "fileChanges": [
                {
                  "uri": "file:///src/src/odbc_statement.cpp",
                  "replacements": [
                    {
                      "offset": 17240,
                      "deletedLength": 18,
                      "insertedBytes": "calloc(<number of elements>, <size of each element>)"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["API.DangerousAPI.ProblematicFunction"]
          }
        },
        {
          "ruleId": "DS161085",
          "level": "warning",
          "message": "Problematic C function detected (malloc)",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/odbc_statement.cpp",
                "region": {
                  "startLine": 715,
                  "startColumn": 28,
                  "endLine": 715,
                  "endColumn": 67,
                  "offset": 18450,
                  "length": 39
                }
              }
            }
          ],
          "snippet": "malloc((data->sqlLen * sizeof(uint16_t)",
          "fixes": [
            {
              "description": "Change to calloc ",
              "fileChanges": [
                {
                  "uri": "file:///src/src/odbc_statement.cpp",
                  "replacements": [
                    {
                      "offset": 18450,
                      "deletedLength": 39,
                      "insertedBytes": "calloc(<number of elements>, <size of each element>)"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["API.DangerousAPI.ProblematicFunction"]
          }
        },
        {
          "ruleId": "DS161085",
          "level": "warning",
          "message": "Problematic C function detected (malloc)",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/odbc_statement.cpp",
                "region": {
                  "startLine": 720,
                  "startColumn": 24,
                  "endLine": 720,
                  "endColumn": 47,
                  "offset": 18640,
                  "length": 23
                }
              }
            }
          ],
          "snippet": "malloc(data->sqlLen +1)",
          "fixes": [
            {
              "description": "Change to calloc ",
              "fileChanges": [
                {
                  "uri": "file:///src/src/odbc_statement.cpp",
                  "replacements": [
                    {
                      "offset": 18640,
                      "deletedLength": 23,
                      "insertedBytes": "calloc(<number of elements>, <size of each element>)"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["API.DangerousAPI.ProblematicFunction"]
          }
        },
        {
          "ruleId": "DS161085",
          "level": "warning",
          "message": "Problematic C function detected (malloc)",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/odbc_result.cpp",
                "region": {
                  "startLine": 126,
                  "startColumn": 40,
                  "endLine": 126,
                  "endColumn": 77,
                  "offset": 4402,
                  "length": 37
                }
              }
            }
          ],
          "snippet": "malloc(objODBCResult->bufferLength+2)",
          "fixes": [
            {
              "description": "Change to calloc ",
              "fileChanges": [
                {
                  "uri": "file:///src/src/odbc_result.cpp",
                  "replacements": [
                    {
                      "offset": 4402,
                      "deletedLength": 37,
                      "insertedBytes": "calloc(<number of elements>, <size of each element>)"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["API.DangerousAPI.ProblematicFunction"]
          }
        },
        {
          "ruleId": "DS154189",
          "level": "error",
          "message": "Banned C function detected",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/odbc-bench.c",
                "region": {
                  "startLine": 80,
                  "startColumn": 9,
                  "endLine": 80,
                  "endColumn": 15,
                  "offset": 2400,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "printf",
          "properties": {
            "tags": ["API.DangerousAPI.BannedFunction"]
          }
        },
        {
          "ruleId": "DS154189",
          "level": "error",
          "message": "Banned C function detected",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/odbc-bench.c",
                "region": {
                  "startLine": 83,
                  "startColumn": 9,
                  "endLine": 83,
                  "endColumn": 15,
                  "offset": 2557,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "printf",
          "properties": {
            "tags": ["API.DangerousAPI.BannedFunction"]
          }
        },
        {
          "ruleId": "DS154189",
          "level": "error",
          "message": "Banned C function detected",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/odbc-bench.c",
                "region": {
                  "startLine": 110,
                  "startColumn": 3,
                  "endLine": 110,
                  "endColumn": 9,
                  "offset": 3118,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "printf",
          "properties": {
            "tags": ["API.DangerousAPI.BannedFunction"]
          }
        },
        {
          "ruleId": "DS154189",
          "level": "error",
          "message": "Banned C function detected",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/odbc-bench.c",
                "region": {
                  "startLine": 120,
                  "startColumn": 7,
                  "endLine": 120,
                  "endColumn": 13,
                  "offset": 3358,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "printf",
          "properties": {
            "tags": ["API.DangerousAPI.BannedFunction"]
          }
        }
      ],
      "rules": {
        "DS161085": {
          "id": "DS161085",
          "name": "Problematic C function detected (malloc)",
          "fullDescription": "If the value provided to malloc is the result of unsafe integer math, it can result in an exploitable condition. ",
          "defaultLevel": "warning",
          "helpUri": "https://github.com/Microsoft/DevSkim/blob/master/guidance/DS161085.md"
        },
        "DS121708": {
          "id": "DS121708",
          "name": "Problematic C function detected (memcpy)",
          "fullDescription": "There are a number of conditions in which memcpy can introduce a vulnerability (mismatched buffer sizes, null pointers, etc.). More secure alternitives perform additional validation of the source and destination buffer",
          "defaultLevel": "warning",
          "helpUri": "https://github.com/Microsoft/DevSkim/blob/master/guidance/DS121708.md"
        },
        "DS185832": {
          "id": "DS185832",
          "name": "Banned C function detected (strcpy)",
          "fullDescription": "strcpy is frequently dangerous, as it will cause a buffer overflow if the source is larger than the destination.",
          "defaultLevel": "error",
          "helpUri": "https://github.com/Microsoft/DevSkim/blob/master/guidance/DS185832.md"
        },
        "DS154189": {
          "id": "DS154189",
          "name": "Banned C function detected",
          "fullDescription": "These functions are historically error-prone and have been associated with a significant number of vulnerabilities. Most of these functions have safer alternatives, such as replacing 'strcpy' with 'strlcpy' or 'strcpy_s'.",
          "defaultLevel": "error",
          "helpUri": "https://github.com/Microsoft/DevSkim/blob/master/guidance/DS154189.md"
        },
        "DS140021": {
          "id": "DS140021",
          "name": "Problematic C function detected (strlen)",
          "fullDescription": "If a string is missing a null terminator, strlen will read past the end of the buffer",
          "defaultLevel": "warning",
          "helpUri": "https://github.com/Microsoft/DevSkim/blob/master/guidance/DS140021.md"
        }
      }
    }
  ]
}