/src/.eslintrc.js-119-		"no-eq-null": "error",
/src/.eslintrc.js:120:		"no-eval": "error",
/src/.eslintrc.js-121-		"no-extend-native": "error",
##############################################
/src/.eslintrc.js-126-		"no-implicit-globals": "error",
/src/.eslintrc.js:127:		"no-implied-eval": "error",
/src/.eslintrc.js-128-		"no-inline-comments": "off",
##############################################
/src/papaparse.js-36-		// alternative method, similar to `Function('return this')()`
/src/papaparse.js:37:		// but without using `eval` (which is disabled when
/src/papaparse.js-38-		// using Content Security Policy).
