/src/test_case/00_run_server.js:6:24:6:30 [Moderate] DS137138 Insecure URL
/src/client/jstree/jstree.min.js:6:5928:6:5931 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/client/jstree/jstree.min.js:6:5959:6:5962 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/client/jstree/jstree.min.js:6:6039:6:6042 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/client/jstree/jstree.min.js:6:6105:6:6108 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/client/jstree/jstree.min.js:6:6152:6:6155 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/client/jstree/jstree.min.js:6:6296:6:6299 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/client/jstree/jstree.min.js:6:6594:6:6597 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/client/jstree/jstree.min.js:6:6795:6:6798 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/client/jstree/jstree.min.js:6:7015:6:7018 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/client/js/controllers/cheat_sheet.js:22:61:22:67 [Moderate] DS137138 Insecure URL
/src/client/js/controllers/editor.js:876:29:876:32 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
