{
  "version": "1.0.0",
  "runs": [
    {
      "tool": {
        "name": "devskim",
        "fullName": "Microsoft DevSkim Command Line Interface",
        "version": "0.4.109+4fce942601"
      },
      "results": [
        {
          "ruleId": "DS173237",
          "level": "error",
          "message": "Do not store tokens or keys in source code.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/spec/toolsSpec.js",
                "region": {
                  "startLine": 8,
                  "startColumn": 47,
                  "endLine": 8,
                  "endColumn": 89,
                  "offset": 218,
                  "length": 42
                }
              }
            }
          ],
          "snippet": "'474446ad24ee5490f8e879012ee2a855a7c7bf56'",
          "properties": {
            "tags": ["Implementation.Privacy.Token"]
          }
        }
      ],
      "rules": {
        "DS173237": {
          "id": "DS173237",
          "name": "Do not store tokens or keys in source code.",
          "fullDescription": "A token or key was found in source code. If this represents a secret, it should be moved somewhere else.",
          "defaultLevel": "error",
          "helpUri": "https://github.com/Microsoft/DevSkim/blob/master/guidance/DS173237.md"
        }
      }
    }
  ]
}