/src/scripts/build.js:26:12:26:18 [Moderate] DS137138 Insecure URL
/src/scripts/build.js:16:13:16:16 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/scripts/build.js:160:43:160:46 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/scripts/build.js:160:61:160:64 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/scripts/install.js:10:12:10:18 [Moderate] DS137138 Insecure URL
/src/test/dataChannel.js:144:9:144:13 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/test/dataChannel.js:186:9:186:13 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/test/p2p_stream.js:46:7:46:11 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/test/p2p.js:98:7:98:11 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/test/mediaStream.js:44:7:44:11 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/examples/node2browser/index.js:148:33:148:39 [Moderate] DS137138 Insecure URL
/src/examples/node2browser/index.js:55:7:55:11 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
