/src/test.js:6:12:6:18 [Moderate] DS137138 Insecure URL
/src/test.js:13:12:13:18 [Moderate] DS137138 Insecure URL
/src/test.js:15:12:15:18 [Moderate] DS137138 Insecure URL
/src/test/filter.test.js:141:20:141:26 [Moderate] DS137138 Insecure URL
/src/test/validator.test.js:67:14:67:20 [Moderate] DS137138 Insecure URL
/src/test/validator.test.js:68:14:68:20 [Moderate] DS137138 Insecure URL
/src/test/validator.test.js:86:14:86:20 [Moderate] DS137138 Insecure URL
/src/test/validator.test.js:89:14:89:20 [Moderate] DS137138 Insecure URL
/src/test/validator.test.js:90:14:90:20 [Moderate] DS137138 Insecure URL
/src/test/validator.test.js:91:14:91:20 [Moderate] DS137138 Insecure URL
/src/test/validator.test.js:92:14:92:20 [Moderate] DS137138 Insecure URL
/src/test/validator.test.js:93:14:93:20 [Moderate] DS137138 Insecure URL
/src/test/validator.test.js:94:14:94:20 [Moderate] DS137138 Insecure URL
/src/test/validator.test.js:95:14:95:20 [Moderate] DS137138 Insecure URL
