/src/README.md-189-    "client_id": "this_is_not_real",
/src/README.md:190:    "client_secret": "this_is_not_real",
/src/README.md-191-    "paypalCartDescription": "expressCart", // Shows as the Paypal description
##############################################
/src/README.md-194-```
/src/README.md:195:Note: The `client_id` and `client_secret` is obtained from your Paypal account.
/src/README.md-196-
##############################################
/src/config/paypal.json-3-    "client_id": "this_is_not_real",
/src/config/paypal.json:4:    "client_secret": "this_is_not_real",
/src/config/paypal.json-5-    "paypalCartDescription": "BKLYN",
##############################################
/src/config/paypalSchema.json-9-        },
/src/config/paypalSchema.json:10:        "client_secret": {
/src/config/paypalSchema.json-11-            "type": "string"
##############################################
/src/config/paypalSchema.json-22-        "client_id",
/src/config/paypalSchema.json:23:        "client_secret",
/src/config/paypalSchema.json-24-        "paypalCartDescription",
