/src/test/views/index.erb-2-
/src/test/views/index.erb:3:<%= test 'data-confirm', 'data-remote', 'data-disable', 'data-disable-with', 'call-remote', 'call-remote-callbacks', 'data-method', 'override', 'csrf-refresh' %>
/src/test/views/index.erb-4-
##############################################
/src/test/views/index.erb-7-  CDN:
/src/test/views/index.erb:8:  <%= cdn_link 'jquery' %> •
/src/test/views/index.erb:9:  <%= cdn_link 'googleapis' %>
/src/test/views/index.erb-10-</div>
##############################################
/src/test/views/index.erb-15-    <%= ' • ' if v != jquery_versions.first %>
/src/test/views/index.erb:16:    <%= jquery_link v %>
/src/test/views/index.erb-17-  <% end %>
##############################################
/src/test/views/layout.erb-21-
/src/test/views/layout.erb:22:    <%= script_tag jquery_src %>
/src/test/views/layout.erb-23-    <script>
##############################################
/src/test/views/layout.erb-29-    </script>
/src/test/views/layout.erb:30:    <%= script_tag "/src/rails.js" %>
/src/test/views/layout.erb-31-  </head>
##############################################
/src/test/views/layout.erb-33-  <body id="body">
/src/test/views/layout.erb:34:    <%= yield %>
/src/test/views/layout.erb-35-  </body>
##############################################
/src/test/public/vendor/qunit.js-677-	if ( banner ) {
/src/test/public/vendor/qunit.js:678:		banner.innerHTML = "<a href='" + QUnit.url({ filter: undefined, module: undefined, testNumber: undefined }) + "'>" + banner.innerHTML + "</a> ";
/src/test/public/vendor/qunit.js-679-	}
##############################################
/src/test/public/vendor/qunit.js-1286-		if ( running ) {
/src/test/public/vendor/qunit.js:1287:			running.innerHTML = "Running: <br/>" + this.nameHtml;
/src/test/public/vendor/qunit.js-1288-		}
##############################################
/src/test/public/vendor/qunit.js-1390-			b = document.createElement( "strong" );
/src/test/public/vendor/qunit.js:1391:			b.innerHTML = this.nameHtml + " <b class='counts'>(<b class='failed'>" + bad + "</b>, <b class='passed'>" + good + "</b>, " + this.assertions.length + ")</b>";
/src/test/public/vendor/qunit.js-1392-
##############################################
/src/test/public/vendor/qunit.js-1411-			time.className = "runtime";
/src/test/public/vendor/qunit.js:1412:			time.innerHTML = this.runtime + " ms";
/src/test/public/vendor/qunit.js-1413-
