/src/src/rails.js-153-        // There is no withCredentials for IE6-8 when
/src/src/rails.js:154:        // "Enable native XMLHTTP support" is disabled
/src/src/rails.js-155-        if (withCredentials) {
##############################################
/src/test/public/vendor/qunit.js-23-	Date = window.Date,
/src/test/public/vendor/qunit.js:24:	setTimeout = window.setTimeout,
/src/test/public/vendor/qunit.js-25-	clearTimeout = window.clearTimeout,
##############################################
/src/test/public/vendor/qunit.js-27-		document: typeof window.document !== "undefined",
/src/test/public/vendor/qunit.js:28:		setTimeout: typeof window.setTimeout !== "undefined",
/src/test/public/vendor/qunit.js-29-		sessionStorage: (function() {
##############################################
/src/test/public/vendor/qunit.js-278-	var i, current,
/src/test/public/vendor/qunit.js:279:		location = window.location || { search: "", protocol: "file:" },
/src/test/public/vendor/qunit.js:280:		params = location.search.slice( 1 ).split( "&" ),
/src/test/public/vendor/qunit.js-281-		length = params.length,
##############################################
/src/test/public/vendor/qunit.js-369-		if ( tests ) {
/src/test/public/vendor/qunit.js:370:			result = document.createElement( "p" );
/src/test/public/vendor/qunit.js-371-			result.id = "qunit-testresult";
##############################################
/src/test/public/vendor/qunit.js-524-		}
/src/test/public/vendor/qunit.js:525:		return window.location.protocol + "//" + window.location.host +
/src/test/public/vendor/qunit.js:526:			window.location.pathname + querystring.slice( 0, -1 );
/src/test/public/vendor/qunit.js-527-	},
##############################################
/src/test/public/vendor/qunit.js-684-		// `filter` initialized at top of scope
/src/test/public/vendor/qunit.js:685:		filter = document.createElement( "input" );
/src/test/public/vendor/qunit.js-686-		filter.type = "checkbox";
##############################################
/src/test/public/vendor/qunit.js-716-		// `label` initialized at top of scope
/src/test/public/vendor/qunit.js:717:		label = document.createElement( "label" );
/src/test/public/vendor/qunit.js-718-		label.setAttribute( "for", "qunit-filter-pass" );
##############################################
/src/test/public/vendor/qunit.js-722-
/src/test/public/vendor/qunit.js:723:		urlConfigContainer = document.createElement("span");
/src/test/public/vendor/qunit.js-724-		urlConfigContainer.innerHTML = urlConfigHtml;
##############################################
/src/test/public/vendor/qunit.js-734-				undefined;
/src/test/public/vendor/qunit.js:735:			window.location = QUnit.url( params );
/src/test/public/vendor/qunit.js-736-		});
##############################################
/src/test/public/vendor/qunit.js-740-			params[ target.name ] = target.options[ target.selectedIndex ].value || undefined;
/src/test/public/vendor/qunit.js:741:			window.location = QUnit.url( params );
/src/test/public/vendor/qunit.js-742-		});
##############################################
/src/test/public/vendor/qunit.js-745-		if (numModules > 1) {
/src/test/public/vendor/qunit.js:746:			moduleFilter = document.createElement( "span" );
/src/test/public/vendor/qunit.js-747-			moduleFilter.setAttribute( "id", "qunit-modulefilter-container" );
##############################################
/src/test/public/vendor/qunit.js-752-
/src/test/public/vendor/qunit.js:753:				window.location = QUnit.url({
/src/test/public/vendor/qunit.js-754-					module: ( selectedModule === "" ) ? undefined : selectedModule,
##############################################
/src/test/public/vendor/qunit.js-1200-		if ( tests ) {
/src/test/public/vendor/qunit.js:1201:			b = document.createElement( "strong" );
/src/test/public/vendor/qunit.js-1202-			b.innerHTML = this.nameHtml;
##############################################
/src/test/public/vendor/qunit.js-1204-			// `a` initialized at top of scope
/src/test/public/vendor/qunit.js:1205:			a = document.createElement( "a" );
/src/test/public/vendor/qunit.js-1206-			a.innerHTML = "Rerun";
##############################################
/src/test/public/vendor/qunit.js-1208-
/src/test/public/vendor/qunit.js:1209:			li = document.createElement( "li" );
/src/test/public/vendor/qunit.js-1210-			li.appendChild( b );
##############################################
/src/test/public/vendor/qunit.js-1355-		if ( tests ) {
/src/test/public/vendor/qunit.js:1356:			ol = document.createElement( "ol" );
/src/test/public/vendor/qunit.js-1357-			ol.className = "qunit-assert-list";
##############################################
/src/test/public/vendor/qunit.js-1361-
/src/test/public/vendor/qunit.js:1362:				li = document.createElement( "li" );
/src/test/public/vendor/qunit.js-1363-				li.className = assertion.result ? "pass" : "fail";
##############################################
/src/test/public/vendor/qunit.js-1389-			// `b` initialized at top of scope
/src/test/public/vendor/qunit.js:1390:			b = document.createElement( "strong" );
/src/test/public/vendor/qunit.js-1391-			b.innerHTML = this.nameHtml + " <b class='counts'>(<b class='failed'>" + bad + "</b>, <b class='passed'>" + good + "</b>, " + this.assertions.length + ")</b>";
##############################################
/src/test/public/vendor/qunit.js-1403-				}
/src/test/public/vendor/qunit.js:1404:				if ( window.location && target.nodeName.toLowerCase() === "strong" ) {
/src/test/public/vendor/qunit.js:1405:					window.location = QUnit.url({ testNumber: test.testNumber });
/src/test/public/vendor/qunit.js-1406-				}
##############################################
/src/test/public/vendor/qunit.js-1409-			// `time` initialized at top of scope
/src/test/public/vendor/qunit.js:1410:			time = document.createElement( "span" );
/src/test/public/vendor/qunit.js-1411-			time.className = "runtime";
##############################################
/src/test/public/vendor/jquery.metadata.js-100-			
/src/test/public/vendor/jquery.metadata.js:101:			data = eval("(" + data + ")");
/src/test/public/vendor/jquery.metadata.js-102-			
##############################################
/src/test/public/test/override.js-58-//asyncTest("including jquery-ujs multiple times throws error", 1, function() {
/src/test/public/test/override.js:59://  var script = document.createElement( 'script' );
/src/test/public/test/override.js-60-//  script.type = 'text/javascript';
##############################################
/src/test/public/test/call-remote.js-92-      try {
/src/test/public/test/call-remote.js:93:        currentLocation = location.href;
/src/test/public/test/call-remote.js-94-      } catch(e) {
/src/test/public/test/call-remote.js:95:        currentLocation = document.createElement( "a" );
/src/test/public/test/call-remote.js-96-        currentLocation.href = "";
##############################################
/src/script/runner.js-39-	page.onInitialized = function() {
/src/script/runner.js:40:		page.evaluate(addLogging);
/src/script/runner.js-41-	};
##############################################
/src/script/runner.js-67-			// will be too late to attach it if a page does not have any script tags.
/src/script/runner.js:68:			var qunitMissing = page.evaluate(function() { return (typeof QUnit === 'undefined' || !QUnit); });
/src/script/runner.js-69-			if (qunitMissing) {
