/src/dist/marky-markdown.js-8980- * Assigns `value` to `key` of `object` if the existing value is not equivalent
/src/dist/marky-markdown.js:8981: * using [`SameValueZero`](http://ecma-international.org/ecma-262/7.0/#sec-samevaluezero)
/src/dist/marky-markdown.js-8982- * for equality comparisons.
##############################################
/src/dist/marky-markdown.js-9161- * Performs a
/src/dist/marky-markdown.js:9162: * [`SameValueZero`](http://ecma-international.org/ecma-262/7.0/#sec-samevaluezero)
/src/dist/marky-markdown.js-9163- * comparison between two values to determine if they are equivalent.
##############################################
/src/dist/marky-markdown.js-9233- *
/src/dist/marky-markdown.js:9234: * _.isArray(document.body.children);
/src/dist/marky-markdown.js-9235- * // => false
##############################################
/src/dist/marky-markdown.js-9260- *
/src/dist/marky-markdown.js:9261: * _.isArrayLike(document.body.children);
/src/dist/marky-markdown.js-9262- * // => true
##############################################
/src/dist/marky-markdown.js-9289- *
/src/dist/marky-markdown.js:9290: * _.isArrayLikeObject(document.body.children);
/src/dist/marky-markdown.js-9291- * // => true
##############################################
/src/dist/marky-markdown.js-10274- * Assigns `value` to `key` of `object` if the existing value is not equivalent
/src/dist/marky-markdown.js:10275: * using [`SameValueZero`](http://ecma-international.org/ecma-262/7.0/#sec-samevaluezero)
/src/dist/marky-markdown.js-10276- * for equality comparisons.
##############################################
/src/dist/marky-markdown.js-10898- * Performs a
/src/dist/marky-markdown.js:10899: * [`SameValueZero`](http://ecma-international.org/ecma-262/7.0/#sec-samevaluezero)
/src/dist/marky-markdown.js-10900- * comparison between two values to determine if they are equivalent.
##############################################
/src/dist/marky-markdown.js-10970- *
/src/dist/marky-markdown.js:10971: * _.isArray(document.body.children);
/src/dist/marky-markdown.js-10972- * // => false
##############################################
/src/dist/marky-markdown.js-10997- *
/src/dist/marky-markdown.js:10998: * _.isArrayLike(document.body.children);
/src/dist/marky-markdown.js-10999- * // => true
##############################################
/src/dist/marky-markdown.js-11026- *
/src/dist/marky-markdown.js:11027: * _.isArrayLikeObject(document.body.children);
/src/dist/marky-markdown.js-11028- * // => true
##############################################
/src/dist/marky-markdown.js-11371- * Assigns `value` to `key` of `object` if the existing value is not equivalent
/src/dist/marky-markdown.js:11372: * using [`SameValueZero`](http://ecma-international.org/ecma-262/7.0/#sec-samevaluezero)
/src/dist/marky-markdown.js-11373- * for equality comparisons.
##############################################
/src/dist/marky-markdown.js-11573- * Performs a
/src/dist/marky-markdown.js:11574: * [`SameValueZero`](http://ecma-international.org/ecma-262/7.0/#sec-samevaluezero)
/src/dist/marky-markdown.js-11575- * comparison between two values to determine if they are equivalent.
##############################################
/src/dist/marky-markdown.js-11645- *
/src/dist/marky-markdown.js:11646: * _.isArray(document.body.children);
/src/dist/marky-markdown.js-11647- * // => false
##############################################
/src/dist/marky-markdown.js-11672- *
/src/dist/marky-markdown.js:11673: * _.isArrayLike(document.body.children);
/src/dist/marky-markdown.js-11674- * // => true
##############################################
/src/dist/marky-markdown.js-11701- *
/src/dist/marky-markdown.js:11702: * _.isArrayLikeObject(document.body.children);
/src/dist/marky-markdown.js-11703- * // => true
##############################################
/src/dist/marky-markdown.js-12948- * Assigns `value` to `key` of `object` if the existing value is not equivalent
/src/dist/marky-markdown.js:12949: * using [`SameValueZero`](http://ecma-international.org/ecma-262/7.0/#sec-samevaluezero)
/src/dist/marky-markdown.js-12950- * for equality comparisons.
##############################################
/src/dist/marky-markdown.js-13798- * Performs a
/src/dist/marky-markdown.js:13799: * [`SameValueZero`](http://ecma-international.org/ecma-262/7.0/#sec-samevaluezero)
/src/dist/marky-markdown.js-13800- * comparison between two values to determine if they are equivalent.
##############################################
/src/dist/marky-markdown.js-13870- *
/src/dist/marky-markdown.js:13871: * _.isArray(document.body.children);
/src/dist/marky-markdown.js-13872- * // => false
##############################################
/src/dist/marky-markdown.js-13897- *
/src/dist/marky-markdown.js:13898: * _.isArrayLike(document.body.children);
/src/dist/marky-markdown.js-13899- * // => true
##############################################
/src/dist/marky-markdown.js-13926- *
/src/dist/marky-markdown.js:13927: * _.isArrayLikeObject(document.body.children);
/src/dist/marky-markdown.js-13928- * // => true
##############################################
/src/dist/marky-markdown.js-16173- * Performs a
/src/dist/marky-markdown.js:16174: * [`SameValueZero`](http://ecma-international.org/ecma-262/7.0/#sec-samevaluezero)
/src/dist/marky-markdown.js-16175- * comparison between two values to determine if they are equivalent.
##############################################
/src/dist/marky-markdown.js-16245- *
/src/dist/marky-markdown.js:16246: * _.isArray(document.body.children);
/src/dist/marky-markdown.js-16247- * // => false
##############################################
/src/dist/marky-markdown.js-16272- *
/src/dist/marky-markdown.js:16273: * _.isArrayLike(document.body.children);
/src/dist/marky-markdown.js-16274- * // => true
##############################################
/src/dist/marky-markdown.js-16301- *
/src/dist/marky-markdown.js:16302: * _.isArrayLikeObject(document.body.children);
/src/dist/marky-markdown.js-16303- * // => true
##############################################
/src/dist/marky-markdown.js-16863- * Performs a
/src/dist/marky-markdown.js:16864: * [`SameValueZero`](http://ecma-international.org/ecma-262/7.0/#sec-samevaluezero)
/src/dist/marky-markdown.js-16865- * comparison between two values to determine if they are equivalent.
##############################################
/src/dist/marky-markdown.js-16913- *
/src/dist/marky-markdown.js:16914: * _.isArrayLike(document.body.children);
/src/dist/marky-markdown.js-16915- * // => true
##############################################
/src/dist/marky-markdown.js-35053-        try {
/src/dist/marky-markdown.js:35054:            // When we are in I.E. but the script has been evaled so I.E. doesn't trust the global object when called normally
/src/dist/marky-markdown.js-35055-            return cachedSetTimeout.call(null, fun, 0);
##############################################
/src/dist/marky-markdown.js-35078-        try {
/src/dist/marky-markdown.js:35079:            // When we are in I.E. but the script has been evaled so I.E. doesn't  trust the global object when called normally
/src/dist/marky-markdown.js-35080-            return cachedClearTimeout.call(null, marker);
##############################################
/src/dist/marky-markdown.js-36576-    // If _read pushed data synchronously, then `reading` will be false,
/src/dist/marky-markdown.js:36577:    // and we need to re-evaluate how much data we can return to the user.
/src/dist/marky-markdown.js-36578-    if (!state.reading) n = howMuchToRead(nOrig, state);
