/src/README.md-1-# V(m)Eval
/src/README.md:2:## Simple VM based eval function for NodeJS
/src/README.md-3-
##############################################
/src/README.md-5-```js
/src/README.md:6:const veval = require("veval");
/src/README.md:7:veval({hi: 0}, "console.log(hi);");
/src/README.md-8-```
##############################################
/src/README.md-10-### Installation
/src/README.md:11:`npm install veval`
##############################################
/src/package.json-1-{
/src/package.json:2:  "name": "veval",
/src/package.json-3-  "version": "1.0.1",
/src/package.json:4:  "description": "Safe vm based eval function",
/src/package.json-5-  "main": "index.js",
##############################################
/src/index.js-4- * V(m)EVAL - VM Based Evaluation Function
/src/index.js:5: * @param {object} ctx The context/virtual space for the eval
/src/index.js:6: * @param {string} scr The script/snipped to evaluate
/src/index.js-7- */
/src/index.js:8:function veval(ctx = {}, scr = "")
/src/index.js-9-{
##############################################
/src/index.js-19-
/src/index.js:20:module.exports = veval;
