{
  "version": "1.0.0",
  "runs": [
    {
      "tool": {
        "name": "devskim",
        "fullName": "Microsoft DevSkim Command Line Interface",
        "version": "0.4.109+4fce942601"
      },
      "results": [
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/http-duplex.js",
                "region": {
                  "startLine": 109,
                  "startColumn": 18,
                  "endLine": 109,
                  "endColumn": 24,
                  "offset": 3406,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/test/http-duplex.js",
                  "replacements": [
                    {
                      "offset": 3406,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/git.js",
                "region": {
                  "startLine": 77,
                  "startColumn": 22,
                  "endLine": 77,
                  "endColumn": 28,
                  "offset": 2031,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/test/git.js",
                  "replacements": [
                    {
                      "offset": 2031,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/git.js",
                "region": {
                  "startLine": 86,
                  "startColumn": 33,
                  "endLine": 86,
                  "endColumn": 39,
                  "offset": 2290,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/test/git.js",
                  "replacements": [
                    {
                      "offset": 2290,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/git.js",
                "region": {
                  "startLine": 168,
                  "startColumn": 22,
                  "endLine": 168,
                  "endColumn": 28,
                  "offset": 4562,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/test/git.js",
                  "replacements": [
                    {
                      "offset": 4562,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/git.js",
                "region": {
                  "startLine": 177,
                  "startColumn": 33,
                  "endLine": 177,
                  "endColumn": 39,
                  "offset": 4817,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/test/git.js",
                  "replacements": [
                    {
                      "offset": 4817,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/git.js",
                "region": {
                  "startLine": 256,
                  "startColumn": 22,
                  "endLine": 256,
                  "endColumn": 28,
                  "offset": 6944,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/test/git.js",
                  "replacements": [
                    {
                      "offset": 6944,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/git.js",
                "region": {
                  "startLine": 267,
                  "startColumn": 33,
                  "endLine": 267,
                  "endColumn": 39,
                  "offset": 7242,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/test/git.js",
                  "replacements": [
                    {
                      "offset": 7242,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/git.js",
                "region": {
                  "startLine": 390,
                  "startColumn": 32,
                  "endLine": 390,
                  "endColumn": 38,
                  "offset": 10445,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/test/git.js",
                  "replacements": [
                    {
                      "offset": 10445,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/git.js",
                "region": {
                  "startLine": 399,
                  "startColumn": 33,
                  "endLine": 399,
                  "endColumn": 39,
                  "offset": 10700,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/test/git.js",
                  "replacements": [
                    {
                      "offset": 10700,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/git.js",
                "region": {
                  "startLine": 555,
                  "startColumn": 22,
                  "endLine": 555,
                  "endColumn": 28,
                  "offset": 14875,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/test/git.js",
                  "replacements": [
                    {
                      "offset": 14875,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/git.js",
                "region": {
                  "startLine": 613,
                  "startColumn": 33,
                  "endLine": 613,
                  "endColumn": 39,
                  "offset": 16789,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/test/git.js",
                  "replacements": [
                    {
                      "offset": 16789,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/git.js",
                "region": {
                  "startLine": 673,
                  "startColumn": 47,
                  "endLine": 673,
                  "endColumn": 53,
                  "offset": 18620,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/test/git.js",
                  "replacements": [
                    {
                      "offset": 18620,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/git.js",
                "region": {
                  "startLine": 682,
                  "startColumn": 47,
                  "endLine": 682,
                  "endColumn": 53,
                  "offset": 18882,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/test/git.js",
                  "replacements": [
                    {
                      "offset": 18882,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/git.js",
                "region": {
                  "startLine": 690,
                  "startColumn": 86,
                  "endLine": 690,
                  "endColumn": 92,
                  "offset": 19183,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/test/git.js",
                  "replacements": [
                    {
                      "offset": 19183,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/git.js",
                "region": {
                  "startLine": 743,
                  "startColumn": 47,
                  "endLine": 743,
                  "endColumn": 53,
                  "offset": 20802,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/test/git.js",
                  "replacements": [
                    {
                      "offset": 20802,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/git.js",
                "region": {
                  "startLine": 752,
                  "startColumn": 47,
                  "endLine": 752,
                  "endColumn": 53,
                  "offset": 21064,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/test/git.js",
                  "replacements": [
                    {
                      "offset": 21064,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/git.js",
                "region": {
                  "startLine": 760,
                  "startColumn": 86,
                  "endLine": 760,
                  "endColumn": 92,
                  "offset": 21365,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/test/git.js",
                  "replacements": [
                    {
                      "offset": 21365,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/git.js",
                "region": {
                  "startLine": 807,
                  "startColumn": 47,
                  "endLine": 807,
                  "endColumn": 53,
                  "offset": 22903,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/test/git.js",
                  "replacements": [
                    {
                      "offset": 22903,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/git.js",
                "region": {
                  "startLine": 816,
                  "startColumn": 47,
                  "endLine": 816,
                  "endColumn": 53,
                  "offset": 23165,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/test/git.js",
                  "replacements": [
                    {
                      "offset": 23165,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/git.js",
                "region": {
                  "startLine": 824,
                  "startColumn": 86,
                  "endLine": 824,
                  "endColumn": 92,
                  "offset": 23466,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/test/git.js",
                  "replacements": [
                    {
                      "offset": 23466,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/git.js",
                "region": {
                  "startLine": 897,
                  "startColumn": 20,
                  "endLine": 897,
                  "endColumn": 26,
                  "offset": 25399,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/test/git.js",
                  "replacements": [
                    {
                      "offset": 25399,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/git.js",
                "region": {
                  "startLine": 988,
                  "startColumn": 20,
                  "endLine": 988,
                  "endColumn": 26,
                  "offset": 27750,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/test/git.js",
                  "replacements": [
                    {
                      "offset": 27750,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/docs/code/scripts/prettify/Apache-License-2.0.txt",
                "region": {
                  "startLine": 4,
                  "startColumn": 25,
                  "endLine": 4,
                  "endColumn": 31,
                  "offset": 129,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/docs/code/scripts/prettify/Apache-License-2.0.txt",
                  "replacements": [
                    {
                      "offset": 129,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/docs/code/scripts/prettify/Apache-License-2.0.txt",
                "region": {
                  "startLine": 196,
                  "startColumn": 8,
                  "endLine": 196,
                  "endColumn": 14,
                  "offset": 11188,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/docs/code/scripts/prettify/Apache-License-2.0.txt",
                  "replacements": [
                    {
                      "offset": 11188,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/docs/code/scripts/prettify/Apache-License-2.0.txt",
                "region": {
                  "startLine": 156,
                  "startColumn": 68,
                  "endLine": 156,
                  "endColumn": 71,
                  "offset": 9030,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        }
      ],
      "rules": {
        "DS137138": {
          "id": "DS137138",
          "name": "Insecure URL",
          "fullDescription": "An HTTP-based URL without TLS was detected.",
          "defaultLevel": "error",
          "helpUri": "https://github.com/Microsoft/DevSkim/blob/master/guidance/DS137138.md"
        },
        "DS440000": {
          "id": "DS440000",
          "name": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "fullDescription": "SSL/TLS version usage should be based on an OS or external configuration.",
          "defaultLevel": "error",
          "helpUri": "https://github.com/Microsoft/DevSkim/blob/master/guidance/DS440000.md"
        }
      }
    }
  ]
}