{
  "version": "1.0.0",
  "runs": [
    {
      "tool": {
        "name": "devskim",
        "fullName": "Microsoft DevSkim Command Line Interface",
        "version": "0.4.109+4fce942601"
      },
      "results": [
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/ag-grid.js",
                "region": {
                  "startLine": 955,
                  "startColumn": 24,
                  "endLine": 955,
                  "endColumn": 27,
                  "offset": 36229,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/ag-grid.js",
                "region": {
                  "startLine": 956,
                  "startColumn": 29,
                  "endLine": 956,
                  "endColumn": 32,
                  "offset": 36267,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/ag-grid.js",
                "region": {
                  "startLine": 957,
                  "startColumn": 28,
                  "endLine": 957,
                  "endColumn": 31,
                  "offset": 36324,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/ag-grid.js",
                "region": {
                  "startLine": 974,
                  "startColumn": 24,
                  "endLine": 974,
                  "endColumn": 27,
                  "offset": 36895,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/ag-grid.js",
                "region": {
                  "startLine": 976,
                  "startColumn": 31,
                  "endLine": 976,
                  "endColumn": 34,
                  "offset": 36970,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/ag-grid.js",
                "region": {
                  "startLine": 1019,
                  "startColumn": 24,
                  "endLine": 1019,
                  "endColumn": 27,
                  "offset": 38825,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/ag-grid.js",
                "region": {
                  "startLine": 1020,
                  "startColumn": 28,
                  "endLine": 1020,
                  "endColumn": 31,
                  "offset": 38862,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/ag-grid.js",
                "region": {
                  "startLine": 1021,
                  "startColumn": 28,
                  "endLine": 1021,
                  "endColumn": 31,
                  "offset": 38919,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/ag-grid.js",
                "region": {
                  "startLine": 2373,
                  "startColumn": 42,
                  "endLine": 2373,
                  "endColumn": 45,
                  "offset": 99018,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/ag-grid.js",
                "region": {
                  "startLine": 2373,
                  "startColumn": 112,
                  "endLine": 2373,
                  "endColumn": 115,
                  "offset": 99088,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/ag-grid.js",
                "region": {
                  "startLine": 4019,
                  "startColumn": 29,
                  "endLine": 4019,
                  "endColumn": 32,
                  "offset": 187494,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/ag-grid.js",
                "region": {
                  "startLine": 4024,
                  "startColumn": 42,
                  "endLine": 4024,
                  "endColumn": 45,
                  "offset": 187641,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/ag-grid.js",
                "region": {
                  "startLine": 17115,
                  "startColumn": 18,
                  "endLine": 17115,
                  "endColumn": 21,
                  "offset": 780465,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "tlS",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/ag-grid.js",
                "region": {
                  "startLine": 17140,
                  "startColumn": 28,
                  "endLine": 17140,
                  "endColumn": 31,
                  "offset": 781718,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "tlS",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/ag-grid.js",
                "region": {
                  "startLine": 24835,
                  "startColumn": 46,
                  "endLine": 24835,
                  "endColumn": 49,
                  "offset": 1138068,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/ag-grid.js",
                "region": {
                  "startLine": 27008,
                  "startColumn": 35,
                  "endLine": 27008,
                  "endColumn": 38,
                  "offset": 1239607,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/ag-grid.noStyle.js",
                "region": {
                  "startLine": 955,
                  "startColumn": 24,
                  "endLine": 955,
                  "endColumn": 27,
                  "offset": 36229,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/ag-grid.noStyle.js",
                "region": {
                  "startLine": 956,
                  "startColumn": 29,
                  "endLine": 956,
                  "endColumn": 32,
                  "offset": 36267,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/ag-grid.noStyle.js",
                "region": {
                  "startLine": 957,
                  "startColumn": 28,
                  "endLine": 957,
                  "endColumn": 31,
                  "offset": 36324,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/ag-grid.noStyle.js",
                "region": {
                  "startLine": 974,
                  "startColumn": 24,
                  "endLine": 974,
                  "endColumn": 27,
                  "offset": 36895,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/ag-grid.noStyle.js",
                "region": {
                  "startLine": 976,
                  "startColumn": 31,
                  "endLine": 976,
                  "endColumn": 34,
                  "offset": 36970,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/ag-grid.noStyle.js",
                "region": {
                  "startLine": 1019,
                  "startColumn": 24,
                  "endLine": 1019,
                  "endColumn": 27,
                  "offset": 38825,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/ag-grid.noStyle.js",
                "region": {
                  "startLine": 1020,
                  "startColumn": 28,
                  "endLine": 1020,
                  "endColumn": 31,
                  "offset": 38862,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/ag-grid.noStyle.js",
                "region": {
                  "startLine": 1021,
                  "startColumn": 28,
                  "endLine": 1021,
                  "endColumn": 31,
                  "offset": 38919,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/ag-grid.noStyle.js",
                "region": {
                  "startLine": 2373,
                  "startColumn": 42,
                  "endLine": 2373,
                  "endColumn": 45,
                  "offset": 99018,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/ag-grid.noStyle.js",
                "region": {
                  "startLine": 2373,
                  "startColumn": 112,
                  "endLine": 2373,
                  "endColumn": 115,
                  "offset": 99088,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/ag-grid.noStyle.js",
                "region": {
                  "startLine": 4019,
                  "startColumn": 29,
                  "endLine": 4019,
                  "endColumn": 32,
                  "offset": 187494,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/ag-grid.noStyle.js",
                "region": {
                  "startLine": 4024,
                  "startColumn": 42,
                  "endLine": 4024,
                  "endColumn": 45,
                  "offset": 187641,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/ag-grid.noStyle.js",
                "region": {
                  "startLine": 16805,
                  "startColumn": 18,
                  "endLine": 16805,
                  "endColumn": 21,
                  "offset": 771633,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "tlS",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/ag-grid.noStyle.js",
                "region": {
                  "startLine": 16830,
                  "startColumn": 28,
                  "endLine": 16830,
                  "endColumn": 31,
                  "offset": 772886,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "tlS",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/ag-grid.noStyle.js",
                "region": {
                  "startLine": 24525,
                  "startColumn": 46,
                  "endLine": 24525,
                  "endColumn": 49,
                  "offset": 1129236,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/ag-grid.noStyle.js",
                "region": {
                  "startLine": 26698,
                  "startColumn": 35,
                  "endLine": 26698,
                  "endColumn": 38,
                  "offset": 1230774,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/ag-grid.min.noStyle.js",
                "region": {
                  "startLine": 23,
                  "startColumn": 10,
                  "endLine": 23,
                  "endColumn": 16,
                  "offset": 63235,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/dist/ag-grid.min.noStyle.js",
                  "replacements": [
                    {
                      "offset": 63235,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/ag-grid.min.noStyle.js",
                "region": {
                  "startLine": 335,
                  "startColumn": 10,
                  "endLine": 335,
                  "endColumn": 16,
                  "offset": 423101,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/dist/ag-grid.min.noStyle.js",
                  "replacements": [
                    {
                      "offset": 423101,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/ag-grid.min.noStyle.js",
                "region": {
                  "startLine": 14,
                  "startColumn": 6433,
                  "endLine": 14,
                  "endColumn": 6436,
                  "offset": 13878,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/ag-grid.min.noStyle.js",
                "region": {
                  "startLine": 14,
                  "startColumn": 6445,
                  "endLine": 14,
                  "endColumn": 6448,
                  "offset": 13890,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/ag-grid.min.noStyle.js",
                "region": {
                  "startLine": 14,
                  "startColumn": 6470,
                  "endLine": 14,
                  "endColumn": 6473,
                  "offset": 13915,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/ag-grid.min.noStyle.js",
                "region": {
                  "startLine": 14,
                  "startColumn": 6667,
                  "endLine": 14,
                  "endColumn": 6670,
                  "offset": 14112,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/ag-grid.min.noStyle.js",
                "region": {
                  "startLine": 14,
                  "startColumn": 6686,
                  "endLine": 14,
                  "endColumn": 6689,
                  "offset": 14131,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/ag-grid.min.noStyle.js",
                "region": {
                  "startLine": 14,
                  "startColumn": 7273,
                  "endLine": 14,
                  "endColumn": 7276,
                  "offset": 14718,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/ag-grid.min.noStyle.js",
                "region": {
                  "startLine": 14,
                  "startColumn": 7285,
                  "endLine": 14,
                  "endColumn": 7288,
                  "offset": 14730,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/ag-grid.min.noStyle.js",
                "region": {
                  "startLine": 14,
                  "startColumn": 7310,
                  "endLine": 14,
                  "endColumn": 7313,
                  "offset": 14755,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/ag-grid.min.noStyle.js",
                "region": {
                  "startLine": 32,
                  "startColumn": 15302,
                  "endLine": 32,
                  "endColumn": 15305,
                  "offset": 81829,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/ag-grid.min.noStyle.js",
                "region": {
                  "startLine": 32,
                  "startColumn": 15346,
                  "endLine": 32,
                  "endColumn": 15349,
                  "offset": 81873,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/ag-grid.min.noStyle.js",
                "region": {
                  "startLine": 260,
                  "startColumn": 1763,
                  "endLine": 260,
                  "endColumn": 1766,
                  "offset": 353465,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "tlS",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/ag-grid.min.noStyle.js",
                "region": {
                  "startLine": 260,
                  "startColumn": 2572,
                  "endLine": 260,
                  "endColumn": 2575,
                  "offset": 354274,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "tlS",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/ag-grid.min.noStyle.js",
                "region": {
                  "startLine": 476,
                  "startColumn": 19129,
                  "endLine": 476,
                  "endColumn": 19132,
                  "offset": 525866,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/ag-grid.min.noStyle.js",
                "region": {
                  "startLine": 542,
                  "startColumn": 2368,
                  "endLine": 542,
                  "endColumn": 2371,
                  "offset": 574595,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/ag-grid.min.js",
                "region": {
                  "startLine": 23,
                  "startColumn": 10,
                  "endLine": 23,
                  "endColumn": 16,
                  "offset": 63235,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/dist/ag-grid.min.js",
                  "replacements": [
                    {
                      "offset": 63235,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/ag-grid.min.js",
                "region": {
                  "startLine": 335,
                  "startColumn": 10,
                  "endLine": 335,
                  "endColumn": 16,
                  "offset": 426723,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/dist/ag-grid.min.js",
                  "replacements": [
                    {
                      "offset": 426723,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/ag-grid.min.js",
                "region": {
                  "startLine": 14,
                  "startColumn": 6433,
                  "endLine": 14,
                  "endColumn": 6436,
                  "offset": 13878,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/ag-grid.min.js",
                "region": {
                  "startLine": 14,
                  "startColumn": 6445,
                  "endLine": 14,
                  "endColumn": 6448,
                  "offset": 13890,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/ag-grid.min.js",
                "region": {
                  "startLine": 14,
                  "startColumn": 6470,
                  "endLine": 14,
                  "endColumn": 6473,
                  "offset": 13915,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/ag-grid.min.js",
                "region": {
                  "startLine": 14,
                  "startColumn": 6667,
                  "endLine": 14,
                  "endColumn": 6670,
                  "offset": 14112,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/ag-grid.min.js",
                "region": {
                  "startLine": 14,
                  "startColumn": 6686,
                  "endLine": 14,
                  "endColumn": 6689,
                  "offset": 14131,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/ag-grid.min.js",
                "region": {
                  "startLine": 14,
                  "startColumn": 7273,
                  "endLine": 14,
                  "endColumn": 7276,
                  "offset": 14718,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/ag-grid.min.js",
                "region": {
                  "startLine": 14,
                  "startColumn": 7285,
                  "endLine": 14,
                  "endColumn": 7288,
                  "offset": 14730,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/ag-grid.min.js",
                "region": {
                  "startLine": 14,
                  "startColumn": 7310,
                  "endLine": 14,
                  "endColumn": 7313,
                  "offset": 14755,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/ag-grid.min.js",
                "region": {
                  "startLine": 32,
                  "startColumn": 15302,
                  "endLine": 32,
                  "endColumn": 15305,
                  "offset": 81829,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/ag-grid.min.js",
                "region": {
                  "startLine": 32,
                  "startColumn": 15346,
                  "endLine": 32,
                  "endColumn": 15349,
                  "offset": 81873,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/ag-grid.min.js",
                "region": {
                  "startLine": 260,
                  "startColumn": 1763,
                  "endLine": 260,
                  "endColumn": 1766,
                  "offset": 357087,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "tlS",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/ag-grid.min.js",
                "region": {
                  "startLine": 260,
                  "startColumn": 2572,
                  "endLine": 260,
                  "endColumn": 2575,
                  "offset": 357896,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "tlS",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/ag-grid.min.js",
                "region": {
                  "startLine": 476,
                  "startColumn": 19129,
                  "endLine": 476,
                  "endColumn": 19132,
                  "offset": 529488,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/ag-grid.min.js",
                "region": {
                  "startLine": 542,
                  "startColumn": 2368,
                  "endLine": 542,
                  "endColumn": 2371,
                  "offset": 578218,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/ts/utils.ts",
                "region": {
                  "startLine": 581,
                  "startColumn": 24,
                  "endLine": 581,
                  "endColumn": 27,
                  "offset": 19896,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/ts/utils.ts",
                "region": {
                  "startLine": 582,
                  "startColumn": 29,
                  "endLine": 582,
                  "endColumn": 32,
                  "offset": 19934,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/ts/utils.ts",
                "region": {
                  "startLine": 583,
                  "startColumn": 28,
                  "endLine": 583,
                  "endColumn": 31,
                  "offset": 19991,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/ts/utils.ts",
                "region": {
                  "startLine": 599,
                  "startColumn": 24,
                  "endLine": 599,
                  "endColumn": 27,
                  "offset": 20553,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/ts/utils.ts",
                "region": {
                  "startLine": 601,
                  "startColumn": 31,
                  "endLine": 601,
                  "endColumn": 34,
                  "offset": 20628,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/ts/utils.ts",
                "region": {
                  "startLine": 645,
                  "startColumn": 24,
                  "endLine": 645,
                  "endColumn": 27,
                  "offset": 22474,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/ts/utils.ts",
                "region": {
                  "startLine": 646,
                  "startColumn": 28,
                  "endLine": 646,
                  "endColumn": 31,
                  "offset": 22511,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/ts/utils.ts",
                "region": {
                  "startLine": 647,
                  "startColumn": 28,
                  "endLine": 647,
                  "endColumn": 31,
                  "offset": 22568,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/ts/gridCore.ts",
                "region": {
                  "startLine": 118,
                  "startColumn": 18,
                  "endLine": 118,
                  "endColumn": 21,
                  "offset": 5141,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "tlS",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/ts/gridCore.ts",
                "region": {
                  "startLine": 150,
                  "startColumn": 17,
                  "endLine": 150,
                  "endColumn": 20,
                  "offset": 6319,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "tlS",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/ts/gridOptionsWrapper.ts",
                "region": {
                  "startLine": 314,
                  "startColumn": 20,
                  "endLine": 314,
                  "endColumn": 23,
                  "offset": 14972,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/ts/gridOptionsWrapper.ts",
                "region": {
                  "startLine": 314,
                  "startColumn": 78,
                  "endLine": 314,
                  "endColumn": 81,
                  "offset": 15030,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/ts/propertyKeys.ts",
                "region": {
                  "startLine": 42,
                  "startColumn": 35,
                  "endLine": 42,
                  "endColumn": 38,
                  "offset": 2807,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/lib/gridCore.js",
                "region": {
                  "startLine": 75,
                  "startColumn": 18,
                  "endLine": 75,
                  "endColumn": 21,
                  "offset": 3887,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "tlS",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/lib/gridCore.js",
                "region": {
                  "startLine": 100,
                  "startColumn": 28,
                  "endLine": 100,
                  "endColumn": 31,
                  "offset": 5140,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "tlS",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/lib/gridCore.d.ts",
                "region": {
                  "startLine": 40,
                  "startColumn": 17,
                  "endLine": 40,
                  "endColumn": 20,
                  "offset": 1189,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "tlS",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/lib/gridOptionsWrapper.d.ts",
                "region": {
                  "startLine": 103,
                  "startColumn": 13,
                  "endLine": 103,
                  "endColumn": 16,
                  "offset": 4440,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/lib/utils.js",
                "region": {
                  "startLine": 524,
                  "startColumn": 24,
                  "endLine": 524,
                  "endColumn": 27,
                  "offset": 19048,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/lib/utils.js",
                "region": {
                  "startLine": 525,
                  "startColumn": 29,
                  "endLine": 525,
                  "endColumn": 32,
                  "offset": 19086,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/lib/utils.js",
                "region": {
                  "startLine": 526,
                  "startColumn": 28,
                  "endLine": 526,
                  "endColumn": 31,
                  "offset": 19143,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/lib/utils.js",
                "region": {
                  "startLine": 543,
                  "startColumn": 24,
                  "endLine": 543,
                  "endColumn": 27,
                  "offset": 19714,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/lib/utils.js",
                "region": {
                  "startLine": 545,
                  "startColumn": 31,
                  "endLine": 545,
                  "endColumn": 34,
                  "offset": 19789,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/lib/utils.js",
                "region": {
                  "startLine": 588,
                  "startColumn": 24,
                  "endLine": 588,
                  "endColumn": 27,
                  "offset": 21644,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/lib/utils.js",
                "region": {
                  "startLine": 589,
                  "startColumn": 28,
                  "endLine": 589,
                  "endColumn": 31,
                  "offset": 21681,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/lib/utils.js",
                "region": {
                  "startLine": 590,
                  "startColumn": 28,
                  "endLine": 590,
                  "endColumn": 31,
                  "offset": 21738,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/lib/gridOptionsWrapper.js",
                "region": {
                  "startLine": 227,
                  "startColumn": 42,
                  "endLine": 227,
                  "endColumn": 45,
                  "offset": 15467,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/lib/gridOptionsWrapper.js",
                "region": {
                  "startLine": 227,
                  "startColumn": 112,
                  "endLine": 227,
                  "endColumn": 115,
                  "offset": 15537,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/lib/propertyKeys.js",
                "region": {
                  "startLine": 49,
                  "startColumn": 35,
                  "endLine": 49,
                  "endColumn": 38,
                  "offset": 3104,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/ts/columnController/columnController.ts",
                "region": {
                  "startLine": 1047,
                  "startColumn": 29,
                  "endLine": 1047,
                  "endColumn": 32,
                  "offset": 41880,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/ts/columnController/columnController.ts",
                "region": {
                  "startLine": 1052,
                  "startColumn": 22,
                  "endLine": 1052,
                  "endColumn": 25,
                  "offset": 41988,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/ts/gridPanel/gridPanel.ts",
                "region": {
                  "startLine": 978,
                  "startColumn": 46,
                  "endLine": 978,
                  "endColumn": 49,
                  "offset": 43808,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/ts/entities/gridOptions.ts",
                "region": {
                  "startLine": 134,
                  "startColumn": 11,
                  "endLine": 134,
                  "endColumn": 14,
                  "offset": 4742,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/lib/columnController/columnController.js",
                "region": {
                  "startLine": 839,
                  "startColumn": 29,
                  "endLine": 839,
                  "endColumn": 32,
                  "offset": 39609,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/lib/columnController/columnController.js",
                "region": {
                  "startLine": 844,
                  "startColumn": 42,
                  "endLine": 844,
                  "endColumn": 45,
                  "offset": 39756,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/lib/columnController/columnController.d.ts",
                "region": {
                  "startLine": 149,
                  "startColumn": 15,
                  "endLine": 149,
                  "endColumn": 18,
                  "offset": 7051,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/lib/gridPanel/gridPanel.js",
                "region": {
                  "startLine": 740,
                  "startColumn": 46,
                  "endLine": 740,
                  "endColumn": 49,
                  "offset": 41180,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/lib/entities/gridOptions.d.ts",
                "region": {
                  "startLine": 78,
                  "startColumn": 11,
                  "endLine": 78,
                  "endColumn": 14,
                  "offset": 4632,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        }
      ],
      "rules": {
        "DS440000": {
          "id": "DS440000",
          "name": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "fullDescription": "SSL/TLS version usage should be based on an OS or external configuration.",
          "defaultLevel": "error",
          "helpUri": "https://github.com/Microsoft/DevSkim/blob/master/guidance/DS440000.md"
        },
        "DS137138": {
          "id": "DS137138",
          "name": "Insecure URL",
          "fullDescription": "An HTTP-based URL without TLS was detected.",
          "defaultLevel": "error",
          "helpUri": "https://github.com/Microsoft/DevSkim/blob/master/guidance/DS137138.md"
        }
      }
    }
  ]
}