/src/nightwatch.conf.js:33:23:33:29 [Moderate] DS137138 Insecure URL
/src/run_AToMPM.sh:16:16:16:22 [Moderate] DS137138 Insecure URL
/src/run_AToMPM.sh:27:16:27:22 [Moderate] DS137138 Insecure URL
/src/run_AToMPM.sh:35:16:35:22 [Moderate] DS137138 Insecure URL
/src/run_AToMPM.sh:52:16:52:22 [Moderate] DS137138 Insecure URL
/src/run_AToMPM.sh:60:16:60:22 [Moderate] DS137138 Insecure URL
/src/run_AToMPM_local.sh:14:22:14:28 [Moderate] DS137138 Insecure URL
/src/plugins/exportpnml.js:48:42:48:48 [Moderate] DS137138 Insecure URL
/src/plugins/exportMM2Ecore.js:481:75:481:81 [Moderate] DS137138 Insecure URL
/src/plugins/exportMM2Ecore.js:508:95:508:101 [Moderate] DS137138 Insecure URL
/src/plugins/exportMM2Ecore.js:521:101:521:107 [Moderate] DS137138 Insecure URL
/src/plugins/exportMM2Ecore.js:533:111:533:117 [Moderate] DS137138 Insecure URL
/src/plugins/exportMM2Ecore.js:451:36:451:39 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/plugins/exportMM2Ecore.js:453:36:453:39 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/plugins/exportMM2Ecore.js:455:36:455:39 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/plugins/exportMM2Ecore.js:457:36:457:39 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/plugins/exportMM2Ecore.js:459:40:459:43 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/plugins/exportMM2Ecore.js:461:40:461:43 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/plugins/exportMM2Ecore.js:462:36:462:39 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/plugins/exportMM2Ecore.js:465:36:465:39 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/plugins/exportMM2Ecore.js:466:39:466:42 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/client/window_event.js:198:66:198:69 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/client/globalVariables.js:43:7:43:10 [Critical] DS126858 Weak/Broken Hash Algorithm
/src/client/http_utils.js:33:38:33:44 [Moderate] DS137138 Insecure URL
/src/mt/___websocket.py:15:40:15:46 [Moderate] DS137138 Insecure URL
/src/mt/___websocket.py:104:22:104:28 [Moderate] DS137138 Insecure URL
/src/tests/04_toolbar_test.js:7:21:7:27 [Moderate] DS137138 Insecure URL
/src/tests/02_login_test.js:4:21:4:27 [Moderate] DS137138 Insecure URL
/src/tests/03_model_test.js:7:21:7:27 [Moderate] DS137138 Insecure URL
/src/tests/01_startup_test.js:4:21:4:27 [Moderate] DS137138 Insecure URL
/src/tests/06_transformation_test.js:15:21:15:27 [Moderate] DS137138 Insecure URL
/src/tests/05_creating_dsl.js:119:21:119:27 [Moderate] DS137138 Insecure URL
/src/packaging/package.sh:18:22:18:28 [Moderate] DS137138 Insecure URL
/src/mt/ptcal/compiler.py:539:24:539:27 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/mt/ptcal/ptcal.py:713:31:713:38 [Important] DS148264 Do not use weak/non-cryptographic random number generators
/src/mt/ptcal/ptcal.py:981:35:981:42 [Important] DS148264 Do not use weak/non-cryptographic random number generators
/src/exported_to_sccdxml/python_sccd_compiler/super_class_linker.py:5:15:5:18 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/exported_to_sccdxml/python_sccd_compiler/sccdc.py:6:40:6:43 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/exported_to_sccdxml/python_sccd_compiler/sccdc.py:38:20:38:23 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/client/3rd_party_libs/d3/d3.js:819:14:819:20 [Moderate] DS137138 Insecure URL
/src/client/3rd_party_libs/d3/d3.js:822:9:822:15 [Moderate] DS137138 Insecure URL
/src/client/3rd_party_libs/d3/d3.js:824:11:824:17 [Moderate] DS137138 Insecure URL
/src/client/3rd_party_libs/d3/d3.js:825:9:825:15 [Moderate] DS137138 Insecure URL
/src/client/3rd_party_libs/d3/d3.js:2817:53:2817:59 [Moderate] DS137138 Insecure URL
/src/client/3rd_party_libs/d3/d3.js:1321:13:1321:16 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/client/3rd_party_libs/d3/d3.js:1322:18:1322:21 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/client/3rd_party_libs/d3/d3.js:1322:35:1322:38 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/client/3rd_party_libs/d3/d3.js:1325:13:1325:16 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/client/3rd_party_libs/d3/d3.js:1330:4:1330:7 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/client/3rd_party_libs/d3/d3.js:1351:17:1351:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/client/3rd_party_libs/d3/d3.js:1356:17:1356:20 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/client/3rd_party_libs/d3/d3.js:1382:19:1382:22 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/client/3rd_party_libs/d3/d3.js:504:10:504:18 [Important] DS148264 Do not use weak/non-cryptographic random number generators
/src/client/3rd_party_libs/d3/d3.js:13577:25:13577:87 [Important] DS173237 Do not store tokens or keys in source code.
/src/client/3rd_party_libs/d3/d3.js:13579:21:13579:71 [Important] DS173237 Do not store tokens or keys in source code.
/src/client/3rd_party_libs/d3/d3.js:13581:20:13581:70 [Important] DS173237 Do not store tokens or keys in source code.
/src/client/3rd_party_libs/d3/d3.js:13583:21:13583:95 [Important] DS173237 Do not store tokens or keys in source code.
/src/client/3rd_party_libs/d3/d3.js:13585:22:13585:78 [Important] DS173237 Do not store tokens or keys in source code.
/src/client/3rd_party_libs/d3/d3.js:13587:22:13587:72 [Important] DS173237 Do not store tokens or keys in source code.
/src/client/3rd_party_libs/d3/d3.js:13589:19:13589:75 [Important] DS173237 Do not store tokens or keys in source code.
/src/client/3rd_party_libs/d3/d3.js:13591:19:13591:69 [Important] DS173237 Do not store tokens or keys in source code.
/src/client/3rd_party_libs/d3/d3.js:13593:19:13593:93 [Important] DS173237 Do not store tokens or keys in source code.
/src/client/3rd_party_libs/d3/d3.js:13602:3:13602:35 [Important] DS173237 Do not store tokens or keys in source code.
/src/client/3rd_party_libs/d3/d3.js:13603:3:13603:41 [Important] DS173237 Do not store tokens or keys in source code.
/src/client/3rd_party_libs/d3/d3.js:13604:3:13604:47 [Important] DS173237 Do not store tokens or keys in source code.
/src/client/3rd_party_libs/d3/d3.js:13605:3:13605:53 [Important] DS173237 Do not store tokens or keys in source code.
/src/client/3rd_party_libs/d3/d3.js:13606:3:13606:59 [Important] DS173237 Do not store tokens or keys in source code.
/src/client/3rd_party_libs/d3/d3.js:13607:3:13607:65 [Important] DS173237 Do not store tokens or keys in source code.
/src/client/3rd_party_libs/d3/d3.js:13608:3:13608:71 [Important] DS173237 Do not store tokens or keys in source code.
/src/client/3rd_party_libs/d3/d3.js:13616:3:13616:35 [Important] DS173237 Do not store tokens or keys in source code.
/src/client/3rd_party_libs/d3/d3.js:13617:3:13617:41 [Important] DS173237 Do not store tokens or keys in source code.
/src/client/3rd_party_libs/d3/d3.js:13618:3:13618:47 [Important] DS173237 Do not store tokens or keys in source code.
/src/client/3rd_party_libs/d3/d3.js:13619:3:13619:53 [Important] DS173237 Do not store tokens or keys in source code.
/src/client/3rd_party_libs/d3/d3.js:13620:3:13620:59 [Important] DS173237 Do not store tokens or keys in source code.
/src/client/3rd_party_libs/d3/d3.js:13621:3:13621:65 [Important] DS173237 Do not store tokens or keys in source code.
/src/client/3rd_party_libs/d3/d3.js:13622:3:13622:71 [Important] DS173237 Do not store tokens or keys in source code.
/src/client/3rd_party_libs/d3/d3.js:13630:3:13630:35 [Important] DS173237 Do not store tokens or keys in source code.
/src/client/3rd_party_libs/d3/d3.js:13631:3:13631:41 [Important] DS173237 Do not store tokens or keys in source code.
/src/client/3rd_party_libs/d3/d3.js:13632:3:13632:47 [Important] DS173237 Do not store tokens or keys in source code.
/src/client/3rd_party_libs/d3/d3.js:13633:3:13633:53 [Important] DS173237 Do not store tokens or keys in source code.
/src/client/3rd_party_libs/d3/d3.js:13634:3:13634:59 [Important] DS173237 Do not store tokens or keys in source code.
/src/client/3rd_party_libs/d3/d3.js:13635:3:13635:65 [Important] DS173237 Do not store tokens or keys in source code.
/src/client/3rd_party_libs/d3/d3.js:13636:3:13636:71 [Important] DS173237 Do not store tokens or keys in source code.
/src/client/3rd_party_libs/d3/d3.js:13644:3:13644:35 [Important] DS173237 Do not store tokens or keys in source code.
/src/client/3rd_party_libs/d3/d3.js:13645:3:13645:41 [Important] DS173237 Do not store tokens or keys in source code.
/src/client/3rd_party_libs/d3/d3.js:13646:3:13646:47 [Important] DS173237 Do not store tokens or keys in source code.
/src/client/3rd_party_libs/d3/d3.js:13647:3:13647:53 [Important] DS173237 Do not store tokens or keys in source code.
/src/client/3rd_party_libs/d3/d3.js:13648:3:13648:59 [Important] DS173237 Do not store tokens or keys in source code.
/src/client/3rd_party_libs/d3/d3.js:13649:3:13649:65 [Important] DS173237 Do not store tokens or keys in source code.
/src/client/3rd_party_libs/d3/d3.js:13650:3:13650:71 [Important] DS173237 Do not store tokens or keys in source code.
/src/client/3rd_party_libs/d3/d3.js:13658:3:13658:35 [Important] DS173237 Do not store tokens or keys in source code.
/src/client/3rd_party_libs/d3/d3.js:13659:3:13659:41 [Important] DS173237 Do not store tokens or keys in source code.
/src/client/3rd_party_libs/d3/d3.js:13660:3:13660:47 [Important] DS173237 Do not store tokens or keys in source code.
/src/client/3rd_party_libs/d3/d3.js:13661:3:13661:53 [Important] DS173237 Do not store tokens or keys in source code.
/src/client/3rd_party_libs/d3/d3.js:13662:3:13662:59 [Important] DS173237 Do not store tokens or keys in source code.
/src/client/3rd_party_libs/d3/d3.js:13663:3:13663:65 [Important] DS173237 Do not store tokens or keys in source code.
/src/client/3rd_party_libs/d3/d3.js:13664:3:13664:71 [Important] DS173237 Do not store tokens or keys in source code.
/src/client/3rd_party_libs/d3/d3.js:13672:3:13672:35 [Important] DS173237 Do not store tokens or keys in source code.
/src/client/3rd_party_libs/d3/d3.js:13673:3:13673:41 [Important] DS173237 Do not store tokens or keys in source code.
/src/client/3rd_party_libs/d3/d3.js:13674:3:13674:47 [Important] DS173237 Do not store tokens or keys in source code.
/src/client/3rd_party_libs/d3/d3.js:13675:3:13675:53 [Important] DS173237 Do not store tokens or keys in source code.
/src/client/3rd_party_libs/d3/d3.js:13676:3:13676:59 [Important] DS173237 Do not store tokens or keys in source code.
/src/client/3rd_party_libs/d3/d3.js:13677:3:13677:65 [Important] DS173237 Do not store tokens or keys in source code.
/src/client/3rd_party_libs/d3/d3.js:13678:3:13678:71 [Important] DS173237 Do not store tokens or keys in source code.
/src/client/3rd_party_libs/d3/d3.js:13686:3:13686:35 [Important] DS173237 Do not store tokens or keys in source code.
/src/client/3rd_party_libs/d3/d3.js:13687:3:13687:41 [Important] DS173237 Do not store tokens or keys in source code.
/src/client/3rd_party_libs/d3/d3.js:13688:3:13688:47 [Important] DS173237 Do not store tokens or keys in source code.
/src/client/3rd_party_libs/d3/d3.js:13689:3:13689:53 [Important] DS173237 Do not store tokens or keys in source code.
/src/client/3rd_party_libs/d3/d3.js:13690:3:13690:59 [Important] DS173237 Do not store tokens or keys in source code.
/src/client/3rd_party_libs/d3/d3.js:13691:3:13691:65 [Important] DS173237 Do not store tokens or keys in source code.
/src/client/3rd_party_libs/d3/d3.js:13692:3:13692:71 [Important] DS173237 Do not store tokens or keys in source code.
/src/client/3rd_party_libs/d3/d3.js:13700:3:13700:35 [Important] DS173237 Do not store tokens or keys in source code.
/src/client/3rd_party_libs/d3/d3.js:13701:3:13701:41 [Important] DS173237 Do not store tokens or keys in source code.
/src/client/3rd_party_libs/d3/d3.js:13702:3:13702:47 [Important] DS173237 Do not store tokens or keys in source code.
/src/client/3rd_party_libs/d3/d3.js:13703:3:13703:53 [Important] DS173237 Do not store tokens or keys in source code.
/src/client/3rd_party_libs/d3/d3.js:13704:3:13704:59 [Important] DS173237 Do not store tokens or keys in source code.
/src/client/3rd_party_libs/d3/d3.js:13705:3:13705:65 [Important] DS173237 Do not store tokens or keys in source code.
/src/client/3rd_party_libs/d3/d3.js:13706:3:13706:71 [Important] DS173237 Do not store tokens or keys in source code.
/src/client/3rd_party_libs/d3/d3.js:13714:3:13714:35 [Important] DS173237 Do not store tokens or keys in source code.
/src/client/3rd_party_libs/d3/d3.js:13715:3:13715:41 [Important] DS173237 Do not store tokens or keys in source code.
/src/client/3rd_party_libs/d3/d3.js:13716:3:13716:47 [Important] DS173237 Do not store tokens or keys in source code.
/src/client/3rd_party_libs/d3/d3.js:13717:3:13717:53 [Important] DS173237 Do not store tokens or keys in source code.
/src/client/3rd_party_libs/d3/d3.js:13718:3:13718:59 [Important] DS173237 Do not store tokens or keys in source code.
/src/client/3rd_party_libs/d3/d3.js:13719:3:13719:65 [Important] DS173237 Do not store tokens or keys in source code.
/src/client/3rd_party_libs/d3/d3.js:13720:3:13720:71 [Important] DS173237 Do not store tokens or keys in source code.
/src/client/3rd_party_libs/d3/d3.js:13728:3:13728:35 [Important] DS173237 Do not store tokens or keys in source code.
/src/client/3rd_party_libs/d3/d3.js:13729:3:13729:41 [Important] DS173237 Do not store tokens or keys in source code.
/src/client/3rd_party_libs/d3/d3.js:13730:3:13730:47 [Important] DS173237 Do not store tokens or keys in source code.
/src/client/3rd_party_libs/d3/d3.js:13731:3:13731:53 [Important] DS173237 Do not store tokens or keys in source code.
/src/client/3rd_party_libs/d3/d3.js:13732:3:13732:59 [Important] DS173237 Do not store tokens or keys in source code.
/src/client/3rd_party_libs/d3/d3.js:13740:3:13740:35 [Important] DS173237 Do not store tokens or keys in source code.
/src/client/3rd_party_libs/d3/d3.js:13741:3:13741:41 [Important] DS173237 Do not store tokens or keys in source code.
/src/client/3rd_party_libs/d3/d3.js:13742:3:13742:47 [Important] DS173237 Do not store tokens or keys in source code.
/src/client/3rd_party_libs/d3/d3.js:13743:3:13743:53 [Important] DS173237 Do not store tokens or keys in source code.
/src/client/3rd_party_libs/d3/d3.js:13744:3:13744:59 [Important] DS173237 Do not store tokens or keys in source code.
/src/client/3rd_party_libs/d3/d3.js:13752:3:13752:35 [Important] DS173237 Do not store tokens or keys in source code.
/src/client/3rd_party_libs/d3/d3.js:13753:3:13753:41 [Important] DS173237 Do not store tokens or keys in source code.
/src/client/3rd_party_libs/d3/d3.js:13754:3:13754:47 [Important] DS173237 Do not store tokens or keys in source code.
/src/client/3rd_party_libs/d3/d3.js:13755:3:13755:53 [Important] DS173237 Do not store tokens or keys in source code.
/src/client/3rd_party_libs/d3/d3.js:13756:3:13756:59 [Important] DS173237 Do not store tokens or keys in source code.
/src/client/3rd_party_libs/d3/d3.js:13764:3:13764:35 [Important] DS173237 Do not store tokens or keys in source code.
/src/client/3rd_party_libs/d3/d3.js:13765:3:13765:41 [Important] DS173237 Do not store tokens or keys in source code.
/src/client/3rd_party_libs/d3/d3.js:13766:3:13766:47 [Important] DS173237 Do not store tokens or keys in source code.
/src/client/3rd_party_libs/d3/d3.js:13767:3:13767:53 [Important] DS173237 Do not store tokens or keys in source code.
/src/client/3rd_party_libs/d3/d3.js:13768:3:13768:59 [Important] DS173237 Do not store tokens or keys in source code.
/src/client/3rd_party_libs/d3/d3.js:13776:3:13776:35 [Important] DS173237 Do not store tokens or keys in source code.
/src/client/3rd_party_libs/d3/d3.js:13777:3:13777:41 [Important] DS173237 Do not store tokens or keys in source code.
/src/client/3rd_party_libs/d3/d3.js:13778:3:13778:47 [Important] DS173237 Do not store tokens or keys in source code.
/src/client/3rd_party_libs/d3/d3.js:13779:3:13779:53 [Important] DS173237 Do not store tokens or keys in source code.
/src/client/3rd_party_libs/d3/d3.js:13780:3:13780:59 [Important] DS173237 Do not store tokens or keys in source code.
/src/client/3rd_party_libs/d3/d3.js:13788:3:13788:35 [Important] DS173237 Do not store tokens or keys in source code.
/src/client/3rd_party_libs/d3/d3.js:13789:3:13789:41 [Important] DS173237 Do not store tokens or keys in source code.
/src/client/3rd_party_libs/d3/d3.js:13790:3:13790:47 [Important] DS173237 Do not store tokens or keys in source code.
/src/client/3rd_party_libs/d3/d3.js:13791:3:13791:53 [Important] DS173237 Do not store tokens or keys in source code.
/src/client/3rd_party_libs/d3/d3.js:13792:3:13792:59 [Important] DS173237 Do not store tokens or keys in source code.
/src/client/3rd_party_libs/d3/d3.js:13800:3:13800:35 [Important] DS173237 Do not store tokens or keys in source code.
/src/client/3rd_party_libs/d3/d3.js:13801:3:13801:41 [Important] DS173237 Do not store tokens or keys in source code.
/src/client/3rd_party_libs/d3/d3.js:13802:3:13802:47 [Important] DS173237 Do not store tokens or keys in source code.
/src/client/3rd_party_libs/d3/d3.js:13803:3:13803:53 [Important] DS173237 Do not store tokens or keys in source code.
/src/client/3rd_party_libs/d3/d3.js:13804:3:13804:59 [Important] DS173237 Do not store tokens or keys in source code.
/src/client/3rd_party_libs/d3/d3.js:13812:3:13812:35 [Important] DS173237 Do not store tokens or keys in source code.
/src/client/3rd_party_libs/d3/d3.js:13813:3:13813:41 [Important] DS173237 Do not store tokens or keys in source code.
/src/client/3rd_party_libs/d3/d3.js:13814:3:13814:47 [Important] DS173237 Do not store tokens or keys in source code.
/src/client/3rd_party_libs/d3/d3.js:13815:3:13815:53 [Important] DS173237 Do not store tokens or keys in source code.
/src/client/3rd_party_libs/d3/d3.js:13816:3:13816:59 [Important] DS173237 Do not store tokens or keys in source code.
/src/client/3rd_party_libs/d3/d3.js:13824:3:13824:35 [Important] DS173237 Do not store tokens or keys in source code.
/src/client/3rd_party_libs/d3/d3.js:13825:3:13825:41 [Important] DS173237 Do not store tokens or keys in source code.
/src/client/3rd_party_libs/d3/d3.js:13826:3:13826:47 [Important] DS173237 Do not store tokens or keys in source code.
/src/client/3rd_party_libs/d3/d3.js:13827:3:13827:53 [Important] DS173237 Do not store tokens or keys in source code.
/src/client/3rd_party_libs/d3/d3.js:13828:3:13828:59 [Important] DS173237 Do not store tokens or keys in source code.
/src/client/3rd_party_libs/d3/d3.js:13836:3:13836:35 [Important] DS173237 Do not store tokens or keys in source code.
/src/client/3rd_party_libs/d3/d3.js:13837:3:13837:41 [Important] DS173237 Do not store tokens or keys in source code.
/src/client/3rd_party_libs/d3/d3.js:13838:3:13838:47 [Important] DS173237 Do not store tokens or keys in source code.
/src/client/3rd_party_libs/d3/d3.js:13839:3:13839:53 [Important] DS173237 Do not store tokens or keys in source code.
/src/client/3rd_party_libs/d3/d3.js:13840:3:13840:59 [Important] DS173237 Do not store tokens or keys in source code.
/src/client/3rd_party_libs/d3/d3.js:13848:3:13848:35 [Important] DS173237 Do not store tokens or keys in source code.
/src/client/3rd_party_libs/d3/d3.js:13849:3:13849:41 [Important] DS173237 Do not store tokens or keys in source code.
/src/client/3rd_party_libs/d3/d3.js:13850:3:13850:47 [Important] DS173237 Do not store tokens or keys in source code.
/src/client/3rd_party_libs/d3/d3.js:13851:3:13851:53 [Important] DS173237 Do not store tokens or keys in source code.
/src/client/3rd_party_libs/d3/d3.js:13852:3:13852:59 [Important] DS173237 Do not store tokens or keys in source code.
/src/client/3rd_party_libs/d3/d3.js:13860:3:13860:35 [Important] DS173237 Do not store tokens or keys in source code.
/src/client/3rd_party_libs/d3/d3.js:13861:3:13861:41 [Important] DS173237 Do not store tokens or keys in source code.
/src/client/3rd_party_libs/d3/d3.js:13862:3:13862:47 [Important] DS173237 Do not store tokens or keys in source code.
/src/client/3rd_party_libs/d3/d3.js:13863:3:13863:53 [Important] DS173237 Do not store tokens or keys in source code.
/src/client/3rd_party_libs/d3/d3.js:13864:3:13864:59 [Important] DS173237 Do not store tokens or keys in source code.
/src/client/3rd_party_libs/d3/d3.js:13872:3:13872:35 [Important] DS173237 Do not store tokens or keys in source code.
/src/client/3rd_party_libs/d3/d3.js:13873:3:13873:41 [Important] DS173237 Do not store tokens or keys in source code.
/src/client/3rd_party_libs/d3/d3.js:13874:3:13874:47 [Important] DS173237 Do not store tokens or keys in source code.
/src/client/3rd_party_libs/d3/d3.js:13875:3:13875:53 [Important] DS173237 Do not store tokens or keys in source code.
/src/client/3rd_party_libs/d3/d3.js:13876:3:13876:59 [Important] DS173237 Do not store tokens or keys in source code.
/src/client/3rd_party_libs/d3/d3.js:13884:3:13884:35 [Important] DS173237 Do not store tokens or keys in source code.
/src/client/3rd_party_libs/d3/d3.js:13885:3:13885:41 [Important] DS173237 Do not store tokens or keys in source code.
/src/client/3rd_party_libs/d3/d3.js:13886:3:13886:47 [Important] DS173237 Do not store tokens or keys in source code.
/src/client/3rd_party_libs/d3/d3.js:13887:3:13887:53 [Important] DS173237 Do not store tokens or keys in source code.
/src/client/3rd_party_libs/d3/d3.js:13888:3:13888:59 [Important] DS173237 Do not store tokens or keys in source code.
/src/client/3rd_party_libs/d3/d3.js:13896:3:13896:35 [Important] DS173237 Do not store tokens or keys in source code.
/src/client/3rd_party_libs/d3/d3.js:13897:3:13897:41 [Important] DS173237 Do not store tokens or keys in source code.
/src/client/3rd_party_libs/d3/d3.js:13898:3:13898:47 [Important] DS173237 Do not store tokens or keys in source code.
/src/client/3rd_party_libs/d3/d3.js:13899:3:13899:53 [Important] DS173237 Do not store tokens or keys in source code.
/src/client/3rd_party_libs/d3/d3.js:13900:3:13900:59 [Important] DS173237 Do not store tokens or keys in source code.
/src/client/3rd_party_libs/d3/d3.js:13908:3:13908:35 [Important] DS173237 Do not store tokens or keys in source code.
/src/client/3rd_party_libs/d3/d3.js:13909:3:13909:41 [Important] DS173237 Do not store tokens or keys in source code.
/src/client/3rd_party_libs/d3/d3.js:13910:3:13910:47 [Important] DS173237 Do not store tokens or keys in source code.
/src/client/3rd_party_libs/d3/d3.js:13911:3:13911:53 [Important] DS173237 Do not store tokens or keys in source code.
/src/client/3rd_party_libs/d3/d3.js:13912:3:13912:59 [Important] DS173237 Do not store tokens or keys in source code.
/src/client/3rd_party_libs/d3/d3.js:13920:3:13920:35 [Important] DS173237 Do not store tokens or keys in source code.
/src/client/3rd_party_libs/d3/d3.js:13921:3:13921:41 [Important] DS173237 Do not store tokens or keys in source code.
/src/client/3rd_party_libs/d3/d3.js:13922:3:13922:47 [Important] DS173237 Do not store tokens or keys in source code.
/src/client/3rd_party_libs/d3/d3.js:13923:3:13923:53 [Important] DS173237 Do not store tokens or keys in source code.
/src/client/3rd_party_libs/d3/d3.js:13924:3:13924:59 [Important] DS173237 Do not store tokens or keys in source code.
/src/client/3rd_party_libs/d3/d3.js:13932:3:13932:35 [Important] DS173237 Do not store tokens or keys in source code.
/src/client/3rd_party_libs/d3/d3.js:13933:3:13933:41 [Important] DS173237 Do not store tokens or keys in source code.
/src/client/3rd_party_libs/d3/d3.js:13934:3:13934:47 [Important] DS173237 Do not store tokens or keys in source code.
/src/client/3rd_party_libs/d3/d3.js:13935:3:13935:53 [Important] DS173237 Do not store tokens or keys in source code.
/src/client/3rd_party_libs/d3/d3.js:13936:3:13936:59 [Important] DS173237 Do not store tokens or keys in source code.
/src/client/3rd_party_libs/d3/d3.js:13965:29:13965:1567 [Important] DS173237 Do not store tokens or keys in source code.
/src/client/3rd_party_libs/d3/d3.js:13967:27:13967:1565 [Important] DS173237 Do not store tokens or keys in source code.
/src/client/3rd_party_libs/d3/d3.js:13969:29:13969:1567 [Important] DS173237 Do not store tokens or keys in source code.
/src/client/3rd_party_libs/d3/d3.js:13971:28:13971:1566 [Important] DS173237 Do not store tokens or keys in source code.
/src/client/3rd_party_libs/d3/d3.min.js:2:7525:2:7528 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/client/3rd_party_libs/d3/d3.min.js:2:26852:2:165997 [Critical] DS117838 Do not store tokens or keys in source code.
/src/client/3rd_party_libs/raphael/raphael.js:142:316:142:322 [Moderate] DS137138 Insecure URL
/src/client/3rd_party_libs/raphael/raphael.js:222:66:222:72 [Moderate] DS137138 Insecure URL
/src/client/3rd_party_libs/raphael/raphael.js:1938:22:1938:28 [Moderate] DS137138 Insecure URL
/src/client/3rd_party_libs/raphael/raphael.js:1963:45:1963:51 [Moderate] DS137138 Insecure URL
/src/client/3rd_party_libs/raphael/plugins/group.js:33:36:33:42 [Moderate] DS137138 Insecure URL
/src/client/3rd_party_libs/raphael/plugins/group.js:36:36:36:42 [Moderate] DS137138 Insecure URL
/src/mt/ptcal/pytcore/core/himesis.py:143:14:143:20 [Moderate] DS137138 Insecure URL
