{
  "version": "1.0.0",
  "runs": [
    {
      "tool": {
        "name": "devskim",
        "fullName": "Microsoft DevSkim Command Line Interface",
        "version": "0.4.109+4fce942601"
      },
      "results": [
        {
          "ruleId": "DS140021",
          "level": "warning",
          "message": "Problematic C function detected (strlen)",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/libsass/copy_c_str.cpp",
                "region": {
                  "startLine": 9,
                  "startColumn": 48,
                  "endLine": 9,
                  "endColumn": 60,
                  "offset": 168,
                  "length": 12
                }
              }
            }
          ],
          "snippet": "strlen(orig)",
          "fixes": [
            {
              "description": "Change to strlen_s (Recommended for VC++)",
              "fileChanges": [
                {
                  "uri": "file:///src/libsass/copy_c_str.cpp",
                  "replacements": [
                    {
                      "offset": 168,
                      "deletedLength": 12,
                      "insertedBytes": "strlen_s(orig, <size of orig>)"
                    }
                  ]
                }
              ]
            },
            {
              "description": "Change to strnlen",
              "fileChanges": [
                {
                  "uri": "file:///src/libsass/copy_c_str.cpp",
                  "replacements": [
                    {
                      "offset": 168,
                      "deletedLength": 12,
                      "insertedBytes": "strnlen(orig, <size of orig>)"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["API.DangerousAPI.ProblematicFunction"]
          }
        },
        {
          "ruleId": "DS161085",
          "level": "warning",
          "message": "Problematic C function detected (malloc)",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/libsass/copy_c_str.cpp",
                "region": {
                  "startLine": 9,
                  "startColumn": 26,
                  "endLine": 9,
                  "endColumn": 45,
                  "offset": 146,
                  "length": 19
                }
              }
            }
          ],
          "snippet": "malloc(sizeof(char)",
          "fixes": [
            {
              "description": "Change to calloc ",
              "fileChanges": [
                {
                  "uri": "file:///src/libsass/copy_c_str.cpp",
                  "replacements": [
                    {
                      "offset": 146,
                      "deletedLength": 19,
                      "insertedBytes": "calloc(<number of elements>, <size of each element>)"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["API.DangerousAPI.ProblematicFunction"]
          }
        },
        {
          "ruleId": "DS185832",
          "level": "error",
          "message": "Banned C function detected (strcpy)",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/libsass/copy_c_str.cpp",
                "region": {
                  "startLine": 10,
                  "startColumn": 5,
                  "endLine": 10,
                  "endColumn": 23,
                  "offset": 191,
                  "length": 18
                }
              }
            }
          ],
          "snippet": "strcpy(copy, orig)",
          "fixes": [
            {
              "description": "Change to strcpy_s (Recommended for VC++)",
              "fileChanges": [
                {
                  "uri": "file:///src/libsass/copy_c_str.cpp",
                  "replacements": [
                    {
                      "offset": 191,
                      "deletedLength": 18,
                      "insertedBytes": "strcpy_s(copy, <size of copy>,  orig)"
                    }
                  ]
                }
              ]
            },
            {
              "description": "Change to strlcpy",
              "fileChanges": [
                {
                  "uri": "file:///src/libsass/copy_c_str.cpp",
                  "replacements": [
                    {
                      "offset": 191,
                      "deletedLength": 18,
                      "insertedBytes": "strlcpy(copy,  orig, <size of copy>)"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["API.DangerousAPI.BannedFunction"]
          }
        },
        {
          "ruleId": "DS161085",
          "level": "warning",
          "message": "Problematic C function detected (malloc)",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/libsass/sass_interface.cpp",
                "region": {
                  "startLine": 75,
                  "startColumn": 27,
                  "endLine": 75,
                  "endColumn": 47,
                  "offset": 1790,
                  "length": 20
                }
              }
            }
          ],
          "snippet": "malloc(sizeof(char*)",
          "fixes": [
            {
              "description": "Change to calloc ",
              "fileChanges": [
                {
                  "uri": "file:///src/libsass/sass_interface.cpp",
                  "replacements": [
                    {
                      "offset": 1790,
                      "deletedLength": 20,
                      "insertedBytes": "calloc(<number of elements>, <size of each element>)"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["API.DangerousAPI.ProblematicFunction"]
          }
        },
        {
          "ruleId": "DS161085",
          "level": "warning",
          "message": "Problematic C function detected (malloc)",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/libsass/sass_interface.cpp",
                "region": {
                  "startLine": 78,
                  "startColumn": 24,
                  "endLine": 78,
                  "endColumn": 43,
                  "offset": 1877,
                  "length": 19
                }
              }
            }
          ],
          "snippet": "malloc(sizeof(char)",
          "fixes": [
            {
              "description": "Change to calloc ",
              "fileChanges": [
                {
                  "uri": "file:///src/libsass/sass_interface.cpp",
                  "replacements": [
                    {
                      "offset": 1877,
                      "deletedLength": 19,
                      "insertedBytes": "calloc(<number of elements>, <size of each element>)"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["API.DangerousAPI.ProblematicFunction"]
          }
        },
        {
          "ruleId": "DS154189",
          "level": "error",
          "message": "Banned C function detected",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/libsass/eval.cpp",
                "region": {
                  "startLine": 434,
                  "startColumn": 39,
                  "endLine": 434,
                  "endColumn": 43,
                  "offset": 14945,
                  "length": 4
                }
              }
            }
          ],
          "snippet": "atof",
          "properties": {
            "tags": ["API.DangerousAPI.BannedFunction"]
          }
        },
        {
          "ruleId": "DS154189",
          "level": "error",
          "message": "Banned C function detected",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/libsass/eval.cpp",
                "region": {
                  "startLine": 439,
                  "startColumn": 39,
                  "endLine": 439,
                  "endColumn": 43,
                  "offset": 15159,
                  "length": 4
                }
              }
            }
          ],
          "snippet": "atof",
          "properties": {
            "tags": ["API.DangerousAPI.BannedFunction"]
          }
        },
        {
          "ruleId": "DS154189",
          "level": "error",
          "message": "Banned C function detected",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/libsass/eval.cpp",
                "region": {
                  "startLine": 445,
                  "startColumn": 39,
                  "endLine": 445,
                  "endColumn": 43,
                  "offset": 15415,
                  "length": 4
                }
              }
            }
          ],
          "snippet": "atof",
          "properties": {
            "tags": ["API.DangerousAPI.BannedFunction"]
          }
        },
        {
          "ruleId": "DS185832",
          "level": "error",
          "message": "Banned C function detected (strcpy)",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/libsass/sass2scss.cpp",
                "region": {
                  "startLine": 762,
                  "startColumn": 3,
                  "endLine": 762,
                  "endColumn": 29,
                  "offset": 21521,
                  "length": 26
                }
              }
            }
          ],
          "snippet": "strcpy (cstr, scss.c_str()",
          "fixes": [
            {
              "description": "Change to strcpy_s (Recommended for VC++)",
              "fileChanges": [
                {
                  "uri": "file:///src/libsass/sass2scss.cpp",
                  "replacements": [
                    {
                      "offset": 21521,
                      "deletedLength": 26,
                      "insertedBytes": "strcpy_s(cstr, <size of cstr>,  scss.c_str()"
                    }
                  ]
                }
              ]
            },
            {
              "description": "Change to strlcpy",
              "fileChanges": [
                {
                  "uri": "file:///src/libsass/sass2scss.cpp",
                  "replacements": [
                    {
                      "offset": 21521,
                      "deletedLength": 26,
                      "insertedBytes": "strlcpy(cstr,  scss.c_str(, <size of cstr>)"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["API.DangerousAPI.BannedFunction"]
          }
        },
        {
          "ruleId": "DS161085",
          "level": "warning",
          "message": "Problematic C function detected (malloc)",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/libsass/sass.cpp",
                "region": {
                  "startLine": 73,
                  "startColumn": 33,
                  "endLine": 73,
                  "endColumn": 50,
                  "offset": 2512,
                  "length": 17
                }
              }
            }
          ],
          "snippet": "malloc(msg.size()",
          "fixes": [
            {
              "description": "Change to calloc ",
              "fileChanges": [
                {
                  "uri": "file:///src/libsass/sass.cpp",
                  "replacements": [
                    {
                      "offset": 2512,
                      "deletedLength": 17,
                      "insertedBytes": "calloc(<number of elements>, <size of each element>)"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["API.DangerousAPI.ProblematicFunction"]
          }
        },
        {
          "ruleId": "DS161085",
          "level": "warning",
          "message": "Problematic C function detected (malloc)",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/libsass/sass.cpp",
                "region": {
                  "startLine": 83,
                  "startColumn": 33,
                  "endLine": 83,
                  "endColumn": 50,
                  "offset": 2896,
                  "length": 17
                }
              }
            }
          ],
          "snippet": "malloc(msg.size()",
          "fixes": [
            {
              "description": "Change to calloc ",
              "fileChanges": [
                {
                  "uri": "file:///src/libsass/sass.cpp",
                  "replacements": [
                    {
                      "offset": 2896,
                      "deletedLength": 17,
                      "insertedBytes": "calloc(<number of elements>, <size of each element>)"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["API.DangerousAPI.ProblematicFunction"]
          }
        },
        {
          "ruleId": "DS161085",
          "level": "warning",
          "message": "Problematic C function detected (malloc)",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/libsass/sass.cpp",
                "region": {
                  "startLine": 141,
                  "startColumn": 41,
                  "endLine": 141,
                  "endColumn": 72,
                  "offset": 4274,
                  "length": 31
                }
              }
            }
          ],
          "snippet": "malloc(sizeof(union Sass_Value)",
          "fixes": [
            {
              "description": "Change to calloc ",
              "fileChanges": [
                {
                  "uri": "file:///src/libsass/sass.cpp",
                  "replacements": [
                    {
                      "offset": 4274,
                      "deletedLength": 31,
                      "insertedBytes": "calloc(<number of elements>, <size of each element>)"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["API.DangerousAPI.ProblematicFunction"]
          }
        },
        {
          "ruleId": "DS161085",
          "level": "warning",
          "message": "Problematic C function detected (malloc)",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/libsass/sass.cpp",
                "region": {
                  "startLine": 150,
                  "startColumn": 47,
                  "endLine": 150,
                  "endColumn": 86,
                  "offset": 4500,
                  "length": 39
                }
              }
            }
          ],
          "snippet": "malloc(sizeof(struct Sass_KeyValuePair)",
          "fixes": [
            {
              "description": "Change to calloc ",
              "fileChanges": [
                {
                  "uri": "file:///src/libsass/sass.cpp",
                  "replacements": [
                    {
                      "offset": 4500,
                      "deletedLength": 39,
                      "insertedBytes": "calloc(<number of elements>, <size of each element>)"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["API.DangerousAPI.ProblematicFunction"]
          }
        },
        {
          "ruleId": "DS185832",
          "level": "error",
          "message": "Banned C function detected (strcpy)",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/libsass/sass.cpp",
                "region": {
                  "startLine": 74,
                  "startColumn": 9,
                  "endLine": 74,
                  "endColumn": 36,
                  "offset": 2544,
                  "length": 27
                }
              }
            }
          ],
          "snippet": "strcpy(msg_str, msg.c_str()",
          "fixes": [
            {
              "description": "Change to strcpy_s (Recommended for VC++)",
              "fileChanges": [
                {
                  "uri": "file:///src/libsass/sass.cpp",
                  "replacements": [
                    {
                      "offset": 2544,
                      "deletedLength": 27,
                      "insertedBytes": "strcpy_s(msg_str, <size of msg_str>,  msg.c_str()"
                    }
                  ]
                }
              ]
            },
            {
              "description": "Change to strlcpy",
              "fileChanges": [
                {
                  "uri": "file:///src/libsass/sass.cpp",
                  "replacements": [
                    {
                      "offset": 2544,
                      "deletedLength": 27,
                      "insertedBytes": "strlcpy(msg_str,  msg.c_str(, <size of msg_str>)"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["API.DangerousAPI.BannedFunction"]
          }
        },
        {
          "ruleId": "DS185832",
          "level": "error",
          "message": "Banned C function detected (strcpy)",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/libsass/sass.cpp",
                "region": {
                  "startLine": 84,
                  "startColumn": 9,
                  "endLine": 84,
                  "endColumn": 36,
                  "offset": 2928,
                  "length": 27
                }
              }
            }
          ],
          "snippet": "strcpy(msg_str, msg.c_str()",
          "fixes": [
            {
              "description": "Change to strcpy_s (Recommended for VC++)",
              "fileChanges": [
                {
                  "uri": "file:///src/libsass/sass.cpp",
                  "replacements": [
                    {
                      "offset": 2928,
                      "deletedLength": 27,
                      "insertedBytes": "strcpy_s(msg_str, <size of msg_str>,  msg.c_str()"
                    }
                  ]
                }
              ]
            },
            {
              "description": "Change to strlcpy",
              "fileChanges": [
                {
                  "uri": "file:///src/libsass/sass.cpp",
                  "replacements": [
                    {
                      "offset": 2928,
                      "deletedLength": 27,
                      "insertedBytes": "strlcpy(msg_str,  msg.c_str(, <size of msg_str>)"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["API.DangerousAPI.BannedFunction"]
          }
        },
        {
          "ruleId": "DS140021",
          "level": "warning",
          "message": "Problematic C function detected (strlen)",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/libsass/parser.cpp",
                "region": {
                  "startLine": 25,
                  "startColumn": 24,
                  "endLine": 25,
                  "endColumn": 35,
                  "offset": 536,
                  "length": 11
                }
              }
            }
          ],
          "snippet": "strlen(str)",
          "fixes": [
            {
              "description": "Change to strlen_s (Recommended for VC++)",
              "fileChanges": [
                {
                  "uri": "file:///src/libsass/parser.cpp",
                  "replacements": [
                    {
                      "offset": 536,
                      "deletedLength": 11,
                      "insertedBytes": "strlen_s(str, <size of str>)"
                    }
                  ]
                }
              ]
            },
            {
              "description": "Change to strnlen",
              "fileChanges": [
                {
                  "uri": "file:///src/libsass/parser.cpp",
                  "replacements": [
                    {
                      "offset": 536,
                      "deletedLength": 11,
                      "insertedBytes": "strnlen(str, <size of str>)"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["API.DangerousAPI.ProblematicFunction"]
          }
        },
        {
          "ruleId": "DS140021",
          "level": "warning",
          "message": "Problematic C function detected (strlen)",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/libsass/token.hpp",
                "region": {
                  "startLine": 17,
                  "startColumn": 61,
                  "endLine": 17,
                  "endColumn": 70,
                  "offset": 370,
                  "length": 9
                }
              }
            }
          ],
          "snippet": "strlen(s)",
          "fixes": [
            {
              "description": "Change to strlen_s (Recommended for VC++)",
              "fileChanges": [
                {
                  "uri": "file:///src/libsass/token.hpp",
                  "replacements": [
                    {
                      "offset": 370,
                      "deletedLength": 9,
                      "insertedBytes": "strlen_s(s, <size of s>)"
                    }
                  ]
                }
              ]
            },
            {
              "description": "Change to strnlen",
              "fileChanges": [
                {
                  "uri": "file:///src/libsass/token.hpp",
                  "replacements": [
                    {
                      "offset": 370,
                      "deletedLength": 9,
                      "insertedBytes": "strnlen(s, <size of s>)"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["API.DangerousAPI.ProblematicFunction"]
          }
        }
      ],
      "rules": {
        "DS140021": {
          "id": "DS140021",
          "name": "Problematic C function detected (strlen)",
          "fullDescription": "If a string is missing a null terminator, strlen will read past the end of the buffer",
          "defaultLevel": "warning",
          "helpUri": "https://github.com/Microsoft/DevSkim/blob/master/guidance/DS140021.md"
        },
        "DS161085": {
          "id": "DS161085",
          "name": "Problematic C function detected (malloc)",
          "fullDescription": "If the value provided to malloc is the result of unsafe integer math, it can result in an exploitable condition. ",
          "defaultLevel": "warning",
          "helpUri": "https://github.com/Microsoft/DevSkim/blob/master/guidance/DS161085.md"
        },
        "DS185832": {
          "id": "DS185832",
          "name": "Banned C function detected (strcpy)",
          "fullDescription": "strcpy is frequently dangerous, as it will cause a buffer overflow if the source is larger than the destination.",
          "defaultLevel": "error",
          "helpUri": "https://github.com/Microsoft/DevSkim/blob/master/guidance/DS185832.md"
        },
        "DS154189": {
          "id": "DS154189",
          "name": "Banned C function detected",
          "fullDescription": "These functions are historically error-prone and have been associated with a significant number of vulnerabilities. Most of these functions have safer alternatives, such as replacing 'strcpy' with 'strlcpy' or 'strcpy_s'.",
          "defaultLevel": "error",
          "helpUri": "https://github.com/Microsoft/DevSkim/blob/master/guidance/DS154189.md"
        }
      }
    }
  ]
}