/src/mithril.js:291:9:291:15 [Moderate] DS137138 Insecure URL
/src/mithril.js:292:10:292:16 [Moderate] DS137138 Insecure URL
/src/mithril.js:358:15:358:21 [Moderate] DS137138 Insecure URL
/src/mithril.js:913:64:913:70 [Moderate] DS137138 Insecure URL
/src/mithril.js:1134:69:1134:75 [Moderate] DS137138 Insecure URL
/src/render/render.js:10:9:10:15 [Moderate] DS137138 Insecure URL
/src/render/render.js:11:10:11:16 [Moderate] DS137138 Insecure URL
/src/render/render.js:81:15:81:21 [Moderate] DS137138 Insecure URL
/src/render/render.js:654:63:654:69 [Moderate] DS137138 Insecure URL
/src/render/render.js:882:69:882:75 [Moderate] DS137138 Insecure URL
/src/test-utils/domMock.js:234:48:234:54 [Moderate] DS137138 Insecure URL
/src/test-utils/domMock.js:235:33:235:39 [Moderate] DS137138 Insecure URL
/src/test-utils/domMock.js:295:21:295:27 [Moderate] DS137138 Insecure URL
/src/test-utils/domMock.js:326:49:326:55 [Moderate] DS137138 Insecure URL
/src/test-utils/domMock.js:327:14:327:20 [Moderate] DS137138 Insecure URL
/src/test-utils/domMock.js:345:34:345:40 [Moderate] DS137138 Insecure URL
/src/test-utils/domMock.js:451:35:451:41 [Moderate] DS137138 Insecure URL
/src/test-utils/domMock.js:454:42:454:48 [Moderate] DS137138 Insecure URL
/src/test-utils/domMock.js:464:35:464:41 [Moderate] DS137138 Insecure URL
/src/api/tests/test-router.js:345:31:345:37 [Moderate] DS137138 Insecure URL
/src/api/tests/test-router.js:346:31:346:37 [Moderate] DS137138 Insecure URL
/src/render/tests/test-createHTML.js:59:37:59:43 [Moderate] DS137138 Insecure URL
/src/render/tests/test-createHTML.js:80:37:80:43 [Moderate] DS137138 Insecure URL
/src/render/tests/test-createHTML.js:82:49:82:55 [Moderate] DS137138 Insecure URL
/src/render/tests/test-createElement.js:77:33:77:39 [Moderate] DS137138 Insecure URL
/src/render/tests/test-createElement.js:78:20:78:26 [Moderate] DS137138 Insecure URL
/src/render/tests/test-createElement.js:84:37:84:43 [Moderate] DS137138 Insecure URL
/src/render/tests/test-createElement.js:86:48:86:54 [Moderate] DS137138 Insecure URL
/src/render/tests/test-createElement.js:88:67:88:73 [Moderate] DS137138 Insecure URL
/src/render/tests/test-createElement.js:91:62:91:68 [Moderate] DS137138 Insecure URL
/src/render/tests/test-createElement.js:95:33:95:39 [Moderate] DS137138 Insecure URL
/src/render/tests/test-createElement.js:101:34:101:40 [Moderate] DS137138 Insecure URL
/src/render/tests/test-createElement.js:105:37:105:43 [Moderate] DS137138 Insecure URL
/src/render/tests/test-createElement.js:107:48:107:54 [Moderate] DS137138 Insecure URL
/src/render/tests/test-component.js:147:57:147:63 [Moderate] DS137138 Insecure URL
/src/render/tests/test-component.js:158:57:158:63 [Moderate] DS137138 Insecure URL
/src/render/tests/test-updateElement.js:291:50:291:56 [Moderate] DS137138 Insecure URL
/src/render/tests/test-render.js:312:35:312:41 [Moderate] DS137138 Insecure URL
/src/render/tests/test-render.js:313:49:313:55 [Moderate] DS137138 Insecure URL
/src/render/tests/test-render.js:314:49:314:55 [Moderate] DS137138 Insecure URL
/src/render/tests/test-render.js:322:35:322:41 [Moderate] DS137138 Insecure URL
/src/render/tests/test-render.js:323:49:323:55 [Moderate] DS137138 Insecure URL
/src/render/tests/test-render.js:324:49:324:55 [Moderate] DS137138 Insecure URL
/src/render/tests/test-render.js:328:46:328:52 [Moderate] DS137138 Insecure URL
/src/render/tests/test-render.js:330:60:330:66 [Moderate] DS137138 Insecure URL
/src/render/tests/test-updateNodesFuzzer.js:91:10:91:15 [Important] DS148264 Do not use weak/non-cryptographic random number generators
/src/render/tests/test-updateNodesFuzzer.js:99:14:99:19 [Important] DS148264 Do not use weak/non-cryptographic random number generators
/src/render/tests/test-updateNodesFuzzer.js:104:14:104:19 [Important] DS148264 Do not use weak/non-cryptographic random number generators
/src/render/tests/test-updateNodesFuzzer.js:109:14:109:19 [Important] DS148264 Do not use weak/non-cryptographic random number generators
/src/render/tests/test-updateNodesFuzzer.js:110:12:110:17 [Important] DS148264 Do not use weak/non-cryptographic random number generators
/src/render/tests/test-updateNodesFuzzer.js:120:17:120:22 [Important] DS148264 Do not use weak/non-cryptographic random number generators
/src/render/tests/test-updateNodesFuzzer.js:121:14:121:19 [Important] DS148264 Do not use weak/non-cryptographic random number generators
/src/render/tests/test-updateNodesFuzzer.js:122:14:122:19 [Important] DS148264 Do not use weak/non-cryptographic random number generators
/src/render/tests/test-attributes.js:408:34:408:40 [Moderate] DS137138 Insecure URL
/src/render/tests/test-attributes.js:409:21:409:27 [Moderate] DS137138 Insecure URL
/src/render/tests/test-attributes.js:415:68:415:74 [Moderate] DS137138 Insecure URL
/src/render/tests/test-attributes.js:417:30:417:36 [Moderate] DS137138 Insecure URL
/src/render/tests/test-attributes.js:418:21:418:27 [Moderate] DS137138 Insecure URL
/src/render/tests/test-attributes.js:666:100:666:106 [Moderate] DS137138 Insecure URL
/src/render/tests/test-attributes.js:720:100:720:106 [Moderate] DS137138 Insecure URL
/src/test-utils/tests/test-pushStateMock.js:15:37:15:43 [Moderate] DS137138 Insecure URL
/src/test-utils/tests/test-pushStateMock.js:22:29:22:35 [Moderate] DS137138 Insecure URL
/src/test-utils/tests/test-pushStateMock.js:24:19:24:25 [Moderate] DS137138 Insecure URL
/src/test-utils/tests/test-pushStateMock.js:25:37:25:43 [Moderate] DS137138 Insecure URL
/src/test-utils/tests/test-pushStateMock.js:31:19:31:25 [Moderate] DS137138 Insecure URL
/src/test-utils/tests/test-pushStateMock.js:32:37:32:43 [Moderate] DS137138 Insecure URL
/src/test-utils/tests/test-pushStateMock.js:40:19:40:25 [Moderate] DS137138 Insecure URL
/src/test-utils/tests/test-pushStateMock.js:41:37:41:43 [Moderate] DS137138 Insecure URL
/src/test-utils/tests/test-pushStateMock.js:49:19:49:25 [Moderate] DS137138 Insecure URL
/src/test-utils/tests/test-pushStateMock.js:50:37:50:43 [Moderate] DS137138 Insecure URL
/src/test-utils/tests/test-pushStateMock.js:57:19:57:25 [Moderate] DS137138 Insecure URL
/src/test-utils/tests/test-pushStateMock.js:58:37:58:43 [Moderate] DS137138 Insecure URL
/src/test-utils/tests/test-pushStateMock.js:66:19:66:25 [Moderate] DS137138 Insecure URL
/src/test-utils/tests/test-pushStateMock.js:67:37:67:43 [Moderate] DS137138 Insecure URL
/src/test-utils/tests/test-pushStateMock.js:75:19:75:25 [Moderate] DS137138 Insecure URL
/src/test-utils/tests/test-pushStateMock.js:76:37:76:43 [Moderate] DS137138 Insecure URL
/src/test-utils/tests/test-pushStateMock.js:83:19:83:25 [Moderate] DS137138 Insecure URL
/src/test-utils/tests/test-pushStateMock.js:84:37:84:43 [Moderate] DS137138 Insecure URL
/src/test-utils/tests/test-pushStateMock.js:91:19:91:25 [Moderate] DS137138 Insecure URL
/src/test-utils/tests/test-pushStateMock.js:92:37:92:43 [Moderate] DS137138 Insecure URL
/src/test-utils/tests/test-pushStateMock.js:97:29:97:35 [Moderate] DS137138 Insecure URL
/src/test-utils/tests/test-pushStateMock.js:99:19:99:25 [Moderate] DS137138 Insecure URL
/src/test-utils/tests/test-pushStateMock.js:100:37:100:43 [Moderate] DS137138 Insecure URL
/src/test-utils/tests/test-pushStateMock.js:105:29:105:35 [Moderate] DS137138 Insecure URL
/src/test-utils/tests/test-pushStateMock.js:107:19:107:25 [Moderate] DS137138 Insecure URL
/src/test-utils/tests/test-pushStateMock.js:108:37:108:43 [Moderate] DS137138 Insecure URL
/src/test-utils/tests/test-pushStateMock.js:113:29:113:35 [Moderate] DS137138 Insecure URL
/src/test-utils/tests/test-pushStateMock.js:115:19:115:25 [Moderate] DS137138 Insecure URL
/src/test-utils/tests/test-pushStateMock.js:116:37:116:43 [Moderate] DS137138 Insecure URL
/src/test-utils/tests/test-pushStateMock.js:122:29:122:35 [Moderate] DS137138 Insecure URL
/src/test-utils/tests/test-pushStateMock.js:124:19:124:25 [Moderate] DS137138 Insecure URL
/src/test-utils/tests/test-pushStateMock.js:125:37:125:43 [Moderate] DS137138 Insecure URL
/src/test-utils/tests/test-pushStateMock.js:131:29:131:35 [Moderate] DS137138 Insecure URL
/src/test-utils/tests/test-pushStateMock.js:133:19:133:25 [Moderate] DS137138 Insecure URL
/src/test-utils/tests/test-pushStateMock.js:134:37:134:43 [Moderate] DS137138 Insecure URL
/src/test-utils/tests/test-pushStateMock.js:144:19:144:25 [Moderate] DS137138 Insecure URL
/src/test-utils/tests/test-pushStateMock.js:145:37:145:43 [Moderate] DS137138 Insecure URL
/src/test-utils/tests/test-pushStateMock.js:154:19:154:25 [Moderate] DS137138 Insecure URL
/src/test-utils/tests/test-pushStateMock.js:155:37:155:43 [Moderate] DS137138 Insecure URL
/src/test-utils/tests/test-pushStateMock.js:164:19:164:25 [Moderate] DS137138 Insecure URL
/src/test-utils/tests/test-pushStateMock.js:165:37:165:43 [Moderate] DS137138 Insecure URL
/src/test-utils/tests/test-pushStateMock.js:185:19:185:25 [Moderate] DS137138 Insecure URL
/src/test-utils/tests/test-pushStateMock.js:187:37:187:43 [Moderate] DS137138 Insecure URL
/src/test-utils/tests/test-pushStateMock.js:195:19:195:25 [Moderate] DS137138 Insecure URL
/src/test-utils/tests/test-pushStateMock.js:197:37:197:43 [Moderate] DS137138 Insecure URL
/src/test-utils/tests/test-pushStateMock.js:203:31:203:37 [Moderate] DS137138 Insecure URL
/src/test-utils/tests/test-pushStateMock.js:205:19:205:25 [Moderate] DS137138 Insecure URL
/src/test-utils/tests/test-pushStateMock.js:206:39:206:45 [Moderate] DS137138 Insecure URL
/src/test-utils/tests/test-pushStateMock.js:212:29:212:35 [Moderate] DS137138 Insecure URL
/src/test-utils/tests/test-pushStateMock.js:214:19:214:25 [Moderate] DS137138 Insecure URL
/src/test-utils/tests/test-pushStateMock.js:221:43:221:49 [Moderate] DS137138 Insecure URL
/src/test-utils/tests/test-pushStateMock.js:223:19:223:25 [Moderate] DS137138 Insecure URL
/src/test-utils/tests/test-pushStateMock.js:224:37:224:43 [Moderate] DS137138 Insecure URL
/src/test-utils/tests/test-pushStateMock.js:228:43:228:49 [Moderate] DS137138 Insecure URL
/src/test-utils/tests/test-pushStateMock.js:230:19:230:25 [Moderate] DS137138 Insecure URL
/src/test-utils/tests/test-pushStateMock.js:231:37:231:43 [Moderate] DS137138 Insecure URL
/src/test-utils/tests/test-pushStateMock.js:238:19:238:25 [Moderate] DS137138 Insecure URL
/src/test-utils/tests/test-pushStateMock.js:239:37:239:43 [Moderate] DS137138 Insecure URL
/src/test-utils/tests/test-pushStateMock.js:244:43:244:49 [Moderate] DS137138 Insecure URL
/src/test-utils/tests/test-pushStateMock.js:246:19:246:25 [Moderate] DS137138 Insecure URL
/src/test-utils/tests/test-pushStateMock.js:247:37:247:43 [Moderate] DS137138 Insecure URL
/src/test-utils/tests/test-pushStateMock.js:254:19:254:25 [Moderate] DS137138 Insecure URL
/src/test-utils/tests/test-pushStateMock.js:255:37:255:43 [Moderate] DS137138 Insecure URL
/src/test-utils/tests/test-pushStateMock.js:268:43:268:49 [Moderate] DS137138 Insecure URL
/src/test-utils/tests/test-pushStateMock.js:283:43:283:49 [Moderate] DS137138 Insecure URL
/src/test-utils/tests/test-pushStateMock.js:297:43:297:49 [Moderate] DS137138 Insecure URL
/src/test-utils/tests/test-pushStateMock.js:311:46:311:52 [Moderate] DS137138 Insecure URL
/src/test-utils/tests/test-pushStateMock.js:339:43:339:49 [Moderate] DS137138 Insecure URL
/src/test-utils/tests/test-pushStateMock.js:355:43:355:49 [Moderate] DS137138 Insecure URL
/src/test-utils/tests/test-pushStateMock.js:371:43:371:49 [Moderate] DS137138 Insecure URL
/src/test-utils/tests/test-pushStateMock.js:408:38:408:44 [Moderate] DS137138 Insecure URL
/src/test-utils/tests/test-pushStateMock.js:421:37:421:43 [Moderate] DS137138 Insecure URL
/src/test-utils/tests/test-pushStateMock.js:425:37:425:43 [Moderate] DS137138 Insecure URL
/src/test-utils/tests/test-pushStateMock.js:430:37:430:43 [Moderate] DS137138 Insecure URL
/src/test-utils/tests/test-pushStateMock.js:483:29:483:35 [Moderate] DS137138 Insecure URL
/src/test-utils/tests/test-pushStateMock.js:511:29:511:35 [Moderate] DS137138 Insecure URL
/src/test-utils/tests/test-pushStateMock.js:519:29:519:35 [Moderate] DS137138 Insecure URL
/src/test-utils/tests/test-pushStateMock.js:522:30:522:36 [Moderate] DS137138 Insecure URL
/src/test-utils/tests/test-pushStateMock.js:531:29:531:35 [Moderate] DS137138 Insecure URL
/src/test-utils/tests/test-pushStateMock.js:534:30:534:36 [Moderate] DS137138 Insecure URL
/src/test-utils/tests/test-pushStateMock.js:640:29:640:35 [Moderate] DS137138 Insecure URL
/src/test-utils/tests/test-pushStateMock.js:653:29:653:35 [Moderate] DS137138 Insecure URL
/src/test-utils/tests/test-pushStateMock.js:665:29:665:35 [Moderate] DS137138 Insecure URL
/src/test-utils/tests/test-pushStateMock.js:692:38:692:44 [Moderate] DS137138 Insecure URL
/src/test-utils/tests/test-pushStateMock.js:699:38:699:44 [Moderate] DS137138 Insecure URL
/src/test-utils/tests/test-parseURL.js:11:25:11:31 [Moderate] DS137138 Insecure URL
/src/test-utils/tests/test-parseURL.js:29:25:29:31 [Moderate] DS137138 Insecure URL
/src/test-utils/tests/test-parseURL.js:125:25:125:31 [Moderate] DS137138 Insecure URL
/src/test-utils/tests/test-parseURL.js:131:25:131:31 [Moderate] DS137138 Insecure URL
/src/test-utils/tests/test-parseURL.js:137:25:137:31 [Moderate] DS137138 Insecure URL
/src/test-utils/tests/test-parseURL.js:143:25:143:31 [Moderate] DS137138 Insecure URL
/src/test-utils/tests/test-parseURL.js:149:25:149:31 [Moderate] DS137138 Insecure URL
/src/test-utils/tests/test-parseURL.js:155:25:155:31 [Moderate] DS137138 Insecure URL
/src/test-utils/tests/test-domMock.js:19:33:19:39 [Moderate] DS137138 Insecure URL
/src/test-utils/tests/test-domMock.js:29:42:29:48 [Moderate] DS137138 Insecure URL
/src/test-utils/tests/test-domMock.js:33:33:33:39 [Moderate] DS137138 Insecure URL
/src/test-utils/tests/test-domMock.js:369:24:369:30 [Moderate] DS137138 Insecure URL
/src/test-utils/tests/test-domMock.js:438:39:438:45 [Moderate] DS137138 Insecure URL
/src/test-utils/tests/test-domMock.js:439:22:439:28 [Moderate] DS137138 Insecure URL
/src/test-utils/tests/test-domMock.js:443:49:443:55 [Moderate] DS137138 Insecure URL
/src/test-utils/tests/test-domMock.js:446:39:446:45 [Moderate] DS137138 Insecure URL
/src/test-utils/tests/test-domMock.js:447:22:447:28 [Moderate] DS137138 Insecure URL
/src/test-utils/tests/test-domMock.js:451:49:451:55 [Moderate] DS137138 Insecure URL
/src/test-utils/tests/test-domMock.js:454:39:454:45 [Moderate] DS137138 Insecure URL
/src/test-utils/tests/test-domMock.js:455:22:455:28 [Moderate] DS137138 Insecure URL
/src/test-utils/tests/test-domMock.js:465:49:465:55 [Moderate] DS137138 Insecure URL
/src/test-utils/tests/test-domMock.js:557:43:557:49 [Moderate] DS137138 Insecure URL
/src/test-utils/tests/test-domMock.js:570:43:570:49 [Moderate] DS137138 Insecure URL
/src/test-utils/tests/test-domMock.js:575:37:575:43 [Moderate] DS137138 Insecure URL
/src/test-utils/tests/test-domMock.js:580:37:580:43 [Moderate] DS137138 Insecure URL
/src/test-utils/tests/test-domMock.js:585:37:585:43 [Moderate] DS137138 Insecure URL
/src/test-utils/tests/test-domMock.js:1301:40:1301:46 [Moderate] DS137138 Insecure URL
/src/test-utils/tests/test-domMock.js:1805:40:1805:46 [Moderate] DS137138 Insecure URL
/src/test-utils/tests/test-domMock.js:1917:48:1917:54 [Moderate] DS137138 Insecure URL
/src/test-utils/tests/test-domMock.js:1932:48:1932:54 [Moderate] DS137138 Insecure URL
/src/test-utils/tests/test-domMock.js:1937:37:1937:43 [Moderate] DS137138 Insecure URL
/src/test-utils/tests/test-domMock.js:1942:37:1942:43 [Moderate] DS137138 Insecure URL
/src/test-utils/tests/test-domMock.js:1947:37:1947:43 [Moderate] DS137138 Insecure URL
