/src/src/commands/database.js-67-    case 'db:drop':
/src/src/commands/database.js:68:      await sequelize.query(`DROP DATABASE ${sequelize.getQueryInterface().quoteIdentifier(config.database)}`, {
/src/src/commands/database.js-69-        type: sequelize.QueryTypes.RAW
##############################################
/src/src/helpers/generic-helper.js-35-    if (sequelize.query.length === 2) {
/src/src/helpers/generic-helper.js:36:      return sequelize.query(sql, options);
/src/src/helpers/generic-helper.js-37-    } else {
/src/src/helpers/generic-helper.js:38:      return sequelize.query(sql, null, options);
/src/src/helpers/generic-helper.js-39-    }
##############################################
/src/src/helpers/config-helper.js-160-    try {
/src/src/helpers/config-helper.js:161:      const urlParts = url.parse(urlString);
/src/src/helpers/config-helper.js-162-      let result   = {
##############################################
/src/src/core/yargs.js-8-  return fs.existsSync(rcFileResolved)
/src/src/core/yargs.js:9:    ? JSON.parse(JSON.stringify(require(rcFileResolved)))
/src/src/core/yargs.js-10-    : {};
##############################################
/src/lib/commands/database.js-65-      case 'db:drop':
/src/lib/commands/database.js:66:        yield sequelize.query(`DROP DATABASE ${sequelize.getQueryInterface().quoteIdentifier(config.database)}`, {
/src/lib/commands/database.js-67-          type: sequelize.QueryTypes.RAW
##############################################
/src/lib/helpers/generic-helper.js-44-    if (sequelize.query.length === 2) {
/src/lib/helpers/generic-helper.js:45:      return sequelize.query(sql, options);
/src/lib/helpers/generic-helper.js-46-    } else {
/src/lib/helpers/generic-helper.js:47:      return sequelize.query(sql, null, options);
/src/lib/helpers/generic-helper.js-48-    }
##############################################
/src/lib/helpers/config-helper.js-170-    try {
/src/lib/helpers/config-helper.js:171:      const urlParts = _url2.default.parse(urlString);
/src/lib/helpers/config-helper.js-172-      let result = {
##############################################
/src/lib/core/yargs.js-26-  const rcFileResolved = _path2.default.resolve(rcFile);
/src/lib/core/yargs.js:27:  return _fs2.default.existsSync(rcFileResolved) ? JSON.parse(JSON.stringify(require(rcFileResolved))) : {};
/src/lib/core/yargs.js-28-}
##############################################
/src/test/support/helpers.js-128-
/src/test/support/helpers.js:129:      fs.writeFile(filePath, content, function (err) {
/src/test/support/helpers.js-130-        callback(err, file);
##############################################
/src/test/support/helpers.js-196-    return sequelize
/src/test/support/helpers.js:197:      .query('SELECT count(*) as count FROM ' + QueryGenerator.quoteTable(table))
/src/test/support/helpers.js-198-      .then(function (result) {
##############################################
/src/test/support/helpers.js-203-    if (sequelize.query.length === 2) {
/src/test/support/helpers.js:204:      return sequelize.query(sql, options);
/src/test/support/helpers.js-205-    } else {
/src/test/support/helpers.js:206:      return sequelize.query(sql, null, options);
/src/test/support/helpers.js-207-    }
##############################################
/src/test/support/index.js-12-  if (sequelize.query.length === 2) {
/src/test/support/index.js:13:    return sequelize.query(sql, options);
/src/test/support/index.js-14-  } else {
/src/test/support/index.js:15:    return sequelize.query(sql, null, options);
/src/test/support/index.js-16-  }
##############################################
/src/test/support/tmp/migrations/20141208213500-createPerson.js-9-      .then(function () {
/src/test/support/tmp/migrations/20141208213500-createPerson.js:10:        return db.sequelize.query('INVALID QUERY');
/src/test/support/tmp/migrations/20141208213500-createPerson.js-11-      });
##############################################
/src/test/support/assets/migrations/invalid/20141208213500-createPerson.js-9-      .then(function () {
/src/test/support/assets/migrations/invalid/20141208213500-createPerson.js:10:        return db.sequelize.query('INVALID QUERY');
/src/test/support/assets/migrations/invalid/20141208213500-createPerson.js-11-      });
##############################################
/src/test/seed/create.test.js-48-          .src(Support.resolveSupportPath('tmp', 'seeders'))
/src/test/seed/create.test.js:49:          .pipe(helpers.readFile('*-' + seedFile))
/src/test/seed/create.test.js-50-          .pipe(helpers.expect(stdout => {
##############################################
/src/test/model/create.test.js-118-                .src(Support.resolveSupportPath('tmp', 'models'))
/src/test/model/create.test.js:119:                .pipe(helpers.readFile('user.js'))
/src/test/model/create.test.js-120-                .pipe(helpers.ensureContent('sequelize.define(\'User\''))
##############################################
/src/test/model/create.test.js-161-                    .src(Support.resolveSupportPath('tmp', 'migrations'))
/src/test/model/create.test.js:162:                    .pipe(helpers.readFile('*-create-user.js'))
/src/test/model/create.test.js-163-                    .pipe(helpers.ensureContent('return queryInterface'))
##############################################
/src/test/model/create.test.js-224-                    .src(Support.resolveSupportPath('tmp', 'models'))
/src/test/model/create.test.js:225:                    .pipe(helpers.readFile('user.js'))
/src/test/model/create.test.js-226-                    .pipe(helpers.ensureContent(targetContent))
##############################################
/src/test/db/db-create.test.js-120-        () => {
/src/test/db/db-create.test.js:121:          this.sequelize.query(`SELECT IF('${databaseName}' IN(SELECT SCHEMA_NAME FROM INFORMATION_SCHEMA.SCHEMATA), 1, 0) AS found;`, {
/src/test/db/db-create.test.js-122-            type: this.sequelize.QueryTypes.SELECT
##############################################
/src/test/db/db-create.test.js-138-        () => {
/src/test/db/db-create.test.js:139:          this.sequelize.query(`SELECT IF('${databaseName}' IN(SELECT SCHEMA_NAME FROM INFORMATION_SCHEMA.SCHEMATA), 1, 0) AS found;`, {
/src/test/db/db-create.test.js-140-            type: this.sequelize.QueryTypes.SELECT
##############################################
/src/test/db/db-drop.test.js-51-        () => {
/src/test/db/db-drop.test.js:52:          this.sequelize.query(`SELECT IF('${databaseName}' IN(SELECT SCHEMA_NAME FROM INFORMATION_SCHEMA.SCHEMATA), 1, 0) AS found;`, {
/src/test/db/db-drop.test.js-53-            type: this.sequelize.QueryTypes.SELECT
##############################################
/src/test/init.test.js-95-              .src(Support.resolveSupportPath('tmp', 'models'))
/src/test/init.test.js:96:              .pipe(helpers.readFile('index.js'))
/src/test/init.test.js-97-              .pipe(helpers.ensureContent('__dirname + \'/../config/config.json\''))
##############################################
/src/test/init.test.js-109-              .src(Support.resolveSupportPath('tmp', 'models'))
/src/test/init.test.js:110:              .pipe(helpers.readFile('index.js'))
/src/test/init.test.js-111-              .pipe(helpers.ensureContent('__dirname + \'/../my/configuration-file.json\''))
##############################################
/src/test/init.test.js-123-        .pipe(helpers.runCli(flag, { exitCode: 1 }))
/src/test/init.test.js:124:        .pipe(helpers.readFile('config/config.json'))
/src/test/init.test.js-125-        .pipe(helpers.ensureContent('foo'))
##############################################
/src/test/migration/create.test.js-46-          .src(Support.resolveSupportPath('tmp', 'migrations'))
/src/test/migration/create.test.js:47:          .pipe(helpers.readFile('*-' + migrationFile))
/src/test/migration/create.test.js-48-          .pipe(helpers.expect(stdout => {
##############################################
/src/docs/README.md-245-
/src/docs/README.md:246:Additional note: If you need to access the sequelize instance, you can easily do that via `queryInterface.sequelize`. For example `queryInterface.sequelize.query('CREATE TABLE mytable();')`.
