/src/index.js-2-const http=require('http');
/src/index.js:3:const server=http.createServer();
/src/index.js-4-const fs=require('fs');
##############################################
/src/index.js-15-    if(fs.existsSync(indexPath)){
/src/index.js:16:        fs.createReadStream(indexPath).pipe(res);
/src/index.js-17-    }else {
##############################################
/src/index.js-36-            if(fs.existsSync(staticPath)){
/src/index.js:37:                fs.createReadStream(staticPath).pipe(res);
/src/index.js-38-            }else {
