/src/install.js-110-function getRequestOptions(conf) {
/src/install.js:111:  var options = url.parse(downloadUrl);
/src/install.js-112-  var proxyUrl = options.protocol === 'https:' ? conf.get('https-proxy') : conf.get('proxy');
/src/install.js-113-  if (proxyUrl) {
/src/install.js:114:    options = url.parse(proxyUrl);
/src/install.js-115-    options.path = downloadUrl;
/src/install.js:116:    options.headers = { Host: url.parse(downloadUrl).host };
/src/install.js-117-    // Turn basic authorization into proxy-authorization.
##############################################
/src/install.js-122-  } else {
/src/install.js:123:    options = url.parse(downloadUrl);
/src/install.js-124-  }
/src/install.js-125-
/src/install.js:126:  options.rejectUnauthorized = !!process.env.npm_config_strict_ssl;
/src/install.js-127-
##############################################
/src/install.js-222-    var file = path.join(tmpPath, name);
/src/install.js:223:    var reader = fs.createReadStream(file);
/src/install.js-224-
