/src/umd/react-dom-server.browser.production.min.js:12:209:12:215 [Moderate] DS137138 Insecure URL
/src/umd/react-dom-server.browser.production.min.js:21:203:21:209 [Moderate] DS137138 Insecure URL
/src/umd/react-dom-server.browser.production.min.js:24:510:24:516 [Moderate] DS137138 Insecure URL
/src/umd/react-dom-server.browser.production.min.js:29:398:29:404 [Moderate] DS137138 Insecure URL
/src/umd/react-dom-server.browser.production.min.js:35:5:35:11 [Moderate] DS137138 Insecure URL
/src/umd/react-dom.development.js:2968:19:2968:25 [Moderate] DS137138 Insecure URL
/src/umd/react-dom.development.js:2975:19:2975:25 [Moderate] DS137138 Insecure URL
/src/umd/react-dom.development.js:6381:25:6381:31 [Moderate] DS137138 Insecure URL
/src/umd/react-dom.development.js:6382:23:6382:29 [Moderate] DS137138 Insecure URL
/src/umd/react-dom.development.js:6383:22:6383:28 [Moderate] DS137138 Insecure URL
/src/umd/react-dom.development.js:14772:13:14772:16 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/umd/react-dom.development.js:14773:13:14773:16 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/umd/react-dom.development.js:14847:15:14847:18 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/umd/react-dom.development.js:14848:16:14848:19 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/umd/react-dom-test-utils.development.js:1035:16:1035:19 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/umd/react-dom-test-utils.development.js:1042:21:1042:24 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/umd/react-dom-server.browser.development.js:736:19:736:25 [Moderate] DS137138 Insecure URL
/src/umd/react-dom-server.browser.development.js:743:19:743:25 [Moderate] DS137138 Insecure URL
/src/umd/react-dom-server.browser.development.js:905:23:905:29 [Moderate] DS137138 Insecure URL
/src/umd/react-dom-server.browser.development.js:906:23:906:29 [Moderate] DS137138 Insecure URL
/src/umd/react-dom-server.browser.development.js:907:22:907:28 [Moderate] DS137138 Insecure URL
/src/umd/react-dom.production.min.js:46:310:46:316 [Moderate] DS137138 Insecure URL
/src/umd/react-dom.production.min.js:47:10:47:16 [Moderate] DS137138 Insecure URL
/src/umd/react-dom.production.min.js:49:451:49:457 [Moderate] DS137138 Insecure URL
/src/umd/react-dom.production.min.js:161:207:161:213 [Moderate] DS137138 Insecure URL
/src/umd/react-dom.production.min.js:184:215:184:221 [Moderate] DS137138 Insecure URL
/src/cjs/react-dom-server.node.production.min.js:19:191:19:197 [Moderate] DS137138 Insecure URL
/src/cjs/react-dom-server.node.production.min.js:20:398:20:404 [Moderate] DS137138 Insecure URL
/src/cjs/react-dom-server.node.production.min.js:21:43:21:49 [Moderate] DS137138 Insecure URL
/src/cjs/react-dom-server.node.production.min.js:40:189:40:195 [Moderate] DS137138 Insecure URL
/src/cjs/react-dom-server.browser.production.min.js:19:191:19:197 [Moderate] DS137138 Insecure URL
/src/cjs/react-dom-server.browser.production.min.js:20:398:20:404 [Moderate] DS137138 Insecure URL
/src/cjs/react-dom-server.browser.production.min.js:21:43:21:49 [Moderate] DS137138 Insecure URL
/src/cjs/react-dom-server.browser.production.min.js:40:189:40:195 [Moderate] DS137138 Insecure URL
/src/cjs/react-dom.development.js:2792:19:2792:25 [Moderate] DS137138 Insecure URL
/src/cjs/react-dom.development.js:2799:19:2799:25 [Moderate] DS137138 Insecure URL
/src/cjs/react-dom.development.js:5935:25:5935:31 [Moderate] DS137138 Insecure URL
/src/cjs/react-dom.development.js:5936:23:5936:29 [Moderate] DS137138 Insecure URL
/src/cjs/react-dom.development.js:5937:22:5937:28 [Moderate] DS137138 Insecure URL
/src/cjs/react-dom.development.js:14194:13:14194:16 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/cjs/react-dom.development.js:14195:13:14195:16 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/cjs/react-dom.development.js:14269:15:14269:18 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/cjs/react-dom.development.js:14270:16:14270:19 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/cjs/react-dom-test-utils.development.js:853:16:853:19 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/cjs/react-dom-test-utils.development.js:860:21:860:24 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/cjs/react-dom-server.browser.development.js:406:19:406:25 [Moderate] DS137138 Insecure URL
/src/cjs/react-dom-server.browser.development.js:413:19:413:25 [Moderate] DS137138 Insecure URL
/src/cjs/react-dom-server.browser.development.js:575:23:575:29 [Moderate] DS137138 Insecure URL
/src/cjs/react-dom-server.browser.development.js:576:23:576:29 [Moderate] DS137138 Insecure URL
/src/cjs/react-dom-server.browser.development.js:577:22:577:28 [Moderate] DS137138 Insecure URL
/src/cjs/react-dom.production.min.js:60:194:60:200 [Moderate] DS137138 Insecure URL
/src/cjs/react-dom.production.min.js:103:265:103:271 [Moderate] DS137138 Insecure URL
/src/cjs/react-dom.production.min.js:104:44:104:50 [Moderate] DS137138 Insecure URL
/src/cjs/react-dom-server.node.development.js:407:19:407:25 [Moderate] DS137138 Insecure URL
/src/cjs/react-dom-server.node.development.js:414:19:414:25 [Moderate] DS137138 Insecure URL
/src/cjs/react-dom-server.node.development.js:576:23:576:29 [Moderate] DS137138 Insecure URL
/src/cjs/react-dom-server.node.development.js:577:23:577:29 [Moderate] DS137138 Insecure URL
/src/cjs/react-dom-server.node.development.js:578:22:578:28 [Moderate] DS137138 Insecure URL
/src/cjs/react-dom.profiling.min.js:60:194:60:200 [Moderate] DS137138 Insecure URL
/src/cjs/react-dom.profiling.min.js:103:265:103:271 [Moderate] DS137138 Insecure URL
/src/cjs/react-dom.profiling.min.js:104:44:104:50 [Moderate] DS137138 Insecure URL
