/src/dist/msgpack5.js-4196-        try {
/src/dist/msgpack5.js:4197:            // When we are in I.E. but the script has been evaled so I.E. doesn't trust the global object when called normally
/src/dist/msgpack5.js-4198-            return cachedSetTimeout.call(null, fun, 0);
##############################################
/src/dist/msgpack5.js-4221-        try {
/src/dist/msgpack5.js:4222:            // When we are in I.E. but the script has been evaled so I.E. doesn't  trust the global object when called normally
/src/dist/msgpack5.js-4223-            return cachedClearTimeout.call(null, marker);
##############################################
/src/dist/msgpack5.js-4945-    // If _read pushed data synchronously, then `reading` will be false,
/src/dist/msgpack5.js:4946:    // and we need to re-evaluate how much data we can return to the user.
/src/dist/msgpack5.js-4947-    if (!state.reading) n = howMuchToRead(nOrig, state);
