/src/examples/proxy/index.js-79-  const parsedProto = version === 1
/src/examples/proxy/index.js:80:    ? proxyProtocol.V1BinaryProxyProtocol.parse(protocol)
/src/examples/proxy/index.js:81:    : proxyProtocol.V2ProxyProtocol.parse(protocol)
/src/examples/proxy/index.js-82-  // console.log(parsedProto)
##############################################
/src/examples/proxy/index.js-137-
/src/examples/proxy/index.js:138:  const server = require('net').createServer(broker.handle)
/src/examples/proxy/index.js-139-
##############################################
/src/examples/clusters/index.js-24-
/src/examples/clusters/index.js:25:  const server = require('net').createServer(aedes.handle)
/src/examples/clusters/index.js-26-
##############################################
/src/benchmarks/server.js-5-const aedes = require('../')()
/src/benchmarks/server.js:6:const server = require('net').createServer(aedes.handle)
/src/benchmarks/server.js-7-const port = 1883
##############################################
/src/benchmarks/pingpong.js-30-client.on('message', function (topic, payload) {
/src/benchmarks/pingpong.js:31:  var sentAt = JSON.parse(payload)
/src/benchmarks/pingpong.js-32-  var diff = process.hrtime(sentAt)
##############################################
/src/lib/client.js-80-        if (data) {
/src/lib/client.js:81:          client._parser.parse(data)
/src/lib/client.js-82-        } else {
/src/lib/client.js:83:          client._parser.parse(buf)
/src/lib/client.js-84-        }
/src/lib/client.js-85-      } else if (buf) {
/src/lib/client.js:86:        client._parser.parse(buf)
/src/lib/client.js-87-      }
##############################################
/src/test/events.js-158-  const mqtt = require('mqtt')
/src/test/events.js:159:  const server = require('net').createServer(broker.handle)
/src/test/events.js-160-  var publisher
##############################################
/src/test/not-blocking.js-12-  const broker = aedes()
/src/test/not-blocking.js:13:  const server = net.createServer(broker.handle)
/src/test/not-blocking.js-14-  const total = 200
##############################################
/src/test/not-blocking.js-56-  const broker = aedes()
/src/test/not-blocking.js:57:  const server = net.createServer(broker.handle)
/src/test/not-blocking.js-58-  const total = 10000
##############################################
/src/test/not-blocking.js-133-  const broker = aedes({ concurrency: 15 })
/src/test/not-blocking.js:134:  const server = net.createServer(broker.handle)
/src/test/not-blocking.js-135-  const total = 10000
##############################################
/src/test/close_socket_by_other_party.js-136-
/src/test/close_socket_by_other_party.js:137:  const server = require('net').createServer(broker.handle)
/src/test/close_socket_by_other_party.js-138-  const port = 1883
##############################################
/src/test/connect.js-655-
/src/test/connect.js:656:  const server = http.createServer()
/src/test/connect.js:657:  ws.createServer({
/src/test/connect.js-658-    server: server
##############################################
/src/test/connect.js-698-
/src/test/connect.js:699:  const server = net.createServer(broker.handle)
/src/test/connect.js-700-  server.listen(port, function (err) {
##############################################
/src/test/connect.js-755-
/src/test/connect.js:756:  const server = net.createServer(broker.handle)
/src/test/connect.js-757-  server.listen(port, function (err) {
##############################################
/src/test/connect.js-813-
/src/test/connect.js:814:  const server = net.createServer(broker.handle)
/src/test/connect.js-815-  server.listen(port, function (err) {
##############################################
/src/test/connect.js-874-
/src/test/connect.js:875:  const server = net.createServer(broker.handle)
/src/test/connect.js-876-  server.listen(port, function (err) {
##############################################
/src/test/connect.js-914-
/src/test/connect.js:915:  const server = http.createServer()
/src/test/connect.js:916:  ws.createServer({
/src/test/connect.js-917-    server: server
##############################################
/src/test/connect.js-951-
/src/test/connect.js:952:  const server = http.createServer()
/src/test/connect.js:953:  ws.createServer({
/src/test/connect.js-954-    server: server
##############################################
/src/test/connect.js-994-
/src/test/connect.js:995:  const server = http.createServer()
/src/test/connect.js:996:  ws.createServer({
/src/test/connect.js-997-    server: server
##############################################
/src/docs/Aedes.md-171-const aedes = require('./aedes')()
/src/docs/Aedes.md:172:const server = require('net').createServer(aedes.handle)
/src/docs/Aedes.md-173-```
##############################################
/src/docs/Examples.md-7-const aedes = require('aedes')()
/src/docs/Examples.md:8:const server = require('net').createServer(aedes.handle)
/src/docs/Examples.md-9-const port = 1883
##############################################
/src/docs/Examples.md-27-
/src/docs/Examples.md:28:const server = require('tls').createServer(options, aedes.handle)
/src/docs/Examples.md-29-
##############################################
/src/docs/Examples.md-38-const aedes = require('./aedes')()
/src/docs/Examples.md:39:const httpServer = require('http').createServer()
/src/docs/Examples.md-40-const ws = require('websocket-stream')
##############################################
/src/docs/Examples.md-42-
/src/docs/Examples.md:43:ws.createServer({ server: httpServer }, aedes.handle)
/src/docs/Examples.md-44-
##############################################
/src/example.js-3-const aedes = require('./aedes')()
/src/example.js:4:const server = require('net').createServer(aedes.handle)
/src/example.js:5:const httpServer = require('http').createServer()
/src/example.js-6-const ws = require('websocket-stream')
##############################################
/src/example.js-13-
/src/example.js:14:ws.createServer({
/src/example.js-15-  server: httpServer
