/src/core.js-256-
/src/core.js:257:$.support.selectstart = "onselectstart" in document.createElement( "div" );
/src/core.js-258-$.fn.extend({
##############################################
/src/position.js-467-		body = document.getElementsByTagName( "body" )[ 0 ],
/src/position.js:468:		div = document.createElement( "div" );
/src/position.js-469-
/src/position.js-470-	//Create a "fake body" for testing based on method used in jQuery.support
/src/position.js:471:	testElement = document.createElement( body ? "div" : "body" );
/src/position.js-472-	testElementStyle = {
##############################################
/src/effect-transfer.js-34-		transfer = $( "<div class='ui-effects-transfer'></div>" )
/src/effect-transfer.js:35:			.appendTo( document.body )
/src/effect-transfer.js-36-			.addClass( o.className )
##############################################
/src/jquery-ui.js-250-
/src/jquery-ui.js:251:$.support.selectstart = "onselectstart" in document.createElement( "div" );
/src/jquery-ui.js-252-$.fn.extend({
##############################################
/src/jquery-ui.js-1312-		//Ugly IE fix
/src/jquery-ui.js:1313:		if((this.offsetParent[0] === document.body) ||
/src/jquery-ui.js-1314-			(this.offsetParent[0].tagName && this.offsetParent[0].tagName.toLowerCase() === "html" && $.ui.ie)) {
##############################################
/src/jquery-ui.js-1369-				$( window ).scrollLeft() + $( window ).width() - this.helperProportions.width - this.margins.left,
/src/jquery-ui.js:1370:				$( window ).scrollTop() + ( $( window ).height() || document.body.parentNode.scrollHeight ) - this.helperProportions.height - this.margins.top
/src/jquery-ui.js-1371-			];
##############################################
/src/jquery-ui.js-1379-				$( document ).width() - this.helperProportions.width - this.margins.left,
/src/jquery-ui.js:1380:				( $( document ).height() || document.body.parentNode.scrollHeight ) - this.helperProportions.height - this.margins.top
/src/jquery-ui.js-1381-			];
##############################################
/src/jquery-ui.js-2985-				element: $(document), left: 0, top: 0,
/src/jquery-ui.js:2986:				width: $(document).width(), height: $(document).height() || document.body.parentNode.scrollHeight
/src/jquery-ui.js-2987-			};
##############################################
/src/jquery-ui.js-3924-			if ( !axis || axis === "x" ) {
/src/jquery-ui.js:3925:				animation.left = cur.left - this.offset.parent.left - this.margins.left + (this.offsetParent[0] === document.body ? 0 : this.offsetParent[0].scrollLeft);
/src/jquery-ui.js-3926-			}
/src/jquery-ui.js-3927-			if ( !axis || axis === "y" ) {
/src/jquery-ui.js:3928:				animation.top = cur.top - this.offset.parent.top - this.margins.top + (this.offsetParent[0] === document.body ? 0 : this.offsetParent[0].scrollTop);
/src/jquery-ui.js-3929-			}
##############################################
/src/jquery-ui.js-4464-		// with an ugly IE fix
/src/jquery-ui.js:4465:		if( this.offsetParent[0] === document.body || (this.offsetParent[0].tagName && this.offsetParent[0].tagName.toLowerCase() === "html" && $.ui.ie)) {
/src/jquery-ui.js-4466-			po = { top: 0, left: 0 };
##############################################
/src/jquery-ui.js-4515-				$(o.containment === "document" ? document : window).width() - this.helperProportions.width - this.margins.left,
/src/jquery-ui.js:4516:				($(o.containment === "document" ? document : window).height() || document.body.parentNode.scrollHeight) - this.helperProportions.height - this.margins.top
/src/jquery-ui.js-4517-			];
##############################################
/src/jquery-ui.js-5755-		} catch( e ) {
/src/jquery-ui.js:5756:			active = document.body;
/src/jquery-ui.js-5757-		}
##############################################
/src/jquery-ui.js-7916-			browserHeight = document.documentElement.clientHeight;
/src/jquery-ui.js:7917:			scrollX = document.documentElement.scrollLeft || document.body.scrollLeft;
/src/jquery-ui.js:7918:			scrollY = document.documentElement.scrollTop || document.body.scrollTop;
/src/jquery-ui.js-7919-			this._pos = // should use actual width/height below
##############################################
/src/jquery-ui.js-11404-		transfer = $( "<div class='ui-effects-transfer'></div>" )
/src/jquery-ui.js:11405:			.appendTo( document.body )
/src/jquery-ui.js-11406-			.addClass( o.className )
##############################################
/src/jquery-ui.js-12479-		body = document.getElementsByTagName( "body" )[ 0 ],
/src/jquery-ui.js:12480:		div = document.createElement( "div" );
/src/jquery-ui.js-12481-
/src/jquery-ui.js-12482-	//Create a "fake body" for testing based on method used in jQuery.support
/src/jquery-ui.js:12483:	testElement = document.createElement( body ? "div" : "body" );
/src/jquery-ui.js-12484-	testElementStyle = {
##############################################
/src/jquery-ui.js-13797-		decodeURIComponent( anchor.href.replace( rhash, "" ) ) ===
/src/jquery-ui.js:13798:			decodeURIComponent( location.href.replace( rhash, "" ) );
/src/jquery-ui.js-13799-}
##############################################
/src/jquery-ui.js-13875-			collapsible = this.options.collapsible,
/src/jquery-ui.js:13876:			locationHash = location.hash.substring( 1 );
/src/jquery-ui.js-13877-
##############################################
/src/sortable.js-438-			if ( !axis || axis === "x" ) {
/src/sortable.js:439:				animation.left = cur.left - this.offset.parent.left - this.margins.left + (this.offsetParent[0] === document.body ? 0 : this.offsetParent[0].scrollLeft);
/src/sortable.js-440-			}
/src/sortable.js-441-			if ( !axis || axis === "y" ) {
/src/sortable.js:442:				animation.top = cur.top - this.offset.parent.top - this.margins.top + (this.offsetParent[0] === document.body ? 0 : this.offsetParent[0].scrollTop);
/src/sortable.js-443-			}
##############################################
/src/sortable.js-979-		// with an ugly IE fix
/src/sortable.js:980:		if( this.offsetParent[0] === document.body || (this.offsetParent[0].tagName && this.offsetParent[0].tagName.toLowerCase() === "html" && $.ui.ie)) {
/src/sortable.js-981-			po = { top: 0, left: 0 };
##############################################
/src/sortable.js-1030-				$(o.containment === "document" ? document : window).width() - this.helperProportions.width - this.margins.left,
/src/sortable.js:1031:				($(o.containment === "document" ? document : window).height() || document.body.parentNode.scrollHeight) - this.helperProportions.height - this.margins.top
/src/sortable.js-1032-			];
##############################################
/src/custom.js-251-
/src/custom.js:252:$.support.selectstart = "onselectstart" in document.createElement( "div" );
/src/custom.js-253-$.fn.extend({
##############################################
/src/custom.js-1439-		body = document.getElementsByTagName( "body" )[ 0 ],
/src/custom.js:1440:		div = document.createElement( "div" );
/src/custom.js-1441-
/src/custom.js-1442-	//Create a "fake body" for testing based on method used in jQuery.support
/src/custom.js:1443:	testElement = document.createElement( body ? "div" : "body" );
/src/custom.js-1444-	testElementStyle = {
##############################################
/src/custom.js-1801-		//Ugly IE fix
/src/custom.js:1802:		if((this.offsetParent[0] === document.body) ||
/src/custom.js-1803-			(this.offsetParent[0].tagName && this.offsetParent[0].tagName.toLowerCase() === "html" && $.ui.ie)) {
##############################################
/src/custom.js-1858-				$( window ).scrollLeft() + $( window ).width() - this.helperProportions.width - this.margins.left,
/src/custom.js:1859:				$( window ).scrollTop() + ( $( window ).height() || document.body.parentNode.scrollHeight ) - this.helperProportions.height - this.margins.top
/src/custom.js-1860-			];
##############################################
/src/custom.js-1868-				$( document ).width() - this.helperProportions.width - this.margins.left,
/src/custom.js:1869:				( $( document ).height() || document.body.parentNode.scrollHeight ) - this.helperProportions.height - this.margins.top
/src/custom.js-1870-			];
##############################################
/src/custom.js-3489-				element: $(document), left: 0, top: 0,
/src/custom.js:3490:				width: $(document).width(), height: $(document).height() || document.body.parentNode.scrollHeight
/src/custom.js-3491-			};
##############################################
/src/custom.js-4434-			if ( !axis || axis === "x" ) {
/src/custom.js:4435:				animation.left = cur.left - this.offset.parent.left - this.margins.left + (this.offsetParent[0] === document.body ? 0 : this.offsetParent[0].scrollLeft);
/src/custom.js-4436-			}
/src/custom.js-4437-			if ( !axis || axis === "y" ) {
/src/custom.js:4438:				animation.top = cur.top - this.offset.parent.top - this.margins.top + (this.offsetParent[0] === document.body ? 0 : this.offsetParent[0].scrollTop);
/src/custom.js-4439-			}
##############################################
/src/custom.js-4975-		// with an ugly IE fix
/src/custom.js:4976:		if( this.offsetParent[0] === document.body || (this.offsetParent[0].tagName && this.offsetParent[0].tagName.toLowerCase() === "html" && $.ui.ie)) {
/src/custom.js-4977-			po = { top: 0, left: 0 };
##############################################
/src/custom.js-5026-				$(o.containment === "document" ? document : window).width() - this.helperProportions.width - this.margins.left,
/src/custom.js:5027:				($(o.containment === "document" ? document : window).height() || document.body.parentNode.scrollHeight) - this.helperProportions.height - this.margins.top
/src/custom.js-5028-			];
##############################################
/src/custom.js-7118-			browserHeight = document.documentElement.clientHeight;
/src/custom.js:7119:			scrollX = document.documentElement.scrollLeft || document.body.scrollLeft;
/src/custom.js:7120:			scrollY = document.documentElement.scrollTop || document.body.scrollTop;
/src/custom.js-7121-			this._pos = // should use actual width/height below
##############################################
/src/custom.js-11548-		decodeURIComponent( anchor.href.replace( rhash, "" ) ) ===
/src/custom.js:11549:			decodeURIComponent( location.href.replace( rhash, "" ) );
/src/custom.js-11550-}
##############################################
/src/custom.js-11626-			collapsible = this.options.collapsible,
/src/custom.js:11627:			locationHash = location.hash.substring( 1 );
/src/custom.js-11628-
##############################################
/src/custom.js-13734-		} catch( e ) {
/src/custom.js:13735:			active = document.body;
/src/custom.js-13736-		}
##############################################
/src/custom.js-14994-		transfer = $( "<div class='ui-effects-transfer'></div>" )
/src/custom.js:14995:			.appendTo( document.body )
/src/custom.js-14996-			.addClass( o.className )
##############################################
/src/datepicker.js-317-			browserHeight = document.documentElement.clientHeight;
/src/datepicker.js:318:			scrollX = document.documentElement.scrollLeft || document.body.scrollLeft;
/src/datepicker.js:319:			scrollY = document.documentElement.scrollTop || document.body.scrollTop;
/src/datepicker.js-320-			this._pos = // should use actual width/height below
##############################################
/src/draggable.js-346-		//Ugly IE fix
/src/draggable.js:347:		if((this.offsetParent[0] === document.body) ||
/src/draggable.js-348-			(this.offsetParent[0].tagName && this.offsetParent[0].tagName.toLowerCase() === "html" && $.ui.ie)) {
##############################################
/src/draggable.js-403-				$( window ).scrollLeft() + $( window ).width() - this.helperProportions.width - this.margins.left,
/src/draggable.js:404:				$( window ).scrollTop() + ( $( window ).height() || document.body.parentNode.scrollHeight ) - this.helperProportions.height - this.margins.top
/src/draggable.js-405-			];
##############################################
/src/draggable.js-413-				$( document ).width() - this.helperProportions.width - this.margins.left,
/src/draggable.js:414:				( $( document ).height() || document.body.parentNode.scrollHeight ) - this.helperProportions.height - this.margins.top
/src/draggable.js-415-			];
##############################################
/src/effect.js-992-		} catch( e ) {
/src/effect.js:993:			active = document.body;
/src/effect.js-994-		}
##############################################
/src/resizable.js-718-				element: $(document), left: 0, top: 0,
/src/resizable.js:719:				width: $(document).width(), height: $(document).height() || document.body.parentNode.scrollHeight
/src/resizable.js-720-			};
##############################################
/src/tabs.js-34-		decodeURIComponent( anchor.href.replace( rhash, "" ) ) ===
/src/tabs.js:35:			decodeURIComponent( location.href.replace( rhash, "" ) );
/src/tabs.js-36-}
##############################################
/src/tabs.js-112-			collapsible = this.options.collapsible,
/src/tabs.js:113:			locationHash = location.hash.substring( 1 );
/src/tabs.js-114-
