/src/static/form/fileUploadWithProgress.html-35-
/src/static/form/fileUploadWithProgress.html:36:			document.getElementById('fileName').innerHTML = 'Name: ' + file.name;
/src/static/form/fileUploadWithProgress.html:37:			document.getElementById('fileSize').innerHTML = 'Size: ' + fileSize;
/src/static/form/fileUploadWithProgress.html:38:			document.getElementById('fileType').innerHTML = 'Type: ' + file.type;
/src/static/form/fileUploadWithProgress.html-39-		}
##############################################
/src/static/start/jquery-1.8.1.js-3834-		div.id = expando + 0;
/src/static/start/jquery-1.8.1.js:3835:		div.innerHTML = "<a name='" + expando + "'></a><div name='" + expando + "'></div>";
/src/static/start/jquery-1.8.1.js-3836-		docElem.insertBefore( div, docElem.firstChild );
##############################################
/src/static/start/jquery-1.8.1.js-6173-					depth = wrap[0];
/src/static/start/jquery-1.8.1.js:6174:					div.innerHTML = wrap[1] + elem + wrap[2];
/src/static/start/jquery-1.8.1.js-6175-
##############################################
/src/controller.js-138-							response.writeHead(200, {"Content-Type": "text/html"});
/src/controller.js:139:							response.write(file, 'binary');
/src/controller.js-140-						}
##############################################
/src/controller.js-171-						'Cache-Control': 'no-cache'});
/src/controller.js:172:					response.write('data: ' + new Date());
/src/controller.js-173-					response.end();
##############################################
/src/controller.js-185-				response.writeHead(500, {'Content-Type': 'text/plain'});
/src/controller.js:186:				response.write('cant\'t find:' + pathname);
/src/controller.js-187-				console.log(err);
##############################################
/src/controller.js-189-				// response.writeHead(200, {"Content-Type": "text/html"});
/src/controller.js:190:				response.write(file, 'binary');
/src/controller.js-191-			}
##############################################
/src/controller_v0.1.js-152-						response.writeHead(200, {"Content-Type": "text/html"});
/src/controller_v0.1.js:153:						response.write(file, 'binary');
/src/controller_v0.1.js-154-					}
##############################################
/src/controller_v0.1.js-161-						var body = JSON.stringify(result.data);
/src/controller_v0.1.js:162:						response.write(body);
/src/controller_v0.1.js-163-						break;
##############################################
/src/controller_v0.1.js-166-						var body = result.data;
/src/controller_v0.1.js:167:						response.write(body);
/src/controller_v0.1.js-168-						break;
##############################################
/src/controller_v0.1.js-175-						});
/src/controller_v0.1.js:176:						response.write(body);
/src/controller_v0.1.js-177-						break;
##############################################
/src/controller_v0.1.js-180-						var body = result.data;
/src/controller_v0.1.js:181:						response.write(body);
/src/controller_v0.1.js-182-						break;
##############################################
/src/controller_v0.1.js-185-						var body = result.data;
/src/controller_v0.1.js:186:						response.write(body);
/src/controller_v0.1.js-187-						break;
##############################################
/src/controller_v0.1.js-198-				response.writeHead(500, {'Content-Type': 'text/plain'});
/src/controller_v0.1.js:199:				response.write('path error:' + pathname);
/src/controller_v0.1.js-200-				console.log(err);
##############################################
/src/controller_v0.1.js-202-				// response.writeHead(200, {"Content-Type": "text/html"});
/src/controller_v0.1.js:203:				response.write(file, 'binary');
/src/controller_v0.1.js-204-			}
