/src/dist/plotly-with-meta.js:10400:21:10400:27 [Moderate] DS137138 Insecure URL
/src/dist/plotly-with-meta.js:10402:11:10402:17 [Moderate] DS137138 Insecure URL
/src/dist/plotly-with-meta.js:10404:13:10404:19 [Moderate] DS137138 Insecure URL
/src/dist/plotly-with-meta.js:10405:11:10405:17 [Moderate] DS137138 Insecure URL
/src/dist/plotly-with-meta.js:55748:18:55748:24 [Moderate] DS137138 Insecure URL
/src/dist/plotly-with-meta.js:57381:41:57381:47 [Moderate] DS137138 Insecure URL
/src/dist/plotly-with-meta.js:59595:71:59595:77 [Moderate] DS137138 Insecure URL
/src/dist/plotly-with-meta.js:59603:22:59603:28 [Moderate] DS137138 Insecure URL
/src/dist/plotly-with-meta.js:71775:10:71775:16 [Moderate] DS137138 Insecure URL
/src/dist/plotly-with-meta.js:73412:10:73412:16 [Moderate] DS137138 Insecure URL
/src/dist/plotly-with-meta.js:10462:29:10462:32 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/plotly-with-meta.js:10497:23:10497:26 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/plotly-with-meta.js:55731:33:55731:36 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/plotly-with-meta.js:56973:4226:56973:4229 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/plotly-with-meta.js:83426:16:83426:19 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/plotly-with-meta.js:83455:61:83455:64 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/plotly-with-meta.js:78577:10:78577:15 [Important] DS148264 Do not use weak/non-cryptographic random number generators
/src/dist/plotly-with-meta.js:78582:57:78582:62 [Important] DS148264 Do not use weak/non-cryptographic random number generators
/src/dist/plotly-with-meta.js:78723:74:78723:79 [Important] DS148264 Do not use weak/non-cryptographic random number generators
/src/dist/plotly-with-meta.js:24201:3:24201:8 [Important] DS148264 Do not use weak/non-cryptographic random number generators
/src/dist/plotly.min.js:30:11097:30:11103 [Moderate] DS137138 Insecure URL
/src/dist/plotly.min.js:36:7314:36:7320 [Moderate] DS137138 Insecure URL
/src/dist/plotly.min.js:10:30792:10:30795 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/plotly.min.js:30:10923:30:10926 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/plotly.min.js:17:9460:17:9465 [Important] DS148264 Do not use weak/non-cryptographic random number generators
/src/dist/plotly-geo-assets.js:12:13149:12:13152 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/plotly-geo-assets.js:14:66703:14:66706 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/plotly-geo-assets.js:32:31594:32:31597 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/plotly-geo-assets.js:34:194634:34:194637 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/plotly-geo-assets.js:22:352652:22:352657 [Important] DS148264 Do not use weak/non-cryptographic random number generators
/src/dist/plotly.js:10400:21:10400:27 [Moderate] DS137138 Insecure URL
/src/dist/plotly.js:10402:11:10402:17 [Moderate] DS137138 Insecure URL
/src/dist/plotly.js:10404:13:10404:19 [Moderate] DS137138 Insecure URL
/src/dist/plotly.js:10405:11:10405:17 [Moderate] DS137138 Insecure URL
/src/dist/plotly.js:55553:18:55553:24 [Moderate] DS137138 Insecure URL
/src/dist/plotly.js:59286:71:59286:77 [Moderate] DS137138 Insecure URL
/src/dist/plotly.js:59294:22:59294:28 [Moderate] DS137138 Insecure URL
/src/dist/plotly.js:71227:10:71227:16 [Moderate] DS137138 Insecure URL
/src/dist/plotly.js:72809:10:72809:16 [Moderate] DS137138 Insecure URL
/src/dist/plotly.js:10462:29:10462:32 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/plotly.js:10497:23:10497:26 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/plotly.js:55536:33:55536:36 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/plotly.js:56715:4226:56715:4229 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/plotly.js:82463:16:82463:19 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/plotly.js:82492:61:82492:64 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/dist/plotly.js:77823:10:77823:15 [Important] DS148264 Do not use weak/non-cryptographic random number generators
/src/dist/plotly.js:77828:57:77828:62 [Important] DS148264 Do not use weak/non-cryptographic random number generators
/src/dist/plotly.js:77969:74:77969:79 [Important] DS148264 Do not use weak/non-cryptographic random number generators
/src/dist/plotly.js:24201:3:24201:8 [Important] DS148264 Do not use weak/non-cryptographic random number generators
/src/src/lib/show_no_webgl_msg.js:33:71:33:77 [Moderate] DS137138 Insecure URL
/src/src/lib/show_no_webgl_msg.js:41:22:41:28 [Moderate] DS137138 Insecure URL
/src/src/lib/coerce.js:122:41:122:47 [Moderate] DS137138 Insecure URL
/src/tasks/util/get_image_request_options.js:10:22:10:28 [Moderate] DS137138 Insecure URL
/src/src/traces/pie/index.js:682:16:682:19 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/src/traces/pie/index.js:711:61:711:64 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/src/traces/boxes/index.js:328:10:328:15 [Important] DS148264 Do not use weak/non-cryptographic random number generators
/src/src/traces/boxes/index.js:333:57:333:62 [Important] DS148264 Do not use weak/non-cryptographic random number generators
/src/src/traces/boxes/index.js:474:74:474:79 [Important] DS148264 Do not use weak/non-cryptographic random number generators
/src/src/components/modebar/index.js:167:18:167:24 [Moderate] DS137138 Insecure URL
/src/src/components/modebar/index.js:150:33:150:36 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/src/plots/gl2d/scene2d.js:140:10:140:16 [Moderate] DS137138 Insecure URL
/src/src/plots/gl3d/scene.js:185:10:185:16 [Moderate] DS137138 Insecure URL
