/src/README.md-7-
/src/README.md:8:var utf8Stream = fs.createReadStream('massiveLogFile.gz')
/src/README.md-9-  .pipe(zlib.createGunzip())
##############################################
/src/README.md-19-// Stream from utf8 to hex to base64... Why not, ay.
/src/README.md:20:var hex64Stream = fs.createReadStream('myFile')
/src/README.md-21-  .pipe(strs('utf8', 'hex'))
##############################################
/src/README.md-28-```javascript
/src/README.md:29:var stream = fs.createReadStream('myFile').pipe(strs('base64'))
/src/README.md-30-
##############################################
/src/example.js-4-
/src/example.js:5:var utf8Stream = fs.createReadStream('massiveLogFile.gz')
/src/example.js-6-  .pipe(zlib.createGunzip())
##############################################
/src/example.js-11-// Stream from utf8 to hex to base64... Why not, ay.
/src/example.js:12:var hex64Stream = fs.createReadStream('myFile')
/src/example.js-13-  .pipe(strs('utf8', 'hex'))
##############################################
/src/example.js-18-// Deals with base64 correctly by aligning chunks
/src/example.js:19:var stream = fs.createReadStream('myFile').pipe(strs('base64'))
/src/example.js-20-
