/src/app/server.js-2-var fs = require('fs');
/src/app/server.js:3:var server = http.createServer();
/src/app/server.js-4-var serverPort = 3000;
##############################################
/src/app/server.js-12-	if (request.url === '/') {
/src/app/server.js:13:		responseContent = fs.readFile('./app/views/index.cats', endResponse);
/src/app/server.js-14-	}
##############################################
/src/app/server.js-16-		var url = './app/' + request.url;
/src/app/server.js:17:		responseContent = fs.readFile(url, endResponse);
/src/app/server.js-18-	}
/src/app/server.js-19-	else {
/src/app/server.js:20:		responseContent = fs.readFile('./app/views' + request.url + '.cats', endResponse);
/src/app/server.js-21-	};
