/src/examples/extracter.js-16-
/src/examples/extracter.js:17:fs.createReadStream(__dirname + "/../test/fixtures/c.tar")
/src/examples/extracter.js-18-  .on('error', onError)
##############################################
/src/examples/reader.js-3-
/src/examples/reader.js:4:fs.createReadStream(__dirname + "/../test/fixtures/c.tar")
/src/examples/reader.js-5-  .pipe(tar.Parse())
##############################################
/src/test/extract-move.js-92-  var extract = tar.Extract(target)
/src/test/extract-move.js:93:  var inp = fs.createReadStream(file)
/src/test/extract-move.js-94-
##############################################
/src/test/extract.js-293-  var extract = tar.Extract(target)
/src/test/extract.js:294:  var inp = fs.createReadStream(file)
/src/test/extract.js-295-
##############################################
/src/test/parse.js-339-
/src/test/parse.js:340:  fs.createReadStream(file)
/src/test/parse.js-341-    .pipe(parser)
