/src/censorify/main.js-9-
/src/censorify/main.js:10:http.createServer(function (req, res) 
/src/censorify/main.js-11-{
/src/censorify/main.js:12:	var urlObj = url.parse(req.url, true, false);
/src/censorify/main.js-13-	console.log(urlObj.pathname);
##############################################
/src/censorify/main.js-19-		var jsonArray = [];
/src/censorify/main.js:20:		fs.readFile('cities.dat.txt', function(err, data)
/src/censorify/main.js-21-		{
##############################################
/src/censorify/main.js-38-		console.log(urlObj.pathname.substring(1));
/src/censorify/main.js:39:		var srcStream = fs.createReadStream(urlObj.pathname.substring(1));
/src/censorify/main.js-40-		srcStream.on('open', function (err, data)
##############################################
/src/main.js-9-
/src/main.js:10:http.createServer(function (req, res) 
/src/main.js-11-{
/src/main.js:12:	var urlObj = url.parse(req.url, true, false);
/src/main.js-13-	console.log(urlObj.pathname);
##############################################
/src/main.js-19-		var jsonArray = [];
/src/main.js:20:		fs.readFile('cities.dat.txt', function(err, data)
/src/main.js-21-		{
##############################################
/src/main.js-38-		console.log(urlObj.pathname.substring(1));
/src/main.js:39:		var srcStream = fs.createReadStream(urlObj.pathname.substring(1));
/src/main.js-40-		srcStream.on('open', function (err, data)
##############################################
/src/addData.js-9-		{
/src/addData.js:10:			fs.appendFile('cities.txt', chunk.toString(), function(err)
/src/addData.js-11-			{
