/src/lib/videos.js:220:13:220:16 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/videos.js:485:12:485:15 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/utils.js:258:103:258:109 [Moderate] DS137138 Insecure URL
/src/lib/aposLocals.js:365:8:365:11 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/lib/sanitize.js:63:15:63:21 [Moderate] DS137138 Insecure URL
/src/test/test.js:169:33:169:39 [Moderate] DS137138 Insecure URL
/src/test/test.js:174:76:174:82 [Moderate] DS137138 Insecure URL
/src/public/jquery-ui-1.10.1/MIT-LICENSE.txt:2:1:2:7 [Moderate] DS137138 Insecure URL
/src/public/jquery-ui-1.10.1/MIT-LICENSE.txt:5:27:5:33 [Moderate] DS137138 Insecure URL
/src/public/jquery-ui-1.10.1/MIT-LICENSE.txt:7:4:7:10 [Moderate] DS137138 Insecure URL
/src/public/js/content.js:307:21:307:27 [Moderate] DS137138 Insecure URL
/src/public/js/content.js:308:27:308:33 [Moderate] DS137138 Insecure URL
/src/public/js/content.js:291:29:291:32 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/public/js/content.js:304:6:304:9 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/public/js/content.js:305:7:305:10 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/public/js/content.js:306:7:306:10 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/public/js/user.js:190:13:190:19 [Moderate] DS137138 Insecure URL
/src/public/js/vendor/lodash.compat.js:4195:20:4195:28 [Important] DS148264 Do not use weak/non-cryptographic random number generators
/src/public/js/vendor/lodash.compat.js:4214:14:4214:22 [Important] DS148264 Do not use weak/non-cryptographic random number generators
/src/public/js/vendor/jquery.fileupload.js:410:20:410:23 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/public/js/vendor/jquery.fileupload.js:529:37:529:40 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/public/js/vendor/jquery.fileupload.js:761:33:761:36 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/public/js/vendor/jquery.js:9614:8:9614:11 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/public/js/vendor/jquery.js:9615:118:9615:121 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/public/js/vendor/jquery.js:9625:30:9625:33 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/public/js/widgets/editors/slideshow.js:4:13:4:16 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/public/js/widgets/editors/slideshow.js:947:4:947:7 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/public/js/widgets/editors/video.js:215:14:215:20 [Moderate] DS137138 Insecure URL
/src/public/js/widgets/editors/marquee.js:11:6:11:9 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/public/js/widgets/editors/files.js:13:6:13:9 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/public/js/widgets/editors/buttons.js:11:6:11:9 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/public/font-awesome/src/assets/js/ZeroClipboard-1.1.7.min.js:8:4857:8:4863 [Moderate] DS137138 Insecure URL
