/src/views/list.ejs-9-<body>
/src/views/list.ejs:10:  <h1><%= current %></h1>
/src/views/list.ejs-11-  <ul>
/src/views/list.ejs-12-      <li>
/src/views/list.ejs:13:        <a href="<%= current %>">.</a>
/src/views/list.ejs-14-      </li>
/src/views/list.ejs-15-      <li>
/src/views/list.ejs:16:        <a href="<%= parent %>">..</a>
/src/views/list.ejs-17-      </li>
##############################################
/src/views/list.ejs-19-      <li>
/src/views/list.ejs:20:        <a href="<%= current + data[i] %>"><%= data[i] %></a>
/src/views/list.ejs-21-      </li>
