/src/src/__tests__/runQuery.test.ts-252-
/src/src/__tests__/runQuery.test.ts:253:  it('correctly evaluates a rootValue function', () => {
/src/src/__tests__/runQuery.test.ts-254-    const query = `{ testRootValue }`;
##############################################
/src/src/__tests__/runHttpQuery.test.ts-64-          'Content-Type': 'application/json',
/src/src/__tests__/runHttpQuery.test.ts:65:          'Cache-Control': 'private, no-cache, must-revalidate',
/src/src/__tests__/runHttpQuery.test.ts-66-        });
##############################################
/src/src/__tests__/runHttpQuery.test.ts-75-          'Content-Type': 'application/json',
/src/src/__tests__/runHttpQuery.test.ts:76:          'Cache-Control': 'private, no-cache, must-revalidate',
/src/src/__tests__/runHttpQuery.test.ts-77-        });
##############################################
/src/src/runHttpQuery.ts-84-        ...defaultHeaders,
/src/src/runHttpQuery.ts:85:        'Cache-Control': 'private, no-cache, must-revalidate',
/src/src/runHttpQuery.ts-86-      }
##############################################
/src/dist/runHttpQuery.js-29-    const headers = apollo_server_errors_1.hasPersistedQueryError(errors)
/src/dist/runHttpQuery.js:30:        ? Object.assign(Object.assign({}, defaultHeaders), { 'Cache-Control': 'private, no-cache, must-revalidate' }) : defaultHeaders;
/src/dist/runHttpQuery.js-31-    const result = {
