/src/red.js-140-if (settings.https) {
/src/red.js:141:    server = https.createServer(settings.https,function(req,res) {app(req,res);});
/src/red.js-142-} else {
/src/red.js:143:    server = http.createServer(function(req,res) {app(req,res);});
/src/red.js-144-}
##############################################
/src/settings.js-149-
/src/settings.js:150:    // The following property can be used to cause insecure HTTP connections to
/src/settings.js-151-    // be redirected to HTTPS.
##############################################
/src/CHANGELOG.md-666- - Add skip first n lines capability to csv node (#1535)
/src/CHANGELOG.md:667: - Add support for rejectUnauthorized msg property
/src/CHANGELOG.md-668- - Add TLS options to WebSocket client
##############################################
/src/CHANGELOG.md-1125- - Let credentials also use $(...) substitutions from ENV
/src/CHANGELOG.md:1126: - Rename insecureRedirect to requireHttps
/src/CHANGELOG.md:1127: - Add setting to cause insecure redirect (#1054)
/src/CHANGELOG.md-1128- - Palette editor fixes (#1033)
##############################################
/src/CHANGELOG.md-1380- - Fix hang on partial deploy with disconnected mqtt node
/src/CHANGELOG.md:1381: - TypedInput: preload type icons to ensure width calc correct
/src/CHANGELOG.md-1382- - Ensure tcp node creates a buffer of size 1 at least
