{
  "version": "1.0.0",
  "runs": [
    {
      "tool": {
        "name": "devskim",
        "fullName": "Microsoft DevSkim Command Line Interface",
        "version": "0.4.109+4fce942601"
      },
      "results": [
        {
          "ruleId": "DS148264",
          "level": "error",
          "message": "Do not use weak/non-cryptographic random number generators",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/spec-jasmine/sequelize.spec.js",
                "region": {
                  "startLine": 97,
                  "startColumn": 57,
                  "endLine": 97,
                  "endColumn": 62,
                  "offset": 3399,
                  "length": 5
                }
              }
            }
          ],
          "snippet": "rand(",
          "properties": {
            "tags": ["Cryptography.PRNG.Weak"]
          }
        },
        {
          "ruleId": "DS148264",
          "level": "error",
          "message": "Do not use weak/non-cryptographic random number generators",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/spec-jasmine/sequelize.spec.js",
                "region": {
                  "startLine": 98,
                  "startColumn": 51,
                  "endLine": 98,
                  "endColumn": 56,
                  "offset": 3486,
                  "length": 5
                }
              }
            }
          ],
          "snippet": "rand(",
          "properties": {
            "tags": ["Cryptography.PRNG.Weak"]
          }
        },
        {
          "ruleId": "DS148264",
          "level": "error",
          "message": "Do not use weak/non-cryptographic random number generators",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/spec-jasmine/dao.spec.js",
                "region": {
                  "startLine": 268,
                  "startColumn": 55,
                  "endLine": 268,
                  "endColumn": 60,
                  "offset": 8778,
                  "length": 5
                }
              }
            }
          ],
          "snippet": "rand(",
          "properties": {
            "tags": ["Cryptography.PRNG.Weak"]
          }
        },
        {
          "ruleId": "DS148264",
          "level": "error",
          "message": "Do not use weak/non-cryptographic random number generators",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/spec-jasmine/dao.spec.js",
                "region": {
                  "startLine": 298,
                  "startColumn": 55,
                  "endLine": 298,
                  "endColumn": 60,
                  "offset": 9826,
                  "length": 5
                }
              }
            }
          ],
          "snippet": "rand(",
          "properties": {
            "tags": ["Cryptography.PRNG.Weak"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/spec/dao.validations.spec.js",
                "region": {
                  "startLine": 39,
                  "startColumn": 16,
                  "endLine": 39,
                  "endColumn": 22,
                  "offset": 894,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/spec/dao.validations.spec.js",
                  "replacements": [
                    {
                      "offset": 894,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS148264",
          "level": "error",
          "message": "Do not use weak/non-cryptographic random number generators",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/spec-jasmine/mysql/dao-factory.spec.js",
                "region": {
                  "startLine": 14,
                  "startColumn": 51,
                  "endLine": 14,
                  "endColumn": 56,
                  "offset": 725,
                  "length": 5
                }
              }
            }
          ],
          "snippet": "rand(",
          "properties": {
            "tags": ["Cryptography.PRNG.Weak"]
          }
        },
        {
          "ruleId": "DS148264",
          "level": "error",
          "message": "Do not use weak/non-cryptographic random number generators",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/spec-jasmine/mysql/dao-factory.spec.js",
                "region": {
                  "startLine": 21,
                  "startColumn": 51,
                  "endLine": 21,
                  "endColumn": 56,
                  "offset": 1066,
                  "length": 5
                }
              }
            }
          ],
          "snippet": "rand(",
          "properties": {
            "tags": ["Cryptography.PRNG.Weak"]
          }
        },
        {
          "ruleId": "DS148264",
          "level": "error",
          "message": "Do not use weak/non-cryptographic random number generators",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/spec-jasmine/mysql/dao-factory.spec.js",
                "region": {
                  "startLine": 28,
                  "startColumn": 51,
                  "endLine": 28,
                  "endColumn": 56,
                  "offset": 1416,
                  "length": 5
                }
              }
            }
          ],
          "snippet": "rand(",
          "properties": {
            "tags": ["Cryptography.PRNG.Weak"]
          }
        },
        {
          "ruleId": "DS148264",
          "level": "error",
          "message": "Do not use weak/non-cryptographic random number generators",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/spec-jasmine/mysql/dao-factory.spec.js",
                "region": {
                  "startLine": 35,
                  "startColumn": 51,
                  "endLine": 35,
                  "endColumn": 56,
                  "offset": 1764,
                  "length": 5
                }
              }
            }
          ],
          "snippet": "rand(",
          "properties": {
            "tags": ["Cryptography.PRNG.Weak"]
          }
        },
        {
          "ruleId": "DS148264",
          "level": "error",
          "message": "Do not use weak/non-cryptographic random number generators",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/spec-jasmine/mysql/dao-factory.spec.js",
                "region": {
                  "startLine": 42,
                  "startColumn": 52,
                  "endLine": 42,
                  "endColumn": 57,
                  "offset": 2042,
                  "length": 5
                }
              }
            }
          ],
          "snippet": "rand(",
          "properties": {
            "tags": ["Cryptography.PRNG.Weak"]
          }
        },
        {
          "ruleId": "DS148264",
          "level": "error",
          "message": "Do not use weak/non-cryptographic random number generators",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/spec-jasmine/mysql/dao-factory.spec.js",
                "region": {
                  "startLine": 43,
                  "startColumn": 52,
                  "endLine": 43,
                  "endColumn": 57,
                  "offset": 2105,
                  "length": 5
                }
              }
            }
          ],
          "snippet": "rand(",
          "properties": {
            "tags": ["Cryptography.PRNG.Weak"]
          }
        },
        {
          "ruleId": "DS148264",
          "level": "error",
          "message": "Do not use weak/non-cryptographic random number generators",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/spec-jasmine/mysql/dao-factory.spec.js",
                "region": {
                  "startLine": 50,
                  "startColumn": 51,
                  "endLine": 50,
                  "endColumn": 56,
                  "offset": 2554,
                  "length": 5
                }
              }
            }
          ],
          "snippet": "rand(",
          "properties": {
            "tags": ["Cryptography.PRNG.Weak"]
          }
        },
        {
          "ruleId": "DS148264",
          "level": "error",
          "message": "Do not use weak/non-cryptographic random number generators",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/spec-jasmine/mysql/dao-factory.spec.js",
                "region": {
                  "startLine": 55,
                  "startColumn": 51,
                  "endLine": 55,
                  "endColumn": 56,
                  "offset": 2879,
                  "length": 5
                }
              }
            }
          ],
          "snippet": "rand(",
          "properties": {
            "tags": ["Cryptography.PRNG.Weak"]
          }
        },
        {
          "ruleId": "DS148264",
          "level": "error",
          "message": "Do not use weak/non-cryptographic random number generators",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/spec-jasmine/mysql/dao-factory.spec.js",
                "region": {
                  "startLine": 62,
                  "startColumn": 51,
                  "endLine": 62,
                  "endColumn": 56,
                  "offset": 3267,
                  "length": 5
                }
              }
            }
          ],
          "snippet": "rand(",
          "properties": {
            "tags": ["Cryptography.PRNG.Weak"]
          }
        }
      ],
      "rules": {
        "DS148264": {
          "id": "DS148264",
          "name": "Do not use weak/non-cryptographic random number generators",
          "fullDescription": "Use cryptographic random numbers generators for anything even close to a security function.",
          "defaultLevel": "error",
          "helpUri": "https://github.com/Microsoft/DevSkim/blob/master/guidance/DS148264.md"
        },
        "DS137138": {
          "id": "DS137138",
          "name": "Insecure URL",
          "fullDescription": "An HTTP-based URL without TLS was detected.",
          "defaultLevel": "error",
          "helpUri": "https://github.com/Microsoft/DevSkim/blob/master/guidance/DS137138.md"
        }
      }
    }
  ]
}