/src/README.md-375-```sh
/src/README.md:376:export JWT_SECRET='ItsNoSecretBecauseYouToldEverybody'
/src/README.md-377-export REDISCLOUD_URL='redis://rediscloud:OhEJjWvSgna@pub-redis-1046.eu-west-1-2.1.ec2.garantiadata.com:10689'
##############################################
/src/test/validate-func-test.js-3-var JWT    = require('jsonwebtoken');
/src/test/validate-func-test.js:4:var secret = 'NeverShareYourSecret';
/src/test/validate-func-test.js-5-
##############################################
/src/test/custom-parameters-server.js-1-var Hapi   = require('hapi');
/src/test/custom-parameters-server.js:2:var secret = 'NeverShareYourSecret';
/src/test/custom-parameters-server.js-3-
##############################################
/src/test/cookies-test.js-2-var JWT    = require('jsonwebtoken');
/src/test/cookies-test.js:3:var secret = 'NeverShareYourSecret';
/src/test/cookies-test.js-4-var server = require('./server.js');
##############################################
/src/test/scopes-server.js-1-var Hapi   = require('hapi');
/src/test/scopes-server.js:2:var secret = 'NeverShareYourSecret';
/src/test/scopes-server.js-3-
##############################################
/src/test/scopes-test.js-2-var JWT    = require('jsonwebtoken');
/src/test/scopes-test.js:3:var secret = 'NeverShareYourSecret'; // set by ENV Variable
/src/test/scopes-test.js-4-var server = require('./scopes-server'); // test server which in turn loads our module
##############################################
/src/test/custom-parameters-test.js-2-var JWT    = require('jsonwebtoken');
/src/test/custom-parameters-test.js:3:var secret = 'NeverShareYourSecret';
/src/test/custom-parameters-test.js-4-var server = require('./custom-parameters-server.js');
##############################################
/src/test/server.js-1-var Hapi   = require('hapi');
/src/test/server.js:2:var secret = 'NeverShareYourSecret';
/src/test/server.js-3-
##############################################
/src/test/test.js-2-var JWT    = require('jsonwebtoken');
/src/test/test.js:3:var secret = 'NeverShareYourSecret';
/src/test/test.js-4-
##############################################
/src/test/url-token-test.js-2-var JWT    = require('jsonwebtoken');
/src/test/url-token-test.js:3:var secret = 'NeverShareYourSecret';
/src/test/url-token-test.js-4-
##############################################
/src/example/server.js-5-
/src/example/server.js:6:var secret = 'NeverShareYourSecret'; // Never Share This! even in private GitHub repos!
/src/example/server.js-7-
##############################################
/src/.travis.yml-6-env:
/src/.travis.yml:7:  - JWT_SECRET="EverythingIsAwesome!"
/src/.travis.yml-8-before_install:
