/src/README.md-57-
/src/README.md:58:http.createServer(sexstatic(dir, opts))
/src/README.md-59-.listen(port, function () {
##############################################
/src/README.md-74-app.use(sexstatic({ root: __dirname + '/public' }));
/src/README.md:75:http.createServer(app).listen(8080);
/src/README.md-76-
##############################################
/src/README.md-94-
/src/README.md:95:union.createServer({
/src/README.md-96-  before: [
##############################################
/src/lib/sexstatic/showdir.js-21-    // Figure out the path for the file from the given url
/src/lib/sexstatic/showdir.js:22:    var parsed = url.parse(req.url),
/src/lib/sexstatic/showdir.js-23-        pathname = decodeURIComponent(parsed.pathname),
##############################################
/src/lib/sexstatic.js-7-    showDir = require('./sexstatic/showdir'),
/src/lib/sexstatic.js:8:    version = JSON.parse(
/src/lib/sexstatic.js-9-      fs.readFileSync(__dirname + '/../package.json').toString()
##############################################
/src/lib/sexstatic.js-39-    // Figure out the path for the file from the given url
/src/lib/sexstatic.js:40:    var parsed = url.parse(req.url);
/src/lib/sexstatic.js-41-    try {
##############################################
/src/lib/sexstatic.js-232-        }
/src/lib/sexstatic.js:233:        var fstream = fs.createReadStream(file, {start: start, end: end});
/src/lib/sexstatic.js-234-        fstream.on('error', function (err) {
##############################################
/src/lib/sexstatic.js-255-          (req.headers['if-none-match'] === etag(stat))
/src/lib/sexstatic.js:256:          || (new Date(Date.parse(req.headers['if-modified-since'])) >= stat.mtime)
/src/lib/sexstatic.js-257-        )
##############################################
/src/lib/sexstatic.js-271-      {
/src/lib/sexstatic.js:272:        var stream = fs.createReadStream(file);
/src/lib/sexstatic.js-273-
##############################################
/src/lib/sexstatic.js-369-
/src/lib/sexstatic.js:370:  http.createServer(sexstatic(dir, opts))
/src/lib/sexstatic.js-371-    .listen(port, function () {
##############################################
/src/test/union-error.js-19-
/src/test/union-error.js:20:  var server = union.createServer({
/src/test/union-error.js-21-    before: [
##############################################
/src/test/union.js-19-
/src/test/union.js:20:  var server = union.createServer({
/src/test/union.js-21-    before: [
##############################################
/src/test/express.js-33-
/src/test/express.js:34:  var server = http.createServer(app);
/src/test/express.js-35-
##############################################
/src/test/malformed.js-8-test('malformed uri', function (t) {
/src/test/malformed.js:9:  server = http.createServer(ecstatic(__dirname));
/src/test/malformed.js-10-  
##############################################
/src/test/core.js-19-
/src/test/core.js:20:  var server = http.createServer(
/src/test/core.js-21-    ecstatic({
##############################################
/src/test/core-error.js-19-
/src/test/core-error.js:20:  var server = http.createServer(
/src/test/core-error.js-21-    ecstatic({
##############################################
/src/test/express-error.js-32-
/src/test/express-error.js:33:  var server = http.createServer(app);
/src/test/express-error.js-34-
##############################################
/src/test/304.js-15-  
/src/test/304.js:16:  var server = http.createServer(
/src/test/304.js-17-    ecstatic({
##############################################
/src/test/default-default-ext.js-7-  t.plan(3);
/src/test/default-default-ext.js:8:  var server = http.createServer(ecstatic(__dirname + '/public/subdir'));
/src/test/default-default-ext.js-9-  t.on('end', function () { server.close() })
##############################################
/src/test/malformed-dir.js-8-test('malformed showdir uri', function (t) {
/src/test/malformed-dir.js:9:  server = http.createServer(ecstatic(__dirname, { showDir: true }));
/src/test/malformed-dir.js-10-  
##############################################
/src/test/escaping.js-8-test('escaping special characters', function (t) {
/src/test/escaping.js:9:  server = http.createServer(ecstatic(__dirname + '/public'));
/src/test/escaping.js-10- 
##############################################
/src/test/range.js-7-  t.plan(4);
/src/test/range.js:8:  var server = http.createServer(ecstatic(__dirname + '/public/subdir'));
/src/test/range.js-9-  t.on('end', function () { server.close() })
##############################################
/src/test/range.js-27-  t.plan(4);
/src/test/range.js:28:  var server = http.createServer(ecstatic(__dirname + '/public/subdir'));
/src/test/range.js-29-  t.on('end', function () { server.close() })
##############################################
/src/test/range.js-47-  t.plan(3);
/src/test/range.js:48:  var server = http.createServer(ecstatic(__dirname + '/public/subdir'));
/src/test/range.js-49-  t.on('end', function () { server.close() })
##############################################
/src/test/range.js-66-  t.plan(3);
/src/test/range.js:67:  var server = http.createServer(ecstatic(__dirname + '/public/subdir'));
/src/test/range.js-68-  t.on('end', function () { server.close() })
##############################################
/src/test/range.js-85-  t.plan(5);
/src/test/range.js:86:  var server = http.createServer(ecstatic(__dirname + '/public/subdir'));
/src/test/range.js-87-  t.on('end', function () { server.close() })
##############################################
/src/example/union.js-3-
/src/example/union.js:4:union.createServer({
/src/example/union.js-5-  before: [
##############################################
/src/example/express.js-9-}));
/src/example/express.js:10:http.createServer(app).listen(8080);
/src/example/express.js-11-
##############################################
/src/example/core.js-7-
/src/example/core.js:8:http.createServer(ecstatic).listen(8080);
/src/example/core.js-9-
