/src/ospec/tests/test-ospec.js-690-	/*eslint-disable no-eval*/
/src/ospec/tests/test-ospec.js:691:	try {eval("(()=>{})()"); o.spec("with ES6 arrow functions", function() {
/src/ospec/tests/test-ospec.js-692-		function getCommentContent(f) {
##############################################
/src/ospec/tests/test-ospec.js-698-			var threw = false
/src/ospec/tests/test-ospec.js:699:			eval(getCommentContent(function(){/*
/src/ospec/tests/test-ospec.js-700-				oo(
##############################################
/src/ospec/tests/test-ospec.js-713-			var threw = false
/src/ospec/tests/test-ospec.js:714:			eval(getCommentContent(function(){/*
/src/ospec/tests/test-ospec.js-715-				oo(
##############################################
/src/ospec/tests/test-ospec.js-730-				"comments won't throw the parser off",
/src/ospec/tests/test-ospec.js:731:				eval("done /*hey*/ /**/ => {oo(threw).equals(false);done()}")
/src/ospec/tests/test-ospec.js-732-			)
##############################################
/src/request/tests/test-request.js-812-		// eslint-disable-next-line no-eval
/src/request/tests/test-request.js:813:		var runAsyncTest = eval(
/src/request/tests/test-request.js-814-			"async () => {\n" +
