{
  "version": "1.0.0",
  "runs": [
    {
      "tool": {
        "name": "devskim",
        "fullName": "Microsoft DevSkim Command Line Interface",
        "version": "0.4.109+4fce942601"
      },
      "results": [
        {
          "ruleId": "DS173237",
          "level": "error",
          "message": "Do not store tokens or keys in source code.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/server.spec.js",
                "region": {
                  "startLine": 42,
                  "startColumn": 36,
                  "endLine": 42,
                  "endColumn": 78,
                  "offset": 1827,
                  "length": 42
                }
              }
            }
          ],
          "snippet": "'5c37379956bd1242f5636c8cb322c2966ad81277'",
          "properties": {
            "tags": ["Implementation.Privacy.Token"]
          }
        },
        {
          "ruleId": "DS173237",
          "level": "error",
          "message": "Do not store tokens or keys in source code.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/server.spec.js",
                "region": {
                  "startLine": 105,
                  "startColumn": 36,
                  "endLine": 105,
                  "endColumn": 78,
                  "offset": 4352,
                  "length": 42
                }
              }
            }
          ],
          "snippet": "'5c37379956bd1242f5636c8cb322c2966ad81277'",
          "properties": {
            "tags": ["Implementation.Privacy.Token"]
          }
        },
        {
          "ruleId": "DS173237",
          "level": "error",
          "message": "Do not store tokens or keys in source code.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/app.spec.js",
                "region": {
                  "startLine": 56,
                  "startColumn": 40,
                  "endLine": 56,
                  "endColumn": 82,
                  "offset": 2706,
                  "length": 42
                }
              }
            }
          ],
          "snippet": "'5c37379956bd1242f5636c8cb322c2966ad81277'",
          "properties": {
            "tags": ["Implementation.Privacy.Token"]
          }
        },
        {
          "ruleId": "DS173237",
          "level": "error",
          "message": "Do not store tokens or keys in source code.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/app.spec.js",
                "region": {
                  "startLine": 140,
                  "startColumn": 40,
                  "endLine": 140,
                  "endColumn": 82,
                  "offset": 6812,
                  "length": 42
                }
              }
            }
          ],
          "snippet": "'5c37379956bd1242f5636c8cb322c2966ad81277'",
          "properties": {
            "tags": ["Implementation.Privacy.Token"]
          }
        },
        {
          "ruleId": "DS173237",
          "level": "error",
          "message": "Do not store tokens or keys in source code.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/app.spec.js",
                "region": {
                  "startLine": 211,
                  "startColumn": 40,
                  "endLine": 211,
                  "endColumn": 82,
                  "offset": 10073,
                  "length": 42
                }
              }
            }
          ],
          "snippet": "'5c37379956bd1242f5636c8cb322c2966ad81277'",
          "properties": {
            "tags": ["Implementation.Privacy.Token"]
          }
        },
        {
          "ruleId": "DS173237",
          "level": "error",
          "message": "Do not store tokens or keys in source code.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/app.spec.js",
                "region": {
                  "startLine": 279,
                  "startColumn": 40,
                  "endLine": 279,
                  "endColumn": 82,
                  "offset": 13130,
                  "length": 42
                }
              }
            }
          ],
          "snippet": "'5c37379956bd1242f5636c8cb322c2966ad81277'",
          "properties": {
            "tags": ["Implementation.Privacy.Token"]
          }
        },
        {
          "ruleId": "DS173237",
          "level": "error",
          "message": "Do not store tokens or keys in source code.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/app.spec.js",
                "region": {
                  "startLine": 340,
                  "startColumn": 40,
                  "endLine": 340,
                  "endColumn": 82,
                  "offset": 15828,
                  "length": 42
                }
              }
            }
          ],
          "snippet": "'5c37379956bd1242f5636c8cb322c2966ad81277'",
          "properties": {
            "tags": ["Implementation.Privacy.Token"]
          }
        },
        {
          "ruleId": "DS173237",
          "level": "error",
          "message": "Do not store tokens or keys in source code.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/app.spec.js",
                "region": {
                  "startLine": 416,
                  "startColumn": 40,
                  "endLine": 416,
                  "endColumn": 82,
                  "offset": 19379,
                  "length": 42
                }
              }
            }
          ],
          "snippet": "'5c37379956bd1242f5636c8cb322c2966ad81277'",
          "properties": {
            "tags": ["Implementation.Privacy.Token"]
          }
        },
        {
          "ruleId": "DS173237",
          "level": "error",
          "message": "Do not store tokens or keys in source code.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/app.spec.js",
                "region": {
                  "startLine": 478,
                  "startColumn": 40,
                  "endLine": 478,
                  "endColumn": 82,
                  "offset": 22087,
                  "length": 42
                }
              }
            }
          ],
          "snippet": "'5c37379956bd1242f5636c8cb322c2966ad81277'",
          "properties": {
            "tags": ["Implementation.Privacy.Token"]
          }
        },
        {
          "ruleId": "DS173237",
          "level": "error",
          "message": "Do not store tokens or keys in source code.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/app.spec.js",
                "region": {
                  "startLine": 541,
                  "startColumn": 40,
                  "endLine": 541,
                  "endColumn": 82,
                  "offset": 24877,
                  "length": 42
                }
              }
            }
          ],
          "snippet": "'5c37379956bd1242f5636c8cb322c2966ad81277'",
          "properties": {
            "tags": ["Implementation.Privacy.Token"]
          }
        },
        {
          "ruleId": "DS173237",
          "level": "error",
          "message": "Do not store tokens or keys in source code.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/app.spec.js",
                "region": {
                  "startLine": 593,
                  "startColumn": 40,
                  "endLine": 593,
                  "endColumn": 82,
                  "offset": 27145,
                  "length": 42
                }
              }
            }
          ],
          "snippet": "'5c37379956bd1242f5636c8cb322c2966ad81277'",
          "properties": {
            "tags": ["Implementation.Privacy.Token"]
          }
        },
        {
          "ruleId": "DS173237",
          "level": "error",
          "message": "Do not store tokens or keys in source code.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/app.spec.js",
                "region": {
                  "startLine": 645,
                  "startColumn": 40,
                  "endLine": 645,
                  "endColumn": 82,
                  "offset": 29403,
                  "length": 42
                }
              }
            }
          ],
          "snippet": "'5c37379956bd1242f5636c8cb322c2966ad81277'",
          "properties": {
            "tags": ["Implementation.Privacy.Token"]
          }
        },
        {
          "ruleId": "DS173237",
          "level": "error",
          "message": "Do not store tokens or keys in source code.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/app.spec.js",
                "region": {
                  "startLine": 697,
                  "startColumn": 40,
                  "endLine": 697,
                  "endColumn": 82,
                  "offset": 31647,
                  "length": 42
                }
              }
            }
          ],
          "snippet": "'5c37379956bd1242f5636c8cb322c2966ad81277'",
          "properties": {
            "tags": ["Implementation.Privacy.Token"]
          }
        },
        {
          "ruleId": "DS173237",
          "level": "error",
          "message": "Do not store tokens or keys in source code.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/app.spec.js",
                "region": {
                  "startLine": 751,
                  "startColumn": 40,
                  "endLine": 751,
                  "endColumn": 82,
                  "offset": 34074,
                  "length": 42
                }
              }
            }
          ],
          "snippet": "'5c37379956bd1242f5636c8cb322c2966ad81277'",
          "properties": {
            "tags": ["Implementation.Privacy.Token"]
          }
        },
        {
          "ruleId": "DS173237",
          "level": "error",
          "message": "Do not store tokens or keys in source code.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/app.spec.js",
                "region": {
                  "startLine": 801,
                  "startColumn": 40,
                  "endLine": 801,
                  "endColumn": 82,
                  "offset": 36268,
                  "length": 42
                }
              }
            }
          ],
          "snippet": "'5c37379956bd1242f5636c8cb322c2966ad81277'",
          "properties": {
            "tags": ["Implementation.Privacy.Token"]
          }
        },
        {
          "ruleId": "DS173237",
          "level": "error",
          "message": "Do not store tokens or keys in source code.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/app.spec.js",
                "region": {
                  "startLine": 850,
                  "startColumn": 40,
                  "endLine": 850,
                  "endColumn": 82,
                  "offset": 38448,
                  "length": 42
                }
              }
            }
          ],
          "snippet": "'5c37379956bd1242f5636c8cb322c2966ad81277'",
          "properties": {
            "tags": ["Implementation.Privacy.Token"]
          }
        },
        {
          "ruleId": "DS173237",
          "level": "error",
          "message": "Do not store tokens or keys in source code.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/app.spec.js",
                "region": {
                  "startLine": 900,
                  "startColumn": 40,
                  "endLine": 900,
                  "endColumn": 82,
                  "offset": 40722,
                  "length": 42
                }
              }
            }
          ],
          "snippet": "'5c37379956bd1242f5636c8cb322c2966ad81277'",
          "properties": {
            "tags": ["Implementation.Privacy.Token"]
          }
        },
        {
          "ruleId": "DS173237",
          "level": "error",
          "message": "Do not store tokens or keys in source code.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/app.spec.js",
                "region": {
                  "startLine": 949,
                  "startColumn": 40,
                  "endLine": 949,
                  "endColumn": 82,
                  "offset": 42895,
                  "length": 42
                }
              }
            }
          ],
          "snippet": "'5c37379956bd1242f5636c8cb322c2966ad81277'",
          "properties": {
            "tags": ["Implementation.Privacy.Token"]
          }
        },
        {
          "ruleId": "DS173237",
          "level": "error",
          "message": "Do not store tokens or keys in source code.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/app.spec.js",
                "region": {
                  "startLine": 1004,
                  "startColumn": 40,
                  "endLine": 1004,
                  "endColumn": 82,
                  "offset": 45334,
                  "length": 42
                }
              }
            }
          ],
          "snippet": "'5c37379956bd1242f5636c8cb322c2966ad81277'",
          "properties": {
            "tags": ["Implementation.Privacy.Token"]
          }
        },
        {
          "ruleId": "DS173237",
          "level": "error",
          "message": "Do not store tokens or keys in source code.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/app.spec.js",
                "region": {
                  "startLine": 1055,
                  "startColumn": 40,
                  "endLine": 1055,
                  "endColumn": 82,
                  "offset": 47619,
                  "length": 42
                }
              }
            }
          ],
          "snippet": "'5c37379956bd1242f5636c8cb322c2966ad81277'",
          "properties": {
            "tags": ["Implementation.Privacy.Token"]
          }
        },
        {
          "ruleId": "DS173237",
          "level": "error",
          "message": "Do not store tokens or keys in source code.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/app.spec.js",
                "region": {
                  "startLine": 1104,
                  "startColumn": 40,
                  "endLine": 1104,
                  "endColumn": 82,
                  "offset": 49858,
                  "length": 42
                }
              }
            }
          ],
          "snippet": "'5c37379956bd1242f5636c8cb322c2966ad81277'",
          "properties": {
            "tags": ["Implementation.Privacy.Token"]
          }
        },
        {
          "ruleId": "DS173237",
          "level": "error",
          "message": "Do not store tokens or keys in source code.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/app.spec.js",
                "region": {
                  "startLine": 1151,
                  "startColumn": 40,
                  "endLine": 1151,
                  "endColumn": 82,
                  "offset": 51926,
                  "length": 42
                }
              }
            }
          ],
          "snippet": "'5c37379956bd1242f5636c8cb322c2966ad81277'",
          "properties": {
            "tags": ["Implementation.Privacy.Token"]
          }
        },
        {
          "ruleId": "DS173237",
          "level": "error",
          "message": "Do not store tokens or keys in source code.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/app.spec.js",
                "region": {
                  "startLine": 1200,
                  "startColumn": 40,
                  "endLine": 1200,
                  "endColumn": 82,
                  "offset": 54149,
                  "length": 42
                }
              }
            }
          ],
          "snippet": "'5c37379956bd1242f5636c8cb322c2966ad81277'",
          "properties": {
            "tags": ["Implementation.Privacy.Token"]
          }
        },
        {
          "ruleId": "DS173237",
          "level": "error",
          "message": "Do not store tokens or keys in source code.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/app.spec.js",
                "region": {
                  "startLine": 1250,
                  "startColumn": 40,
                  "endLine": 1250,
                  "endColumn": 82,
                  "offset": 56439,
                  "length": 42
                }
              }
            }
          ],
          "snippet": "'5c37379956bd1242f5636c8cb322c2966ad81277'",
          "properties": {
            "tags": ["Implementation.Privacy.Token"]
          }
        },
        {
          "ruleId": "DS173237",
          "level": "error",
          "message": "Do not store tokens or keys in source code.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/app.spec.js",
                "region": {
                  "startLine": 1301,
                  "startColumn": 40,
                  "endLine": 1301,
                  "endColumn": 82,
                  "offset": 58772,
                  "length": 42
                }
              }
            }
          ],
          "snippet": "'5c37379956bd1242f5636c8cb322c2966ad81277'",
          "properties": {
            "tags": ["Implementation.Privacy.Token"]
          }
        },
        {
          "ruleId": "DS173237",
          "level": "error",
          "message": "Do not store tokens or keys in source code.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/app.spec.js",
                "region": {
                  "startLine": 1351,
                  "startColumn": 40,
                  "endLine": 1351,
                  "endColumn": 82,
                  "offset": 61033,
                  "length": 42
                }
              }
            }
          ],
          "snippet": "'5c37379956bd1242f5636c8cb322c2966ad81277'",
          "properties": {
            "tags": ["Implementation.Privacy.Token"]
          }
        },
        {
          "ruleId": "DS173237",
          "level": "error",
          "message": "Do not store tokens or keys in source code.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/app.spec.js",
                "region": {
                  "startLine": 1401,
                  "startColumn": 40,
                  "endLine": 1401,
                  "endColumn": 82,
                  "offset": 63308,
                  "length": 42
                }
              }
            }
          ],
          "snippet": "'5c37379956bd1242f5636c8cb322c2966ad81277'",
          "properties": {
            "tags": ["Implementation.Privacy.Token"]
          }
        },
        {
          "ruleId": "DS173237",
          "level": "error",
          "message": "Do not store tokens or keys in source code.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/app.spec.js",
                "region": {
                  "startLine": 1459,
                  "startColumn": 40,
                  "endLine": 1459,
                  "endColumn": 82,
                  "offset": 65982,
                  "length": 42
                }
              }
            }
          ],
          "snippet": "'5c37379956bd1242f5636c8cb322c2966ad81277'",
          "properties": {
            "tags": ["Implementation.Privacy.Token"]
          }
        },
        {
          "ruleId": "DS173237",
          "level": "error",
          "message": "Do not store tokens or keys in source code.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/app.spec.js",
                "region": {
                  "startLine": 1520,
                  "startColumn": 40,
                  "endLine": 1520,
                  "endColumn": 82,
                  "offset": 68831,
                  "length": 42
                }
              }
            }
          ],
          "snippet": "'5c37379956bd1242f5636c8cb322c2966ad81277'",
          "properties": {
            "tags": ["Implementation.Privacy.Token"]
          }
        },
        {
          "ruleId": "DS173237",
          "level": "error",
          "message": "Do not store tokens or keys in source code.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/app.spec.js",
                "region": {
                  "startLine": 1582,
                  "startColumn": 40,
                  "endLine": 1582,
                  "endColumn": 82,
                  "offset": 71649,
                  "length": 42
                }
              }
            }
          ],
          "snippet": "'5c37379956bd1242f5636c8cb322c2966ad81277'",
          "properties": {
            "tags": ["Implementation.Privacy.Token"]
          }
        },
        {
          "ruleId": "DS173237",
          "level": "error",
          "message": "Do not store tokens or keys in source code.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/app.spec.js",
                "region": {
                  "startLine": 1629,
                  "startColumn": 40,
                  "endLine": 1629,
                  "endColumn": 82,
                  "offset": 73875,
                  "length": 42
                }
              }
            }
          ],
          "snippet": "'5c37379956bd1242f5636c8cb322c2966ad81277'",
          "properties": {
            "tags": ["Implementation.Privacy.Token"]
          }
        },
        {
          "ruleId": "DS173237",
          "level": "error",
          "message": "Do not store tokens or keys in source code.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/app.spec.js",
                "region": {
                  "startLine": 1678,
                  "startColumn": 40,
                  "endLine": 1678,
                  "endColumn": 82,
                  "offset": 76103,
                  "length": 42
                }
              }
            }
          ],
          "snippet": "'5c37379956bd1242f5636c8cb322c2966ad81277'",
          "properties": {
            "tags": ["Implementation.Privacy.Token"]
          }
        },
        {
          "ruleId": "DS173237",
          "level": "error",
          "message": "Do not store tokens or keys in source code.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/app.spec.js",
                "region": {
                  "startLine": 1724,
                  "startColumn": 40,
                  "endLine": 1724,
                  "endColumn": 82,
                  "offset": 78126,
                  "length": 42
                }
              }
            }
          ],
          "snippet": "'5c37379956bd1242f5636c8cb322c2966ad81277'",
          "properties": {
            "tags": ["Implementation.Privacy.Token"]
          }
        },
        {
          "ruleId": "DS173237",
          "level": "error",
          "message": "Do not store tokens or keys in source code.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/app.spec.js",
                "region": {
                  "startLine": 1770,
                  "startColumn": 40,
                  "endLine": 1770,
                  "endColumn": 82,
                  "offset": 80153,
                  "length": 42
                }
              }
            }
          ],
          "snippet": "'5c37379956bd1242f5636c8cb322c2966ad81277'",
          "properties": {
            "tags": ["Implementation.Privacy.Token"]
          }
        },
        {
          "ruleId": "DS173237",
          "level": "error",
          "message": "Do not store tokens or keys in source code.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/app.spec.js",
                "region": {
                  "startLine": 1830,
                  "startColumn": 40,
                  "endLine": 1830,
                  "endColumn": 82,
                  "offset": 82786,
                  "length": 42
                }
              }
            }
          ],
          "snippet": "'5c37379956bd1242f5636c8cb322c2966ad81277'",
          "properties": {
            "tags": ["Implementation.Privacy.Token"]
          }
        },
        {
          "ruleId": "DS173237",
          "level": "error",
          "message": "Do not store tokens or keys in source code.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/app.spec.js",
                "region": {
                  "startLine": 1883,
                  "startColumn": 40,
                  "endLine": 1883,
                  "endColumn": 82,
                  "offset": 85070,
                  "length": 42
                }
              }
            }
          ],
          "snippet": "'5c37379956bd1242f5636c8cb322c2966ad81277'",
          "properties": {
            "tags": ["Implementation.Privacy.Token"]
          }
        },
        {
          "ruleId": "DS173237",
          "level": "error",
          "message": "Do not store tokens or keys in source code.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/app.spec.js",
                "region": {
                  "startLine": 1938,
                  "startColumn": 40,
                  "endLine": 1938,
                  "endColumn": 82,
                  "offset": 87388,
                  "length": 42
                }
              }
            }
          ],
          "snippet": "'5c37379956bd1242f5636c8cb322c2966ad81277'",
          "properties": {
            "tags": ["Implementation.Privacy.Token"]
          }
        },
        {
          "ruleId": "DS173237",
          "level": "error",
          "message": "Do not store tokens or keys in source code.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/app.spec.js",
                "region": {
                  "startLine": 2001,
                  "startColumn": 40,
                  "endLine": 2001,
                  "endColumn": 82,
                  "offset": 90243,
                  "length": 42
                }
              }
            }
          ],
          "snippet": "'5c37379956bd1242f5636c8cb322c2966ad81277'",
          "properties": {
            "tags": ["Implementation.Privacy.Token"]
          }
        },
        {
          "ruleId": "DS173237",
          "level": "error",
          "message": "Do not store tokens or keys in source code.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/app.spec.js",
                "region": {
                  "startLine": 2059,
                  "startColumn": 40,
                  "endLine": 2059,
                  "endColumn": 82,
                  "offset": 92856,
                  "length": 42
                }
              }
            }
          ],
          "snippet": "'5c37379956bd1242f5636c8cb322c2966ad81277'",
          "properties": {
            "tags": ["Implementation.Privacy.Token"]
          }
        },
        {
          "ruleId": "DS173237",
          "level": "error",
          "message": "Do not store tokens or keys in source code.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/app.spec.js",
                "region": {
                  "startLine": 2130,
                  "startColumn": 40,
                  "endLine": 2130,
                  "endColumn": 82,
                  "offset": 96031,
                  "length": 42
                }
              }
            }
          ],
          "snippet": "'5c37379956bd1242f5636c8cb322c2966ad81277'",
          "properties": {
            "tags": ["Implementation.Privacy.Token"]
          }
        },
        {
          "ruleId": "DS173237",
          "level": "error",
          "message": "Do not store tokens or keys in source code.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/app.spec.js",
                "region": {
                  "startLine": 2200,
                  "startColumn": 40,
                  "endLine": 2200,
                  "endColumn": 82,
                  "offset": 99089,
                  "length": 42
                }
              }
            }
          ],
          "snippet": "'5c37379956bd1242f5636c8cb322c2966ad81277'",
          "properties": {
            "tags": ["Implementation.Privacy.Token"]
          }
        },
        {
          "ruleId": "DS173237",
          "level": "error",
          "message": "Do not store tokens or keys in source code.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/app.spec.js",
                "region": {
                  "startLine": 2252,
                  "startColumn": 40,
                  "endLine": 2252,
                  "endColumn": 82,
                  "offset": 101439,
                  "length": 42
                }
              }
            }
          ],
          "snippet": "'5c37379956bd1242f5636c8cb322c2966ad81277'",
          "properties": {
            "tags": ["Implementation.Privacy.Token"]
          }
        },
        {
          "ruleId": "DS173237",
          "level": "error",
          "message": "Do not store tokens or keys in source code.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/app.spec.js",
                "region": {
                  "startLine": 2303,
                  "startColumn": 40,
                  "endLine": 2303,
                  "endColumn": 82,
                  "offset": 103760,
                  "length": 42
                }
              }
            }
          ],
          "snippet": "'5c37379956bd1242f5636c8cb322c2966ad81277'",
          "properties": {
            "tags": ["Implementation.Privacy.Token"]
          }
        },
        {
          "ruleId": "DS173237",
          "level": "error",
          "message": "Do not store tokens or keys in source code.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/app.spec.js",
                "region": {
                  "startLine": 2353,
                  "startColumn": 40,
                  "endLine": 2353,
                  "endColumn": 82,
                  "offset": 106016,
                  "length": 42
                }
              }
            }
          ],
          "snippet": "'5c37379956bd1242f5636c8cb322c2966ad81277'",
          "properties": {
            "tags": ["Implementation.Privacy.Token"]
          }
        },
        {
          "ruleId": "DS173237",
          "level": "error",
          "message": "Do not store tokens or keys in source code.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/app.spec.js",
                "region": {
                  "startLine": 2403,
                  "startColumn": 40,
                  "endLine": 2403,
                  "endColumn": 82,
                  "offset": 108257,
                  "length": 42
                }
              }
            }
          ],
          "snippet": "'5c37379956bd1242f5636c8cb322c2966ad81277'",
          "properties": {
            "tags": ["Implementation.Privacy.Token"]
          }
        },
        {
          "ruleId": "DS173237",
          "level": "error",
          "message": "Do not store tokens or keys in source code.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/app.spec.js",
                "region": {
                  "startLine": 2455,
                  "startColumn": 40,
                  "endLine": 2455,
                  "endColumn": 82,
                  "offset": 110659,
                  "length": 42
                }
              }
            }
          ],
          "snippet": "'5c37379956bd1242f5636c8cb322c2966ad81277'",
          "properties": {
            "tags": ["Implementation.Privacy.Token"]
          }
        },
        {
          "ruleId": "DS173237",
          "level": "error",
          "message": "Do not store tokens or keys in source code.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/app.spec.js",
                "region": {
                  "startLine": 2508,
                  "startColumn": 40,
                  "endLine": 2508,
                  "endColumn": 82,
                  "offset": 113051,
                  "length": 42
                }
              }
            }
          ],
          "snippet": "'5c37379956bd1242f5636c8cb322c2966ad81277'",
          "properties": {
            "tags": ["Implementation.Privacy.Token"]
          }
        },
        {
          "ruleId": "DS173237",
          "level": "error",
          "message": "Do not store tokens or keys in source code.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/app.spec.js",
                "region": {
                  "startLine": 2560,
                  "startColumn": 40,
                  "endLine": 2560,
                  "endColumn": 82,
                  "offset": 115368,
                  "length": 42
                }
              }
            }
          ],
          "snippet": "'5c37379956bd1242f5636c8cb322c2966ad81277'",
          "properties": {
            "tags": ["Implementation.Privacy.Token"]
          }
        },
        {
          "ruleId": "DS173237",
          "level": "error",
          "message": "Do not store tokens or keys in source code.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/app.spec.js",
                "region": {
                  "startLine": 2614,
                  "startColumn": 40,
                  "endLine": 2614,
                  "endColumn": 82,
                  "offset": 117785,
                  "length": 42
                }
              }
            }
          ],
          "snippet": "'5c37379956bd1242f5636c8cb322c2966ad81277'",
          "properties": {
            "tags": ["Implementation.Privacy.Token"]
          }
        },
        {
          "ruleId": "DS173237",
          "level": "error",
          "message": "Do not store tokens or keys in source code.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/app.spec.js",
                "region": {
                  "startLine": 2664,
                  "startColumn": 40,
                  "endLine": 2664,
                  "endColumn": 82,
                  "offset": 120048,
                  "length": 42
                }
              }
            }
          ],
          "snippet": "'5c37379956bd1242f5636c8cb322c2966ad81277'",
          "properties": {
            "tags": ["Implementation.Privacy.Token"]
          }
        },
        {
          "ruleId": "DS173237",
          "level": "error",
          "message": "Do not store tokens or keys in source code.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/app.spec.js",
                "region": {
                  "startLine": 2713,
                  "startColumn": 40,
                  "endLine": 2713,
                  "endColumn": 82,
                  "offset": 122248,
                  "length": 42
                }
              }
            }
          ],
          "snippet": "'5c37379956bd1242f5636c8cb322c2966ad81277'",
          "properties": {
            "tags": ["Implementation.Privacy.Token"]
          }
        },
        {
          "ruleId": "DS173237",
          "level": "error",
          "message": "Do not store tokens or keys in source code.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/app.spec.js",
                "region": {
                  "startLine": 2765,
                  "startColumn": 40,
                  "endLine": 2765,
                  "endColumn": 82,
                  "offset": 124550,
                  "length": 42
                }
              }
            }
          ],
          "snippet": "'5c37379956bd1242f5636c8cb322c2966ad81277'",
          "properties": {
            "tags": ["Implementation.Privacy.Token"]
          }
        },
        {
          "ruleId": "DS173237",
          "level": "error",
          "message": "Do not store tokens or keys in source code.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/app.spec.js",
                "region": {
                  "startLine": 2816,
                  "startColumn": 40,
                  "endLine": 2816,
                  "endColumn": 82,
                  "offset": 126870,
                  "length": 42
                }
              }
            }
          ],
          "snippet": "'5c37379956bd1242f5636c8cb322c2966ad81277'",
          "properties": {
            "tags": ["Implementation.Privacy.Token"]
          }
        },
        {
          "ruleId": "DS173237",
          "level": "error",
          "message": "Do not store tokens or keys in source code.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/test/app.spec.js",
                "region": {
                  "startLine": 2865,
                  "startColumn": 40,
                  "endLine": 2865,
                  "endColumn": 82,
                  "offset": 129092,
                  "length": 42
                }
              }
            }
          ],
          "snippet": "'5c37379956bd1242f5636c8cb322c2966ad81277'",
          "properties": {
            "tags": ["Implementation.Privacy.Token"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/generators/server/files.js",
                "region": {
                  "startLine": 88,
                  "startColumn": 37,
                  "endLine": 88,
                  "endColumn": 41,
                  "offset": 3676,
                  "length": 4
                }
              }
            }
          ],
          "snippet": "tls.",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        }
      ],
      "rules": {
        "DS173237": {
          "id": "DS173237",
          "name": "Do not store tokens or keys in source code.",
          "fullDescription": "A token or key was found in source code. If this represents a secret, it should be moved somewhere else.",
          "defaultLevel": "error",
          "helpUri": "https://github.com/Microsoft/DevSkim/blob/master/guidance/DS173237.md"
        },
        "DS440000": {
          "id": "DS440000",
          "name": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "fullDescription": "SSL/TLS version usage should be based on an OS or external configuration.",
          "defaultLevel": "error",
          "helpUri": "https://github.com/Microsoft/DevSkim/blob/master/guidance/DS440000.md"
        }
      }
    }
  ]
}