/src/README.md-39-- `wrapperClassName` - *Optional* Class name to be added to the wrapping `div`. Defaults to `''`.
/src/README.md:40:- `evalScripts` - *Optional* Run any script blocks found in the SVG (`always`, `once`, or `never`). Defaults to `never`.
/src/README.md-41-- `style` - *Optional* Inline styles to be added to the SVG. Defaults to `{}`.
##############################################
/src/README.md-52-  wrapperClassName="example-wrapper-classname"
/src/README.md:53:  evalScript="always"
/src/README.md-54-  style={{ width: 200 }}
##############################################
/src/lib/index.js-65-            className = props.className,
/src/lib/index.js:66:            evalScripts = props.evalScripts,
/src/lib/index.js-67-            path = props.path,
##############################################
/src/lib/index.js-70-
/src/lib/index.js:71:        var div = document.createElement('div');
/src/lib/index.js-72-        div.innerHTML = _server2.default.renderToStaticMarkup(_react2.default.createElement(
##############################################
/src/lib/index.js-80-        SVGInjector(wrapper.firstChild, {
/src/lib/index.js:81:          evalScripts: evalScripts,
/src/lib/index.js-82-          each: each
##############################################
/src/lib/index.js-116-  className: null,
/src/lib/index.js:117:  evalScripts: 'once',
/src/lib/index.js-118-  style: {},
##############################################
/src/lib/index.js-123-  className: _propTypes2.default.string,
/src/lib/index.js:124:  evalScripts: _propTypes2.default.oneOf(['always', 'once', 'never']),
/src/lib/index.js-125-  path: _propTypes2.default.string.isRequired,
##############################################
/src/dist/ReactSVG.min.js:1:!function(e,t){"object"==typeof exports&&"object"==typeof module?module.exports=t(require("react"),require("react-dom/server")):"function"==typeof define&&define.amd?define(["react","react-dom/server"],t):"object"==typeof exports?exports.ReactSVG=t(require("react"),require("react-dom/server")):e.ReactSVG=t(e.React,e.ReactDOMServer)}(window,function(e,t){return function(e){var t={};function r(n){if(t[n])return t[n].exports;var o=t[n]={i:n,l:!1,exports:{}};return e[n].call(o.exports,o,o.exports,r),o.l=!0,o.exports}return r.m=e,r.c=t,r.d=function(e,t,n){r.o(e,t)||Object.defineProperty(e,t,{configurable:!1,enumerable:!0,get:n})},r.r=function(e){Object.defineProperty(e,"__esModule",{value:!0})},r.n=function(e){var t=e&&e.__esModule?function(){return e.default}:function(){return e};return r.d(t,"a",t),t},r.o=function(e,t){return Object.prototype.hasOwnProperty.call(e,t)},r.p="",r(r.s=0)}([function(e,t,r){"use strict";Object.defineProperty(t,"__esModule",{value:!0});var n=function(){function e(e,t){for(var r=0;r<t.length;r++){var n=t[r];n.enumerable=n.enumerable||!1,n.configurable=!0,"value"in n&&(n.writable=!0),Object.defineProperty(e,n.key,n)}}return function(t,r,n){return r&&e(t.prototype,r),n&&e(t,n),t}}(),o=s(r(1)),i=s(r(6)),a=s(r(7));function s(e){return e&&e.__esModule?e:{default:e}}function l(e,t){if(!e)throw new ReferenceError("this hasn't been initialised - super() hasn't been called");return!t||"object"!=typeof t&&"function"!=typeof t?e:t}var u="undefined"!=typeof window?r(8):void 0,c=function(e){function t(){var e,r,n;!function(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}(this,t);for(var o=arguments.length,i=Array(o),a=0;a<o;a++)i[a]=arguments[a];return r=n=l(this,(e=t.__proto__||Object.getPrototypeOf(t)).call.apply(e,[this].concat(i))),n.refCallback=function(e){e?(n.container=e,n.renderSVG()):n.removeSVG()},l(n,r)}return function(e,t){if("function"!=typeof t&&null!==t)throw new TypeError("Super expression must either be null or a function, not "+typeof t);e.prototype=Object.create(t&&t.prototype,{constructor:{value:e,enumerable:!1,writable:!0,configurable:!0}}),t&&(Object.setPrototypeOf?Object.setPrototypeOf(e,t):e.__proto__=t)}(t,i.default.Component),n(t,[{key:"renderSVG",value:function(){var e=arguments.length>0&&void 0!==arguments[0]?arguments[0]:this.props;if(this.container instanceof Node){var t=e.callback,r=e.className,n=e.evalScripts,o=e.path,s=e.style,l=document.createElement("div");l.innerHTML=a.default.renderToStaticMarkup(i.default.createElement("div",null,i.default.createElement("div",{className:r,"data-src":o,style:s})));var c=this.container.appendChild(l.firstChild);u(c.firstChild,{evalScripts:n,each:t})}}},{key:"removeSVG",value:function(){this.container instanceof Node&&this.container.firstChild instanceof Node&&this.container.removeChild(this.container.firstChild)}},{key:"componentWillReceiveProps",value:function(e){this.removeSVG(),this.renderSVG(e)}},{key:"shouldComponentUpdate",value:function(){return!1}},{key:"render",value:function(){return i.default.createElement("div",{ref:this.refCallback,className:this.props.wrapperClassName})}}]),t}();c.defaultProps={callback:function(){},className:null,evalScripts:"once",style:{},wrapperClassName:null},c.propTypes={callback:o.default.func,className:o.default.string,evalScripts:o.default.oneOf(["always","once","never"]),path:o.default.string.isRequired,style:o.default.object,wrapperClassName:o.default.string},t.default=c,e.exports=t.default},function(e,t,r){e.exports=r(2)()},function(e,t,r){"use strict";var n=r(3),o=r(4),i=r(5);e.exports=function(){function e(e,t,r,n,a,s){s!==i&&o(!1,"Calling PropTypes validators directly is not supported by the `prop-types` package. Use PropTypes.checkPropTypes() to call them. Read more at http://fb.me/use-check-prop-types")}function t(){return e}e.isRequired=e;var r={array:e,bool:e,func:e,number:e,object:e,string:e,symbol:e,any:e,arrayOf:t,element:e,instanceOf:t,node:e,objectOf:t,oneOf:t,oneOfType:t,shape:t,exact:t};return r.checkPropTypes=n,r.PropTypes=r,r}},function(e,t,r){"use strict";function n(e){return function(){return e}}var o=function(){};o.thatReturns=n,o.thatReturnsFalse=n(!1),o.thatReturnsTrue=n(!0),o.thatReturnsNull=n(null),o.thatReturnsThis=function(){return this},o.thatReturnsArgument=function(e){return e},e.exports=o},function(e,t,r){"use strict";var n=function(e){};e.exports=function(e,t,r,o,i,a,s,l){if(n(t),!e){var u;if(void 0===t)u=new Error("Minified exception occurred; use the non-minified dev environment for the full error message and additional helpful warnings.");else{var c=[r,o,i,a,s,l],f=0;(u=new Error(t.replace(/%s/g,function(){return c[f++]}))).name="Invariant Violation"}throw u.framesToPop=1,u}}},function(e,t,r){"use strict";e.exports="SECRET_DO_NOT_PASS_THIS_OR_YOU_WILL_BE_FIRED"},function(t,r){t.exports=e},function(e,r){e.exports=t},function(e,t,r){var n;
/src/dist/ReactSVG.min.js-2-/**
##############################################
/src/dist/ReactSVG.min.js-15- */
/src/dist/ReactSVG.min.js:16:!function(o,i){"use strict";var a="file:"===o.location.protocol,s=i.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#BasicStructure","1.1");var l=Array.prototype.forEach||function(e,t){if(void 0===this||null===this||"function"!=typeof e)throw new TypeError;var r,n=this.length>>>0;for(r=0;r<n;++r)r in this&&e.call(t,this[r],r,this)},u={},c=0,f=[],p=[],d={},v=function(e){return e.cloneNode(!0)},h=function(e,t){p[e]=p[e]||[],p[e].push(t)},y=function(e,t){if(void 0!==u[e])u[e]instanceof SVGSVGElement?t(v(u[e])):h(e,t);else{if(!o.XMLHttpRequest)return t("Browser does not support XMLHttpRequest"),!1;u[e]={},h(e,t);var r=new XMLHttpRequest;r.onreadystatechange=function(){if(4===r.readyState){if(404===r.status||null===r.responseXML)return t("Unable to load SVG file: "+e),a&&t("Note: SVG injection ajax calls do not work locally without adjusting security setting in your browser. Or consider using a local webserver."),t(),!1;if(!(200===r.status||a&&0===r.status))return t("There was a problem injecting the SVG: "+r.status+" "+r.statusText),!1;if(r.responseXML instanceof Document)u[e]=r.responseXML.documentElement;else if(DOMParser&&DOMParser instanceof Function){var n;try{n=(new DOMParser).parseFromString(r.responseText,"text/xml")}catch(e){n=void 0}if(!n||n.getElementsByTagName("parsererror").length)return t("Unable to parse SVG file: "+e),!1;u[e]=n.documentElement}!function(e){for(var t=0,r=p[e].length;t<r;t++)!function(t){setTimeout(function(){p[e][t](v(u[e]))},0)}(t)}(e)}},r.open("GET",e),r.overrideMimeType&&r.overrideMimeType("text/xml"),r.send()}},m=function(e,t,r,n){var i=e.getAttribute("data-src")||e.getAttribute("src");if(/\.svg/i.test(i))if(s)-1===f.indexOf(e)&&(f.push(e),e.setAttribute("src",""),y(i,function(r){if(void 0===r||"string"==typeof r)return n(r),!1;var a=e.getAttribute("id");a&&r.setAttribute("id",a);var s=e.getAttribute("title");s&&r.setAttribute("title",s);var u=[].concat(r.getAttribute("class")||[],"injected-svg",e.getAttribute("class")||[]).join(" ");r.setAttribute("class",function(e){for(var t={},r=(e=e.split(" ")).length,n=[];r--;)t.hasOwnProperty(e[r])||(t[e[r]]=1,n.unshift(e[r]));return n.join(" ")}(u));var p=e.getAttribute("style");p&&r.setAttribute("style",p);var v=[].filter.call(e.attributes,function(e){return/^data-\w[\w\-]*$/.test(e.name)});l.call(v,function(e){e.name&&e.value&&r.setAttribute(e.name,e.value)});var h,y,m,b,g,w={clipPath:["clip-path"],"color-profile":["color-profile"],cursor:["cursor"],filter:["filter"],linearGradient:["fill","stroke"],marker:["marker","marker-start","marker-mid","marker-end"],mask:["mask"],pattern:["fill","stroke"],radialGradient:["fill","stroke"]};Object.keys(w).forEach(function(e){h=e,m=w[e];for(var t=0,n=(y=r.querySelectorAll("defs "+h+"[id]")).length;t<n;t++){var o;b=y[t].id,g=b+"-"+c,l.call(m,function(e){for(var t=0,n=(o=r.querySelectorAll("["+e+'*="'+b+'"]')).length;t<n;t++)o[t].setAttribute(e,"url(#"+g+")")}),y[t].id=g}}),r.removeAttribute("xmlns:a");for(var x,S,O=r.querySelectorAll("script"),k=[],A=0,T=O.length;A<T;A++)(S=O[A].getAttribute("type"))&&"application/ecmascript"!==S&&"application/javascript"!==S||(x=O[A].innerText||O[A].textContent,k.push(x),r.removeChild(O[A]));if(k.length>0&&("always"===t||"once"===t&&!d[i])){for(var j=0,_=k.length;j<_;j++)new Function(k[j])(o);d[i]=!0}var P=r.querySelectorAll("style");l.call(P,function(e){e.textContent+=""}),e.parentNode.replaceChild(r,e),delete f[f.indexOf(e)],e=null,c++,n(r)}));else{var a=e.getAttribute("data-fallback")||e.getAttribute("data-png");a?(e.setAttribute("src",a),n(null)):r?(e.setAttribute("src",r+"/"+i.split("/").pop().replace(".svg",".png")),n(null)):n("This browser does not support SVG and no PNG fallback was defined.")}else n("Attempted to inject a file with a non-svg extension: "+i)},b=function(e,t,r){var n=(t=t||{}).evalScripts||"always",o=t.pngFallback||!1,i=t.each;if(void 0!==e.length){var a=0;l.call(e,function(t){m(t,n,o,function(t){i&&"function"==typeof i&&i(t),r&&e.length===++a&&r(a)})})}else e?m(e,n,o,function(t){i&&"function"==typeof i&&i(t),r&&r(1),e=null}):r&&r(0)};"object"==typeof e&&"object"==typeof e.exports?e.exports=t=b:void 0===(n=function(){return b}.call(t,r,t,e))||(e.exports=n)}(window,document)}])});
##############################################
/src/dist/ReactSVG.js-151-            className = props.className,
/src/dist/ReactSVG.js:152:            evalScripts = props.evalScripts,
/src/dist/ReactSVG.js-153-            path = props.path,
##############################################
/src/dist/ReactSVG.js-156-
/src/dist/ReactSVG.js:157:        var div = document.createElement('div');
/src/dist/ReactSVG.js-158-        div.innerHTML = _server2.default.renderToStaticMarkup(_react2.default.createElement(
##############################################
/src/dist/ReactSVG.js-166-        SVGInjector(wrapper.firstChild, {
/src/dist/ReactSVG.js:167:          evalScripts: evalScripts,
/src/dist/ReactSVG.js-168-          each: each
##############################################
/src/dist/ReactSVG.js-202-  className: null,
/src/dist/ReactSVG.js:203:  evalScripts: 'once',
/src/dist/ReactSVG.js-204-  style: {},
##############################################
/src/dist/ReactSVG.js-209-  className: _propTypes2.default.string,
/src/dist/ReactSVG.js:210:  evalScripts: _propTypes2.default.oneOf(['always', 'once', 'never']),
/src/dist/ReactSVG.js-211-  path: _propTypes2.default.string.isRequired,
##############################################
/src/dist/ReactSVG.js-443-  // Environment
/src/dist/ReactSVG.js:444:  var isLocal = window.location.protocol === 'file:';
/src/dist/ReactSVG.js-445-  var hasSvgSupport = document.implementation.hasFeature('http://www.w3.org/TR/SVG11/feature#BasicStructure', '1.1');
##############################################
/src/dist/ReactSVG.js-613-  // Inject a single element
/src/dist/ReactSVG.js:614:  var injectElement = function (el, evalScripts, pngFallback, callback) {
/src/dist/ReactSVG.js-615-
##############################################
/src/dist/ReactSVG.js-779-      // Run/Eval the scripts if needed
/src/dist/ReactSVG.js:780:      if (scriptsToEval.length > 0 && (evalScripts === 'always' || (evalScripts === 'once' && !ranScripts[imgUrl]))) {
/src/dist/ReactSVG.js-781-        for (var l = 0, scriptsToEvalLen = scriptsToEval.length; l < scriptsToEvalLen; l++) {
/src/dist/ReactSVG.js-782-
/src/dist/ReactSVG.js:783:          // :NOTE: Yup, this is a form of eval, but it is being used to eval code
/src/dist/ReactSVG.js-784-          // the caller has explictely asked to be loaded, and the code is in a caller
##############################################
/src/dist/ReactSVG.js-786-          //
/src/dist/ReactSVG.js:787:          // Also, the code is evaluated in a closure and not in the global scope.
/src/dist/ReactSVG.js-788-          // If you need to put something in global scope, use 'window'
##############################################
/src/dist/ReactSVG.js-796-      // :WORKAROUND:
/src/dist/ReactSVG.js:797:      // IE doesn't evaluate <style> tags in SVGs that are dynamically added to the page.
/src/dist/ReactSVG.js-798-      // This trick will trigger IE to read and use any existing SVG <style> tags.
##############################################
/src/dist/ReactSVG.js-844-    // [false|'never'] - Ignore scripts
/src/dist/ReactSVG.js:845:    var evalScripts = options.evalScripts || 'always';
/src/dist/ReactSVG.js-846-
##############################################
/src/dist/ReactSVG.js-856-      forEach.call(elements, function (element) {
/src/dist/ReactSVG.js:857:        injectElement(element, evalScripts, pngFallback, function (svg) {
/src/dist/ReactSVG.js-858-          if (eachCallback && typeof eachCallback === 'function') eachCallback(svg);
##############################################
/src/dist/ReactSVG.js-864-      if (elements) {
/src/dist/ReactSVG.js:865:        injectElement(elements, evalScripts, pngFallback, function (svg) {
/src/dist/ReactSVG.js-866-          if (eachCallback && typeof eachCallback === 'function') eachCallback(svg);
