/src/test/support/echo.js:1:var app = require("http").createServer(function (req, res) {
/src/test/support/echo.js-2-  if (req.headers.timeout) {
##############################################
/src/test/curl.js-24-    echoProcess.stdout.once('data', function (data) {
/src/test/curl.js:25:      data = JSON.parse(data);
/src/test/curl.js-26-      homeurl += data.port;
##############################################
/src/test/curl.js-280-    it('should GET / return status 200 using normal http module', function (done) {
/src/test/curl.js:281:      var info = require('url').parse(homeurl);
/src/test/curl.js-282-      require('http').get({
##############################################
/src/example/upload_file.js-25-form.append('my_buffer', new Buffer(10));
/src/example/upload_file.js:26:form.append('file', fs.createReadStream(filepath));
/src/example/upload_file.js-27-
