/src/src/microApollo.ts-46-          ? req.filePayload || (await json(req))
/src/src/microApollo.ts:47:          : url.parse(req.url, true).query;
/src/src/microApollo.ts-48-    } catch (error) {
##############################################
/src/src/__tests__/ApolloServer.test.ts-205-          body.append('map', JSON.stringify({ 1: ['variables.file'] }));
/src/src/__tests__/ApolloServer.test.ts:206:          body.append('1', fs.createReadStream('package.json'));
/src/src/__tests__/ApolloServer.test.ts-207-
##############################################
/src/src/__tests__/ApolloServer.test.ts-213-            const text = await resolved.text();
/src/src/__tests__/ApolloServer.test.ts:214:            const response = JSON.parse(text);
/src/src/__tests__/ApolloServer.test.ts-215-
##############################################
/src/dist/microApollo.js-36-                    ? req.filePayload || (yield micro_1.json(req))
/src/dist/microApollo.js:37:                    : url_1.default.parse(req.url, true).query;
/src/dist/microApollo.js-38-        }
