/src/examples/custom_types.js-85-
/src/examples/custom_types.js:86:fs.readFile(path.join(__dirname, 'custom_types.yaml'), 'utf8', function (error, data) {
/src/examples/custom_types.js-87-  var loaded;
##############################################
/src/bin/js-yaml.js-62-
/src/bin/js-yaml.js:63:fs.readFile(options.file, 'utf8', function (error, input) {
/src/bin/js-yaml.js-64-  var output, isYaml;
##############################################
/src/bin/js-yaml.js-80-  try {
/src/bin/js-yaml.js:81:    output = JSON.parse(input);
/src/bin/js-yaml.js-82-    isYaml = false;
