/src/index.js-123-
/src/index.js:124:	that.reqParser.parse(req, res, cb);
/src/index.js-125-};
##############################################
/src/index.js-165-		} else {
/src/index.js:166:			relativePath = path.parse(req.routed.templateFullPath).dir.substring(routerBasePath.length + 1);
/src/index.js-167-		}
##############################################
/src/index.js-196-		ejs.resolveInclude = function (filePath, options) {
/src/index.js:197:			const parsedFilePath = path.parse(filePath);
/src/index.js-198-
##############################################
/src/index.js-214-		tasks.push(function (cb) {
/src/index.js:215:			fs.readFile(req.routed.templateFullPath, function (err, str) {
/src/index.js-216-				const compileOpts = {outputFunctionName: 'print'};
