/src/src/router.coffee-423-    try
/src/src/router.coffee:424:     handler = eval("(#{dispatch.nsr_session_handler})")
/src/src/router.coffee-425-     if handler.constructor.name isnt "Function"
##############################################
/src/lib/router.js-416-      try {
/src/lib/router.js:417:        handler = eval("(" + dispatch.nsr_session_handler + ")");
/src/lib/router.js-418-        if (handler.constructor.name !== "Function") {
##############################################
/src/lib/router.js-1340-          try {
/src/lib/router.js:1341:            replacement = eval("context." + key);
/src/lib/router.js-1342-          } catch (error) {
##############################################
/src/test/server.js-318-          try {
/src/test/server.js:319:            tpl_obj = eval("(" + request.post.txt_context + ")");
/src/test/server.js-320-          } catch (error2) {
##############################################
/src/test/server.coffee-213-        try
/src/test/server.coffee:214:          tpl_obj = eval("(#{request.post.txt_context})")
/src/test/server.coffee-215-        catch e
