/src/index.html-84-function appendDIV(event) {
/src/index.html:85:    var div = document.createElement('div');
/src/index.html-86-    div.innerHTML = event.data || event;
##############################################
/src/DataChannel.js-11-        if (channel) this.automatic = true;
/src/DataChannel.js:12:        this.channel = channel || location.href.replace(/\/|:|#|%|\.|\[|\]/g, '');
/src/DataChannel.js-13-
##############################################
/src/DataChannel.js-85-                if (!window.Firebase) {
/src/DataChannel.js:86:                    var script = document.createElement('script');
/src/DataChannel.js-87-                    script.src = 'https://www.webrtc-experiment.com/firebase.js';
##############################################
/src/DataChannel.js-810-        SaveToDisk: function (fileUrl, fileName) {
/src/DataChannel.js:811:            var hyperlink = document.createElement('a');
/src/DataChannel.js-812-            hyperlink.href = fileUrl;
