/src/man/man1/json.1-949-.P
/src/man/man1/json.1:950:Here is \fBan example that shows indexing a list\fR\. (The given "lookup" argument is basically JavaScript code appended, with \'\.\' if necessary, to the JSON data and eval\'d\.)
/src/man/man1/json.1-951-.
##############################################
/src/lib/json.js-128-    var quoted = '"' + s.replace(/\\"/, '"').replace('"', '\\"') + '"';
/src/lib/json.js:129:    return eval(quoted);
/src/lib/json.js-130-}
##############################################
/src/lib/json.js-827-                if (states[states.length - 1] === null) {
/src/lib/json.js:828:                    var evaled = vm.runInNewContext(
/src/lib/json.js-829-                        '(' + bit.slice(1, -1) + ')', {}, '<lookup>');
/src/lib/json.js:830:                    bits.push(evaled);
/src/lib/json.js-831-                    bit = ''
