/src/angular.js-8120-                 // watch the 'compile' expression for changes
/src/angular.js:8121:                return scope.$eval(attrs.compile);
/src/angular.js-8122-              },
##############################################
/src/angular.js-8386- *           this.unsafeContent = '<button onclick="alert(\'Hello XSS!\')">Click for XSS</button>';
/src/angular.js:8387: *           this.trustedUnsafeContent = $sce.trustAsHtml(this.unsafeContent);
/src/angular.js-8388- *         }
##############################################
/src/angular.js-8448- *           this.unsafeContent = '<button onclick="alert(\'Hello XSS!\')">Click for XSS</button>';
/src/angular.js:8449: *           this.trustedUnsafeContent = $sce.trustAsHtml(this.unsafeContent);
/src/angular.js-8450- *         }
##############################################
/src/angular.js-9305-      // If you want to programmatically set explicitly trusted unsafe URLs, you should use
/src/angular.js:9306:      // `$sce.trustAsHtml` on the whole `img` tag and inject it into the DOM using the
/src/angular.js-9307-      // `ng-bind-html` directive.
##############################################
/src/angular.js-19379-
/src/angular.js:19380:           expect(scope.$eval('a+b')).toEqual(3);
/src/angular.js:19381:           expect(scope.$eval(function(scope){ return scope.a + scope.b; })).toEqual(3);
/src/angular.js-19382-       * ```
##############################################
/src/angular.js-19460-             try {
/src/angular.js:19461:               return $eval(expr);
/src/angular.js-19462-             } catch (e) {
##############################################
/src/angular.js-19473-       * 1. The {@link guide/expression expression} is executed using the
/src/angular.js:19474:       *    {@link ng.$rootScope.Scope#$eval $eval()} method.
/src/angular.js-19475-       * 2. Any exceptions from the execution of the expression are forwarded to the
##############################################
/src/angular.js-19491-          try {
/src/angular.js:19492:            return this.$eval(expr);
/src/angular.js-19493-          } finally {
##############################################
/src/angular.js-19534-        function $applyAsyncExpression() {
/src/angular.js:19535:          scope.$eval(expr);
/src/angular.js-19536-        }
##############################################
/src/angular.js-20449- * In the case of AngularJS' SCE service, one uses {@link ng.$sce#trustAs $sce.trustAs}
/src/angular.js:20450: * (and shorthand methods such as {@link ng.$sce#trustAsHtml $sce.trustAsHtml}, etc.) to
/src/angular.js-20451- * build the trusted versions of your values.
##############################################
/src/angular.js-20622- *         });
/src/angular.js:20623: *         self.explicitlyTrustedHtml = $sce.trustAsHtml(
/src/angular.js-20624- *             '<span onmouseover="this.textContent=&quot;Explicitly trusted HTML bypasses ' +
##############################################
/src/angular.js-20751-    // Prereq: Ensure that we're not running in IE<11 quirks mode.  In that mode, IE < 11 allow
/src/angular.js:20752:    // the "expression(javascript expression)" syntax which is insecure.
/src/angular.js-20753-    if (enabled && msie < 8) {
##############################################
/src/angular.js-20835-     * @ngdoc method
/src/angular.js:20836:     * @name $sce#trustAsHtml
/src/angular.js-20837-     *
/src/angular.js-20838-     * @description
/src/angular.js:20839:     * Shorthand method.  `$sce.trustAsHtml(value)` →
/src/angular.js-20840-     *     {@link ng.$sceDelegate#trustAs `$sceDelegate.trustAs($sce.HTML, value)`}
##############################################
/src/angular.js-27532-        return function ngValueConstantLink(scope, elm, attr) {
/src/angular.js:27533:          var value = scope.$eval(attr.ngValue);
/src/angular.js-27534-          updateElementValue(elm, attr, value);
##############################################
/src/angular.js-27694- * You may also bypass sanitization for values you know are safe. To do so, bind to
/src/angular.js:27695: * an explicitly trusted value via {@link ng.$sce#trustAsHtml $sce.trustAsHtml}.  See the example
/src/angular.js-27696- * under {@link ng.$sce#show-me-an-example-using-sce- Strict Contextual Escaping (SCE)}.
##############################################
/src/angular.js-27826-    ctrl.$viewChangeListeners.push(function() {
/src/angular.js:27827:      scope.$eval(attr.ngChange);
/src/angular.js-27828-    });
##############################################
/src/angular.js-28692- *
/src/angular.js:28693: * * The use of `eval()`, `Function(string)` and similar functions to dynamically create and execute
/src/angular.js-28694- * code from strings is forbidden. AngularJS makes use of this in the {@link $parse} service to
##############################################
/src/angular.js-28789-              try {
/src/angular.js:28790:                eval('1+2'); // eslint-disable-line no-eval
/src/angular.js-28791-              } catch (e) {
##############################################
/src/angular.js-29744-            if (response !== false && isDefined(autoScrollExp) &&
/src/angular.js:29745:              (!autoScrollExp || scope.$eval(autoScrollExp))) {
/src/angular.js-29746-                $anchorScroll();
##############################################
/src/angular.js-29775-              currentScope.$emit('$includeContentLoaded', src);
/src/angular.js:29776:              scope.$eval(onloadExp);
/src/angular.js-29777-            }, function() {
##############################################
/src/angular.js-29893-      pre: function(scope, element, attrs) {
/src/angular.js:29894:        scope.$eval(attrs.ngInit);
/src/angular.js-29895-      }
##############################################
/src/angular.js-31964-      var parentOptions = this.parentCtrl ? this.parentCtrl.$options : defaultModelOptions;
/src/angular.js:31965:      var modelOptionsDefinition = this.$$scope.$eval(this.$$attrs.ngModelOptions);
/src/angular.js-31966-
##############################################
/src/angular.js-32923-          offset = attr.offset || 0,
/src/angular.js:32924:          whens = scope.$eval(whenExp) || {},
/src/angular.js-32925-          whensExpFns = {},
##############################################
/src/angular.min.js-153-$resume:function(){this.$$suspended=!1},$destroy:function(){if(!this.$$destroyed){var a=this.$parent;this.$broadcast("$destroy");this.$$destroyed=!0;this===v&&k.$$applicationDestroyed();n(this,-this.$$watchersCount);for(var b in this.$$listenerCount)s(this,this.$$listenerCount[b],b);a&&a.$$childHead===this&&(a.$$childHead=this.$$nextSibling);a&&a.$$childTail===this&&(a.$$childTail=this.$$prevSibling);this.$$prevSibling&&(this.$$prevSibling.$$nextSibling=this.$$nextSibling);this.$$nextSibling&&(this.$$nextSibling.$$prevSibling=
/src/angular.min.js:154:this.$$prevSibling);this.$destroy=this.$digest=this.$apply=this.$evalAsync=this.$applyAsync=E;this.$on=this.$watch=this.$watchGroup=function(){return E};this.$$listeners={};this.$$nextSibling=null;l(this)}},$eval:function(a,b){return g(a)(this,b)},$evalAsync:function(a,b){v.$$phase||w.length||k.defer(function(){w.length&&v.$digest()},null,"$evalAsync");w.push({scope:this,fn:g(a),locals:b})},$$postDigest:function(a){x.push(a)},$apply:function(a){try{p("$apply");try{return this.$eval(a)}finally{v.$$phase=
/src/angular.min.js:155:null}}catch(b){f(b)}finally{try{v.$digest()}catch(c){throw f(c),c;}}},$applyAsync:function(a){function b(){c.$eval(a)}var c=this;a&&y.push(b);a=g(a);q()},$on:function(a,b){var c=this.$$listeners[a];c||(this.$$listeners[a]=c=[]);c.push(b);var d=this;do d.$$listenerCount[a]||(d.$$listenerCount[a]=0),d.$$listenerCount[a]++;while(d=d.$parent);var e=this;return function(){var d=c.indexOf(b);-1!==d&&(delete c[d],s(e,1,a))}},$emit:function(a,b){var c=[],d,e=this,g=!1,h={name:a,targetScope:e,stopPropagation:function(){g=
/src/angular.min.js-156-!0},preventDefault:function(){h.defaultPrevented=!0},defaultPrevented:!1},k=db([h],arguments,1),l,m;do{d=e.$$listeners[a]||c;h.currentScope=e;l=0;for(m=d.length;l<m;l++)if(d[l])try{d[l].apply(null,k)}catch(n){f(n)}else d.splice(l,1),l--,m--;if(g)break;e=e.$parent}while(e);h.currentScope=null;return h},$broadcast:function(a,b){var c=this,d=this,e={name:a,targetScope:this,preventDefault:function(){e.defaultPrevented=!0},defaultPrevented:!1};if(!this.$$listenerCount[a])return e;for(var g=db([e],arguments,
##############################################
/src/angular.min.js-294-"$filter","$parse",function(a,b,d,c){return{restrict:"E",require:["?ngModel"],link:{pre:function(e,f,g,k){k[0]&&(pe[K(g.type)]||pe.text)(e,f,g,k[0],b,a,d,c)}}}}],vf=function(){var a={configurable:!0,enumerable:!1,get:function(){return this.getAttribute("value")||""},set:function(a){this.setAttribute("value",a)}};return{restrict:"E",priority:200,compile:function(b,d){if("hidden"===K(d.type))return{pre:function(b,d,f,g){b=d[0];b.parentNode&&b.parentNode.insertBefore(b,b.nextSibling);Object.defineProperty&&
/src/angular.min.js:295:Object.defineProperty(b,"value",a)}}}}},uh=/^(true|false|\d+)$/,sf=function(){function a(a,d,c){var e=w(c)?c:9===Ca?"":null;a.prop("value",e);d.$set("value",c)}return{restrict:"A",priority:100,compile:function(b,d){return uh.test(d.ngValue)?function(b,d,f){b=b.$eval(f.ngValue);a(d,f,b)}:function(b,d,f){b.$watch(f.ngValue,function(b){a(d,f,b)})}}}},Re=["$compile",function(a){return{restrict:"AC",compile:function(b){a.$$addBindingClass(b);return function(b,c,e){a.$$addBindingInfo(c,e.ngBind);c=c[0];
/src/angular.min.js-296-b.$watch(e.ngBind,function(a){c.textContent=ic(a)})}}}}],Te=["$interpolate","$compile",function(a,b){return{compile:function(d){b.$$addBindingClass(d);return function(c,d,f){c=a(d.attr(f.$attr.ngBindTemplate));b.$$addBindingInfo(d,c.expressions);d=d[0];f.$observe("ngBindTemplate",function(a){d.textContent=z(a)?"":a})}}}}],Se=["$sce","$parse","$compile",function(a,b,d){return{restrict:"A",compile:function(c,e){var f=b(e.ngBindHtml),g=b(e.ngBindHtml,function(b){return a.valueOf(b)});d.$$addBindingClass(c);
/src/angular.min.js:297:return function(b,c,e){d.$$addBindingInfo(c,e.ngBindHtml);b.$watch(g,function(){var d=f(b);c.html(a.getTrustedHtml(d)||"")})}}}}],rf=ia({restrict:"A",require:"ngModel",link:function(a,b,d,c){c.$viewChangeListeners.push(function(){a.$eval(d.ngChange)})}}),Ue=Kc("",!0),We=Kc("Odd",0),Ve=Kc("Even",1),Xe=Ra({compile:function(a,b){b.$set("ngCloak",void 0);a.removeClass("ng-cloak")}}),Ye=[function(){return{restrict:"A",scope:!0,controller:"@",priority:500}}],cd={},vh={blur:!0,focus:!0};r("click dblclick mousedown mouseup mouseover mouseout mousemove mouseenter mouseleave keydown keyup keypress submit focus blur copy cut paste".split(" "),
/src/angular.min.js-298-function(a){var b=wa("ng-"+a);cd[b]=["$parse","$rootScope","$exceptionHandler",function(d,c,e){return qd(d,c,e,b,a,vh[a])}]});var af=["$animate","$compile",function(a,b){return{multiElement:!0,transclude:"element",priority:600,terminal:!0,restrict:"A",$$tlb:!0,link:function(d,c,e,f,g){var k,h,l;d.$watch(e.ngIf,function(d){d?h||g(function(d,f){h=f;d[d.length++]=b.$$createComment("end ngIf",e.ngIf);k={clone:d};a.enter(d,c.parent(),c)}):(l&&(l.remove(),l=null),h&&(h.$destroy(),h=null),k&&(l=tb(k.clone),
/src/angular.min.js-299-a.leave(l).done(function(a){!1!==a&&(l=null)}),k=null))})}}}],bf=["$templateRequest","$anchorScroll","$animate",function(a,b,d){return{restrict:"ECA",priority:400,terminal:!0,transclude:"element",controller:ca.noop,compile:function(c,e){var f=e.ngInclude||e.src,g=e.onload||"",k=e.autoscroll;return function(c,e,m,p,n){var r=0,q,t,x,v=function(){t&&(t.remove(),t=null);q&&(q.$destroy(),q=null);x&&(d.leave(x).done(function(a){!1!==a&&(t=null)}),t=x,x=null)};c.$watch(f,function(f){var m=function(a){!1===
/src/angular.min.js:300:a||!w(k)||k&&!c.$eval(k)||b()},t=++r;f?(a(f,!0).then(function(a){if(!c.$$destroyed&&t===r){var b=c.$new();p.template=a;a=n(b,function(a){v();d.enter(a,null,e).done(m)});q=b;x=a;q.$emit("$includeContentLoaded",f);c.$eval(g)}},function(){c.$$destroyed||t!==r||(v(),c.$emit("$includeContentError",f))}),c.$emit("$includeContentRequested",f)):(v(),p.template=null)})}}}}],uf=["$compile",function(a){return{restrict:"ECA",priority:-400,require:"ngInclude",link:function(b,d,c,e){la.call(d[0]).match(/SVG/)?
/src/angular.min.js:301:(d.empty(),a(ed(e.template,C.document).childNodes)(b,function(a){d.append(a)},{futureParentElement:d})):(d.html(e.template),a(d.contents())(b))}}}],cf=Ra({priority:450,compile:function(){return{pre:function(a,b,d){a.$eval(d.ngInit)}}}}),qf=function(){return{restrict:"A",priority:100,require:"ngModel",link:function(a,b,d,c){var e=d.ngList||", ",f="false"!==d.ngTrim,g=f?U(e):e;c.$parsers.push(function(a){if(!z(a)){var b=[];a&&r(a.split(g),function(a){a&&b.push(f?U(a):a)});return b}});c.$formatters.push(function(a){if(H(a))return a.join(e)});
/src/angular.min.js-302-c.$isEmpty=function(a){return!a||!a.length}}}},mb="ng-valid",$d="ng-invalid",Za="ng-pristine",Vb="ng-dirty",ob=F("ngModel");Rb.$inject="$scope $exceptionHandler $attrs $element $parse $animate $timeout $q $interpolate".split(" ");Rb.prototype={$$initGetterSetters:function(){if(this.$options.getOption("getterSetter")){var a=this.$$parse(this.$$attr.ngModel+"()"),b=this.$$parse(this.$$attr.ngModel+"($$$p)");this.$$ngModelGet=function(b){var c=this.$$parsedNgModel(b);B(c)&&(c=a(b));return c};this.$$ngModelSet=
##############################################
/src/angular.min.js-314-function(){k.$touched||(a.$$phase?b.$evalAsync(g):b.$apply(g))})}}}}}],Sb,wh=/(\s+|^)default(\s+|$)/;Lc.prototype={getOption:function(a){return this.$$options[a]},createChild:function(a){var b=!1;a=S({},a);r(a,function(d,c){"$inherit"===d?"*"===c?b=!0:(a[c]=this.$$options[c],"updateOn"===c&&(a.updateOnDefault=this.$$options.updateOnDefault)):"updateOn"===c&&(a.updateOnDefault=!1,a[c]=U(d.replace(wh,function(){a.updateOnDefault=!0;return" "})))},this);b&&(delete a["*"],ge(a,this.$$options));ge(a,Sb.$$options);
/src/angular.min.js:315:return new Lc(a)}};Sb=new Lc({updateOn:"",updateOnDefault:!0,debounce:0,getterSetter:!1,allowInvalid:!1,timezone:null});var tf=function(){function a(a,d){this.$$attrs=a;this.$$scope=d}a.$inject=["$attrs","$scope"];a.prototype={$onInit:function(){var a=this.parentCtrl?this.parentCtrl.$options:Sb,d=this.$$scope.$eval(this.$$attrs.ngModelOptions);this.$options=a.createChild(d)}};return{restrict:"A",priority:10,require:{parentCtrl:"?^^ngModelOptions"},bindToController:!0,controller:a}},df=Ra({terminal:!0,
/src/angular.min.js-316-priority:1E3}),xh=F("ngOptions"),yh=/^\s*([\s\S]+?)(?:\s+as\s+([\s\S]+?))?(?:\s+group\s+by\s+([\s\S]+?))?(?:\s+disable\s+when\s+([\s\S]+?))?\s+for\s+(?:([$\w][$\w]*)|(?:\(\s*([$\w][$\w]*)\s*,\s*([$\w][$\w]*)\s*\)))\s+in\s+([\s\S]+?)(?:\s+track\s+by\s+([\s\S]+?))?$/,nf=["$compile","$document","$parse",function(a,b,d){function c(a,b,c){function e(a,b,c,d,f){this.selectValue=a;this.viewValue=b;this.label=c;this.group=d;this.disabled=f}function f(a){var b;if(!r&&ya(a))b=a;else{b=[];for(var c in a)a.hasOwnProperty(c)&&
##############################################
/src/angular.min.js-323-function(){var a=n.$isEmptyOptionSelected();n.hasEmptyOption=!1;n.emptyOption=void 0;a&&q.$render()}))}):n.emptyOption.removeClass("ng-scope"));d.$watchCollection(A.getWatchables,function(){var a=v&&n.readValue();if(v)for(var b=v.items.length-1;0<=b;b--){var c=v.items[b];w(c.group)?Fb(c.element.parentNode):Fb(c.element)}v=A.getOptions();var d={};v.items.forEach(function(a){var b;if(w(a.group)){b=d[a.group];b||(b=f.cloneNode(!1),C.appendChild(b),b.label=null===a.group?"null":a.group,d[a.group]=b);
/src/angular.min.js:324:var c=e.cloneNode(!1);b.appendChild(c);p(a,c)}else b=e.cloneNode(!1),C.appendChild(b),p(a,b)});k[0].appendChild(C);q.$render();q.$isEmpty(a)||(b=n.readValue(),(A.trackBy||z?va(a,b):a===b)||(q.$setViewValue(b),q.$render()))})}}}}],ef=["$locale","$interpolate","$log",function(a,b,d){var c=/{}/g,e=/^when(Minus)?(.+)$/;return{link:function(f,g,k){function h(a){g.text(a||"")}var l=k.count,m=k.$attr.when&&g.attr(k.$attr.when),p=k.offset||0,n=f.$eval(m)||{},q={},w=b.startSymbol(),t=b.endSymbol(),x=w+l+"-"+
/src/angular.min.js-325-p+t,v=ca.noop,A;r(k,function(a,b){var c=e.exec(b);c&&(c=(c[1]?"-":"")+K(c[2]),n[c]=g.attr(k.$attr[b]))});r(n,function(a,d){q[d]=b(a.replace(c,x))});f.$watch(l,function(b){var c=parseFloat(b),e=X(c);e||c in n||(c=a.pluralCat(c-p));c===A||e&&X(A)||(v(),e=q[c],z(e)?(null!=b&&d.debug("ngPluralize: no rule defined for '"+c+"' in "+m),v=E,h()):v=f.$watch(e,h),A=c)})}}}],qe=F("ngRef"),ff=["$parse",function(a){return{priority:-1,restrict:"A",compile:function(b,d){var c=wa(ua(b)),e=a(d.ngRef),f=e.assign||
