/src/angular.js:3250:103:3250:109 [Moderate] DS137138 Insecure URL
/src/angular.js:13647:23:13647:29 [Moderate] DS137138 Insecure URL
/src/angular.js:20071:10:20071:16 [Moderate] DS137138 Insecure URL
/src/angular.js:20587:30:20587:36 [Moderate] DS137138 Insecure URL
/src/angular.js:20588:36:20588:42 [Moderate] DS137138 Insecure URL
/src/angular.js:20591:9:20591:15 [Moderate] DS137138 Insecure URL
/src/angular.js:20757:25:20757:31 [Moderate] DS137138 Insecure URL
/src/angular.js:21659:24:21659:30 [Moderate] DS137138 Insecure URL
/src/angular.js:10487:25:10487:28 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/angular.js:34853:39:34853:42 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/angular.min.js:6:378:6:384 [Moderate] DS137138 Insecure URL
/src/angular.min.js:276:135:276:141 [Moderate] DS137138 Insecure URL
/src/angular.min.js:71:89:71:92 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
/src/angular.min.js:334:298:334:301 [Important] DS440000 Generic: Do not hardcode SSL/TLS versions within an application.
