/src/weather_server.js-5-
/src/weather_server.js:6:http.createServer( function(req, res) {
/src/weather_server.js:7:	var urlObj = url.parse(req.url, true, false);
/src/weather_server.js-8-	if(urlObj.pathname.indexOf("getcity") != -1){
/src/weather_server.js:9:		fs.readFile('cities.dat.txt', function(err, data) {
/src/weather_server.js-10-			if(err){
##############################################
/src/weather_server.js-26-	} else {
/src/weather_server.js:27:		fs.readFile(root_dir + urlObj.pathname, function(err, data){
/src/weather_server.js-28-			if(err){
