/src/build/lib/config.js-96-    if (_lodash2.default.isString(secret) && _lodash2.default.isEmpty(secret) === false) {
/src/build/lib/config.js:97:      this.secret = secret;
/src/build/lib/config.js-98-      return secret;
##############################################
/src/build/lib/config.js-101-    // FUTURE: this might be an external secret key, perhaps whitin config file?
/src/build/lib/config.js:102:    this.secret = (0, _cryptoUtils.generateRandomHexString)(32);
/src/build/lib/config.js-103-    return this.secret;
##############################################
/src/build/lib/auth.js-33-    this.logger = LoggerApi.logger.child({ sub: 'auth' });
/src/build/lib/auth.js:34:    this.secret = config.secret;
/src/build/lib/auth.js-35-    this.plugins = this._loadPlugin(config);
##############################################
/src/build/lib/local-storage.js-798-    return _asyncToGenerator(function* () {
/src/build/lib/local-storage.js:799:      const secretKey = yield _this.localData.getSecret();
/src/build/lib/local-storage.js-800-
