/src/huemagic/hue-bridge-config.html-17-	<div class="form-row">
/src/huemagic/hue-bridge-config.html:18:		<label for="node-config-input-key"><i class="fa fa-key"></i> <span data-i18n="hue-bridge-config.config.apikey"></span></label>
/src/huemagic/hue-bridge-config.html-19-		<div style="display: inline-block; position: relative; width: 70%; height: 20px;">
##############################################
/src/huemagic/locales/en-US/hue-bridge-config.json-6-			"name": "Name",
/src/huemagic/locales/en-US/hue-bridge-config.json:7:			"apikey": "API Key",
/src/huemagic/locales/en-US/hue-bridge-config.json-8-			"missing-ip": "Missing Hue Bridge IP…",
##############################################
/src/huemagic/locales/de/hue-bridge-config.json-6-			"name": "Name",
/src/huemagic/locales/de/hue-bridge-config.json:7:			"apikey": "API-Schlüssel",
/src/huemagic/locales/de/hue-bridge-config.json-8-			"missing-ip": "Die IP-Adresse der Hue Bridge fehlt!",
