/src/electron.d.ts-978-    /**
/src/electron.d.ts:979:     * Emitted when the window opens a sheet.
/src/electron.d.ts-980-     */
##############################################
/src/electron.d.ts-1455-     */
/src/electron.d.ts:1456:    eval(code: string): void;
/src/electron.d.ts-1457-    /**
##############################################
/src/electron.d.ts-1463-     * preference. In addition to these methods, the child window implements
/src/electron.d.ts:1464:     * window.opener object with no properties and a single method.
/src/electron.d.ts-1465-     */
##############################################
/src/electron.d.ts-4272-     * Emitted when a navigation is done. This event is not emitted for in-page
/src/electron.d.ts:4273:     * navigations, such as clicking anchor links or updating the window.location.hash.
/src/electron.d.ts-4274-     * Use did-navigate-in-page event for this purpose.
##############################################
/src/electron.d.ts-4369-     * Emitted when the page requests to open a new window for a url. It could be
/src/electron.d.ts:4370:     * requested by window.open or an external link like <a target='_blank'>. By
/src/electron.d.ts-4371-     * default a new BrowserWindow will be created for the url. Calling
##############################################
/src/electron.d.ts-4391-                                        * The non-standard features (features not handled by Chromium or Electron) given
/src/electron.d.ts:4392:                                        * to `window.open()`.
/src/electron.d.ts-4393-                                        */
##############################################
/src/electron.d.ts-4408-                                        * The non-standard features (features not handled by Chromium or Electron) given
/src/electron.d.ts:4409:                                        * to `window.open()`.
/src/electron.d.ts-4410-                                        */
##############################################
/src/electron.d.ts-4425-                                        * The non-standard features (features not handled by Chromium or Electron) given
/src/electron.d.ts:4426:                                        * to `window.open()`.
/src/electron.d.ts-4427-                                        */
##############################################
/src/electron.d.ts-4442-                                        * The non-standard features (features not handled by Chromium or Electron) given
/src/electron.d.ts:4443:                                        * to `window.open()`.
/src/electron.d.ts-4444-                                        */
##############################################
/src/electron.d.ts-4614-     * Emitted when a user or the page wants to start navigation. It can happen when
/src/electron.d.ts:4615:     * the window.location object is changed or a user clicks a link in the page. This
/src/electron.d.ts-4616-     * event will not emit when the navigation is started programmatically with APIs
##############################################
/src/electron.d.ts-4618-     * in-page navigations, such as clicking anchor links or updating the
/src/electron.d.ts:4619:     * window.location.hash. Use did-navigate-in-page event for this purpose. Calling
/src/electron.d.ts-4620-     * event.preventDefault() will prevent the navigation.
##############################################
/src/electron.d.ts-5201-     * Emitted when a user or the page wants to start navigation. It can happen when
/src/electron.d.ts:5202:     * the window.location object is changed or a user clicks a link in the page. This
/src/electron.d.ts-5203-     * event will not emit when the navigation is started programmatically with APIs
/src/electron.d.ts-5204-     * like <webview>.loadURL and <webview>.back. It is also not emitted during in-page
/src/electron.d.ts:5205:     * navigation, such as clicking anchor links or updating the window.location.hash.
/src/electron.d.ts-5206-     * Use did-navigate-in-page event for this purpose. Calling event.preventDefault()
##############################################
/src/electron.d.ts-5212-     * Emitted when a navigation is done. This event is not emitted for in-page
/src/electron.d.ts:5213:     * navigations, such as clicking anchor links or updating the window.location.hash.
/src/electron.d.ts-5214-     * Use did-navigate-in-page event for this purpose.
##############################################
/src/electron.d.ts-5579-     * BrowserWindow. The string follows the same format as the features string in
/src/electron.d.ts:5580:     * window.open. A name by itself is given a true boolean value. A preference can be
/src/electron.d.ts-5581-     * set to another value by including an =, followed by the value. Special values
##############################################
/src/electron.d.ts-5912-    /**
/src/electron.d.ts:5913:     * Should follow window.location.origin’s representation scheme://host:port.
/src/electron.d.ts-5914-     */
