{
  "version": "1.0.0",
  "runs": [
    {
      "tool": {
        "name": "devskim",
        "fullName": "Microsoft DevSkim Command Line Interface",
        "version": "0.4.109+4fce942601"
      },
      "results": [
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/plotly-with-meta.js",
                "region": {
                  "startLine": 10400,
                  "startColumn": 21,
                  "endLine": 10400,
                  "endColumn": 27,
                  "offset": 280788,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/dist/plotly-with-meta.js",
                  "replacements": [
                    {
                      "offset": 280788,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/plotly-with-meta.js",
                "region": {
                  "startLine": 10402,
                  "startColumn": 11,
                  "endLine": 10402,
                  "endColumn": 17,
                  "offset": 280851,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/dist/plotly-with-meta.js",
                  "replacements": [
                    {
                      "offset": 280851,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/plotly-with-meta.js",
                "region": {
                  "startLine": 10404,
                  "startColumn": 13,
                  "endLine": 10404,
                  "endColumn": 19,
                  "offset": 280915,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/dist/plotly-with-meta.js",
                  "replacements": [
                    {
                      "offset": 280915,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/plotly-with-meta.js",
                "region": {
                  "startLine": 10405,
                  "startColumn": 11,
                  "endLine": 10405,
                  "endColumn": 17,
                  "offset": 280956,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/dist/plotly-with-meta.js",
                  "replacements": [
                    {
                      "offset": 280956,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/plotly-with-meta.js",
                "region": {
                  "startLine": 55748,
                  "startColumn": 18,
                  "endLine": 55748,
                  "endColumn": 24,
                  "offset": 1618337,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/dist/plotly-with-meta.js",
                  "replacements": [
                    {
                      "offset": 1618337,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/plotly-with-meta.js",
                "region": {
                  "startLine": 57381,
                  "startColumn": 41,
                  "endLine": 57381,
                  "endColumn": 47,
                  "offset": 1676307,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/dist/plotly-with-meta.js",
                  "replacements": [
                    {
                      "offset": 1676307,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/plotly-with-meta.js",
                "region": {
                  "startLine": 59595,
                  "startColumn": 71,
                  "endLine": 59595,
                  "endColumn": 77,
                  "offset": 1742366,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/dist/plotly-with-meta.js",
                  "replacements": [
                    {
                      "offset": 1742366,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/plotly-with-meta.js",
                "region": {
                  "startLine": 59603,
                  "startColumn": 22,
                  "endLine": 59603,
                  "endColumn": 28,
                  "offset": 1742672,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/dist/plotly-with-meta.js",
                  "replacements": [
                    {
                      "offset": 1742672,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/plotly-with-meta.js",
                "region": {
                  "startLine": 71775,
                  "startColumn": 10,
                  "endLine": 71775,
                  "endColumn": 16,
                  "offset": 2162577,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/dist/plotly-with-meta.js",
                  "replacements": [
                    {
                      "offset": 2162577,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/plotly-with-meta.js",
                "region": {
                  "startLine": 73412,
                  "startColumn": 10,
                  "endLine": 73412,
                  "endColumn": 16,
                  "offset": 2213642,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/dist/plotly-with-meta.js",
                  "replacements": [
                    {
                      "offset": 2213642,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/plotly-with-meta.js",
                "region": {
                  "startLine": 10462,
                  "startColumn": 29,
                  "endLine": 10462,
                  "endColumn": 32,
                  "offset": 283111,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/plotly-with-meta.js",
                "region": {
                  "startLine": 10497,
                  "startColumn": 23,
                  "endLine": 10497,
                  "endColumn": 26,
                  "offset": 284358,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/plotly-with-meta.js",
                "region": {
                  "startLine": 55731,
                  "startColumn": 33,
                  "endLine": 55731,
                  "endColumn": 36,
                  "offset": 1617884,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/plotly-with-meta.js",
                "region": {
                  "startLine": 56973,
                  "startColumn": 4226,
                  "endLine": 56973,
                  "endColumn": 4229,
                  "offset": 1662448,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "TLS",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/plotly-with-meta.js",
                "region": {
                  "startLine": 83426,
                  "startColumn": 16,
                  "endLine": 83426,
                  "endColumn": 19,
                  "offset": 2555545,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "sSl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/plotly-with-meta.js",
                "region": {
                  "startLine": 83455,
                  "startColumn": 61,
                  "endLine": 83455,
                  "endColumn": 64,
                  "offset": 2556954,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "sSl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS148264",
          "level": "error",
          "message": "Do not use weak/non-cryptographic random number generators",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/plotly-with-meta.js",
                "region": {
                  "startLine": 78577,
                  "startColumn": 10,
                  "endLine": 78577,
                  "endColumn": 15,
                  "offset": 2395109,
                  "length": 5
                }
              }
            }
          ],
          "snippet": "rand(",
          "properties": {
            "tags": ["Cryptography.PRNG.Weak"]
          }
        },
        {
          "ruleId": "DS148264",
          "level": "error",
          "message": "Do not use weak/non-cryptographic random number generators",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/plotly-with-meta.js",
                "region": {
                  "startLine": 78582,
                  "startColumn": 57,
                  "endLine": 78582,
                  "endColumn": 62,
                  "offset": 2395392,
                  "length": 5
                }
              }
            }
          ],
          "snippet": "rand(",
          "properties": {
            "tags": ["Cryptography.PRNG.Weak"]
          }
        },
        {
          "ruleId": "DS148264",
          "level": "error",
          "message": "Do not use weak/non-cryptographic random number generators",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/plotly-with-meta.js",
                "region": {
                  "startLine": 78723,
                  "startColumn": 74,
                  "endLine": 78723,
                  "endColumn": 79,
                  "offset": 2401433,
                  "length": 5
                }
              }
            }
          ],
          "snippet": "rand(",
          "properties": {
            "tags": ["Cryptography.PRNG.Weak"]
          }
        },
        {
          "ruleId": "DS148264",
          "level": "error",
          "message": "Do not use weak/non-cryptographic random number generators",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/plotly-with-meta.js",
                "region": {
                  "startLine": 24201,
                  "startColumn": 3,
                  "endLine": 24201,
                  "endColumn": 8,
                  "offset": 727771,
                  "length": 5
                }
              }
            }
          ],
          "snippet": "32969",
          "properties": {
            "tags": ["Cryptography.PRNG.Weak"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/plotly.min.js",
                "region": {
                  "startLine": 30,
                  "startColumn": 11097,
                  "endLine": 30,
                  "endColumn": 11103,
                  "offset": 748489,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/dist/plotly.min.js",
                  "replacements": [
                    {
                      "offset": 748489,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/plotly.min.js",
                "region": {
                  "startLine": 36,
                  "startColumn": 7314,
                  "endLine": 36,
                  "endColumn": 7320,
                  "offset": 936808,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/dist/plotly.min.js",
                  "replacements": [
                    {
                      "offset": 936808,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/plotly.min.js",
                "region": {
                  "startLine": 10,
                  "startColumn": 30792,
                  "endLine": 10,
                  "endColumn": 30795,
                  "offset": 126933,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/plotly.min.js",
                "region": {
                  "startLine": 30,
                  "startColumn": 10923,
                  "endLine": 30,
                  "endColumn": 10926,
                  "offset": 748315,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS148264",
          "level": "error",
          "message": "Do not use weak/non-cryptographic random number generators",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/plotly.min.js",
                "region": {
                  "startLine": 17,
                  "startColumn": 9460,
                  "endLine": 17,
                  "endColumn": 9465,
                  "offset": 329826,
                  "length": 5
                }
              }
            }
          ],
          "snippet": "32969",
          "properties": {
            "tags": ["Cryptography.PRNG.Weak"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/plotly-geo-assets.js",
                "region": {
                  "startLine": 12,
                  "startColumn": 13149,
                  "endLine": 12,
                  "endColumn": 13152,
                  "offset": 218640,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "TLS",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/plotly-geo-assets.js",
                "region": {
                  "startLine": 14,
                  "startColumn": 66703,
                  "endLine": 14,
                  "endColumn": 66706,
                  "offset": 331249,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "TLS",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/plotly-geo-assets.js",
                "region": {
                  "startLine": 32,
                  "startColumn": 31594,
                  "endLine": 32,
                  "endColumn": 31597,
                  "offset": 2873177,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "TLS",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/plotly-geo-assets.js",
                "region": {
                  "startLine": 34,
                  "startColumn": 194634,
                  "endLine": 34,
                  "endColumn": 194637,
                  "offset": 3173878,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "TLS",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS148264",
          "level": "error",
          "message": "Do not use weak/non-cryptographic random number generators",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/plotly-geo-assets.js",
                "region": {
                  "startLine": 22,
                  "startColumn": 352652,
                  "endLine": 22,
                  "endColumn": 352657,
                  "offset": 1389042,
                  "length": 5
                }
              }
            }
          ],
          "snippet": "18273",
          "properties": {
            "tags": ["Cryptography.PRNG.Weak"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/plotly.js",
                "region": {
                  "startLine": 10400,
                  "startColumn": 21,
                  "endLine": 10400,
                  "endColumn": 27,
                  "offset": 280788,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/dist/plotly.js",
                  "replacements": [
                    {
                      "offset": 280788,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/plotly.js",
                "region": {
                  "startLine": 10402,
                  "startColumn": 11,
                  "endLine": 10402,
                  "endColumn": 17,
                  "offset": 280851,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/dist/plotly.js",
                  "replacements": [
                    {
                      "offset": 280851,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/plotly.js",
                "region": {
                  "startLine": 10404,
                  "startColumn": 13,
                  "endLine": 10404,
                  "endColumn": 19,
                  "offset": 280915,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/dist/plotly.js",
                  "replacements": [
                    {
                      "offset": 280915,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/plotly.js",
                "region": {
                  "startLine": 10405,
                  "startColumn": 11,
                  "endLine": 10405,
                  "endColumn": 17,
                  "offset": 280956,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/dist/plotly.js",
                  "replacements": [
                    {
                      "offset": 280956,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/plotly.js",
                "region": {
                  "startLine": 55553,
                  "startColumn": 18,
                  "endLine": 55553,
                  "endColumn": 24,
                  "offset": 1605713,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/dist/plotly.js",
                  "replacements": [
                    {
                      "offset": 1605713,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/plotly.js",
                "region": {
                  "startLine": 59286,
                  "startColumn": 71,
                  "endLine": 59286,
                  "endColumn": 77,
                  "offset": 1723003,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/dist/plotly.js",
                  "replacements": [
                    {
                      "offset": 1723003,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/plotly.js",
                "region": {
                  "startLine": 59294,
                  "startColumn": 22,
                  "endLine": 59294,
                  "endColumn": 28,
                  "offset": 1723309,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/dist/plotly.js",
                  "replacements": [
                    {
                      "offset": 1723309,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/plotly.js",
                "region": {
                  "startLine": 71227,
                  "startColumn": 10,
                  "endLine": 71227,
                  "endColumn": 16,
                  "offset": 2126210,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/dist/plotly.js",
                  "replacements": [
                    {
                      "offset": 2126210,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/plotly.js",
                "region": {
                  "startLine": 72809,
                  "startColumn": 10,
                  "endLine": 72809,
                  "endColumn": 16,
                  "offset": 2174013,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/dist/plotly.js",
                  "replacements": [
                    {
                      "offset": 2174013,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/plotly.js",
                "region": {
                  "startLine": 10462,
                  "startColumn": 29,
                  "endLine": 10462,
                  "endColumn": 32,
                  "offset": 283111,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/plotly.js",
                "region": {
                  "startLine": 10497,
                  "startColumn": 23,
                  "endLine": 10497,
                  "endColumn": 26,
                  "offset": 284358,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/plotly.js",
                "region": {
                  "startLine": 55536,
                  "startColumn": 33,
                  "endLine": 55536,
                  "endColumn": 36,
                  "offset": 1605260,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/plotly.js",
                "region": {
                  "startLine": 56715,
                  "startColumn": 4226,
                  "endLine": 56715,
                  "endColumn": 4229,
                  "offset": 1646376,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "TLS",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/plotly.js",
                "region": {
                  "startLine": 82463,
                  "startColumn": 16,
                  "endLine": 82463,
                  "endColumn": 19,
                  "offset": 2493924,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "sSl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/plotly.js",
                "region": {
                  "startLine": 82492,
                  "startColumn": 61,
                  "endLine": 82492,
                  "endColumn": 64,
                  "offset": 2495333,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "sSl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS148264",
          "level": "error",
          "message": "Do not use weak/non-cryptographic random number generators",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/plotly.js",
                "region": {
                  "startLine": 77823,
                  "startColumn": 10,
                  "endLine": 77823,
                  "endColumn": 15,
                  "offset": 2346282,
                  "length": 5
                }
              }
            }
          ],
          "snippet": "rand(",
          "properties": {
            "tags": ["Cryptography.PRNG.Weak"]
          }
        },
        {
          "ruleId": "DS148264",
          "level": "error",
          "message": "Do not use weak/non-cryptographic random number generators",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/plotly.js",
                "region": {
                  "startLine": 77828,
                  "startColumn": 57,
                  "endLine": 77828,
                  "endColumn": 62,
                  "offset": 2346565,
                  "length": 5
                }
              }
            }
          ],
          "snippet": "rand(",
          "properties": {
            "tags": ["Cryptography.PRNG.Weak"]
          }
        },
        {
          "ruleId": "DS148264",
          "level": "error",
          "message": "Do not use weak/non-cryptographic random number generators",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/plotly.js",
                "region": {
                  "startLine": 77969,
                  "startColumn": 74,
                  "endLine": 77969,
                  "endColumn": 79,
                  "offset": 2352606,
                  "length": 5
                }
              }
            }
          ],
          "snippet": "rand(",
          "properties": {
            "tags": ["Cryptography.PRNG.Weak"]
          }
        },
        {
          "ruleId": "DS148264",
          "level": "error",
          "message": "Do not use weak/non-cryptographic random number generators",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/dist/plotly.js",
                "region": {
                  "startLine": 24201,
                  "startColumn": 3,
                  "endLine": 24201,
                  "endColumn": 8,
                  "offset": 727771,
                  "length": 5
                }
              }
            }
          ],
          "snippet": "32969",
          "properties": {
            "tags": ["Cryptography.PRNG.Weak"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/lib/show_no_webgl_msg.js",
                "region": {
                  "startLine": 33,
                  "startColumn": 71,
                  "endLine": 33,
                  "endColumn": 77,
                  "offset": 805,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/src/lib/show_no_webgl_msg.js",
                  "replacements": [
                    {
                      "offset": 805,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/lib/show_no_webgl_msg.js",
                "region": {
                  "startLine": 41,
                  "startColumn": 22,
                  "endLine": 41,
                  "endColumn": 28,
                  "offset": 1111,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/src/lib/show_no_webgl_msg.js",
                  "replacements": [
                    {
                      "offset": 1111,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/lib/coerce.js",
                "region": {
                  "startLine": 122,
                  "startColumn": 41,
                  "endLine": 122,
                  "endColumn": 47,
                  "offset": 4115,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/src/lib/coerce.js",
                  "replacements": [
                    {
                      "offset": 4115,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/tasks/util/get_image_request_options.js",
                "region": {
                  "startLine": 10,
                  "startColumn": 22,
                  "endLine": 10,
                  "endColumn": 28,
                  "offset": 214,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/tasks/util/get_image_request_options.js",
                  "replacements": [
                    {
                      "offset": 214,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/traces/pie/index.js",
                "region": {
                  "startLine": 682,
                  "startColumn": 16,
                  "endLine": 682,
                  "endColumn": 19,
                  "offset": 26185,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "sSl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/traces/pie/index.js",
                "region": {
                  "startLine": 711,
                  "startColumn": 61,
                  "endLine": 711,
                  "endColumn": 64,
                  "offset": 27594,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "sSl",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS148264",
          "level": "error",
          "message": "Do not use weak/non-cryptographic random number generators",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/traces/boxes/index.js",
                "region": {
                  "startLine": 328,
                  "startColumn": 10,
                  "endLine": 328,
                  "endColumn": 15,
                  "offset": 10879,
                  "length": 5
                }
              }
            }
          ],
          "snippet": "rand(",
          "properties": {
            "tags": ["Cryptography.PRNG.Weak"]
          }
        },
        {
          "ruleId": "DS148264",
          "level": "error",
          "message": "Do not use weak/non-cryptographic random number generators",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/traces/boxes/index.js",
                "region": {
                  "startLine": 333,
                  "startColumn": 57,
                  "endLine": 333,
                  "endColumn": 62,
                  "offset": 11162,
                  "length": 5
                }
              }
            }
          ],
          "snippet": "rand(",
          "properties": {
            "tags": ["Cryptography.PRNG.Weak"]
          }
        },
        {
          "ruleId": "DS148264",
          "level": "error",
          "message": "Do not use weak/non-cryptographic random number generators",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/traces/boxes/index.js",
                "region": {
                  "startLine": 474,
                  "startColumn": 74,
                  "endLine": 474,
                  "endColumn": 79,
                  "offset": 17203,
                  "length": 5
                }
              }
            }
          ],
          "snippet": "rand(",
          "properties": {
            "tags": ["Cryptography.PRNG.Weak"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/components/modebar/index.js",
                "region": {
                  "startLine": 167,
                  "startColumn": 18,
                  "endLine": 167,
                  "endColumn": 24,
                  "offset": 4684,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/src/components/modebar/index.js",
                  "replacements": [
                    {
                      "offset": 4684,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS440000",
          "level": "error",
          "message": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/components/modebar/index.js",
                "region": {
                  "startLine": 150,
                  "startColumn": 33,
                  "endLine": 150,
                  "endColumn": 36,
                  "offset": 4231,
                  "length": 3
                }
              }
            }
          ],
          "snippet": "ssL",
          "properties": {
            "tags": ["Cryptography.Protocol.TLS.Hardcoded"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/plots/gl2d/scene2d.js",
                "region": {
                  "startLine": 140,
                  "startColumn": 10,
                  "endLine": 140,
                  "endColumn": 16,
                  "offset": 3699,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/src/plots/gl2d/scene2d.js",
                  "replacements": [
                    {
                      "offset": 3699,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        },
        {
          "ruleId": "DS137138",
          "level": "error",
          "message": "Insecure URL",
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///src/src/plots/gl3d/scene.js",
                "region": {
                  "startLine": 185,
                  "startColumn": 10,
                  "endLine": 185,
                  "endColumn": 16,
                  "offset": 6301,
                  "length": 6
                }
              }
            }
          ],
          "snippet": "http:/",
          "fixes": [
            {
              "description": "Change to HTTPS ",
              "fileChanges": [
                {
                  "uri": "file:///src/src/plots/gl3d/scene.js",
                  "replacements": [
                    {
                      "offset": 6301,
                      "deletedLength": 6,
                      "insertedBytes": "http:/"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "tags": ["ThreatModel.Integration.HTTP"]
          }
        }
      ],
      "rules": {
        "DS137138": {
          "id": "DS137138",
          "name": "Insecure URL",
          "fullDescription": "An HTTP-based URL without TLS was detected.",
          "defaultLevel": "error",
          "helpUri": "https://github.com/Microsoft/DevSkim/blob/master/guidance/DS137138.md"
        },
        "DS440000": {
          "id": "DS440000",
          "name": "Generic: Do not hardcode SSL/TLS versions within an application.",
          "fullDescription": "SSL/TLS version usage should be based on an OS or external configuration.",
          "defaultLevel": "error",
          "helpUri": "https://github.com/Microsoft/DevSkim/blob/master/guidance/DS440000.md"
        },
        "DS148264": {
          "id": "DS148264",
          "name": "Do not use weak/non-cryptographic random number generators",
          "fullDescription": "Use cryptographic random numbers generators for anything even close to a security function.",
          "defaultLevel": "error",
          "helpUri": "https://github.com/Microsoft/DevSkim/blob/master/guidance/DS148264.md"
        }
      }
    }
  ]
}