/src/examples/test.js-36-
/src/examples/test.js:37:// .rename({"name":"Nam"})
/src/examples/test.js-38-
##############################################
/src/lib/model2.js-30-function get(model){
/src/lib/model2.js:31:        return JSON.parse(fs.readFileSync(MODEL_DIR+model+'.json'));
/src/lib/model2.js-32-}
##############################################
/src/lib/model_drivers.js-19-//   if(dict == undefined)
/src/lib/model_drivers.js:20://       return mysql.createConnection(settings);
/src/lib/model_drivers.js-21-//   settings = dict;
/src/lib/model_drivers.js:22://   return mysql.createConnection(dict);
/src/lib/model_drivers.js-23-// }
##############################################
/src/lib/model_drivers.js-27-
/src/lib/model_drivers.js:28:  let file = JSON.parse(fs.readFileSync(model_dir + file_name));
/src/lib/model_drivers.js-29-  for(let attr in file){
##############################################
/src/lib/model_drivers.js-53-          if(file[i]['model'] != undefined){
/src/lib/model_drivers.js:54:            let temp = JSON.parse(fs.readFileSync('./models/' + file[i]['model'] + '.json'));
/src/lib/model_drivers.js-55-            for(row in temp){
##############################################
/src/lib/model_drivers.js-87-
/src/lib/model_drivers.js:88:  // con.query("DESCRIBE " + file_name.split('.')[0],function(e,data){
/src/lib/model_drivers.js-89-  //   // If table doesn't exist
##############################################
/src/lib/model_drivers.js-94-  //       console.log('Migrating ' + file_name + ' ....');
/src/lib/model_drivers.js:95:  //       con.query(query,function(e,data){
/src/lib/model_drivers.js-96-  //         if(e && e.code == 'ER_TABLE_EXISTS_ERROR') console.log();
##############################################
/src/lib/model_drivers.js-129-  //     //     if(error){
/src/lib/model_drivers.js:130:  //     //       con.query('DROP TABLE '+file_name.split('.')[0],(err, data)=>{
/src/lib/model_drivers.js-131-  //     //         if(err) throw err;
/src/lib/model_drivers.js-132-  //     //
/src/lib/model_drivers.js:133:  //     //         con.query(query,(err, data)=>{
/src/lib/model_drivers.js-134-  //     //           if( err ) throw err;
##############################################
/src/lib/model.js-26-  if(dict == undefined)
/src/lib/model.js:27:      return mysql.createConnection(settings);
/src/lib/model.js-28-  settings = dict;
/src/lib/model.js:29:  return mysql.createConnection(dict);
/src/lib/model.js-30-}
##############################################
/src/lib/model.js-35-function findPrimaryKey(table){
/src/lib/model.js:36:  table = JSON.parse(fs.readFileSync('../models/' + table + '.json'));
/src/lib/model.js-37-  //let lenght = 0;
##############################################
/src/lib/model.js-45-function findtTable(table,foreign){
/src/lib/model.js:46:  table = JSON.parse(fs.readFileSync('../models/' + table + '.json'));
/src/lib/model.js-47-  return table[foreign]['model'];
##############################################
/src/lib/model.js-52-    var con = connection();
/src/lib/model.js:53:    con.query("SELECT * FROM " + temp.model + ";",function (e,data){
/src/lib/model.js-54-      //if(e) throw e;
##############################################
/src/lib/model.js-81-      var con = connection();
/src/lib/model.js:82:      con.query(query,function(e,data){
/src/lib/model.js-83-        callback(e,data);
##############################################
/src/lib/model.js-110-    var con = connection();
/src/lib/model.js:111:    con.query(query,function(e,data){
/src/lib/model.js-112-      callback(e,data);
##############################################
/src/lib/model.js-148-      //console.log(query);
/src/lib/model.js:149:      con.query(query,function (e,data){
/src/lib/model.js-150-        //if(e) throw e;
##############################################
/src/lib/model.js-186-      //console.log(temp.m.show())
/src/lib/model.js:187:      con.query(temp.m.show(),function(e,data){
/src/lib/model.js-188-        if(e) throw e;
##############################################
/src/lib/model.js-196-      temp.m.filters(dict);
/src/lib/model.js:197:      con.query(temp.m.show(),function(e,data){
/src/lib/model.js-198-        if(e) throw e;
##############################################
/src/lib/model.js-260-  //     var con = connection();
/src/lib/model.js:261:  //     con.query(query,function(e,data){
/src/lib/model.js-262-  //       callback(e,data);
##############################################
/src/lib/model.js-286-  //     var con = connection();
/src/lib/model.js:287:  //     con.query(query,function (e,data){
/src/lib/model.js-288-  //       //if(e) throw e;
##############################################
/src/lib/model.js-313-    var con = connection();
/src/lib/model.js:314:    con.query(query,function (e,data){
/src/lib/model.js-315-      //if(e) throw e;
##############################################
/src/lib/model.js-323-//   temp.values = function(callback){
/src/lib/model.js:324://     con.connect(function(e){
/src/lib/model.js-325-//       if (e) throw e;
/src/lib/model.js:326://       con.query("SELECT * FROM " + temp.model + ";",function (e,data){
/src/lib/model.js-327-//         //if(e) throw e;
##############################################
/src/lib/model.js-349-//   let temp = fs.readFileSync('../models/' + file_name);
/src/lib/model.js:350://   let file = JSON.parse(temp);
/src/lib/model.js-351-//   let query = 'CREATE TABLE ' + file_name.split('.')[0] + '(';
##############################################
/src/lib/model.js-360-//           if(file[i]['model'] != undefined){
/src/lib/model.js:361://             let temp = JSON.parse(fs.readFileSync('../models/' + file[i]['model'] + '.json'));
/src/lib/model.js-362-//             for(row in temp){
##############################################
/src/lib/model.js-386-//     var con = connection();
/src/lib/model.js:387://     con.query(query,function(e,data){
/src/lib/model.js-388-//       if(e) throw e;
##############################################
/src/lib/model.js-403-    in_queue.add(key);
/src/lib/model.js:404:    con_.query(value,(e, d)=>{
/src/lib/model.js-405-      if(e && e.code == 'ER_TABLE_EXISTS_ERROR')console.log(e.message);
