/src/bin/download-mystem.js-43-                console.log('Unlink', tmpFile);
/src/bin/download-mystem.js:44:                fs.unlink(tmpFile);
/src/bin/download-mystem.js-45-            })
##############################################
/src/bin/download-mystem.js-55-    req.pipe(file).on('error', function(err) { // Handle errors
/src/bin/download-mystem.js:56:        fs.unlink(dest); // Delete the file async. (But we don't check the result)
/src/bin/download-mystem.js-57-        if (cb) cb(err.message);
##############################################
/src/lib/MyStem.js-26-            if (handler) {
/src/lib/MyStem.js:27:                var data = JSON.parse(line)
/src/lib/MyStem.js-28-                handler.resolve( this._getLemma(data) || handler.word );
